# StanfordNLPApp

./: .classpath  .gitignore  .project  README.md  features-true.txt  pom.xml
NER/: input.txt  prop.prop  run.bat
src/main/java/: CustomNERAnnotator.java  FileOperation.java  StanfordNLPTest.java  StanfordNLPWrapper.java  WriteSampleData.java
src/main/java/team/intelligenthealthcare/keywordsextraction/: Corpus.java  Dict.java  KeywordsExtraction.java  Main.java  MediHist.java  ModelTraining.java  MyUtils.java  NerServer.java  Tagger.java
src/main/resources/: ChineseSegmentation.properties  MyStanfordNLPChinese.properties  keywordsExtraction.properties  ner-model-SYM-DRUG.properties  test.properties
src/main/resources/corpus/: markedCorpus.txt  markedCorpus_1.txt  markedCorpus_10.txt  markedCorpus_100.txt  markedCorpus_101.txt  markedCorpus_102.txt  markedCorpus_103.txt  markedCorpus_104.txt  markedCorpus_105.txt  markedCorpus_106.txt  markedCorpus_107.txt  markedCorpus_108.txt  markedCorpus_109.txt  markedCorpus_11.txt  markedCorpus_110.txt  markedCorpus_111.txt  markedCorpus_112.txt  markedCorpus_113.txt  markedCorpus_114.txt  markedCorpus_115.txt  markedCorpus_116.txt  markedCorpus_117.txt  markedCorpus_118.txt  markedCorpus_119.txt  markedCorpus_12.txt  markedCorpus_120.txt  markedCorpus_121.txt  markedCorpus_122.txt  markedCorpus_123.txt  markedCorpus_124.txt  markedCorpus_125.txt  markedCorpus_126.txt  markedCorpus_127.txt  markedCorpus_128.txt  markedCorpus_129.txt  markedCorpus_13.txt  markedCorpus_130.txt  markedCorpus_131.txt  markedCorpus_132.txt  markedCorpus_133.txt  (+160 more)
src/main/resources/dict/: disease.txt  drug.txt  med.txt  symptom.txt
src/main/resources/input/: Paragraphs.txt
src/main/resources/old/: ChineseTest.properties
src/main/resources/stanfordNLP/: keywordsExtraction.properties  modelTraining.properties  segmentation.properties
src/test/java/team.intelligenthealthcare.keywordsextraction/: CorpusTest.java  DictTest.java
