感冒 NN null	###|C #<感#|C #<感冒#|C #<感冒>#|C #冒>#|C #感冒>#|C -DISJP|C -PTYPE|C -PW|C ...感冒-PCTYPE|C ...感冒-PW_CTYPE|C ...感冒...会-PCNTYPE|C 会-DISJN|C 会-NTYPE|C 会-NW|C 和-DISJN|C 咳嗽-DISJN|C 引起-DISJN|C 感冒-TYPE|C 感冒-WORD|C 感冒...会-CNTYPE|C 感冒...会-NW_CTYPE|C   -PSEQpS|CpC -PSEQpW|CpC -感冒-PSEQW2|CpC -感冒-TYPES|CpC PSEQ|CpC 会-TNS1|CpC 感冒-PSEQW|CpC 感冒-PSEQcS|CpC 感冒-TPS2|CpC  
会 VV null	###|C #<会#|C #<会>#|C #会>#|C -DISJP|C 会-TYPE|C 会-WORD|C 会...引起-CNTYPE|C 会...引起-NW_CTYPE|C 发热-DISJN|C 和-DISJN|C 咳嗽-DISJN|C 引起-DISJN|C 引起-NTYPE|C 引起-NW|C 感冒-DISJP|C 感冒-PTYPE|C 感冒-PW|C 感冒...会-PCTYPE|C 感冒...会-PW_CTYPE|C 感冒...会...引起-PCNTYPE|C   PSEQ|CpC 会-PSEQW|CpC 会-PSEQcS|CpC 会-TPS2|CpC 引起-TNS1|CpC 感冒-PSEQpS|CpC 感冒-PSEQpW|CpC 感冒-会-PSEQW2|CpC 感冒-会-TYPES|CpC  
引起 VV null	###|C #<引#|C #<引起#|C #<引起>#|C #引起>#|C #起>#|C -DISJP|C 。-DISJN|C 会-DISJP|C 会-PTYPE|C 会-PW|C 会...引起-PCTYPE|C 会...引起-PW_CTYPE|C 会...引起...咳嗽-PCNTYPE|C 发热-DISJN|C 和-DISJN|C 咳嗽-DISJN|C 咳嗽-NTYPE|C 咳嗽-NW|C 引起-TYPE|C 引起-WORD|C 引起...咳嗽-CNTYPE|C 引起...咳嗽-NW_CTYPE|C 感冒-DISJP|C   PSEQ|CpC 会-PSEQpS|CpC 会-PSEQpW|CpC 会-引起-PSEQW2|CpC 会-引起-TYPES|CpC 咳嗽-TNS1|CpC 引起-PSEQW|CpC 引起-PSEQcS|CpC 引起-TPS2|CpC  
咳嗽 VV null	###|C #<咳#|C #<咳嗽#|C #<咳嗽>#|C #咳嗽>#|C #嗽>#|C -DISJN|C -DISJP|C 。-DISJN|C 会-DISJP|C 发热-DISJN|C 和-DISJN|C 和-NTYPE|C 和-NW|C 咳嗽-TYPE|C 咳嗽-WORD|C 咳嗽...和-CNTYPE|C 咳嗽...和-NW_CTYPE|C 引起-DISJP|C 引起-PTYPE|C 引起-PW|C 引起...咳嗽-PCTYPE|C 引起...咳嗽-PW_CTYPE|C 引起...咳嗽...和-PCNTYPE|C 感冒-DISJP|C   PSEQ|CpC 和-TNS1|CpC 咳嗽-PSEQW|CpC 咳嗽-PSEQcS|CpC 咳嗽-TPS2|CpC 引起-PSEQpS|CpC 引起-PSEQpW|CpC 引起-咳嗽-PSEQW2|CpC 引起-咳嗽-TYPES|CpC  
和 CC null	###|C #<和#|C #<和>#|C #和>#|C -DISJN|C 。-DISJN|C 会-DISJP|C 发热-DISJN|C 发热-NTYPE|C 发热-NW|C 和-TYPE|C 和-WORD|C 和...发热-CNTYPE|C 和...发热-NW_CTYPE|C 咳嗽-DISJP|C 咳嗽-PTYPE|C 咳嗽-PW|C 咳嗽...和-PCTYPE|C 咳嗽...和-PW_CTYPE|C 咳嗽...和...发热-PCNTYPE|C 引起-DISJP|C 感冒-DISJP|C   PSEQ|CpC 发热-TNS1|CpC 和-PSEQW|CpC 和-PSEQcS|CpC 和-TPS2|CpC 咳嗽-PSEQpS|CpC 咳嗽-PSEQpW|CpC 咳嗽-和-PSEQW2|CpC 咳嗽-和-TYPES|CpC  
发热 VV null	###|C #<发#|C #<发热#|C #<发热>#|C #发热>#|C #热>#|C -DISJN|C 。-DISJN|C 。-NTYPE|C 。-NW|C 会-DISJP|C 发热-TYPE|C 发热-WORD|C 发热...。-CNTYPE|C 发热...。-NW_CTYPE|C 和-DISJP|C 和-PTYPE|C 和-PW|C 和...发热-PCTYPE|C 和...发热-PW_CTYPE|C 和...发热...。-PCNTYPE|C 咳嗽-DISJP|C 引起-DISJP|C   PSEQ|CpC 。-TNS1|CpC 发热-PSEQW|CpC 发热-PSEQcS|CpC 发热-TPS2|CpC 和-PSEQpS|CpC 和-PSEQpW|CpC 和-发热-PSEQW2|CpC 和-发热-TYPES|CpC  
。 PU null	###|C #<。#|C #<。>#|C #。>#|C -DISJN|C -NTYPE|C -NW|C 。-TYPE|C 。-WORD|C 。...-CNTYPE|C 。...-NW_CTYPE|C 发热-DISJP|C 发热-PTYPE|C 发热-PW|C 发热...。-PCTYPE|C 发热...。-PW_CTYPE|C 发热...。...-PCNTYPE|C 和-DISJP|C 咳嗽-DISJP|C 引起-DISJP|C   PSEQ|CpC null-TNS1|CpC 。-PSEQW|CpC 。-PSEQcS|CpC 。-TPS2|CpC 发热-PSEQpS|CpC 发热-PSEQpW|CpC 发热-。-PSEQW2|CpC 发热-。-TYPES|CpC  
呼吸 NN null	###|C #<呼#|C #<呼吸#|C #<呼吸>#|C #吸>#|C #呼吸>#|C -DISJP|C -PTYPE|C -PW|C ...呼吸-PCTYPE|C ...呼吸-PW_CTYPE|C ...呼吸...困难-PCNTYPE|C 冠心病-DISJN|C 可能-DISJN|C 呼吸-TYPE|C 呼吸-WORD|C 呼吸...困难-CNTYPE|C 呼吸...困难-NW_CTYPE|C 困难-DISJN|C 困难-NTYPE|C 困难-NW|C 是-DISJN|C   -PSEQpS|CpC -PSEQpW|CpC -呼吸-PSEQW2|CpC -呼吸-TYPES|CpC PSEQ|CpC 呼吸-PSEQW|CpC 呼吸-PSEQcS|CpC 呼吸-TPS2|CpC 困难-TNS1|CpC  
困难 NN null	###|C #<困#|C #<困难#|C #<困难>#|C #困难>#|C #难>#|C -DISJP|C 冠心病-DISJN|C 可能-DISJN|C 可能-NTYPE|C 可能-NW|C 呼吸-DISJP|C 呼吸-PTYPE|C 呼吸-PW|C 呼吸...困难-PCTYPE|C 呼吸...困难-PW_CTYPE|C 呼吸...困难...可能-PCNTYPE|C 困难-TYPE|C 困难-WORD|C 困难...可能-CNTYPE|C 困难...可能-NW_CTYPE|C 是-DISJN|C 的-DISJN|C   PSEQ|CpC 可能-TNS1|CpC 呼吸-PSEQpS|CpC 呼吸-PSEQpW|CpC 呼吸-困难-PSEQW2|CpC 呼吸-困难-TYPES|CpC 困难-PSEQW|CpC 困难-PSEQcS|CpC 困难-TPS2|CpC  
可能 VV null	###|C #<可#|C #<可能#|C #<可能>#|C #可能>#|C #能>#|C -DISJP|C 冠心病-DISJN|C 可能-TYPE|C 可能-WORD|C 可能...是-CNTYPE|C 可能...是-NW_CTYPE|C 呼吸-DISJP|C 困难-DISJP|C 困难-PTYPE|C 困难-PW|C 困难...可能-PCTYPE|C 困难...可能-PW_CTYPE|C 困难...可能...是-PCNTYPE|C 征兆-DISJN|C 是-DISJN|C 是-NTYPE|C 是-NW|C 的-DISJN|C   PSEQ|CpC 可能-PSEQW|CpC 可能-PSEQcS|CpC 可能-TPS2|CpC 困难-PSEQpS|CpC 困难-PSEQpW|CpC 困难-可能-PSEQW2|CpC 困难-可能-TYPES|CpC 是-TNS1|CpC  
是 VC null	###|C #<是#|C #<是>#|C #是>#|C -DISJP|C 。-DISJN|C 冠心病-DISJN|C 冠心病-NTYPE|C 冠心病-NW|C 可能-DISJP|C 可能-PTYPE|C 可能-PW|C 可能...是-PCTYPE|C 可能...是-PW_CTYPE|C 可能...是...冠心病-PCNTYPE|C 呼吸-DISJP|C 困难-DISJP|C 征兆-DISJN|C 是-TYPE|C 是-WORD|C 是...冠心病-CNTYPE|C 是...冠心病-NW_CTYPE|C 的-DISJN|C   PSEQ|CpC 冠心病-TNS1|CpC 可能-PSEQpS|CpC 可能-PSEQpW|CpC 可能-是-PSEQW2|CpC 可能-是-TYPES|CpC 是-PSEQW|CpC 是-PSEQcS|CpC 是-TPS2|CpC  
冠心病 NN null	###|C #<冠#|C #<冠心#|C #<冠心病#|C #<冠心病>#|C #冠心病>#|C #心病>#|C #病>#|C -DISJN|C 。-DISJN|C 冠心病-TYPE|C 冠心病-WORD|C 冠心病...的-CNTYPE|C 冠心病...的-NW_CTYPE|C 可能-DISJP|C 呼吸-DISJP|C 困难-DISJP|C 征兆-DISJN|C 是-DISJP|C 是-PTYPE|C 是-PW|C 是...冠心病-PCTYPE|C 是...冠心病-PW_CTYPE|C 是...冠心病...的-PCNTYPE|C 的-DISJN|C 的-NTYPE|C 的-NW|C   PSEQ|CpC 冠心病-PSEQW|CpC 冠心病-PSEQcS|CpC 冠心病-TPS2|CpC 是-PSEQpS|CpC 是-PSEQpW|CpC 是-冠心病-PSEQW2|CpC 是-冠心病-TYPES|CpC 的-TNS1|CpC  
的 DEG null	###|C #<的#|C #<的>#|C #的>#|C -DISJN|C 。-DISJN|C 冠心病-DISJP|C 冠心病-PTYPE|C 冠心病-PW|C 冠心病...的-PCTYPE|C 冠心病...的-PW_CTYPE|C 冠心病...的...征兆-PCNTYPE|C 可能-DISJP|C 困难-DISJP|C 征兆-DISJN|C 征兆-NTYPE|C 征兆-NW|C 是-DISJP|C 的-TYPE|C 的-WORD|C 的...征兆-CNTYPE|C 的...征兆-NW_CTYPE|C   PSEQ|CpC 冠心病-PSEQpS|CpC 冠心病-PSEQpW|CpC 冠心病-的-PSEQW2|CpC 冠心病-的-TYPES|CpC 征兆-TNS1|CpC 的-PSEQW|CpC 的-PSEQcS|CpC 的-TPS2|CpC  
征兆 NN null	###|C #<征#|C #<征兆#|C #<征兆>#|C #兆>#|C #征兆>#|C -DISJN|C 。-DISJN|C 。-NTYPE|C 。-NW|C 冠心病-DISJP|C 可能-DISJP|C 征兆-TYPE|C 征兆-WORD|C 征兆...。-CNTYPE|C 征兆...。-NW_CTYPE|C 是-DISJP|C 的-DISJP|C 的-PTYPE|C 的-PW|C 的...征兆-PCTYPE|C 的...征兆-PW_CTYPE|C 的...征兆...。-PCNTYPE|C   PSEQ|CpC 。-TNS1|CpC 征兆-PSEQW|CpC 征兆-PSEQcS|CpC 征兆-TPS2|CpC 的-PSEQpS|CpC 的-PSEQpW|CpC 的-征兆-PSEQW2|CpC 的-征兆-TYPES|CpC  
。 PU null	###|C #<。#|C #<。>#|C #。>#|C -DISJN|C -NTYPE|C -NW|C 。-TYPE|C 。-WORD|C 。...-CNTYPE|C 。...-NW_CTYPE|C 冠心病-DISJP|C 征兆-DISJP|C 征兆-PTYPE|C 征兆-PW|C 征兆...。-PCTYPE|C 征兆...。-PW_CTYPE|C 征兆...。...-PCNTYPE|C 是-DISJP|C 的-DISJP|C   PSEQ|CpC null-TNS1|CpC 。-PSEQW|CpC 。-PSEQcS|CpC 。-TPS2|CpC 征兆-PSEQpS|CpC 征兆-PSEQpW|CpC 征兆-。-PSEQW2|CpC 征兆-。-TYPES|CpC  
