【	O
成分	O
】	O
:	O
抗	O
胸腺	O
细胞	O
球	O
蛋白	O
是	O
用人	O
的	O
胸腺	O
细胞	O
免疫	O
马	O
、	O
兔等	O
动物	O
，	O
抽取	O
致敏	O
动物	O
的	O
血液	O
，	O
经	O
分离	O
纯化	O
而得	O
。	O

其	O
作用	O
、	O
及	O
不良	O
反应	O
均	O
同	O
抗	O
淋巴	O
细胞	O
球	O
蛋白	O
(	O
AlG	O
)	O
。	O

用于	O
预防	O
和	O
治疗	O
器官	O
移植	O
的	O
排异	symptom
反应	symptom
，	O
也	O
用于	O
自身	O
免疫性	symptom
疾病	symptom
。	O

----------------------------------------	O
五	O
虎	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
瘀血	O
肿痛	symptom
，	O
扭伤	symptom
及	O
闪腰	symptom
岔气	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６ｇ	O
，	O
一日	O
２	O
次	O
，	O
用	O
温	O
黄酒	O
或	O
温	O
开水	O
送服	O
。	O

外用	O
，	O
以	O
白酒	O
调匀	O
敷患处	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
６	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
异丙苯戊青	O
(	O
咳得平	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异丙苯戊青	O
用于	O
各	O
种	O
原因	O
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
食欲不振	symptom
、	O
便秘	disease
等	O
胃肠道	O
不良	O
反应	O
及	O
药疹	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
泛奎酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
溶	O
组织	O
阿米巴	O
滋养体	O
，	O
肠梨	O
心	O
虫	O
、	O
滴虫	O
及	O
革兰氏	O
阴性	O
桿菌	O
等	O
都	O
有	O
抑制	O
作用	O
，	O
用于	O
急慢性	O
阿米巴痢	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
１	O
次	O
０．１ｇ	O
，	O
１日	O
３	O
次	O
，	O
连用	O
１０日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
清热	O
暗疮丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
凉血散瘀	O
。	O

用于	O
痤疮	disease
，	O
疖痛	O
。	O

【	O
成分	O
】	O
:	O
金银花	O
，	O
大黄	O
浸膏	O
，	O
穿心莲	O
浸膏	O
，	O
牛黄	O
，	O
蒲公英	O
浸膏	O
，	O
珍珠	O
层粉	O
，	O
山豆根	O
浸膏	O
，	O
甘草	O
，	O
栀子	O
浸膏	O
【	O
性状	O
】	O
:	O
清热	O
暗疮	O
丸为	O
深棕色	O
的	O
浓缩丸	O
，	O
除去	O
外衣	O
显	O
棕褐色	O
，	O
气微	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2－4丸	O
，	O
每	O
日	O
3	O
次	O
。	O

14	O
天	O
为	O
一	O
疗程	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

密闭	O
，	O
置	O
阴凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
王痹	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肝	O
肾	O
，	O
强	O
筋骨	O
，	O
祛风湿	O
，	O
通	O
经络	O
。	O

肝肾	O
两	O
虚	O
引起	O
的	O
症候	O
，	O
如	O
关节	symptom
疼痛	symptom
，	O
活动	symptom
不利	O
，	O
或	O
局部	O
肿大	symptom
，	O
筋脉	O
拘急	symptom
，	O
腰腿	symptom
疼痛	symptom
，	O
或	O
足痿痹	O
通	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０￣２０ｇ	O
／	O
次	O
，	O
每	O
日	O
服	O
３	O
次	O
。	O

开水	O
冲服	O
：	O
３	O
周一	O
疗程	O
，	O
３	O
个	O
疗程	O
见效	O
者	O
较	O
多	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
１０ｇ	O
／	O
包	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
胆酸钠	O
--------------------------------------------------------------------------------	O
去	O
甲乙	O
基	O
睾丸	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去	O
甲	O
乙基	O
睾丸	O
素	O
主要	O
用于	O
治疗	O
前列腺	symptom
肥大症	symptom
，	O
疗效	O
良好	O
，	O
经	O
治疗	O
后	O
，	O
排尿	symptom
困难	symptom
等	O
症状	O
能	O
获得	O
明显	O
改善	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
少数	O
患者	O
可	O
有	O
心悸	disease
、	O
转氨酶	disease
升高	disease
、	O
皮疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
周	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
０．２ｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
头孢	O
雷	O
特	O
赖氨酸	O
盐	O
(	O
氨芐唑头孢	O
菌素	O
,	O
头孢	O
氨	O
甲苯唑	O
,	O
头	O
孢芐	O
氨	O
四唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢雷	O
特	O
赖氨酸	O
盐	O
用	O
于	O
革兰氏	O
阴性	O
菌	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
头	O
孢孟多	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗菌	O
性质	O
与	O
第二	O
代	O
头孢	O
菌素	O
相近	O
，	O
主要	O
用于	O
革兰	O
阴性	O
菌	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
或	O
静注	O
：	O
轻症	O
１	O
日	O
１ｇ	O
，	O
重症	O
可	O
用到	O
２ｇ	O
，	O
分	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
并	O
）	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
牛黄	O
蛇胆	O
川贝	O
滴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
上	symptom
呼吸道	symptom
感染	symptom
；	O
急	O
、	O
慢性	symptom
支气管炎	disease
、	O
支气管	disease
扩张	disease
伴	O
感染	symptom
；	O
肺炎	disease
【	O
商品名	O
】	O
:	O
牛黄	O
蛇胆	O
川贝	O
滴丸	O
【	O
成分	O
】	O
:	O
牛黄	O
、	O
蛇	O
胆汁	O
、	O
川贝母	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
舌下	O
含服	O
，	O
每次	O
10	O
丸	O
，	O
每	O
日	O
三	O
次	O
，	O
儿童	symptom
酌减	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
每	O
瓶装	O
100	O
丸	O
，	O
每	O
丸	O
重	O
35	O
mg	O
。	O

密闭	O
，	O
室温	O
保存	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
甲硝咪乙枫	O
--------------------------------------------------------------------------------	O
麝香	O
追风	O
膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
风湿痛	symptom
、	O
关节痛	disease
、	O
筋骨痛	O
、	O
腰痛	disease
、	O
神经痛	disease
、	O
肌肉	symptom
酸痛	symptom
、	O
扭伤	symptom
、	O
挫伤	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
麝香	O
追风	O
膏	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
薄膜	O
纸	O
揭开	O
，	O
贴于	O
洗拭	O
干燥	symptom
之	O
患处	O
，	O
其	O
药效	O
可	O
蕴续	O
１２	O
小时	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
膏药	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴晾	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
乌洛托品	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治癣	O
、	O
止汗	O
、	O
治	O
腋臭	disease
。	O

用于	O
轻度	O
尿	O
路	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
应加服	O
氯化铵	O
，	O
每次	O
１ｇ	O
，	O
使	O
尿呈	O
酸性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．５～１ｇ，１日１～３ｇ	O
。	O

静注	O
：	O
１	O
次	O
２ｇ	O
（	O
５ｍｌ	O
）	O
，	O
注射	O
宜	O
慢速	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

针剂	O
：	O
每	O
支	O
２ｇ（５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
三	O
矽酸	O
镁	O
(	O
三	O
硅	drug
酸	drug
镁	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
矽酸	O
镁	O
用于	O
治疗	O
胃溃疡	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
０．３～１ｇ，１日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
安达美	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
满足	O
成人	O
每日	O
对	O
微量	O
元素	O
的	O
生理	O
需求	O
。	O

成人	O
静脉	O
营养	O
的	O
必需	O
成分	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胆道	symptom
损伤	symptom
或	O
肾	symptom
功能	symptom
损伤	symptom
患者	O
慎用用	O
。	O

【	O
商品名	O
】	O
:	O
安达美	O
【	O
用法	O
与	O
用量	O
】	O
:	O
１０	O
ml	O
qd	O
,	O
静脉	O
滴注	O
。	O

【	O
禁忌	O
】	O
:	O
不	O
耐受	symptom
果糖	O
患者	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
：	O
１０ml	O
【	O
新	O
特药	O
】	O
:	O
安达美	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
甲紫	O
(	O
结晶	O
紫	O
,	O
龙胆紫	O
,	O
氯化	O
甲基	O
玫瑰	O
苯胺	O
)	O
--------------------------------------------------------------------------------	O
麦咪诺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
细菌	symptom
、	O
滴虫	O
、	O
霉菌	O
所	O
引起	O
的	O
外阴	O
、	O
阴道	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
麦咪诺	O
治疗	O
期间	O
，	O
不	O
要	O
饮用	O
酒精	O
性	O
饮料	O
。	O

【	O
成分	O
】	O
:	O
硝呋拉	O
太	O
【	O
用法	O
与	O
用量	O
】	O
:	O
200	O
mg	O
tid	O
,	O
7	O
天	O
为	O
一	O
个	O
疗程	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
麦咪诺	O
过敏者	O
。	O

【	O
规格	O
】	O
:	O
糖衣片	O
200	O
mgx	O
20	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
麦咪诺	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
坤顺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
坤顺丸	O
含	O
熟地	O
、	O
生地	O
、	O
白芍	O
、	O
当归	O
、	O
川芎	O
、	O
人参	O
、	O
白术	O
、	O
茯苓	O
、	O
甘草	O
、	O
益母草	O
、	O
黄芩	O
、	O
牛膝	O
、	O
橘红	O
、	O
沉香	O
、	O
木香	O
、	O
砂仁	O
、	O
琥珀	O
等	O
，	O
有	O
调经	O
养	O
血	O
作用	O
。	O

用于	O
治疗	O
月经	O
不调	O
、	O
痛经	disease
、	O
腰腿	O
酸痛	symptom
、	O
经期	O
浮肿	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
正	O
柴胡	O
饮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
表散	O
风寒	O
，	O
解热	O
止痛	O
。	O

主治	O
外感	O
风寒	O
初	O
起	O
或	O
太阳	O
少	O
阳台	O
病	O
：	O
恶寒	symptom
，	O
发热	disease
，	O
无汗	O
，	O
头痛	disease
，	O
鼻塞	O
，	O
喷嚏	disease
，	O
清涕	O
，	O
咽	symptom
痒	symptom
咳嗽	symptom
，	O
四	symptom
肢	symptom
酸痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
、	O
油腻	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
袋	O
，	O
一	O
日	O
３	O
次	O
，	O
开水	O
冲服	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
盖天力	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盖	O
天	O
力	symptom
用于	O
防治	O
佝偻病	disease
、	O
儿童	symptom
补钙	O
、	O
妊娠	O
及	O
哺乳期	O
妇女	O
补钙	O
、	O
骨质	symptom
疏松症	symptom
、	O
神经痛	disease
、	O
腰痛	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
、	O
每	O
日	O
３	O
次	O
，	O
可	O
嚼服	O
、	O
冲服	O
、	O
吞服	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
舒心	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒心	O
口服液	O
用于	O
治疗	O
劳力型	O
及	O
非	O
劳力	disease
型心	disease
绞痛	disease
、	O
急性	symptom
及	O
阵发性	O
心肌	O
梗塞	O
、	O
心律	disease
失常	disease
及	O
由	O
上述	O
疾病	O
所致	O
的	O
胸闷	O
、	O
胸痛	disease
、	O
心悸	disease
、	O
气短	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
任何	O
不良	O
反应	O
。	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
２０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
艾附暖宫丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
艾附暖宫丸含艾叶炭	O
、	O
醋制	O
香附	O
、	O
灸吴茱萸	O
、	O
肉桂	O
、	O
当归	O
、	O
川芎	O
、	O
酒	O
炒	O
白芍	O
、	O
地黄	O
、	O
蜜灸	O
黄	O
氏	O
、	O
续断	O
等	O
，	O
有理	O
气	O
补血	O
、	O
暖宫	O
调经	O
作用	O
。	O

用于	O
治疗	O
子宫	symptom
虚寒	O
、	O
月经	O
不调	O
、	O
痛经	disease
、	O
腰酸	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
；	O
小蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
水合	O
矽酸	O
镁铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水合	O
矽酸	O
镁铝	O
中和	O
胃酸	O
作用	O
比	O
其他	O
制酸药强	O
，	O
能	O
迅速	O
中和	O
大量	O
胃酸	O
，	O
可	O
长时间	O
维持	O
胃内	O
ｐＨ３～５	O
。	O

适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
急慢性	O
胃炎	disease
、	O
胃酸	disease
过多	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｇ～１ｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
空腹服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
便秘	disease
或	O
轻泻	O
副反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
狗皮膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
狗皮	O
膏系	O
祛风	O
散寒	O
除湿	O
，	O
舒筋活血	O
止痛	O
之	O
剂	O
。	O

用于	O
风寒	symptom
湿痹	symptom
引起	O
的	O
肩臂	O
腰腿	symptom
疼痛	symptom
，	O
肢体	symptom
麻木	symptom
，	O
跌打	O
损伤	symptom
所	O
致	O
的	O
瘀血	O
疼痛	symptom
等	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
患处	O
皮肤	O
破损	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
加温	O
软化	O
，	O
贴于	O
患处	O
。	O

【	O
包装	O
】	O
:	O
膏药	O
：	O
每张	O
净重	O
１５ｇ	O
，	O
或	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
维康福	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
B	O
族	O
维生素	symptom
缺乏	symptom
的	O
预防	O
。	O

【	O
成分	O
】	O
:	O
维生素	O
B	O
1	O
2mg	O
,	O
维生素	O
B	O
22mg	O
,	O
维生素	O
B	O
6	O
2mg	O
,	O
维生素	O
B	O
12	O
2ug	O
,	O
泛酸钙	O
5mg	O
,	O
烟酰胺	O
15	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
片	O
qd	O
。	O

【	O
规格	O
】	O
:	O
薄膜	O
包衣	O
片	O
60	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
维康福	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
臣	O
功再欣----------------------------------------	O
【	O
适用症	O
】	O
:	O
儿童	symptom
普通	O
感冒	O
及	O
流行性	disease
感冒	disease
。	O

【	O
成分	O
】	O
:	O
每包	O
颗粒剂	O
葡萄糖	O
酸	O
锌	O
100	O
mg	O
,	O
布洛芬	O
150	O
mg	O
,	O
扑尔敏	O
2mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
14	O
岁	O
以上	O
1－2	O
包	O
tid	O
,	O
口服	O
，	O
6	O
－	O
14	O
岁	O
1	O
包	O
tid	O
,	O
口服	O
，	O
3－5	O
岁	O
1／2	O
包	O
tid	O
,	O
口服	O
。	O

【	O
不良	O
反应	O
】	O
:	O
嗜睡	O
，	O
胃部	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
颗粒剂	O
12	O
包	O
。	O

【	O
新	O
特药	O
】	O
:	O
臣	O
功再欣	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
舒筋活血丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
活络	O
止痛	O
。	O

用于	O
风	O
寒湿	O
三	O
种	O
邪气	O
引起	O
的	O
痹证	symptom
，	O
筋骨	O
疼痛	symptom
，	O
麻木	symptom
拘挛	symptom
，	O
腰膝	O
酸痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１丸	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
（	O
含	O
药量	O
约	O
２．５ｇ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
二至丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
肝肾	O
，	O
滋阴	O
止血	O
。	O

用于	O
肝肾	symptom
阴虚	symptom
，	O
眩晕	symptom
耳鸣	symptom
，	O
腰膝	O
酸痛	symptom
，	O
月经	symptom
量多	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
９ｇ	O
，	O
一日	O
２	O
次	O
，	O
空腹	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
：	O
每	O
４０	O
粒	O
３ｇ	O
，	O
每	O
袋	O
２５０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
发癣退	O
(	O
杀	O
癣灵	O
,	O
癣退	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
局部	O
抗真菌药	O
，	O
用于	O
浅表	O
皮肤	symptom
真菌	symptom
感染	symptom
，	O
包括	O
体癣	disease
、	O
股癣	disease
、	O
手	O
足癣	O
、	O
花斑癣	disease
，	O
但	O
对	O
毛发	O
部及	O
指甲	O
的	O
真菌	disease
感染	disease
无效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每日	O
涂	O
药	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
：	O
１％	O
。	O

乳膏１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
含	O
D3	O
碳酸钙	drug
----------------------------------------	O
【	O
注意	O
事项	O
】	O
:	O
肾	O
功能	O
失调	O
，	O
尿	O
钙	O
或	O
血	O
钙	O
浓度	O
过	O
高者	O
，	O
洋地黄	O
化	O
病人	O
忌用	O
或遵	O
医嘱	O
。	O

【	O
商品名	O
】	O
:	O
凯思立D	O
【	O
药理	O
作用	O
】	O
:	O
含	O
D3	O
碳	drug
酸钙	drug
为	O
钙	O
和	O
维生素D3	O
的	O
补充	O
源	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
咀嚼	O
咽下	O
，	O
每	O
日	O
1-2	O
片	O
，	O
或遵	O
医嘱	O
【	O
规格	O
】	O
:	O
500	O
mg	O
×	O
20	O
片	O
【	O
厂商	O
】	O
:	O
挪威	O
奈科明	O
制药	O
有限	O
公司	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
康宁	O
乐内膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
或	O
改善	O
慢性	symptom
口腔	O
黏膜	O
损害	O
，	O
包括	O
间歇	O
溃疡性	symptom
口炎	symptom
，	O
糜烂	symptom
性	O
扁平	O
苔藓	O
，	O
托牙性	O
口炎	disease
，	O
创伤	symptom
性	O
损害	O
。	O

【	O
商品名	O
】	O
:	O
康宁	O
乐	O
内膏	O
【	O
成分	O
】	O
:	O
丙酮	O
缩去炎舒松	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
少许	O
涂于	O
患处	O
，	O
【	O
禁忌	O
】	O
:	O
滤过	O
性病毒	O
引起	O
的	O
疱疹	O
损害	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
过敏	symptom
反应	O
、	O
寻	O
麻疹	disease
。	O

【	O
规格	O
】	O
:	O
软膏	O
：	O
０	O
。	O

１％	O
【	O
新	O
特药	O
】	O
:	O
康宁	O
乐内膏	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
更年	O
舒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
，	O
养	O
阴	O
补血	O
，	O
化瘀	O
调经	O
，	O
调	O
气温	O
肾	O
。	O

营养	O
神经	O
及	O
调节	O
代谢	O
的	O
功能	O
。	O

用于	O
更年期	O
障碍	O
引起	O
的	O
月经不调	O
、	O
头昏	symptom
、	O
心悸	disease
、	O
失眠	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
慢性	symptom
咽喉炎	O
，	O
感冒	O
发热	disease
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
糖	O
衣片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
胍迷清	O
(	O
呱咪清	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
系	O
长效	O
抗	O
精神	O
病药	O
，	O
抗	O
幻觉	disease
妄想	O
作用	O
较好	O
，	O
并	O
使	O
慢性	symptom
精神	disease
分裂症	disease
病人	O
活跃	O
起来	O
。	O

【	O
注意	O
事项	O
】	O
:	O
锥体	O
外系	O
反应	O
不	O
明显	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２～１２ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
金褐	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
似	O
两	O
性	O
霉素	O
Ｂ	O
，	O
用	O
于	O
治疗	O
真菌	disease
性	disease
角膜	disease
溃疡	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
微	O
有	O
局部	O
刺激	O
，	O
停	O
药	O
即	O
消退	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
０．１％	O
金褐	O
霉素	O
溶于	O
等	O
渗	O
盐水	O
，	O
滴眼	O
：	O
３０	O
分钟	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
无菌	O
粉剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
鲨肝醇	O
--------------------------------------------------------------------------------	O
妇科	O
金丸	O
(	O
妇科	O
金丹	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
妇科	O
金丸含	O
元胡	O
、	O
人参	O
、	O
阿胶	O
、	O
当归	O
、	O
黄氏	O
、	O
益母草	O
、	O
红花	O
等	O
４０	O
种	O
中草药	O
，	O
有	O
调经	O
活血	O
作用	O
。	O

用于	O
治疗	O
体虚	O
血	O
少	O
、	O
月经	O
不调	O
、	O
经期	O
不准	O
、	O
腰酸	symptom
背痛	symptom
、	O
肚	O
腹	symptom
疼痛	symptom
、	O
饮食	O
不化	O
、	O
呕逆	O
恶心	O
、	O
自	O
汗	O
盗汗	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
平消片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
止痛	O
散结	O
，	O
清热	symptom
解毒	symptom
；	O
能	O
缓解	O
症状	O
，	O
缩小	O
瘤体	O
，	O
抑制	O
癌瘤	O
生长	O
，	O
提高	O
免疫	O
能力	O
，	O
延长	O
患者	O
生命	O
。	O

用于	O
肺癌	O
、	O
胃癌	O
、	O
食道癌	O
等	O
恶性	symptom
肿瘤	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
８	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
连续	O
服用	O
一	O
个	O
月	O
或	O
３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．４８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肿瘤	disease
用药	O
*	O
----------------------------------------	O
归脾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
健脾	O
，	O
养	O
血	O
安神	O
。	O

用于	O
心脾	symptom
两	symptom
虚	symptom
，	O
气短	O
心悸	disease
、	O
失眠	symptom
多	symptom
梦	symptom
，	O
头昏	symptom
头晕	O
，	O
肢	O
倦乏力	O
，	O
食欲不振	symptom
，	O
崩漏	symptom
便血	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每	O
服	O
６ｇ	O
，	O
小	symptom
蜜丸	O
每	O
服	O
９ｇ	O
，	O
大蜜丸	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
３	O
次	O
，	O
温	O
开水	O
或	O
生姜	O
汤	O
送服	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸	O
９ｇ	O
。	O

水蜜丸	O
。	O

小	symptom
蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
---------------------------------------	O
-	O
晶福	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
根据	O
最新	O
资料	O
报导	O
，	O
能量	O
新陈	O
代谢	O
失调	O
，	O
特别是	O
能量	O
制造	O
不足	O
，	O
可	O
引致	O
生理	O
化学	O
改变	O
，	O
而	O
导致	O
白内障	disease
。	O

本	O
眼药水	O
是	O
协同	O
药	O
合剂	O
，	O
对	O
代谢	symptom
性	symptom
疾病	symptom
有	O
特殊	O
疗效	O
，	O
为	O
药理学	O
和	O
医家	O
所	O
特别	O
机誉	O
。	O

适用	O
于	O
白内障	disease
及	O
视力	O
模糊	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
２	O
次	O
（	O
早	O
、	O
晚	O
）	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
甲基	O
莨菪	O
亭	O
(	O
东喘宁	O
,	O
二甲氧	O
香豆素	O
,	O
甲醚	O
香豆素	O
,	O
嗪皮乙	O
素	O
二	O
甲醚	O
,	O
香豆素	O
二	O
甲醛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲基	O
莨菪	O
亭	O
用于	O
治疗	O
支气管	O
哮喘	disease
、	O
喘息	disease
性	O
支	disease
气管炎	disease
，	O
尤其	O
对	O
老年性	O
支	O
气管	O
哮喘	disease
疗效	O
较好	O
；	O
也	O
可	O
用于	O
心绞痛	disease
、	O
心律	disease
失常	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
，	O
偶有	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
胃必妥片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃必妥片	O
含	O
次	O
硝酸铋	O
５０	O
ｍｇ	O
、	O
次	O
没食子	O
酸铋	O
５０	O
ｍｇ	O
、	O
碳酸镁	drug
１００	O
ｍｇ	O
、	O
碳酸钙	drug
１００	O
ｍｇ	O
、	O
碳酸氢钠	O
１００	O
ｍｇ	O
、	O
白屈菜	O
１５０	O
ｍｇ	O
、	O
南美	O
牛奶	O
菜	O
皮	O
２５	O
ｍｇ	O
、	O
薄荷油	O
０．５ｍｇ	O
、	O
东	O
莨菪	O
根	O
１２．５ｍｇ	O
。	O

适用	O
于	O
治疗	O
消化性	disease
溃疡	disease
、	O
神经性	O
消化不良	disease
等	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
乙比咪啉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙	O
比	O
咪啉	O
为	O
口服	O
降	O
血糖药	O
，	O
耐受	symptom
性好	O
，	O
口服	O
后	O
２	O
～	O
３	O
小时	O
血	O
药	O
浓度	O
达	O
高峰	O
，	O
可	O
维持	O
５	O
小时	O
以上	O
，	O
并	O
具有	O
抑制	O
肾上腺素	drug
诱发	O
的	O
血	symptom
小板	symptom
聚集	symptom
作用	O
。	O

用于	O
治疗	O
糖尿病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５～２５ｍｇ／	O
（	O
ｋｇ·日	O
）	O
，	O
分	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
复方	drug
青果	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
利咽	O
。	O

用于	O
口干舌燥	symptom
，	O
声	symptom
哑	symptom
失音	disease
，	O
咽喉	O
肿痛	symptom
。	O

【	O
成分	O
】	O
:	O
胖大海	O
，	O
青果	O
，	O
金果榄	O
，	O
麦冬	O
，	O
玄参	O
，	O
诃子	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
复方	drug
青果	O
冲剂	O
为	O
灰褐色	O
的	O
颗粒	O
；	O
气微	O
，	O
味甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
：	O
每次	O
1	O
袋	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
10	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
硫酸瑞斯西丁素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸瑞斯西丁素	O
临床	O
上	symptom
主要	O
用于	O
治疗	O
耐药	O
金黄色	O
葡萄球菌	O
及	O
肠	O
球菌	O
引起	O
的	O
各	O
种	O
严重	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较大	O
，	O
能	O
抑制	O
骨髓	O
而	O
引起	O
白细胞	O
和	O
血小板	symptom
减少	symptom
，	O
尚	O
有	O
过敏	symptom
反应	O
和	O
胃肠道	O
反应	O
等	O
。	O

治疗	O
过程	O
中	O
应作	O
血常规	O
检查	O
，	O
白细胞	O
或	O
血小板	symptom
减少	symptom
时	O
停用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
０．５～１ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
菲汀	O
(	O
飞腾	O
补片	O
,	O
肌醇	O
六	O
磷	O
酸	O
钙	O
镁	O
,	O
植	O
酸钙镁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
用	O
佝偻病	disease
、	O
骨	disease
疾患	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
量	O
：	O
０．２５	O
～	O
０．５ｇ	O
，	O
１日２～３	O
次	O
，	O
饭后	O
服用	O
。	O

亦	O
可	O
与	O
卵	O
磷脂	O
、	O
甘油	O
磷酸钙	O
等	O
配伍	O
应用	O
。	O

【	O
包装	O
】	O
:	O
无晶形	O
白色	O
粉末	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
复方	drug
氨基嘌呤	O
(	O
复方	drug
维生素B4	O
,	O
复方	drug
腺嘌呤	O
,	O
复维	O
B4	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氨基嘌呤	O
用于	O
防治	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	symptom
减少	symptom
症	O
、	O
各	O
种	O
出血	disease
，	O
对	O
毛细	disease
血管	disease
脆弱	disease
引起	O
的	O
各	O
种	O
疾病	O
也	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

缓慢	O
静注	O
：	O
１	O
～	O
２	O
支	O
／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
疗程	O
２	O
～	O
３	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

针剂	O
：	O
５ｍｌ	O
，	O
有效期	O
为	O
１	O
年	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
氢氟	O
噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
甲氯噻嗪	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
、	O
降压	O
：	O
每日	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
１	O
次	O
量	O
不	O
得	O
超过	O
１００	O
ｍｇ	O
，	O
１	O
日	O
量	O
不	O
得	O
超过	O
２００	O
ｍｇ	O
。	O

作用	O
持续	O
１８	O
～	O
２４	O
小时	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
胍法辛	O
(	O
胍法新	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
胍法辛	O
用于	O
治疗	O
中度	O
至	O
重度	O
高血压	disease
。	O

初	O
用	O
剂量	O
1	O
次	O
0．5—1mg	O
，	O
1	O
日	O
1	O
次	O
，	O
睡	O
前	O
服	O
。	O

以后	O
可	O
逐	O
增至	O
1日	O
3mg	O
。	O

其	O
片剂	O
每片	O
1mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
与	O
可乐	O
定	O
者	O
相似	O
，	O
但	O
撤药	O
症状	O
出现	O
较晚	O
、	O
较轻	O
。	O

----------------------------------------	O
马应龙	O
麝香	O
痔疮膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
，	O
活血化瘀	symptom
，	O
止血	O
生肌	O
。	O

用于	O
内痔	disease
、	O
外痔	disease
、	O
混合	O
痔等	O
各	O
类	O
痔疮	O
。	O

以及	O
肛裂	disease
，	O
肛门	symptom
周围	O
湿疹	disease
、	O
瘙痒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
便后	O
或	O
每	O
晚	O
睡前	O
使用	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
尖咀形	O
铅	O
锡	O
软膏	O
管	O
包装	O
，	O
每	O
支	O
装	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
六	O
君子丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
止泻	O
。	O

用于	O
脾胃	O
虚弱	O
，	O
消化不良	disease
，	O
腹痛	disease
便溏	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水丸	O
：	O
口服	O
，	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
２０	O
丸重	O
约	O
１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
吴江	O
蛇	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吴江蛇	O
药	O
常	O
用	O
于	O
蝮蛇	O
咬伤	O
，	O
亦	O
治	O
五步蛇	O
、	O
银环蛇	O
、	O
竹叶青	O
等	O
蛇	O
伤	O
，	O
还	O
可	O
治蜂	O
、	O
蝎刺咬	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０	O
片	O
，	O
首	O
剂	O
加倍	O
，	O
以后	O
４	O
～	O
６	O
小时	O
１	O
次	O
，	O
危重	O
病人	O
用量	O
酌增	O
。	O

肌注	O
：	O
每次	O
２～４ｍｌ	O
，	O
首	O
剂	O
加倍	O
，	O
以后	O
４	O
～	O
６	O
小时	O
１	O
次	O
。	O

亦	O
可	O
静滴	O
，	O
危重	O
者	O
酌增	O
用量	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
当归	O
素	O
(	O
阿魏	O
酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
当归	O
素	O
是	O
一	O
种	O
治疗	O
偏头痛	disease
的	O
有效	O
新	O
药	O
。	O

其	O
疗效	O
快	O
，	O
对	O
轻	O
、	O
中	O
、	O
重	O
各	O
型	O
患者	O
均	O
有效	O
，	O
是	O
治疗	O
偏头痛	disease
的	O
治	O
当归	O
素物	O
。	O

【	O
注意	O
事项	O
】	O
:	O
当归	O
素	O
毒性	O
低	O
，	O
未发现	O
明显	O
的	O
副反应	O
，	O
安全	O
系数	O
大	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
重症	O
可	O
酌加	O
１	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
胃甘绿----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃	O
甘	O
绿	O
为	O
含	O
叶绿素	O
铜	O
钠	O
、	O
甘草	O
次	O
酸	O
、	O
氢氧化铝	drug
、	O
溴化丙胺	O
太	O
林	O
等	O
的	O
复方	drug
制剂	O
，	O
具有	O
制酸	O
、	O
解痉	symptom
、	O
止痛	O
、	O
保护	O
溃疡	O
粘膜	O
、	O
促进	O
溃疡	O
愈合	O
的	O
作用	O
。	O

用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过多	disease
、	O
胃炎	disease
、	O
胃痛	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
藿香	O
正气	O
水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛暑	O
解表	O
、	O
化湿	O
和	O
中	O
，	O
用于	O
夏季	O
感冒	O
引起	O
的	O
恶心	O
、	O
呕吐	O
、	O
泄泻	symptom
、	O
恶	symptom
寒	symptom
发热	disease
头	O
身	O
困重	O
。	O

西医	O
用于	O
胃肠	disease
型	disease
感冒	disease
、	O
流行性	disease
感冒	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
、	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
５～１０ｍｌ／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

用时	O
振摇	O
。	O

【	O
包装	O
】	O
:	O
酒	O
水剂	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
螺旋藻	O
胶囊	O
(	O
施普瑞	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
螺旋藻	O
胶囊	O
适用于	O
放疗	O
、	O
化疗	O
、	O
手术	O
后	O
白细胞	symptom
减少	symptom
、	O
免疫	symptom
功能	symptom
低下	O
、	O
高	disease
脂血症	disease
、	O
动脉	disease
硬化	disease
、	O
病	O
后体	O
虚	O
、	O
贫血	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
任何	O
毒	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
～	O
４	O
粒	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
１	O
疗程	O
（	O
４	O
周	O
）	O
有	O
显效	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．３５ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
养血荣筋丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养血荣筋	O
，	O
活络	O
散风	O
。	O

用于	O
外伤	symptom
或	O
风湿	O
日久	O
引起	O
的	O
筋骨	O
疼痛	symptom
，	O
肢体	symptom
麻木	symptom
，	O
肌肉	O
萎缩	symptom
，	O
关节	symptom
不利	O
，	O
肿胀	O
等	O
陈旧性	O
疾患	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
抗	O
骨质	disease
增生	disease
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
腰	symptom
肾	O
，	O
强	O
筋骨	O
，	O
活血	O
，	O
利气	O
，	O
止痛	O
。	O

用于	O
增生	O
性	O
脊椎炎	O
（	O
肥大	symptom
性	O
腰椎炎	O
，	O
胸椎炎	O
）	O
颈椎	O
综合征	symptom
，	O
骨刺	disease
等	O
骨质	O
增生症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
、	O
３．５ｇ	O
；	O
水蜜丸	O
每	O
８	O
粒	O
重	O
１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
硫酸钡	O
--------------------------------------------------------------------------------	O
聚	O
氨苯	O
乙烯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
聚	O
氨苯	O
乙烯	O
是	O
一	O
种	O
阴离子交换	O
树脂	O
，	O
其	O
作用	O
和	O
用途	O
与	O
聚胺	O
亚	O
甲	O
树脂	O
相同	O
。	O

口服	O
后能	O
与	O
胃酸	O
结合	O
，	O
使	O
之	O
在	O
肠道	O
释放	O
，	O
而	O
树脂	O
以	O
原形	O
经	O
肠道	O
排出	O
，	O
不	O
影响	O
体液	symptom
平衡	O
。	O

适用	O
于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸过多症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
２	O
小时	O
０．６～１．２ｇ	O
，	O
或	O
更大	O
剂量	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
半硫丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
通便	O
。	O

用于	O
老年人	O
的	O
阴虚	symptom
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

老人	O
气虚	symptom
，	O
产后	O
血枯	O
，	O
肠胃	O
燥热	O
，	O
便秘	disease
以及	O
小儿	symptom
便秘	disease
者	O
，	O
切勿	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．５～３ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
糊丸	O
或	O
姜汁	O
泛水丸	O
；	O
每	O
５０	O
粒	O
重	O
约	O
３ｇ	O
。	O

每	O
袋装	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
红花	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每	O
２	O
ｍｌ	O
相当于	O
红花１ｇ	O
，	O
有	O
活血	O
祛瘀	O
，	O
通经	O
止痛	O
。	O

用于	O
脑血栓	O
、	O
冠心病	O
、	O
痛经	disease
、	O
闭经	disease
、	O
创伤	symptom
肿痛	symptom
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
妇科	O
得	O
生丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解郁	O
调经	O
。	O

用于	O
肝气	symptom
不舒	O
，	O
胸	symptom
满	O
胁痛	O
的	O
经期	O
不准	O
，	O
行经	O
腹痛	disease
。	O

【	O
成分	O
】	O
:	O
益母草	O
，	O
白芍	O
，	O
当归	O
，	O
羌活	O
，	O
柴胡	O
，	O
木香	O
。	O

【	O
性状	O
】	O
:	O
妇科	O
得	O
生丸	O
为	O
绿	O
褐色	O
的	O
大	O
蜜丸	O
；	O
气香	O
，	O
味苦	O
、	O
微辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
9	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
小儿	symptom
奇应丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇惊熄风	O
。	O

主治	O
小儿	symptom
急	O
慢	O
惊风	O
，	O
高热	disease
惊厥	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
１	O
岁	O
每	O
服	O
６	O
～	O
８	O
粒	O
，	O
２	O
～	O
３	O
岁	O
每	O
服	O
１０	O
粒	O
，	O
４	O
～	O
６	O
岁	O
每	O
服	O
１５	O
粒	O
，	O
７	O
～	O
９	O
岁	O
每	O
服	O
３０	O
粒	O
，	O
１０	O
岁	O
以上	O
４０	O
粒	O
，	O
不满	O
周岁	O
酌减	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
８０	O
粒	O
约	O
重	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
消	O
咳喘	symptom
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
化痰	O
，	O
解痉	symptom
平喘	O
。	O

多用	O
于	O
感冒	O
咳嗽	symptom
，	O
或	O
慢性	symptom
支气管炎	disease
引起	O
的	O
咳嗽	symptom
、	O
痰多	O
、	O
气急	symptom
喘息	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
，	O
宜	O
忌烟	O
酒	O
辛辣	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
７～１０ｍｌ	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
１００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
黄氏	O
响声丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利咽	O
开	O
音	O
、	O
清热	O
化痰	O
、	O
消肿	O
止痛	O
。	O

主治	O
喉部	O
急	O
、	O
慢性	symptom
炎症	symptom
引起	O
的	O
声音	O
嘶哑	O
。	O

对	O
早期	O
声带	O
小结	O
、	O
缩小	O
声带	disease
息肉	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃寒	symptom
便	O
溏者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
儿童	symptom
减半	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每瓶	O
３６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------8-	O
重氮	O
鸟嘌呤	O
甲烷	O
磺酸	O
钠	O
(	O
癌敌	O
,	O
癌敌	O
-	O
M	O
,	O
癌可散	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
与	O
癌散	O
相似	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
毒	O
副反应	O
均较癌	O
散轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
７０	O
～	O
７６ｍｇ	O
，	O
可	O
连用	O
多日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
３５ｍｇ	O
、	O
３８ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
卡	O
布洛芬	O
(	O
炎易妥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡	O
布洛芬	O
用	O
于	O
消炎	O
、	O
镇痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１５０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
去	O
腐生	O
肌散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生肌	O
止痛	O
。	O

用于	O
疮疡久溃	O
，	O
肌肉	O
不生	O
，	O
浸淫	O
不已	O
，	O
久	symptom
不	symptom
收口	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
外用药	O
，	O
不	O
可	O
内服	O
。	O

溃疡	O
初期	O
禁用	O
。	O

偶有	O
皮肤	O
过敏	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
将	O
患处	O
用	O
温开水	O
洗净	O
，	O
撒布	O
患处	O
，	O
或用	O
温开水	O
调敷	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
骨刺	disease
消痛液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
骨刺	disease
消痛液	O
系	O
活血	O
利湿	O
、	O
止痛剂	O
。	O

主治	O
风寒	symptom
湿痹	symptom
，	O
湿热	symptom
蕴结	O
引起	O
：	O
骨质	disease
增生	disease
，	O
颈项	O
强直	symptom
，	O
沈酸胀痛	O
，	O
脊椎	O
胳臂	O
麻木	symptom
、	O
疼痛	symptom
，	O
腰腿	O
酸痛	symptom
，	O
行走	symptom
艰难	O
等	O
证	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
１	O
日	O
２	O
次	O
，	O
善	O
饮酒者	O
酌增	O
。	O

【	O
包装	O
】	O
:	O
酒剂	O
：	O
每	O
瓶装	O
３００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
产复康	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
养	O
血	O
，	O
排瘀生	O
新	O
。	O

用于	O
产后	symptom
出血	symptom
过多	O
，	O
气血	O
俱	O
亏	O
，	O
证见	O
：	O
腰腿	O
酸	O
较	O
，	O
倦怠	symptom
无力	symptom
等	O
。	O

【	O
商品名	O
】	O
:	O
产复康	O
冲剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
，	O
１	O
次	O
２０ｇ	O
。	O

１	O
日	O
３	O
次	O
；	O
５	O
￣	O
７	O
天	O
为	O
一	O
疗程	O
。	O

产褥期	O
可	O
长期	O
服用	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
、	O
每	O
袋	O
重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
司帕沙星	O
--------------------------------------------------------------------------------	O
氨基乙磺酸	O
--------------------------------------------------------------------------------	O
潘特生	O
(	O
泛酸	O
巯基	O
乙胺	O
,	O
潘托新	O
)	O
--------------------------------------------------------------------------------	O
百合固	O
金丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
阴	O
润肺	O
，	O
化痰	O
止咳	O
。	O

用于	O
肺	O
肾	O
阴虚	symptom
，	O
燥咳	O
少痰	O
，	O
痰中带血	symptom
，	O
咽	symptom
干	O
喉痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每	O
服	O
６ｇ	O
，	O
大蜜丸	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

水蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
羊胆丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
化痰	O
，	O
止血	O
。	O

用于	O
咳嗽	symptom
，	O
痰中带血	symptom
，	O
百日咳	disease
，	O
肺结核	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３ｇ	O
，	O
一日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
６０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
薄荷脑	O
--------------------------------------------------------------------------------	O
安痢平	O
(	O
安妥	O
百	O
舒	O
,	O
安妥	O
培司	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安痢平	O
主要	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
阿米巴	disease
痢疾	disease
，	O
也	O
可	O
用于	O
阿米巴	disease
肝脓肿	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
偶有	O
胃肠道	O
反应	O
，	O
如	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
连	O
服	O
７	O
～	O
１０日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
；	O
肠	O
溶	O
片	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
小	symptom
活络丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
通络	O
，	O
搜风祛湿	O
。	O

用于	O
风寒	symptom
湿痹	symptom
、	O
肢体	symptom
疼痛	symptom
、	O
麻木	symptom
拘挛	symptom
。	O

西医	O
用于	O
风湿性	disease
关节炎	disease
和	O
类风湿	O
关节炎	disease
，	O
脑血管	disease
意外	disease
后遗症	symptom
的	O
半身不遂	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
１	O
～	O
２	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
尿酸酶	O
(	O
尿酸	O
氧化酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尿酸酶	O
可	O
用于	O
治疗	O
尿酸	O
结石	O
及	O
肾	symptom
功能	symptom
衰竭	symptom
所致	O
的	O
高尿酸血症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每日	O
１０００Ｕ	O
，	O
或遵	O
医嘱	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
荨麻疹	disease
样	O
发痒	O
等	O
过敏	symptom
反应	O
，	O
肌注	O
局部	O
发红	disease
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
平衡液	symptom
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平衡液	symptom
用于	O
不	O
能	O
经口	O
摄取	O
或	O
摄取量	O
不足	O
的	O
病人	O
维持	O
水电	O
介质	O
平衡	O
及	O
提供	O
机体	O
能量	O
。	O

如	O
手术	O
前后	O
或	O
脱水	disease
患者	O
。	O

【	O
商品名	O
】	O
:	O
平衡	symptom
液	symptom
【	O
用法	O
与	O
用量	O
】	O
:	O
遵	O
医嘱	O
。	O

根据	O
不同	O
病人	O
调节	O
酸碱	O
平衡	O
的	O
需要	O
调配	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
液体	O
。	O

[	O
贮存	O
]	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
当归	O
龙荟丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻火	O
通便	O
。	O

用于	O
肝胆	O
火旺	O
，	O
心烦	O
不宁	symptom
，	O
头晕	symptom
目眩	symptom
、	O
耳鸣	disease
耳聋	disease
，	O
胁肋	O
疼痛	symptom
，	O
脘腹胀痛	O
，	O
大便	O
秘结	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６ｇ	O
，	O
一日	O
２	O
次	O
，	O
空腹	O
温	O
开水	O
送	O
下	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
儿童	symptom
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１００	O
粒重６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
柴胡	O
疏肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调气	O
疏肝	symptom
，	O
解郁	O
散结	O
。	O

用于	O
肝气	symptom
郁滞	O
，	O
胁肋	O
疼痛	symptom
，	O
或	O
纳少	O
腹胀	O
，	O
经前	O
痛经	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
过程	O
如	O
出现	O
舌红少苔	O
、	O
口燥咽干	O
、	O
心烦	O
失眠	O
等	O
阴虚	symptom
证	O
，	O
则	O
应	O
停服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
空腹	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
舒多普利	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
控制	O
部分	O
兴奋	symptom
躁动	symptom
和	O
行为	symptom
紊乱	symptom
的	O
症状	O
。	O

见效	O
较	O
快	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１．６～２ｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
锥体	O
外系	O
反应	O
（	O
较	O
舒必	O
利多	O
见	O
）	O
、	O
嗜睡	O
、	O
流涎	O
等	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
吗啉	O
四环素	drug
(	O
吗啉	O
甲基	O
四环素	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吗啉	O
四环素	drug
临床	O
上	symptom
用于	O
治疗	O
对	O
四环素	drug
敏感	O
菌	O
引起	O
的	O
各	O
种	O
严重	O
感染	symptom
，	O
也	O
可	O
用于	O
肺癌	O
的	O
诊断	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
眩晕	O
、	O
心动	symptom
过速	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
血压	symptom
升高	symptom
等	O
。	O

高血压	disease
、	O
有	O
心肌梗塞	O
病史	O
者	O
及	O
孕妇	O
慎用	O
，	O
乳妇	O
、	O
８	O
岁	O
以下	O
儿童	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
０．０５～０．１５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．０５ｇ	O
、	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
复春片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
通络	O
，	O
行气	O
逐瘀	O
。	O

用于	O
气滞	symptom
血瘀	symptom
，	O
经脉	O
阻滞	O
引起	O
的	O
皮痹	O
，	O
脱疽	O
，	O
胸痹	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
经期	O
减量	O
，	O
孕妇	O
及	O
肺结核	disease
患者	O
遵医嘱	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
８	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
氟灭	O
酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同氯灭酸	O
，	O
唯	O
抗炎	O
作用	O
较	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃部	symptom
不适	symptom
、	O
腹泻	disease
、	O
皮疹	symptom
、	O
蛋白	symptom
尿	symptom
、	O
血尿	disease
、	O
水肿	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
０．２ｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
沉香	O
舒郁丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒气化郁	O
，	O
止痛	O
。	O

用于	O
胸腹	O
胀满	symptom
，	O
胃脘	O
疼痛	symptom
，	O
呕吐	O
酸水	O
，	O
消化不良	disease
，	O
食欲不振	symptom
，	O
郁闷	O
不舒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇遵	O
医嘱	O
服用	O
，	O
久病	O
气虚	symptom
者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
七	O
味	O
新	O
消丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
急性	symptom
乳腺炎	disease
、	O
丹毒	disease
、	O
急性	symptom
淋巴结炎	disease
及	O
各	O
部位	O
的	O
痈疽	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
２ｇ	O
，	O
一日	O
３	O
次	O
。	O

儿童	symptom
酌减	O
，	O
饭后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每瓶	O
２	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
二苯溴胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
苯	O
溴胺	O
能	O
抑制	O
咳嗽	symptom
中枢	O
，	O
无	O
镇痛	O
、	O
镇静	O
作用	O
。	O

药效	O
时间	O
长	O
，	O
可	O
达	O
数	O
小时	O
。	O

用于	O
干咳	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
～	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
冠心	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
理	O
气	O
止痛	O
。	O

主治	O
气滞	symptom
血瘀	symptom
的	O
胸痹	symptom
，	O
心痛	O
中风	O
等证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
若为	O
气虚	symptom
血瘀者	O
，	O
不	O
宜	O
使用	O
冠心	O
片	O
。	O

２	O
．	O
孕妇	O
及	O
妇女	O
月经期	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
～	O
８	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｇ	O
（	O
含	O
生药	O
１．６３ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
四	O
君子丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
健脾	O
。	O

用于	O
脾胃	symptom
气虚	symptom
，	O
胃纳	symptom
不佳	symptom
，	O
食少便溏	O
，	O
气短	O
乏力	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
内	O
热者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３～６ｇ	O
，	O
一日	O
３	O
次	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
氏枣	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
补血	O
，	O
健脾	O
和	O
胃	O
。	O

用于	O
白细胞	symptom
减少	symptom
症及病	O
后体	O
虚	O
、	O
脏腑	O
亏损	O
所	O
致	O
的	O
免疫	symptom
功能	symptom
下降	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
包	O
，	O
开水	O
冲服	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每包	O
６．８３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
猴菇菌片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
试用	O
于	O
治疗	O
胃癌	O
、	O
食管癌	O
及	O
胃	O
十二	O
脂	O
肠	symptom
溃疡	symptom
、	O
慢性	symptom
胃炎	disease
等	O
，	O
有	O
一定	O
姑息	O
性	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
临床	O
观察	O
无	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
８	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含猴菇菌	O
干	O
浸膏	O
０．１３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
银杏	O
黄酮甙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冠脉	O
循	O
环	O
不全	O
引起	O
的	O
症状	O
，	O
如	O
心绞痛	disease
、	O
胸闷	O
、	O
胸痛	disease
、	O
气短	O
；	O
脑	symptom
循环	O
不全	O
引起	O
的	O
神经	O
、	O
精神	symptom
障碍	symptom
，	O
如	O
头痛	disease
、	O
眩晕	O
、	O
老年性	disease
痴呆	disease
、	O
认知	O
记忆	O
功能	O
衰退	O
及	O
脑	symptom
中风	O
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
（	O
粒	O
）	O
tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
9.6mgx	O
18	O
片	O
，	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
银杏	O
黄酮甙	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
天津	O
感冒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏风	symptom
解表	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
外感	O
风热	O
，	O
发冷	symptom
发热	disease
，	O
四	O
肢	O
酸懒	O
，	O
口渴	symptom
、	O
咽喉	O
肿痛	symptom
，	O
瘟毒	O
发颐	O
，	O
两	O
腮	O
赤肿	O
。	O

【	O
注意	O
事项	O
】	O
:	O
风寒	symptom
感冒	symptom
恶	symptom
寒	symptom
甚者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

温	O
开水	O
送服	O
，	O
儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
心达康片	O
(	O
醋柳	O
黄酮片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心	O
达	O
康片	O
适用于	O
治疗	O
缺血性	O
心脏病	disease
、	O
心绞痛	disease
、	O
心肌	O
缺血	O
、	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
、	O
高血脂症	O
，	O
预防	O
动脉	symptom
粥样	symptom
硬化	O
、	O
心肌梗塞	O
、	O
脑血栓	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
假密环	O
菌甲	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急性	symptom
胆囊炎	disease
，	O
慢性	symptom
胆囊炎	disease
急性	symptom
发作	O
。	O

慢性	symptom
浅	O
表性	O
和	O
萎缩性	disease
胃炎	disease
。	O

【	O
成分	O
】	O
:	O
假	O
密	O
环菌	O
甲	O
素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
10－40	O
mg	O
qid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
5mg	O
x	O
50	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
假	O
密	O
环	O
菌甲	O
素	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
痔疮	O
栓	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
通便	O
，	O
止血	O
，	O
消肿	O
止痛	O
，	O
收敛	O
固脱	O
。	O

用于	O
各	O
期	O
内痔	disease
，	O
混合	O
痔之	O
内痔	disease
部分	O
，	O
轻度	O
脱垂	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
直肠	O
给药	O
，	O
每次	O
１	O
粒	O
，	O
每	O
日	O
２～３	O
次	O
；	O
使用	O
前	O
可以	O
花椒	O
水	O
或	O
温	O
开水	O
坐浴	O
，	O
七	O
天	O
为	O
一	O
疗程	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
---------------------------------------	O
-	O
群生	O
蛇	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
群生	O
蛇	O
药	O
适用于	O
蝮蛇	O
、	O
五步蛇	O
、	O
眼镜蛇	O
等	O
的	O
咬伤	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首次	O
服	O
其	O
药液	O
４０	O
ｍｌ	O
，	O
以后	O
每	O
次	O
服	O
２５	O
～	O
３０	O
ｍｌ，１日３～４	O
次	O
。	O

重者	O
可	O
酌加	O
剂量	O
。	O

此外	O
，	O
还	O
可将	O
药液	O
涂搽	O
伤口	O
周围	O
及	O
肿胀处	O
，	O
或	O
用	O
其	O
注射液	O
于	O
伤口	O
周围	O
局部	O
环封	O
，	O
每次	O
注射	O
２～４ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
四	O
神丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
暖脾	O
，	O
固	O
肠	O
止泻	O
。	O

用于	O
命门	O
火衰	O
，	O
脾肾	O
虚寒	O
，	O
五	symptom
更	symptom
泄泻	symptom
或	O
便溏	symptom
腹痛	disease
，	O
腰酸	O
肢冷	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
９ｇ	O
，	O
一日	O
１～２	O
次	O
。	O

早晚	O
淡盐	O
汤	O
或	O
白开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
止泻药	O
*	O
----------------------------------------	O
四	O
逆	O
汤	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
中	O
祛寒	O
，	O
回阳救逆	O
。	O

用于	O
阳虚	O
欲脱	O
，	O
冷汗	symptom
自出	O
，	O
四	symptom
肢	symptom
厥逆	symptom
，	O
下	O
利	O
清穀	O
，	O
脉微欲绝	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１０ｍｌ	O
，	O
一	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
复方	drug
长	O
压定片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
长	O
压定片	O
主要	O
用于	O
治疗	O
顽固性	symptom
高血压	symptom
及	O
肾性	symptom
高血压	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
患者	O
需加	O
利尿剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
２	O
次	O
，	O
可	O
逐渐	O
增至	O
每次	O
２	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
长	O
压定	O
２．５ｍｇ	O
、	O
烯丙洛尔	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
嫦娥	O
加丽丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
益气	O
，	O
养	O
血	O
和	O
血	O
，	O
调经	O
赞育	O
，	O
增强	O
免疫	symptom
功能	symptom
。	O

用于	O
治疗	O
肾阳	O
虚损	O
、	O
月经	O
紊乱	O
、	O
性欲	disease
减退	disease
、	O
功能性	symptom
不孕	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
患者	O
忌服	O
嫦娥	O
加丽丸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～５	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
微丸	O
：	O
每	O
粒	O
内容	O
物重	O
０．６０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
归芍	O
地黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肝肾	O
，	O
补	O
阴	O
血	O
，	O
清虚	O
热	symptom
。	O

用于	O
肝肾	O
两	O
亏	O
，	O
阴虚	symptom
血	O
少	O
，	O
头晕	symptom
目眩	symptom
，	O
耳鸣	disease
咽	symptom
干	O
，	O
午后	symptom
潮热	symptom
，	O
腰腿	O
酸痛	symptom
，	O
脚跟	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每	O
服	O
６ｇ	O
，	O
小	symptom
蜜丸	O
每	O
服	O
９ｇ	O
，	O
大蜜丸	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

小	symptom
蜜丸	O
。	O

水蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
---------------------------------------	O
-	O
月见草	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
月见草	O
用于	O
高	disease
甘油	disease
三酯血症	disease
、	O
高	symptom
胆固醇血症	symptom
、	O
动脉	symptom
粥样	symptom
硬化	O
及	O
肥胖症	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
于	O
服药	O
初期	O
有	O
稀便	symptom
，	O
个别	O
患者	O
有	O
恶心	O
，	O
胃不适	O
，	O
偶见	O
肝区疼痛	O
或	O
下肢	O
浮肿	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一	O
次	O
１．５￣２．０	O
克	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
油	O
胶丸	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
氧化锌	O
--------------------------------------------------------------------------------	O
烟	O
曲霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烟	O
曲霉素	O
用于	O
治疗	O
肠	O
阿米巴病	symptom
，	O
治愈率	O
达	O
９０％	O
，	O
与	O
四环素	drug
合用	O
，	O
则	O
疗效	O
更佳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
主要	O
有	O
胃肠道	O
症状	O
、	O
头晕	O
、	O
皮炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０	O
～	O
２０ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
连	O
服	O
１０	O
～	O
１４日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
牙痛	disease
一粒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇痛	O
消肿	O
，	O
用于	O
各	O
种	O
风火	O
牙痛	disease
，	O
牙龈	O
肿痛	symptom
和	O
龋齿	disease
引起	O
的	O
肿痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每次	O
取１～２	O
粒	O
，	O
填入	O
龋齿	disease
洞内	O
或	O
肿痛	symptom
的	O
齿缝处	O
，	O
外噻	O
一	O
块	O
消毒	O
棉花	O
以防	O
药丸	O
滑落	O
，	O
并	O
注意	O
将	O
含	O
药	O
后	O
渗出	O
的	O
垂液	O
吐出	O
，	O
不	O
可	O
咽下	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１２５	O
粒	O
重	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
萘普酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
萘普酮	O
用于	O
治疗	O
类风湿性	disease
关节炎	disease
、	O
骨关节炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
有	O
胃	O
不适	O
、	O
腹胀	O
等	O
，	O
长期	O
服用	O
可	O
自行	O
消失	O
，	O
有	O
急	O
、	O
慢性	symptom
胃炎	disease
、	O
胃	O
或	O
十二	disease
指肠	disease
溃疡	disease
、	O
有	O
药物	O
过敏	symptom
史	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
临睡	O
前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
冰硼散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
冰硼散	O
系	O
泻火	O
止痛	O
、	O
解毒	symptom
消肿	symptom
之外	O
用	O
剂	O
。	O

主治	O
喉痹	O
、	O
乳蛾	O
、	O
口疮	disease
、	O
牙疳	symptom
等症	O
。	O

用于	O
口腔	O
粘膜	O
表浅	O
有	O
豆大	O
溃疡	O
点	O
，	O
色	O
鲜红	O
，	O
微肿	O
，	O
有	O
灼热	O
疼痛	symptom
，	O
伴	O
发热	disease
。	O

急性	symptom
扁桃体炎	O
可用	O
本	O
剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每次	O
取	O
少许	O
，	O
吹敷	O
患处	O
，	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
妇科	O
千	O
金	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
气血	O
，	O
祛湿止带	O
。	O

用于	O
妇女	O
带下	O
（	O
急	O
、	O
慢性	symptom
盆腔炎	O
，	O
子宫	symptom
内膜炎	O
，	O
宫颈炎	O
）	O
【	O
注意	O
事项	O
】	O
:	O
忌辛辣	O
油腻	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
４	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３２ｇ	O
，	O
每	O
瓶	O
重	O
１５０	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
寒热痹	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散寒	O
清热	O
，	O
和	O
营定痛	O
。	O

用于	O
肌肉	symptom
关节	symptom
疼痛	symptom
，	O
局部	O
触	O
之	O
发热	disease
，	O
但	O
自觉	O
怕冷	symptom
畏	O
寒	O
或	O
触	O
之	O
不	O
热	symptom
但	O
自觉	O
发热	disease
，	O
全身	O
热	symptom
象	O
不显	O
，	O
风湿	O
和	O
类风湿	O
关节炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋装	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温化	O
寒湿	O
药	O
*	O
----------------------------------------	O
甘糖酯	O
(	O
海通	O
)	O
--------------------------------------------------------------------------------	O
睾丸	O
素	O
(	O
睾酮	O
,	O
睾丸酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
用	O
无睾症	O
长期	O
替代	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
前列腺癌	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
埋植	O
：	O
每	O
６	O
周	O
１	O
次	O
７５	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
埋植	O
片	O
：	O
每片	O
７５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
硫琥辛酯钠	O
(	O
二	O
辛基	O
硫化	O
琥珀	O
酸钠	O
,	O
辛丁酯	O
磺酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫琥辛酯钠	O
适用于	O
排便	O
无力	symptom
如	O
肛门	symptom
、	O
直肠	O
疾患	O
病人	O
或	O
手术	O
后	O
病人	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每日	O
５０	O
～	O
２４０	O
ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌与	O
矿物油	O
合用	O
，	O
因	O
能	O
促进	O
其	O
吸收	O
而	O
产生	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
黄氏健	O
中丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
建中	O
益气	O
。	O

用于	O
虚劳里急	O
诸	O
不足	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
寒凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１丸	O
，	O
每	O
日	O
３	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
之间	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮藏	O
，	O
防潮	O
，	O
置	O
室内	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
乳清酸	O
钾	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乳清酸	O
钾	O
用于	O
房性	O
或	O
室性	symptom
早	symptom
搏	symptom
、	O
慢性	symptom
心力	symptom
衰竭	symptom
、	O
心肌梗塞	O
、	O
急慢性	O
中毒	O
引起	O
的肝	O
、	O
胆疾病	O
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝硬变	O
腹水	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５	O
～	O
０．５ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
疗程	O
３	O
～	O
５	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
保菌清	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
保菌清	O
适用于	O
治疗	O
普通	O
细菌	symptom
、	O
白色	symptom
念珠菌	symptom
、	O
滴虫	O
、	O
混合	O
性	O
细菌	symptom
感染	symptom
所致	O
的	O
阴道	O
疾病	O
、	O
阴道	O
手术	O
前	O
、	O
子宫颈	O
透热	O
凝固	O
法	O
前后	O
、	O
子宫	symptom
Ｘ	O
线	O
摄影	O
前	O
预防	O
感染	symptom
等	O
，	O
对白	O
带	O
非常	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
睡	O
时	O
塞入	O
阴道	O
，	O
每	O
晚	O
１	O
粒	O
，	O
６	O
～	O
１２日	O
。	O

【	O
包装	O
】	O
:	O
阴道	O
栓	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
元胡	O
止痛片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
理气	O
，	O
活血	O
，	O
止痛	O
。	O

用于	O
行经	O
腹痛	disease
、	O
胃痛	disease
、	O
胁痛	O
、	O
头痛	disease
。	O

【	O
成分	O
】	O
:	O
延胡索	O
（	O
醋制	O
）	O
，	O
白芷	O
【	O
性状	O
】	O
:	O
元	O
胡	O
止痛片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
棕褐色	O
；	O
气香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
4－6	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
喉灵糖----------------------------------------	O
【	O
适用症	O
】	O
:	O
口腔	O
粘膜	O
、	O
咽喉	O
、	O
扁桃体	O
、	O
牙龈	O
的	O
细菌	symptom
及	O
酶菌	O
感染	symptom
，	O
预防	O
流感	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
有	O
明显	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口	O
含	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
含糖	O
片	O
：	O
每片	O
中	O
含	O
克菌定	O
０．２５	O
ｍｇ	O
，	O
地	O
布	O
卡	O
因	O
０．０２ｍｇ	O
，	O
维生素Ｃ	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氟马西尼	O
(	O
氟马泽尼	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
可	O
用于	O
麻醉	symptom
后	O
苯并二	O
氮	O
杂卓	O
过量	O
或	O
中毒	O
及	O
癫痫	disease
发作	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用后	O
偶	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
激动	symptom
、	O
多	O
泪	O
、	O
焦虑	O
和	O
冷感	O
等	O
。	O

长期	O
服用	O
苯并	O
二	O
氮	O
杂卓者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
０．３￣０．６ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
０．３ｍｇ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
盐酸	O
奈氧啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
奈氧啶	O
临床	O
上	symptom
主要	O
用于	O
治疗	O
绝经期	O
后	O
的	O
晚期	O
乳腺癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较少	O
，	O
主要	O
有	O
皮肤	symptom
干燥	symptom
、	O
脱发	disease
、	O
外阴	O
瘙痒	O
、	O
日光	O
敏性	O
红斑	disease
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６０	O
～	O
９０μｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０	O
μｇ	O
、	O
３０	O
μｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
胃	O
加强	O
Ｇ----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃	O
加强	O
Ｇ	O
用于	O
治疗	O
胃溃疡	disease
、	O
十二	disease
指肠	disease
溃疡	disease
、	O
空肠	disease
溃疡	disease
、	O
急慢性	O
胃炎	disease
、	O
胃	disease
痉挛	disease
、	O
胃	O
灼痛	O
、	O
结肠炎	disease
、	O
胃酸	disease
过多	disease
、	O
胃	O
胀气	symptom
及	O
消化不良	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
连续	O
服用	O
２	O
～	O
３	O
个	O
月	O
，	O
直	O
至	O
痊愈	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４００ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
蛇	O
犬	O
化毒散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
凉	O
血	O
解毒	O
。	O

用于	O
疯狗	O
毒	symptom
蛇	symptom
咬伤	symptom
，	O
疮疡	O
肿痛	symptom
，	O
高热	O
惊风	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
重	O
约	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
降压	O
静片	O
(	O
复方	drug
硫酸	O
双肼苯哒嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降压	O
静片	O
适用于	O
应用	O
降压灵	O
等	O
疗效	O
不	O
显著	O
的	O
高血压	disease
患者	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
心慌	symptom
、	O
头痛	disease
、	O
胃酸	O
分泌	O
增加	O
、	O
低	symptom
血钾	symptom
、	O
周围	symptom
神经炎	symptom
等	O
。	O

长期	O
服用	O
需	O
补	O
钾	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

如	O
显效	O
可	O
继续	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
鼻炎	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
宣肺	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
鼻窦炎	O
。	O

【	O
成分	O
】	O
:	O
苍耳子	O
，	O
辛夷	O
，	O
防风	O
，	O
连翘	O
，	O
野菊花	O
，	O
五味子	O
，	O
桔梗	O
，	O
白芷	O
，	O
知母	O
，	O
荆芥	O
，	O
甘草	O
。	O

【	O
性状	O
】	O
:	O
鼻炎	O
片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
棕色	O
；	O
气香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3－4	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
氯普鲁卡因	O
(	O
纳噻卡因	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯普鲁卡因	O
用于	O
各	O
种	O
手术	O
麻醉	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

浸润	O
麻醉	symptom
，	O
０．５％	O
～１％	O
溶液	O
。	O

2	O
.	O

硬膜	O
外	O
麻醉	symptom
，	O
２％	O
溶液	O
。	O

3	O
.	O

臂丛	symptom
神经	symptom
阻滞	O
麻醉	symptom
，	O
２％	O
溶液	O
。	O

4	O
.	O

蜘蛛	O
膜	O
下腔	O
神经	O
阻滞	O
麻醉	symptom
５％	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
猴枣散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
猴枣散系	O
清热	O
化痰	O
，	O
开窍	O
镇	O
惊	O
之	O
剂	O
。	O

临证	O
适用于	O
小儿	symptom
惊风	O
，	O
痰涎壅盛	O
，	O
喘满	O
，	O
神志	symptom
昏迷	symptom
、	O
烦躁不安	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
虚证忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．３～０．６ｇ，１日１～２	O
次	O
，	O
用	O
凉开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
瓶装	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
蛲虫	O
药膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
驱虫	O
止痒	O
。	O

用于	O
驱除	O
蛲虫	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
先	O
将	O
电木	O
盖拧下	O
，	O
用刀	O
切去	O
锡	O
管	O
封口	O
，	O
再	O
拧上	O
电木	O
射管	O
，	O
于	O
每晚	O
临睡	O
前	O
用	O
温水	O
将	O
肛门	symptom
周围	O
洗净	O
，	O
先	O
挤出	O
药膏	O
少许	O
，	O
再	O
轻轻	O
插入	O
肛门	symptom
中	O
，	O
挤出	O
药膏	O
适量	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
阑尾	symptom
消炎片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
消炎	O
，	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
急	O
、	O
慢性	symptom
阑尾炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．２５ｇ	O
，	O
相当于	O
含原	O
药材	O
１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
---------------------------------------	O
-	O
骨仙片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肝	O
肾	O
，	O
强	O
筋骨	O
，	O
活络	O
止痛	O
。	O

用于	O
骨质	disease
增生	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发热	disease
勿服	O
。	O

个别	O
服后	O
口干	symptom
、	O
口苦	O
、	O
梦多	O
，	O
可	O
饭后	O
淡	O
盐水	O
送服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
４０	O
天	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
氯灭	O
酸	O
(	O
抗	O
风湿灵	O
,	O
抗炎灵	O
,	O
氟芬	O
那	O
酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯灭酸	O
用于	O
类风湿性	disease
关节炎	disease
、	O
风湿性	disease
关节炎	disease
等	O
。	O

