----------------------------------------	O
温胃舒	O
(	O
温胃舒	O
胶囊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温胃	O
止痛	O
。	O

用于	O
慢性	symptom
胃炎	disease
，	O
胃脘	O
凉	O
，	O
生冷	O
受寒	O
痛甚	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胃出血	disease
时	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
温胃舒	O
胶囊	O
温胃舒	O
冲剂	O
【	O
成分	O
】	O
:	O
党参	O
、	O
附子	O
（	O
制	O
）	O
、	O
黄芪	O
（	O
炙	O
）	O
、	O
肉桂	O
、	O
山药	O
、	O
肉苁蓉	O
（	O
制	O
）	O
、	O
白术	O
（	O
炒	O
）	O
、	O
山揸	O
（	O
炒	O
）	O
、	O
乌梅	O
、	O
砂仁	O
、	O
陈皮	O
、	O
补	O
骨脂	O
。	O

【	O
性状	O
】	O
:	O
胶囊	O
内容	O
物	O
为	O
浅黄色	O
或	O
黄色	O
的	O
颗粒	O
；	O
味酸	O
、	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3	O
粒	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
0.4	O
克	O
。	O

10g*6	O
袋	O
/	O
盒	O
密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
阿归养	O
血	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补养	O
气血	O
。	O

用于	O
面色	symptom
萎黄	symptom
，	O
头晕	O
乏力	O
，	O
月经	O
量	O
少	O
色淡	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
厚味	O
，	O
感冒	O
忌服	O
。	O

因	O
阿归养	O
血	O
颗粒	O
含	O
蔗糖	O
，	O
糖尿	disease
病人	O
不	O
宜	O
服用	O
此	O
剂型	O
。	O

【	O
商品名	O
】	O
:	O
阿归养	O
血	O
颗粒	O
【	O
成分	O
】	O
:	O
当归	O
、	O
党参	O
、	O
白芍	O
、	O
甘草	O
（	O
蜜炙	O
）	O
、	O
茯苓	O
、	O
黄芪	O
、	O
熟地黄	O
、	O
川穹	O
、	O
阿胶	O
【	O
性状	O
】	O
:	O
阿归养	O
血	O
颗粒	O
为	O
棕黄色	O
的	O
颗粒	O
；	O
气微香	O
，	O
味甘	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
克	O
，	O
每日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
10	O
克	O
。	O

密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
阿斯美	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳嗽	symptom
，	O
多痰	O
，	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
下述	O
患者	O
慎用	O
：	O
本人	O
或	O
父母	O
、	O
兄弟	O
姐妹	O
中	O
有	O
过敏	symptom
体质	O
者	O
；	O
有	O
药物	O
过敏	symptom
既往	O
史者	O
；	O
有	O
宿疾	O
、	O
体弱	symptom
或	O
高热者	O
；	O
心脏	O
疾患	O
、	O
高血压	disease
患者	O
；	O
高龄者	O
；	O
青光眼	disease
；	O
排尿	O
困难者	O
；	O
孕妇	O
或	O
有	O
可能	O
妊娠	O
的	O
妇女	O
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶囊	O
盐酸	O
甲氧	O
苯丙甲胺	O
HCI	O
12.5mg	O
,	O
那可丁7mg	O
,	O
氨茶碱	O
25	O
mg	O
,	O
扑尔敏	O
2mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
15	O
岁	O
以上	O
患者	O
2	O
粒	O
tid	O
,	O
8	O
－	O
15	O
岁	O
用量	O
减半	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
100	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿斯美	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
雌酚	O
乙胺醚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
雌酚	O
乙胺醚	O
用于	O
治疗	O
慢性	symptom
冠状	O
动脉	O
功能	O
不全	O
，	O
对	O
内脏	O
反射性	O
心绞痛	disease
效果	O
很	O
好	O
；	O
静注	O
可	O
缓解	O
心绞痛	disease
急性	symptom
发作	O
，	O
常	O
作为	O
症状	O
缓解	O
后	O
的	O
维持	O
用药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少见	O
；	O
对	O
顽固性	O
心绞痛	disease
可	O
连续	O
静注	O
２	O
～	O
３	O
周	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
饭	O
后	O
服	O
，	O
２	O
～	O
３	O
周	O
为	O
１	O
疗程	O
。	O

必要	O
时	O
可	O
重复	O
静注	O
：	O
每次	O
５～１０ｍｇ	O
，	O
连续	O
３	O
～	O
７	O
日	O
，	O
然后	O
改为	O
口服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
；	O
针剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
雷莫必利	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
雷莫必	O
利用	O
于	O
精神	disease
分裂症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
为	O
锥体	O
外系	O
反应	O
，	O
包括	O
运动	symptom
迟缓	O
、	O
运动不能	O
、	O
震颤	disease
、	O
肌张力	O
障碍	O
和	O
静坐	O
不	O
能	O
等	O
，	O
但	O
发生率	O
较	O
氟呱啶醇低	O
。	O

失眠	O
较	O
常见	O
，	O
尚有	O
虚弱	O
、	O
嗜睡	O
、	O
退缩	symptom
等	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
剂量	O
为	O
每次	O
１５０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
维持	O
量	O
每	O
日	O
７５	O
～	O
１５０	O
ｍｇ	O
，	O
一般	O
有效	O
安全	O
剂量	O
为	O
每日	O
１５０	O
～	O
６００ｍｇ	O
。	O

老年人	O
剂量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
７５	O
ｍｇ	O
、	O
１５０	O
ｍｇ	O
。	O

控释片	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
丙体	O
六六六	O
(	O
丙	O
体	O
六	O
氯环	O
乙烷	O
乳膏	O
,	O
疥灵霜	O
,	O
六六六	O
乳膏	O
,	O
林旦	O
,	O
疥宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
体	O
六六六	O
主要	O
用于	O
疥疮	disease
、	O
体虱	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
涂	O
外伤	symptom
皮肤	O
破损处	O
，	O
不	O
宜	O
与	O
眼	O
、	O
口部	O
接触	O
；	O
婴幼儿	symptom
、	O
孕妇	O
、	O
癫痫	disease
患者	O
忌用	O
；	O
１０	O
岁	O
以下	O
儿童	symptom
和	O
精神病	O
患者	O
用药	O
应遵	O
医嘱	O
。	O

病人	O
用药	O
前后	O
的	O
衣裤	O
和	O
被褥	O
等	O
均应	O
保持	O
清洁	O
，	O
最好	O
煮沸	O
消毒	O
或	O
流通	O
蒸汽	O
热压	O
灭菌	O
消毒	O
，	O
以	O
防止	O
治愈	O
后	O
再	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
将	O
患处	O
洗净	O
，	O
外搽	O
，	O
一	O
周	O
１	O
～	O
２	O
次	O
，	O
颈下	O
全身	O
涂擦	O
。	O

成人	O
：	O
每次	O
２～３	O
支	O
，	O
搽后	O
保留	O
２４	O
小时	O
，	O
洗澡	O
更衣	O
。	O

如	O
未愈	O
，	O
可	O
再	O
治疗	O
用	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
乳膏剂	O
：	O
１％	O
，	O
１０ｇ	O
／	O
支	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
云南	O
白药酊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
，	O
舒筋	O
活络	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
肿胀	symptom
疼痛	symptom
，	O
风湿	O
入络	O
，	O
筋骨	O
关节	symptom
肿痛	symptom
麻木	symptom
，	O
以及	O
冻伤	disease
等	O
病症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
宜忌服	O
。	O

服药	O
后	O
一	O
日	O
内	O
忌服	O
蚕豆	O
及其	O
豆类	O
制品	O
，	O
忌食	O
生冷	O
及	O
酸食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
常	O
用量	O
每	O
次	O
３～５ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
极量	O
每	O
次	O
１０	O
ｍｌ	O
。	O

外用	O
：	O
取	O
适量	O
涂搽	O
患处	O
，	O
每	O
日	O
３～５	O
次	O
。	O

【	O
包装	O
】	O
:	O
酊剂	O
：	O
每瓶	O
内装	O
３０	O
ｍｌ	O
、	O
１００	O
ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
使	O
君子	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
驱虫	O
消积	O
，	O
散结	O
止痛	O
。	O

用于	O
小儿	symptom
虫积	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
不	O
易	O
消化	O
食物	O
，	O
服药	O
期间	O
节制	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水丸	O
：	O
每次	O
８～９ｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
空腹	O
砂糖	O
水	O
送服	O
，	O
服药	O
４	O
小时	O
后方	O
可	O
进食	O
，	O
勿食	O
过饱	O
。	O

蜜丸	O
：	O
１	O
岁	O
小儿	symptom
每	O
次	O
１０	O
粒	O
，	O
２	O
岁	O
小儿	symptom
每	O
次	O
１５	O
粒	O
，	O
３	O
岁	O
小儿	symptom
每	O
次	O
２０	O
粒	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
小蜜丸	O
或	O
水丸	O
。	O

小	symptom
蜜丸	O
：	O
３０	O
粒	O
重	O
３ｇ	O
；	O
水丸	O
：	O
每	O
袋	O
重	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
克罗米通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克罗米	O
通用	O
于	O
疥疮	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
接触性皮炎	disease
，	O
急性	symptom
炎症	symptom
性	O
糜烂	symptom
或	O
渗出性	O
皮肤	O
损害	O
禁用	O
；	O
勿	O
接触	O
眼睛	O
和	O
粘膜	O
；	O
若	O
误	O
服	O
克罗米通	O
，	O
应	O
立即	O
洗胃	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
治疗前	O
洗澡	O
，	O
揩干	O
，	O
将	O
克罗米通	O
从	O
颏下	O
涂搽	O
全身	symptom
皮肤	symptom
，	O
特别	O
在	O
皱折	O
、	O
手足	O
、	O
指	O
趾间	O
、	O
潮湿	O
部位	O
如	O
腋下	O
和	O
腹股沟	O
；	O
２４	O
小时	O
后	O
涂	O
第２	O
次	O
，	O
再	O
隔	O
４８	O
小时	O
洗澡	O
将	O
药	O
洗去	O
，	O
穿上	O
干净	O
衣服	O
，	O
更换	O
床单	O
等	O
；	O
配偶	O
和	O
家中	O
同	O
患者	O
同治	O
。	O

对	O
顽固	O
病例	O
，	O
１	O
周	O
后	O
重复	O
１	O
次	O
；	O
亦	O
有	O
人	O
主张	O
每天	O
涂搽	O
１	O
次	O
，	O
连续	O
５	O
￣	O
７	O
天	O
。	O

【	O
包装	O
】	O
:	O
克罗米通霜剂	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
心乐片	symptom
(	O
大豆	O
总	O
黄酮片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心乐片	symptom
对	O
改善	O
心肌	O
缺血	O
、	O
缓解	O
心绞痛	disease
、	O
降低	O
血压	O
和	O
改善	O
高压	O
症状	O
等	O
效果	O
确切	O
，	O
虽	O
起效	O
较	O
慢	O
，	O
但	O
作用	O
持久	O
，	O
使用	O
安全	O
。	O

主要	O
用于	O
治疗	O
轻度	O
冠心病	O
引起	O
的	O
心绞痛	disease
、	O
心前区	symptom
不适	O
和	O
高血压	disease
病	O
所致	O
头晕	O
、	O
头痛	disease
、	O
失眠	O
、	O
肢体	symptom
麻木	symptom
等	O
症状	O
。	O

对	O
早期	O
高血压	disease
的	O
血压	symptom
升高	symptom
、	O
动脉	O
硬化症	O
、	O
高	disease
脂血症	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
除	O
少数	O
病人	O
心率	O
及	O
血压	O
稍有	O
减慢	O
和	O
下降	symptom
外	O
，	O
无	O
其他	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
三	O
溴合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
溴	O
合剂	O
用于	O
治疗	O
神经	disease
衰弱	disease
、	O
忆病	O
、	O
神经性	O
失眠	O
、	O
精神	O
兴奋	O
状态	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不	O
宜	O
用于	O
浮肿	symptom
和	O
少尿	symptom
及	O
癫痫	disease
病人	O
。	O

2	O
.	O

其他	O
参见	O
溴化钾	O
及	O
溴化铵	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
：	O
含	O
溴化钾	O
３％	O
、	O
溴化钠	O
３％	O
、	O
溴化铵３％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
利咽	O
解毒	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺利咽	O
，	O
解毒	O
退热	symptom
。	O

用于	O
咽喉	O
肿痛	symptom
，	O
口舌	O
生疮	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
禁食	O
辛辣	O
及	O
过	O
咸	O
食物	O
；	O
2	O
、	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

【	O
成分	O
】	O
:	O
板蓝根	O
，	O
金银花	O
，	O
连翘	O
，	O
薄荷	O
，	O
牛蒡	O
子	O
（	O
炒	O
）	O
，	O
山楂	O
（	O
焦	O
）	O
，	O
桔梗	O
，	O
大	O
青叶	O
，	O
僵蚕	O
，	O
玄参	O
，	O
黄苓	O
，	O
地黄	O
，	O
天花粉	O
，	O
大黄	O
，	O
川贝母	O
，	O
麦冬	O
【	O
性状	O
】	O
:	O
利咽	O
解毒	O
颗粒	O
为	O
深棕色	O
的	O
颗粒	O
；	O
味甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1	O
袋	O
，	O
每	O
日	O
3－4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
20	O
克	O
。	O

密封	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
小儿	symptom
感冒	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
解表	O
。	O

用于	O
风	O
热	symptom
感冒	O
，	O
发热	disease
重	O
，	O
恶寒轻	O
，	O
汗	O
出	O
而	O
热	symptom
不解	O
，	O
头痛	disease
鼻塞	O
，	O
咳嗽	symptom
，	O
口渴	symptom
咽	symptom
红	O
。	O

【	O
成分	O
】	O
:	O
广	O
藿香	O
，	O
菊花	O
，	O
连翘	O
，	O
大	O
青叶	O
，	O
板蓝根	O
，	O
地黄	O
，	O
地	O
骨皮	O
，	O
白薇	O
，	O
石膏	O
【	O
性状	O
】	O
:	O
小儿	symptom
感冒	O
颗粒	O
为	O
浅	O
棕色	O
的	O
颗粒	O
或	O
块状	O
冲剂	O
；	O
味	O
甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
开水	O
冲服	O
：	O
1	O
岁	O
以内	O
每	O
次	O
6	O
克	O
；	O
1－3	O
岁	O
每次	O
6－12	O
克	O
；	O
4－7	O
岁	O
每	O
次	O
12－18	O
克	O
；	O
8	O
－	O
12	O
岁	O
每	O
次	O
24	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
12	O
克	O
，	O
或	O
每块	O
6	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
倍硫磷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有机磷	O
杀虫剂	O
，	O
挥发性	O
小	symptom
，	O
残	O
效	O
期	O
长	O
，	O
一般	O
可	O
维持	O
３０	O
～	O
３５日	O
，	O
除	O
用作	O
农药	O
外	O
，	O
还	O
可	O
杀蚊	O
及其	O
幼虫	O
以及	O
臭虫	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

杀	O
臭虫	O
：	O
用	O
粉剂	O
调成	O
稠液	O
涂床	O
、	O
炕缝	O
。	O

2	O
.	O

杀	O
虫类	O
：	O
以	O
５０％	O
乳剂	O
按	O
每	O
平方米	O
面积	O
１～１．５	O
喷洒	O
，	O
污水坑	O
按	O
百万分之二	O
加入	O
。	O

3	O
.	O

不	O
宜	O
与	O
强碱	O
配伍	O
。	O

4	O
.	O

对	O
蜜蜂	O
毒性	O
大	O
，	O
故	O
开花期	O
不宜用	O
。	O

【	O
包装	O
】	O
:	O
５０％	O
乳剂	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
复方	drug
麦角胺	O
咖啡	O
因	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
麦角胺	O
咖啡	O
因	O
片	O
用于	O
防治	O
晕动病	disease
有	O
很	O
高	O
的	O
疗效	O
，	O
加入	O
复方	drug
麦角胺	O
咖啡因	O
片剂	O
中	O
，	O
可	O
拮抗	O
酒石酸	O
麦角胺	O
的	O
恶心	O
、	O
呕吐	O
和	O
咖啡因	O
的	O
中枢	O
兴奋	O
作用	O
，	O
能	O
增强	O
疗效	O
，	O
减少	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
若	O
不	O
能	O
制止	O
发作	O
，	O
则	O
半	O
小时	O
后	O
再	O
服	O
１	O
～	O
２	O
片	O
，	O
但	O
２４	O
小时	O
内	O
不	O
超过	O
５	O
片	O
，	O
１	O
周	O
内	O
不得	O
超过	O
１０	O
片	O
。	O

儿童	symptom
按	O
年龄	O
减少	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
酒石酸	O
麦角胺	O
１ｍｇ	O
、	O
咖啡因	O
５０	O
ｍｇ	O
、	O
盐酸	O
赛克利嗪	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
多粘菌素	O
Ｍ	O
(	O
肠	O
杆菌素	O
M	O
,	O
多	O
胜	O
菌素	O
甲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多粘菌素	O
Ｍ	O
用于	O
治疗	O
大肠	O
杆菌	O
引起	O
的	O
婴儿	disease
腹泻	disease
疗效	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒	O
副反应	O
及	O
注意	O
点	O
同	O
多粘菌素	O
Ｅ	O
。	O

多粘菌素	O
Ｍ	O
注射	O
毒性	O
大	O
，	O
因此	O
只	O
作	O
局部	O
用药	O
或	O
口服	O
，	O
不作	O
注射	O
给药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５０万	O
Ｕ	O
／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
，	O
５	O
～	O
７	O
日	O
为	O
１	O
疗程	O
。	O

小儿	symptom
每	O
日	O
３万Ｕ／ｋｇ	O
，	O
分	O
３	O
次	O
。	O

外用	O
：	O
制成	O
每	O
１	O
ｍｌ	O
含	O
２０００～３万Ｕ	O
的	O
溶液	O
，	O
湿敷	O
或	O
灌洗	O
用	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
盐酸	O
多粘菌素	O
Ｍ	O
：	O
片剂	O
：	O
５０万	O
Ｕ	O
；	O
粉针剂	O
：	O
２５万Ｕ	O
、	O
５０万Ｕ（６．７万Ｕ＝１０ｍｇ	O
）	O
；	O
硫酸多粘	O
*	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
妊娠素	O
(	O
炔	O
孕酮	O
,	O
脱氢	O
羟基	O
孕酮	O
,	O
乙炔睾酮	O
,	O
乙炔酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
功能性	O
子宫	symptom
出血	disease
、	O
月经	symptom
异常	symptom
、	O
闭经	disease
、	O
痛经	disease
等	O
。	O

2	O
.	O

用于	O
防止	O
先兆性	O
流产	disease
和	O
习惯性	disease
流产	disease
，	O
但	O
由于	O
维持	O
妊娠	O
作用	O
较弱	O
，	O
效果	O
并不	O
好	O
，	O
如与	O
雌激素	O
炔雌醇	O
合用	O
则	O
疗效	O
较好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５～２５	O
ｍｇ	O
，	O
一日	O
３	O
次	O
。	O

舌下	O
含服	O
：	O
１	O
次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
；	O
１０ｍｇ；２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
泰尔登	O
(	O
氯丙	O
硫	O
新	O
,	O
氯丙硫蒽	O
)	O
--------------------------------------------------------------------------------	O
舒雅乐片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口干症	symptom
，	O
服药	O
后	O
引起	O
的	O
垂液	O
分泌	O
过少	O
。	O

以及	O
口咽	O
区	O
放射	O
治疗	O
引起	O
的	O
口干	symptom
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
软便	O
，	O
如	O
持续	O
，	O
可将	O
剂量	O
由	O
每	O
日	O
３	O
片	O
改为	O
每	O
日	O
２	O
片	O
（	O
早晚	O
各	O
服	O
１	O
片	O
）	O
。	O

2	O
.	O

胆道	O
及	O
总	O
胆管	O
有	O
闭塞	O
者	O
忌用	O
。	O

3	O
.	O

服药	O
出现	O
黄色尿	O
，	O
属	O
正常	O
现象	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一般	O
剂量	O
为	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
，	O
可	O
连续	O
服用	O
，	O
亦	O
可	O
每	O
月	O
停药	O
５	O
日	O
间歇	O
服用	O
。	O

可以	O
引起	O
口干	symptom
因素	O
同时	O
使用	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
，	O
每	O
盒	O
６０	O
片	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
茴拉西坦	O
(	O
阿尼	O
西坦	O
,	O
三乐喜	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
茴拉西坦	O
有	O
改善	O
记忆	O
障碍	O
的	O
作用	O
，	O
能	O
对抗	O
缺氧	O
引起	O
的	O
记忆	symptom
减退	symptom
。	O

口服	O
消除	O
半衰期	O
平均	O
22	O
分钟	O
。	O

起效	O
强	O
，	O
毒性	O
低	O
。	O

用于	O
脑血管病	disease
后遗	O
精神	O
行为	O
障碍	O
，	O
可使	O
生活	O
能力	O
提高	O
，	O
记忆	O
再现	O
。	O

无	O
镇静	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
次	O
0．2g	O
，	O
1日	O
3	O
次	O
，	O
疗程	O
1	O
—	O
2	O
个	O
月	O
，	O
安全	O
范围	O
1日	O
0．3	O
—	O
0．8g	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
偶见	O
口	O
于	O
、	O
嗜睡	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
0．1g	O
。	O

----------------------------------------	O
安宫	O
牛黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇静	O
安神	O
。	O

用于	O
热邪	symptom
内陷	O
，	O
神昏谵语	O
，	O
痉厥	O
抽搐	O
，	O
狂躁	symptom
不安	O
，	O
小儿	symptom
急	symptom
惊风	symptom
等	O
。	O

临床	O
多用于	O
中风	O
。	O

西药	O
用于	O
脑炎	disease
，	O
脑膜炎	disease
引起	O
的	O
高热	symptom
不	symptom
退	symptom
，	O
神昏	symptom
惊厥	disease
，	O
舌苔	O
黄腻	O
；	O
高血压症	O
引起	O
的	O
高热	O
。	O

【	O
注意	O
事项	O
】	O
:	O
舌苔	symptom
白	symptom
腻	O
，	O
寒痰阻窍证	O
勿	O
用	O
，	O
中风	O
脱症	O
神	O
昏者	O
不	O
可	O
使用	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
３ｇ／	O
次	O
，	O
病重	O
者	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
大丸	O
，	O
每	O
丸重	O
３ｇ	O
；	O
小丸	O
，	O
每	O
丸重	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
精制	O
抗	O
腺病毒	O
血清	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

肌注	O
：	O
每次	O
２～５ｍｌ	O
，	O
每	O
日	O
１	O
次	O
，	O
连续	O
注射	O
至	O
体温	O
下降	symptom
后	O
再	O
减量	O
维持	O
２	O
～	O
３	O
日	O
。	O

2	O
.	O

雾化	O
吸入	O
法	O
：	O
将	O
５ｍｌ	O
血清	O
加入	O
５ｍｌ	O
等	O
渗	O
盐水	O
。	O

稀释	O
后	O
雾化	O
吸入	O
，	O
每	O
次	O
吸	O
１０	O
～	O
１５	O
分钟	O
。	O

雾化	O
吸入	O
作用	O
快	O
，	O
维持	O
时间	O
短	O
，	O
肌注	O
作用	O
慢	O
，	O
但	O
维持	O
时间	O
久	O
。	O

紧急	O
情况	O
下	O
，	O
可	O
先	O
雾化	O
吸入	O
，	O
同时	O
再	O
肌注	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

雾化	O
吸入	O
法	O
可	O
不	O
作	O
过敏	symptom
试验	O
。	O

2	O
.	O

肌注	O
前	O
应	O
先	O
作	O
皮试	O
，	O
阳性	O
反应者	O
，	O
可	O
采用	O
脱敏	O
法	O
注射	O
（	O
皮试	O
及	O
脱敏	O
法	O
见	O
精	O
破	O
抗	O
）	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
美	O
登素	O
(	O
美坦生	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
作用	O
与	O
长春	O
碱	O
相似	O
，	O
临床	O
试用	O
于	O
肺癌	O
较为	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
。	O

2	O
.	O

对	O
肝功能	O
有	O
损害	O
，	O
故要	O
定期	O
抽血	O
复查	O
。	O

3	O
.	O

少数	O
病人	O
有	O
周围	O
神经	O
毒性	O
症状	O
，	O
故	O
不	O
宜	O
久	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每日	O
每	O
平方米	O
体表	O
面积	O
０．６ｍｇ	O
，	O
连用	O
３	O
日	O
。	O

３	O
周	O
后	O
可	O
重复	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
脊髓	O
灰质炎	O
活	O
疫苗	O
(	O
小儿麻痹症	O
活疫苗	O
糖丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
脊髓	O
灰质炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
脊髓	O
灰质炎	O
活疫苗	O
主要	O
用	O
于	O
２	O
个	O
月	O
到	O
７	O
岁	O
的	O
儿童	symptom
，	O
可	O
按	O
Ⅰ型	O
（	O
红	O
）	O
→	O
Ⅲ型	O
（	O
绿	O
）	O
→	O
Ⅱ型	O
（	O
黄	O
）	O
顺序	O
服用	O
。	O

每	O
次	O
间隔	O
１	O
个	O
月	O
。	O

也	O
可	O
先	O
服	O
Ⅰ型	O
，	O
１	O
个	O
月	O
后	O
同时	O
服Ⅱ	O
、	O
Ⅲ型	O
。	O

第１	O
、	O
２	O
年	O
以	O
同	O
法	O
各	O
服	O
１	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

发热	disease
、	O
严重	O
佝偻病	disease
，	O
活动性	O
结核	O
或	O
其他	O
严重	O
疾病	O
及	O
最近	O
１	O
周	O
内	O
每	O
日	O
腹泻	disease
４	O
次	O
者	O
禁用	O
。	O

2	O
.	O

服用	O
时间	O
应为	O
冬春季	O
，	O
咬碎	O
，	O
溶化	O
后	O
，	O
用	O
凉开水	O
送	O
下	O
，	O
禁用	O
热	symptom
开水	O
，	O
以免	O
失效	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
豆腐	O
果甙	O
(	O
昆明	O
神衰果素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
豆腐	O
果甙	O
用于	O
神经	disease
衰弱	disease
，	O
神经	disease
衰弱	disease
综合征	symptom
，	O
血管性	disease
头痛	disease
，	O
三叉	disease
神经痛	disease
。	O

特别	O
对	O
神衰	O
引起	O
的	O
头痛	disease
、	O
头昏	symptom
、	O
睡眠	disease
障碍	disease
显效	O
较	O
快	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
口干	symptom
、	O
嗜睡	O
等	O
，	O
但	O
不	O
影响	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
７５	O
～	O
１００	O
ｍｇ，３～７	O
日	O
后	O
显效	O
。	O

饭后	O
服	O
，	O
重病	O
者	O
可	O
饭前	O
加服	O
１	O
片	O
。	O

一般	O
１	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
黄连上	O
清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
通便	O
，	O
散风	O
止痛	O
。	O

用于	O
上焦	O
风热	O
，	O
头晕	O
脑胀	O
，	O
牙龈	O
肿痛	symptom
，	O
口舌	O
生疮	O
，	O
咽喉	symptom
红肿	symptom
，	O
耳痛	disease
耳鸣	disease
，	O
暴发	O
火眼	O
，	O
大便	O
干燥	symptom
，	O
小便	symptom
黄	symptom
赤	O
。	O

【	O
成分	O
】	O
:	O
黄连	O
、	O
黄芩	O
、	O
黄柏	O
（	O
酒炒	O
）	O
、	O
连翘	O
、	O
栀子	O
（	O
姜制	O
）	O
、	O
白芷	O
、	O
甘草	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
６	O
次	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
忌食	O
辛辣	O
食物	O
，	O
孕妇	O
慎用	O
，	O
脾胃	O
虚寒	O
者	O
禁用	O
。	O

【	O
规格	O
】	O
:	O
６g	O
／	O
袋	O
密封	O
【	O
批准	O
文号	O
】	O
:	O
川	O
卫	O
药	O
准字	O
（	O
１９９６	O
）	O
第	O
０１１４３５号	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
二氢	O
麦角	O
科尔	O
宁甲	O
磺酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
老年性	O
疾呆	O
之	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高度	O
徐脉者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
好如	O
临	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
tid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
徐脉	O
，	O
低	disease
血压	disease
，	O
脑	symptom
缺血	O
症状	O
。	O

皮疹	symptom
，	O
瘙痒	O
。	O

头痛	disease
，	O
头	symptom
重	symptom
，	O
失眠	O
，	O
恶心	O
，	O
呕吐	O
，	O
食欲不振	symptom
，	O
口渴	symptom
，	O
口腔炎	symptom
。	O

视力	O
模糊	symptom
，	O
鼻塞	O
，	O
耳鸣	disease
。	O

【	O
规格	O
】	O
:	O
片剂	O
1.5mgx	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
二	O
氢	O
麦角	O
科尔	O
宁甲	O
磺酸盐	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
五氯酚	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
杀灭	O
钉螺	O
作用	O
，	O
用于	O
稻田	O
灭螺	O
、	O
综合	O
灭	O
螺等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

稻田	O
灭螺	O
：	O
喷洒	O
，	O
每平方米	O
体积	O
５	O
～	O
１０	O
；	O
浸杀	O
，	O
每	O
平方米	O
体积	O
１０	O
～	O
１５	O
水	O
。	O

2	O
.	O

综合	O
灭螺	O
：	O
按	O
１００	O
平方米	O
体积	O
撒药	O
１．５ｋｇ	O
，	O
然后	O
铲土	O
３	O
～	O
４	O
寸	O
，	O
将	O
此	O
螺土铲	O
入	O
沿岸	O
水	O
中	O
，	O
药物	O
遇	O
水	O
可	O
充分	O
显效	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
华蟾	O
素	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
华蟾	O
素	O
注射液	O
可	O
用于	O
肝癌	O
、	O
胃癌	O
、	O
乳腺癌	O
、	O
肺癌	O
、	O
食管癌	O
、	O
宫颈癌	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

应用	O
时	O
，	O
注意	O
观察	O
病人	O
的	O
心脏	O
功能	O
。	O

2	O
.	O

少数	O
病人	O
用药	O
后	O
有	O
轻度	O
恶心	O
、	O
发冷	symptom
现象	O
。	O

3	O
.	O

使用	O
华蟾	O
素	O
注射液	O
，	O
应	O
避免	O
与	O
氨	O
茶碱	O
、	O
异丙	O
肾上腺素	drug
等	O
同时	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
４ｍｌ，１日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
２ｍｌ	O
，	O
相当	O
原	O
生药	O
１ｇ	O
。	O

附	O
：	O
鹿蟾片	O
：	O
由	O
仙鹤草	O
、	O
蟾蜍	O
、	O
人参	O
等	O
中药	O
加工	O
而	O
成	O
的	O
口服	O
糖	O
衣片	O
。	O

每	O
次	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
叔丁	O
肾上腺素	drug
双	O
甲苯	O
酸酯	O
(	O
双	O
甲苯喘定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
叔丁	O
肾上腺素	drug
双	O
甲苯	O
酸酯	O
用于	O
缓解	O
支	O
气管	O
哮喘	disease
、	O
哮喘	disease
型	O
支	disease
气管炎	disease
和	O
其他	O
呼吸	O
系统	O
疾病	O
所致	O
的	O
支气管	symptom
痉挛	symptom
，	O
其	O
疗效	O
与	O
间	O
羟叔丁	O
肾上腺素	drug
相等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
头痛	disease
、	O
手指	symptom
震颤	disease
、	O
心悸	disease
和	O
胃肠道	O
反应	O
。	O

2	O
.	O

高血压	disease
、	O
甲状腺	symptom
功能	O
亢进	O
、	O
糖尿病	disease
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～８ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
甲妥英	O
(	O
癫痫片	O
,	O
美	O
索	O
因	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲妥英	O
主要	O
用于	O
苯巴比妥	O
、	O
苯妥英钠	O
不	O
能	O
控制	O
的	O
癫痫	disease
大	O
发作	O
及	O
精神	symptom
运动性	symptom
发作	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可	O
发生	O
皮疹	symptom
、	O
嗜睡	O
、	O
粒细胞	symptom
减少	symptom
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
等	O
。	O

如	O
发生	O
喉痛	symptom
、	O
发热	disease
等	O
反应	O
，	O
应即	O
停药	O
。	O

甲妥英	O
潜在	O
毒性	O
较大	O
，	O
可	O
损害	O
肝脏	O
及	O
造血	O
系统	O
，	O
应	O
定期	O
检查	O
血象	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．０５～０．１ｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
极量	O
：	O
每次	O
０．３ｇ	O
，	O
每	O
日	O
０．６ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
紫草素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
紫草素	O
用于	O
急性	symptom
黄疸型	O
或	O
无	O
黄疸型	O
肝炎	disease
、	O
慢性	symptom
肝炎	disease
、	O
扁平	O
疣等	O
的	O
治疗	O
，	O
有	O
较好	O
疗效	O
。	O

对	O
肝硬变	O
（	O
腹水	disease
）	O
、	O
寻常疣	disease
也	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
治疗	O
肝炎	disease
每次	O
２ｍｇ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
一般以	O
１０	O
～	O
３０	O
次	O
为	O
１	O
疗程	O
；	O
治疗	O
寻常	O
疣多	O
在	O
注射	O
３	O
～	O
５	O
次	O
后	O
开始	O
见效	O
，	O
注射	O
１０	O
～	O
１５	O
次	O
后	O
常	O
可	O
治愈	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
细胞	O
生长	O
肽----------------------------------------	O
【	O
适用症	O
】	O
:	O
神经性	O
耳聋	disease
，	O
脑血管病	disease
后遗症	symptom
，	O
脑	symptom
外伤	symptom
后遗症	symptom
，	O
大脑	O
发育	O
不全	O
，	O
神经性	O
肌肉	O
萎缩	symptom
，	O
格林	O
－	O
巴利	O
综合症	O
，	O
帕金森病	disease
，	O
外周	symptom
神经	symptom
损伤	symptom
，	O
视	symptom
神经	O
萎缩	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无毒性	O
反应	O
。	O

【	O
商品名	O
】	O
:	O
细胞	O
生长肽	O
【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
生理	O
盐水	O
或	O
注射	O
用水	O
溶解	O
使用	O
。	O

肌肉	O
注射	O
，	O
每	O
日	O
１	O
次	O
，	O
每	O
次	O
１６００～４００ｕ	O
，	O
２	O
～	O
４	O
周	O
为	O
一	O
个	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
（	O
白色	O
粉状	O
，	O
用	O
生理	O
盐水	O
或	O
注射	O
用水	O
溶解	O
使用	O
）	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
其他	O
杂类	drug
药物	O
*	O
----------------------------------------	O
羟苯丙胺	O
(	O
对羟	O
苯丙胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟	O
苯丙胺	O
用于	O
治疗	O
体位	disease
性	disease
低	disease
血压	disease
、	O
外科	O
麻醉	symptom
时	O
维持	O
血压	O
、	O
因	O
颈动脉	O
窦	O
应	O
激性	O
过高	O
引起	O
的	O
心动	disease
过	disease
缓	disease
以及	O
心	O
原性	O
脑	symptom
缺氧	O
综合	symptom
征	symptom
等	O
。	O

滴	O
眼用	O
于	O
散瞳	O
；	O
滴鼻	O
用于	O
鼻	symptom
粘膜	symptom
充血	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
６０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
肌注	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
；	O
滴	O
眼	O
或	O
滴鼻	O
：	O
用	O
其	O
１％	O
溶液	O
，	O
每	O
日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０	O
ｍｇ	O
；	O
针剂	O
：	O
２０ｍｇ／２ｍｌ	O
；	O
滴	O
眼	O
剂	O
：	O
１％	O
；	O
滴鼻剂	O
１％	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
肾上腺素	drug
药	O
*	O
----------------------------------------	O
苯海拉明	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮肤	O
粘膜	O
过敏	symptom
，	O
如	O
荨麻疹	disease
、	O
血管	symptom
神经性	symptom
水肿	disease
、	O
过敏性	O
鼻炎	O
，	O
其他	O
皮肤	O
瘙痒症	disease
、	O
药疹	O
、	O
接触性皮炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
有	O
：	O
滞呆	O
、	O
嗜睡	O
、	O
注意力	symptom
不	symptom
集中	symptom
、	O
疲乏	O
、	O
头晕	O
、	O
头昏	symptom
、	O
共济	disease
失调	disease
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
。	O

少见	O
的	O
有	O
：	O
气急	symptom
、	O
胸闷	O
、	O
咳嗽	symptom
、	O
肌张力	O
障碍	O
。	O

重症	disease
肌无力	disease
禁用	O
：	O
孕妇	O
慎用	O
：	O
新生儿	symptom
早产儿	disease
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
：	O
口服	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
一日	O
２～３	O
次	O
。	O

深部	O
肌肉	O
注射	O
，	O
一	O
次	O
２０	O
ｍｇ	O
，	O
一日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

注射剂	O
：	O
１ｍｌ	O
:	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
醋氨芬	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头痛	disease
、	O
发烧	O
、	O
牙痛	disease
、	O
肌肉	symptom
酸痛	symptom
、	O
痛经	disease
、	O
关节炎	disease
引起	O
的	O
疼痛	symptom
及	O
神经痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
损害	symptom
者	O
、	O
酒精	O
中毒者	O
、	O
孕妇	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
斯耐普	O
-	O
FR	O
；	O
幸福	O
止痛素	O
；	O
【	O
成分	O
】	O
:	O
醋氨酚	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
片	O
tid-qid	O
,	O
7	O
-	O
12	O
岁	O
儿童	symptom
1／2－1	O
片	O
tid-qid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可	O
增强	O
口服	O
抗凝	O
剂	O
的	O
作用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
500	O
mgx	O
12	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
醋氨芬	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
多糖铁	O
复合物	O
(	O
力蜚能	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
缺	disease
铁	disease
性	disease
贫血	disease
，	O
尤其	O
适用	O
于	O
不	O
能	O
耐受	symptom
补	O
铁剂	O
反应	O
的	O
贫血	disease
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
血色素	O
沉着	O
症及	O
含铁血	symptom
黄素	symptom
沉着	O
症患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
多糖铁	O
复合物	O
【	O
用法	O
与	O
用量	O
】	O
:	O
预防	O
成人	O
及	O
年长	O
儿童	symptom
50mg／	O
日	O
。	O

治疗	O
成人	O
150-300	O
mg	O
qd	O
,	O
6	O
岁	O
以上	O
儿童	symptom
100-150	O
mg	O
qd	O
,	O
6	O
岁	O
以下	O
儿童	symptom
50	O
mgqd	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
150	O
mg	O
x	O
10	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
多糖铁	O
复合物	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
孕妇	O
金花丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
安胎	O
。	O

用于	O
孕妇	O
头痛	disease
，	O
眩晕	O
，	O
口鼻	symptom
生疮	symptom
，	O
咽喉	O
肿痛	symptom
，	O
双目	O
赤肿	O
，	O
牙龈	O
疼痛	symptom
。	O

或	O
胎动	symptom
下坠	O
，	O
小腹	O
作痛	O
，	O
心烦	O
不安	O
，	O
口干	symptom
咽燥	O
，	O
渴	O
喜	O
冷饮	O
，	O
小便	O
短	O
黄等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
的	O
食物	O
。	O

方	O
中	O
多	O
苦寒	O
药	O
，	O
脾虚	symptom
便	O
溏者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水丸	O
，	O
每次	O
６ｇ	O
，	O
每	O
袋	O
１８ｇ	O
；	O
蜜丸	O
，	O
每	O
丸重	O
９ｇ	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１００	O
粒	O
６ｇ	O
，	O
每	O
袋	O
１８ｇ	O
，	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
羟呱苯酮	O
(	O
氯噻	O
呱醇	O
,	O
羟呱苯噻酮	O
,	O
噻拉米特	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟呱苯酮	O
用于	O
支气管炎	disease
哮喘	disease
，	O
疗效	O
与	O
色甘酸钠	O
相似	O
。	O

但	O
羟呱苯酮	O
口服	O
吸收	O
良好	O
，	O
２０	O
分钟	O
血	O
药	O
浓度	O
达	O
高峰	O
，	O
在	O
组织	O
中	O
的	O
浓度	O
较	O
血	O
中高４－６	O
倍	O
，	O
２４	O
小时	O
内经	O
尿	O
完全	O
排泄	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
见	O
食欲	symptom
不振	O
、	O
浮肿	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
苯氧	O
布洛芬	O
(	O
苯氧苯丙酸	O
,	O
非诺洛芬	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比	O
布洛芬	O
强	O
。	O

用于	O
镇痛	O
、	O
解热	O
、	O
类风湿性	O
、	O
风湿性	disease
关节炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
消化道	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
关节炎	disease
每次	O
０．６ｇ，１日	O
３	O
次	O
，	O
４	O
周	O
为	O
１	O
疗程	O
。	O

解热	O
、	O
镇痛	O
，	O
１	O
次	O
０．３～０．６ｇ，１日１～４	O
次	O
。	O

急性	symptom
痛风	disease
，	O
每次	O
０．８ｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３００	O
ｍｇ	O
、	O
６００ｍｇ	O
。	O

胶囊	O
剂	O
：	O
３００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
启脾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
和	O
胃	O
。	O

用于	O
脾胃	O
虚弱	O
，	O
消化不良	disease
，	O
腹胀	O
便稀	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌食	O
生冷	O
、	O
油腻	O
、	O
不	O
易	O
消化	O
的	O
食物	O
；	O
2	O
、	O
慢性	symptom
胃肠炎	disease
、	O
贫血	disease
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
成分	O
】	O
:	O
人参	O
，	O
白术	O
（	O
炒	O
）	O
，	O
茯苓	O
，	O
甘草	O
，	O
陈皮	O
，	O
山药	O
，	O
莲子	O
（	O
炒	O
）	O
，	O
六神曲	O
（	O
炒	O
）	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
泽泻	O
【	O
性状	O
】	O
:	O
启脾丸	O
为	O
棕色	O
的	O
蜜丸	O
；	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2－3	O
次	O
；	O
3	O
岁	O
以内	O
儿童	symptom
酌减	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
3	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
硫唑嘌呤	O
(	O
依	O
木兰	O
)	O
--------------------------------------------------------------------------------	O
联邦	O
伤风	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伤风	O
感冒	O
引起	O
的	O
喷嚏	disease
、	O
鼻塞	O
、	O
流涕	symptom
、	O
声嘶	symptom
、	O
喘	symptom
憋	symptom
、	O
咽痛	disease
、	O
头痛	disease
发热	disease
及	O
全身	symptom
酸痛	symptom
。	O

【	O
商品名	O
】	O
:	O
联邦	O
伤	O
风寒	O
【	O
成分	O
】	O
:	O
盐酸	O
吡咯	O
吡胺	O
HCI1.2mg	O
,	O
伪麻黄碱	O
30	O
mg	O
,	O
对	O
乙酰	O
氨基酚	O
200	O
mg	O
,	O
水杨酰胺	O
100	O
mg	O
,	O
咖啡因	O
15	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
粒	O
bid-tid	O
,	O
12	O
岁	O
以下	O
儿童	symptom
1	O
粒	O
bid-tid	O
,	O
2-12	O
岁	O
1／3－3／4	O
粒	O
bid-tid	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
12	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
联邦	O
伤风	O
素	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
三氟哌多	O
(	O
三	O
氟	O
呢	O
丁苯	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
药理	O
作用	O
同氟	O
哌啶醇	O
，	O
但	O
作用	O
快而强	O
。	O

对	O
精神	disease
分裂症	disease
慢性	symptom
症状	O
疗效	O
较好	O
。	O

用于	O
精神	disease
分裂症	disease
的	O
治疗	O
。	O

多见	O
锥体	O
外系	O
副作用	O
。	O

【	O
用法	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
2—4mg	O
；	O
肌注	O
、	O
静注	O
或	O
静滴	O
：	O
每日	O
2．5—10mg	O
，	O
分	O
1-3	O
次	O
用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．5mg	O
，	O
注射液	O
：	O
每	O
支	O
2．5mg	O
(	O
1ml	O
)	O
。	O

----------------------------------------	O
加味	O
保和丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健胃	O
消食	O
。	O

用于	O
饮食	O
积滞	O
，	O
消化不良	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌油腻	O
腥黏	O
等	O
难以	O
消化	O
之物	O
。	O

【	O
商品名	O
】	O
:	O
加味	O
保和丸	O
【	O
成分	O
】	O
:	O
白术	O
（	O
麸炒	O
）	O
，	O
茯苓	O
，	O
陈皮	O
，	O
厚朴	O
（	O
姜炙	O
）	O
，	O
枳实	O
，	O
枳壳	O
（	O
麸炒	O
）	O
，	O
香附	O
（	O
醋炙	O
）	O
，	O
山楂	O
（	O
炒	O
）	O
，	O
六神曲	O
（	O
麸炒	O
）	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
法	O
半夏	O
【	O
性状	O
】	O
:	O
加味	O
保	O
和	O
丸为棕	O
褐色	O
的	O
水丸	O
；	O
气微	O
，	O
味苦	O
、	O
辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
100	O
粒	O
6	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
双	O
香豆素	O
(	O
败坏	O
翘摇素	O
)	O
--------------------------------------------------------------------------------	O
汞复宁	O
(	O
无	O
铁	O
血红	O
蛋白	O
汞	O
螯合物	O
,	O
无	O
铁血红	O
质	O
汞	O
,	O
血卜啉汞	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
汞复宁	O
用于	O
治疗	O
恶性	O
淋巴瘤	O
、	O
消化道癌	O
、	O
乳腺癌	O
、	O
膀胱癌	O
、	O
宫颈癌	O
、	O
卵巢癌	O
、	O
绒毛膜	disease
上皮癌	disease
和	O
精原细胞瘤	O
等	O
。	O

汞复	O
宁	O
与	O
放疗	O
并用	O
可	O
提高	O
患者	O
对放	O
射线	O
的	O
敏感性	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮肤	symptom
色素	symptom
沉着	symptom
、	O
皮炎	disease
、	O
口腔炎	symptom
、	O
发热	disease
、	O
对	O
日光	symptom
过敏	symptom
、	O
腹泻	disease
等	O
。	O

静注	O
可	O
引起	O
血管	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
２５ｍｇ／	O
次	O
，	O
用	O
注射	O
用水	O
６０	O
ｍｌ	O
溶解	O
，	O
隔日	O
１	O
次	O
，	O
２０	O
～	O
３０	O
次	O
后	O
改为	O
每周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
硝氯丙唑	O
(	O
滴比露	O
,	O
氯醇	O
硝唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阴道	symptom
滴	symptom
虫病	symptom
、	O
阿米巴病	symptom
、	O
肠贾第	symptom
虫病	symptom
及	O
厌氧菌	O
引起	O
的	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
引起	O
头晕	O
、	O
头痛	disease
及	O
胃肠道	symptom
功能	symptom
紊乱	O
等	O
。	O

2	O
.	O

妊娠	O
早期	O
慎用	O
。	O

3	O
.	O

对	O
硝氯丙唑	O
过敏	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每晚	O
１．５ｇ	O
或	O
早晚	O
０．５～１．０ｇ	O
。	O

2	O
.	O

静滴	O
：	O
每次	O
０．５～１．０ｇ	O
，	O
每	O
１２	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

针剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
---------------------------------------	O
-	O
美	O
可	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美	O
可	O
用于	O
治疗	O
过敏性	symptom
咳嗽	symptom
、	O
因	O
感冒	O
引起	O
的	O
支气管炎	disease
及	O
支气管	O
充血性	O
咳嗽	symptom
、	O
气喘	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
每	O
公斤	O
体重	O
不	O
超过	O
１ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

成人	O
每次	O
５～１０ｍｌ	O
，	O
１２	O
岁	O
以上	O
每次	O
５～１０ｍｌ	O
；	O
９	O
岁	O
每次	O
３．７５	O
～	O
７．５ｍｌ	O
，	O
６	O
岁	O
每	O
次	O
２．５～５ｍｌ	O
；	O
３	O
岁	O
每	O
次	O
１．５～３ｍｌ	O
；	O
１	O
岁	O
每	O
次	O
１～２ｍｌ	O
；	O
６	O
个	O
月	O
每次	O
０．５～１ｍｌ	O
，	O
均	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖浆	O
：	O
１２０ｍｌ／	O
瓶	O
，	O
有效期	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
羟乙	O
茶碱	O
(	O
可达岭	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟乙	O
茶碱	O
用于	O
治疗	O
心绞痛	disease
、	O
冠状	O
动脉	O
功能	O
不全	O
、	O
心性	O
浮肿	symptom
、	O
支	O
气管	O
性及	O
心性	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
腹泻	disease
等	O
；	O
注射	O
时	O
有	O
不	O
快感	O
、	O
头痛	disease
、	O
心动	symptom
过速	symptom
、	O
血压	symptom
下降	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
３００	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
极量	O
每次	O
５００	O
ｍｇ	O
，	O
每	O
日	O
１．５ｇ	O
。	O

皮下	O
、	O
肌肉	O
、	O
静注	O
：	O
每次	O
１１０	O
～	O
２２０	O
ｍｇ	O
，	O
每	O
日	O
１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
１１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
长效	O
哮喘	disease
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
长效	O
哮喘	disease
菌苗	O
用于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
、	O
上	symptom
呼吸	O
通	O
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
注射	O
后	O
可	O
有	symptom
发热	symptom
、	O
局部	O
肿痛	symptom
等	O
反应	O
，	O
活动性	O
结核病	O
、	O
活动性	O
肝炎	disease
、	O
肝硬变	O
、	O
肾炎	O
、	O
肺	O
原性	O
心脏病	disease
、	O
发热	disease
３８	O
℃	O
以上	O
的	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
深部	O
皮注	O
：	O
首	O
剂	O
为	O
０．３～０．４ｍｌ	O
，	O
每	O
月	O
注射	O
１	O
次	O
，	O
每次	O
递增	O
０．１ｍｌ	O
，	O
维持	O
量	O
为	O
０．７～１ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．５ｍｌ／	O
支	O
（	O
含	O
细菌	symptom
４．５亿	O
个	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
高锰酸钾	symptom
(	O
过	O
锰酸	O
钾	O
,	O
灰锰氧	O
,	O
锰强灰	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
强	O
氧化	O
作用	O
，	O
可	O
除臭	O
消毒	O
，	O
但	O
作用	O
短暂	O
表浅	O
。	O

冲洗	O
感染	symptom
创面	O
及	O
膀胱炎	symptom
用	O
０．１％	O
～	O
０．５％	O
溶液	O
，	O
眼科	O
用	O
０．０１％	O
～０．０２％	O
溶液	O
，	O
洗胃	O
１:１０００	O
～	O
５０００	O
，	O
坐浴	O
０．０２％	O
，	O
水果	O
、	O
食具	O
消毒	O
０．１％	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

溶液	O
应	O
新配	O
，	O
久置或	O
加温	O
可	O
迅速	O
失效	O
。	O

2	O
.	O

其	O
褐色	O
斑	symptom
可	O
用	O
双氧水	O
或	O
草酸	O
溶液	O
拭去	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
正	O
康欣	O
地平	O
片	O
(	O
N-	O
(	O
2-羟乙基	O
)	O
盐酸	O
胺硝	O
酸酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
正	O
康欣	O
地平	O
片	O
适用于	O
冠心病	O
、	O
心绞痛	disease
的	O
预防	O
和	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
舌下	O
含化	O
或	O
口服	O
：	O
每次	O
５～１０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
酌量	O
增减	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

正	O
康欣	O
地平	O
片	O
不良	O
反应	O
轻微	O
，	O
服药	O
后	O
偶尔	O
出现	O
颜面	O
潮红	O
、	O
头痛	disease
、	O
头	symptom
重	symptom
感	O
、	O
耳鸣	disease
、	O
心悸	disease
等	O
不良	O
反应	O
，	O
但	O
继续	O
用药	O
或	O
减量	O
，	O
停药	O
后	O
即	O
消失	O
。	O

2	O
.	O

青光眼	disease
、	O
孕妇	O
及	O
严重	O
肾	O
功能	symptom
障碍	symptom
者	O
慎用	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
头孢	O
立新	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呼吸道	symptom
感染	symptom
，	O
尿路	O
感染	symptom
，	O
皮肤	O
和	O
软	symptom
组织	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
青霉素	O
过敏	symptom
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
头	O
孢氨苄	O
-	O
竹林	O
-	O
安特	O
；	O
斯宝	O
力克	O
；	O
【	O
成分	O
】	O
:	O
头孢	O
立新	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1-2g	O
/	O
日	O
，	O
分	O
3-4	O
次	O
服用	O
，	O
儿童	symptom
50	O
-	O
100	O
mg/kg	O
体重	O
／	O
日	O
，	O
分	O
3-4	O
次	O
服用	O
。	O

【	O
禁忌	O
】	O
:	O
对头孢	O
菌类	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
腹部	symptom
不适	symptom
。	O

皮疹	symptom
，	O
药物	O
热	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
125	O
mg	O
x	O
12	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢	O
立新	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
锝［99mTc	O
］	O
亚	O
双	O
半	O
胱乙酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
用作	O
肾	O
动态	O
显像	O
。	O

【	O
注意	O
事项	O
】	O
:	O
如	O
发生	O
变色	O
或	O
混浊	O
，	O
则	O
停止	O
使用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
锝［99mTc	O
］	O
亚	O
双	O
半胱乙酯	O
在	O
肾	O
实质	O
聚集	O
，	O
由	O
肾	O
小管	O
上皮	O
细胞	O
吸收	O
、	O
分泌	O
，	O
随	O
尿液	symptom
排出	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
静注	O
111-296	O
MBq	O
后	O
，	O
用	O
相机	O
快速	symptom
连续	O
采集	O
包括	O
双	O
肾	O
和	O
部分	O
膀胱	symptom
区域	O
的	O
放射	O
影像	O
得	O
双	O
肾	O
动态	O
影像	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
74-5550	O
MBq/1.0mg	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
丁酸	O
氢化	O
可的松	O
(	O
尤卓尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
湿疹	disease
，	O
皮炎	disease
，	O
过敏性	O
皮肤病	symptom
。	O

【	O
成分	O
】	O
:	O
丁酸	O
氢化	O
可的松	O
【	O
用法	O
与	O
用量	O
】	O
:	O
均匀	O
涂	O
于	O
患处	O
，	O
轻	O
揉	O
1	O
分钟	O
后	O
再涂药	O
1	O
次	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
麻疹	disease
，	O
水痘	disease
，	O
化脓	O
性	O
皮肤病	symptom
及	O
皮肤	O
损伤	symptom
。	O

勿	O
用	O
于	O
眼科	O
。	O

【	O
不良	O
反应	O
】	O
:	O
长期	O
使用	O
可	O
引起	O
皮肤	O
痤疮	disease
样	O
改变	O
、	O
色素	O
脱失	O
或	O
沉着	O
。	O

【	O
规格	O
】	O
:	O
软膏	O
1%	O
x	O
10g	O
。	O

【	O
新	O
特药	O
】	O
:	O
丁酸	O
氢化	O
可的松	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
冻干	O
人	O
用	O
布	O
氏	O
苗	O
病活	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冻干	O
人	O
用	O
布	O
氏	O
苗	O
病活	O
菌苗	O
用于	O
预防	O
布鲁氏菌	O
病	O
。	O

凡在	O
流行区	O
长期	O
接触	O
牲畜	O
的	O
人员	O
均	O
应	O
接种	O
。	O

接种	O
后半	O
个	O
月	O
开始	O
产生	O
免疫	O
作用	O
，	O
免疫	O
有效期	O
１	O
年	O
。	O

【	O
注意	O
事项	O
】	O
:	O
皮	O
上	symptom
划痕	O
专用	O
，	O
不	O
可	O
注射	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
菌苗	O
用	O
０．５ｍｌ	O
灭菌	O
生理	O
盐水	O
溶解	O
后	O
，	O
采用	O
划痕	O
法	O
接种	O
，	O
成人	O
２	O
滴	O
、	O
儿童	symptom
１	O
滴	O
，	O
以后	O
每	O
年	O
复种	O
１	O
次	O
，	O
成人	O
、	O
儿童	symptom
均	O
为	O
１	O
滴	O
。	O

【	O
包装	O
】	O
:	O
冻干	O
粉剂	O
：	O
１０	O
人	O
份	O
／	O
支	O
（	O
含	O
菌体	O
７５０	O
￣	O
１０００亿	O
个	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
硷式	O
碳酸	O
镁铝	O
(	O
胃喜	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
十二	disease
指肠	disease
溃疡	disease
，	O
胃溃疡	disease
，	O
胃灼热	symptom
，	O
胃酸	disease
过多	disease
，	O
胃	O
食道	O
反流	symptom
，	O
急	O
、	O
慢性	symptom
胃炎	disease
。	O

【	O
成分	O
】	O
:	O
硷式	O
碳酸	O
镁铝	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
片	O
tid	O
,	O
餐后	O
1hr	O
服用	O
。	O

必要	O
时在	O
二	O
餐	O
之间	O
和	O
晚上	O
睡觉	O
前加服	O
1－2	O
片	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
暧	O
气和	O
便秘	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
四环素	drug
同时	O
服用	O
，	O
必要	O
时	O
至少	O
相隔	O
2hr	O
。	O

服用	O
硷式	O
碳酸	O
镁铝	O
后	O
2	O
hr	O
才	O
可	O
服用	O
其它	O
药物	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
500	O
mg	O
x	O
30	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
硷式	O
碳酸	O
镁铝	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
维血	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝脾	O
肾脏	symptom
阴	symptom
血	symptom
不足	symptom
所致	O
的	O
血虚症	O
，	O
消化道	symptom
出血	disease
，	O
痔疮	O
出血	disease
，	O
勾	O
虫病	O
，	O
手术	O
出血	disease
过多	O
，	O
妇女	O
月经	O
过多	O
，	O
妊娠	O
，	O
产后	O
，	O
小儿	symptom
偏食	O
，	O
营养	symptom
失调	symptom
所致	O
的	O
营养性	symptom
缺	symptom
铁	O
性	O
贫血	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
维血	O
冲剂	O
是	O
以	O
血红素	O
铁	O
为	O
主要	O
成份	O
并	O
辅以	O
中药	O
精制	O
而成	O
，	O
无	O
胃肠道	O
刺激	O
等	O
及	O
注意	O
事项	O
：	O
副作用	O
。	O

【	O
商品名	O
】	O
:	O
维血	O
冲剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
，	O
成人	O
每	O
日	O
三	O
次	O
，	O
每	O
次	O
１	O
小	symptom
包	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
，	O
每	O
包	O
１０ｇ	O
，	O
每	O
合	O
１０	O
包	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
免疫法	O
早期	symptom
妊娠	symptom
诊断	O
试剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
免疫法	O
早期	symptom
妊娠	symptom
诊断	O
试剂	O
用于	O
诊断	O
妊娠	O
。	O

由于	O
孕妇	O
尿	O
中	O
绒	O
膜	O
性激素	O
含量	O
高	O
，	O
可与	O
抗血清	O
作用	O
，	O
使	O
胶乳	O
抗原	O
加入	O
后	O
不	O
起	O
作用	O
而	O
呈	O
均匀	O
乳液	O
，	O
而非	O
孕妇	O
尿	O
则	O
不	O
妨碍	O
抗	O
血清	O
与	O
胶乳	O
抗原	O
结合	O
出现	O
均匀	O
一致	O
的	O
凝集	O
颗粒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
在	O
黑色	symptom
方格	O
内	O
滴	O
尿	O
一	O
滴	O
，	O
再加滴	O
抗血清	O
一	O
滴	O
，	O
用	O
玻棒	O
搅匀	O
，	O
然后	O
滴	O
加	O
一	O
滴	O
胶乳	O
抗原	O
，	O
继续	O
摇动	O
２	O
～	O
３	O
分钟	O
，	O
在	O
较	O
强光	O
线下	O
观察	O
，	O
出现	O
明显	O
均匀	O
一致	O
的	O
凝集	O
颗粒	O
为	O
阴性	O
，	O
仍	O
保持	O
乳状液	O
为	O
阳性	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
双醋炔诺醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同	O
炔诺酮	O
。	O

具有	O
抑制	O
排卵	O
作用	O
，	O
故	O
可	O
用作	O
短效	O
口服	O
避孕药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
炔诺酮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
月经第	O
５	O
日	O
开始	O
，	O
每	O
日	O
１	O
片	O
，	O
连	O
服	O
２１日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
双	O
醋	O
炔诺酮	O
１	O
ｍｇ	O
和	O
炔雌	O
酸	O
０．０３５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
头孢氰	O
甲	O
(	O
氰甲头孢	O
菌素	O
钠	O
,	O
头孢赛曲	O
,	O
头	O
孢乙	O
氰钠	O
,	O
先锋霉素	O
Ⅶ	O
,	O
先锋	O
青霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用于	O
敏感	O
菌所	O
致	O
的	O
呼吸道	O
、	O
皮肤	O
和	O
软	O
组织	O
、	O
胆道	O
、	O
泌尿	symptom
生殖	symptom
系统	O
的	O
感染	symptom
和	O
胸膜炎	disease
、	O
败血症	disease
，	O
严重	O
葡萄	disease
球菌	disease
感染	disease
的	O
心内膜炎	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
头孢	O
噻吩	O
。	O

【	O
商品名	O
】	O
:	O
先锋	O
VII	O
【	O
药理	O
作用	O
】	O
:	O
头孢氰	O
甲	O
为	O
第一	O
代	O
头孢	O
菌素	O
，	O
作用	O
与	O
头孢	O
噻吩	O
近似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
成人	O
１	O
日量２～６ｇ	O
，	O
重症	O
可用	O
至	O
１２ｇ	O
，	O
分为	O
２	O
～	O
４	O
次	O
，	O
用	O
等	O
渗	O
盐水	O
溶解	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
瓶	O
）	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
对	O
羟苯	O
心安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
羟苯	O
心安	O
为	O
选择性	O
心肌	O
β	O
１	O
－	O
受体	O
兴奋剂	O
，	O
能	O
使	O
心肌	O
收	O
缩力	O
增强	O
，	O
心	O
输出量	O
增加	O
，	O
而	O
对	O
心率	O
的	O
影响	O
小	symptom
，	O
与	O
洋地黄	O
类	O
药物	O
合用	O
有	O
协同	O
作用	O
，	O
而	O
不	O
增加	O
洋地黄	O
引起	O
心律	disease
失常	disease
的	O
机会	O
。	O

可	O
用于	O
急	O
、	O
慢性	symptom
心力	symptom
衰竭	symptom
的	O
治疗	O
，	O
临床	O
上	symptom
用于	O
慢性	symptom
充血性	symptom
心力	symptom
衰竭	O
的	O
长期	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少	O
，	O
偶可	O
引起	O
室性	symptom
心律	symptom
失常	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
每	O
日	O
２～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
小儿	symptom
消食片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消食	O
化滞	O
，	O
健脾	O
和	O
胃	O
。	O

用于	O
脾胃	symptom
不和	symptom
，	O
消化不良	disease
，	O
食欲不振	symptom
，	O
便秘	disease
，	O
食滞	O
，	O
疳积	O
。	O

【	O
注意	O
事项	O
】	O
:	O
吞服	O
困难	O
的	O
小儿	symptom
可	O
用	O
水化服	O
。	O

【	O
成分	O
】	O
:	O
鸡内金	O
（	O
炒	O
）	O
，	O
山楂	O
，	O
六神曲	O
（	O
炒	O
）	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
槟榔	O
，	O
陈皮	O
【	O
性状	O
】	O
:	O
小儿	symptom
消食	O
片	O
为	O
浅	O
棕色	O
的	O
片	O
；	O
气微	O
，	O
味甘	O
、	O
微酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1－3	O
岁	O
每	O
次	O
2－4	O
片	O
，	O
3－7	O
岁	O
每	O
次	O
4－6	O
片	O
，	O
成年人	O
每次	O
6－8	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
0.3	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
比氨	O
青霉素	O
(	O
比呋	O
氨芐	O
青霉素	O
,	O
比呋	O
青霉素	O
,	O
比呋	O
西林	O
,	O
匹呋	O
西林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比	O
氨	O
青霉素	O
主要	O
用于	O
治疗	O
伤寒	disease
、	O
败血症	disease
、	O
脑膜炎	disease
、	O
呼吸道	symptom
感染	symptom
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
胆道	disease
感染	disease
，	O
也	O
用于	O
伤寒	disease
带菌者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃肠道	O
反应	O
、	O
皮疹	symptom
、	O
血清	O
转氨酶	O
升	O
高等	O
。	O

用	O
前	O
需	O
做	O
皮试	O
，	O
对	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

用于	O
伤寒	disease
：	O
前	O
３	O
日	O
，	O
１ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
以后	O
０．７５ｇ	O
／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
７	O
～	O
１４日	O
为	O
１	O
疗程	O
。	O

小儿	symptom
剂量	O
每	O
日	O
５０	O
～	O
８０ｍｇ／ｋｇ	O
，	O
分	O
４	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
０．２５ｇ	O
；	O
胶囊	O
剂	O
：	O
０．５ｇ	O
；	O
有效期	O
为	O
３	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
联苯	O
芐唑	O
(	O
白呋唑	O
,	O
比沸拉唑	O
,	O
酶克	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
体癣	disease
、	O
股癣	disease
、	O
手	O
足癣	O
、	O
花斑癣	disease
等	O
，	O
对	O
皮肤	O
、	O
指	O
（	O
趾	O
）	O
间	O
念珠	O
菌等	O
引起	O
的	O
感染	symptom
和	O
继发	symptom
感染	symptom
有	O
良好	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
出现	O
一	symptom
过	symptom
性	symptom
轻度	O
皮肤	symptom
发红	symptom
、	O
灼烧	O
感	O
、	O
脱皮	symptom
、	O
瘙痒	O
感及	O
龟裂	O
等	O
。	O

2	O
.	O

在	O
晚间	O
睡前	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
每日	O
１	O
次	O
。	O

２	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１００	O
ｍｇ	O
×	O
１０ｇ	O
。	O

溶液	O
剂	O
：	O
１％	O
×	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
蛇胆	O
川贝	O
末	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
祛风	O
，	O
润肺	O
化痰	O
。	O

用于	O
肺	symptom
热	symptom
咳嗽	symptom
，	O
外感	O
风热	O
，	O
风邪	O
所致	O
发热	disease
，	O
头痛	disease
，	O
目赤	symptom
、	O
咽喉	symptom
疼痛	symptom
。	O

小儿	symptom
风热痰咳	O
，	O
小儿	symptom
外感	O
热	symptom
所致	O
咳嗽	symptom
、	O
痰黄	O
、	O
发热	disease
较重者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阳虚	O
肢	O
冷	O
、	O
脾胃	O
虚弱	O
、	O
便	O
溏者	O
慎用	O
；	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
，	O
１～２	O
瓶	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
:	O
每瓶	O
０．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
西苯唑啉	O
(	O
环苯唑啉	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
西苯唑啉	O
常	O
用于	O
防治	O
室性	O
或	O
室上性	symptom
心律	symptom
失常	symptom
，	O
尤多	O
在	O
新	O
发生	O
的	O
心肌梗死	disease
时	O
应用	O
。	O

也	O
用于	O
心房	disease
颤动	disease
、	O
心房	disease
扑动	disease
恢复	O
节律	O
后	O
的	O
维持	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
首次	O
2	O
胶囊	O
，	O
然后	O
4	O
—	O
6	O
胶囊	O
分	O
3	O
次	O
服	O
。	O

静注	O
，	O
1—2mg／kg	O
。	O

【	O
包装	O
】	O
:	O
临床	O
应用	O
其	O
胶囊	O
剂	O
，	O
含	O
琥珀酸	O
西苯唑啉	O
94mg	O
，	O
(	O
含	O
盐	O
基	O
65	O
mg	O
)	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
有	O
消化道	symptom
反应	O
、	O
头晕	O
、	O
视力	O
模糊	symptom
及	O
肝功	O
障碍	O
。	O

原有	O
传导	O
障碍	O
者	O
禁用	O
。	O

严重	O
肾	O
功能	O
低下	O
者宜	O
减量	O
。	O

---------------------------------------	O
-	O
84	O
消毒液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
84	O
消	O
毒液	O
为	O
高效	O
、	O
速效	O
、	O
广谱	O
、	O
无毒	O
杀菌	O
去污力	O
很	O
强	O
的	O
含氯	O
消毒剂	O
，	O
对	O
细菌	symptom
芽孢	O
、	O
甲型	O
肝炎	disease
病毒	O
、	O
乙型	O
肝炎	disease
病毒	O
、	O
艾滋	O
病毒	O
、	O
脊髓	O
灰质炎	O
病毒	O
均	O
有	O
很	O
强	O
的	O
杀灭	O
作用	O
。	O

适用	O
于	O
食具	O
、	O
饮具	O
、	O
仪器	O
容器	O
、	O
瓜果	O
蔬菜	O
、	O
非金属	O
器皿	O
、	O
器械	O
设备	O
、	O
家具	O
、	O
衣服	O
、	O
地面	O
、	O
墙壁	O
、	O
环境	O
等	O
的	O
消毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
按	O
说明书	O
配制	O
使用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
84	O
消	O
毒液	O
为	O
外用	O
洗消液	O
。	O

高	O
浓度	O
对	O
皮肤	O
、	O
金属	O
器械	O
和	O
带色	O
物	O
有	O
腐蚀	O
和	O
脱色	O
作用	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
冻干	O
流行性	disease
腮腺炎	disease
活疫苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冻干	O
流行性	disease
腮腺炎	disease
活	O
疫苗	O
用于	O
预防	O
流行性	disease
腮腺炎	disease
，	O
尤其是	O
流行	O
初期	O
的	O
应急	O
使用	O
，	O
能	O
制止	O
流行	O
发展	O
。	O

以	O
１	O
岁	O
以上	O
健康	O
儿童	symptom
及	O
成人	O
为	O
接种	O
物件	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
不良	O
反应	O
。	O

少数	O
人	O
可	O
有	O
１￣２日	O
发热	disease
。	O

患有	O
严重	O
疾病	O
、	O
发热	disease
、	O
有	O
过敏史	O
、	O
孕妇	O
及	O
１	O
个	O
月	O
内	O
注射	O
过	O
丙种	O
球蛋白	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
于	O
上臂	O
外侧	O
三角肌	O
附着	O
处	O
皮下	O
注射	O
０．２５	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２	O
人	O
份	O
／	O
支	O
（	O
复	O
溶剂	O
０．５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
活	O
血素	O
(	O
复方	drug
甲	O
磺酸	O
二	O
氢	O
麦角隐亭	O
)	O
--------------------------------------------------------------------------------	O
盐酸	O
氟西汀	O
--------------------------------------------------------------------------------	O
三氯噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三氯噻嗪	O
临床	O
上	symptom
用于	O
各	O
种	O
水肿	disease
（	O
以	O
对	O
心脏性	O
水肿	disease
疗效	O
较好	O
）	O
、	O
各期	O
高血压	disease
及	O
尿崩症	disease
。	O

治疗	O
高血压	disease
一般	O
与	O
降压药	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每次	O
２～４ｍｇ，１日	O
２	O
次	O
，	O
显效	O
后	O
改为	O
每次	O
１～２ｍｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
、	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
活血	O
调经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
活血	O
调经	O
丸系	O
理	O
气化瘀	O
之	O
剂	O
。	O

多用	O
于	O
痛经	disease
，	O
闭经	disease
等	O
病	O
。	O

用于	O
经期	O
或	O
经	O
前	O
小	symptom
腹胀痛	O
，	O
甚	O
则	O
痛	symptom
如	O
针刺	O
，	O
痛引	O
两	O
胁	O
，	O
经血	O
量	O
少	O
。	O

经色	O
紫暗	O
，	O
挟	O
有	O
血块	O
者	O
；	O
月经	O
闭止	O
，	O
腹痛	disease
拒	symptom
按	symptom
，	O
痛有定处	O
，	O
面色	O
晦暗	O
，	O
爪甲	O
不	O
荣	O
，	O
肌肤	O
甲	O
错	O
；	O
西医	O
诊断	O
之	O
子宫	symptom
内膜	O
异位症	O
，	O
慢性	symptom
盆腔	O
炎等	O
均	O
可	O
应用	O
本剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌恼怒	O
，	O
生冷	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
日服	O
３	O
次	O
。	O

空腹	O
黄酒	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
精制	O
肉毒	O
抗毒	O
索	O
(	O
肉毒	disease
中毒	disease
抗毒素	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

预防	O
：	O
皮下	O
注射	O
或	O
肌注	O
，	O
成人	O
１	O
次	O
注射	O
各	O
型	O
１０００	O
～	O
２０００	O
单位	O
（	O
人	O
中毒	O
常	O
是	O
甲	O
、	O
乙	O
、	O
戊	O
三	O
型	O
）	O
，	O
如能	O
确定	O
菌型	O
，	O
则	O
注射	O
同型	O
抗毒素	O
１０００	O
～	O
２０００	O
单位	O
即可	O
。	O

2	O
.	O

治疗	O
：	O
病	O
重者	O
立即	O
静注	O
，	O
较	O
轻者	O
肌注	O
，	O
第１	O
次	O
注射	O
各	O
型	O
抗毒素	O
各	O
１～２万	O
单位	O
，	O
若	O
中毒型	O
已	O
确定	O
，	O
则	O
只	O
注	O
同型	O
抗毒素	O
１～２万	O
单位	O
即可	O
，	O
以后	O
再	O
根据	O
病情	O
，	O
每	O
隔	O
５～１０	O
小时	O
注射	O
１～２万	O
单位	O
，	O
直	O
至	O
病情	O
好转	O
后	O
再	O
酌情	O
减量	O
或	O
延长	O
间隔	O
时间	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
肾炎	O
消肿	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
渗湿	O
，	O
通阳	O
利水	O
。	O

用于	O
多	O
由	O
素	O
体	O
脾虚	symptom
，	O
运化	O
失司	O
，	O
湿	O
从	O
内生	O
，	O
又	O
复	O
寒湿	O
之	O
邪	O
外侵	O
，	O
内外	O
相合	O
，	O
致	O
湿邪	O
内盛	O
，	O
中阳	O
受阻	O
，	O
脾失运化	O
水湿	O
，	O
出现	O
四	O
肢	O
浮肿	symptom
或	O
全身	O
浮肿	symptom
，	O
按	O
之	O
凹陷	O
，	O
四	O
肢	O
困重	O
，	O
小便	O
短少	O
，	O
脘腹	symptom
胀满	symptom
，	O
纳呆	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
凡属	O
虚	O
证者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

２０	O
天	O
为	O
１	O
疗程	O
，	O
连用	O
３	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
５０	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
三氟	O
胸苷	O
(	O
三	O
氟	O
甲基	O
尿嘧啶	O
去氧	O
核苷	O
,	O
三	O
氟	O
胸腺	O
嘧啶	O
脱氧	O
核苷	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
氟	O
胸苷	O
用于	O
皰疹性	O
角膜炎	disease
，	O
疗效	O
高于	O
碘甘	O
。	O

宜	O
早期	O
用药	O
。	O

三	O
氟	O
胸苷	O
可	O
掺入	O
未	O
感染	symptom
细胞	O
的	O
ＤＮＡ	O
中	O
，	O
故	O
不	O
能	O
用于	O
治疗	O
全身性	O
病毒	disease
感染	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
角膜	O
毒性	O
小	symptom
，	O
偶有	O
引起	O
过敏者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼剂滴眼	O
：	O
每	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

眼膏	O
涂	O
眼	O
：	O
５	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．５％	O
～１％	O
；	O
眼膏剂	O
：	O
０．５％	O
～１％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
盐酸	O
吡咯	O
吡胺	O
(	O
克敏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
过敏性	O
疾患	O
包括	O
过敏性	O
鼻炎	O
、	O
结膜炎	disease
、	O
荨麻疹	disease
、	O
支	O
气管	O
哮喘	disease
、	O
花粉热	O
、	O
动植物	O
及	O
食物	O
引起	O
的	O
过敏	symptom
。	O

【	O
成分	O
】	O
:	O
盐酸	O
吡咯	O
吡胺	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
粒	O
bid	O
。	O

成人	O
每日	O
总	O
剂量	O
一般	O
不	O
超过	O
10mg	O
,	O
6	O
岁	O
以上	O
儿童	symptom
1／2	O
粒	O
bid	O
，	O
2－6	O
岁	O
1／3	O
粒	O
bid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
恶心	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
2.5mg	O
x	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
盐酸	O
吡咯	O
吡胺	O
是	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
地	O
乃嗪	O
(	O
敌怕痉	O
,	O
二	O
乙	O
氨苯嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
地	O
乃嗪	O
主要	O
用于	O
治疗	O
震颤	disease
麻	O
痹症	O
，	O
疗效	O
显著	O
；	O
亦	O
可	O
用于	O
降低	O
严重	O
甲亢	O
患者	O
的	O
新陈代谢	O
，	O
治疗	O
失眠	O
和	O
拟	O
胆碱	O
药	O
中毒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
嗜睡	O
、	O
眩晕	O
、	O
口干	symptom
等	O
；	O
偶可	O
引起	O
粒细胞	symptom
减少	symptom
。	O

【	O
商品名	O
】	O
:	O
地	O
用嗪	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
开始	O
宜	O
小	symptom
剂量	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
１００	O
～	O
２５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
２５０	O
ｍｇ	O
；	O
针剂	O
：	O
２５０ｍｇ／５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
异丁嗪	O
酒石	O
酸盐	O
(	O
小儿甯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异丁嗪	O
酒石	O
酸盐	O
用	O
于	O
皮肤	O
瘙痒	O
、	O
神经症	O
、	O
精神	O
不安	O
、	O
小儿	symptom
烦躁不安	O
、	O
咳嗽	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
嗜睡	O
、	O
眩晕	O
、	O
口干	symptom
；	O
偶见	O
粒	disease
细胞	disease
缺乏	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２．５～１０ｍｇ	O
，	O
每	O
日	O
４	O
次	O
，	O
晚间	O
严重	O
瘙痒	O
，	O
临睡	O
前	O
１０	O
ｍｇ	O
顿服	O
。	O

儿童	symptom
：	O
２	O
岁	O
以下	O
每	O
次	O
１．２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
２	O
～	O
１２	O
岁	O
：	O
每次	O
２．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
晚间	O
严重	O
瘙痒	O
者	O
，	O
临	O
睡前	O
５ｍｇ	O
顿服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
氨来瑙司	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨来瑙司	O
提高	O
细胞	O
内	O
ｃＡＭＰ	O
水平	O
，	O
抑制	O
组织胺	O
释放	O
，	O
对	O
实验性	O
哮喘	disease
、	O
变态	disease
反应	disease
均有	O
显著	O
的	O
抑制	O
作用	O
。	O

可	O
用于	O
支气管	O
哮喘	disease
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
皮疹	symptom
、	O
瘙痒	O
、	O
腹痛	disease
、	O
腹泻	disease
、	O
胃痛	disease
、	O
恶心	O
、	O
呕吐	O
、	O
嗜	O
酸性	O
白细胞	symptom
增多	symptom
、	O
血清	O
转氨酶	disease
升高	disease
、	O
ＢＵＮ	O
升高	O
、	O
头痛	disease
、	O
眩晕	O
、	O
心悸	disease
等	O
，	O
孕妇	O
、	O
乳妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
于早	O
、	O
晚	O
及	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
肝脑	O
清	O
氨基酸	O
注射液	O
Ｈ．	O
Ｅ－１	O
(	O
肝脑	O
清	O
H	O
,	O
肝脑	O
清	O
氨基酸	O
注射液	O
H	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝脑	O
清	O
氨基酸	O
注射液	O
Ｈ．	O
Ｅ－１	O
主要	O
用于	O
治疗肝	O
昏迷	disease
，	O
也	O
用于	O
治疗	O
肝硬变	O
、	O
肝功能	O
障碍	O
、	O
肝性	O
腹水	disease
以及	O
低	O
蛋白血	O
症等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
常	O
用量	O
２５０	O
～	O
５００	O
ｍｌ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

对肝	O
昏迷	disease
患者	O
应	O
先	O
滴入	O
１０％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
，	O
以	O
补足	O
量	O
的	O
非蛋白质	O
热量	O
，	O
防止	O
输入	O
的	O
氨基酸	O
转变	O
为	O
热量	O
，	O
再	O
缓慢	O
滴入	O
肝脑	O
清	O
氨基酸	O
注射液	O
Ｈ．	O
Ｅ－１	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
蛤蚧	O
定喘丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
清肺	O
，	O
止咳	O
定	O
喘	O
。	O

用于	O
虚劳久咳	O
，	O
气喘	O
发热	disease
，	O
胸满	symptom
郁闷	O
，	O
自	O
汗	O
盗汗	disease
，	O
不	O
思	O
饮食	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外感	O
风寒	O
，	O
咳嗽	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２	O
次	O
（	O
蜜丸	O
１	O
丸	O
／	O
次	O
，	O
水丸６ｇ	O
／	O
次	O
）	O
温	O
开水	O
送服	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
９ｇ／丸	O
，	O
每	O
盒	O
４	O
丸	O
；	O
水丸	O
：	O
６ｇ／	O
瓶	O
，	O
每	O
盒	O
６	O
瓶	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
枳实	O
导滞丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
枳实	O
导滞	O
丸系	O
和	O
胃化食剂	O
。	O

主治	O
胃肠	O
积滞	O
，	O
湿热	symptom
内蕴	O
之	O
证	O
。	O

用于	O
饮食	O
过	O
伤	O
，	O
食物	O
不洁	O
所致	O
脘腹	symptom
胀满	symptom
，	O
痞闷	O
不舒	O
，	O
干	O
噫食臭	O
，	O
腹痛	disease
下痢	O
，	O
湿热	symptom
胃肠	O
所致	O
泄泻	symptom
腹痛	disease
，	O
脘腹	symptom
闷胀	O
，	O
大便	O
不爽	O
、	O
小便	O
溲黄	symptom
或	O
伴呕恶	O
。	O

西医	O
诊断	O
之	O
消化不良	disease
、	O
急慢性	O
胃肠炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生	O
凉	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服半袋（９ｇ	O
）	O
。	O

日服	O
２	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
、	O
糊丸剂	O
：	O
每	O
袋	O
重	O
１８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
流行性	O
乙型	O
脑炎	disease
疫苗	O
(	O
乙脑	O
疫苗	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
三角肌	O
皮下	O
注射	O
第	O
１	O
年	O
２	O
次	O
，	O
相隔	O
７	O
～	O
１０日	O
。	O

第	O
２	O
年	O
开始	O
，	O
每	O
年	O
注射	O
１	O
次	O
。	O

１	O
～	O
６	O
岁	O
每	O
次	O
０．５ｍｌ	O
。	O

７	O
～	O
１４	O
岁	O
每次	O
１ｍｌ	O
，	O
１５	O
岁	O
以上	O
每次	O
２ｍｌ	O
。	O

在	O
流行区	O
６	O
个	O
月	O
至	O
１	O
岁	O
幼儿	O
也	O
需	O
注射	O
，	O
每次	O
０．２５	O
ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

严重	O
慢性病	symptom
、	O
发热	disease
及	O
急性	symptom
病者	O
禁用	O
。	O

2	O
.	O

疫苗	O
附有	O
无色	O
亚硫酸氢钠液	O
１	O
小瓶	O
，	O
临	O
用	O
前	O
每	O
５	O
ｍｌ	O
疫苗	O
加入	O
０．１ｍｌ	O
亚硫酸氢钠液	O
（	O
也	O
有	O
在	O
制造	O
过程	O
中	O
加入	O
的	O
）	O
，	O
加入	O
量	O
要	O
准确	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
降压	O
静	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
—	O
2	O
片	O
／	O
次	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
。	O

起效	O
后	O
可	O
继续	O
服用	O
，	O
以	O
巩固	O
疗效	O
。	O

如	O
服	O
1	O
—	O
2	O
周	O
后	O
不	O
见效	O
，	O
则	O
需	O
加服	O
其它	O
降压药	O
。	O

【	O
性状	O
】	O
:	O
降压	O
静为	O
复方	drug
糖	O
衣片	O
，	O
片	O
心	O
显白	O
色	O
或	O
微黄色	O
。	O

每	O
片	O
含	O
利血平	O
0．1mg	O
，	O
双肼屈嗪	O
10mg	O
，	O
双氢氯噻嗪	O
12．5mg	O
。	O

适用	O
于	O
降压灵	O
等	O
疗效	O
不	O
满意	O
的	O
病例	O
，	O
对	O
肾型	O
高血压	disease
合并	O
动脉	O
硬化症	O
也	O
适用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
①	O
个别	O
病人	O
可	O
有	O
心慌	symptom
、	O
头痛	disease
等	O
，	O
继续	O
服用	O
，	O
可	O
逐渐	O
消失	O
。	O

②	O
长期	O
用	O
时宜	O
适当	O
补充	O
钾盐	O
。	O

----------------------------------------	O
依替	O
卡	O
因	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
依	O
替	O
卡	O
因	O
主要	O
用于	O
硬膜	O
外	O
麻醉	symptom
其	O
局麻	O
作用	O
与	O
丁比卡	O
因	O
相似	O
，	O
神经	O
根	O
阻滞	O
麻醉	symptom
、	O
浸润	O
麻醉	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
参见	O
其他	O
局部	O
麻醉药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注射	O
：	O
０．５％	O
的	O
药液	O
用于	O
浸润	O
和	O
周围	O
神经	O
根	O
阻滞	O
，	O
１％	O
的	O
药液	O
用于	O
硬膜	O
外	O
麻醉	symptom
。	O

１	O
次	O
最大量	O
不	O
得	O
超过	O
３００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每瓶	O
３００	O
ｍｇ	O
（	O
３０	O
ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
克霉唑	drug
(	O
诺亚	O
涂膜	O
)	O
--------------------------------------------------------------------------------	O
吲哚	O
拉	O
新	O
(	O
桂引	O
乙酸	O
,	O
吲哚新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吲哚	O
拉	O
新	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
风湿性	O
和	O
类风湿性	disease
关节炎	disease
、	O
肩周炎	disease
、	O
骨关节炎	disease
等	O
引起	O
的	O
疼痛	symptom
和	O
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
主要	O
有	O
胃肠道	O
反应	O
、	O
头晕	O
、	O
皮疹	symptom
等	O
，	O
一般	O
均	O
较	O
轻	O
。	O

溃疡病	symptom
、	O
结核病	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１５	O
～	O
０．３ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭	O
后	O
服	O
，	O
３	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
复方	drug
维生素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素A	O
、	O
D	O
、	O
E	O
、	O
K	O
的	O
肠	O
外	O
补充	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
异常	symptom
及	O
过敏	symptom
体质	O
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
每	O
2	O
ml	O
注射液	O
维生素A	O
棕榈	O
酸酯	O
2500	O
iu	O
,	O
维生素	O
D	O
200	O
iu	O
,	O
醋酸	O
维生素E	O
15	O
mg	O
,	O
维生素K	O
1	O
2	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
2	O
ml	O
静滴	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
双	O
香豆素	O
类	O
抗凝	O
药	O
合用	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
2	O
ml	O
x2	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
复方	drug
维生素	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
抗痫灵----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗痫	O
灵	O
为	O
广谱	O
抗癫痫药	O
，	O
对	O
大	O
发作	O
疗效	O
好	O
，	O
对	O
混合	O
癫痫	disease
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
困倦	O
、	O
共济	disease
失调	disease
、	O
胃肠	O
反应	O
。	O

如用	O
抗痫	O
灵	O
代替	O
其他	O
药	O
时宜	O
逐步	O
取代	O
，	O
不	O
能	O
骤停	O
其他	O
药物	O
，	O
以免	O
诱发	O
癫痫	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１５０	O
ｍｇ	O
，	O
１日	O
１００	O
～	O
３００	O
ｍｇ	O
，	O
必要	O
时	O
可	O
酌情	O
增减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
美加明	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美加明	O
为	O
神经节	O
阻断	O
药	O
，	O
用于	O
重症	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
便秘	disease
、	O
尿潴留	disease
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
恶心	O
、	O
性	symptom
功能	symptom
障碍	symptom
、	O
眩晕	O
、	O
肌震颤	O
、	O
运运	O
失调	O
等	O
不良	O
反应	O
。	O

青光眼	disease
、	O
冠脉	O
硬化	O
、	O
肾	symptom
功能	symptom
减退	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２．５～５ｍｇ	O
，	O
１日２～３	O
次	O
，	O
由	O
小	symptom
剂量	O
开始	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
、	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
阿朴	O
长春	O
胺酸乙酯	O
(	O
考维	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑	symptom
循环	O
障碍	O
引起	O
的	O
各	O
种	O
疾病	O
（	O
脑	symptom
梗塞	O
后遗症	symptom
、	O
脑	symptom
动脉	O
硬化症	O
）	O
所	O
引发	O
的	O
症状	O
如	O
记忆	symptom
减退	symptom
、	O
头晕	O
、	O
头痛	disease
、	O
四	symptom
肢	symptom
麻木	symptom
。	O

间隙	O
性	O
的	O
脑血管	O
功能	O
不全	O
，	O
血管	O
阻塞	O
，	O
缺血性	O
脑	symptom
梗塞	O
，	O
动脉	disease
硬化	disease
。	O

【	O
成分	O
】	O
:	O
阿朴	O
长春	O
胺酸乙酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
tid	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
及	O
哺乳	O
妇女	O
。	O

【	O
不良	O
反应	O
】	O
:	O
血压	O
稍代	O
低	O
，	O
心动	symptom
过速	symptom
，	O
期外	O
收缩	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
5	O
mg	O
x	O
25	O
片	O
，	O
50	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿朴	O
长春	O
胺酸乙酯	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
麻风	disease
宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疗效	O
可能	O
比	O
氨苯	O
枫好	O
，	O
疗程	O
短	O
，	O
毒性	O
低	O
，	O
无	O
蓄积性	O
。	O

适用	O
于	O
对	O
枫类	O
药物	O
过敏者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮肤	O
瘙痒	O
，	O
并	O
能	O
诱发	O
麻风	disease
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开始	O
每	O
次	O
１２．５～２５	O
ｍｇ	O
，	O
日服	O
１～２	O
次	O
，	O
以后	O
逐渐	O
增至	O
每	O
日	O
１００	O
ｍｇ	O
，	O
服	O
１	O
日	O
停	O
１	O
日	O
，	O
连	O
服	O
３月	O
停	O
１	O
周	O
。	O

１	O
日	O
至多	O
不	O
超过	O
１５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
麻风	disease
病药	O
*	O
----------------------------------------	O
复方	drug
硝奎片	O
(	O
复方	drug
醋酸	O
硝奎片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
硝奎片	O
常用	O
于	O
恶性	O
疟和	O
间日疟	O
的	O
治疗	O
与	O
预防	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
每次	O
４	O
片	O
，	O
每	O
日	O
１	O
次	O
，	O
连	O
服	O
８	O
日	O
。	O

用于	O
恶性	O
疟	O
治疗	O
：	O
同上	O
，	O
连服	O
３	O
日	O
。	O

预防	O
：	O
每次	O
４	O
片	O
，	O
每	O
１０	O
～	O
１５日	O
１	O
次	O
，	O
连	O
服	O
６	O
个	O
月	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
恶心	O
、	O
腹胀	O
、	O
腹痛	disease
、	O
肠	O
鸣	O
等	O
，	O
不经	O
处理	O
可	O
自行	O
消失	O
。	O

肝肾	symptom
功能	symptom
不全	symptom
者	O
慎用	O
，	O
肾上腺	symptom
皮质	symptom
功能	symptom
不全	symptom
者	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
局方	O
牛黄	O
清心	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
镇惊	O
，	O
化痰	O
息风	O
，	O
补益	O
气血	O
。	O

用于	O
气血	O
不足	O
、	O
虚	O
火上炎	O
引起	O
的	O
神	O
不宁	symptom
、	O
惊恐	O
谵妄	disease
、	O
虚烦不寐	O
；	O
或	O
风中	O
经络	O
、	O
头晕	symptom
目眩	symptom
、	O
半身不遂	symptom
、	O
口	O
眼	O
斜	O
、	O
痰涎壅盛	O
、	O
言语	O
不利	O
；	O
或	O
神志	symptom
昏迷	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

温热	O
病	O
狂躁	symptom
谵语	symptom
神	O
昏者	O
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１丸	O
，	O
病	O
重者	O
每	O
服	O
２	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

温	O
开水	O
送服	O
。	O

若喉	O
中	O
痰鸣	symptom
，	O
可用竹	O
沥水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
斑蝥	O
酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
试用	O
于	O
治疗	O
原发性	O
肝癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
泌尿	O
系统	O
及	O
消化	O
系统	O
有	O
刺激	O
作用	O
但	O
都	O
较	O
斑蝥素	O
轻	O
。	O

2	O
.	O

心	symptom
肾	symptom
功能	symptom
不全	symptom
、	O
溃疡	O
病者	O
、	O
有	O
出血	disease
倾向者	O
以及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
推注	O
、	O
静滴	O
或	O
动脉	O
插管	O
给药	O
、	O
每	O
次	O
０．５～２ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
亦	O
可	O
每	O
日服	O
２	O
次	O
，	O
每	O
次	O
０．５～２ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
氯霉素	O
控释	O
眼丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
沙眼	disease
、	O
结膜炎	disease
、	O
眼睑	symptom
缘炎	symptom
、	O
角膜炎	disease
及	O
与	O
其他	O
药品	O
配合	O
，	O
用于	O
一般	O
眼病	symptom
的	O
消炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
在	O
使用	O
氯霉素	O
控释	O
眼丸	O
后	O
有	symptom
异物感	symptom
，	O
但	O
在	O
数	O
分钟	O
或	O
数	O
小时	O
后	O
可	O
消失	O
。	O

为	O
防止	O
脱落	symptom
，	O
避免	O
揉眼	O
，	O
洗脸	O
时	O
小心	O
，	O
每日	O
检查	O
２	O
～	O
３	O
次	O
，	O
如	O
脱落	symptom
应	O
及时	O
补上	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
放入	O
结膜	O
囊内	O
，	O
每	O
眼	O
每	O
１０日	O
１	O
粒	O
，	O
病重	O
者	O
可	O
在	O
第２	O
日	O
再	O
放	O
１	O
粒	O
。	O

【	O
包装	O
】	O
:	O
每	O
粒	O
含	O
氯霉素	O
２．５ｍｇ	O
，	O
铝	O
塑胶	O
包装	O
每	O
块	O
４	O
粒	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
甲唑醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲唑醇	O
用于	O
预防	O
和	O
早期	O
治疗	O
勾端	O
螺旋体病	O
，	O
不	O
引起	O
赫氏	O
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
肠鸣	O
、	O
腹部	symptom
隐痛	symptom
、	O
口干	symptom
及	O
头晕	O
等	O
轻微	O
反应	O
，	O
一般	O
无需	O
处理	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首	O
剂	O
１ｇ	O
，	O
以后	O
每	O
次	O
０．５ｇ	O
，	O
１日３～４	O
次	O
，	O
总量	O
７～８ｇ	O
（	O
约	O
７	O
日	O
）	O
。	O

预防	O
：	O
每	O
５	O
日服	O
０．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
、	O
胶囊	O
：	O
每片	O
、	O
粒	O
含	O
碱基	O
０．１６	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗勾端	O
螺旋体	O
病药	O
*	O
----------------------------------------	O
阿普洛尔	O
(	O
烯丙心安	O
,	O
心得舒	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
阿普洛尔	O
用于	O
高血压	disease
√L1	O
绞痛	O
、	O
心律	disease
失常	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
注意	O
事项	O
与	O
普荼洛尔同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
25	O
—	O
50mg／	O
次	O
，	O
1	O
日	O
3	O
次	O
，	O
饭	O
后	O
服	O
。	O

对于	O
心绞痛	disease
，	O
开始	O
时	O
50mg／	O
次	O
，	O
1	O
日	O
4	O
次	O
，	O
可	O
逐渐	O
增至	O
400mg／d	O
。	O

静注	O
：	O
1	O
次	O
5	O
—	O
10mg	O
，	O
于	O
5-10	O
分钟	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
常用	O
的	O
制剂	O
为	O
片剂	O
，	O
每	O
片	O
50	O
mg	O
；	O
注射液	O
，	O
每	O
文	O
1mg	O
(	O
1ml	O
)	O
65mg	O
(	O
1ml	O
)	O
。	O

----------------------------------------	O
多价	O
精制	O
气性	disease
坏疽	disease
抗毒素	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

预防	O
：	O
每次	O
肌注	O
１万	O
单位	O
，	O
必要	O
时	O
每	O
隔	O
５	O
～	O
１０日	O
再	O
反复	O
注射	O
。	O

2	O
.	O

治疗	O
：	O
每次	O
３～５万	O
单位	O
，	O
必要	O
时	O
每	O
隔	O
４	O
～	O
６	O
小时	O
按	O
前	O
量	O
或	O
减量	O
反复	O
肌注	O
，	O
直至	O
病情	O
好转	O
为止	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

为	O
辅助	O
治疗剂	O
，	O
必须	O
与	O
清创术	O
，	O
抗菌	O
药物	O
及	O
给氧	O
治疗	O
紧密	O
配合	O
，	O
才	O
有	O
显著	O
疗效	O
。	O

2	O
.	O

用	O
前作	O
皮试	O
，	O
阳性	O
反应者	O
可	O
采用	O
脱敏	O
法	O
注射	O
（	O
皮试	O
及	O
脱敏	O
法	O
均	O
见	O
精	O
破	O
抗	O
）	O
。	O

3	O
.	O

在	O
紧急	O
情况	O
下	O
，	O
可	O
采用	O
静注	O
或	O
静滴	O
，	O
每次	O
用量	O
３～５万	O
单位	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
大黄	O
碳酸氢钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
大黄	O
碳酸氢钠	O
用于	O
胃酸	disease
过多	disease
、	O
消化不良	disease
、	O
食欲不振	symptom
等	O
。	O

【	O
药理	O
作用	O
】	O
:	O
含	O
碳酸氢钠	O
、	O
大黄粉	O
、	O
薄荷油	O
等	O
，	O
具有	O
抗酸	O
、	O
健胃	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1-3	O
片	O
/	O
次	O
，	O
3	O
次	O
/d	O
，	O
饭前服	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
碳酸氢钠	O
及	O
大黄	O
粉各	O
0.15g	O
，	O
薄荷油	O
等	O
适量	O
。	O

