中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
醋柳愈酯	O
(	O
呱西替柳	O
,	O
乙酰	drug
水杨	drug
酸	drug
邻	O
甲氧苯酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋柳愈酯	O
主要	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
呼吸道	O
卡他	symptom
性炎症	symptom
；	O
用于	O
流感	O
、	O
气管	O
、	O
支	O
气管	O
及	O
肺部	symptom
疾病	symptom
的	O
对症	O
处理	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
有	O
胃肠道	O
反应	O
和	O
皮疹	symptom
。	O

对	O
水杨	O
酸	O
制剂	O
和	O
醋柳愈酯	O
过敏	symptom
者	O
忌用	O
；	O
胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
、	O
消化道	symptom
出血	disease
、	O
肝硬变	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

直肠	O
给药	O
：	O
栓剂	O
每	O
次	O
１．２ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．５ｇ	O
；	O
混悬剂	O
：	O
０．１６５ｇ／５ｍｌ	O
、	O
０．５ｇ／１０ｍｌ	O
；	O
栓剂	O
：	O
０．５ｇ	O
、	O
１．２ｇ*	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
马来	O
酸	O
依	O
那	O
普利	O
--------------------------------------------------------------------------------	O
鼻窦炎	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
通利	O
鼻窍	O
。	O

用于	O
鼻塞	O
不通	O
，	O
流黄稠涕	O
，	O
慢性	symptom
鼻炎	O
，	O
鼻窦炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
鼻窦炎	O
口服液	O
时	O
，	O
摇匀	O
或用	O
温开水	O
浸泡	O
药瓶	O
，	O
使	O
沉淀	O
溶散	O
后再	O
服用	O
。	O

【	O
成分	O
】	O
:	O
辛夷	O
，	O
荆芥	O
，	O
薄荷	O
，	O
桔梗	O
，	O
柴胡	O
，	O
苍耳子	O
，	O
白芷	O
，	O
川芎	O
，	O
黄芩	O
，	O
栀子	O
，	O
茯苓	O
，	O
川木通	O
，	O
黄芪	O
，	O
龙胆草	O
【	O
性状	O
】	O
:	O
鼻窦炎	O
口服液	O
为	O
深棕	O
黄色	O
至	O
深棕	O
褐色	O
的	O
液体	O
；	O
气	O
芳香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
3	O
次	O
。	O

20日	O
为	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
，	O
遮光	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
丙	O
戊酸	O
镁	O
--------------------------------------------------------------------------------	O
哌库溴铵	O
(	O
阿端	O
,	O
溴化	O
比	O
哌考尼	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
适用于	O
横纹肌	O
松驰	O
，	O
气管	O
插管	O
和	O
人工	O
呼吸	O
时	O
的	O
一般	O
麻醉	symptom
等	O
，	O
其肌松	O
作用	O
的	O
强弱	O
与	O
持续	O
时间	O
长短	O
在于	O
适宜	O
的	O
剂量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
哌库溴铵	O
无	O
心血管	O
方面	O
的	O
不良	O
反应	O
，	O
也	O
不	O
会	O
导致	O
组胺	O
的	O
释放	O
。	O

哌库溴铵	O
与	O
多数	O
抗生素	O
无	O
互相	O
作用	O
，	O
故	O
可	O
同时	O
给药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
一般	O
剂量	O
是	O
０．０４	O
￣０．０５ｍｇ／ｋｇ	O
，	O
给药	O
后	O
２￣３	O
分钟	O
后行	O
插管法	O
。	O

重复	O
给药	O
时	O
每	O
次	O
给	O
首	O
剂	O
的	O
１／４	O
，	O
最高	O
勿	O
超过	O
１／２	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
４ｍｇ／	O
支	O
（	O
另附	O
２	O
ｍｌ	O
溶剂	O
）	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
----------------------------------------	O
当归	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补血	O
生	O
血	O
，	O
活血	O
散瘀	O
，	O
调经	O
止痛	O
。	O

用于	O
妇女	O
因	O
血虚	O
瘀阻	O
而	O
致	O
之	O
经闭	O
、	O
痛经	disease
、	O
月经不调	O
；	O
因络	O
行	O
不	O
畅	O
所致	O
之	O
诸痛	O
，	O
局部	O
闪	O
、	O
扭	O
、	O
挫伤	symptom
疼痛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
成人	O
每次	O
２～５ｍｌ（５％	O
）	O
，	O
一日	O
１	O
次	O
。	O

穴位	O
注射	O
：	O
每次	O
每	O
穴	O
０．３～０．５ｍｌ	O
，	O
每	O
次	O
２～６	O
穴	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
。	O

静脉	O
注射	O
：	O
用	O
生理	O
盐水	O
或	O
葡萄糖	O
液	O
稀释	O
后	O
使用	O
，	O
每	O
次	O
２０	O
～	O
４０	O
ｍｌ	O
（	O
１０％	O
）	O
。	O

儿童	symptom
用量	O
酌减	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２～５ｍｌ（５％	O
）	O
，	O
２０ｍｌ	O
（	O
１０％	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
环	O
香豆素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环	O
香豆素	O
用于	O
治疗	O
血栓性	symptom
疾病	symptom
，	O
如	O
心肌梗塞	O
、	O
肺	disease
栓塞	disease
、	O
脑栓塞	disease
、	O
静脉	O
血栓	symptom
等	O
长期	O
的	O
抗凝	O
治疗	O
，	O
可	O
预防	O
血栓	symptom
形成	O
，	O
但	O
对	O
已	O
形成	O
的	O
血栓	symptom
无效	O
。	O

因	O
奏效	O
慢	O
，	O
治疗	O
开始	O
时宜	O
与	O
肝素	O
合用	O
，	O
待	O
双	O
香豆素	O
充分	O
发挥	O
作用	O
后	O
再	O
停用	O
肝素	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒	O
副反应	O
较小	O
，	O
过量	O
可致	O
自发性	symptom
出血	symptom
，	O
可用	O
大	O
剂量	O
维生素Ｋ１	O
对抗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
初始	O
剂量	O
为	O
０．１～０．５ｇ	O
，	O
以后	O
维持	O
量	O
每	O
日	O
为	O
１０	O
～	O
５０	O
ｍｇ	O
。	O

根据	O
凝血	symptom
酶原	symptom
时间	O
来	O
调整	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
盐酸	O
庚胺醇	O
(	O
氨甲庚醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
庚胺醇	O
为	O
一	O
种	O
具有	O
强	O
心	O
作用	O
的	O
脂肪	O
族胺	O
，	O
能	O
加强	O
心肌	O
收	O
缩力	O
，	O
改善	O
房室	O
结	O
兴奋性	O
，	O
兴奋	O
传导	O
系统	O
并	O
恢复	O
其	O
正常	O
功能	O
，	O
与	O
洋地黄	O
有	O
协同	O
作用	O
。	O

盐酸	O
庚胺醇	O
能	O
使	O
右	O
心	O
张力	O
下降	symptom
。	O

特别	O
适用	O
于	O
右心	symptom
衰竭	symptom
患者	O
，	O
对	O
窦性	O
心动	disease
过	disease
缓	disease
、	O
传导	O
阻滞	O
、	O
冠心病	O
、	O
心	O
原性	O
水肿	disease
等	O
患者	O
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
重症	O
高血压	disease
及	O
严重	O
心动	symptom
过速	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
～	O
２	O
片	O
。	O

静注	O
或	O
肌注	O
；	O
每次	O
１～２	O
支	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１８７	O
ｍｇ	O
；	O
针剂	O
：	O
３１３	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
吡嗪	O
酰胺	O
(	O
氨	O
甲酸	O
基比嗪	O
,	O
异	O
盐酸胺	O
)	O
--------------------------------------------------------------------------------	O
欧	O
车前	O
亲	O
水胶	O
(	O
恺司尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
功能性	O
便秘	disease
、	O
肠	disease
易激	disease
综合征	disease
、	O
疼痛	symptom
性	O
憩室病	symptom
、	O
高	symptom
胆固醇血症	symptom
、	O
非特	O
异性	O
腹泻	disease
、	O
糖尿病	disease
及	O
肛肠	O
手术	O
后	O
的	O
辅助	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
欧	O
车前	O
亲	O
水胶	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
3.5g	O
或	O
6g	O
,	O
qd-tid	O
,	O
儿童	symptom
用量	O
酌减	O
（	O
6	O
岁	O
儿童	symptom
的	O
用量	O
为	O
成人	O
的	O
半	O
量	O
）	O
。	O

【	O
禁忌	O
】	O
:	O
肠	disease
梗阻	disease
。	O

【	O
不良	O
反应	O
】	O
:	O
轻微	O
的	O
胃肠	O
胀气	symptom
，	O
极少数	O
人	O
可能	O
出现	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
颗粒剂	O
3.5g/5.8gx6	O
包	O
。	O

【	O
新	O
特药	O
】	O
:	O
欧	O
车前	O
亲	O
水胶	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
氯雷	O
他	O
定	O
(	O
开瑞坦	O
)	O
--------------------------------------------------------------------------------	O
淋必治	O
--------------------------------------------------------------------------------	O
硫酸	O
异丙	O
肾上腺素	drug
--------------------------------------------------------------------------------	O
竹桃霉素	O
磷酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
谱	O
与	O
红霉素	O
同	O
，	O
抗菌	O
活力	O
较	O
低	O
。	O

与	O
红霉素	O
有	O
不完全	O
的	O
交叉	O
耐药性	O
，	O
有时	O
可	O
对	O
耐	O
红霉素	O
的	O
菌株	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
不	O
吸收	O
。	O

须	O
口服	O
时宜	O
用	O
三乙酰	O
竹桃霉素	O
。	O

用量	O
为	O
０．２５ｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗菌	O
谱	O
与	O
红霉素	O
同	O
，	O
抗菌	O
活力	O
较	O
低	O
。	O

与	O
红霉素	O
有	O
不完全	O
的	O
交叉	O
耐药性	O
，	O
有时	O
可	O
对	O
耐	O
红霉素	O
的	O
菌株	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
０．２ｇ	O
，	O
１日	O
４	O
次	O
，	O
肌注	O
。	O

１	O
次	O
０．４ｇ，１日	O
２	O
次	O
，	O
加入	O
输液	O
中	O
静滴	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
跌打	O
损伤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行	symptom
气	symptom
活血	symptom
，	O
舒筋	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
筋骨	O
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

月经期	O
停服	O
。	O

【	O
成分	O
】	O
:	O
大黄	O
（	O
醋制	O
）	O
，	O
刘寄奴	O
，	O
红花	O
，	O
当归	O
，	O
香附	O
（	O
制	O
）	O
，	O
莪术	O
（	O
醋制	O
）	O
，	O
青皮	O
，	O
枳实	O
（	O
炒	O
）	O
，	O
川芎	O
，	O
降香	O
，	O
赤芍	O
，	O
槟榔	O
，	O
自然	O
铜	O
（	O
煅	O
）	O
，	O
延胡索	O
（	O
制	O
）	O
，	O
牛膝	O
，	O
桃仁	O
，	O
苏木	O
，	O
土鳖	O
虫	O
（	O
酒润	O
）	O
，	O
威灵仙	O
，	O
三棱	O
【	O
性状	O
】	O
:	O
跌打	O
损伤	symptom
丸为	O
棕黑	O
色	O
或	O
黑色	symptom
的	O
小	symptom
蜜丸	O
；	O
味	O
先	O
甜	O
后	O
苦涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6－9	O
次	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
5	O
粒	O
1	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
锁阳固	O
精丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
锁阳固	O
精丸	O
系	O
益	O
肾	O
壮阳	O
，	O
补	O
肾	O
填	O
精	O
，	O
涩精止	O
遗	O
之	O
剂	O
。	O

主治	O
肾	O
阴	O
亏损	O
，	O
肾	O
阳	O
不足	O
遗精	O
、	O
阳痿	O
证	O
。	O

用于	O
遗精	O
早泄	disease
，	O
腰膝	symptom
酸软	symptom
，	O
四	symptom
肢	symptom
无力	symptom
，	O
目眩	symptom
耳鸣	disease
，	O
精神	symptom
倦怠	symptom
；	O
阳	O
事	O
不	O
举	O
，	O
举而不坚	O
，	O
面色	symptom
苍白	symptom
，	O
头晕	symptom
目眩	symptom
，	O
精神	symptom
萎靡	symptom
，	O
腰膝	symptom
酸软	symptom
。	O

西医	O
诊断	O
之	O
性	O
神经	disease
衰弱	disease
等	O
可	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
锁阳固	O
精丸	O
多为	O
收涩	O
之	O
品	O
，	O
以	O
固	O
肾	O
涩精	O
为主	O
，	O
如	O
属下焦	O
湿热	symptom
或	O
相火	symptom
妄动	symptom
而	O
致	O
遗精者	O
，	O
不	O
宜	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
香砂枳	O
术丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	symptom
开胃	symptom
，	O
行气	O
消胀	O
。	O

用于	O
脘腹胀闷	O
，	O
食欲不振	symptom
，	O
大便	O
不畅	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌食	O
生冷	O
油腻	O
食物	O
；	O
2	O
舌红无苔	O
、	O
口干	symptom
咽燥	O
等	O
阴虚	symptom
者	O
忌服	O
；	O
3	O
胃	symptom
神经	symptom
官能症	symptom
、	O
慢性	symptom
胃炎	disease
、	O
消化不良	disease
、	O
慢性	symptom
肠炎	disease
、	O
肠	symptom
神经	symptom
官能症	symptom
有	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
香砂枳	O
术丸	O
【	O
成分	O
】	O
:	O
木香	O
，	O
枳实	O
（	O
麸炒	O
）	O
，	O
砂仁	O
，	O
白术	O
（	O
麸炒	O
）	O
【	O
性状	O
】	O
:	O
香砂枳	O
术丸	O
为	O
黄	O
棕色	O
的	O
水丸	O
；	O
气	O
微	O
香	O
，	O
味苦略辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
10	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
盐酸	O
优	O
卡托品	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
盐酸	O
优卡托品	O
为	O
抗	O
胆碱药	O
，	O
有	O
类似	O
阿托品	O
的	O
扩瞳	O
作用	O
，	O
但	O
作用	O
时间	O
短	O
，	O
最	O
大	O
扩瞳	O
作用	O
出现	O
于	O
半小时	O
内	O
，	O
持续	O
2	O
—	O
6	O
小时	O
。	O

无	O
麻痹	O
调节	O
作用	O
。	O

用于	O
单纯	O
眼底	O
检查	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
阿托品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
点眼	O
，	O
2％	O
-5％	O
溶液	O
每	O
次	O
2	O
—	O
3	O
滴	O
，	O
5	O
分钟	O
后	O
重复	O
1	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C17H25O3N·HC1	O
【	O
性状	O
】	O
:	O
盐酸	O
优卡托品	O
为	O
白色	O
颗粒状	O
粉末	O
；	O
无	O
臭	O
。	O

极易	O
溶于	O
水	O
，	O
乙醇	O
和	O
氯仿	O
，	O
不	O
溶于	O
乙醚	O
，	O
水溶液	O
呈	O
中性	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
2％	O
-5％	O
。	O

----------------------------------------	O
蝙蝠	O
葛碱	O
(	O
北豆根碱	O
,	O
利心	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
蝙蝠	O
葛碱	O
是	O
从	O
防己科	O
植物	O
蝙蝠葛	O
(	O
山豆	O
)	O
的	O
根茎	O
提	O
得	O
的	O
生物碱	O
，	O
在	O
化	O
构上	O
属	O
苄基四氢异	O
喹啉类	O
。	O

是	O
一	O
种	O
广谱	O
抗	O
心律	disease
失常	disease
药	O
，	O
对	O
K+	O
、	O
Na	O
+	O
、	O
Ca2+	O
跨	O
膜	O
离子流	O
均	O
有	O
抑制	O
作用	O
，	O
其	O
电	O
生理	O
效应	O
似	O
奎尼丁	O
，	O
但	O
无抗	O
迷走	symptom
神经	symptom
作用	O
。	O

此外	O
，	O
尚	O
有	O
降压	O
、	O
局麻	O
、	O
镇痛	O
、	O
利尿	symptom
等	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
蝙蝠	O
葛碱	O
适用	O
于	O
房性	O
、	O
室性	symptom
早	symptom
搏	symptom
、	O
室性	symptom
心动	symptom
过速	O
。	O

口服	O
，	O
每次	O
0．3g	O
，	O
1日	O
3	O
次	O
，	O
以后	O
改为	O
每日	O
维持	O
量	O
0．15	O
—	O
0．6g	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
，	O
可	O
有	O
消化道	symptom
不适	O
等	O
。	O

肝病	disease
患者	O
禁用	O
。	O

----------------------------------------	O
免疫	O
活性肽	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
免疫	O
活性	O
肽	O
适用于	O
肝癌	O
、	O
肺癌	O
、	O
白血病	disease
、	O
骨肉瘤	O
等	O
恶性	symptom
肿瘤	symptom
；	O
带状	O
皰疹	O
、	O
乙型	O
脑炎	disease
、	O
乙型	O
肝炎	disease
、	O
麻风	disease
、	O
支	disease
气管炎	disease
等	O
感染性	O
疾病	O
；	O
系统性	disease
红斑	disease
狼疮	disease
、	O
皮	disease
肌炎	disease
、	O
类风湿性	disease
关节炎	disease
，	O
重症	disease
肌无力	disease
等	O
自身	O
免疫性	symptom
疾病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
部位	O
一时	O
性胀疼	O
、	O
低热	O
、	O
皮肤	O
瘙痒	O
、	O
轻度	O
风疹	disease
样	O
皮疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
、	O
皮内	O
、	O
皮下	O
（	O
距	O
淋巴结	O
群	O
较	O
近	O
的	O
部位	O
）	O
、	O
静注	O
或	O
瘤内	O
注射	O
：	O
１０	O
～	O
２０ｍｇ／	O
次	O
，	O
连用	O
２	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｇ	O
，	O
－	O
２０	O
℃	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
半胱氨酸	O
乙酯	O
(	O
半胱乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
半胱氨酸	O
乙酯	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
支气管炎	disease
、	O
肺结核	disease
、	O
咽喉炎	O
等症	O
以及	O
手术	O
后	O
咳痰	O
困难者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
；	O
偶有	O
失眠	O
、	O
头晕	O
、	O
皮疹	symptom
或使	O
哮喘	disease
患者	O
产生	O
支	symptom
气管	symptom
痉挛	symptom
。	O

故	O
哮喘	disease
患者	O
慎用	O
；	O
严重	O
肝脏	O
及	O
心脏	O
患者	O
忌用	O
。	O

水溶液	O
放置	O
时能	O
缓缓	O
分解	O
，	O
故	O
应	O
临	O
用	O
前	O
配制	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

气管	O
滴入	O
：	O
０．２５ｇ	O
溶于	O
５ｍｌ	O
溶液	O
内	O
滴入	O
或	O
雾化	O
吸入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
；	O
粉剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
双碘	O
喹啉	O
(	O
双	O
碘仿	O
,	O
双碘喹	O
,	O
双碘羟喹	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
阿米巴	O
滋养体	O
有	O
作用	O
，	O
可	O
用于	O
治疗	O
无症状	symptom
或	O
慢性	symptom
阿米巴痢	symptom
。	O

对	O
急性	symptom
阿米巴	O
痢及	O
较	O
顽固	O
病人	O
，	O
宜与	O
依米丁	O
、	O
甲硝唑	drug
合用	O
，	O
可收	O
根治	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
肠道	O
刺激	O
较奎	O
碘仿	O
小	symptom
。	O

2	O
.	O

对碘	O
过敏	symptom
，	O
甲状腺	symptom
肿大	symptom
及	O
肝功能	O
不良者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
０．４～０．６ｇ，１日３～４	O
次	O
，	O
连用	O
１０日	O
。	O

小儿	symptom
１	O
次	O
每	O
千	O
克	O
体重	O
为	O
５～１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
抗坏血酸	O
(	O
维生素C	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
增强	O
免疫	O
系统	O
，	O
减少	O
病毒	disease
感染	disease
如	O
伤风	O
感冒	O
；	O
防治	O
维生素C	O
缺乏症	O
，	O
如	O
牙龈	disease
出血	disease
，	O
消化不良	disease
，	O
关节	symptom
肿痛	symptom
；	O
辅助	O
治疗	O
疲倦	symptom
，	O
加速	O
病	O
后	O
恢复	O
；	O
满足	O
怀孕	O
及	O
哺乳期	O
或	O
吸烟者	O
对	O
维生素C	O
的	O
额外	O
需求	O
。	O

【	O
注意	O
事项	O
】	O
:	O
需要	O
无	O
盐	O
或	O
低盐	O
饮食	O
时	O
，	O
应	O
将	O
抗坏血酸	O
每片	O
283	O
mg	O
的	O
钠盐	O
量	O
计算	O
在内	O
。	O

【	O
成分	O
】	O
:	O
抗坏血酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
g	symptom
qd-tid	O
。	O

【	O
规格	O
】	O
:	O
泡腾片	O
1	O
g	symptom
x	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
抗坏血酸	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
氯碘奎啉	O
(	O
氯碘仿	O
,	O
氯碘奎	O
,	O
氯碘羟奎	O
,	O
维沃仿	O
,	O
消虫痢	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
阿米巴	O
滋养体	O
有	O
作用	O
，	O
可	O
用于	O
治疗	O
无症状	symptom
或	O
慢性	symptom
阿米巴痢	symptom
。	O

对	O
急性	symptom
阿米巴	O
痢及	O
较	O
顽固	O
病人	O
，	O
宜与	O
依米丁	O
、	O
甲硝唑	drug
合用	O
，	O
可收	O
根治	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
较	O
多见	O
。	O

2	O
.	O

对碘	O
过敏	symptom
，	O
甲状腺	symptom
肿大	symptom
及	O
肝功能	O
不良者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
０．２５	O
～	O
０．５ｇ	O
，	O
１日３～４	O
次	O
，	O
连用	O
１０日	O
。	O

小儿	symptom
１	O
次	O
每	O
千	O
克	O
体重	O
用	O
５～１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
---------------------------------------	O
-	O
盐酸	O
四环素	drug
--------------------------------------------------------------------------------	O
红景天	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
红景天	O
用于	O
老年性	O
心衰	O
、	O
疲惫	symptom
、	O
阳萎	O
、	O
糖尿病	disease
、	O
肝脏	O
疾患	O
等	O
。	O

临床	O
试用	O
证明	O
有	O
中枢	O
兴奋	O
作用	O
及	O
“	O
适应	O
原	O
”	O
样	O
效应	O
，	O
能	O
加强	O
记忆力	symptom
和	O
注意力	O
，	O
使	O
加快	O
收缩	O
频率	O
的	O
心脏	O
恢复	O
正常	O
。	O

经	O
实验	O
证明	O
有	O
强	O
心	O
、	O
镇静	O
、	O
升	O
血压	O
、	O
抗	O
疲劳	O
等	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
红景天	O
流	O
浸膏	O
：	O
用于	O
抗	O
疲劳	O
、	O
增加	O
体力	O
及	O
耐力	O
、	O
病	O
后体	O
虚	O
等	O
。	O

每	O
次	O
服５～１０	O
滴	O
，	O
温	O
开水	O
送	O
下	O
，	O
饭前服	O
，	O
１日２～３	O
次	O
。	O

１	O
个	O
疗程	O
１０	O
～	O
２０日	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
肾安	O
注射液	O
(	O
复合	O
氨基酸	O
9	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肾安	O
注射液	O
适用	O
于	O
非终	O
末期	O
慢性	symptom
肾	O
功能	O
衰竭症	O
。	O

尤其	O
适用	O
于	O
呈负	O
氮	O
平衡	O
而	O
低	O
蛋白	O
饮食	symptom
不	symptom
能	symptom
纠正者	O
，	O
以及	O
各	O
种	O
透析	O
病人	O
营养	O
状况	O
不良	O
者	O
，	O
亦	O
可	O
用于	O
急性	symptom
肾	symptom
功能	symptom
衰竭	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肝功能	symptom
衰竭	symptom
，	O
高氧血症	O
、	O
严重	O
脱水	disease
、	O
血	O
容量	O
不足者	O
禁用	O
。	O

少数	O
病人	O
用后	O
出现	O
恶心	O
、	O
呕吐	O
、	O
心悸	disease
、	O
自觉	O
发热	disease
等	O
反应	O
与	O
滴入	O
速度	O
过快	O
有关	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
输液剂	O
：	O
２５０	O
ｍｌ	O
（	O
瓶	O
）	O
一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
鸟天	O
氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鸟	O
天	O
氨酸	O
为	O
Ｌ－	O
鸟	O
氨酸	O
和	O
Ｌ－	O
天门冬	O
氨酸	O
的	O
复盐	O
，	O
在	O
体内	O
降解	O
后能	O
发挥	O
鸟氨酸	O
和	O
天门冬	O
氨酸	O
二	O
者	O
的	O
协同	O
作用	O
，	O
促进	O
尿素	O
生成	O
，	O
降低	O
血氨	O
，	O
加速	O
三羧酸	O
循环	O
，	O
启动	O
细胞	O
内	O
呼吸	O
，	O
改善	O
肝功能	O
。	O

它	O
是	O
降低	O
血	O
氨	O
的	O
有效	O
药物	O
，	O
其	O
降	O
血	O
氨	O
作用	O
比	O
天门冬	O
氨酸	O
钾	O
镁	O
更	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
静注	O
：	O
过速	O
可致	O
恶心	O
、	O
呕吐	O
、	O
胸闷	O
和	O
麻木感	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
０．５～１ｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
服	O
。	O

皮下	O
或	O
肌注	O
：	O
每日	O
０．５～１ｇ	O
。	O

静注	O
：	O
每日	O
１ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
---------------------------------------	O
-	O
β	O
-	O
甲基	O
地高辛	O
(	O
β	symptom
-	symptom
甲基	symptom
狄戈辛	symptom
,	O
甲	O
狄戈辛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
β	O
-	O
甲基	O
地高辛	O
用于	O
急性	symptom
和	O
慢性	symptom
心力	symptom
衰竭	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
明显	O
不良	O
反应	O
，	O
个别	O
有	O
恶心	O
、	O
呕吐	O
、	O
头昏	symptom
等	O
不良	O
反应	O
。	O

一般	O
不	O
影响	O
继续	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
静注	O
：	O
１	O
次	O
０．２ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
２	O
～	O
３	O
日	O
后	O
改	O
维持	O
量	O
，	O
口服	O
１	O
次	O
０．１ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
静	O
注	O
每	O
日	O
０．２～０．３ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
０．２ｍｇ	O
（	O
２ｍｌ	O
）	O
【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
胸腺肽	O
--------------------------------------------------------------------------------	O
乙酰	O
谷	O
酰胺	O
(	O
醋谷胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
谷	O
酰胺	O
用于	O
脑	symptom
外伤	symptom
昏迷	disease
、	O
肝	O
昏迷	disease
、	O
偏瘫	disease
、	O
高位	O
截瘫	symptom
、	O
小儿	symptom
麻痹	O
后遗症	symptom
、	O
神经性	O
头痛	disease
、	O
腰痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注意	O
可能	O
会	O
引起	O
血压	symptom
下降	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静滴	O
１日	O
１００	O
～	O
６００ｍｇ	O
，	O
静	O
滴	O
时	O
用	O
５％	O
或	O
１０％	O
葡萄糖	O
溶液	O
２５０	O
ｍｌ	O
稀释	O
后	O
缓慢	O
滴注	O
。	O

小儿	symptom
剂量	O
酌减	O
。	O

对	O
神经性	O
头痛	disease
、	O
腰痛	disease
，	O
亦	O
可	O
用	O
穴位	O
注射	O
。	O

【	O
包装	O
】	O
:	O
醋谷胺	O
钠	O
注射液	O
：	O
每	O
支	O
１００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
鬼臼酰乙肼	O
(	O
足叶酰肼	O
,	O
足	O
叶酸	O
乙酰肼	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鬼	O
臼	O
酰乙肼	O
用于	O
治疗	O
胃癌	O
、	O
肺癌	O
、	O
乳腺癌	O
、	O
膀胱癌	O
、	O
结肠癌	O
、	O
皮肤癌	symptom
、	O
癌性	O
皮肤	symptom
溃疡	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
主要	O
为	O
胃肠道	O
反应	O
、	O
轻度	O
骨髓	symptom
抑制	symptom
及肝	O
、	O
肾	symptom
损害	symptom
等	O
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
从	O
每	O
日	O
０．４ｇ	O
开始	O
，	O
逐渐	O
增	O
到	O
每	O
日	O
１．２ｇ	O
，	O
用	O
５％	O
葡萄糖	O
液	O
稀释	O
，	O
用	O
２	O
～	O
３	O
周	O
，	O
维持	O
量	O
每	O
日	O
０．４ｇ	O
。	O

瘤体	O
内	O
灌注	O
：	O
用	O
２０％	O
水溶液	O
。	O

局部	O
外敷	O
：	O
用	O
２０％	O
水溶液	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．４ｇ／２ｍｌ	O
、	O
１ｇ／５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
龙凤	O
宝	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
壮阳	O
、	O
养	O
血	O
强	O
心	O
、	O
健脾	O
益气	O
、	O
甯神	O
益智	O
，	O
具有	O
增进	O
新陈代谢	O
以及	O
促进	O
免疫	symptom
功能	symptom
的	O
作用	O
。	O

用于	O
脾肾	O
阳虚	O
所致	O
的	O
神经	disease
衰弱	disease
综合	symptom
征	symptom
（	O
头晕	O
、	O
头痛	disease
、	O
疲乏	symptom
无力	symptom
、	O
失眠	O
、	O
胸闷	symptom
气促	symptom
、	O
记忆力	symptom
减退	O
、	O
身体	symptom
虚弱	symptom
等	O
）	O
，	O
更年期	O
综合	symptom
征	symptom
（	O
情绪	symptom
不	symptom
稳	symptom
、	O
易激动	symptom
、	O
心悸	disease
失眠	O
、	O
体倦	O
头晕	O
、	O
记忆力	symptom
降低	O
、	O
女性	O
月经	O
紊乱	O
等	O
）	O
，	O
性	symptom
功能	symptom
减退	symptom
（	O
肾虚	symptom
、	O
阳痿	O
、	O
滑精	O
、	O
性欲	disease
减退	disease
等	O
）	O
。	O

也	O
适用	O
于	O
特发性	symptom
水肿	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
仙特敏	O
*	O
(	O
比利时	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
仙特敏	O
*	O
为	O
现今	O
最新	O
最	O
特效	O
的	O
抗	O
敏药	O
，	O
能	O
有效	O
地	O
完全	O
阻滞	O
外周	O
组织胺	O
Ｈ１－	O
受体	O
，	O
降低	O
变态	disease
反应	disease
部位	O
的	O
组织胺	O
浓度	O
。	O

其抗	O
过敏	symptom
作用	O
最强	O
，	O
特快	O
，	O
不	O
会	O
引起	O
困倦	O
及	O
嗜睡	O
。	O

可	O
用于	O
治疗	O
荨麻疹	disease
、	O
过敏性	O
鼻炎	O
及	O
结膜炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可能	O
有	O
激动	symptom
、	O
口干	symptom
、	O
头痛	disease
等	O
。	O

无	O
禁忌症	O
，	O
孕妇	O
最好	O
不	O
要	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１２	O
岁	O
以上	O
、	O
１０ｍｇ／日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ／	O
片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
利血生	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
对白	O
细胞	O
有	O
促进	O
增长	O
的	O
作用	O
。	O

是	O
目前	O
治疗	O
同类	O
疾病	O
诸	O
药物	O
中	O
最	O
理想	O
的	O
药物	O
。	O

无副作用	O
，	O
毒性	O
极小	O
，	O
口服	O
后	O
极	O
易	O
吸收	O
。	O

用于	O
防治	O
白	O
细胞	O
减少症	O
、	O
血	symptom
小板	symptom
减少症	symptom
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
mg	O
，	O
每	O
日	O
3	O
次	O
；	O
小儿	symptom
每	O
次	O
10	O
mg	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
。	O

【	O
性状	O
】	O
:	O
利血生	O
为	O
白色	O
结晶	O
；	O
难	O
溶于	O
水	O
和	O
乙醇	O
，	O
溶于	O
碳酸氢钠	O
和	O
水溶液	O
和	O
蛋白	O
溶液	O
。	O

溶液	O
不稳定	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

----------------------------------------	O
心灵丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
益气	O
强	O
心	O
，	O
定心	O
安神	O
，	O
改善	O
心肌	O
供氧	O
，	O
恢复	O
心脏	O
功能	O
。	O

主治	O
胸痹	symptom
胸闷	symptom
胸痛	symptom
，	O
心悸	disease
气促	symptom
（	O
冠心病	symptom
心绞痛	symptom
、	O
心功能	symptom
不全	symptom
，	O
心律	disease
失常	disease
及	O
伴随	O
的	O
高血脂	O
、	O
高血压	disease
以及	O
其他	O
心脏病	disease
如	O
风湿性	disease
心脏病	disease
，	O
肺	O
源性	O
心脏病	disease
等	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
心脏	symptom
传导	symptom
阻滞	symptom
者	O
应遵	O
医嘱	O
服用	O
。	O

２	O
．	O
孕妇	O
忌用	O
。	O

３	O
．	O
素体	O
虚寒	O
者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
舌下	O
含化	O
或	O
咀嚼	O
后	O
咽服	O
，	O
每次	O
２丸	O
，	O
每	O
日	O
１～３	O
次	O
。	O

也	O
可	O
在	O
临睡	O
前	O
或	O
发病	O
时	O
含服	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
每	O
丸约	O
重	O
２０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
鱼石脂	O
(	O
依	O
克度	O
,	O
依	O
比	O
,	O
鱼	O
石	O
硫酸铵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鱼石脂	O
为	O
消毒	O
防腐	O
药	O
，	O
具有	O
温和	O
的	O
刺激性	O
消炎	O
防腐	O
作用	O
，	O
可	O
消炎	O
、	O
消肿	O
、	O
抑制	O
分泌	O
。	O

用于	O
疖肿	symptom
。	O

【	O
商品名	O
】	O
:	O
鱼石脂	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
ichthammol	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
通常	O
用	O
10％	O
鱼石脂	O
软膏	O
，	O
涂于	O
患处	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
不良	O
反应	O
】	O
:	O
鱼石脂	O
可	O
引起	O
接触性皮炎	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
鱼石脂	O
遇酸	O
生成	O
树	O
脂状	O
团块	symptom
，	O
与	O
碱性	O
物质	O
配伍	O
可	O
放出	O
氨气	O
，	O
故忌	O
与	O
酸	O
、	O
碱	O
、	O
生物	O
碱	O
和	O
铁盐	O
等	O
配合	O
。	O

当	O
受	O
高热	O
时	O
易	O
膨胀	O
炭化	O
，	O
在	O
制备	O
制剂	O
时	O
应	O
注意	O
。	O

【	O
规格	O
】	O
:	O
软膏剂	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------Ａ	O
群	O
脑膜炎	disease
球菌	O
多糖	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
Ａ群	O
脑膜炎	disease
球菌	O
多糖	O
菌苗	O
为	O
儿童	symptom
预防	O
脑膜炎	disease
的	O
自动	O
免疫	O
制剂	O
。	O

用于	O
１	O
￣	O
１５	O
周岁	O
儿童	symptom
预防	O
Ａ	O
群	O
脑膜炎	disease
球菌	O
所	O
引起	O
的	O
流行性	disease
脑脊	disease
髓膜炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
红肿	symptom
和	O
发热	disease
、	O
疼痛	symptom
等	O
。	O

有	O
癫痫	disease
病史	O
、	O
惊厥	disease
、	O
脑部	O
疾患	O
、	O
发热	disease
、	O
急性	symptom
传染病	O
、	O
肾脏病	O
、	O
心脏病	disease
、	O
活动性	O
结核	O
及	O
有	O
过敏	symptom
史	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
上臂	O
外侧	O
三角肌	O
附着	O
处	O
皮下	O
注射	O
：	O
每次	O
０．５ｍｌ	O
，	O
只	O
注射	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
１０	O
人	O
份	O
／	O
支	O
（	O
稀释	O
后	O
每	O
ｍｌ	O
含多	O
糖	O
抗原	O
６０	O
￣	O
１００	O
μｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
异去	O
氮	O
胆酸	O
(	O
猪	O
脱氧	O
胆酸	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
系由	O
猪	O
胆汁	O
中	O
提取	O
的	O
一	O
种	O
胆烷酸	O
，	O
有	O
抑制	O
胆酸	O
形成	O
及	O
溶解	O
脂肪	O
的	O
作用	O
，	O
能	O
降低	O
血	O
胆固醇	O
和	O
甘油	O
三酯	O
，	O
用于	O
高	disease
脂血症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃内	O
不适	O
或	O
轻度	O
腹泻	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．15	O
—	O
0．3g	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C24H40O4	O
【	O
性状	O
】	O
:	O
异	O
去	O
氮	O
胆酸	O
为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
。	O

难溶	O
于	O
水	O
，	O
溶于	O
乙醇	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．15g	O
。	O

---------------------------------------	O
-	O
片	O
仔獚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
解毒	O
、	O
消肿	O
止痛	O
。	O

用于	O
急	O
、	O
慢性	symptom
肝炎	disease
，	O
耳炎	symptom
，	O
眼炎	O
，	O
牙龈	O
化脓	O
，	O
喉咙	O
肿痛	symptom
，	O
喉娥乳娥	O
，	O
口舌	O
诸疮	O
，	O
烫伤	O
灼伤	symptom
，	O
刀枪	O
伤痛	O
，	O
挫伤	symptom
扭伤	symptom
，	O
蜂	O
蛇	symptom
咬伤	symptom
，	O
疤疔	O
，	O
无名	O
肿痛	symptom
及	O
一切	O
炎症	symptom
所	O
引起	O
的	O
疼痛	symptom
、	O
发热	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
内服	O
：	O
１～８	O
岁	O
，	O
每次	O
０．１５	O
～	O
０．３ｇ	O
；	O
８	O
岁	O
以上	O
及	O
成人	O
，	O
每次	O
０．６ｇ	O
。	O

每	O
日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

外用	O
：	O
切成	O
薄片	O
，	O
用	O
冷	O
开水	O
调化	O
，	O
涂敷	O
患处	O
，	O
每	O
日	O
数次	O
。	O

如	O
有	O
伤口	O
，	O
应	O
在	O
其	O
周围	O
敷之	O
。	O

内服	O
兼	O
外用	O
，	O
疗效	O
更佳	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
赐	O
他	O
静	O
注射液	O
(	O
使	O
他	O
静	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
赐	O
他	O
静	O
注射液	O
用于	O
手术	symptom
后	symptom
疼痛	symptom
、	O
关节痛	disease
、	O
肌肉痛	symptom
、	O
神经痛	disease
及	O
头痛	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
粒	symptom
细胞	symptom
减少症	symptom
，	O
如	O
发现	O
咽痛	disease
或	O
发热	disease
等	O
反应	O
需	O
立即	O
停药	O
，	O
并	O
用	O
大量	O
有效	O
的	O
抗菌	O
药物	O
防治	O
感染	symptom
，	O
必要	O
时	O
可	O
输血	O
和	O
应用	O
激素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
。	O

儿童	symptom
：	O
５	O
岁	O
以下	O
每	O
次	O
０．５～１．５ｍｌ	O
；	O
５	O
岁	O
以上	O
：	O
每次	O
１．５～２．０ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２ｍｌ（２ｍｌ	O
内含	O
安乃近	O
０．１ｇ	O
、	O
氨基比林	O
０．２ｇ	O
、	O
安替	O
匹	O
林	O
０．２ｇ	O
、	O
苯甲酸	O
咖啡因	O
０	O
*	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
奥沙新	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奥沙	O
新	O
适用于	O
类风湿性	disease
关节炎	disease
、	O
风湿性	disease
关节炎	disease
、	O
强直性	O
脊椎炎	O
、	O
骨关节炎	disease
、	O
痛风性	disease
关节炎	disease
、	O
肩周炎	disease
、	O
急慢性	O
损伤	symptom
、	O
腰痛	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少	O
而	O
轻微	O
，	O
可	O
有	O
恶心	O
、	O
胃	O
不适	O
、	O
头晕	O
、	O
头胀	O
、	O
头痛	disease
、	O
嗜睡	O
、	O
困倦	O
、	O
皮疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
服	O
１	O
～	O
２	O
次	O
４００ｍｇ	O
，	O
可治疗	O
急慢性	O
关节炎	disease
。	O

连续	O
服药	O
２～４	O
周	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
２００ｍｇ／	O
片	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
必麦森----------------------------------------	O
【	O
适用症	O
】	O
:	O
寻常型	O
痤疮	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不要	O
用在	O
毛发	O
部位	O
。	O

孕妇	O
、	O
哺乳	O
妇女	O
以及	O
儿童	symptom
慎用	O
。	O

避免	O
接触	O
眼睛	O
和	O
粘膜	O
部位	O
。	O

【	O
成分	O
】	O
:	O
红霉素	O
3%	O
,	O
过	O
氧化	O
苯甲酰	O
5%	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
少许	O
凝胶	O
在	O
患处	O
抹	O
一	O
薄层	O
，	O
早晚	O
各	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
红霉素	O
和	O
过	O
氧化	O
苯甲酰	O
及	O
:	O
必麦森	O
其它	O
成分	O
有	O
过敏	symptom
史者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
皮肤	symptom
干燥	symptom
、	O
红斑	disease
和	O
瘙痒	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
其它	O
治疗	O
痤疮	disease
的	O
药物	O
同时	O
使用	O
。	O

【	O
规格	O
】	O
:	O
凝胶	O
11.65g	O
。	O

23.3g	O
。	O

【	O
新	O
特药	O
】	O
:	O
必麦森	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
放线	O
菌素	O
Ｃ	O
(	O
散	O
癌美星	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
放线	O
菌素	O
Ｃ	O
主要	O
用于	O
治疗	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
、	O
肾母	O
细胞瘤	O
、	O
慢性	symptom
白血病	disease
、	O
网状	O
细胞	O
增多症	O
、	O
子宫	symptom
或	O
睾丸	disease
肿瘤	disease
及	O
淋巴	O
肉芽肿	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
不良	O
反应	O
为	O
骨髓	symptom
抑制	symptom
、	O
胃肠道	O
反应	O
、	O
口腔炎	symptom
、	O
脱发	disease
、	O
皮肤	symptom
色素	symptom
沉着	symptom
、	O
皮炎	disease
及	O
肝功能	O
损害	O
等	O
，	O
多	O
在	O
疗程	O
完成	O
后	O
才	O
逐渐	O
出现	O
。	O

肝功能	O
不良者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
０．２～０．４ｍｇ／	O
次	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
总量	O
８～１２	O
ｍｇ	O
为	O
１	O
疗程	O
。	O

静滴	O
：	O
剂量	O
同上	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
杆菌肽	O
(	O
崔西	O
杆菌素	O
,	O
枯草	O
菌肽	O
,	O
亚	O
枯草	O
菌素	O
)	O
--------------------------------------------------------------------------------	O
洛拉酮	symptom
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
情绪	O
引起	O
的	O
自律	O
神经	O
症状	O
，	O
如	O
头痛	disease
，	O
必悸	O
，	O
胃肠	O
不适	O
，	O
失眠	O
。	O

神经	disease
官能症	disease
，	O
包括	O
焦虑	O
、	O
抑郁	O
、	O
强迫	O
思想	O
及	O
行为	O
、	O
恐惧	O
，	O
精神病	O
或	O
严重	O
抑郁症	disease
的	O
辅助	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
罗拉	O
【	O
成分	O
】	O
:	O
洛拉酮	symptom
【	O
用法	O
与	O
用量	O
】	O
:	O
1.5-3mg/	O
日	O
，	O
分	O
次	O
服用	O
。	O

【	O
禁忌	O
】	O
:	O
妊娠	O
首	O
三	O
个	O
月	O
。	O

【	O
不良	O
反应	O
】	O
:	O
血	O
质	O
不	O
调	O
，	O
肝肾	symptom
功能	symptom
损害	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
麻醉剂	O
、	O
巴比妥	O
类	O
及	O
酒精	O
合用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
500	O
ugx	O
100	O
片	O
。	O

1mgx100	O
片	O
。	O

2mgx100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
洛拉酮	symptom
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
吉非罗齐	O
(	O
诺衡	O
)	O
--------------------------------------------------------------------------------	O
左卡	O
巴斯汀	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
过敏性	O
鼻炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻微	O
头痛	disease
、	O
鼻腔	O
刺痛	O
或	O
烧灼感	O
、	O
出现	O
嗜睡	O
及	O
口干	symptom
现象	O
。	O

肾	disease
功能	disease
不全	disease
者	O
慎用	O
，	O
孕妇	O
不	O
宜	O
使用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
对	O
H1	O
受体	O
具有	O
高度	O
特异性	O
，	O
可	O
与	O
组胺	O
竞争	O
H1	O
受体	O
，	O
从而	O
消除	O
过敏性	O
鼻炎	O
的	O
症状	O
（	O
如	O
打喷嚏	O
、	O
鼻痒	O
、	O
流鼻涕	symptom
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷鼻	O
：	O
用	O
前	O
摇匀	O
，	O
每次	O
每	O
侧	O
鼻孔	O
2	O
喷	O
（	O
50ug/喷	O
）	O
，	O
每	O
日	O
2-4	O
次	O
。	O

【	O
规格	O
】	O
:	O
鼻喷剂	O
：	O
0.5mg/1ml	O
，	O
每	O
瓶	O
10ml	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
左归丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
左归丸	O
系	O
纯	O
甘	O
壮	O
水	O
之	O
剂	O
。	O

主治	O
肾	O
阴	O
不足	O
，	O
腰膝	symptom
酸软	symptom
，	O
头晕	symptom
耳鸣	symptom
，	O
盗汗	disease
遗精	O
等症	O
。	O

用于	O
头晕	symptom
耳鸣	symptom
，	O
精神	symptom
萎靡	symptom
，	O
记忆	symptom
减退	symptom
，	O
两	O
目	O
昏花	O
；	O
腰痛	disease
。	O

骨蒸	symptom
潮热	O
。	O

西医	O
诊断	O
之	O
高血压	disease
、	O
贫血	disease
、	O
耳源性	symptom
眩晕	symptom
；	O
腰肌劳损	disease
、	O
性	O
机能	O
减退	O
以及	O
神经	disease
官能症	disease
等	O
可	O
用此	O
方	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾虚	symptom
便溏	symptom
、	O
胃弱痰	O
多者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
９ｇ	O
，	O
每	O
日	O
服	O
２	O
～	O
３	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
。	O

３	O
～	O
７	O
岁	O
儿童	symptom
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
３０	O
粒	O
约	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
过	O
氧化	O
苯酰	O
(	O
痤疮平	O
,	O
过	O
氧化	O
苯甲酸	O
,	O
过	O
氧化	O
二	O
苯甲酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
过	O
氧化	O
苯酰	O
用于	O
寻常性	O
痤疮	disease
、	O
疖肿	symptom
、	O
痱子	disease
及	O
各	O
种	O
溃疡	O
和	O
褥疮	disease
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

局部	O
有	O
轻度	O
痒感	O
、	O
灼痛	O
、	O
轻度	symptom
红斑	symptom
及	O
脱皮	symptom
等	O
不良	O
反应	O
，	O
但	O
不	O
影响	O
继续	O
用药	O
。	O

2	O
.	O

对过	O
氧化	O
苯酰	O
过敏	symptom
者	O
慎用	O
。	O

3	O
.	O

避免	O
与	O
眼	O
、	O
口	O
唇	symptom
及	O
粘膜	O
部位	O
接触	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
每日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
乳膏	O
：	O
１０％	O
×	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
过	O
氧化	O
苯酰	O
易燃	O
，	O
免	O
受热	O
、	O
碰撞	O
，	O
并	O
远离	O
火源	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
三	O
醋	O
酚汀	O
(	O
通舒片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
醋	O
酚汀	O
为	O
刺激性	O
泻药	O
，	O
口服	O
后	O
在	O
小肠	O
碱性	O
环境	O
中	O
分解	O
为	O
醋酸	O
和	O
酚汀	O
，	O
刺激	O
大肠	O
产生	O
缓和	O
的	O
导泻	O
作用	O
。	O

口服	O
后	O
８～１０	O
小时	O
排出	O
软	O
便	O
。	O

用于	O
治疗	O
各	O
种	O
便秘	disease
、	O
术前	O
后	O
排便	O
及	O
Ｘ线	O
腹部	O
摄片	O
前	O
肠道	O
准备	O
（	O
即	O
排空	O
肠	O
内容	O
物	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
除	O
有	O
腹痛	disease
外	O
，	O
无	O
其他	O
不良	O
反应	O
。	O

痉挛	symptom
性	symptom
便秘	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
３０	O
ｍｇ	O
，	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
二	O
硫化硒	O
(	O
希尔生	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
硫化硒	O
用于	O
去	O
头屑	O
、	O
皮脂	O
溢出	O
、	O
头皮	symptom
脂溢性	disease
皮炎	disease
、	O
花斑癣	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
接触性皮炎	disease
，	O
头皮	symptom
或	O
头发	O
异常	O
干燥	symptom
或	O
油腻	O
，	O
脱发	disease
。	O

勿	O
接触	O
眼睛	O
；	O
眼肤	O
有	O
急性	symptom
炎症	symptom
或	O
渗出	O
时	O
慎用	O
二	O
硫化硒	O
，	O
因	O
可	O
增加	O
其	O
吸收	O
，	O
用药	O
后	O
将	O
头发	O
完全	O
冲洗	O
干净	O
，	O
以	O
减少	O
着色	O
的	O
可能	O
；	O
头皮	symptom
有	O
水	O
皰	O
、	O
糜烂	symptom
、	O
或渗液区	O
禁	O
用	O
二	O
硫	O
化硒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

以	O
１％	O
或	O
２．５％	O
洗剂	O
外搽	O
头皮	symptom
，	O
根据	O
需要	O
每周	O
１	O
～	O
２	O
次	O
至	O
每	O
４	O
周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
二	O
硫化硒	O
洗剂	O
：	O
１％	O
～２．５％	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
双	O
羟丙茶碱	O
(	O
二	O
羟	O
丙基	O
茶碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
羟丙茶碱	O
用于	O
心绞痛	disease
、	O
冠脉	O
动脉	O
功能	O
不全	O
、	O
充血性	O
心衰	O
、	O
动脉	disease
硬化	disease
及	O
高血压	disease
、	O
心性	O
哮喘	disease
及	O
支	O
气管	O
哮喘	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
大量	O
服用	O
可	O
引起	O
头痛	disease
、	O
失眠	O
、	O
呕吐	symptom
等	symptom
。	symptom

急性	symptom
肾炎	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
极量	O
每次	O
１ｇ	O
，	O
每	O
日	O
３ｇ	O
。	O

肌注	O
：	O
每次	O
３００	O
～	O
５００	O
ｍｇ	O
，	O
极量	O
每	O
日	O
１．５ｇ	O
。	O

静注	O
：	O
每次	O
１２５	O
～	O
２５０	O
ｍｇ	O
，	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
１００	O
ｍｇ	O
、	O
１２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
---------------------------------------	O
-	O
心宝----------------------------------------	O
【	O
适用症	O
】	O
:	O
温阳	O
，	O
益气	O
；	O
活血	O
。	O

用于	O
病态	O
窒房	O
结	O
综合征	symptom
，	O
窒房结	O
功能	O
低下	O
引起	O
的	O
心动	disease
过	disease
缓	disease
；	O
各	O
种	O
心脏病	disease
引起	O
的	O
慢性	symptom
心力	symptom
衰竭	symptom
及	O
心悸	disease
、	O
气促	symptom
、	O
疲乏	O
、	O
食呆	O
、	O
下肢	O
浮肿	symptom
、	O
紫绀	O
、	O
呼吸	disease
困难	disease
等	O
；	O
老年性	O
心脏	O
无力	symptom
，	O
心功能	symptom
不全	symptom
，	O
心绞痛	disease
、	O
心肌	O
缺血	O
；	O
期外	O
收缩	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
忌用心	O
宝	O
，	O
感冒	O
发	O
热者	O
、	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
丸	O
，	O
一	O
日	O
２～８	O
次	O
，	O
温	O
开水	O
送	O
下	O
。	O

服药	O
后	O
如	O
觉	O
口干	symptom
者	O
，	O
可	O
用	O
淡盐	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每丸	O
６０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
联邦	O
镇痛	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
风湿	O
疼痛	symptom
，	O
神经痛	disease
，	O
关节炎	disease
，	O
肌肉痛	symptom
，	O
扭伤	symptom
，	O
挫伤	symptom
，	O
肩膀	O
酸痛	symptom
，	O
腰痛	disease
，	O
感冒	O
引起	O
的	O
头痛	disease
，	O
鼻塞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
联邦	O
镇痛	O
膏勿	O
接触	O
眼	O
、	O
肛门	symptom
及	O
阴部	O
粘膜	O
。	O

【	O
成分	O
】	O
:	O
每	O
100	O
g	symptom
霜剂	O
水杨	O
酸	O
甲酯	O
,	O
薄荷醇	O
5.8g	O
,	O
桉油醇	O
，	O
松节油	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
药膏	O
适量	O
涂	O
于	O
患部	O
皮肤	O
，	O
充分	O
按摩	O
。	O

【	O
禁忌	O
】	O
:	O
有	O
皮肤	O
过敏史	O
或	O
皮肤	O
破损者	O
。	O

【	O
规格	O
】	O
:	O
霜剂	O
40g	O
。	O

【	O
新	O
特药	O
】	O
:	O
联邦	O
镇痛	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------１４	O
－	O
氨基酸	O
注射液	O
－Ｌ６００----------------------------------------	O
【	O
适用症	O
】	O
:	O
１４	O
－	O
氨基酸	O
注射液	O
－Ｌ６００	O
主要	O
用于	O
治疗	O
胃肠	O
功能	O
失调	O
引起	O
的	O
蛋白质	O
消化	O
和	O
吸收	O
障碍	O
、	O
厌食	symptom
和	O
限食	O
等	O
引起	O
的	O
蛋白质	O
摄取	O
不足	O
、	O
多尿	symptom
和	O
肾病	disease
等	O
引起	O
的	O
尿氮	O
丢失	O
以及	O
甲亢	O
、	O
热性	O
消耗性	symptom
疾病	symptom
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
慢性	symptom
营养	disease
不良	disease
、	O
传染病	O
恢复期	O
等	O
需	O
经	O
肠	O
外	O
补充	O
营养	O
的	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
休克	disease
、	O
肾	O
功能	O
严重	O
损害	O
、	O
尿毒症	disease
、	O
高	symptom
血钾	symptom
等	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用量	O
随	O
病情	O
而	O
定	O
，	O
通常	O
每	O
日	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
咳宁	O
(	O
二	O
丁奈	O
磺酸	O
钠	O
,	O
双丁奈磺钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳宁	O
适用于	O
上	symptom
呼吸道	symptom
感染	symptom
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
大	O
剂量	O
能	O
引起	O
呕吐	O
、	O
腹泻	disease
、	O
食欲不振	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
０．０３ｇ～０．１ｇ	O
，	O
１日	O
３	O
次	O
，	O
饭后	O
及	O
睡前	O
服	O
。	O

必要	O
时	O
，	O
可	O
增至	O
１日	O
６	O
次	O
，	O
最	O
大	O
剂量	O
每	O
日	O
可用	O
至	O
１～２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．０３ｇ	O
、	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
泊利噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泊利噻嗪	O
临床	O
上	symptom
用于	O
各	O
种	O
水肿	disease
（	O
以	O
对	O
心脏性	O
水肿	disease
疗效	O
较好	O
）	O
、	O
各期	O
高血压	disease
及	O
尿崩症	disease
。	O

治疗	O
高血压	disease
一般	O
与	O
降压药	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每次	O
１～４ｍｇ，１日	O
１	O
次	O
。	O

降压	O
：	O
每次	O
２～４ｍｇ	O
。	O

２	O
小时	O
起效	O
，	O
６	O
小时	O
达	O
高峰	O
，	O
持续	O
２４	O
～	O
４８	O
小时	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
、	O
２ｍｇ	O
、	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
盐酸	O
精氨酸	O
(	O
阿及宁	O
,	O
精氨酸	O
)	O
--------------------------------------------------------------------------------	O
氟奋乃静	O
癸酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
精神	disease
分裂症	disease
。	O

【	O
商品名	O
】	O
:	O
滴咖	O
－	O
长效	O
【	O
成分	O
】	O
:	O
氟奋乃静	O
癸酸盐	O
【	O
用法	O
与	O
用量	O
】	O
:	O
12.5-25	O
mg	O
每	O
2	O
－	O
5	O
周一	O
次	O
，	O
肌肉	O
注射	O
。	O

【	O
禁忌	O
】	O
:	O
皮质	O
下	O
脑	symptom
操作	O
病者	O
，	O
接受	O
大	O
剂量	O
安眠药	O
者	O
，	O
昏迷	disease
或	O
严重	O
抑郁	disease
状态	disease
，	O
血	O
质	O
不	O
调	O
，	O
肝功能	O
损害	O
，	O
12	O
岁	O
以下	O
儿童	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
锥体	O
外系	O
反应	O
。	O

肝功能	O
损害	O
，	O
嗜睡	O
，	O
乏力	O
，	O
口干	symptom
。	O

月经	O
失调	O
，	O
泌乳	symptom
，	O
失眠	O
，	O
多	O
梦	O
。	O

个别	O
病例	O
可	O
见	O
过敏性	disease
皮炎	disease
。	O

【	O
规格	O
】	O
:	O
注射液	O
25mg/ml	O
x	O
ml	O
x5	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
氟奋乃静	O
癸酸盐	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
水杨	O
酸	O
镁	O
(	O
克湿灵片	O
)	O
--------------------------------------------------------------------------------	O
拉西	O
地平	O
--------------------------------------------------------------------------------	O
氟硝	O
丁酸胺	O
(	O
氟利胆	O
,	O
缓退瘤	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟硝	O
丁酸胺	O
适用	O
于	O
不	O
能	O
进行	O
手术	O
根治	O
或	O
放射	O
治疗	O
的	O
晚期	O
前列	O
腺癌	O
。	O

还可	O
用于	O
良性	O
前列腺	symptom
肥大症	symptom
改善	O
前列腺	O
肥大	symptom
的	O
尿溢	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
较	O
常见	O
的	O
是	O
男子	O
乳房	O
女性化	O
或	O
乳房	O
触痛	symptom
。	O

这些	O
不良	O
反应	O
随	O
用药	O
剂量	O
的	O
减少	O
或	O
停服	O
而	O
消失	O
。	O

少见	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
增加	O
、	O
失眠	O
和	O
疲劳	O
等	O
。	O

个别	O
性欲	disease
减退	disease
、	O
暂时性	O
肝功能	symptom
异常	symptom
、	O
精子	O
计数	O
减少	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
---------------------------------------	O
-	O
天安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
天安能	O
调整	O
人体	O
免疫	O
系统	O
和	O
内分泌	O
系统	O
，	O
促进	O
营养	O
状况	O
，	O
适于	O
衰老	disease
病弱者	O
服用	O
。	O

服后	O
可	O
使	O
睡眠	O
改善	O
、	O
食欲	symptom
增加	O
、	O
精神	O
转	O
佳	O
，	O
减轻	O
劳累感	O
。	O

有的	O
老年人	O
服	O
后	O
面部	symptom
和	O
手背	O
上	symptom
的	O
老年斑	O
逐渐	O
消失	O
，	O
有的	O
甚至	O
白发	disease
转黑	O
。	O

此外	O
尚	O
有	O
一定	O
的	O
预防	O
癌症	O
功效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用法	O
：	O
用于	O
延缓	O
衰老	disease
，	O
每	O
日	O
早晨	O
、	O
午后	O
各	O
饮	O
５０	O
ｍｌ	O
左右	O
，	O
多	symptom
饮	symptom
不	O
限	O
（	O
可能	O
效果	O
更	O
好	O
）	O
。	O

温热	O
时	O
服	O
或以	O
开水	O
冲服	O
，	O
可	O
减轻	O
其	O
虾	O
腥味	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
天安	O
时	O
，	O
与	O
其他	O
药物	O
和	O
疗法	O
并用	O
无	O
禁忌	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
安心酮	O
(	O
安蒙痛	O
,	O
麻黄苯丙酮	O
)	O
--------------------------------------------------------------------------------	O
盐酸	O
米安舍林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
型	O
抑郁症	disease
。	O

【	O
商品名	O
】	O
:	O
脱尔	O
烦	O
【	O
成分	O
】	O
:	O
盐酸	O
米安舍林	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
初始	O
量	O
30-40mg/	O
日	O
，	O
逐渐	O
调整	O
至	O
30－90mg/	O
日	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
躁狂症	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻	disease
躁狂	disease
，	O
癫痫	disease
发作	O
，	O
低	disease
血压	disease
，	O
关节痛	disease
，	O
浮肿	symptom
，	O
男性	disease
乳房	disease
发育	disease
。	O

肝功能	O
损害	O
。	O

偶有	O
造血	O
功能	O
损害	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
盐酸	O
米安舍林	O
可	O
加强	O
乙醇	O
的	O
中枢	O
抑制	O
作用	O
。	O

勿	O
与	O
单胺	O
氧化酶	O
抑制剂	O
同时	O
使用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
60	O
mgx	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
盐酸	O
米安舍林	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
维生素Ｋ1----------------------------------------	O
【	O
适用症	O
】	O
:	O
与	O
维生素Ｋ３	O
同	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

维生素Ｋ1	O
为	O
脂溶性	O
，	O
胆汁	O
缺乏	O
时	O
口服	O
吸收	symptom
不良	symptom
。	O

注射	O
后	O
作用	O
较	O
Ｋ３	O
、	O
Ｋ４	O
迅速	O
。	O

2	O
.	O

静注	O
出现	O
面部	symptom
潮红	O
、	O
出汗	symptom
、	O
胸闷	O
。	O

3	O
.	O

静注	O
应	O
缓慢	O
（	O
每	O
分钟	O
４～５ｍｇ	O
）	O
。	O

4	O
.	O

新生儿	symptom
应用	O
维生素Ｋ1	O
后	O
可能	O
出现	O
高	disease
胆红素	disease
血症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
１日１～２	O
次	O
，	O
或	O
根据	O
具体	O
病情	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
舒胆	O
灵	O
(	O
苯丁氧	O
丙醇	O
,	O
非布丙醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒胆	O
灵	O
用于	O
胆囊炎	disease
、	O
胆石症	O
及其	O
术后	O
高	disease
脂血症	disease
、	O
脂肪	O
性	O
消化	disease
不良	disease
、	O
肝炎	disease
等	O
，	O
也	O
用于	O
胆石症	O
术后	O
以	O
促使	O
胆汁	O
和	O
胆沙	O
的	O
排出	O
，	O
并	O
能	O
促进	O
炎症	symptom
消失	O
。	O

对	O
急性	symptom
黄疸	disease
肝炎	disease
和	O
慢性	symptom
肝炎	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
有	O
一	symptom
过	symptom
性	symptom
胃部	symptom
不适	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
成人	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

胶囊	O
剂	O
：	O
每个	O
胶囊	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
参附	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
、	O
回阳	O
、	O
救脱	O
。	O

用于	O
元气	O
大亏	O
、	O
阳气	O
暴脱	symptom
，	O
出现	O
手足	symptom
厥逆	symptom
、	O
汗出	O
，	O
头晕	O
、	O
呼吸	symptom
微弱	symptom
、	O
脉微	O
等	O
证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参附	O
注射液	O
为	O
峻补	O
阳气	O
以	O
救	O
暴脱	symptom
之	O
剂	O
，	O
用于	O
急救	O
，	O
病情	O
稳定	O
后	O
不	O
可	O
多用	O
，	O
以免	O
助	O
火伤	O
阴	O
耗血	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
用量	O
为	O
４０	O
～	O
１００	O
ｍｌ	O
，	O
加入	O
１０％	O
葡萄糖	O
２５０	O
～	O
５００	O
ｍｌ	O
中	O
缓慢	O
静脉	O
点滴	O
。	O

每	O
日	O
用量	O
为	O
８０	O
～	O
２００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
双氯芬酸	O
二	O
乙胺	O
盐	O
(	O
扶他	O
林	O
乳胶剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肌腱	symptom
，	O
韧带	O
，	O
肌肉	O
和	O
关节	symptom
创伤	symptom
性	O
炎症	symptom
的	O
局部	O
治疗	O
，	O
如	O
扭伤	symptom
、	O
劳损	O
和	O
挫伤	symptom
。	O

局限性	symptom
软	O
组织	O
风湿病	disease
，	O
如	O
腱鞘炎	disease
、	O
肩	symptom
手	O
综合征	symptom
和	O
滑囊炎	disease
。	O

局限性	symptom
风湿性	O
疾病	O
，	O
如	O
周围	O
关节	symptom
和	O
脊柱	O
的	O
骨关节病	O
，	O
关节	symptom
周围	O
病变	O
。	O

【	O
注意	O
事项	O
】	O
:	O
勿	O
用于	O
皮肤	O
损伤	symptom
或	O
开放性	O
创	O
伤处	O
。	O

勿	O
接触	O
眼	O
和	O
粘膜	O
或	O
口服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
2－4	O
gtid-qid	O
，	O
并	O
轻轻	O
揉擦	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶可	O
发生	O
皮疹	symptom
、	O
皮肤	O
瘙痒	O
、	O
发红	disease
和	O
刺痛	O
。	O

【	O
规格	O
】	O
:	O
乳胶剂	O
20g	O
/	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
双氯芬酸	O
二	O
乙胺	O
盐	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
白金	O
降脂丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
高	disease
脂血症	disease
有	O
降	O
血清	O
胆固醇	O
和	O
甘油	O
三	O
酯	O
的	O
作用	O
，	O
可	O
用于	O
高	disease
脂血症	disease
，	O
并	O
对	O
肥胖	O
者	O
有	O
一定	O
的	O
减肥	O
作用	O
。	O

能	O
明显	O
改善	O
患者	O
头昏	symptom
、	O
头痛	disease
、	O
心悸	disease
、	O
胸闷	O
、	O
失眠	O
、	O
肢体	symptom
麻木	symptom
等	O
症状	O
。	O

肥胖	O
者	O
体重	O
平均	O
可	O
下降	symptom
３．５ｋｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
服药	O
初期	O
有	O
胃部	symptom
不适	symptom
等	O
，	O
一般	O
能	O
自行	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
１日	O
３	O
次	O
，	O
饭后	O
温	O
开水	O
送服	O
，	O
２０日	O
为	O
１	O
疗程	O
，	O
连	O
服	O
２	O
～	O
３	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
糖衣	O
水	O
泛丸	O
：	O
每丸	O
０．１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
阴凉	O
、	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
减肥	O
药物	O
*	O
----------------------------------------	O
前列	O
康片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
前列腺	disease
增生	disease
者	O
服用	O
前列	O
康片	O
后	O
，	O
临床	O
症状	O
如	O
尿频	O
、	O
排尿	symptom
困难	symptom
、	O
尿	symptom
后	symptom
滴沥	symptom
、	O
尿痛	O
、	O
尿急	symptom
均	O
有	O
明显	O
改善	O
，	O
经	O
检查	O
发现	O
前列腺	O
有	O
不同	O
程度	O
的	O
缩小	O
，	O
残尿量	O
显著	O
减少	O
。	O

对	O
前列	O
腺炎	O
前列	O
康片	O
亦	O
有	O
较好	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
用药	O
后	O
有	O
轻度	O
便溏	symptom
，	O
但	O
不	O
影响	O
继续	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
４	O
片	O
（	O
粒	O
）	O
，	O
１日	O
３	O
次	O
，	O
以	O
１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
一般	O
可	O
服	O
３	O
～	O
４	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
主药	O
０．５ｇ	O
。	O

前列	O
康	O
胶囊	O
：	O
每	O
粒	O
含	O
主药	O
０．３５ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
甲基	O
硫酸	O
新	O
斯	O
的	O
明	O
(	O
优斯	O
的	O
明	O
)	O
--------------------------------------------------------------------------------	O
头孢	O
沙定	O
(	O
头孢	O
环烯氨	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
葡萄	O
球菌	O
、	O
大肠	O
桿菌	O
、	O
流感	O
桿菌	O
、	O
克雷白桿菌	O
等	O
有	O
杀菌	O
作用	O
，	O
临床	O
上	symptom
用于	O
呼吸道	O
、	O
泌尿道	symptom
、	O
皮肤	O
和	O
软	O
组织	O
、	O
生殖	O
器官	O
（	O
包括	O
前列腺	O
）	O
等	O
部位	O
的	O
感染	symptom
，	O
也	O
常	O
用于	O
中耳炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
头孢	O
氨芐	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗菌	O
作用	O
较	O
头	O
孢氨苄为强	O
，	O
对	O
葡萄	O
球菌	O
、	O
大肠	O
杆菌	O
、	O
流感	O
杆菌	O
、	O
克雷	O
白杆菌	O
等	O
有	O
杀菌	O
作用	O
。	O

应用	O
范围	O
与	O
头孢	O
氨苄	O
近似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
胶囊	O
２５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
小檗碱	O
(	O
黄连素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
痢疾	disease
杆菌	O
、	O
大肠	O
杆菌	O
、	O
金葡菌	O
等	O
引起	O
的	O
肠道	O
感染	symptom
（	O
包括	O
菌痢	O
）	O
、	O
眼结膜炎	O
、	O
化脓	disease
性	disease
中	disease
耳炎	disease
等	O
有效	O
。	O

小檗碱	O
对	O
幽门	symptom
螺旋	symptom
杆菌	symptom
也	O
有	O
作用	O
，	O
而	O
能	O
使	O
胃炎	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
减轻	O
。	O

近来	O
还	O
发现	O
小檗碱	O
有	O
阻断	O
αˉ	O
受体	O
、	O
抗	O
心律	disease
失常	disease
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．１～０．４ｇ，１日	O
３	O
次	O
。	O

抗	O
心律	disease
失常	disease
用量	O
：	O
１	O
次	O
０．６～１ｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
硫酸	O
单	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
可	O
用于	O
治疗	O
对	O
青霉素	O
、	O
链霉素	O
、	O
四环素	drug
、	O
氯霉素	O
等	O
耐药	O
细菌	symptom
引起	O
的	O
各	O
种	O
感染	symptom
，	O
如	O
胸膜炎	disease
、	O
腹膜炎	symptom
、	O
骨髓炎	symptom
、	O
胆囊炎	disease
及	O
胆道	O
化脓	O
性	O
感染	symptom
、	O
乳腺炎	disease
、	O
肠道	O
感染	symptom
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
皮肤	O
化脓	O
性	O
感染	symptom
等	O
，	O
口服	O
对	O
阿米巴	disease
痢疾	disease
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
可	O
有	O
胃肠道	O
反应	O
、	O
白细胞	symptom
减少	symptom
等	O
。	O

肌注	O
对	O
肾脏	symptom
和	O
听神经	O
有	O
损害	O
，	O
但	O
较	O
卡那霉素	O
轻	O
。	O

肾	O
功能	O
不良	O
患者	O
及耳	O
重听	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２５ｇ／	O
次	O
，	O
４	O
～	O
６	O
次	O
／	O
日	O
。	O

肌注	O
：	O
０．２５ｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
；	O
粉针剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
八宝	O
眼药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
消肿	O
，	O
止痛	O
止痒	O
，	O
明目	O
退翳	O
。	O

用于	O
目赤	symptom
肿痛	symptom
，	O
眼缘	O
溃烂	symptom
，	O
畏光	disease
怕	O
风	O
，	O
眼角	O
涩痒	O
，	O
迎风	symptom
流泪	symptom
，	O
白睛	O
红肿	symptom
，	O
黑睛	O
昏暗	O
及	O
云翳	O
眼	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
点眼	O
：	O
用	O
小	symptom
玻棒蘸	O
开水	O
，	O
再	O
蘸	O
药粉	O
少许	O
，	O
点	O
入眼	O
大	O
比	O
角部	O
，	O
一日	O
３	O
次	O
。	O

如	O
眼睑	O
有	O
赤烂	O
溃疡者	O
，	O
需	O
先	O
用	O
生理	O
盐水	O
或	O
温热水	O
将	O
脓痂	O
洗净	O
，	O
暴露	O
鲜红	O
疮面	O
，	O
然后	O
再	O
涂敷	O
药粉	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
（	O
眼	O
药粉	O
）	O
：	O
每瓶	O
０．６ｇ	O
、	O
０．９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
四	O
硝酸	O
赤藓醇	O
(	O
赤藓醇	O
四硝酸酯	O
,	O
硝酸赤醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四	O
硝酸	O
赤藓醇	O
用于	O
预防	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
产生	O
头痛	disease
、	O
眩晕	O
、	O
恶心	O
，	O
长期	O
使用	O
易	O
产生	O
耐药性	O
。	O

脑出血	disease
、	O
颅内	O
高压	O
、	O
青光眼	disease
及	O
急性	symptom
心肌	O
梗塞	O
患者	O
忌用	O
。	O

四	O
硝酸	O
赤藓醇	O
遇热	O
及	O
撞击	O
易	O
爆炸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
时	O
每	O
次	O
１０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
然后	O
增至	O
每次	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前	O
服	O
。	O

舌下	O
含化	O
：	O
每次	O
５～１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
、	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
球	O
红霉素	O
去氧	O
胆酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
球	O
红	O
霉素	O
去氧	O
胆酸	O
钠	O
为	O
七烯族	O
抗生素	O
，	O
作用	O
近似	O
两	O
性	O
霉素	O
Ｂ	O
，	O
有	O
抗	O
深部	symptom
真菌	symptom
作用	O
。	O

静滴	O
用于	O
治疗	O
系统	O
感染	symptom
：	O
口服	O
对	O
肠道	O
感染	symptom
有效	O
；	O
尚	O
可	O
外用	O
于	O
粘膜	O
、	O
腔道	O
等	O
部位	O
真菌	disease
感染	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
二性	O
霉素	O
Ｂ	O
近似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
千	O
克	O
体重	O
１	O
次	O
２０００	O
单位	O
，	O
分为	O
３	O
次	O
。	O

静滴	O
：	O
首次	O
每	O
千	O
克	O
体重	O
１００	O
单位	O
，	O
逐步	O
增量	O
至	O
每	O
日	O
每	O
千	O
克	O
体重	O
６００～８００	O
单位	O
。	O

外用	O
：	O
每	O
毫升	O
４００	O
单位	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
１００００	O
单位	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
贝尼	O
地平	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
贝尼	O
地平	O
为	O
二	O
氢	O
吡啶	O
类	O
钙拮	O
抗药	O
。	O

可	O
舒张	O
血管	O
，	O
能	O
降低	O
血压	O
和	O
增加	O
冠脉	O
流量	O
，	O
作用	O
比硝苯	O
地平	O
强	O
。	O

口服	O
后	O
吸收	O
迅速	O
，	O
但	O
生物	O
利用度	O
较	O
低	O
，	O
仅	O
10％	O
左右	O
在肝	O
代谢	O
，	O
t1/2	O
约	O
2	O
小时	O
。	O

贝尼	O
地平	O
用于	O
治疗	O
高血压	disease
和	O
心绞痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
1	O
次	O
，	O
每	O
次	O
2	O
—	O
4mg	O
，	O
早饭	O
后	O
服	O
。	O

可按	O
需要	O
增量	O
至	O
1	O
日	O
1	O
次	O
8mg	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
2mg	O
、	O
4mg	O
或	O
8mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
马尼	O
地平	O
相似	O
，	O
严重	O
肝功能	symptom
不全	symptom
者	O
慎用	O
，	O
心	disease
源性	disease
休克	disease
者	O
禁用	O
，	O
孕妇	O
禁用	O
。	O

----------------------------------------	O
橘红	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化痰	O
，	O
止咳	O
。	O

用于	O
咳嗽	symptom
痰多	O
，	O
痰	symptom
不	O
易	O
咯出	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌食	O
辛辣	O
油腻	O
物	O
；	O
2	O
急	O
、	O
慢性	symptom
支气管炎	disease
、	O
哮喘	disease
等	O
见	O
上述	O
症状	O
者	O
亦	O
可	O
服用	O
之	O
。	O

【	O
商品名	O
】	O
:	O
橘红	O
片	O
【	O
成分	O
】	O
:	O
化	O
橘红	O
，	O
陈皮	O
，	O
半夏	O
（	O
制	O
）	O
，	O
茯苓	O
，	O
甘草	O
，	O
桔梗	O
，	O
苦	O
杏仁	O
，	O
紫	O
苏子	O
（	O
炒	O
）	O
，	O
紫菀	O
，	O
款冬	O
花	O
，	O
瓜蒌皮	O
，	O
浙	O
贝母	O
，	O
地黄	O
，	O
麦冬	O
，	O
石膏	O
【	O
性状	O
】	O
:	O
橘红	O
片	O
为	O
黄褐色	O
的	O
片	O
：	O
气香	O
，	O
味	O
微	O
甘	O
、	O
苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6	O
片	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
0．5	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
消毒	O
净	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消毒	O
净	O
为	O
阳离子	O
表面	O
活性	O
广谱	O
杀菌剂	O
，	O
杀	O
菌力	O
极强	O
，	O
常	O
用	O
于	O
手	O
、	O
皮肤	O
、	O
粘膜	O
、	O
器械	O
等	O
的	O
消毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
浓度	O
为	O
１:１０００	O
～	O
２０００	O
溶液	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不	O
可与	O
合成	O
洗涤剂	O
或	O
阴离子	O
表面	O
活性剂	O
接触	O
，	O
以免	O
失效	O
，	O
亦	O
不	O
可	O
与	O
普通	O
肥皂	O
配伍	O
（	O
因	O
普通	O
肥皂	O
为	O
阴离子皂	O
）	O
。	O

2	O
.	O

泡器	O
械	O
加	O
０．５％	O
亚硝酸钠	O
。	O

3	O
.	O

在	O
水质	O
硬度	O
过	O
高的	O
地区	O
应用	O
时	O
，	O
药物	O
浓度	O
应	O
适当	O
提高	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
消溶	O
肝胆	O
结石	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主治肝	O
内胆	O
管	O
结石	O
、	O
肝	O
总管	O
结石	O
、	O
胆囊	disease
结石	disease
、	O
慢性	symptom
胆管炎	disease
、	O
慢性	symptom
胆囊炎	disease
、	O
胆汁	O
返流性	O
胃炎	disease
、	O
高	O
血脂	O
、	O
肥胖	O
病等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
(	O
1	O
)	O
５０	O
ｋｇ	O
以	O
下者	O
：	O
每次	O
３．６ｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
(	O
2	O
)	O
５０	O
～	O
６０	O
ｋｇ者	O
；	O
每次	O
４．８ｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
(	O
3	O
)	O
６０	O
ｋｇ	O
以	O
上者	O
；	O
每次	O
６．０ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
均	O
饭	O
后	O
服	O
。	O

疗程	O
：	O
肝内	symptom
胆管	symptom
结石	O
：	O
６	O
～	O
１８	O
个	O
月	O
不等	O
，	O
胆囊	disease
结石	disease
６～１２	O
个	O
月	O
，	O
胆总管	symptom
结石	symptom
３	O
～	O
１２	O
个	O
月	O
不等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无毒	O
副	O
反应	O
。	O

片剂	O
：	O
０．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
碘伏	O
(	O
碘附	O
,	O
强力碘	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘伏	O
常用	O
于	O
手术	O
部位	O
的	O
皮肤	O
消毒	O
；	O
治疗	O
烫伤	O
；	O
治疗	O
滴虫性	disease
阴道炎	disease
；	O
治疗	O
化脓	O
性	O
皮肤	symptom
炎症	symptom
及	O
皮肤	symptom
真菌	symptom
感染	symptom
；	O
食具	O
和	O
食具	O
的	O
消毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
冲洗	O
用	O
０．１％	O
溶液	O
；	O
治疗	O
炎症	symptom
或	O
溃疡	O
用	O
５％	O
～	O
１０％	O
软膏	O
或	O
栓剂	O
；	O
餐	O
食具	O
消毒	O
用	O
０．０５％	O
溶液	O
浸泡	O
５	O
分钟	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对碘	O
过敏	symptom
者	O
慎用	O
。	O

2	O
.	O

烧伤	symptom
面积	O
大于	O
２０％	O
者	O
不	O
宜	O
用	O
。	O

[	O
贮存	O
]	O
避光	O
、	O
密闭	O
、	O
阴暗处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
呋喃	O
西林	O
(	O
呋喃	O
新	O
,	O
呋喃	O
星	O
,	O
硝基呋喃综	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
外用	O
于	O
治疗	O
创伤	symptom
、	O
烧伤	symptom
、	O
化脓	disease
性	disease
皮炎	disease
、	O
中耳炎	disease
、	O
泪囊炎	symptom
、	O
阴道炎	O
、	O
膀胱	symptom
冲洗	O
、	O
褥疮	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
呋喃	O
西林	O
毒性	O
大	O
，	O
口服	O
可	O
引起	O
多发性	O
神经炎	symptom
、	O
脊髓	symptom
病	symptom
（	O
主要	O
损害	O
脊髓	O
的	O
后索	O
及	O
侧索	O
）	O
、	O
中毒	O
性	O
精神病	O
等	O
，	O
故	O
不	O
作	O
内	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
外用	O
：	O
０．０１％	O
～０．０２％	O
溶液	O
于	O
创面	O
冲洗	O
或	O
湿敷	O
。	O

０．２％	O
～１％	O
软膏	O
涂布	O
。	O

复方	drug
呋喃	O
西林	O
滴鼻剂	O
含	O
呋喃	O
西林	O
０．０２％	O
、	O
盐酸	O
麻黄碱	O
１％	O
，	O
用于	O
滴鼻	O
。	O

含漱	O
可	O
用	O
其	O
０．００１％	O
～０．００５％	O
的	O
溶液	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
０．０２％	O
；	O
软膏剂	O
：	O
０．２％	O
；	O
含片	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
香葵油	O
(	O
香葵	O
精油	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
对	O
人体	O
鳞状	symptom
上皮	symptom
细胞	O
癌	O
有效	O
，	O
尤其	O
对菜	O
花型	O
、	O
糜烂型	O
等	O
宫颈癌	O
有	O
明显	O
的	O
治疗	O
效果	O
。	O

毒性	O
较小	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
初期	O
偶	O
有	O
轻度	O
恶心	O
、	O
胃	O
烧灼感	O
，	O
经	O
数	O
日后	O
可	O
逐渐	O
消失	O
。	O

少数	O
病人	O
用药	O
之初	O
可	O
出现	O
白带	symptom
增多	O
、	O
外阴	O
瘙痒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
栓剂	O
：	O
每日	O
１	O
颗	O
，	O
噻于	O
阴道	O
宫颈	symptom
口	O
紧贴	O
固定	O
。	O

胶丸	O
：	O
每次	O
服	O
３	O
～	O
５	O
粒	O
，	O
１日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
：	O
每个	O
约	O
重	O
５ｇ	O
，	O
含	O
香葵油	O
１ｇ	O
。	O

丸剂	O
：	O
每	O
粒	O
含	O
香葵油	O
１１０ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
十一	O
酸	O
睾素	O
(	O
十一	O
酸	O
睾酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
十一	O
酸	O
睾素	O
用于	O
无睾症	O
及	O
类无睾症	O
，	O
功能性	O
子宫	symptom
出血	disease
，	O
晚期	O
乳腺癌	O
，	O
再生	disease
障碍	disease
性	disease
贫血	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
其他	O
睾丸	O
素	O
制剂	O
相似	O
，	O
可	O
引起	O
与	O
男性化	symptom
作用	O
有关	O
的	O
副作用	O
。	O

前列	O
腺癌	O
及	O
可	O
疑者	O
禁用	O
。	O

有	O
水肿	disease
倾向	O
的	O
心脏病	disease
、	O
肾脏	symptom
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
注射	O
：	O
一般	O
每	O
次	O
注射	O
２５０	O
ｍｇ	O
，	O
每	O
月	O
１	O
次	O
，	O
４	O
～	O
６	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２５０ｍｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｒ４Ａ----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｒ４Ａ	O
适用于	O
小儿	symptom
，	O
为	O
综合性	O
电解	symptom
质	symptom
补给液	O
。	O

对于	O
低	O
血钾者	O
，	O
应	O
加入	O
适量	O
的	O
氯化钾	O
，	O
以防	O
低	O
血钾症	O
的	O
发生	O
。	O

【	O
注意	O
事项	O
】	O
:	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｒ４Ａ	O
使用	O
时	O
应	O
适当	O
掌握	O
滴	O
速	O
和	O
用量	O
。	O

其他	O
注意	O
事项	O
及	O
禁忌症	O
等	O
均	O
与	O
一般	O
维持	O
输液	O
相同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
５００	O
￣	O
１０００	O
ｍｌ	O
，	O
滴速	O
每	O
小时	O
３００	O
￣	O
５００	O
ｍｌ	O
，	O
小儿	symptom
每	O
小时	O
５０	O
￣	O
１００	O
ｍｌ	O
，	O
并	O
按	O
体重	O
和	O
病情	O
的	O
情	O
增减	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
多聚醛制酶	O
菌素	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
适于	O
治疗	O
酶菌	O
引起	O
的	O
肺部	O
及	O
泌尿	symptom
道	symptom
感染	symptom
、	O
败血症	disease
及	O
酶菌性	O
脑膜炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
头痛	disease
、	O
头晕	O
、	O
畏	O
寒	O
、	O
发热	disease
等	O
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５万Ｕ	O
／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

膀胱	symptom
保留	O
冲洗	O
：	O
５	O
万	O
Ｕ	O
／	O
次	O
，	O
溶于	O
２０	O
～	O
１００	O
ｍｌ	O
等	O
渗	O
盐水	O
中	O
，	O
每	O
日	O
２	O
次	O
，	O
用于	O
泌尿	symptom
道	symptom
白色	symptom
念珠菌	symptom
感染	symptom
。	O

气雾	O
吸入	O
：	O
５	O
万	O
Ｕ	O
／	O
次	O
，	O
溶于	O
２ｍｌ	O
等	O
渗	O
盐水	O
中	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
用于	O
肺部	symptom
真菌	symptom
感染	symptom
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５万Ｕ	O
；	O
粉剂	O
：	O
５	O
万	O
Ｕ	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
天瑞特	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
引起	O
的	O
发热	disease
、	O
头痛	disease
及	O
缓解	O
轻	symptom
中度	symptom
疼痛	symptom
，	O
如	O
关节痛	disease
、	O
神经痛	disease
、	O
偏头痛	disease
、	O
痛经	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
不全	symptom
者	O
、	O
孕妇	O
及	O
哺乳期	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
天瑞特	O
【	O
成分	O
】	O
:	O
每片	O
片剂	O
对	O
乙酰	O
氨基酚	O
500	O
mg	O
,	O
咖啡因	O
65	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
片	O
／	O
次	O
，	O
每	O
4	O
hr一次	O
，	O
或	O
痛时	O
服用	O
。	O

每	O
日	O
剂量	O
不	O
应	O
超过	O
8	O
片	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
厌食	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
皮疹	symptom
、	O
其它	O
过敏	symptom
反应	O
及	O
正铁	O
血红	O
蛋白	symptom
血症	symptom
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
天瑞特	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
膦甲	O
酸钠	O
--------------------------------------------------------------------------------	O
四环素	drug
醋酸	O
可的松	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四环素	drug
醋酸	O
可的松	O
主要	O
用于	O
结膜炎	disease
、	O
角膜炎	disease
、	O
沙眼	disease
、	O
白内障	disease
术后	O
等	O
。	O

眼	O
化学	O
伤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
角膜	symptom
溃疡	symptom
者	O
忌用	O
。	O

树枝状	O
角膜炎	disease
患者	O
慎用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
四环素	drug
醋酸	O
可的松	O
具有	O
抑制	O
炎症	symptom
、	O
组织	O
敏感	O
作用	O
，	O
不	O
产生	O
全身性	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂眼	O
：	O
涂	O
适量	O
于	O
眼睑	O
内	O
，	O
3-4	O
次	O
/	O
天	O
，	O
或	O
临睡	O
前	O
涂眼	O
。	O

【	O
规格	O
】	O
:	O
眼膏剂	O
：	O
2g/	O
支	O
。	O

每	O
克	O
含	O
四环素	drug
2.5mg	O
、	O
醋酸	O
可的松	O
2.5mg	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
阿佐塞米----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
阿佐塞米	O
为	O
作用	O
于	O
髓袢	O
的	O
利尿	symptom
药	O
，	O
作用	O
类似	O
呋塞米	O
，	O
但	O
降压	O
作用	O
较弱	O
和	O
抗利尿	O
激素	O
作用	O
较	O
强	O
。	O

口服	O
后	O
生物	O
利用度	O
仅	O
10％	O
，	O
3	O
小时	O
后	O
显效	O
，	O
t1／2	O
为	O
2	O
—	O
2．5	O
小时	O
。	O

原形	O
药物	O
自尿	O
中	O
排出	O
者	O
较	O
少	O
。	O

常用	O
于	O
水肿	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
①	O
电解质	symptom
紊乱	O
，	O
血栓	symptom
栓塞	O
，	O
血中	O
尿酸	O
及	O
血糖	O
增多	O
。	O

②	O
禁	O
用	O
于	O
中毒	O
、	O
肝昏迷	O
、	O
肾	disease
功能	disease
不全	disease
、	O
低	O
血	O
胛等	O
患者	O
。	O

③	O
孕妇	O
、	O
授乳妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
40	O
—	O
80	O
mg	O
，	O
于	O
早餐	O
时	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
，	O
每	O
片	O
80mg	O
。	O

----------------------------------------	O
咳	O
吩嗪	O
(	O
咳散	O
,	O
咳舒	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇咳	O
作用	O
比	O
可待因	O
弱	O
，	O
兼有	O
局麻	O
及	O
微弱	O
的	O
解痉	symptom
作用	O
。	O

对	O
急性	symptom
呼吸道	symptom
炎症	symptom
引起	O
的	O
咳嗽	symptom
效果	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
头晕	O
、	O
唇	symptom
麻	O
、	O
思	O
睡	O
等	O
不良	O
反应	O
。	O

2	O
.	O

不	O
宜	O
用于	O
多痰	O
病人	O
。	O

3	O
.	O

肝功能	O
减退	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
白屈菜	O
碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
胃肠	O
绞痛	O
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
肾	disease
绞痛	disease
、	O
痛经	disease
以及	O
胆道	O
蛔虫症	O
止痛	O
。	O

2	O
.	O

配合	O
使用	O
局麻	O
药	O
可	O
用于	O
妇女	O
绝育	symptom
手术	O
。	O

3	O
.	O

复方	drug
白屈菜	O
碱	O
镇痛	O
作用	O
较好	O
，	O
可	O
用于	O
类风湿性	disease
关节炎	disease
、	O
外伤	symptom
及	O
癌性	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
１～２ｍｌ，１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
复方	drug
白屈菜	O
碱	O
注射液	O
：	O
每	O
ｍｌ	O
中	O
含	O
白屈菜	O
碱	O
０．６ｍｇ	O
，	O
汉防	O
已	O
全	O
碱	O
３ｍｇ	O
，	O
延胡索	O
全	O
碱	O
２．４ｍｇ	O
、	O
巴	O
*	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
苯乙	O
酸	O
睾丸	O
素	O
(	O
苯	symptom
乙酸	symptom
睾酮	symptom
,	O
长效	O
睾丸素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
作用	O
与	O
甲基	O
睾丸	O
素	O
相似	O
，	O
但	O
作用	O
强	O
而	O
持久	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可致	O
浮肿	symptom
、	O
少数	O
病人	O
可	O
有	O
痤疮	disease
、	O
女性	symptom
男性化	symptom
等	O
。	O

2	O
.	O

苯	O
乙酸	O
睾丸	O
素有	O
水	symptom
钠	symptom
潴留	symptom
作用	O
，	O
对	O
肾炎	O
、	O
肾病	disease
综合征	symptom
及	O
心力	symptom
衰竭	symptom
病人	O
应	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
１０	O
～	O
２５	O
ｍｇ	O
，	O
每	O
周	O
１	O
～	O
３	O
次	O
或	O
隔日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
２０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
非那雄胺	O
(	O
非	O
那	O
甾胺	O
,	O
非	O
那	O
利得	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
非	O
那	O
雄胺	O
用于	O
治疗	O
前列腺	O
增生症	O
。	O

【	O
药理	O
作用	O
】	O
:	O
非	O
那	O
雄胺	O
为	O
5	O
α	O
-	O
还	O
原酶	O
抑制剂	O
，	O
5	O
α	O
-	O
还原酶	O
在	O
细胞	O
内	O
能	O
将	O
睾酮	O
代谢	O
成双氢	O
睾酮	O
，	O
而	O
前列腺	disease
增生	disease
是	O
由于	O
前列腺	O
内	O
睾酮	O
转化	O
成双氢	O
睾酮	O
所致	O
，	O
故非	O
那	O
雄胺	O
通过	O
抑制	O
5	O
α	O
还原酶	O
，	O
降低	O
血中	O
及	O
前列腺	O
内	O
的	O
双	O
氢	O
睾酮	O
浓度	O
，	O
使	O
前列腺	O
体积	O
明显	O
缩小	O
，	O
尿	O
流	O
速率	O
增加	O
，	O
临床	O
症状	O
改善	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
5mg/	O
次	O
，	O
1	O
次	O
/d	O
，	O
3	O
个	O
月	O
为	O
一	O
疗程	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
麻仁	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肠	O
痛便	O
，	O
用于	O
肠燥	O
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌用2	O
、	O
老年性	O
体弱	symptom
血枯津	O
早燥	O
的	O
便秘	disease
，	O
不	O
宜	O
久服	O
。	O

3	O
、	O
体	O
虚弱	O
，	O
大病	symptom
初	O
愈	O
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
麻仁	O
胶囊	O
【	O
成分	O
】	O
:	O
火	O
麻仁	O
、	O
苦	O
杏仁	O
、	O
大黄	O
、	O
枳实	O
（	O
炒	O
）	O
、	O
厚朴	O
（	O
姜制	O
）	O
，	O
白芍	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
麻仁	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
深棕色	O
至	O
棕黑	O
色	O
颗粒状	O
粉末	O
，	O
气香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2--4	O
粒	O
，	O
早晚	O
各	O
1	O
次	O
，	O
或	O
睡前	O
服用	O
。	O

5	O
天	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
0.35	O
克	O
。	O

密封	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
二甲苯氧庚酸	O
(	O
博利脂	O
,	O
脂必清	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
原发性	O
IIa	O
、	O
IIb	O
、	O
IV	O
和	O
V型	O
高	O
载脂蛋白	O
血症	symptom
。	O

也	O
可	O
用于	O
与	O
糖尿病	disease
或	O
黄色瘤	disease
相关	O
的	O
高	disease
脂血症	disease
。	O

冠心	O
病	O
的	O
预防	O
。	O

【	O
成分	O
】	O
:	O
二甲苯氧庚酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1.2g/	O
日	O
，	O
分	O
两	O
次	O
服用	O
。	O

【	O
禁忌	O
】	O
:	O
肾	O
功能	O
不良者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	O
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
抗凝	O
药物	O
合用	O
时	O
应	O
慎重	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
300	O
mg	O
x	O
50	O
粒	O
，	O
100	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
二甲苯氧庚酸	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
氢甲苯	O
咪酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氢甲苯	O
咪酮	O
用于	O
严重	O
慢性	symptom
心力	symptom
衰竭	symptom
治疗	O
，	O
近期	O
疗效	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
白细胞	symptom
增多	symptom
、	O
高	symptom
血糖	symptom
、	O
腹泻	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
（	O
ｋｇ．次	O
）	O
１．５～２ｍｇ	O
，	O
每	O
８	O
小时	O
１	O
次	O
。	O

静注	O
：	O
首	O
剂	O
每	O
ｋｇ０．５ｍｇ	O
，	O
注速	O
每	O
分钟	O
１２．５ｍｇ	O
，	O
每	O
１５	O
～	O
２０	O
分钟	O
重复	O
１	O
次	O
，	O
每	O
次	O
增加	O
每	O
ｋｇ０．５ｍｇ	O
，	O
直	O
至	O
心率	O
增加	O
〉	O
１５％	O
，	O
最	O
大	O
剂量	O
每	O
（	O
ｋｇ．次	O
）	O
３ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
磷酸	O
咯啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磷酸	O
咯啶	O
为	O
丫啶类	O
抗疟药	O
，	O
对	O
良性	O
疟	O
、	O
恶性	O
疟	O
的	O
红细胞	O
内	O
期	O
疟原虫	O
均有	O
较	O
强	O
的	O
杀灭	O
作用	O
，	O
能	O
控制	O
临床	O
发作	O
。	O

磷酸	O
咯啶	O
对	O
红	O
细胞	O
外期	O
及	O
配子	O
体无	O
杀灭	O
作用	O
，	O
故	O
不	O
宜	O
用于	O
预防	O
和	O
阻断	O
传播	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
可	O
有	O
皮疹	symptom
、	O
胃肠	O
反应	O
等	O
，	O
用量	O
过大	O
时	O
，	O
对	O
肝脏	O
有	O
损害	O
。	O

肝	O
、	O
肾	O
疾病	O
、	O
过敏性	disease
皮炎	disease
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首	O
剂	O
０．４５ｇ	O
，	O
以后	O
０．３ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
连	O
服	O
２	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
茶丙喘宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用	O
同呱喘定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
心悸	disease
、	O
手指	symptom
颤抖	symptom
、	O
眩晕	O
、	O
不安	O
等	O
不良	O
反应	O
。	O

2	O
.	O

心肌梗塞	O
、	O
甲状腺	symptom
功能	O
亢进	O
、	O
嗜	O
铬	O
细胞	O
瘤病	symptom
人	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

气	O
雾	O
吸入	O
：	O
每次	O
０．５～１ｍｇ	O
。	O

缓慢	O
静注	O
，	O
每次	O
０．０９ｍｇ	O
。	O

必要	O
时	O
１０	O
分钟	O
后	O
重复	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
片剂	O
１０ｍｇ	O
。	O

注射液	O
：	O
０	O
。	O

０９	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
三	O
甲	O
双酮	O
(	O
解痉酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
癫痫	disease
小	symptom
发作	O
效果	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

毒性	O
较大	O
，	O
可	O
引起	O
粒细胞	symptom
减少	symptom
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
及肝	O
、	O
肾	symptom
功能	symptom
损害	symptom
。	O

2	O
.	O

用药	O
期间	O
应作血	O
、	O
尿常规	O
和	O
肝功能	O
检查	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１５	O
～	O
０．３ｇ	O
，	O
极量	O
为	O
每次	O
０．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１５ｇ	O
。	O

胶囊	O
剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
明目	O
地黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肾	O
，	O
养肝	O
，	O
明目	O
。	O

用于	O
肝肾	symptom
阴虚	symptom
，	O
虚	O
火上炎	O
所致	O
的	O
目涩	O
羞明	O
，	O
视物	disease
模糊	disease
，	O
迎风	symptom
流泪	symptom
，	O
夜盲	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
外感	O
及	O
风热	O
目疾	O
者	O
勿	O
用	O
，	O
忌食	O
辛辣	O
刺激	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
大	O
蜜丸	O
成人	O
一	O
次	O
１	O
丸	O
，	O
每	O
日	O
３	O
次	O
。	O

空腹	O
温	O
开水	O
送服	O
；	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
儿童	symptom
服	O
成人	O
１／３	O
量	O
。	O

小	symptom
蜜丸	O
每次	O
９ｇ	O
，	O
水蜜丸	O
每次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
；	O
水蜜丸	O
；	O
小	symptom
蜜丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
止嗽	O
化痰丸	O
---------------------------------------	O
-	O

