----------------------------------------	O
氨溴醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨溴醇	O
用于	O
治疗	O
各	O
种	O
急	O
、	O
慢性	symptom
呼吸道	symptom
疾病	symptom
所致	O
的	O
痰液	O
过多	O
、	O
手术	O
前后	O
的	O
处理	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
轻度	O
胃肠道	O
反应	O
；	O
偶有	O
过敏	symptom
反应	O
；	O
快速	symptom
静注	O
可致	O
头痛	disease
、	O
腿痛	O
、	O
乏力	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
片剂	O
每	O
次	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

溶液	O
剂	O
：	O
１２	O
岁	O
以上	O
每次	O
１０	O
ｍｌ，６～１２	O
岁	O
每	O
次	O
７．５ｍｌ	O
，	O
４	O
～	O
６	O
岁	O
每次	O
５ｍｌ，２～４	O
岁	O
每	O
次	O
３．７５	O
ｍｌ，１～２	O
岁	O
每	O
次	O
２．５ｍｌ	O
，	O
均	O
为	O
每	O
日	O
２	O
次	O
。	O

静注	O
或	O
肌注	O
：	O
每	O
（	O
ｋｇ．日	O
）	O
１．２～１．６ｍｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
注射	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
ｍｇ	O
；	O
针剂	O
：	O
２ｍｇ／１５	O
ｍｌ	O
；	O
溶液	O
剂	O
：	O
３０ｍｇ／５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
溶菌酶	O
(	O
球	O
蛋白	O
G	O
)	O
--------------------------------------------------------------------------------	O
维生素K3	O
(	O
乙酰	O
甲萘醒	O
)	O
--------------------------------------------------------------------------------	O
舒洛	O
地	O
特	O
(	O
伟素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血栓性	symptom
疾病	symptom
。	O

【	O
成分	O
】	O
:	O
舒洛	O
地	O
特	O
【	O
用法	O
与	O
用量	O
】	O
:	O
胶囊	O
1	O
粒	O
bid	O
，	O
注射剂	O
1	O
安瓿	O
／	O
日	O
，	O
肌注	O
或	O
静注	O
。	O

一般	O
以	O
安瓿	O
剂	O
开始	O
治疗	O
，	O
15	O
－	O
20日	O
后	O
改为	O
胶囊	O
维持	O
30	O
－	O
40日	O
，	O
1	O
年	O
至少	O
要	O
重复	O
2	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
舒洛	O
地	O
特	O
、	O
肝素	O
和	O
肝素	O
样	O
药物	O
过敏者	O
，	O
有	O
出血	disease
素质	O
或	O
出血性	O
疾病者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胶囊	O
：	O
恶心	O
、	O
呕吐	O
和	O
上腹部	O
疼痛	symptom
等	O
胃肠道	O
紊乱	O
。	O

安瓿	O
：	O
注射	O
部位	O
疼痛	symptom
、	O
烧灼感	O
以及	O
血肿	O
。	O

罕见	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
600	O
LSUx	O
10	O
安瓿	O
。	O

胶囊	O
250	O
LSU	O
x	O
50	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
舒洛	O
地	O
特	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
丁氯	O
倍	O
他	O
松	O
(	O
丁氯	O
倍氟松	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
治疗	O
先天性	O
过敏性	disease
皮炎	disease
、	O
面部	symptom
、	O
颈部	symptom
、	O
腋窝	symptom
、	O
会	symptom
阴部	symptom
湿疹	disease
等	O
。	O

以	O
软膏	O
涂	O
于	O
思处	O
，	O
1	O
日	O
1	O
—	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
可	O
引起	O
局部	O
刺激感	O
、	O
瘙痒	O
、	O
座疮	O
、	O
汗疹	O
、	O
白癣	disease
等	O
，	O
应	O
及时	O
停用	O
。	O

2	O
．	O
大量	O
或	O
长期	O
大	O
面积	O
应用	O
，	O
可	O
出现	O
糖皮质	O
激素	O
类	O
的	O
不良	O
反应	O
。	O

【	O
性状	O
】	O
:	O
丁氯	O
倍	O
他	O
松	O
为	O
白色	O
或	O
微黄色	O
结晶性	O
粉末	O
，	O
无	O
臭	O
，	O
无味	O
。	O

易	O
溶于	O
氯仿	O
，	O
微	O
溶于	O
乙醇	O
，	O
几	O
不	O
溶于	O
水	O
。	O

遇光	O
易	O
变色	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
：	O
0．05％	O
。	O

----------------------------------------	O
上	symptom
清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
上	symptom
清丸	O
系	O
清	O
散	O
风热	O
，	O
泻火	O
解毒	O
之	O
剂	O
：	O
主治	O
头痛	disease
耳鸣	disease
、	O
目赤	symptom
、	O
口舌	O
生疮	O
，	O
牙龈	O
肿痛	symptom
、	O
大便	O
秘结	O
等症	O
。	O

用于	O
风热	symptom
头痛	symptom
如裂	O
、	O
面红	symptom
目	symptom
赤	symptom
、	O
口渴	symptom
欲	O
饮	O
，	O
发热	disease
或	O
恶风	symptom
，	O
便秘	disease
溲赤	symptom
；	O
暴风	O
客	symptom
热	symptom
目	symptom
赤	symptom
肿痛	symptom
，	O
胞睑	O
红肿	symptom
，	O
白睛暴赤	O
，	O
热泪	O
如	O
汤	O
，	O
羞明	O
隐涩	O
；	O
口	O
、	O
唇	symptom
、	O
舌及	O
齿龈	O
多	O
处	O
生疮	O
，	O
周围	O
红肿	symptom
，	O
甚至	O
腮舌俱肿	O
、	O
疼痛	symptom
，	O
影响	O
进食	O
；	O
大便	symptom
干结	symptom
，	O
并	O
见	O
烦躁	symptom
口渴	symptom
等上	O
、	O
中二焦热邪	O
炽盛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
刺激	O
食物	O
，	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服６ｇ	O
，	O
日服	O
２	O
～	O
３	O
次	O
。	O

７	O
岁	O
以上	O
小儿	symptom
每	O
次	O
服３ｇ	O
，	O
日服	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
５０	O
粒	O
约	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
尼索	O
地平	O
(	O
硝苯异丙啶	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
甘草	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每片	O
含有	O
甘草	O
流	O
浸膏	O
（	O
末梢性	O
镇	O
咳药	O
）	O
、	O
阿片	O
（	O
中枢	O
性	O
镇	O
咳药	O
）	O
、	O
酒石酸	O
锑	O
钾	O
（	O
恶心	O
性	O
祛痰	symptom
药	O
）	O
、	O
八角	O
茴香	O
油	O
（	O
刺激性	O
祛痰	symptom
药	O
）	O
、	O
樟脑	O
（	O
局部	O
止痛	O
）	O
、	O
苯甲酸	O
钠	O
。	O

用于	O
治疗	O
伴有	O
咽炎	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
如用	O
吞服	O
法	O
的	O
疗效	O
差	O
，	O
因	O
甘草	O
流	O
浸膏	O
的	O
保护性	O
镇咳	O
作用	O
和	O
八角茴香	O
油	O
的	O
刺激性	O
祛痰	symptom
作用	O
没有	O
得到	O
发挥	O
。	O

复方	drug
甘草	O
片	O
用	O
可	O
成瘾	O
，	O
不	O
宜	O
久服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
正确	O
的	O
用法	O
应	O
每次	O
含服	O
１	O
～	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
才	O
能	O
充分	O
发挥	O
其	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
有	O
甘草	O
流	O
浸膏	O
１００	O
ｍｇ	O
、	O
阿片	O
８ｍｇ	O
、	O
酒石酸	O
锑钾	O
１ｍｇ	O
、	O
八角	O
茴香	O
油	O
２ｍｇ	O
、	O
樟脑	O
２ｍｇ*一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
硫酸	O
卡那霉素	O
Ｂ	O
(	O
氨基	O
去氧	O
卡那霉素	O
,	O
卡	O
内	O
多	O
霉素	O
,	O
新	O
卡霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
卡那霉素	O
Ｂ	O
用于	O
治疗	O
金黄色	O
葡萄球菌	O
、	O
链球菌	O
、	O
肺炎	disease
桿菌	O
、	O
大肠	O
桿菌	O
所致	O
的	O
各	O
种	O
感染	symptom
，	O
对	O
肺部	symptom
感染	symptom
和	O
尿路	O
感染	symptom
疗效	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
与	O
卡那霉素	O
相似	O
，	O
但	O
稍大	O
（	O
大	O
１～１．５	O
倍	O
）	O
，	O
主要	O
对	O
第８	O
对	O
脑神经	O
的	O
毒性	O
和	O
肾	symptom
功能	symptom
损害	symptom
；	O
其次	O
还有	O
头痛	disease
、	O
发热	disease
以及	O
过敏	symptom
反应	O
等	O
。	O

肾	O
功能	O
和	O
听力	O
减退	O
者	O
忌用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗菌	O
谱	O
与	O
卡那霉素	O
同	O
，	O
作用	O
强	O
，	O
对	O
卡那霉素	O
耐药	O
的	O
金	O
葡	O
菌株	O
部分	O
对	O
硫酸	O
卡那霉素	O
Ｂ	O
敏感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．２ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
１０	O
～	O
２０ｍｇ／ｋｇ	O
，	O
分	O
２	O
次	O
。	O

临	O
用	O
前	O
用	O
２～４ｍｌ	O
注射	O
用水	O
或	O
等	O
渗	O
盐水	O
溶解	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２ｇ	O
，	O
有效期	O
为	O
３	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
菲	O
迪克	O
止咳	O
糖浆	O
(	O
联邦	O
止咳	O
露	O
2	O
号	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
菲	O
迪克	O
止咳	O
糖浆	O
适用于	O
治疗	O
伤风	O
感冒	O
和	O
上	symptom
呼吸道	symptom
感染	symptom
引起	O
的	O
各	O
种	O
过敏	symptom
及痰	O
、	O
咳	O
、	O
喘	O
综合	O
症状	O
，	O
包括	O
鼻塞	O
、	O
流涕	symptom
、	O
喷嚏	disease
、	O
头痛	disease
、	O
全身	symptom
酸痛	symptom
、	O
乏力	O
、	O
咽痛	disease
、	O
声嘶	symptom
、	O
干咳	O
或	O
痰多	O
、	O
咳嗽	symptom
、	O
气促	symptom
、	O
哮喘	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
服药	O
后	O
昏昏欲睡	O
的	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５	O
～	O
２０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
：	O
１３	O
岁	O
以上	O
，	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
；	O
６	O
～	O
１２	O
岁	O
每	O
次	O
１０	O
ｍｌ；１	O
～	O
５	O
岁	O
每	O
次	O
３～５ｍｌ	O
，	O
均	O
每	O
日	O
３	O
次	O
；	O
１	O
岁	O
以下	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
１２０ｍｌ／	O
瓶	O
（	O
每	O
５	O
ｍｌ	O
含磷	O
酸	O
可待因	O
５	O
ｍｇ	O
、	O
盐酸	O
比	O
咯比胺	O
０．７ｍｇ	O
、	O
盐酸	O
麻黄碱	O
７ｍｇ*一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
头孢布烯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
上	symptom
呼吸道	symptom
感染	symptom
如	O
咽炎	O
、	O
扁桃体炎	O
、	O
猩红热	disease
、	O
副	O
鼻窦炎	O
、	O
中耳炎	disease
。	O

下	O
呼吸道	symptom
感染	symptom
如	O
急性	symptom
支	disease
气管炎	disease
、	O
慢性	symptom
支气管炎	disease
急性	symptom
发作	O
、	O
肺炎	disease
。	O

泌尿	symptom
道	symptom
感染	symptom
。	O

肠炎	disease
及	O
胃肠炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	symptom
肾	symptom
功能	symptom
不全	symptom
者	O
以及	O
进行	O
透析	O
患者	O
需	O
调节	O
剂量	O
。	O

【	O
商品名	O
】	O
:	O
先	O
力腾	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
cedax	O
【	O
成分	O
】	O
:	O
头孢布烯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
200-400	O
mgqd	O
.	O

儿童	symptom
9mg/kg	O
体重	O
／	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
对头孢	O
菌素	O
类	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	O
反应	O
，	O
偶见	O
惊厥	disease
，	O
暂时性	O
肝酶	O
升高	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
200	O
mg	O
x	O
6	O
粒	O
。	O

400	O
mgx	O
6	O
粒	O
。	O

干	O
混悬剂	O
36mg/ml	O
x	O
30	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢布烯	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
强力	O
宁	O
(	O
甘草	O
酸	O
单铵	O
,	O
甘草	O
甜素	O
,	O
甘草	O
皂甙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强力	O
宁	O
主要	O
用于	O
慢性	symptom
迁	O
延性	O
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
、	O
肝中毒	O
、	O
早期	O
肝硬化	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

个别	O
患者	O
偶尔	O
出现	O
胸闷	O
、	O
口渴	symptom
、	O
低	symptom
血钾	symptom
或	O
血压	symptom
升高	symptom
，	O
一般	O
停药	O
后	O
即	O
消失	O
。	O

2	O
.	O

长期	O
应用	O
，	O
应	O
监测	O
血钾	O
，	O
血压	O
等	O
变化	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

静脉	O
滴注	O
，	O
每次	O
４０	O
～	O
８０	O
ｍｌ	O
，	O
加入	O
１０％	O
葡萄糖	O
注射液	O
，	O
２５０	O
～	O
５００	O
ｍｌ	O
滴注	O
，	O
每日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
４０ｍｇ／２０ｍｌ	O
（	O
甘	O
草酸	O
单胺	O
）	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
胶原酶	O
--------------------------------------------------------------------------------	O
双扑伪麻	O
颗粒剂	O
(	O
双	O
达	O
林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
扑	O
伪	O
麻	O
颗粒剂	O
适用于	O
治疗	O
感冒	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
周身	O
四	symptom
肢	symptom
酸痛	symptom
、	O
鼻塞	O
、	O
流鼻涕	symptom
、	O
流泪	O
、	O
打喷嚏	O
等	O
症状	O
，	O
总	O
有	O
效率	O
为	O
９５％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有时	O
有	O
轻度	O
嗜睡	O
、	O
头晕	O
、	O
上腹部	symptom
不适	symptom
、	O
口干	symptom
等	O
，	O
均可	O
自行	O
恢复	O
。	O

对抗	O
组织胺	O
药	O
和	O
对	O
乙酰	O
氨基酚	O
过敏	symptom
者	O
忌用	O
。	O

高血压	disease
、	O
心脏病	disease
、	O
精神	O
忧郁症	O
、	O
哮喘	disease
、	O
糖尿病	disease
、	O
青光眼	disease
、	O
甲状腺	symptom
疾病	O
及	O
连续	O
咳嗽	symptom
者	O
慎用	O
。	O

服药	O
期间	O
不	O
宜	O
驾车	O
或	O
高空	O
作业	O
、	O
操作	O
机器	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
及	O
１２	O
岁	O
以上	O
儿童	symptom
，	O
每次	O
１～２	O
包	O
，	O
每	O
日	O
３	O
次	O
；	O
６	O
～	O
１２	O
岁	O
儿童	symptom
为	O
每次	O
１	O
包	O
；	O
６	O
岁	O
以下	O
儿童	symptom
遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
颗粒剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
吲哚	O
拉明	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
吲哚	O
拉明	O
具有	O
a	O
受体	O
阻断	O
作用	O
及	O
膜	O
稳定	O
作用	O
。	O

口服	O
可使	O
血管	O
舒张	O
和	O
降低	O
血压	O
。	O

口服	O
易	O
吸收	O
，	O
1	O
—	O
2	O
小时	O
后	O
血	O
药	O
浓度	O
达	O
峰值	O
。	O

与	O
血浆	O
蛋白	O
结合	O
率	O
92％	O
。	O

有	O
明显	O
首	O
过	O
效应	O
。	O

可	O
单独	O
或	O
与	O
利尿	symptom
药	O
合用	O
治疗	O
轻	O
、	O
中度	O
高血压	disease
；	O
也	O
可	O
用于	O
偏头痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较多	O
，	O
常	O
见者	O
为	O
镇静	O
、	O
口干	symptom
、	O
鼻塞	O
、	O
眩晕	O
、	O
抑郁	O
、	O
射精	O
困难	O
和	O
皮疹	symptom
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
或	O
帕金森病	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
剂量	O
，	O
一	O
次	O
25	O
mg	O
，	O
一日	O
2	O
次	O
，	O
最	O
大	O
剂量	O
可	O
达	O
一日	O
200	O
mg	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
25	O
mg	O
；	O
50	O
mg----------------------------------------	O
异氟磷	O
(	O
丙氟磷	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
异氟磷	O
为	O
有机磷	O
酸酯类	O
药物	O
，	O
其	O
抑制	O
胆碱	O
酯酶	O
的	O
作用	O
强	O
而	O
持久	O
，	O
为	O
作用	O
持久	O
的	O
强力	O
缩瞳药	O
，	O
因其	O
能	O
降低	O
眼球	O
内	O
压力	O
，	O
故	O
对	O
青光眼	disease
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
0．1％	O
镕液	O
，	O
滴于	O
结合膜	O
囊内	O
，	O
每次	O
1	O
滴	O
，	O
每	O
1	O
-	O
3	O
天	O
1	O
次	O
。	O

用后	O
瞳孔	symptom
缩小	symptom
，	O
于	O
夜间	O
或	O
黑暗	O
中	O
视力	O
较差	O
，	O
故	O
最好	O
睡前	O
用	O
。	O

【	O
分子式	O
】	O
:	O
C6H14O3PF	O
【	O
性状	O
】	O
:	O
异氟磷	O
为	O
无色	O
或	O
微黄色	O
澄明	O
液体	O
；	O
几乎	O
无	O
臭	O
。	O

溶于	O
水	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
滴	O
眼时	O
应将	O
泪囊	O
部	O
压迫	O
数	O
分钟	O
，	O
以免	O
流入	O
咽喉	O
腔内	O
。	O

2	O
．	O
植物	O
油滴	O
眼剂	O
遇	O
冷凝固	O
，	O
用	O
前	O
可	O
先	O
放	O
----------------------------------------	O
洁尔灭	O
(	O
苯扎氯铵	O
,	O
氯化	O
苯甲烃胺	O
,	O
阳性皂	O
赐福露	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用于	O
精子	O
顶体	O
，	O
接触	O
５	O
秒钟	O
内	O
即	O
可	O
使	O
精子	O
停止	O
游动	O
并	O
死亡	disease
，	O
而且	O
作用	O
迅速	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

洁尔灭	O
不	O
可	O
与	O
阴性	O
皂	O
（	O
普通	O
肥皂	O
）	O
及	O
盐类	O
（	O
硝酸盐	O
）	O
碘化物	O
等	O
合用	O
，	O
因	O
相互	O
发生	O
化学	O
作用	O
而使	O
杀菌	O
效力	O
减弱	O
或	O
消失	O
。	O

2	O
.	O

用于	O
避孕	O
时	O
，	O
阴道	O
内	O
有	O
烧灼感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
阴道	O
给药	O
：	O
于	O
房事	O
前	O
将	O
冻胶	O
放入	O
阴道	O
，	O
１０	O
分钟	O
后	O
可行	O
房事	O
。	O

【	O
包装	O
】	O
:	O
冻胶	O
剂	O
：	O
每克	O
含	O
洁尔灭	O
９ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
联邦	O
止咳	O
露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
无痰	O
干咳	O
以及	O
剧烈	O
、	O
频繁	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
痰多	O
粘稠	symptom
不	O
易	O
咳出	O
者	O
不	O
宜	O
使用	O
。	O

孕妇	O
、	O
哺乳期	O
妇女	O
、	O
小儿	symptom
及	O
老年人	O
慎用	O
。	O

可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

【	O
商品名	O
】	O
:	O
联邦	O
止咳	O
露	O
【	O
成分	O
】	O
:	O
每	O
5	O
ml	O
糖浆	O
磷酸	O
可待因	O
5	O
mg	O
,	O
盐酸	O
麻黄素	O
4mg	O
,	O
氯化铵	O
110mg	O
,	O
扑尔敏	O
1	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
10-15	O
mgtid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
口干	symptom
，	O
便秘	disease
，	O
头晕	O
，	O
心悸	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
。	O

【	O
规格	O
】	O
:	O
糖浆	O
60	O
ml	O
x1	O
瓶	O
。	O

120	O
mlx	O
1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
联邦	O
止咳	O
露	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
肝活命	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝	O
活命	O
用于	O
治疗	O
慢性	symptom
肝炎	disease
、	O
肝硬变	O
、	O
肝性	disease
脑病	disease
、	O
肝癌	O
、	O
肝肾	disease
综合征	disease
、	O
各种	O
低蛋白血症	disease
、	O
糖尿病	disease
以及	O
各	O
种	O
肿瘤	disease
施行	O
化疗	O
、	O
放疗	O
时	O
的	O
营养	O
补充	O
。	O

【	O
注意	O
事项	O
】	O
:	O
先天性	O
氨基酸	O
代谢	disease
障碍	disease
和	O
非支链	O
氨基酸	O
代谢	O
病	O
患者	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
肝	O
活命	O
【	O
成分	O
】	O
:	O
蛋白质	O
，	O
多种	O
支链	O
氨基酸	O
，	O
维生素	O
，	O
微量	O
元素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
～	O
３	O
包	O
／	O
日	O
，	O
巧克力	O
味及	O
杏仁	O
味	O
者	O
用温	O
开水	O
１００	O
ｍｌ	O
搅匀	O
作为	O
糖	O
品	O
饮料	O
，	O
无色	O
无味	O
者	O
加入	O
肉汤	O
，	O
果汁	O
中	O
服用	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
散剂	O
：	O
每包	O
２６．７ｇ	O
（	O
相当于	O
１３．３ｇ	O
蛋白质	O
）	O
。	O

【	O
新	O
特药	O
】	O
:	O
肝活命	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
三唑酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三唑酮	O
适用于	O
治疗	O
忧郁症	O
和	O
各	O
种	O
原因	O
引起	O
的	O
忧郁	symptom
状态	O
，	O
对	O
焦虑	O
、	O
失眠	O
、	O
激动	symptom
等	O
也	O
有效	O
，	O
在	O
用药	O
１	O
～	O
２	O
周	O
内	O
见效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
而	O
轻	O
，	O
较	O
常见	O
的	O
有倦睡	O
、	O
口干	symptom
、	O
乏力	O
、	O
便秘	disease
、	O
视力	O
模糊	symptom
等	O
；	O
偶有	O
心动	symptom
过速	symptom
、	O
血压	symptom
下降	symptom
或	O
升高	O
、	O
震颤	disease
、	O
胃痛	disease
、	O
食欲	symptom
减退	O
、	O
皮疹	symptom
、	O
体重	O
改变	O
等	O
；	O
也	O
有	O
个别	O
患者	O
白细胞	symptom
减少	symptom
、	O
月经	O
紊乱	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
以后	O
酌情	O
增量	O
，	O
最大量	O
为	O
每日	O
４００～６００ｍｇ	O
，	O
倦睡者	O
可	O
在	O
睡前	O
服药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
复方	drug
氨基酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氨基酸	O
是	O
由	O
１８	O
种	O
氨基酸	O
组成	O
的	O
含总	O
氨基酸	O
７％	O
的	O
灭菌	O
水溶液	O
，	O
含氮量	O
为	O
９．４ｇ／Ｌ	O
，	O
约	O
等于	O
６０ｇ	O
一	O
级	O
蛋白质	O
。	O

可以	O
满足	O
人体	O
每	O
日	O
蛋白质	O
的	O
基本	O
需要	O
。	O

适用	O
于	O
手术	O
前后	O
营养	O
治疗	O
、	O
创伤	symptom
、	O
烧伤	symptom
及	O
肝硬化	disease
、	O
糖尿病	disease
及	O
胃肠	O
疾患	O
等	O
引起	O
的	O
低蛋白血症	disease
和	O
营养	disease
不良	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
极	O
个	O
别的	O
用后	O
可	O
有	O
恶心	O
，	O
一般	O
无	O
明显	O
不良	O
反应	O
。	O

严重	O
肝	symptom
损害	symptom
及	O
尿毒症	disease
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
输注	O
：	O
一般	O
每	O
日	O
５００-２０００ｍｌ	O
，	O
滴速	O
每	O
分钟	O
４０	O
-	O
５５	O
滴	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｌ／	O
瓶	O
、	O
２５０ｍｌ／	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
复方	drug
氨基酸	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
丙硫硫胺	O
(	O
二	O
硫	O
丙基	O
硫胺	O
,	O
新	O
维生素B1	O
,	O
优	O
硫胺	O
,	O
优	O
硫胺	O
新	O
B1	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

常用	O
于	O
脚气病	disease
、	O
缺乏	O
维生素Ｂ１	O
所	O
致	O
的	O
营养	symptom
障碍	symptom
等	O
。	O

2	O
.	O

与	O
溴化钠	O
合用	O
，	O
可	O
治疗	O
胃	symptom
神经	symptom
官能症	symptom
、	O
慢性	symptom
胃炎	disease
及	O
溃疡病	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

长期	O
服用	O
丙硫硫胺	O
，	O
可	O
引起	O
不良	O
反应	O
，	O
如	O
头晕	O
、	O
眼花	symptom
、	O
焦躁	symptom
等	O
。	O

2	O
.	O

临	O
产妇	O
若	O
用	O
剂量	O
过大	O
，	O
则	O
可	O
引起	O
出血	disease
不止	O
。	O

3	O
.	O

丙硫硫胺	O
肌注	O
或	O
皮	O
注有	O
疼痛感	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
１	O
日量５～１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
；	O
针剂	O
：	O
每	O
支	O
１０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
常温	O
下	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
卡泊三醇	O
(	O
达	O
力士	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
参阅	O
“	O
用量	O
”	O
。	O

【	O
注意	O
事项	O
】	O
:	O
妊娠	O
妇女	O
慎用	O
。	O

不	O
宜	O
直接	O
用于	O
面部	symptom
。	O

用后	O
洗	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
搽剂	O
头部	O
银屑病	disease
（	O
牛皮癣	O
）	O
将	O
卡泊三醇	O
少量	O
涂	O
于	O
头	O
患处	O
皮肤	O
，	O
早晚	O
各	O
1	O
次	O
，	O
每	O
周	O
用量	O
不	O
可	O
超过	O
60	O
ml	O
,	O
软膏	O
寻常性	symptom
银屑病	symptom
（	O
牛皮癣	O
）	O
将	O
卡泊三醇	O
少量	O
涂	O
于	O
患处	O
皮肤	O
bid	O
,	O
生效	O
后	O
可	O
减少	O
用药	O
次数	O
，	O
每	O
周	O
用药	O
不	O
可	O
超过	O
100g	O
。	O

【	O
不良	O
反应	O
】	O
:	O
少数	O
患者	O
可能	O
有	O
暂时性	O
局部	O
刺激	O
，	O
极少数	O
患者	O
可能	O
发生	O
面部	symptom
皮炎	disease
。	O

【	O
规格	O
】	O
:	O
搽剂	O
30	O
ml	O
。	O

软膏	O
50ug/g	O
x15	O
g	symptom
,	O
30g	O
。	O

【	O
新	O
特药	O
】	O
:	O
卡泊三醇是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
局方	O
至宝丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
局方	O
至宝	O
丹系	O
开窍	O
化浊	O
、	O
清热	O
解毒剂	O
。	O

主治	O
痰热	O
内	O
闭之症	O
，	O
用于	O
昏厥	O
而	O
见痰	O
盛气	O
粗	O
、	O
舌红苔黄垢腻	O
、	O
脉滑	symptom
数	O
者	O
，	O
中暑	disease
、	O
中	symptom
恶	symptom
突然	O
昏倒	O
、	O
胸闷	O
欲	O
绝	O
者	O
，	O
中风	O
、	O
小儿	symptom
惊厥	disease
属痰	O
热	symptom
内	O
闭者	O
，	O
癫证痰结气郁	O
而	O
化	O
热者	O
。	O

西医	O
诊断	O
之	O
脑血管	disease
意外	disease
、	O
肝昏迷	O
、	O
乙脑	O
和	O
各	O
种	O
急性	symptom
热病	symptom
等	O
出现	O
神昏	symptom
、	O
抽搐	O
者	O
可	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
温病	O
后期	O
，	O
阴液	O
耗损	O
及	O
肝阳	O
上	symptom
亢动	O
风	O
所致	O
高热	O
、	O
神昏	symptom
、	O
痉厥	O
不	O
宜	O
用	O
。	O

脱证	symptom
尤须	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
必要	O
时	O
化服	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

脉弱	O
体	O
虚	O
者	O
，	O
人参	O
汤化服	O
；	O
痰涎壅	O
盛	O
者	O
可用	O
生	O
姜汁	O
化服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每	O
丸重	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
替勃	O
龙	O
(	O
利维爱	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
替勃龙	O
临床	O
上	symptom
主要	O
用于	O
自然	O
或	O
外科	O
手术	O
引起	O
的	O
绝经	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
妊娠	O
、	O
已	O
知	O
或	O
怀疑	O
有	O
激素	O
依赖性	O
肿瘤	disease
、	O
心血管	O
或	O
脑血管病	disease
及	O
病史	O
、	O
不明	symptom
原因	symptom
的	symptom
阴道	symptom
出血	symptom
、	O
严重	O
肝病	disease
者	O
禁用	O
。	O

2	O
．	O
大	O
剂量	O
可以	O
引起	O
阴道	symptom
出血	symptom
，	O
应	O
定期	O
补充	O
孕	O
激素	O
，	O
如	O
3	O
个	O
月	O
可	O
服用	O
10	O
天	O
。	O

3	O
．	O
肾	O
功能	symptom
障碍	symptom
、	O
癫痫	disease
、	O
偏头痛	disease
及	O
有	O
这些	O
病史	O
者	O
，	O
用	O
替勃	O
龙	O
可	O
引起	O
体液	symptom
的	O
潴留	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
2．5mg	O
，	O
每	O
日	O
1	O
次	O
，	O
最少	O
连续	O
治疗	O
3	O
个	O
月	O
方能	O
达到	O
最好	O
的	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
替勃龙片	O
：	O
每片	O
2．5mg	O
。	O

----------------------------------------	O
枫蓼	O
肠胃	O
康	O
颗粒剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
枫蓼	O
肠胃	O
康	O
颗粒剂	O
用于	O
慢性	symptom
浅	symptom
表性	symptom
胃炎	symptom
和	O
糜烂	symptom
性	O
胃炎	disease
。	O

----------------------------------------	O
五	O
子	O
衍宗丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
，	O
益精	O
明目	O
。	O

用于	O
肾虚	symptom
腰痛	disease
，	O
尿后余沥	symptom
，	O
遗精	O
早泄	disease
，	O
阳痿	O
不育	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
辛辣	O
等	O
刺激性	O
食物	O
。	O

节	O
房事	O
。	O

性	O
神经	disease
衰弱	disease
、	O
精子	O
缺少	O
症状	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
五	O
子	O
衍宗丸	O
【	O
成分	O
】	O
:	O
枸杞子	O
、	O
菟丝子	O
（	O
炒	O
）	O
、	O
覆盆子	O
、	O
五味子	O
（	O
蒸	O
）	O
、	O
车前子	O
（	O
盐炒	O
）	O
【	O
性状	O
】	O
:	O
五	O
子	O
衍宗丸	O
为	O
棕褐色	O
的	O
水蜜丸	O
、	O
棕黑	O
色	O
的	O
小	symptom
蜜丸	O
或大	O
蜜丸	O
；	O
味	O
甜	O
、	O
酸	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
三氟拉嘻	O
(	O
甲	O
呢	O
氟丙嗪	O
,	O
三氖比拉嗪	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
常用	O
其	O
盐酸盐	O
。	O

抗	O
精神病	O
作用	O
与	O
镇吐	O
作用	O
均	O
比	O
氯丙嗪	O
强	O
，	O
作用	O
出现	O
快而	O
持久	O
。	O

主要	O
用于	O
治疗	O
精神病	O
，	O
对急	O
、	O
慢性	symptom
精神	disease
分裂症	disease
，	O
尤其	O
对	O
妄想型	O
与	O
紧张	symptom
型	O
较好	O
。	O

口服	O
，	O
1	O
次	O
5～10mg	O
，	O
1日	O
15～30	O
mg	O
。	O

也	O
用于	O
镇吐	O
，	O
口服	O
，	O
1	O
次	O
１～2mg	O
，	O
1日2—4mg	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
锥体	O
外系	O
反应	O
发生率	O
约	O
60％	O
。	O

其他	O
不良	O
反应	O
有	O
心动	symptom
过速	symptom
、	O
失眠	O
、	O
口干	symptom
、	O
烦燥	O
。	O

偶见	O
肝	symptom
损害	symptom
，	O
白细胞	symptom
减少	symptom
或	O
再生	disease
障碍	disease
性	disease
贫血	disease
。	O

肝功	O
不良	O
、	O
冠心病	O
患者	O
慎用	O
。	O

老年	O
患者	O
宜	O
减量	O
。	O

常用	O
其	O
片剂	O
，	O
每片	O
1mg；5mg	O
。	O

2	O
．	O
丁酰苯类	O
----------------------------------------	O
优托品	O
(	O
力疾旦	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
作用	O
与	O
阿托品	O
相似	O
。	O

能	O
解除	O
平滑肌	symptom
痉挛	symptom
，	O
其	O
抗	O
痉挛	O
作用	O
优于	O
阿托品	O
，	O
作用	O
快而	O
副作用	O
小	symptom
。	O

适用	O
于	O
胃肠	O
绞痛	O
、	O
肾	disease
绞痛	disease
、	O
子宫	symptom
痉挛	O
及	O
经	O
痛等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
与	O
前列腺	O
肥大	symptom
病人	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
10	O
—	O
20mg	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
10	O
—	O
20mg	O
，	O
每	O
4	O
—	O
6	O
小时	O
1	O
次	O
。	O

【	O
分子式	O
】	O
:	O
Cl9H32O2NBr	O
【	O
性状	O
】	O
:	O
优托品	O
为	O
白色	O
结晶性	O
粉末	O
；	O
味苦	O
，	O
极	O
易	O
吸潮	O
。	O

易	O
溶于	O
水	O
、	O
乙醇	O
，	O
难溶	O
于苯	O
、	O
乙醚	O
、	O
四氯化碳	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
；	O
注射剂	O
：	O
1ml	O
：	O
10mg	O
。	O

----------------------------------------	O
哈拉宗	O
片	O
--------------------------------------------------------------------------------	O
巯乙	O
磺酸	O
钠	O
(	O
美斯纳	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
巯乙	O
磺酸	O
钠	O
适用于	O
大量	O
粘痰	O
阻塞	O
引起	O
的	O
呼吸	disease
困难	disease
，	O
如	O
手术	O
后	O
的	O
咯痰	symptom
困难	O
、	O
急性	symptom
和	O
慢性	symptom
支气管炎	disease
、	O
支气管	disease
扩张	disease
、	O
肺结核	disease
、	O
肺炎	disease
、	O
肺气肿	disease
等	O
引起	O
的	O
痰液	O
粘稠	symptom
、	O
咯痰	symptom
困难	O
、	O
痰阻	O
气管	O
等	O
。	O

巯乙	O
磺酸	O
钠	O
尚	O
可	O
用于	O
对	symptom
乙酰	symptom
氨基酚	symptom
中毒	symptom
的	O
解毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
局部	O
刺激	O
作用	O
，	O
可致	O
咳嗽	symptom
、	O
支气管	symptom
痉挛	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

不	O
宜	O
与	O
红霉素	O
、	O
四环素	drug
、	O
氨茶碱	O
等	O
配伍	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
雾化	O
吸入	O
或	O
气管	O
滴入	O
，	O
２０％	O
溶液	O
１～２ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
（	O
装于	O
安瓿	O
中	O
）	O
，	O
每	O
支	O
６００ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
牛黄	O
上	symptom
清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热泻火	O
，	O
散风	O
止痛	O
。	O

用于	O
头痛	disease
眩晕	O
，	O
目赤	symptom
耳鸣	disease
，	O
咽喉	O
肿痛	symptom
，	O
口舌	O
生疮	O
，	O
牙龈	O
肿痛	symptom
，	O
大便	O
燥结	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
老年	O
体弱	symptom
、	O
大便	symptom
溏薄	symptom
者	O
忌用	O
；	O
2	O
孕妇	O
慎用	O
；	O
3	O
急性	symptom
咽炎	O
、	O
急性	symptom
扁桃体炎	O
、	O
齿龈炎	symptom
见	O
上述	O
症状	O
者	O
亦	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
牛黄	O
上	symptom
清丸	O
【	O
成分	O
】	O
:	O
牛黄	O
，	O
薄荷	O
，	O
菊花	O
，	O
荆芥	O
穗	O
，	O
白芷	O
，	O
川芎	O
，	O
栀子	O
，	O
黄连	O
，	O
黄柏	O
，	O
黄芩	O
，	O
大黄	O
，	O
连翘	O
，	O
赤芍	O
，	O
当归	O
，	O
地黄	O
，	O
桔梗	O
，	O
甘草	O
，	O
石膏	O
，	O
冰片	O
【	O
性状	O
】	O
:	O
牛黄	O
上	symptom
清丸	O
为	O
红褐色	O
至	O
黑褐色	O
的	O
大	O
蜜丸	O
；	O
气	O
芳香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
6	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
青心酮	symptom
(	O
二	O
羟	O
苯乙酮	O
,	O
秃毛	O
冬青	O
Ⅱ号	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
青心酮	symptom
用于	O
治疗	O
冠心病	O
、	O
心绞痛	disease
有	O
较好	O
疗效	O
，	O
能	O
改善	O
病人	O
的	O
气促	symptom
、	O
胸闷	O
、	O
心悸	disease
等	O
症状	O
。	O

未见	O
明显	O
的	O
毒	O
副	O
反应	O
。	O

较	O
适用	O
于	O
劳力	O
型Ⅱ	O
、	O
Ⅲ级	O
、	O
病程	O
较	O
短	O
的	O
心绞痛	disease
病人	O
，	O
此外	O
还	O
有	O
抗	O
血小板	symptom
聚集	symptom
作用	O
和	O
抗	O
心律	disease
失常	disease
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
有	O
口干	symptom
、	O
头晕	O
等	O
。	O

肌注	O
处	O
有	O
局部	O
疼痛	symptom
，	O
但	O
并不	O
影响	O
治疗	O
。	O

个别	O
有	O
转氨酶	disease
升高	disease
，	O
短期	O
内能	O
恢复	O
正常	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
８０	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
４	O
周	O
为	O
１	O
疗程	O
。	O

静滴	O
：	O
每次	O
８０	O
～	O
１２０	O
ｍｇ	O
，	O
稀释	O
于	O
５％	O
～	O
１０％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
中	O
静	O
滴	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
４０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
参苏片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏风散寒	O
，	O
祛痰	symptom
止咳	O
。	O

用于	O
体弱	symptom
感冒	O
，	O
气短	O
乏力	O
，	O
怕冷	symptom
发热	disease
，	O
头痛	disease
鼻塞	O
，	O
咳嗽	symptom
痰多	O
，	O
胸闷	O
恶心	O
。	O

【	O
商品名	O
】	O
:	O
参	O
苏	O
片	O
【	O
成分	O
】	O
:	O
党参	O
，	O
紫苏叶	O
，	O
葛根	O
，	O
前胡	O
，	O
茯苓	O
，	O
半夏	O
（	O
制	O
）	O
，	O
陈皮	O
，	O
枳壳	O
（	O
炒	O
）	O
，	O
桔梗	O
，	O
甘草	O
，	O
木香	O
【	O
性状	O
】	O
:	O
参	O
苏	O
片	O
为	O
淡	O
棕色	O
的	O
片	O
；	O
气香	O
，	O
味	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3－5	O
片	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
不	O
宜	O
食用	O
生冷	O
油腻	O
之物	O
；	O
2	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
急性	symptom
支	disease
气管炎	disease
等	O
见	O
上述	O
症状	O
者	O
可	O
选用	O
；	O
3	O
风	O
热	symptom
感冒	O
患者	O
忌服	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
氢化	O
麦角碱	O
(	O
安	O
得	O
静	O
,	O
二	O
氢	O
麦角碱	O
,	O
海	O
得	O
金	O
,	O
海特琴	O
,	O
甲磺山双氢	O
麦角毒	O
,	O
氢麦毒	O
,	O
喜德镇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氢化	O
麦角碱	O
临床	O
上	symptom
用于	O
老年人	O
退化	O
性脑	O
循环	O
障碍	O
、	O
老年性	disease
痴呆	disease
、	O
脑	symptom
动脉	O
硬化症	O
及	O
中风	O
后遗症	symptom
等	O
引起	O
的	O
头晕	O
、	O
头痛	disease
、	O
注意力	symptom
不	symptom
集中	symptom
、	O
记忆力	symptom
减退	O
、	O
抑郁	O
、	O
疲劳感	O
等	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
患	O
急慢性	O
精神病	O
病人	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日量３～６ｍｇ	O
，	O
分	O
次于	O
饭前	O
服	O
，	O
对	O
脑	symptom
退化	O
患者	O
须	O
连	O
须	O
服用	O
３	O
～	O
４	O
周	O
后	O
才	O
显	O
疗效	O
。	O

通常	O
需要	O
３	O
个	O
月	O
的	O
治疗	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
为	O
甲磺山	O
（	O
或	O
乙磺山	O
）	O
双	O
氢	O
麦角毒碱	O
，	O
每	O
毫	O
克	O
含	O
甲磺山	O
双	O
氢	O
麦角	O
柯宁碱	O
甲磺山双氢	O
麦角克碱	O
及	O
甲磺	O
*	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
环硫雄醇	O
(	O
表硫雄醇	O
,	O
乳疾宁	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
抑制	O
雌	O
激素	O
与靶	O
细胞	O
中	O
的	O
受体	O
结合	O
而	O
出现	O
抗	O
雌	O
激素	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
前列	O
腺癌	O
、	O
男性	O
乳腺癌	O
、	O
婴儿	O
患者	O
忌用	O
。	O

2	O
．	O
环硫雄醇	O
有	O
致畸	O
胎	O
作用	O
，	O
孕妇	O
禁用	O
。	O

3	O
．	O
环硫雄醇	O
连续	O
大	O
剂量	O
应用	O
可	O
引起	O
睾丸	O
机能	O
减退	O
、	O
皮肤	O
过敏	symptom
、	O
水肿	disease
、	O
红细胞	symptom
增多	symptom
及	O
精神	O
症状	O
等	O
，	O
并	O
有致	O
畸胎	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
1	O
．	O
慢性	symptom
囊肿	symptom
性	O
乳腺炎	disease
、	O
男性	O
乳房	O
增殖	O
肌内	O
注射	O
：	O
每次	O
10	O
mg	O
，	O
每	O
周	O
1	O
次	O
。	O

2	O
．	O
乳腺癌	O
肌内	O
注射	O
：	O
每次	O
10	O
mg	O
，	O
每	O
周	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
(	O
油	O
溶液	O
)	O
：	O
每	O
支	O
(	O
1ml	O
)	O
10mg	O
。	O

----------------------------------------	O
磷	O
霉素	O
钠	O
－	O
东北	O
制药	O
总厂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感	O
菌所	O
致	O
的	O
呼吸道	symptom
感染	symptom
、	O
皮肤	symptom
软	symptom
组织	symptom
感染	symptom
、	O
肠道	O
感染	symptom
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
败血症	disease
、	O
脑膜炎	disease
、	O
腹膜炎	symptom
、	O
骨髓炎	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
家庭	O
有	O
过敏史	O
的	O
患者	O
或	O
对	O
其它	O
药物	O
过敏者	O
，	O
肝病	disease
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
磷	O
霉素	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
4-12g/	O
日	O
，	O
静	O
滴	O
或	O
缓慢	O
静注	O
，	O
严重	O
感染	symptom
可加	O
至	O
16g	O
/	O
日	O
，	O
儿童	symptom
100-300	O
mg/kg	O
体重	O
／	O
日	O
，	O
分	O
３－４	O
次	O
给药	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
磷	O
霉素	O
钠	O
－	O
东北	O
制药	O
总厂	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
软	O
便	O
或	O
腹泻	disease
。	O

极	O
个别	O
患者	O
可	O
见	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
1.32	O
g	symptom
x	O
10	O
瓶	O
。	O

2.64g	O
x	O
5	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
磷	O
霉素	O
钠	O
－	O
东北	O
制药	O
总厂	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
人参	O
养荣丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温补	O
气血	O
。	O

用于	O
心脾	O
不足	O
，	O
气血	O
两	O
亏	O
，	O
形瘦神疲	O
，	O
食少便溏	O
，	O
病	O
后	O
虚弱	O
。	O

【	O
注意	O
事项	O
】	O
:	O
心悸	disease
失眠	O
这	O
忌用	O
常用	O
于	O
养心	O
安神	O
。	O

神经	disease
官能症	disease
、	O
精神	disease
衰弱	disease
、	O
低	disease
血压	disease
、	O
产后	O
及	O
病	O
后	O
虚弱	O
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
人参	O
养荣丸	O
【	O
成分	O
】	O
:	O
人参	O
、	O
白术	O
（	O
土炒	O
）	O
、	O
茯苓	O
、	O
甘草	O
（	O
蜜炙	O
）	O
、	O
当归	O
、	O
熟地黄	O
、	O
白芍	O
（	O
麸炒	O
）	O
、	O
黄芪	O
（	O
蜜炙	O
）	O
、	O
陈皮	O
、	O
远志	O
（	O
制	O
）	O
、	O
肉桂	O
、	O
五味子	O
（	O
酒蒸	O
）	O
【	O
性状	O
】	O
:	O
人参	O
养荣丸	O
为	O
棕褐色	O
的	O
大	O
蜜丸	O
；	O
味甘	O
，	O
微辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
9ｇ	O
。	O

密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
安美汀	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呼吸道	symptom
感染	symptom
，	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
，	O
生殖	O
泌尿	symptom
道	symptom
感染	symptom
，	O
术后	O
感染	symptom
，	O
骨髓炎	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
损害	symptom
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
片剂	O
阿莫西林	O
250	O
mg	O
,	O
克拉维酸	O
（	O
钾盐	O
）	O
125	O
mg	O
,	O
糖浆	O
阿莫西林	O
125	O
mg	O
,	O
克拉维酸	O
（	O
钾盐	O
）	O
31.25	O
mg	O
,	O
注射	O
粉剂	O
阿莫西林	O
500	O
mg	O
,	O
克拉维酸	O
（	O
钾盐	O
）	O
100	O
mg.	O
【	O
用法	O
与	O
用量	O
】	O
:	O
片剂	O
成人	O
及	O
12	O
岁	O
以上	O
儿童	symptom
375	O
mgtid	O
,	O
糖浆	O
儿童	symptom
2.5-10	O
ml	O
或	O
25mg/kg/	O
日	O
，	O
分	O
三	O
次	O
服	O
，	O
注射	O
粉剂	O
成人	O
及	O
１２	O
岁	O
以上	O
儿童	symptom
1.2gtid.3	O
个	O
月	O
－	O
１２	O
岁	O
30mg/kg/	O
日	O
，	O
分	O
三	O
次	O
。	O

０－３	O
个	O
月	O
30mg/kg.	O
【	O
禁忌	O
】	O
:	O
对	O
青霉素	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
轻微	O
、	O
一	O
过	O
性的	O
胃肠道	O
反应	O
及	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
片剂	O
375	O
mg	O
x	O
10	O
片	O
。	O

糖浆	O
156mg/5	O
ml	O
x	O
60	O
ml.	O
注射	O
粉剂	O
600	O
mg	O
x	O
10	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
定喘	O
宁	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻肺	symptom
除壅	O
、	O
除痰	O
祛瘀	O
、	O
利气平喘	O
。	O

用于	O
哮证	O
以	O
气壅痰滞	O
为	O
主要	O
证候者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
服药	O
后	O
，	O
若	O
出现	O
便	O
稀	O
、	O
腹部	O
略有	O
痛感	symptom
，	O
此	O
为	O
:	O
定	O
喘	O
宁	O
片	O
发挥	O
最佳	O
药效	O
的	O
标志	O
，	O
不	O
必	O
停	O
药	O
。	O

２	O
．	O
若有	O
合并	O
肺部	symptom
感染	symptom
和	O
其他	O
并发症	symptom
者	O
，	O
应	O
配合	O
抗感染	O
和	O
其他	O
治疗	O
措施	O
，	O
则有	O
利于	O
提高	O
平喘	O
效果	O
。	O

３	O
．	O
有心	O
、	O
脑	symptom
、	O
肝	O
、	O
肾	O
等	O
并发症	symptom
、	O
哮喘	disease
持续	O
状态	O
之	O
危重	O
病人	O
，	O
则	O
不	O
宜	O
单独	O
应用	O
定	O
喘	O
宁	O
片	O
；	O
哮喘	disease
虚	O
证者	O
不	O
宜	O
使用	O
定	O
喘	O
宁	O
片	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

１０	O
岁	O
以下	O
儿童	symptom
每	O
次	O
３	O
～	O
５	O
片	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每瓶	O
６０	O
片	O
、	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
氟莫头孢钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟莫头孢	O
钠	O
适用于	O
败血症	disease
、	O
心内膜炎	symptom
、	O
各	O
种	O
外科	O
手术	O
感染	symptom
、	O
咽喉炎	O
、	O
扁桃体炎	O
、	O
急慢性	O
支	disease
气管炎	disease
、	O
支气管	disease
扩张	disease
（	O
感染	symptom
时	O
）	O
、	O
慢性	symptom
呼吸道	symptom
疾病	symptom
继发	symptom
感染	symptom
、	O
肺炎	disease
、	O
肺	O
化脓症	O
、	O
肾盂	disease
肾炎	disease
、	O
前列	O
腺炎	O
、	O
附睾炎	disease
、	O
淋病	O
性	O
尿道炎	O
、	O
胆囊炎	disease
、	O
胆管炎	disease
、	O
肝脓肿	disease
、	O
腹膜炎	symptom
、	O
子宫	symptom
附件炎	O
、	O
子宫	symptom
内膜炎	O
、	O
盆腔炎	O
、	O
子宫	symptom
周围	O
组织	O
炎和	O
其他	O
妇科	symptom
感染	symptom
、	O
耳鼻喉科	O
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
红斑	disease
、	O
瘙痒	O
、	O
发热	disease
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
头胀	O
、	O
舌部	O
不	O
适	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
２ｇ／	O
日	O
，	O
分	O
２	O
次	O
，	O
部分	O
用	O
１ｇ	O
或	O
４ｇ	O
。	O

儿童	symptom
６０	O
～	O
８０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
，	O
分	O
３	O
～	O
４	O
次	O
，	O
氟莫头孢	O
钠	O
对	O
儿童	symptom
的	O
有效率	O
最高	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
水飞蓟	O
素	O
(	O
益肝	O
灵	O
,	O
利	O
肝素	O
,	O
奶蓟素	O
,	O
西	O
利马灵	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
有	O
较	O
强	O
的	O
保肝	O
作用	O
，	O
能	O
恢复	O
肝细胞	O
机能	O
，	O
调节	O
胆汁	O
分泌	O
与	O
排除	O
体内	O
废特	O
积聚	O
。	O

用于	O
急慢性	O
肝炎	disease
、	O
初期	symptom
肝硬化	symptom
、	O
脂肪肝	disease
，	O
中	O
索性	O
肝炎	disease
以及	O
防止	O
和	O
保护肝	O
中毒	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
70	O
mg	O
，	O
每	O
日	O
3	O
次	O
饭后	O
服	O
。	O

轻症	O
每	O
次	O
35	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
成分	O
】	O
:	O
水	O
飞	O
蓟素	O
为	O
菊科	O
植物	O
水	O
飞蓟	O
(	O
Silybummariantum	O
)	O
的	O
果实	O
中	O
所	O
提出	O
的	O
一	O
种	O
有效	O
成分	O
。	O

【	O
分子式	O
】	O
:	O
C25H22O10	O
【	O
性状	O
】	O
:	O
水	O
飞	O
蓟素	O
为	O
无或	O
白色	O
结晶	O
，	O
不	O
溶于	O
水	O
，	O
溶于	O
丙酮	O
、	O
乙醇	O
，	O
微	O
溶于	O
氯仿	O
。	O

【	O
包装	O
】	O
:	O
糖衣丸	O
，	O
每	O
粒	O
35mg	O
。	O

----------------------------------------	O
左制	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
左	symptom
制	O
霉素	O
对	O
白色	symptom
念珠菌	symptom
、	O
新型	O
隐	O
球菌	O
、	O
小	symptom
孢子菌	O
、	O
毛癣菌	O
、	O
土酶	O
菌属	O
、	O
梨子	O
酒母菌	O
、	O
念珠	O
样	O
酵母菌	O
属	O
等	O
有	O
抑制	O
作用	O
。	O

用于	O
治疗	O
类似	O
酵母	O
真菌	O
引起	O
的	O
甲沟炎	disease
、	O
趾间	O
糜烂	symptom
、	O
口腔	O
粘膜	O
感染	symptom
以及	O
胃肠道	disease
念珠	disease
菌	disease
感染	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
恶心	O
、	O
腹泻	disease
、	O
过敏性	disease
皮炎	disease
等	O
，	O
必要	O
时	O
可用	O
抗	O
组织胺	O
药物	O
。	O

肝病	disease
及	O
溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５０万	O
Ｕ	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
疗程	O
１０	O
～	O
１２日	O
。	O

口	O
含	O
：	O
５０万	O
Ｕ	O
／	O
次	O
，	O
２	O
～	O
４	O
次	O
／	O
日	O
。	O

软膏	O
局部	O
涂布	O
：	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
治疗	O
１０	O
～	O
１５日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５万Ｕ	O
；	O
含片	O
：	O
５０万	O
Ｕ	O
软	O
膏剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
双氯灭酸	O
(	O
二氯苯	O
胺苯	O
乙酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双氯灭酸	O
用于	O
类风湿性	disease
关节炎	disease
、	O
神经炎	symptom
、	O
红斑狼疮	disease
及	O
癌症	O
、	O
术后	symptom
疼痛	symptom
，	O
以及	O
各	O
种	O
原因	O
引起	O
的	O
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
引起	O
胃肠道	symptom
功能	symptom
紊乱	O
、	O
头晕	O
、	O
头痛	disease
及	O
皮疹	symptom
。	O

2	O
.	O

肝	O
、	O
肾	symptom
损害	symptom
或	O
有	O
溃疡	O
病史	O
者	O
慎用	O
。	O

3	O
.	O

妊娠	O
头	O
３	O
个	O
月	O
避免	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
栓剂	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
肌注	O
：	O
每次	O
７５	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
臀肌	O
深部	O
注射	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

2	O
.	O

栓剂	O
：	O
每个	O
５０	O
ｍｇ	O
。	O

3	O
.	O

注射液	O
：	O
每	O
支	O
７５	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
双	O
水杨	O
酸酯	O
(	O
水杨	O
酸	O
水杨酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
一般	O
同	O
乙酰	drug
水杨酸	drug
，	O
可	O
用于	O
流行性	disease
感冒	disease
、	O
急慢性	O
风湿性	disease
关节炎	disease
、	O
风湿	disease
热	disease
及	O
头痛	disease
、	O
牙痛	disease
、	O
腰痛	disease
、	O
神经痛	disease
等中	O
等度	O
疼痛	symptom
，	O
对	O
痛风	disease
也	O
有	O
较好	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
胃	O
几	O
无	O
刺激	O
，	O
但	O
消化性	disease
溃疡	disease
、	O
慢性	symptom
肾	disease
功能	disease
不全	disease
病人	O
慎用	O
。	O

2	O
.	O

与	O
口服	O
抗凝	O
剂	O
合用	O
，	O
可	O
增强	O
后者	O
的	O
作用	O
而	O
导致	O
出血	disease
倾向	O
。	O

3	O
.	O

对	O
双	O
水杨	O
酸酯	O
及	O
乙酰	drug
水杨	drug
酸	drug
过敏	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
０．３ｇ	O
、	O
０．５ｇ	O
。	O

2	O
.	O

胶囊	O
：	O
每	O
胶囊	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
斯巴敏	O
--------------------------------------------------------------------------------	O
沉香	O
化滞丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
沉香	O
化滞	O
丸系	O
行	O
气和	O
中	O
，	O
破积	O
导滞	O
，	O
消痞	O
除满	O
，	O
开胃	O
进食剂	O
。	O

主治	O
积滞	O
内	O
停	O
，	O
呕吐	O
、	O
泄泻	symptom
等	O
病	O
。	O

用于	O
积滞内停	O
，	O
面黄肌瘦	O
，	O
烦躁	symptom
多	O
啼	O
，	O
夜卧	O
不宁	symptom
，	O
不	O
思	O
饮食	O
，	O
呃噫食臭	O
，	O
或	O
呕吐	O
酸馊乳食	O
，	O
脘腹痞满胀痛	O
，	O
小便	symptom
短赤	symptom
，	O
大便	O
酸臭	O
或	O
溏薄	O
；	O
食	symptom
己	O
即	O
吐	O
，	O
呕吐	O
酸腐	O
呃	O
噫食臭	O
，	O
嗳气	O
厌食	symptom
。	O

西医	O
诊断	O
之	O
消化不良	disease
、	O
胃炎	disease
、	O
胃	symptom
神经	symptom
官能症	symptom
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎服	O
，	O
忌食	O
油腻	O
腥	O
冷	O
粘滑	O
之	O
物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服３～６ｇ	O
，	O
日服	O
２	O
次	O
。	O

７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
６ｇ	O
、	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
清气	O
化痰丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
清	O
气化痰	O
丸系	O
清	O
肺	O
化痰	O
剂	O
。	O

主治	O
肺	O
经痰	O
热	symptom
之	O
咳嗽	symptom
、	O
哮喘	disease
等	O
证	O
。	O

用于	O
咳嗽	symptom
痰多	O
，	O
气促	symptom
息粗	symptom
，	O
或	O
喉中痰鸣	symptom
，	O
痰黄稠粘	O
，	O
咯吐	O
不爽	O
或	O
有	O
腥味	O
，	O
或	O
咯血痰	O
，	O
胸胁	O
引痛	O
，	O
面赤	O
或	O
有	O
身热	O
，	O
口干	symptom
欲	O
饮	O
；	O
气	O
粗	O
息	O
痛	symptom
，	O
胸胁	O
胀满	symptom
，	O
痰鸣如吼	O
，	O
胸痛	disease
烦闷	O
，	O
呛	O
咳	O
频作	O
，	O
咯痰	symptom
粘稠	symptom
或	O
黄浊如脓	O
，	O
不	O
易	O
咯出	O
，	O
面红	O
口渴	symptom
，	O
或	O
头痛	disease
身热	O
。	O

西医	O
诊断	O
之	O
肺炎	disease
、	O
肺脓肿	disease
、	O
肺结核	disease
，	O
急	O
、	O
慢性	symptom
支气管炎	disease
等	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
实	O
火热痰	O
或	O
体弱	symptom
便	O
溏者	O
勿服	O
，	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
６～９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

小儿	symptom
酌情	O
减量	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋装	O
１８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
磺胺甲	O
氧比嗪	O
(	O
2	O
-	O
磺胺	O
-	O
3	O
-	O
甲氧比嗪	O
,	O
比	O
嗪磺	O
,	O
长效磺胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺甲	O
氧比嗪	O
主要	O
用于	O
治疗	O
呼吸道	symptom
感染	symptom
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
肠道	O
感染	symptom
、	O
皮肤	symptom
软	symptom
组织	symptom
感染	symptom
、	O
疟疾	disease
、	O
麻风	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
偶有	O
轻度	O
的	O
胃肠道	O
症状	O
及	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２５ｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
首	O
剂	O
０．５～０．７５ｇ	O
。	O

长期	O
治疗	O
时	O
，	O
可	O
每次	O
１ｇ	O
，	O
每	O
周	O
２	O
次	O
。	O

治疗	O
恶性	O
疟与	O
间日疟	O
：	O
首	O
剂	O
口服	O
抗疟	O
灵	O
２	O
片	O
，	O
以后	O
每	O
日服	O
１	O
片	O
，	O
１	O
疗程	O
为	O
４	O
日	O
，	O
或	O
每次	O
服疟	O
必	O
清	O
４	O
片	O
，	O
每	O
日	O
１	O
次	O
，	O
连	O
服	O
３	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
；	O
复方	drug
磺胺甲	O
氧比嗪片	O
：	O
每片	O
含	O
磺胺甲	O
氧比嗪	O
０．２５ｇ	O
、	O
ＴＭＰ０．１２５ｇ	O
；	O
抗	O
*	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
酚嘧啶	O
(	O
奥克生太	O
,	O
酚烯	O
嘧啶	O
,	O
间酚	O
嘧啶	O
,	O
间酚	O
嘧啶	O
双羟奈	O
酸盐	O
,	O
双羟奈酸酚嘧啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酚嘧啶	O
为	O
一	O
疗效	O
较	O
好	O
的	O
驱	O
鞭虫	O
新药	O
。	O

虫卵	O
转阴	O
率	O
可	O
达	O
７０％	O
，	O
疗效	O
高于	O
甲苯咪唑	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

服药	O
后	O
少数	O
病人	O
有	O
轻度	O
头昏	symptom
、	O
恶心	O
、	O
腹痛	disease
及	O
腹部	O
不适感	O
，	O
多	O
在	O
服药	O
后	O
５	O
～	O
６	O
小时	O
出现	O
，	O
短	O
时间	O
（	O
２	O
～	O
３	O
小时	O
后	O
）	O
内	O
可	O
自行	O
消失	O
。	O

个别	O
病人	O
有	O
较轻	O
的	O
心电图	O
变化	O
，	O
亦	O
可	O
自行	O
恢复	O
。	O

2	O
.	O

孕妇	O
、	O
心脏病	disease
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
总量	O
每	O
千	O
克	O
体重	O
２０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
，	O
每	O
日	O
１	O
次	O
，	O
半空腹	O
服下	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
、	O
３５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
宜	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
乙碘油	O
(	O
碘化	O
桃	O
油酸	O
乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙碘油	O
为	O
碘化	O
脂肪酸	O
乙酯	O
。	O

其	O
比重	O
及	O
粘度	O
均	O
较	O
碘化油	O
小	symptom
，	O
流动性	O
高	O
，	O
且	O
刺激性	O
小	symptom
。	O

适用	O
于	O
淋巴管	O
、	O
输卵管	O
及	O
各	O
种	O
窦道	symptom
的	O
造影	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
体温	symptom
升高	symptom
、	O
胸闷	O
、	O
恶心	O
等	O
反应	O
。	O

2	O
.	O

注射	O
前	O
应作碘	O
过敏	symptom
试验	O
。	O

3	O
.	O

严重	O
肺	O
功能	symptom
障碍	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
可	O
直接	O
注射	O
于	O
待诊腔道	O
内	O
，	O
用量	O
视	symptom
部位	O
大小	O
而	O
定	O
。	O

淋巴管	O
造影	O
：	O
双	O
侧	O
同时	O
注射	O
总量	O
不	O
超过	O
２５	O
ｍｌ	O
。	O

单	O
侧	O
注射	O
速度	O
每	O
分钟	O
应	O
控制	O
在	O
０．１～０．１２	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
含碘	O
３６％	O
，	O
５ｍｌ	O
、	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
对	O
氨基	O
水杨	O
酸	O
钙	O
(	O
对	O
氨柳	O
酸钙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
氨基	O
水杨	O
酸	O
钙	O
用于	O
治疗	O
各	O
型	O
结核病	O
。	O

一般	O
不	O
宜	O
单用	O
，	O
宜	O
与	O
异烟肼	O
或	O
链霉素	O
等	O
合用	O
。	O

对	O
氨基	O
水杨	O
酸	O
钙	O
在	O
体内	O
可	O
结合	O
大量碘	O
，	O
从而	O
抑制	O
甲状腺	symptom
激素	O
的	O
合成	O
，	O
可	O
用于	O
治疗	O
甲状腺	symptom
功能	O
亢进症	O
，	O
适用于	O
对	O
服硫	O
料	O
类有	O
毒性	O
反应	O
的	O
轻	O
、	O
中度	O
甲亢	O
患者	O
以及	O
甲亢	O
合并	O
结核	O
患者	O
的	O
治疗	O
。	O

对	O
氨基	O
水杨	O
酸钙	O
耐受性	O
较好	O
，	O
当	O
钠盐	O
不	O
有	O
使用	O
时	O
，	O
可用	O
对	O
氨基	O
水杨	O
酸	O
钙	O
代替	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	symptom
血	symptom
钙	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２～３ｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
０．２～０．３ｇ／ｋｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
；	O
胶囊	O
剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
盐酸	O
双环胺	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
盐酸	O
双	O
环	O
胺为	O
抗	O
胆碱药	O
，	O
其	O
作用	O
与	O
阿托品	O
相似	O
而	O
较弱	O
，	O
并	O
有	O
局部	O
麻醉	symptom
作用	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
，	O
胃酸	disease
过多	disease
及胆	O
胃肠道	O
、	O
尿道	symptom
痉挛	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
阿托品	O
同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
—	O
20mg	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
或	O
睡前	O
服	O
。	O

【	O
分子式	O
】	O
:	O
C19H35O2N·HC1	O
【	O
性状	O
】	O
:	O
盐酸	O
双	O
环	O
胺为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
几乎	O
无	O
臭	O
，	O
味	O
苦	O
后	O
有	O
麻木感	symptom
。	O

溶于	O
水	O
，	O
易	O
溶于	O
乙醇	O
和	O
氯仿	O
；	O
不	O
溶于	O
乙醚	O
。	O

1％	O
水溶液	O
pH5—5．30	O
【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
。	O

----------------------------------------	O
补中	O
益气	O
丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
中	O
益气	O
、	O
升	O
清	O
降浊	O
。	O

用于	O
脾肺	O
气虚	symptom
、	O
头痛	disease
懒	O
言	O
、	O
阳虚	symptom
自汗	symptom
、	O
恶风	symptom
厌食	symptom
、	O
劳	O
虚	O
寒热	O
、	O
久泻久痢	O
。	O

西医	O
用于	O
子宫	symptom
脱垂	O
、	O
内脏	symptom
下垂	symptom
、	O
重症	disease
肌无力	disease
、	O
肌肉	O
萎缩	symptom
、	O
胃下垂	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
。	O

不明	O
原因	O
低热	O
或	O
感冒	O
中	O
有	O
上述	O
症状	O
可	O
用此	O
方	O
【	O
商品名	O
】	O
:	O
补	O
中	O
益气	O
丸	O
【	O
成分	O
】	O
:	O
黄芪	O
（	O
蜜炙	O
）	O
、	O
党参	O
、	O
甘草	O
（	O
蜜炙	O
）	O
、	O
白术	O
（	O
炒	O
）	O
、	O
当归	O
、	O
升麻	O
、	O
柴胡	O
、	O
陈皮	O
【	O
性状	O
】	O
:	O
补	O
中	O
益气	O
丸为	O
棕色	O
的	O
水丸	O
；	O
味	O
微	O
甜	O
、	O
辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
，	O
６ｇ	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
６ｇ	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
洗消	O
净	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
使用	O
范围	O
广泛	O
，	O
可供	O
下列	O
物品	O
消毒	O
之	O
用	O
：	O
医疗	O
单位	O
的	O
医疗	O
器械	O
及	O
各	O
种	O
用具	O
；	O
饭店	O
、	O
招待所	O
的	O
食具	O
、	O
用具	O
；	O
传染	O
病人	O
的	O
用具	O
、	O
内衣裤	O
及	O
排泄物	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
取	O
洗消	O
净	O
２５	O
ｍｌ	O
，	O
用	O
１０	O
斤	O
水	O
稀释	O
，	O
将	O
被	O
洗涤	O
物品	O
放在	O
上述	O
溶液	O
中	O
刷洗	O
，	O
即	O
可	O
达到	O
消毒	O
洗净	O
的	O
目的	O
。	O

油污	O
较	O
多	O
的	O
物品	O
需	O
在	O
溶液	O
中	O
浸泡	O
３	O
～	O
５	O
分钟	O
，	O
然后	O
再	O
刷洗	O
，	O
刷洗	O
后用	O
自来水	O
冲洗	O
干净	O
即	O
可	O
。	O

配制	O
洗消	O
净	O
可	O
用	O
自来水	O
。	O

冬季	O
油垢	O
易	O
凝固	O
，	O
故	O
水温	O
应	O
保持	O
在	O
４０	O
℃	O
左右	O
。	O

不	O
宜在	O
高温	O
和	O
强光	O
下	O
存放	O
。	O

另外	O
，	O
未	O
经	O
稀释	O
的	O
原液	O
，	O
有	O
较大	O
的	O
漂白	O
及	O
腐蚀	O
作用	O
，	O
故作	O
用时	O
注意	O
不	O
要	O
滴在带色	O
衣物	O
上	symptom
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
盐酸	O
舍	O
曲林	O
--------------------------------------------------------------------------------	O
奥苯达唑	O
(	O
丙氧	O
咪唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奥苯达唑	O
为	O
广谱	O
驱肠	O
虫药	O
。	O

不仅	O
对	O
勾	O
虫	O
和	O
蛔虫	symptom
有效	O
，	O
驱	O
鞭虫	O
的	O
疗效	O
也	O
可	O
达	O
７０％	O
左右	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
多为	O
乏力	O
、	O
头昏	symptom
、	O
程度	O
轻微	O
，	O
持续	O
时间	O
短暂	O
，	O
一般	O
无需	O
处理	O
。	O

2	O
.	O

不	O
影响肝	O
、	O
肾	O
功能	O
及	O
血常规	O
，	O
对	O
心率	O
亦	O
无	O
明显	O
影响	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
驱	O
蛔虫	symptom
、	O
勾	O
虫	O
、	O
鞭虫	O
：	O
１	O
日	O
每	O
千	O
克	O
体重	O
１０	O
ｍｇ	O
，	O
半空腹	O
１	O
次	O
口服	O
，	O
连用	O
３	O
日	O
。	O

【	O
包装	O
】	O
:	O
片	O
（	O
胶囊	O
）	O
剂	O
：	O
每片	O
（	O
胶囊	O
）	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
利降平	O
片	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
通过	O
利尿	symptom
作用	O
使	O
血	O
容量	O
减少	O
、	O
心	O
排出量	O
降低	O
，	O
从而	O
使	O
血压	symptom
下降	symptom
。	O

由于	O
配伍	O
有	O
留	O
钾	O
利尿剂	O
氨苯	O
蝶啶	O
，	O
故在	O
服药	O
过程	O
中	O
以	O
保持	O
电解	symptom
质	symptom
平衡	O
，	O
不	O
必	O
再	O
行	O
补钾	O
，	O
并	O
减少	O
低	symptom
血钾	symptom
的	O
发生	O
。	O

适用	O
于	O
多	O
种	O
原因	O
引起	O
的	O
水肿	disease
及	O
轻	O
、	O
中度	O
高血压	disease
，	O
尤其	O
对	O
原发性	disease
高血压	disease
、	O
肾	symptom
性	symptom
高血压	symptom
及	O
神经性	O
、	O
肾性	O
、	O
肝性	O
水肿	disease
等	O
疗效	O
显著	O
。	O

对	O
顽固性	symptom
高血压	symptom
症可	O
与	O
其他	O
抗高血压药	O
合并	O
使用	O
，	O
但	O
应	O
降低	O
剂量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口干	symptom
、	O
恶心	O
、	O
头晕	O
、	O
皮疹	symptom
等	O
，	O
一般	O
2	O
—	O
3	O
日	O
内	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1	O
片	O
，	O
1	O
日	O
2	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
氨苯	O
蝶啶	O
50	O
mg	O
及氢	O
氯噻嗪	O
25	O
mg	O
。	O

----------------------------------------	O
扑蛲	O
灵	O
(	O
比	O
维氯铵	O
,	O
扑晓奎琳	O
,	O
双羟奈酸扑晓宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扑蛲	O
灵	O
具有	O
杀	O
蛲虫	O
作用	O
，	O
为	O
治疗	O
蛲虫病	disease
的	O
首先	O
药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
恶心	O
、	O
呕吐	O
、	O
肌痉挛	symptom
，	O
腹痛	disease
，	O
腹泻	disease
和	O
荨麻疹	disease
等	O
反应	O
。	O

2	O
.	O

扑蛲	O
灵	O
可	O
将	O
粪便	O
染成	O
红色	symptom
，	O
应	O
事先	O
告诉	O
病人	O
。	O

3	O
.	O

胃肠道	O
有	O
炎症	symptom
时不宜用	O
，	O
以免	O
增加	O
吸收	O
而	O
造成	O
严重	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
儿童	symptom
每	O
千	O
克	O
体重	O
５ｍｇ	O
（	O
按	O
扑蛲	O
灵	O
盐	O
基	O
计	O
）	O
，	O
总量	O
不	O
超过	O
０．２５ｇ	O
。	O

成人	O
０．２５	O
～	O
０．３ｇ	O
，	O
睡前	O
１	O
次	O
服	O
。	O

为	O
避免	O
复发	O
，	O
可	O
间隔	O
２	O
～	O
３	O
周	O
再	O
服	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
（	O
盐基	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
稳	O
可信	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
甲氧	O
西林	O
具有	O
抗药性	O
的	O
葡萄	O
球菌	O
引起	O
的	O
心内膜炎	symptom
、	O
败血症	disease
、	O
骨	O
感染	symptom
，	O
下	O
呼吸道	symptom
感染	symptom
，	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
。	O

使用	O
其它	O
抗生素	O
过敏	symptom
或	O
治疗	O
失败	O
的	O
感染	symptom
。	O

【	O
成分	O
】	O
:	O
万古霉素	O
盐	O
酸	O
盐	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
500	O
mg	O
每	O
6	O
hr	O
一	O
次	O
或	O
1g	O
每	O
12hr	O
一	O
次	O
，	O
儿童	symptom
40mg/kg	O
体重	O
／	O
日	O
，	O
新生儿	symptom
首	O
剂	O
15mg/kg	O
体重	O
，	O
以后	O
为	O
出生	O
1-7	O
天	O
者	O
用	O
10mg/kg	O
体重	O
，	O
每	O
12	O
hr	O
给药	O
一	O
次	O
，	O
出生	O
8	O
天	O
－	O
1	O
个	O
月	O
者	O
用	O
10mg/kg	O
体重	O
，	O
每	O
8	O
hr	O
给药	O
1	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
已	O
知	O
对	O
糖肽	O
类	O
抗生素	O
过敏	symptom
的	O
病人	O
。	O

【	O
不良	O
反应	O
】	O
:	O
类	O
过敏	symptom
反应	O
，	O
耳	O
肾	O
毒性	O
，	O
静脉炎	disease
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
500	O
mg	O
x1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
稳	O
可信	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
艾氟龙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
艾氟龙	O
用于	O
治疗	O
对	O
糖皮质	O
激素	symptom
敏感	symptom
的	O
睑球	O
结膜	O
，	O
角膜	O
及	O
其他	O
眼前	O
段	O
组织	O
的	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
眼部	symptom
使用	O
糖皮质	O
激素	O
可能	O
导致	O
真菌	disease
感染	disease
，	O
角膜	symptom
溃疡	symptom
者	O
尤甚	O
。	O

治疗	O
期间	O
，	O
应	O
常	O
测	O
眼内压	O
。	O

【	O
商品名	O
】	O
:	O
艾氟龙	O
；	O
氟米	O
龙	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1-2	O
滴	O
，	O
bid-qid	O
,	O
治疗	O
开支	O
的	O
24-48	O
小时	O
可	O
酌情	O
增加	O
至	O
每	O
小时	O
2	O
滴	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
单纯	disease
疱疹	disease
病毒性	symptom
角膜炎	symptom
，	O
眼	O
组织	O
的	O
真菌	disease
感染	disease
，	O
牛痘	O
及	O
水痘	disease
感染	symptom
，	O
病毒性	symptom
角膜炎	symptom
和	O
结膜	O
感染	symptom
，	O
眼	symptom
结核	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
长期	O
使用	O
可能	O
引起	O
眼压	symptom
升高	symptom
，	O
甚至	O
青光眼	disease
。	O

偶致	O
视	symptom
神经	O
损害	O
，	O
后囊膜下	symptom
白内障	symptom
，	O
继发性	O
眼部	symptom
感染	symptom
，	O
眼球	symptom
穿孔	symptom
和	O
延缓	O
伤口	O
愈合	O
。	O

【	O
规格	O
】	O
:	O
0.1%	O
×5ml	O
【	O
新	O
特药	O
】	O
:	O
艾氟龙	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
醋酸甲羟孕酮	O
(	O
普维拉	O
)	O
--------------------------------------------------------------------------------	O
氯达	O
香豆素	O
(	O
氯达罗	O
,	O
氯节	O
映酮	O
,	O
心力加	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氯达	O
香豆素	O
为	O
苯并呋喃	O
类	O
衍生物	O
，	O
是	O
一	O
种	O
选择性	O
的	O
冠状	O
血管	O
扩张	O
药	O
。	O

它	O
能	O
增加	O
冠脉	O
血流	O
改善	O
心肌	O
功能	O
，	O
消除	O
心律	disease
失常	disease
，	O
利尿	symptom
，	O
增强	O
病人	O
活动	symptom
能力	O
。	O

氯达	O
香豆素	O
对	O
动脉	O
压	O
、	O
肝	O
、	O
肾	O
及	O
造血	O
系统	O
的	O
功能	O
几	O
无	O
影响	O
，	O
适合	O
长期	O
用药	O
。	O

单用	O
或	O
戊四硝酯	O
合用	O
，	O
效果	O
相似	O
用于	O
冠脉	O
功能	O
不全	O
、	O
心绞痛	disease
、	O
心肌梗死	disease
等	O
，	O
尤其	O
适合	O
老年	symptom
冠心病	symptom
患者	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
对	O
氯达	O
香豆素	O
过敏	symptom
者	O
禁用	O
。	O

2	O
．	O
严重肝	O
、	O
肾	O
功能	O
疾病	O
者	O
慎用	O
。	O

3	O
．	O
偶尔	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
250	O
—	O
500	O
mg／	O
日	O
，	O
或遵	O
医嘱	O
，	O
连用	O
20	O
天	O
以上	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
15mg／	O
粒	O
。	O

----------------------------------------	O
百日咳	disease
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
百日咳	disease
菌苗	O
主要	O
用于	O
６	O
个	O
月	O
至	O
６	O
岁	O
的	O
婴幼儿	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注射	O
于	O
三角肌	O
皮下	O
，	O
第１	O
年	O
基础	O
免疫	O
注射	O
３	O
次	O
，	O
第	O
１	O
次	O
０．５ｍｌ	O
，	O
第２	O
、	O
３	O
次	O
均为	O
１ｍｌ	O
，	O
每	O
次	O
间隔	O
１	O
～	O
４	O
周	O
，	O
以后	O
每	O
１	O
～	O
２	O
年	O
注射	O
１ｍｌ	O
。	O

必须	O
注射	O
完	O
全程	O
（	O
３	O
针	O
）	O
才	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

发烧	O
、	O
急性	symptom
疾病	O
、	O
过敏	symptom
体质	O
、	O
或	O
有	O
神经	O
系	O
病史	O
（	O
脑炎	disease
、	O
癫痫	disease
、	O
小儿麻痹	O
等	O
）	O
病人	O
禁用	O
。	O

2	O
.	O

婴幼儿	symptom
注射	O
百日咳	disease
菌苗	O
后	O
，	O
易感染	symptom
流行性	O
乙型	O
脑炎	disease
和	O
小儿麻痹症	O
，	O
故在	O
这	O
两	O
种	O
病	O
流行	O
期间	O
，	O
不	O
应	O
接种	O
百日咳	disease
菌苗	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
硫酸	O
相模湾	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
相模湾	O
霉素	O
用于	O
治疗	O
敏感	O
菌所	O
致	O
的	O
败血症	disease
、	O
支	disease
气管炎	disease
、	O
支气管	disease
扩张	disease
感染	symptom
、	O
肺炎	disease
、	O
腹膜炎	symptom
、	O
肾盂	disease
肾炎	disease
、	O
膀胱炎	symptom
、	O
眼睑炎	disease
、	O
麦粒肿	O
、	O
泪	symptom
囊炎	symptom
、	O
结膜炎	disease
、	O
角膜炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少	O
，	O
常见	O
耳鸣	disease
、	O
嗳气	O
等	O
。	O

如	O
出现	O
发绀	disease
、	O
呼吸	disease
困难	disease
、	O
胸闷	O
、	O
血压	symptom
下降	symptom
等	O
休克	disease
症状	O
应	O
停药	O
，	O
并	O
进行	O
适当	O
处理	O
；	O
如	O
出现	O
眩晕	O
、	O
耳鸣	disease
、	O
耳聋	disease
、	O
口唇	O
及	O
四肢	symptom
麻木	symptom
感时	O
应	O
停药	O
。	O

用药	O
不	O
宜	O
超过	O
１４日	O
。	O

听力	O
下降者	O
慎用	O
；	O
对	O
氨基	O
甙类	O
抗生素	O
有	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
肾盂	disease
肾炎	disease
、	O
膀胱炎	symptom
：	O
１２０ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

其他	O
感染	symptom
：	O
６０ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

滴	O
眼	O
：	O
１	O
～	O
２	O
滴	O
／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
；	O
滴眼剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
舒喘	O
灵	O
--------------------------------------------------------------------------------	O
可	O
利迈仙----------------------------------------	O
【	O
适用症	O
】	O
:	O
腹泻	disease
，	O
痢疾	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
硫酸	O
粘菌	O
素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
片剂	O
成人	O
50,000-90,000iu/kg/	O
日	O
，	O
分	O
2-3	O
次	O
口服	O
。	O

儿童	symptom
40,000-70,000	O
iu/kg/	O
日	O
，	O
分	O
2-3	O
次	O
口服	O
，	O
干	O
糖浆	O
儿童	symptom
2.5mltid	O
,	O
注射	O
粉剂	O
成人	O
25,000-55,000iu/kg/	O
日	O
，	O
或	O
1-3百iu/	O
日	O
，	O
肌肉	O
注射	O
。	O

儿童	symptom
20,000-50,000iu/kg/	O
日	O
，	O
或	O
500,000-1,000	O
,	O
000iu/	O
日	O
，	O
肌肉	O
注射	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
可	O
利迈	O
仙	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
肾	symptom
功能	symptom
损害	symptom
，	O
胃肠道	symptom
不适	symptom
，	O
感觉	O
异常	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
250,000iux	O
100	O
片	O
。	O

1,500	O
,	O
000	O
iu	O
x	O
100	O
片	O
。	O

干	O
糖浆	O
1g	O
x	O
1	O
瓶	O
。	O

注射	O
粉剂	O
1,000	O
,	O
000	O
iu	O
x	O
1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
可	O
利	O
迈仙	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
地塞米松	drug
磷酸钠	O
--------------------------------------------------------------------------------	O
磺胺	O
嘧啶	O
锌	O
--------------------------------------------------------------------------------	O
粘多糖	O
软膏	O
(	O
喜疗妥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
粘多糖	O
软膏	O
中	O
的	O
有效	O
成分	O
是	O
从	O
动物	O
脏器	O
中	O
提取	O
的	O
类	O
肝素	O
（	O
粘多糖	O
多	O
硫	O
酸酯	O
）	O
，	O
具有	O
较	O
强	O
的	O
抗凝	O
血	O
、	O
抗	O
血栓	symptom
形成	O
及	O
溶解	O
血栓	symptom
、	O
促进	O
纤维	O
蛋白	O
溶解	O
、	O
消炎	O
、	O
消肿	O
（	O
抗	O
渗出	O
）	O
和	O
促进	O
伤口	O
愈合	O
的	O
作用	O
，	O
可	O
促进	O
渗出物	O
和	O
瘀斑	symptom
吸收	O
，	O
溶解	O
受损	O
血管	O
血栓	symptom
。	O

用于	O
治疗	O
血栓性	disease
静脉炎	disease
、	O
静脉	O
曲张	O
并发	O
炎症	symptom
、	O
栓塞	O
、	O
淋巴管炎	symptom
、	O
乳腺炎	disease
、	O
瘢痕	symptom
软化	O
等	O
有	O
较好	O
的	O
疗效	O
，	O
故	O
是	O
治疗	O
冻疮	symptom
的	O
有效	O
药物	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
任何	O
毒	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
于	O
局部	O
皮肤	O
，	O
通过	O
透皮	O
吸收	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
１００	O
ｇ	O
含	O
类	O
肝素	O
３００	O
ｍｇ~２５０００Ｕ	O
肝素	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
---------------------------------------	O
-	O
茶	O
异丙嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
茶	O
异丙嗪	O
主要	O
用于	O
晕动病	disease
及	O
各	O
种	O
原因	O
引起	O
的	O
恶心	O
、	O
呕吐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
有	O
为	O
思睡	O
、	O
困倦	O
、	O
疲惫	symptom
之	O
感	O
。	O

2	O
.	O

有	O
胃肠道	O
反应	O
、	O
皮炎	disease
等	O
。	O

3	O
.	O

避免	O
与	O
呱替啶	O
、	O
阿托品	O
合用	O
。	O

4	O
.	O

茶	O
异丙嗪	O
不	O
宜	O
与	O
氨	O
茶碱	O
混合	O
注射	O
。	O

5	O
.	O

驾驶员	O
、	O
机械	O
操作员	O
及	O
高空	O
作业	O
者	O
禁用	O
。	O

6	O
.	O

肝功能	O
减退	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２５	O
ｍｇ	O
。	O

出发	O
前	O
１	O
～	O
２	O
小时	O
服	O
，	O
最好	O
在	O
头	O
日	O
晚上	O
睡前	O
服	O
１	O
次	O
，	O
当晚	O
及	O
次	O
晚	O
再	O
用	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
匹维溴铵	O
(	O
得	O
舒特	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肠	disease
易激	disease
综合征	disease
，	O
对症	symptom
治疗	symptom
与	O
肠	symptom
功能	symptom
紊乱	symptom
有关	O
的	O
疼痛	symptom
、	O
肠蠕动	O
异常	O
及	O
不适	O
，	O
结肠	symptom
痉挛	symptom
，	O
对症	symptom
治疗	symptom
与	O
胆道	O
功能	O
紊乱	O
有关	O
的	O
疼痛	symptom
，	O
消化性	disease
溃疡	disease
，	O
胆囊	symptom
运动	symptom
障碍	O
，	O
为	O
钡剂	O
灌肠	O
作	O
准备	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

勿	O
用	O
于	O
儿童	symptom
。	O

【	O
成分	O
】	O
:	O
区维溴铵	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
tid	O
,	O
必要	O
时	O
可	O
增至	O
6	O
片	O
／	O
日	O
。	O

胃肠	O
检查	O
前	O
为	O
2	O
片	O
bid	O
,	O
连	O
服	O
三	O
日	O
及	O
检查	O
当日	O
晨	O
服	O
2	O
片	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻微	O
的	O
胃肠道	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
薄膜	O
包衣	O
片	O
50	O
mg	O
x	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
匹维溴铵	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
氧化	O
亚氮	O
(	O
笑气	O
,	O
一氧化二氮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
因	O
全麻	O
效果	O
差	O
，	O
目前	O
常	O
与	O
氟烷	O
、	O
甲氧氟烷	O
、	O
乙醚	O
或	O
静脉	O
全	O
麻药	O
合用	O
。	O

现已	O
少用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

大手术	O
需	O
配合	O
硫喷妥钠	O
及	O
肌肉	O
松驰	O
剂	O
等	O
；	O
吸入	O
气体	O
中	O
氧气	O
浓度	O
不	O
应	O
低于	O
２０％	O
；	O
麻醉	symptom
终止	O
后	O
，	O
应	O
吸入	O
纯氧	O
１０	O
分钟	O
，	O
以	O
防止	O
缺氧	O
。	O

2	O
.	O

当	O
病人	O
有	O
低	symptom
血	symptom
容量	symptom
、	O
休克	disease
或	O
明显	O
的	O
心脏病	disease
时	O
，	O
可	O
引起	O
严重	O
的	O
低血压	disease
。	O

氧化	O
亚氮	O
对	O
有	O
肺	O
血管	O
栓塞症	O
的	O
病人	O
可能	O
也	O
是	O
有	O
害	O
的	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
吸入	O
：	O
用量	O
视	symptom
手术	O
需要	O
和	O
病人	O
情况	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
气体	O
：	O
用	O
耐压	O
铁筒装	O
。	O

【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
乳癖消片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
乳癖消片	O
系	O
软坚	O
散结	O
，	O
活血	O
清热	O
之	O
剂	O
。	O

主治	O
乳癖	O
、	O
乳历	O
、	O
乳痰	O
和	O
乳痛初	O
起	O
等	O
证	O
。	O

用于	O
乳房	O
中	O
发现	O
形状	O
、	O
大小	O
、	O
数量	O
不等	O
的	O
硬结	symptom
肿块	O
，	O
质地	symptom
较	symptom
硬	symptom
，	O
推	O
之	O
可移	O
，	O
无	O
严寒	O
发热	disease
，	O
皮色	O
不	O
变	O
，	O
肿块	O
可	O
随	O
情志	O
喜怒	O
而	O
消散	O
或	O
增大	O
；	O
妇女	O
哺乳期	O
内	O
，	O
乳房	O
硬块	O
肿胀	symptom
疼痛	symptom
，	O
乳汁	O
不	O
通畅	O
，	O
寒热	O
头痛	disease
，	O
或	O
局部	symptom
灼热	symptom
肿痛	symptom
初	O
起	O
。	O

西医	O
诊断	O
之	O
乳腺	O
增	O
生病	O
、	O
乳腺	disease
良性	disease
肿瘤	disease
、	O
急性	symptom
乳腺炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气郁	O
发怒	O
。	O

孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送	O
下	O
。	O

１	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
重	O
０．３２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
滋肾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
滋肾丸	O
系滋	O
清热	O
、	O
化气	O
通关	O
之	O
剂	O
。	O

主治	O
淋证	O
、	O
癃闭	symptom
、	O
娄证自症	O
。	O

用于	O
小便	O
频数	O
、	O
热涩	O
刺痛	O
、	O
淋沥	O
不	O
畅	O
，	O
尿色	O
黄	O
赤	O
混浊	O
，	O
小腹	O
拘急	symptom
，	O
或有	O
腰痛	disease
，	O
或	O
发热	disease
口苦	O
；	O
小便	symptom
不利	symptom
，	O
点滴	O
而出	O
，	O
甚	O
则	O
小便	O
不通	O
，	O
小腹	O
胀满	symptom
；	O
肢体	O
娄软	O
无力	symptom
，	O
尤以	O
下肢	O
为	O
甚	O
。	O

西医	O
诊断	O
之	O
泌尿	O
系	O
感染	symptom
、	O
泌尿	disease
系	disease
结石	disease
、	O
各	O
种	O
原因	O
引起	O
的	O
尿潴留	disease
、	O
多发性	O
神经炎	symptom
、	O
进行	symptom
性	symptom
肌萎缩	disease
、	O
急性	symptom
脊髓炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
小便	O
不通	O
，	O
出现	O
舌红	O
而	O
干	O
，	O
渴	O
欲	O
饮水	O
等	O
阴虚	symptom
症状	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
９ｇ	O
，	O
日服	O
２	O
次	O
；	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
生肌玉红膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
生肌玉红膏系	O
解毒	O
生肌之剂	O
。	O

主治	O
痈疽	symptom
疮疡	O
、	O
发	O
背等	O
。	O

用于	O
患处	O
红肿	symptom
溃烂	symptom
，	O
或	O
流脓	O
流水	O
，	O
久	symptom
不	symptom
收口	symptom
；	O
生	O
于	O
背部	symptom
，	O
初起	O
形如	O
粟米	O
、	O
痛麻痒	O
，	O
继之	O
红肿	symptom
化脓	O
，	O
溃破	O
腐肉	O
不	O
去者	O
；	O
乳房	O
肿胀	symptom
疼痛	symptom
，	O
皮肤	O
红	O
，	O
乳汁	O
排泄	O
不	O
畅	O
，	O
恶	symptom
寒	symptom
发热	disease
，	O
或	O
破溃	symptom
不敛	O
、	O
流黄稠脓	O
；	O
初	O
起	O
散	O
在	O
红斑	disease
或	O
水皰	O
，	O
如	O
绿豆	O
大小	O
，	O
继	O
变为	O
脓皰	O
，	O
溃后	O
糜烂	symptom
流	O
黄水者	O
。	O

西医	O
诊断	O
之	O
蜂窝	O
组织炎	O
、	O
痈	O
、	O
急性	symptom
乳腺炎	disease
、	O
脓皰疮	symptom
可	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
将	O
患处	O
用	O
生理	O
盐水	O
洗净	O
，	O
然后	O
敷上	O
本膏	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
盒	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
格林泰	O
德	O
儿童	symptom
宁嗽	O
露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
润肺	O
、	O
祛痰	symptom
止咳	O
。	O

用于	O
咳嗽	symptom
气喘	O
，	O
吐痰	O
黄稠或	O
咳痰	O
不爽	O
，	O
咽	symptom
干	O
喉痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
忌食	O
生冷	O
辛辣	O
食物	O
。	O

２	O
不	O
宜	O
同时	O
服用	O
滋补	O
性	O
中	O
成药	O
。	O

３	O
按	O
用法	O
用量	O
服用	O
，	O
３	O
天	O
后	O
无改	O
善者	O
，	O
及时	O
去	O
医院	O
。	O

４	O
药物	O
性状	O
改变	O
时	O
禁服	O
。	O

【	O
成分	O
】	O
:	O
紫菀	O
、	O
百部	O
、	O
枇杷	O
叶	O
、	O
前胡	O
、	O
甘草	O
、	O
苦	O
杏仁	O
、	O
桔梗	O
、	O
麻黄	O
、	O
蓼大	O
青叶	O
【	O
性状	O
】	O
:	O
红	O
棕色	O
液体	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
１－３	O
岁	O
一	O
次	O
5ml	O
，	O
４	O
岁	O
以上	O
一	O
次	O
10	O
ml	O
，	O
一	O
日	O
４	O
次	O
。	O

【	O
规格	O
】	O
:	O
瓶	O
【	O
包装	O
】	O
:	O
100	O
ml/	O
瓶	O
密封	O
，	O
阴凉处	O
。	O

三	O
年	O
【	O
批准	O
文号	O
】	O
:	O
ZZ	O
４２５８	O
国药	O
准	O
字	O
ZF	O
２００００２２５一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
盐酸	O
多巴	O
酚丁胺	O
--------------------------------------------------------------------------------	O
维力宝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维力宝	O
用于	O
手术	O
前后	O
，	O
严重	O
创伤	symptom
、	O
感染性	O
肠炎	disease
、	O
恶病质	symptom
及	O
瘘管	symptom
等	O
疾病	O
。	O

作为	O
肠	O
道外	O
营养	O
补充	O
，	O
预防	O
及	O
治疗	O
蛋白质	O
缺乏症	O
。	O

【	O
商品名	O
】	O
:	O
维	O
力宝	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
最大	O
剂量	O
30ml/kg/	O
日	O
，	O
最	O
大	O
输注	O
速度	O
2ml/kg/hr	O
,	O
经	O
中心	O
静脉	O
输注	O
。	O

【	O
禁忌	O
】	O
:	O
氨基酸	symptom
代谢	symptom
紊乱	symptom
，	O
晚期	O
肝病	disease
，	O
肾	symptom
功能	symptom
衰竭	symptom
合并	O
病理性	O
血	O
蛋白	O
氮	O
升高	O
，	O
酸中毒	disease
，	O
水液	O
潴留	symptom
，	O
高钾血症	disease
，	O
不	O
耐受	symptom
果糖	O
-	O
山梨醇	O
，	O
血	O
乳酸	O
过高	O
。	O

休克	disease
，	O
甲醇	O
中毒	O
。	O

【	O
不良	O
反应	O
】	O
:	O
监测	O
血糖	O
，	O
电解质	symptom
和	O
酸碱	O
平衡	O
。	O

注意	O
调节	O
肝肾	symptom
功能	symptom
不全	symptom
病人	O
剂量	O
。	O

【	O
规格	O
】	O
:	O
5%	O
×	O
250	O
ml	O
,	O
500	O
ml	O
【	O
新	O
特药	O
】	O
:	O
维力宝	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
益康唑	O
(	O
氯苯	O
咪唑	O
硝酸盐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
念珠菌性	disease
阴道炎	disease
、	O
体癣	disease
、	O
股癣	disease
、	O
足癣	O
、	O
耳酶菌病	O
及	O
脂溢性	disease
皮炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
有	O
局部	symptom
瘙痒	symptom
和	O
灼烧	O
感	O
。	O

偶有	O
红斑	disease
和	O
水皰	O
。	O

益康	O
唑不作	O
内	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
治疗	O
念珠	O
菌	O
阴道炎	O
，	O
每日	O
５０	O
ｍｇ	O
（	O
栓剂	O
或	O
霜剂	O
）	O
，	O
１	O
疗程	O
为	O
２	O
周	O
，	O
或	O
每	O
日	O
１５０	O
ｍｇ	O
（	O
栓剂	O
）	O
，	O
３	O
日	O
为	O
１	O
疗程	O
。	O

用于	O
皮肤	O
酶菌	O
感染	symptom
时	O
，	O
可用	O
１％	O
霜剂	O
，	O
酊剂	O
、	O
溶液	O
剂	O
或	O
气雾剂	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
：	O
５０	O
ｍｇ	O
、	O
１５０	O
ｍｇ	O
。	O

１％	O
霜剂	O
、	O
酊剂	O
、	O
溶液	O
剂	O
、	O
气雾剂	O
、	O
粉雾剂	O
等	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
双	O
时	O
相低	O
精蛋白	O
锌	O
胰岛素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
糖尿病	disease
【	O
注意	O
事项	O
】	O
:	O
如果	O
双	O
时	O
相低	O
精蛋白	O
锌	O
胰岛素	O
液在	O
混摇	O
后	O
不	O
呈	O
均匀	O
溶液	O
，	O
请勿	O
使用	O
。	O

【	O
商品名	O
】	O
:	O
诺和灵	O
50	O
R	O
笔芯	O
【	O
成分	O
】	O
:	O
双	O
时	O
相低	O
精蛋白	O
锌	O
胰岛素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
个体化	O
剂量	O
。	O

【	O
禁忌	O
】	O
:	O
低	O
血糖	O
。	O

【	O
不良	O
反应	O
】	O
:	O
低	O
血糖	O
反应	O
，	O
偶见	O
过敏	symptom
反应	O
和	O
注射	O
局部	O
脂肪	disease
萎缩	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
甲状腺素	O
、	O
类固醇	O
、	O
利尿剂	O
、	O
苯妥英钠	O
、	O
口服	O
避孕药	O
、	O
酒精	O
、	O
B	O
－	O
受体	O
阻滞剂	O
和	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
时	O
，	O
应	O
增加	O
胰岛素	O
用量	O
。	O

【	O
规格	O
】	O
:	O
笔芯	O
注射液	O
100iu/mlx3ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
双	O
时	O
相低	O
精蛋白	O
锌	O
胰岛素	O
是	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
息可宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
息	O
可	O
宁	O
用	O
于	O
治疗	O
过敏性	symptom
咳嗽	symptom
、	O
支气管炎	disease
、	O
支	O
气管	O
充血性	O
咳嗽	symptom
、	O
咯痰	symptom
等	O
，	O
是	O
儿科	O
轻	O
、	O
重症	O
咳嗽	symptom
的	O
最新	O
治疗	O
良药	O
，	O
其	O
疗效	O
确切	O
，	O
副反应	O
极小	O
，	O
安全	O
可靠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
每	O
公斤	O
体重	O
不	O
超过	O
２ｍｌ	O
。	O

儿童	symptom
６	O
个	O
月	O
每次	O
１．３～２．５ｍｌ；１	O
岁	O
：	O
每次	O
２．５～５ｍｌ；３	O
岁	O
：	O
每次	O
３．８～７．５ｍｌ；６	O
岁	O
：	O
每次	O
５～１０ｍｌ；９	O
岁	O
：	O
每次	O
７．５～１５	O
ｍｌ	O
；	O
１２	O
岁	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
均	O
每	O
日	O
服	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖浆	O
：	O
１２０ｍｌ／	O
瓶	O
（	O
含	O
马来	O
酸	O
氯苯	O
比	O
丙胺	O
０．１ｍｇ／ｍｌ	O
、	O
愈创木酚	O
甘油醚	O
５ｍｇ／ｍｌ	O
、	O
ＤＬ	O
－	O
*	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
卡立普多	O
(	O
肌安宁	O
,	O
卡来梯	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
卡立普	O
多	O
为	O
甲	symptom
丙	symptom
氨酯	symptom
的	O
衍生物	O
，	O
亦	O
有	O
镇静	O
及	O
抗	O
焦虑	O
作用	O
，	O
中枢性	O
肌肉	O
松驰	O
作用	O
较	O
甲	O
丙	O
氨酯强	O
，	O
对	O
局部	symptom
肌肉	symptom
痉挛	symptom
及	O
某些	O
神经	O
疾病	O
(	O
如	O
运动	symptom
障碍	O
)	O
有	O
一定	O
疗效	O
。	O

用于	O
治疗	O
急性	symptom
肌肉	O
痉挛	O
及	O
扭伤	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．35g	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
偶见	O
倦睡	O
、	O
眩晕	O
。	O

2	O
．	O
服药	O
期间	O
宜	O
避免	O
从事	O
危险	O
的	O
机械	O
操作	O
。	O

3	O
．	O
孕妇	O
慎用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
O．35g	O
。	O

----------------------------------------	O
安易	O
醒	O
(	O
苯二氮卓	O
咪唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安易醒	O
适用于	O
扭转	O
苯	O
二	O
氮	O
卓类	O
的	O
中枢	O
镇静	O
作用	O
，	O
用于	O
麻醉	symptom
和	O
特护中	O
中止	O
以苯	O
二	O
氮	O
卓类	O
诱导	O
及	O
维持	O
的	O
全身	O
麻醉	symptom
，	O
作为	O
苯二	O
氮	O
卓类	O
过量	O
时	O
中枢	O
作用	O
的	O
特效	O
逆转剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
焦虑	O
、	O
心悸	disease
、	O
恐惧	O
等	O
，	O
对	O
安易	O
醒	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
通常	O
剂量	O
每	O
次	O
０．３～０．６ｍｇ	O
，	O
在	O
１５	O
秒	O
内	O
给予	O
首	O
次	O
剂量	O
０．２ｍｇ	O
，	O
如	O
注射	O
后	O
６０	O
秒	O
内	O
未	O
达到	O
所	O
要求	O
的	O
清醒	O
程度	O
，	O
第２	O
次	O
剂量	O
为	O
０．１ｍｇ	O
，	O
必要	O
时	O
可	O
间隔	O
６０	O
秒	O
再	O
重复	O
１	O
次	O
，	O
直	O
至	O
总量	O
１ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．５ｍｇ／５ｍｌ	O
、	O
１ｍｇ／１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
抗生素	O
２８０９----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
抗	O
肿瘤	disease
和	O
抗菌	O
作用	O
，	O
口	O
含片	O
治疗	O
口腔	symptom
粘膜	symptom
白斑	symptom
、	O
软膏	O
治疗	O
皮肤	O
癌性溃疡	O
均	O
有	O
一定	O
疗效	O
。	O

抗生素	O
２８０９	O
与	O
肿瘤	disease
直接	O
接触	O
可能	O
效果	O
更	O
好	O
，	O
动脉	O
插管	O
效果	O
较	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
，	O
偶有	O
轻度	O
胃肠道	O
反应	O
、	O
头痛	disease
、	O
发热	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含服	O
：	O
１	O
片	O
／	O
次	O
，	O
每	O
３	O
小时	O
１	O
次	O
。	O

静	O
滴	O
或	O
动脉	O
输注	O
：	O
２５	O
～	O
７５ｍｇ／	O
次	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
１４	O
次	O
为	O
１	O
疗程	O
。	O

用	O
前	O
先用	O
甘氨酸	O
钠	O
注射液	O
溶解	O
，	O
再	O
与	O
５％	O
葡萄糖	O
液或	O
等	O
渗	O
盐水	O
混合	O
。	O

软膏	O
局部	O
涂布	O
：	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
含片	O
：	O
１０ｍｇ	O
；	O
粉针剂	O
：	O
２５	O
ｍｇ	O
；	O
软膏剂	O
：	O
２％	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
排石	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利水	O
、	O
通淋	symptom
、	O
排石	O
。	O

用于	O
肾	disease
结石	disease
、	O
输尿管	disease
结石	disease
、	O
膀胱	symptom
结石	O
等	O
泌尿	O
系统	O
结石症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
服用	O
排石	O
冲剂	O
应	O
多	O
饮水	O
，	O
且	O
应	O
树立	O
信心	O
，	O
坚持	O
用药	O
。	O

２	O
．	O
服药	O
期间	O
绝大多数	O
患者	O
未	O
产生	O
不良	O
反应	O
，	O
但	O
极	O
个别	O
患者	O
出现	O
“	O
血尿	disease
”	O
现象	O
，	O
此	O
系	O
结石	O
移动	O
之故	O
，	O
无需	O
恐慌	O
及	O
停药	O
，	O
可	O
兼服	O
止血	O
药物	O
。	O

３	O
．	O
服药	O
期间	O
，	O
应	O
鼓励	O
患者	O
多做	O
体位	O
元	O
运动	symptom
，	O
以	O
利	O
加速	O
结石	O
掉入	O
输尿管	O
排石	O
。	O

４	O
．	O
孕妇遵	O
医嘱	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开水	O
冲服	O
，	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
２０ｇ	O
。	O

【	O
包装	O
】	O
:	O
20g*10	O
/	O
盒	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
易善力	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
肝炎	disease
，	O
肝硬化	disease
，	O
中毒性	O
代谢	disease
性	disease
肝病	disease
，	O
各	O
种	O
原因	O
引起	O
的	O
肝脏	O
脂肪	O
变性	symptom
，	O
胆汁	O
郁结	O
，	O
胆结石	O
的	O
预防	O
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶囊	O
必需	O
磷脂	O
300	O
mg	O
,	O
维生素	O
B	O
1	O
6mg	O
,	O
维生素	O
B	O
2	O
6mg	O
,	O
维生素	O
B	O
6	O
6mg	O
,	O
维生素	O
B	O
12	O
6	O
ug	O
,	O
烟酰胺	O
30	O
mg	O
,	O
醋酸	O
维生素E	O
6mg	O
,	O
每	O
安瓿	O
注射液	O
必需	O
磷脂	O
250	O
mg	O
,	O
维生素	O
Ｂ	O
６	O
2.5mg	O
,	O
维生素	O
B	O
12	O
10ug	O
,	O
烟酰胺	O
25	O
mg	O
,	O
泛酸	O
钠	O
1.5mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
胶囊	O
１－２	O
粒	O
tid	O
,	O
注射液	O
2	O
安瓿	O
qd	O
。	O

重症	O
病例	O
可	O
２－４	O
安瓿	O
／	O
日	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
２４	O
粒	O
。	O

注射液	O
5	O
ml	O
x5	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
易善力	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
芦丁	O
(	O
路丁	O
,	O
络通	O
,	O
维生素	O
P	O
,	O
芸香甙	O
)	O
--------------------------------------------------------------------------------	O
尼扎	O
替定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
参阅	O
“	O
用量	O
”	O
【	O
注意	O
事项	O
】	O
:	O
使用	O
尼扎	O
替定	O
后	O
症状	O
改善	O
并不	O
能	O
排除	O
癌症	O
的	O
可能性	O
。	O

中	O
至	O
重度	O
肾	disease
功能	disease
不全	disease
者	O
、	O
妊娠	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
爱	O
希	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
axid	O
【	O
成分	O
】	O
:	O
尼扎	O
替	O
定	O
【	O
用法	O
与	O
用量	O
】	O
:	O
活动性	O
十二	disease
指肠	disease
溃疡	disease
及	O
良性	O
胃溃疡	disease
300	O
mg	O
qd	O
。	O

维持	O
治疗	O
150	O
mg	O
qd	O
。	O

维持	O
治疗	O
150	O
mg	O
qd	O
。	O

胃	symptom
食管	symptom
反流	symptom
性	O
疾病	O
成人	O
150	O
mg	O
bid	O
。	O

参阅	O
说明书	O
。	O

【	O
不良	O
反应	O
】	O
:	O
贫血	disease
，	O
荨麻疹	disease
，	O
出汗	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
150	O
mg	O
x6	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
尼扎	O
替定	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
拜	O
糖平	O
(	O
阿卡波糖	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
拜	O
糖平	O
是	O
一	O
种	O
安全	O
平稳	O
的	O
新型	O
糖尿病	disease
治疗药	O
。	O

配合	O
饮食	O
治疗	O
糖尿病	disease
。	O

可	O
单用	O
或	O
与	O
其他	O
降	O
血糖	O
药	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
全身性	O
副反应	O
、	O
无	O
低	O
血糖	O
反应	O
、	O
不	O
影响	O
体重	O
。	O

常有	O
胀气	symptom
、	O
肠	O
鸣	O
；	O
偶有	O
腹泻	disease
、	O
腹痛	disease
等	O
。	O

１８	O
岁	O
以下	O
的	O
患者	O
、	O
乳妇	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
日	O
１５０	O
ｍｇ	O
（	O
指	O
含	O
阿卡波糖	O
）	O
、	O
随后	O
增至	O
每日	O
３００	O
～	O
６００ｍｇ	O
。	O

剂量	O
可	O
在	O
１	O
～	O
２	O
周	O
内	O
增加	O
（	O
平均	O
剂量	O
每	O
日	O
３００	O
ｍｇ	O
）	O
、	O
饭前	O
服	O
或	O
与	O
头	O
几	O
口	O
食物	O
嚼服	O
才	O
有效	O
。	O

服用	O
疗程	O
没有	O
限制	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
５０ｍｇ／	O
片	O
，	O
１００	O
ｍｇ／片	O
（	O
含	O
阿卡波糖	O
）	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
芬那	O
露	O
(	O
非脑尔	O
,	O
快宁脑	O
)	O
--------------------------------------------------------------------------------	O
长效	O
尿	symptom
崩	symptom
停	O
注射液	O
(	O
鞣酸	O
加压	O
素	O
注射液	O
)	O
--------------------------------------------------------------------------------	O
双	O
贝特	O
(	O
安妥	O
明	O
丙二醇酯	O
,	O
安妥	O
明丙	O
二酯	O
,	O
冠心	O
平	O
Ⅱ号	O
,	O
降脂	O
丙醇	O
,	O
双	O
安妥	O
明	O
降脂	O
丙二醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
贝特	O
用于	O
治疗	O
高	disease
脂血症	disease
，	O
尤	O
适用	O
Ⅳ	O
型	O
高	disease
脂血症	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
腹胀	O
、	O
腹泻	disease
、	O
嗜睡	O
、	O
无力	symptom
、	O
脱发	disease
、	O
白细胞	symptom
减少	symptom
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
肌强直	symptom
、	O
肌痉挛	symptom
、	O
肌酸	O
磷酸	O
激酶	O
及	O
穀草	O
转氨酶	O
升	O
高等	O
。	O

据	O
报道	O
长期	O
服用	O
能	O
增加	O
胆石症	O
、	O
胆囊炎	disease
、	O
肺	disease
栓塞	disease
、	O
室性	O
心律	O
、	O
失常	O
及	O
心绞痛	disease
的	O
发生率	O
，	O
据	O
报道	O
，	O
有	O
致癌	O
作用	O
及	O
对	O
肝脏	O
有	O
较	O
显著	O
的	O
损害	O
作用	O
，	O
某些	O
国家	O
已	O
禁用	O
该	O
及其	O
复方	drug
制剂	O
。	O

肝	O
、	O
肾	O
功能	O
不良	O
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５	O
～	O
０．５ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
６	O
周	O
为	O
１	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
甘利欣	O
(	O
甘	O
草酸	O
二	O
铵	O
)	O
--------------------------------------------------------------------------------	O
伊达拉克	O
(	O
氟奎	O
氨苯酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伊达拉克	O
用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
急性	symptom
及	O
慢性	symptom
疼痛	symptom
，	O
尤其是	O
退化性	O
风湿病	disease
、	O
关节	symptom
外	O
风湿痛	symptom
、	O
神经痛	disease
、	O
牙痛	disease
、	O
口	O
疼痛	symptom
及	O
耳	O
、	O
鼻	symptom
、	O
喉	O
引起	O
的	O
头痛	disease
、	O
术后	symptom
疼痛	symptom
、	O
各	O
种	O
癌症	O
的	O
疼痛	symptom
。	O

