----------------------------------------	O
苯甲醇	O
(	O
芐醇	O
)	O
--------------------------------------------------------------------------------	O
吲哒帕胺	O
(	O
钠催离	O
)	O
--------------------------------------------------------------------------------	O
地奥	O
心血康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
地奥	O
心血康	O
用于	O
治疗	O
和	O
预防	O
冠心病	O
、	O
心绞痛	disease
，	O
心肌	O
缺血	O
、	O
心律	disease
失常	disease
、	O
高血压	disease
、	O
高	O
血脂	O
等心	O
血管	symptom
疾病	symptom
以及	O
瘀血	O
内阻	O
之	O
胸痹	symptom
、	O
眩晕	O
、	O
胸闷	O
、	O
心悸	disease
、	O
气短	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
基本	O
无	O
副反应	O
，	O
极少数	O
病人	O
空腹	O
服用	O
有	O
胃肠道	symptom
不适	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭后	O
服用	O
或遵	O
医嘱	O
，	O
首	O
次	O
使用	O
地奥	O
心血康	O
，	O
初期	O
（	O
１５	O
～	O
３０日	O
左右	O
）	O
，	O
按	O
每次	O
２	O
粒	O
，	O
１	O
日	O
３	O
次	O
服用	O
，	O
待	O
病情	O
好转	O
后	O
，	O
再	O
按	O
１	O
次	O
１	O
粒	O
，	O
１	O
日	O
３	O
次	O
连续	O
服用	O
地奥	O
心血康	O
，	O
同时	O
逐步	O
停用	O
任何	O
其他	O
同类	O
药物	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
１００	O
ｍｇ	O
，	O
铝	O
塑	O
盒装	O
１００	O
ｍｇ	O
×	O
２０	O
粒	O
。	O

[	O
贮存	O
]	O
密闭	O
、	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
当归	O
拈痛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
当归	O
拈痛丸	O
系祛	O
湿	O
清热	O
散	O
风	O
之	O
剂	O
。	O

主治	O
全身	O
或	O
骨节	O
疼痛	symptom
，	O
或	O
周身	O
瘙痒	O
、	O
肩	symptom
背	symptom
疼痛	symptom
酸	O
沈	O
、	O
胫部	O
赤肿	O
或	O
疮疡	O
、	O
沉重	O
疼痛	symptom
等	O
证	O
。	O

用于	O
全身	O
肢体	O
筋骨	O
疼痛	symptom
，	O
关节	symptom
肿胀	O
热痛	symptom
，	O
以	O
下肢	O
关节	symptom
为	O
甚	O
、	O
两	O
足	O
痿软	O
无力	symptom
，	O
口苦	symptom
口干	symptom
；	O
阴部	O
初	O
起	O
潮红	O
赤热	O
，	O
继起	O
粟	O
粒	O
丘疹	symptom
，	O
湿润	symptom
流	O
黄水	O
，	O
甚	O
则	O
湿	O
烂	O
疼痛	symptom
，	O
瘙痒	O
难忍	O
，	O
烦燥	O
口苦	O
，	O
日夜	O
轻重	O
。	O

西医	O
诊断	O
之	O
风湿性	disease
关节炎	disease
、	O
风湿	disease
热	disease
；	O
湿疹	disease
、	O
脓皰	O
等	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
油腻	O
之物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
９ｇ	O
，	O
日服	O
２	O
次	O
，	O
空腹	O
温	O
开水	O
送	O
下	O
，	O
７	O
岁	O
以上	O
小孩	O
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
５０	O
粒	O
约	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
恶丙	O
秦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
风湿性	disease
关节炎	disease
，	O
类风湿性	disease
关节炎	disease
，	O
骨关节炎	disease
，	O
强直性	disease
脊柱炎	disease
，	O
肩周炎	disease
，	O
颈肩腕	O
综合征	symptom
，	O
痛风	disease
及	O
外伤	symptom
和	O
手术	O
后	O
消炎	O
、	O
镇痛	O
。	O

【	O
商品名	O
】	O
:	O
诺松	O
【	O
成分	O
】	O
:	O
恶	O
丙	O
秦	O
【	O
用法	O
与	O
用量	O
】	O
:	O
400	O
mg	O
bid	O
，	O
口服	O
。	O

【	O
禁忌	O
】	O
:	O
消化道	symptom
溃疡	O
急性期	O
，	O
严重	O
肝肾	O
疾病	O
，	O
血液病	O
患者	O
，	O
儿童	symptom
及	O
孕产妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
轻度	O
恶心	O
、	O
胃	O
不适	O
、	O
腹胀	O
、	O
口渴	symptom
、	O
头晕	O
、	O
困倦	O
；	O
罕见	O
轻微	O
头痛	disease
、	O
便秘	disease
和	O
食欲不振	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
慎	O
与	O
口服	O
抗凝	O
剂	O
、	O
阿司匹林	O
合用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
200	O
mgx	O
8	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
恶	O
丙	O
秦	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
氯磺丙脲	O
(	O
氯苯	O
磺山丙脲	O
,	O
氯磺碘丙料脲	O
)	O
--------------------------------------------------------------------------------	O
溴化异	O
丙	O
东	O
莨菪	O
碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴化异	O
丙	O
东	O
莨菪	O
碱	O
用于	O
支气管	O
哮喘	disease
和	O
哮喘	disease
型	O
慢性	symptom
支气管炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
极少数	O
病人	O
有	O
轻度	O
口干	symptom
、	O
恶心	O
的	O
不良	O
反应	O
。	O

【	O
药理	O
作用	O
】	O
:	O
溴化异	O
丙	O
东	O
莨菪	O
碱	O
为	O
东	O
莨菪	O
碱	O
的	O
异丙基	O
衍生物	O
，	O
其	O
抗	O
胆碱	O
作用	O
与	O
东	O
莨菪	O
碱	O
和	O
溴化异	O
丙	O
阿托品	O
相似	O
，	O
具有	O
较	O
强	O
的	O
支气管	disease
扩张	disease
作用	O
。	O

哮喘	disease
患者	O
吸入	O
溴化	O
异	O
丙	O
东	O
莨菪	O
碱	O
的	O
平喘	O
疗效	O
与	O
异丙	O
阿托品	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
吸入	O
：	O
每次	O
１８０	O
μｇ	O
（	O
相当于	O
揿喷	O
３	O
次	O
）	O
，	O
１日２～４	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
气雾剂	O
：	O
每	O
支	O
含	O
溴化异	O
丙	O
东	O
莨菪	O
碱	O
0.073％	O
～	O
0.103％	O
（	O
Ｗ/Ｗ	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
导赤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热泻火	O
，	O
利尿	symptom
通便	O
。	O

用于	O
口舌	O
生疮	O
，	O
咽喉	symptom
疼痛	symptom
，	O
心胸	O
烦	O
热	symptom
，	O
小便	symptom
短赤	symptom
，	O
大便	O
秘结	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服量	O
应由	O
小	symptom
剂量	O
开始	O
，	O
逐渐	O
增加	O
至	O
规定	O
量	O
，	O
以	O
服	O
后	O
无	O
口干舌燥	symptom
为准	O
。	O

1	O
.	O

春及	O
夏季	O
服量	O
可	O
减少	O
５	O
粒	O
。	O

连服	O
一	O
年	O
，	O
不	O
宜	O
间断	O
，	O
以后	O
每	O
年	O
冬季	O
服	O
三	O
个	O
月	O
。	O

2	O
.	O

外感	O
停服	O
，	O
口干舌燥	symptom
、	O
痔漏	O
出血	disease
应	O
减少	O
服量	O
。	O

3	O
.	O

导赤	O
丸宜	O
早晨	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
中年	O
体壮者	O
或	O
青年	O
体弱者	O
，	O
开始	O
每	O
服	O
１０	O
粒	O
，	O
逐渐	O
增至	O
２０	O
粒	O
，	O
不可多服	O
：	O
５０	O
～	O
６０	O
岁	O
者	O
每	O
服	O
１５	O
～	O
２５	O
粒	O
，	O
６０	O
～	O
７０	O
岁	O
者	O
，	O
每	O
服	O
２０	O
～	O
３０	O
粒	O
；	O
７０	O
岁	O
以上	O
者	O
，	O
每	O
服	O
３０	O
～	O
４０	O
粒	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
脑立清	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平肝潜阳	O
、	O
醒脑	O
安神	O
。	O

用于	O
肝阳	O
上亢	O
引起	O
的	O
头晕	symptom
目眩	symptom
，	O
耳鸣	disease
口	O
苦	O
，	O
心烦	O
难	O
寐及	O
高血压	disease
等症	O
。	O

【	O
成分	O
】	O
:	O
磁石	O
、	O
赭石	O
、	O
酒曲	O
、	O
冰片	O
、	O
薄荷脑	O
、	O
珍珠母	O
、	O
半夏	O
（	O
制	O
）	O
、	O
猪	O
胆汁	O
等	O
。	O

【	O
性状	O
】	O
:	O
脑立清	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
红	O
棕色	O
的	O
粉末	O
；	O
气	O
清香	O
，	O
味	O
清凉	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
3	O
粒	O
，	O
一日	O
2	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
及	O
体弱	symptom
虚寒	O
者	O
忌服	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
装	O
0.33g	O
【	O
包装	O
】	O
:	O
0.33g	O
×	O
12	O
`	O
s	O
×	O
2	O
板	O
×	O
200	O
盒	O
密封	O
，	O
阴凉	O
干燥	symptom
处	O
。	O

有效期	O
暂定	O
三	O
年	O
。	O

【	O
批准	O
文号	O
】	O
:	O
ZZ-4191	O
-	O
冀卫	O
药	O
准字	O
（	O
1995	O
）	O
第	O
100326	O
号	O
【	O
厂商	O
】	O
:	O
北京市	O
崇文区	O
崇文	O
医药	O
批发部	O
万岁	O
药业	O
有限	O
公司	O
生产	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
阿	O
那曲	O
唑----------------------------------------	O
【	O
适用症	O
】	O
:	O
绝经	O
后	O
妇女	O
的	O
晚期	O
乳腺癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝	O
、	O
肾	symptom
功能	symptom
损害	symptom
者	O
慎用	O
。	O

不	O
推荐	O
用于	O
儿童	symptom
。	O

【	O
商品名	O
】	O
:	O
瑞	O
宁	O
得	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
arimidex	O
【	O
成分	O
】	O
:	O
阿	O
那曲	O
唑	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
mg	O
qd	O
。	O

【	O
禁忌	O
】	O
:	O
绝经	O
前	O
、	O
妊娠期	symptom
或	O
哺乳期	O
妇女	O
。	O

有	O
严重肝	O
、	O
肾	symptom
损害	symptom
的	O
病人	O
。	O

【	O
不良	O
反应	O
】	O
:	O
皮肤	symptom
潮红	symptom
，	O
阴道	O
干涩	O
和	O
头发	O
油脂	O
过度	O
分泌	O
。	O

胃肠	disease
功能	disease
紊乱	disease
，	O
乏力	O
，	O
忧郁	symptom
，	O
头痛	disease
或	O
皮疹	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
含有	O
雌激素	O
的	O
疗法	O
可	O
降低	O
阿那曲唑	O
的	O
疗效	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
1mgx	O
14	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿	O
那曲唑	O
是	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
泛影	O
葡胺	O
(	O
安其格	O
纳芬	O
,	O
泛影酸	O
葡	O
甲胺	O
,	O
甲基葡胺	O
双	O
腊胺碘	O
苯甲酸	O
钠	O
,	O
双	O
醋	O
胺碘苯酸甲葡胺	O
,	O
双	O
醋	O
碘苯酸葡胺	O
,	O
乌洛格兰芬	O
)	O
--------------------------------------------------------------------------------	O
索法酮	O
(	O
苏法抗	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
索法酮	O
能	O
扩张	O
胃	O
粘膜	O
血管	O
，	O
增加	O
胃	O
粘膜	O
血流量	O
和	O
胃	O
组织	O
耗	O
氧量	O
，	O
促进	O
胃	O
粘膜	O
修复	O
。	O

还能	O
抑制	O
前列腺素	O
分解酶	O
，	O
从而	O
增加	O
胃内	O
前列腺素	O
含量	O
。	O

索	O
法酮	O
主要	O
通过	O
增强	O
防御	O
因子	O
而	O
对	O
消化性	disease
溃疡	disease
发挥	O
良好	O
的	O
效果	O
，	O
总	O
有	O
效率	O
可	O
达	O
80％	O
左右	O
。	O

口服	O
后	O
迅速	O
吸收	O
，	O
服	O
后	O
约	O
l	symptom
小时	O
血	O
药	O
浓度	O
可达	O
峰值	O
，	O
T1／2	O
约	O
1	O
小时	O
，	O
12	O
小时	O
后	O
基本	O
从	O
血中	O
消除	O
，	O
连续	O
用药	O
未	O
见	O
蓄积	O
。	O

索	O
法酮	O
用于	O
胃溃疡	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
用药	O
的	O
安全性	O
尚未	O
肯定	O
。	O

发生	O
率	O
约	O
1．1％	O
。	O

偶见	O
便秘	disease
、	O
口渴	symptom
等	O
反应	O
，	O
但	O
一般	O
较轻	O
，	O
不	O
必	O
停药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
0．1g	O
，	O
一日	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
50	O
mg	O
或	O
100	O
mg	O
。	O

----------------------------------------	O
罗希	O
红	O
霉素	O
(	O
罗力得	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗	O
希	O
红	O
霉素	O
是	O
一	O
种	O
大环	O
内酯	O
抗生素	O
。	O

提倡	O
用于	O
传染病	O
、	O
耳鼻喉	O
、	O
支气管	symptom
肺	symptom
及	O
皮肤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
大环	O
内酯	O
类	O
曾	O
有	O
过敏史	O
。	O

2	O
.	O

与	O
麦角	O
衍生物	O
（	O
麦角胺	O
、	O
双氢	O
麦角胺	O
）	O
配伍	O
。	O

3	O
.	O

当	O
肝功能	symptom
不全	symptom
时	O
。	O

4	O
.	O

消化道	symptom
反应	O
、	O
恶心	O
、	O
呕吐	O
、	O
骨痛	symptom
、	O
腹泻	disease
。	O

5	O
.	O

皮肤	O
过敏	symptom
反应	O
、	O
眩晕	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
１５０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
饭前服	O
，	O
儿童	symptom
正常	O
的	O
剂量	O
为	O
：	O
体重	O
为	O
１２	O
～	O
２３ｋｇ	O
的	O
儿童	symptom
：	O
早	O
、	O
晚	O
各	O
５０	O
ｍｇ	O
。	O

体重	O
为	O
２４	O
～	O
４０	O
ｋｇ	O
的	O
儿童	symptom
，	O
早	O
、	O
晚	O
各	O
１００	O
ｍｇ	O
。	O

最好	O
在	O
饭前	O
服用	O
。	O

４	O
岁	O
以下	O
的	O
儿童	symptom
，	O
把	O
药片	O
捣碎	O
后	O
与	O
一些	O
食物	O
混合	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
金诺芬	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
成人	O
典型	O
或	O
已	O
确诊	O
的	O
活动性	O
类	O
风湿	O
关节炎	disease
患者	O
，	O
服用	O
一	O
种	O
或	O
多种非	O
甾体	O
类	O
抗炎	O
药物	O
效果	O
不	O
显著	O
或	O
无法	O
耐	O
受者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
服金诺芬	O
的	O
同时	O
宜	O
加服	O
非	O
甾体	O
类	O
抗	O
炎药	O
。	O

【	O
商品名	O
】	O
:	O
瑞得	O
【	O
成分	O
】	O
:	O
金诺芬	O
【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
剂量	O
3	O
mg	O
bid	O
或	O
6mgqd	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
坏死性	O
小肠	symptom
结肠炎	symptom
，	O
肺	disease
纤维化	disease
，	O
剥脱	disease
性	disease
皮炎	disease
，	O
骨髓	O
再生	O
障碍	O
，	O
进行	symptom
性	symptom
肾病	disease
，	O
严重	O
肝病	disease
和	O
其它	O
血液	O
系统	O
疾病	O
。	O

孕妇	O
，	O
哺乳期	O
妇女	O
。	O

【	O
不良	O
反应	O
】	O
:	O
腹泻	disease
，	O
稀便	symptom
，	O
偶伴	O
有	O
腹痛	disease
、	O
恶心	O
或	O
其它	O
胃肠道	symptom
不适	symptom
。	O

皮疹	symptom
、	O
瘙痒	O
。	O

口腔炎	symptom
，	O
结膜炎	disease
。	O

【	O
规格	O
】	O
:	O
片剂	O
3mgx	O
60	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
金诺芬	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
芐环	O
庚烷	O
(	O
哈利多	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐	O
环庚烷	O
用于	O
治疗	O
脑	symptom
动脉	O
硬化症	O
、	O
中风	O
后遗症	symptom
、	O
脑血管	O
痉挛	O
性	O
头痛	disease
、	O
偏头痛	disease
、	O
冠心病	symptom
心绞痛	symptom
、	O
肢端	O
动脉	O
痉挛症	O
、	O
眼科	O
血管	disease
痉挛	disease
性	O
疾病	O
、	O
冻疮	symptom
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃肠	symptom
痉挛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
眩晕	O
、	O
头痛	disease
、	O
恶心	O
、	O
口渴	symptom
和	O
皮肤	O
过敏	symptom
等	O
。	O

严重	O
循环	symptom
衰竭	symptom
和	O
呼吸	disease
衰竭	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．０５～０．１ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
连	O
服	O
２	O
～	O
４	O
周	O
。	O

肌注	O
：	O
每次	O
０．０５ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

静注	O
：	O
每次	O
０．１ｇ	O
，	O
用	O
葡萄糖	O
液	O
稀释	O
注入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
；	O
针剂	O
：	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
复方	drug
新诺明	O
(	O
百炎净	O
,	O
复方	drug
磺胺	O
甲基异恶唑	O
,	O
复方	drug
新	O
明磺	O
,	O
菌特灵	O
,	O
抗菌	O
优	O
,	O
增效	O
磺胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
新诺明	O
为	O
目前	O
磺胺类	O
药	O
物中	O
抗菌	O
最强	O
而且	O
较	O
常用	O
的	O
复方	drug
制剂	O
，	O
除	O
用于	O
上述	O
抗	O
感染	symptom
外	O
，	O
还	O
可	O
用于	O
肠道	O
感染	symptom
、	O
心内膜炎	symptom
、	O
急慢性	O
支	disease
气管炎	disease
、	O
淋病	O
、	O
骨髓炎	symptom
、	O
婴儿	disease
腹泻	disease
、	O
旅游者	symptom
腹泻	symptom
、	O
败血症	disease
等	O
的	O
治疗	O
；	O
也	O
用于	O
治疗	O
肺囊虫病	O
，	O
常与	O
戊烷	O
米	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
易	O
出现	O
结晶	O
尿	O
、	O
血尿	disease
、	O
蛋白	symptom
尿	symptom
、	O
尿少	O
、	O
腰痛	disease
等	O
。	O

肝功能	symptom
不全	symptom
患者	O
不	O
宜	O
用	O
复方	drug
新诺明片	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
片	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

６	O
～	O
１２	O
岁	O
小儿	symptom
每	O
次	O
半片	O
～	O
１	O
片	O
，	O
２	O
～	O
６	O
岁	O
小儿	symptom
每次	O
１／４～１／２	O
片	O
，	O
均	O
每	O
日	O
２	O
次	O
。	O

肌注	O
：	O
２ｍｌ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
剂	O
：	O
含	O
ＳＭＺ０．４ｇ	O
、	O
ＴＭＰ０．０８ｇ	O
；	O
针剂	O
：	O
２ｍｌ	O
（	O
含	O
ＳＭＺ０．４ｇ	O
、	O
ＴＭＰ０．０８ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氨	O
--------------------------------------------------------------------------------	O
泰素	O
(	O
红豆杉醇	O
,	O
紫杉醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泰素	O
适用	O
于	O
一	O
线	O
或	O
其后	O
的	O
卵巢	symptom
转移性	O
癌化疗	O
失败	O
以后	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
白细胞	O
、	O
血小板	symptom
减少	symptom
、	O
贫血	disease
（	O
血色素	O
减少	O
）	O
、	O
感染	symptom
、	O
粘膜炎	O
、	O
出血	disease
、	O
过敏	symptom
反应	O
、	O
低	disease
血压	disease
、	O
心动	disease
过	disease
缓	disease
、	O
心电图	symptom
异常	symptom
、	O
关节痛	disease
、	O
肌肉痛	symptom
、	O
转氨酶	O
和	O
胆红素	O
升高	O
、	O
脱发	disease
、	O
恶心	O
及	O
呕吐	O
。	O

2	O
.	O

对	O
泰素	O
有	O
过敏	symptom
者	O
及	O
骨髓	symptom
抑制	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
稀释	O
的	O
泰素	O
注射液	O
应先	O
经过	O
所	O
连接	O
的	O
直径	O
不	O
超过	O
０．２２μｍ	O
孔	O
膜	O
的	O
滤过	O
装置	O
，	O
使用	O
前	O
先	O
用地	O
噻米松	O
、	O
苯海拉明	O
及	O
Ｈ２一	O
受体	O
拮抗剂	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
注射液	O
：	O
３０ｍｇ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
藿香	O
正气	O
软	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
化湿	O
，	O
理	O
气和	O
中	O
。	O

用于	O
胃肠	disease
型	disease
感冒	disease
，	O
头痛	disease
昏重	O
，	O
脘腹胀痛	O
，	O
呕吐	O
、	O
泄泻	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌食	O
生冷	O
油腻	O
。	O

阴虚	symptom
火	O
旺	O
者	O
忌服	O
；	O
2	O
本	O
方	O
祛暑	O
解表	O
，	O
化	O
湿	O
和	O
中	O
，	O
多用于	O
感冒	O
、	O
呕吐	O
、	O
泄泻	symptom
、	O
中暑	disease
等	O
病	O
；	O
3	O
藿香	O
正气	O
软	O
胶囊	O
可	O
引起	O
过敏	symptom
反应	O
、	O
心动	symptom
过速	symptom
、	O
急性	symptom
荨麻疹	disease
、	O
过敏性	O
药疹	O
等	O
。	O

【	O
商品名	O
】	O
:	O
藿香	O
正气	O
软	O
胶囊	O
【	O
成分	O
】	O
:	O
苍术	O
，	O
陈皮	O
，	O
厚朴	O
（	O
姜制	O
）	O
，	O
白芷	O
，	O
茯苓	O
，	O
大	O
腥皮	O
，	O
生	O
半夏	O
，	O
甘草	O
浸膏	O
，	O
广藿	O
香油	O
，	O
紫苏叶	O
油	O
【	O
性状	O
】	O
:	O
藿香	O
正气	O
软	O
胶囊	O
为	O
软	O
胶囊	O
，	O
除去	O
胶囊	O
后	O
内容	O
物	O
为	O
棕褐	O
色	O
膏状物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2－4	O
粒	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
旧	O
结核	O
菌素	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

先	O
将	O
旧	O
结核	O
菌素	O
用	O
无菌	O
等	O
渗	O
盐水	O
稀释	O
１０００	O
倍	O
、	O
１万	O
倍	O
、	O
１０万	O
倍	O
，	O
在	O
前臂	O
掌侧	O
皮内	O
注射	O
０．１ｍｌ，４８	O
～	O
７２	O
小时	O
后	O
观察	O
局部	O
反应	O
，	O
判断	O
如下	O
：	O
阴性	O
：	O
局部	O
无	O
红肿	symptom
或	O
红肿	symptom
直径	O
小于	O
０．５ｃｍ	O
。	O

2	O
.	O

阳性	O
（	O
＋	O
）	O
：	O
局部	symptom
红肿	symptom
硬结	symptom
直径	O
超过	O
０．５ｃｍ	O
，	O
但	O
小于	O
１	O
ｃｍ者	O
；	O
（	O
２	O
＋	O
）	O
局部	symptom
红肿	symptom
硬结	symptom
直径	O
在	O
１～２ｃｍ	O
者	O
；	O
（	O
３	O
＋	O
）	O
局部	symptom
红肿	symptom
硬结	symptom
直径	O
超过	O
２ｃｍ	O
，	O
可	O
伴有	O
小水泡	O
；	O
（	O
４	O
＋	O
）	O
局部	symptom
红肿	symptom
，	O
并	O
有水	O
泡	O
或	O
脓泡	O
坏	O
死样	O
改变	O
，	O
伴有	O
淋巴结炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

旧	O
结核	O
菌素	O
供	O
测定	O
人体	O
是否	O
感染	symptom
过	O
结核菌	O
之用	O
，	O
阳性	O
反应者	O
表示	O
曾	O
有	O
结核	symptom
感染	symptom
。	O

2	O
.	O

人体	O
对	O
旧	O
结核	O
菌素	O
可	O
有	O
变态	disease
反应	disease
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
色拉肼	O
(	O
芐丝拉肼	O
,	O
芐丝肼	O
,	O
马多巴	O
,	O
丝氯山肼	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
色拉肼	O
用于	O
震颤	disease
麻痹	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

必要	O
时	O
可加	O
服	O
维生素Ｂ６	O
。	O

2	O
.	O

对	O
２５	O
岁	O
以下	O
病人	O
及	O
妊娠	O
者	O
、	O
骨质	disease
疏松	disease
者	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
多	O
与	O
左旋	O
多巴	O
合用	O
。	O

开始	O
时	O
１	O
次	O
芐丝肼	O
２５	O
ｍｇ	O
及	O
左旋	O
多巴	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
然后	O
每	O
２	O
～	O
３	O
日	O
增加	O
剂量	O
，	O
芐丝肼	O
每	O
日	O
增加	O
２５	O
ｍｇ	O
，	O
左旋	O
多巴	O
每	O
日	O
增加	O
１００	O
ｍｇ	O
，	O
直	O
至	O
每	O
日	O
剂量	O
芐	O
丝肼	O
达	O
２５０	O
ｍｇ	O
及	O
左旋	O
多巴	O
达	O
１０００	O
ｍｇ	O
为止	O
。	O

【	O
包装	O
】	O
:	O
复方	drug
芐丝肼	O
胶囊	O
（	O
美	O
多巴	O
，	O
Ｍｅｄｏｐａ	O
）	O
每	O
胶囊	O
１２５	O
ｍｇ	O
（	O
含	O
芐丝肼	O
２５	O
ｍｇ	O
及	O
左旋	O
多巴	O
１００	O
ｍｇ*一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
吗	O
乙苯	O
比酮	O
(	O
多沙普仑	O
,	O
佳	O
苏仑	O
,	O
吗苯咯酮	O
,	O
吗啉	O
比	O
咯碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吗	O
乙苯	O
比酮	O
用	O
于	O
解救	O
麻醉药	O
、	O
中枢	O
抑制	O
药	O
引起	O
的	O
中枢	O
抑制	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
引起	O
头痛	disease
、	O
无力	symptom
、	O
呼吸	disease
困难	disease
、	O
心律	disease
失常	disease
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
及	O
尿潴留	disease
等	O
。	O

2	O
.	O

癫痫	disease
、	O
惊厥	disease
、	O
肺部	O
疾患	O
、	O
高血压	disease
、	O
冠心	O
病者	O
禁用	O
；	O
孕妇	O
及	O
１２	O
岁	O
以下	O
儿童	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
对	O
麻醉药	O
引起	O
的	O
中枢	O
抑制	O
：	O
静注	O
0.5～1.0ｍｇ／ｋｇ	O
，	O
不	O
超过	O
1.5～2.0ｍｇ／ｋｇ	O
，	O
５	O
分钟	O
内	O
注完	O
。	O

用于	O
其他	O
药物	O
引起	O
的	O
中枢	O
抑制	O
，	O
静注	O
２ｍｇ／ｋｇ	O
，	O
每	O
１	O
～	O
２	O
小时	O
可	O
重复	O
１	O
次	O
，	O
直	O
至	O
病人	O
苏醒	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
溃平宁	O
颗粒剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止血	O
、	O
止痛	O
、	O
收敛	O
。	O

用于	O
胃溃疡	disease
、	O
急	O
、	O
慢性	symptom
胃炎	disease
，	O
十二	disease
指肠	disease
溃疡	disease
及	O
合并	O
上	symptom
消化道	symptom
出血症	symptom
。	O

【	O
商品名	O
】	O
:	O
溃平宁	O
颗	O
粒剂	O
【	O
成分	O
】	O
:	O
白	O
及	O
、	O
元胡	O
等	O
【	O
药理	O
作用	O
】	O
:	O
1	O
、	O
具有	O
抑制	O
胃酸	O
分泌	O
、	O
降低	O
胃蛋白酶	O
活性	O
，	O
减弱	O
胃酸	O
酸度	O
，	O
从而	O
有效	O
地	O
抑制	O
粘膜	O
损害	O
因子	O
的	O
作用	O
；	O
2	O
、	O
隔离	disease
胃	O
及	O
十二	O
指肠	O
内	O
消化液	O
与	O
粘膜	symptom
溃疡	symptom
面的	O
接触	O
，	O
促进	O
溃疡	O
面的	O
愈合	O
；	O
3	O
、	O
抑制	O
幽门	symptom
螺旋	symptom
杆菌	symptom
生长	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲	O
后	O
摇匀	O
服用	O
，	O
一	O
次	O
4g	O
,	O
一	O
日	O
三	O
次	O
。	O

10	O
天	O
一	O
疗程	O
，	O
一般	O
3－4	O
个	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
4g/袋	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
醋丁洛尔	O
(	O
醋	O
丁酰	O
心安	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
醋丁洛尔	O
可	O
用于	O
高血压	disease
、	O
心绞痛	disease
、	O
心律	disease
失常	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	O
功能	O
低下	O
者宜	O
减量	O
，	O
老年人	O
1	O
日	O
剂量	O
不	O
宜	O
超过	O
800mg	O
。	O

亦	O
可	O
缓慢	O
静注	O
，	O
12．5-25mg／	O
次	O
，	O
24	O
小时	O
内	O
总量	O
不	O
得	O
超过	O
95-100	O
mg	O
。	O

一般	O
不良	O
反应	O
同普荼洛尔	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
醋丁洛尔	O
用于	O
高血压	disease
时	O
，	O
口服	O
，	O
开始	O
剂量	O
为	O
400mg／	O
日	O
，	O
于	O
早餐	O
时	O
1	O
次	O
服下	O
或	O
于	O
1	O
日	O
内	O
分为	O
两	O
次	O
服用	O
。	O

需要	O
时	O
可于	O
2	O
周	O
后	O
增加	O
剂量	O
至	O
400mg／	O
次	O
，	O
1	O
日	O
2	O
次	O
。	O

用于	O
心绞痛	disease
时	O
，	O
口服	O
剂量	O
为	O
400mg／	O
日	O
【	O
包装	O
】	O
:	O
常用	O
制剂	O
为	O
片剂	O
，	O
每	O
片	O
400mg	O
：	O
胶	O
，	O
每	O
胶囊	O
200	O
mg	O
；	O
注射液	O
，	O
每	O
支	O
25mg	O
(	O
5ml	O
)	O
。	O

----------------------------------------	O
咖啡	O
酸胺	O
(	O
血凝	O
酸胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咖啡	O
酸胺	O
用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	O
减少症	O
、	O
血	symptom
小板	symptom
减少症	symptom
，	O
多用	O
其	O
咖啡	O
酸	O
片剂	O
。	O

此外	O
，	O
咖啡	O
酸胺	O
还有	O
促进	O
胆汁	O
分泌	O
和	O
降	O
胆固醇	O
作用	O
，	O
咖啡	O
酸胺	O
口服	O
后	O
吸收	O
、	O
排泄	O
较	O
迅速	O
，	O
生物	O
半衰期	O
为	O
３０	O
～	O
５０	O
分钟	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
临	O
用	O
前	O
用	O
４ｍｌ	O
注射	O
用水	O
溶解	O
，	O
供	O
肌注	O
或	O
静滴	O
：	O
(	O
1	O
)	O
用于	O
止血	O
：	O
肌注	O
２ｍｌ	O
（	O
０．０５ｇ	O
）	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
必要	O
时	O
可	O
静	O
滴	O
０．０５ｇ	O
。	O

(	O
2	O
)	O
手术	O
前后	O
预防	O
出血	disease
：	O
手术前	O
半	O
小时	O
肌注	O
０．０５ｇ	O
。	O

(	O
3	O
)	O
用于	O
提升	O
白细胞	O
：	O
肌注	O
：	O
０．１ｇ	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
米赛林----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
伴有	O
心脏病	disease
（	O
包括	O
新近	O
患	O
过	O
缺血性	O
心脏病	disease
）	O
的	O
抑郁症	disease
患者	O
以及	O
正在	O
应用	O
胍乙啶	O
或	O
有关	O
药物	O
的	O
抑郁症	disease
患者	O
。	O

对	O
原发性	O
焦虑症	O
或	O
伴有	O
抑郁症	disease
焦虑	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
初期	O
每	O
日	O
３０	O
ｍｇ	O
，	O
然后	O
根据	O
病情	O
调整	O
。	O

通常	O
剂量	O
每	O
日	O
为	O
４０	O
～	O
８０	O
毫克	O
。	O

多数	O
病人	O
每日	O
６０	O
ｍｇ	O
。	O

对	O
住院	O
病人	O
每日	O
可用	O
１２０	O
ｍｇ	O
。	O

可	O
一	O
次	O
睡前	O
服	O
，	O
也	O
可	O
白天	O
分	O
次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
嗜睡	O
最为	O
常见	O
，	O
口干	symptom
和	O
视力	O
模糊	symptom
等	O
。	O

偶尔	O
发生	O
传导	O
阻滞	O
。	O

诱发	O
癫痫	disease
。	O

用药	O
期间	O
应	O
禁止	O
开车	O
或	O
从事	O
操作	O
机器	O
等	O
工作	O
。	O

有	O
癫痫	disease
病史	O
者	O
慎用	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
胱氨酸	O
(	O
双	O
硫	O
代	O
氨基丙酸	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
胱氨酸	O
为	O
一	O
种	O
氨基酸	O
，	O
有	O
促进	O
细胞	O
氧化	O
还原	O
功能	O
，	O
使	O
肝机能	O
旺盛	O
、	O
骨髓	O
细胞	O
及	O
各	O
种	O
体	O
细胞	O
复活	O
，	O
并	O
能	O
中和	O
毒素	O
，	O
促使	O
白细胞	O
增生	O
，	O
阻止	O
病原菌	O
发育	O
等	O
作用	O
。	O

主要	O
用于	O
肝炎	disease
、	O
膀胱炎	symptom
、	O
各	O
种	O
脱发症	O
(	O
除	O
局部	O
病变	O
毛囊	O
破坏	O
所致	O
的	O
脱发症	O
)	O
及	O
白细胞	O
减少症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
50	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

肌注	O
：	O
每次	O
25	O
mg	O
，	O
每	O
日	O
1	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C6H12O4N2S2	O
【	O
性状	O
】	O
:	O
胱氨酸	O
为	O
白色	O
结晶性	O
粉末	O
；	O
几	O
无	O
味	O
。	O

难溶	O
于	O
水	O
、	O
乙醇	O
，	O
溶于	O
稀	O
矿	O
酸	O
和	O
碱	O
溶液	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
50	O
mg	O
。	O

注射剂	O
：	O
每	O
支	O
5ml	O
：	O
25	O
mg	O
。	O

----------------------------------------	O
锝［99mTc	O
］	O
双	O
半	O
胱乙酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
锝［99mTc	O
］	O
双	O
半	O
胱乙酯	O
用	O
于	O
rCBF	O
显像	O
和	O
定量	O
测定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
如	O
发生	O
变色	O
或	O
混浊	O
，	O
则	O
停止	O
使用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
锝［99mTc	O
］	O
双	O
半	O
胱乙酯pH5.0-6.5	O
，	O
半衰期	O
6	O
小时	O
，	O
放射	O
γ	O
射线	O
静注	O
后	O
可	O
透过	O
完整	O
的	O
血脑	O
屏障	O
而	O
进入	O
脑	symptom
细胞	O
，	O
且	O
不	O
能	O
反	O
扩散	O
出	O
脑	symptom
细胞	O
。	O

其	O
进入	O
脑	symptom
细胞	O
的	O
量	O
与	O
局部	O
脑	symptom
血	O
流量	O
（	O
rCBF	O
）	O
成	O
正比	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每人	O
740	O
-	O
1110	O
MBq	O
。	O

注药	O
前	O
30	O
分钟	O
口服	O
过	O
氯酸钾	O
400mg	O
，	O
注药	O
前	O
10	O
分钟	O
给	O
患者	O
戴	O
眼罩	O
、	O
耳塞	O
，	O
注射	O
后	O
5	O
分钟	O
取下	O
。	O

注药	O
后	O
15-60	O
分钟	O
进行	O
rCBF	O
显像	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
370-5550	O
MBq/1.0mg	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
二	O
母	O
宁嗽丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺润燥	O
，	O
化痰	O
止咳	O
。	O

用于	O
咳嗽	symptom
痰黄	O
，	O
不易	O
咯出	O
，	O
胸闷	symptom
气促	symptom
，	O
咽喉	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
风寒	symptom
咳嗽	symptom
，	O
或	O
痰量	symptom
多而	O
持续	O
咯痰	symptom
的	O
患者	O
不宜服	O
；	O
2	O
忌食	O
辛辣	O
之物	O
。	O

【	O
商品名	O
】	O
:	O
二	O
母	O
宁	O
嗽丸	O
【	O
成分	O
】	O
:	O
川贝母	O
，	O
知母	O
，	O
石膏	O
，	O
栀子	O
（	O
炒	O
）	O
，	O
黄芩	O
，	O
桑白皮	O
（	O
蜜炙	O
）	O
，	O
茯苓	O
，	O
瓜蒌子	O
（	O
炒	O
）	O
，	O
陈皮	O
，	O
枳实	O
（	O
麸炒	O
）	O
，	O
甘草	O
（	O
蜜炙	O
）	O
，	O
五味子	O
（	O
蒸	O
）	O
【	O
性状	O
】	O
:	O
二	O
母	O
宁嗽丸	O
为	O
棕褐色	O
的	O
蜜丸	O
；	O
气	O
微	O
香	O
，	O
味	O
甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
9	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
头孢硫脒	O
(	O
先锋霉素	O
18	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用于	O
敏感	O
菌所	O
致	O
的	O
肺炎	disease
、	O
心内膜炎	symptom
、	O
肺脓肿	disease
、	O
肝及胆	O
道	O
感染	symptom
，	O
腹膜炎	symptom
、	O
尿	O
路	O
感染	symptom
、	O
妇科	symptom
感染	symptom
，	O
五官	O
感染	symptom
以及	O
咽峡炎	disease
、	O
扁桃体炎	O
、	O
皮肤	symptom
软	symptom
组织	symptom
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
头孢	O
噻吩	O
。	O

【	O
商品名	O
】	O
:	O
仙力	O
素	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
cephathiamidin	O
【	O
药理	O
作用	O
】	O
:	O
作用	O
类似	O
头孢	O
噻吩	O
，	O
特点	O
是	O
对	O
肠	O
球菌	O
有	O
抗菌	O
作用	O
，	O
适应	O
证同头孢	O
噻吩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
头孢硫脒	O
口服	O
不	O
吸收	O
，	O
用于	O
肌注	O
或	O
快速	symptom
静滴	O
：	O
成人	O
１日２～８ｇ	O
，	O
儿童	symptom
每	O
千	O
克	O
体重	O
５０	O
～	O
１５０	O
ｍｇ	O
，	O
分为	O
２	O
～	O
４	O
次	O
给予	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射	O
用头	O
孢硫脒	O
：	O
每瓶	O
０．５ｇ	O
、	O
１ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢硫脒	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氟桂利嗪	O
(	O
氟脑嗪	O
,	O
脑灵	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氟桂利	O
嗪为	O
哌嗪	O
类	O
钙拮	O
抗药	O
。	O

其	O
药理	O
及	O
应用	O
与	O
桂利嗪	O
(	O
脑益嗪	O
)	O
相似	O
，	O
有	O
扩张	O
血管	O
作用	O
。	O

此外	O
它	O
对	O
注意力	O
减弱	O
、	O
记忆力	symptom
障碍	O
、	O
易激动	symptom
以及	O
平衡	symptom
功能	symptom
障碍	symptom
、	O
眩晕	O
等	O
均	O
有	O
一定	O
疗效	O
，	O
可	O
用于	O
老年病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
剂量	O
：	O
一	O
次	O
5	O
—	O
10mg	O
，	O
一日	O
10mg	O
(	O
以	O
氟桂利嗪计	O
)	O
在	O
一般	O
情况	O
下	O
，	O
可于	O
晚上	O
顿服	O
。	O

【	O
性状	O
】	O
:	O
常用	O
其二	O
盐	O
酸	O
盐	O
，	O
为	O
白色	O
或	O
类	O
白色	O
结晶	O
或	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
无味	O
。	O

在	O
甲醇	O
或	O
乙醇	O
中略	O
溶	O
，	O
在	O
氯仿	O
中	O
微溶	O
，	O
在	O
水中	O
极微	O
溶解	O
，	O
在	O
苯中	O
几乎	O
不溶	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
5mg	O
，	O
(	O
以	O
氟桂利嗪计	O
)	O
。	O

----------------------------------------	O
硫糖铝	O
(	O
胃溃宁	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
与	O
胃蛋白酶	O
络合	O
，	O
抑制	O
此酶	O
分解	O
蛋白质	O
，	O
并	O
与	O
胃	O
粘膜	O
的	O
粘蛋白	O
络合	O
，	O
形成	O
保护膜	O
，	O
覆盖	O
溃疡面	O
，	O
利于	O
粘膜	O
再生	O
和	O
溃疡	O
愈合	O
，	O
并	O
有制	O
酸	O
作用	O
。	O

用于	O
胃溃疡	disease
、	O
十二	disease
指肠	disease
溃疡	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较小	O
，	O
个别	O
患者	O
有	O
口干	symptom
、	O
恶心	O
、	O
便秘	disease
等	O
。	O

便秘	disease
时	O
可加	O
服	O
镁乳	O
。	O

【	O
性状	O
】	O
:	O
硫糖铝	O
为	O
白色	O
或	O
类	O
白色	O
粉末	O
；	O
无	O
臭	O
，	O
几乎	O
无味	O
；	O
有	O
引湿性	O
。	O

易	O
溶于	O
稀盐酸	O
，	O
几	O
不	O
溶于	O
水	O
或	O
乙醇	O
。	O

【	O
用法	O
与	O
用量	O
3	O
口服	O
：	O
每次	O
l克	O
，	O
每日	O
3	O
次	O
，	O
两	O
次	O
饭间	O
服用	O
。	O

【	O
贮藏	O
】	O
:	O
防潮	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．25	O
克	O
。	O

----------------------------------------	O
小	symptom
柴胡	O
汤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
和解	O
少	O
阳	O
，	O
疏利	O
肝胆	O
，	O
通达	O
表里	O
。	O

用于	O
少阳病	O
，	O
往来	symptom
寒热	symptom
，	O
胸胁	O
胀满	symptom
，	O
默默	O
不	O
欲	O
饮食	O
，	O
心烦	O
喜呕	O
，	O
口	O
苦	O
咽	symptom
干	O
目眩	symptom
；	O
或	O
腹中痛	O
，	O
或	O
胁下痛	O
，	O
或	O
渴	O
，	O
或	O
咳	O
，	O
或利	O
，	O
或悸	O
，	O
或	O
小便	symptom
不利	symptom
，	O
或	O
汗	O
后	O
余热	O
不解	O
，	O
及症	O
发寒热	O
，	O
妇人	O
伤	O
寒热	O
入	O
血室	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
辛辣	O
刺激	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
丸剂	O
，	O
成人	O
每次	O
２～４	O
丸（９ｇ	O
）	O
，	O
每	O
日	O
２～３	O
次	O
；	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
。	O

片剂	O
，	O
每	O
次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

冲剂	O
，	O
每	O
次	O
１	O
袋	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每	O
８	O
丸相于	O
原	O
生药	O
３ｇ	O
。	O

片剂	O
：	O
每片	O
重	O
０．４ｇ	O
，	O
每	O
瓶	O
装	O
５０	O
片	O
、	O
１００	O
片	O
。	O

冲剂	O
：	O
每	O
袋	O
１０	O
*	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
甘露	O
消毒丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
甘露	O
消毒	O
丹系	O
芳香	O
化浊	O
，	O
清热	symptom
利湿	symptom
、	O
解毒	O
之	O
剂	O
。	O

主治	O
暑	symptom
湿	symptom
蕴结	O
，	O
身	O
热	symptom
肢	O
酸	O
，	O
胸闷	O
腹胀	O
，	O
尿赤	symptom
黄疸	disease
等症	O
。	O

用于	O
发热	disease
持续	O
、	O
头	symptom
重	symptom
肢	O
酸	O
，	O
胸脘	O
痞闷	O
，	O
食少呕恶	O
；	O
身	O
热	symptom
困重	O
，	O
心烦	O
口渴	symptom
，	O
汗	symptom
多	symptom
尿少	O
；	O
身目色黄	O
，	O
头	symptom
重	symptom
身困	O
，	O
食欲	symptom
减退	O
，	O
胸脘痞满	O
，	O
腹胀	O
便秘	disease
，	O
小	symptom
溲黄	symptom
赤	O
。	O

西医	O
诊断	O
之	O
急性	symptom
传染性	O
黄疸型	O
肝炎	disease
、	O
胆囊炎	disease
等	O
病	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
、	O
辛辣	O
油腻	O
等	O
饮	O
食物	O
。	O

凡	O
湿热	symptom
兼有	O
阴虚	symptom
津	symptom
亏	symptom
之	O
证	O
，	O
应当	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服６～９ｇ	O
，	O
每	O
日	O
服	O
３	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
；	O
３	O
～	O
７	O
岁	O
儿童	symptom
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
５０	O
粒	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
蛋白	O
琥珀酸	O
铁	O
(	O
菲普利	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
绝对	O
和	O
相对	O
缺	disease
铁	disease
性	disease
贫血	disease
。	O

由于	O
铁	O
摄入量	O
不	O
足	O
或	O
吸收	O
障碍	O
、	O
急性	symptom
或	O
慢性	symptom
失血	O
以及	O
感染	symptom
所	O
引起	O
的	O
隐性	O
或	O
显性	O
缺	disease
铁	disease
性	disease
贫血	disease
，	O
妊娠	O
与	O
哺乳期	O
贫血	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
瓶	O
／	O
日	O
，	O
儿童	symptom
1.5ml／kg	O
体重	O
／	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
含铁血	symptom
黄素	symptom
沉着	O
、	O
血色素	O
沉着	O
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
、	O
溶血性	disease
贫血	disease
、	O
铁	O
利用	O
障碍性	O
贫血	disease
、	O
慢性	symptom
胰腺炎	O
和	O
肝硬化	disease
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
过量	O
时	O
易发生	O
胃肠	disease
功能	disease
紊乱	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可	O
影响	O
四环素	drug
类	O
药物	O
的	O
吸收	O
。	O

【	O
规格	O
】	O
:	O
口服液	O
15	O
mg	O
x	O
10	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
蛋白	O
琥珀酸	O
铁	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
复方	drug
达	O
克宁	O
(	O
派瑞松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
湿疹	disease
，	O
由	O
真菌	O
和	O
细菌	symptom
感染	symptom
所致	O
的	O
炎症	symptom
性	O
皮肤病	symptom
。	O

由	O
表皮	O
癣菌	O
，	O
酵母菌	O
，	O
和	O
霉样菌	O
所致	O
的	O
炎症	symptom
性	O
皮真菌病	symptom
。	O

身体	O
皱褶	O
处	O
的	O
真菌	disease
感染	disease
及	O
继发性	O
细菌	symptom
或	O
混合	O
感染	symptom
。	O

潮湿	O
，	O
渗出	O
，	O
急性	symptom
及	O
亚急性	O
皮肤病	symptom
。	O

也	O
可以	O
用于	O
甲沟炎	disease
，	O
念珠菌性	disease
口角炎	disease
，	O
尿布	disease
性	disease
皮炎	disease
，	O
浅表	O
脓皮病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
不要	O
用于	O
孕妇	O
，	O
特别是	O
妊娠	O
首	O
三	O
个	O
月	O
的	O
妇女	O
，	O
除非	O
其	O
潜在	O
效果	O
明显	O
大于	O
可能	O
发生	O
的	O
危害	O
。	O

【	O
商品名	O
】	O
:	O
派瑞松	O
【	O
成分	O
】	O
:	O
曲安奈德１％	O
，	O
盐酸	O
可卡因	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
复方	drug
达克宁涂	O
于	O
皮肤	symptom
感染	symptom
处	O
，	O
轻轻	O
涂抹	O
。	O

【	O
禁忌	O
】	O
:	O
皮肤	disease
结核	disease
，	O
梅毒	disease
，	O
或	O
病毒	disease
感染	disease
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
霜剂	O
：	O
５	O
克	O
，	O
１５	O
克	O
【	O
新	O
特药	O
】	O
:	O
复方	drug
达	O
克宁	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
沙丁胺醇	O
--------------------------------------------------------------------------------	O
小儿	symptom
热速	O
清	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
解毒	O
，	O
利咽	O
。	O

用于	O
风	O
热	symptom
感冒	O
，	O
发热	disease
头痛	disease
，	O
咽喉	symptom
红肿	symptom
，	O
鼻塞	symptom
流黄涕	symptom
，	O
咳嗽	symptom
，	O
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
如遇	O
小儿	symptom
高热	O
可	O
服	O
此药	O
，	O
建议	O
去	O
医院	O
治疗	O
；	O
2	O
、	O
如	O
病情	O
较重	O
可	O
酌情	O
增加	O
剂量	O
。	O

如	O
服药	O
24	O
小时	O
后	O
症状	O
仍	O
无	O
明显	O
改变者	O
建议	O
去	O
医院	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
柴胡	O
，	O
黄苓	O
，	O
板蓝根	O
，	O
葛根	O
，	O
金银花	O
，	O
水牛角	O
，	O
边	O
翘	O
，	O
大黄	O
【	O
性状	O
】	O
:	O
小儿	symptom
热速	O
清	O
口服液	O
为	O
红	O
棕色	O
澄清	O
液体	O
；	O
气香	O
，	O
味	O
甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
岁	O
以内	O
每	O
次	O
2.5-5	O
毫升	O
，	O
1－3	O
岁	O
每	O
次	O
5－10	O
毫升	O
，	O
3－7	O
岁	O
每	O
次	O
10	O
－	O
15	O
毫升	O
，	O
7	O
－	O
12	O
岁	O
每	O
次	O
15	O
－	O
20	O
毫升	O
，	O
每	O
日	O
3－4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
，	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
布洛芬	O
(	O
拔怒风	O
,	O
波菲特	O
,	O
大亚	O
芬克	O
,	O
芬尼康	O
,	O
炎痛停	O
,	O
异丁苯	O
丙	O
酸	O
,	O
异丁洛芬	O
)	O
--------------------------------------------------------------------------------	O
乙肝	O
特异性	O
转移	symptom
因数	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙肝	O
特异性	O
转移	symptom
因数	O
是	O
以	O
乙肝	O
病毒	O
特异性	O
抗原	O
免疫	O
猪	O
，	O
取其	O
脾脏	O
，	O
经	O
匀浆	O
透析	O
法	O
精制	O
而成	O
，	O
具有	O
特异性	O
抑制	O
乙肝	O
病毒	O
增殖	O
、	O
调节	O
人体	O
免疫	symptom
功能	symptom
的	O
作用	O
，	O
应用于	O
乙型	O
肝炎	disease
患者	O
，	O
可使	O
ＨＢｓＡｇ	O
、	O
ＨＢｃＡｇ	O
、	O
ＨＢｅＡｇ	O
阳	O
转阴	O
，	O
肝功能	O
指标	O
迅速	O
恢复	O
正常	O
。	O

适用	O
于	O
治疗	O
急	O
、	O
慢性	symptom
乙型	O
肝炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
溶液	O
混浊	O
、	O
安瓿	O
破裂	O
不	O
可	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
或	O
肌注	O
：	O
第１	O
疗程	O
１．５Ｕ	O
（	O
次	O
．	O
日	O
）	O
，	O
第２	O
、	O
第３	O
疗程	O
１．５Ｕ／	O
（	O
次	O
．	O
隔日	O
）	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
以	O
３	O
个	O
疗程	O
最佳	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１．５Ｕ／２ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
贮存	O
于	O
４	O
℃	O
左右	O
，	O
有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
可的松	O
(	O
考	O
的	O
松	O
,	O
皮质素	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
泼尼松	O
，	O
但	O
疗效	O
较差	O
、	O
副作用	O
较大	O
。	O

主要	O
用于	O
肾上腺	O
皮质	O
功能	O
减退症	O
的	O
替代	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
次	O
12．5—25	O
mg	O
，	O
1日	O
25	O
—	O
100	O
mg	O
。	O

肌注	O
：	O
1日	O
20-300	O
mg	O
。	O

【	O
性状	O
】	O
:	O
可	O
的	O
松	O
为	O
白色	O
或	O
几乎	O
白色	O
的	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
初	O
无味	O
，	O
随后	O
有	O
持久	O
的	O
苦味	O
。	O

在	O
氯仿	O
中	O
易	O
溶	O
，	O
在	O
丙酮	O
或	O
二氧六环	O
中略	O
溶	O
，	O
在	O
乙醇	O
或	O
乙醚	O
中	O
微溶	O
，	O
在	O
水	O
中	O
不溶	O
。	O

【	O
包装	O
】	O
:	O
醋酸	O
可的松	O
注射液	O
(	O
混悬液	O
)	O
：	O
每瓶	O
125	O
mg	O
(	O
5ml	O
)	O
。	O

局部	O
注射	O
用	O
。	O

醋酸	O
可的松	O
片	O
：	O
每片	O
5n	O
、	O
g	symptom
；	O
10mg；25	O
mg	O
。	O

醋酸	O
可的松	O
眼膏	O
：	O
0.25％	O
；	O
0．5％	O
；	O
1％	O
。	O

----------------------------------------	O
胆维他	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
胆维他	O
为利	O
胆药	O
，	O
具有	O
促进	O
胆汁	O
、	O
胆酸	O
、	O
胆色素	O
的	O
分泌	O
，	O
并	O
直接	O
作用	O
于	O
肝细胞	O
起	O
赋活肝	O
的	O
机能	O
，	O
促进	O
尿素	O
循环	O
、	O
增强	O
肝脏	O
的	O
解毒	O
功能	O
。	O

用于	O
胆囊炎	disease
、	O
胆结石	O
、	O
急性	symptom
和	O
慢性	symptom
肝炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
使用	O
可	O
引起	O
甲状腺	symptom
机能	O
亢进	O
。	O

患	O
胆管	O
阻塞	O
的	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
25	O
—	O
50	O
毫克	O
，	O
每日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C10H8OS3	O
【	O
性状	O
】	O
:	O
胆维他	O
为	O
橙红色	O
结结晶	O
；	O
无	O
臭	O
，	O
味	O
极	O
若	O
。	O

不	O
溶于	O
水	O
，	O
微	O
溶于醇	O
，	O
易	O
溶于	O
氯仿	O
、	O
苯	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
25	O
mg	O
。	O

----------------------------------------	O
莫索	O
尼定	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
激动	symptom
中枢	O
。	O

2	O
受体	O
而	O
弓	O
【	O
注意	O
事项	O
】	O
1	O
．	O
治疗	O
开始	O
时	O
可	O
出现	O
口干	symptom
、	O
疲乏	O
和	O
头痛	disease
，	O
偶见	O
头晕	O
、	O
失眠	O
和	O
腿	O
酸软	O
等	O
。	O

2	O
．	O
病态	O
窦房	O
结	O
综合症	O
、	O
窦房结	O
和	O
房室	O
Ⅱ—	O
Ⅲ度	O
传导	O
阻滞	O
、	O
安静	O
时	O
心动	disease
过缓	disease
(	O
50	O
次	O
／	O
分	O
以下	O
)	O
、	O
非稳定	O
型心	O
绞痛	O
、	O
严重	O
肝病	disease
、	O
进行	symptom
性	symptom
肾	O
功能	symptom
障碍	symptom
、	O
血管	symptom
神经性	symptom
水肿	disease
患者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
日	O
1	O
次	O
0．2	O
—	O
0．4mg	O
，	O
最大	O
日	O
剂量	O
0．6mg	O
。	O

【	O
起	O
降压	O
作用	O
，	O
类似	O
可乐	O
定	O
。	O

口服	O
吸收率	O
(	O
90％	O
)	O
及	O
生物	O
利用度	O
(	O
88％	O
)	O
均	O
高	O
，	O
无首	O
过	O
效应	O
。	O

峰	O
血	O
药	O
浓度	O
出现	O
于	O
服药	O
后	O
1	O
—	O
3	O
h	O
。	O

大部分	O
由	O
肾	O
排泄	O
，	O
tl／2	O
约	O
2	O
小时	O
。	O

临床	O
多用	O
于	O
高血压	disease
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．2mg	O
；	O
0．4mg	O
。	O

----------------------------------------	O
复合	O
支链	O
氨基酸	O
(	O
3	O
-	O
复合	O
结晶	O
支链	O
氨基酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复合	O
支链	O
氨基酸	O
用于	O
急性	symptom
、	O
亚急性	O
、	O
慢性	symptom
重症	disease
肝炎	disease
以及	O
肝硬化	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
等	O
；	O
各	O
种	O
原因	O
引起	O
的	O
肝性	disease
脑病	disease
（	O
肝昏迷	O
）	O
；	O
肝胆	O
外科	O
手术前	O
、	O
后患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
输注	O
过快	O
时	O
，	O
可	O
引起	O
恶心	O
、	O
呕吐	O
等	O
反应	O
，	O
故	O
输注	O
速度	O
宜慢	O
；	O
高度	O
食管	symptom
静脉	symptom
曲张	symptom
时	O
，	O
要	O
注意	O
输注	O
速度	O
和	O
用量	O
以免	O
静脉	O
压	O
增高	symptom
；	O
高度	O
腹水	disease
、	O
胸	symptom
水	O
时	O
，	O
应	O
注意	O
水	O
的	O
平衡	O
，	O
避免	O
输入	O
量	O
过	O
多	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
一日	O
２５０	O
～	O
５００	O
ｍｌ	O
，	O
或用	O
５～１０％	O
葡萄糖	O
注射液	O
适量	O
混合	O
后	O
，	O
缓慢	O
静滴	O
，	O
每	O
分钟	O
不	O
超过	O
４０	O
滴	O
。	O

一般	O
昏迷	disease
期	O
可	O
酌加量	O
，	O
疗程	O
根据	O
病情遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每瓶	O
２５０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
水杨	O
酸钠	O
(	O
柳	O
酸钠	O
,	O
撒曹	O
,	O
杨曹	O
)	O
--------------------------------------------------------------------------------	O
脱氧	O
核糖	O
核酸酶	O
(	O
链道酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脱氧核糖	O
核酸酶	O
用于	O
支气管	disease
扩张	disease
、	O
肺脓疡	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

注射	O
后	O
可能	O
引起	O
无力	symptom
、	O
胃肠道	O
反应	O
，	O
还	O
偶有	O
皮疹	symptom
。	O

2	O
.	O

急性	symptom
化脓	O
性	O
蜂窝织炎	disease
、	O
有	O
支	O
气管	O
胸膜	O
娄的	O
活动性	O
结核	O
病人	O
忌用	O
。	O

3	O
.	O

禁	O
与	O
肝素	O
、	O
枸橼	O
酸盐	O
等	O
配伍	O
。	O

4	O
.	O

溶液	O
需临	O
用	O
前	O
配制	O
，	O
贮存	O
温度	O
不	O
得	O
超过	O
４	O
℃	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

吸入	O
或	O
腔内	O
注射	O
：	O
１	O
次	O
可	O
达	O
５万	O
单位	O
。	O

2	O
.	O

肌注	O
：	O
每次	O
１００万	O
单位	O
，	O
２日	O
１	O
次	O
。	O

3	O
.	O

局部	O
涂搽	O
浓度	O
为	O
每	O
毫升	O
１２５０	O
～	O
２５００	O
单位	O
。	O

常与	O
链激酶	O
合用	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
脱氧	O
核糖	O
核酸酶	O
：	O
每	O
支	O
含	O
脱氧	O
核糖	O
核酸酶	O
２５０００	O
单位	O
、	O
１０万	O
单位	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
遮光	O
保存	O
，	O
并	O
注意	O
有	O
*	O
一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
非诺贝特	O
(	O
苯酰降脂丙酯	O
,	O
普鲁脂芬	O
,	O
立平	O
g旨	O
)	O
--------------------------------------------------------------------------------	O
加味	O
消遥丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
加味	O
消遥	O
丸系	O
调肝	O
清肝	O
之	O
剂	O
。	O

主治	O
目疾	O
、	O
妇女	O
月经不调	O
、	O
胁痛	O
、	O
郁证	O
等症	O
。	O

运用	O
于	O
目	symptom
昏	symptom
目胀	O
，	O
头晕	O
口	O
苦	O
，	O
精神	symptom
抑郁	symptom
，	O
两	O
胁	O
作痛	O
；	O
视	symptom
正	O
反	O
斜	O
，	O
视	symptom
大为	O
小	symptom
，	O
头痛	disease
眼胀	symptom
，	O
神烦	O
易怒	symptom
，	O
胸胁	O
胀满	symptom
，	O
食欲不振	symptom
，	O
妇女	O
月经不调	O
或	O
经	O
前	O
乳房	O
作胀	O
；	O
胃脘	O
胀痛	O
，	O
攻撑	O
作痛	O
，	O
痛	symptom
连	O
两	O
胁	O
，	O
胸闷	O
嗳气	O
，	O
心烦	symptom
易怒	symptom
，	O
口干	symptom
口	O
苦	O
。	O

西医	O
诊断	O
之	O
视	symptom
神经	O
萎缩	symptom
，	O
中心性	O
视	symptom
网膜炎	O
、	O
无	O
黄疸性	symptom
肝炎	symptom
、	O
急性	symptom
胃炎	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
辛辣	O
。	O

虚寒	symptom
证	symptom
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
９ｇ	O
，	O
日服	O
２	O
次	O
，	O
早晚	O
开水	O
送服	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
５０	O
粒	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
烯丙洛尔	O
(	O
烯丙心安	O
,	O
心得舒	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烯丙洛尔	O
用于	O
窦性	disease
心动	disease
过速	disease
，	O
阵发性	O
室上性	O
和	O
室性	symptom
心动	symptom
过速	O
、	O
室性	symptom
早	symptom
搏	symptom
、	O
心绞痛	disease
、	O
高血压	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

个别	O
病人	O
有	O
心力	symptom
衰竭	symptom
等	O
出现	O
。	O

2	O
.	O

心脏	O
功能	O
不全	O
、	O
循环	symptom
衰竭	symptom
者	O
忌用	O
，	O
支	O
气管	O
哮喘	disease
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭	O
后	O
服	O
。	O

对	O
心绞痛	disease
，	O
开始	O
１	O
次	O
５０	O
ｍｇ	O
，	O
１日	O
４	O
次	O
，	O
以后	O
可	O
渐	O
增至	O
１日	O
４００ｍｇ	O
。	O

静注	O
：	O
１	O
次	O
５～１０ｍｇ	O
，	O
于	O
５～１０	O
分钟	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
１ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
葡萄糖	O
酸	O
亚铁	O
--------------------------------------------------------------------------------	O
噻康唑	O
(	O
妥善	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻康唑	O
主要	O
用于	O
阴道	O
真菌	disease
感染	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有时	O
皮肤	O
会	O
出现	O
局部	O
的	O
刺激感	O
、	O
瘙痒	O
、	O
红肿	symptom
、	O
丘疹	symptom
、	O
小水	O
皰	O
等	O
症状	O
。	O

对噻	O
康唑	O
或	O
咪唑	O
类	O
抗	O
真菌药	O
过敏	symptom
者	O
禁用	O
。	O

妊娠	O
初	O
３	O
个	O
月	O
者	O
避用噻	O
康唑	O
；	O
月经期	O
停用	O
；	O
局部	O
上药	O
前	O
先	O
将	O
阴道	O
冲	O
洗净	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
阴道	O
局部	O
给药	O
：	O
栓剂	O
，	O
每	O
晚	O
睡前	O
用	O
所	O
附设	O
投	O
药器	O
给药	O
１	O
次	O
，	O
疗程	O
为	O
３	O
、	O
６	O
日	O
或	O
１４日	O
；	O
软膏	O
，	O
用	O
所附	O
投	O
药器	O
１	O
次	O
用于	O
阴道	O
内	O
，	O
若	O
１	O
次	O
单	O
剂量	O
未	O
痊愈	O
，	O
隔	O
１	O
周	O
后	O
再	O
用	O
１	O
次	O
即可	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
：	O
１００	O
ｍｇ×３	O
。	O

软膏剂	O
：	O
２％	O
、	O
２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
开马君	O
(	O
丙环定	O
)	O
--------------------------------------------------------------------------------	O
时	O
美百	O
服咛	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
婴幼儿	symptom
因	O
感冒	O
及	O
其它	O
上呼吸道	symptom
过敏	symptom
疾病	O
引起	O
的	O
多	O
种	O
症状	O
，	O
如	O
发热	disease
、	O
鼻塞	O
、	O
流涕	symptom
、	O
鼻	symptom
粘膜	symptom
充血	symptom
水肿	disease
、	O
咽喉	O
肿痛	symptom
及	O
烦躁不安	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高血压	disease
、	O
心脏病	disease
、	O
糖尿病	disease
、	O
甲状腺	symptom
疾病	O
、	O
青光眼	disease
、	O
哮喘	disease
患者	O
及	O
对	O
非	symptom
甾体	symptom
抗炎	symptom
药	symptom
过敏	symptom
者	O
慎用	O
。	O

用于	O
发热	disease
勿	O
超过	O
3	O
日	O
。	O

【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
时	O
美	O
百	O
服咛	O
【	O
成分	O
】	O
:	O
每	O
0.8	O
ml	O
滴剂	O
对	O
乙酰	O
氨基酚	O
80	O
mg	O
,	O
盐酸	O
伪	O
麻黄碱	O
7.5mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
个体化	O
剂量	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
口干	symptom
、	O
胃部	symptom
不适	symptom
、	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
滴剂	O
15	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
时	O
美	O
百	O
服咛	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
一	O
氯	O
磺酰胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
一	O
氯	O
磺酰胺	O
主要	O
用于	O
治疗	O
各	O
型	O
青光眼	disease
（	O
开	O
角型	O
、	O
闭角型	O
及	O
继发性	disease
青光眼	disease
）	O
，	O
尤其	O
适用于	O
对	O
乙酰唑胺	O
有	O
耐药性	O
的	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开始	O
时	O
一	O
次	O
服	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１２	O
小时	O
１	O
次	O
。	O

维持	O
量	O
：	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日２～３	O
次	O
。	O

１	O
疗程	O
约	O
２	O
个	O
月	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
眩晕	O
、	O
厌食	symptom
、	O
恶心	O
、	O
嗜睡	O
、	O
手足	symptom
麻木	symptom
感	O
等	O
反应	O
。	O

2	O
.	O

疗程	O
不宜	O
过长	O
，	O
以免	O
引起	O
代谢	O
性	O
酸血症	O
及	O
低	symptom
血钾	symptom
。	O

3	O
.	O

肾	O
与	O
肾上腺	O
皮质	O
功能	O
严重	O
障碍	O
者	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
六	O
味	O
安	O
消散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
键脾	O
和	O
胃	O
，	O
消积	O
导滞	O
，	O
行	O
血	O
止痛	O
。	O

用于	O
胃痛	disease
胀满	symptom
，	O
消化不良	disease
，	O
大便	O
秘结	O
，	O
痛经	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌服	O
。	O

妇女	O
月经期	O
、	O
妊辰	O
、	O
产后	O
无	O
淤者	O
、	O
哺乳期	O
应	O
慎用	O
或忌用	O
。	O

2	O
、	O
胃虚	symptom
，	O
气血	symptom
虚弱	symptom
，	O
无	O
食积	O
滞者	O
忌用	O
。	O

----------------------------------------	O
可	O
利得	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
鼻窦炎	O
、	O
过敏性	O
鼻炎	O
、	O
血管舒缩	O
性	O
鼻炎	O
、	O
流感	O
和	O
普通	O
感冒	O
引起	O
的	O
头痛	disease
、	O
全身	O
不适	O
、	O
发热	disease
和	O
鼻塞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

肝肾	O
功能	O
不良	O
、	O
狭角型	O
青光眼	disease
及	O
糖尿病	disease
患者	O
慎用	O
。	O

【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
可	O
利	O
得	O
【	O
成分	O
】	O
:	O
对	O
乙酰	O
氨基酚	O
500	O
mg	O
,	O
盐酸	O
苯丙醇胺	O
HCI	O
25	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
2mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
tid-qid	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
拟	O
交感	O
神经	O
药	O
有	O
特异	O
反应者	O
，	O
甲亢	O
，	O
高血压	disease
，	O
冠心病	O
。	O

【	O
不良	O
反应	O
】	O
:	O
昏睡	symptom
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
，	O
250	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
可	O
利	O
得	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
安丫啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急性	symptom
粒	disease
细胞	disease
白血病	disease
，	O
对	O
蒽环类	O
无效	O
的	O
病例	O
可能	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
出现	O
恶心	O
、	O
呕吐	O
、	O
白细胞	O
及	O
血小板	O
下降	symptom
。	O

2	O
.	O

心脏	symptom
毒性	symptom
，	O
心率	O
失	symptom
，	O
蓄积量	O
大	O
时	O
可致	O
心	O
衰	O
。	O

3	O
.	O

其他	O
，	O
皮疹	symptom
、	O
头痛	disease
、	O
头晕	O
。	O

偶可	O
引起	O
癫痫	disease
样	O
大	O
发作	O
。	O

【	O
药理	O
作用	O
】	O
:	O
安丫啶	O
能	O
嵌入	O
DNA	O
链中	O
，	O
造成	O
DNA	O
某些	O
部位	O
的	O
损伤	symptom
而	O
抑制	O
DNA	O
，	O
阻止	O
RNA	O
的	O
合成	O
。	O

为	O
细胞	O
周期	O
非特	O
异	O
性药	O
，	O
作用	O
于	O
细胞	O
G1	O
期	O
及	O
G2	O
/	O
M期	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
：	O
90-120mg/	O
平方米	O
，	O
用	O
5%	O
葡萄糖	O
稀释	O
，	O
每	O
4	O
周	O
1	O
次	O
，	O
一	O
疗程	O
为	O
500-750mg/	O
平方米	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
：	O
75	O
mg	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
抑	O
葡萄	O
糖苷酶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑	O
葡萄	O
糖苷	O
酶可	O
用于	O
胰岛素	O
依赖型	O
或	O
非胰岛素	O
依赖型	O
糖尿病	disease
，	O
亦	O
可	O
与	O
其他	O
口服	O
降	O
血糖	O
药	O
或	O
胰岛素	O
联合	O
应用	O
。	O

据	O
报道	O
有效率	O
约	O
５５％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
因	O
糖类	O
在	O
小肠	O
内	O
分解	O
及	O
吸收	O
障碍	O
而	O
在	O
肠	O
停留	O
时间	O
延长	O
，	O
肠道	O
细菌	symptom
酵解	O
产气	O
增多	O
，	O
可	O
引起	O
腹胀	O
、	O
腹痛	disease
、	O
腹泻	disease
等	O
，	O
个别	O
亦	O
可	O
出现	O
低	O
血糖	O
反应	O
。	O

【	O
商品名	O
】	O
:	O
阿卡波糖	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
剂量	O
需	O
个体化	O
，	O
一般	O
１	O
次	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭前	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
洛期	O
宝	O
活	O
血素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑血管	O
功能	O
不全	O
和	O
老年性	O
脑	symptom
功能	O
改变	O
：	O
记忆力	symptom
下降	symptom
、	O
头痛	disease
、	O
情绪	O
不	O
稳定	O
、	O
感觉	O
迟钝	symptom
、	O
注意力	symptom
不	symptom
集中	symptom
。	O

耳蜗	O
、	O
前庭	disease
功能	disease
障碍	disease
症状	O
：	O
眩晕	O
、	O
耳鸣	disease
、	O
听力	O
下降	symptom
。	O

糖尿病	disease
性	O
视	symptom
网膜	O
病变	O
：	O
老年	O
干性	O
黄斑	O
病变	O
。	O

外	O
周	O
血管性	O
疾病	O
：	O
雷诺氏病	O
，	O
下肢	symptom
血栓性	symptom
静脉炎	symptom
。	O

其它	O
血管性	O
疾病	O
：	O
阳萎	O
，	O
偏头痛	disease
。	O

【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
洛斯	O
宝	O
活	O
血素	O
【	O
成分	O
】	O
:	O
片剂	O
a	O
二	O
氢	O
麦角隐亭	O
4mg	O
,	O
咖啡因	O
40	O
mg	O
,	O
每	O
2	O
ml	O
口服液	O
二	O
氢	O
麦角隐亭	O
2mg	O
,	O
咖啡因	O
20mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
片剂	O
1/2-1	O
片	O
bid	O
,	O
口服液	O
2-4ml	O
bid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
胃肠道	O
反应	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
。	O

口服液	O
50	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
洛期	O
宝	O
活	O
血素	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
竹沥	O
化痰丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
竹沥	O
化痰	O
丸系	O
清热	O
化痰剂	O
。	O

主治	O
咳喘	symptom
、	O
中风	O
、	O
癫狂	O
等	O
证	O
。	O

用于	O
胸	symptom
隔	O
痞噻	O
，	O
咳嗽	symptom
喘	O
促	O
，	O
痰黄	O
粘稠	symptom
，	O
咯吐	O
不利	O
；	O
痰热壅滞	O
，	O
肝风	symptom
挟痰	O
上	symptom
冲	O
，	O
蒙蔽	O
清窍	O
，	O
而	O
出现	O
神	symptom
昏	symptom
不省	O
，	O
语言	symptom
不清	O
，	O
喉中痰声	O
漉漉	O
，	O
胸	symptom
满	O
气促	symptom
；	O
心悸	disease
怔忡	O
、	O
头晕	symptom
头痛	symptom
，	O
惊狂	O
烦乱	O
，	O
夜寐	O
不宁	symptom
，	O
或	O
言语	O
错乱	O
或	O
卒然	O
昏倒	O
，	O
时	O
作	O
痫症	O
，	O
口中	O
臭秽	O
，	O
大便	O
秘实	O
。	O

西医	O
诊断	O
之	O
咳喘	symptom
、	O
中风	O
及	O
癫痫	disease
、	O
惊狂	O
等	O
病	O
，	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
及	O
辛辣	O
、	O
肥甘	O
厚味	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

小儿	symptom
１～３	O
岁	O
，	O
每次	O
１～２ｇ；５～７	O
岁	O
，	O
每次	O
２～３ｇ	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
５０	O
粒	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
双复磷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同	O
碘解	O
磷	O
定	O
。	O

其	O
特点	O
为	O
能	O
通过	O
血脑	O
屏障	O
，	O
对	O
中枢	O
神经	O
系统	O
的	O
症状	O
消除	O
作用	O
较	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
过快	O
可	O
出现	O
全身	O
发热	disease
、	O
口干	symptom
、	O
颜面	O
潮红	O
，	O
少数	O
病人	O
有	O
头胀	O
、	O
心律	disease
失常	disease
、	O
口舌	O
发麻	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

轻度	O
：	O
肌注	O
０．１２５	O
～	O
０．２５ｇ	O
。	O

2	O
.	O

中度	O
：	O
肌注	O
或	O
静注	O
０．５ｇ，２～３	O
时	O
后	O
再	O
注	O
０．２５ｇ	O
，	O
必要	O
时	O
可	O
重复	O
２	O
～	O
３	O
次	O
。	O

3	O
.	O

重度	O
：	O
静注	O
０．５～０．７５ｇ	O
，	O
２	O
时	O
后	O
再	O
注	O
０．５ｇ	O
，	O
以后	O
酌情	O
使用	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
０．２５ｇ	O
（	O
２ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
应	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
有机磷	symptom
中毒	symptom
解毒药	O
*	O
----------------------------------------	O
复方	drug
电解	symptom
质	symptom
眼	O
内	O
冲	O
洗液	O
----------------------------------------	O
【	O
适用症	O
】	O
眼科	O
辅助	O
用药	O
。	O

用于	O
内	O
眼	O
手术	O
中	O
眼	O
内	O
冲洗	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
非	O
静脉	O
注射	O
。	O

2	O
．	O
在	O
复方	drug
电解	symptom
质	symptom
眼	O
内	O
冲	O
洗液	O
中	O
添加	O
任何	O
其他	O
药物	O
应	O
考虑	O
到	O
对眼	O
组织	O
的	O
毒性	O
和	O
损害	O
。	O

【	O
用法	O
与	O
用量	O
】	O
作	O
眼	O
内	O
冲洗	O
时	O
，	O
按	O
以下	O
用量	O
：	O
白内障	disease
手术	O
20	O
～	O
500	O
ml	O
；	O
玻璃体	symptom
手术	O
50	O
～	O
4000ml	O
；	O
青光眼	disease
手术	O
20	O
～	O
50	O
ml	O
，	O
或	O
根据	O
术	O
中	O
需要	O
决定	O
用量	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
【	O
不良	O
反应	O
】	O
未	O
见	O
有关	O
报道	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
FUFANG	O
DIANJIEZHI	O
YANNEICHONGXIYE	O
【	O
包装	O
规格	O
】	O
:	O
250	O
ml	O
【	O
贮藏	O
】	O
:	O
在	O
凉	O
暗处	O
保存	O
，	O
避免	O
加热	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
息斯敏	O
(	O
阿司	O
咪唑	O
,	O
阿司唑	O
,	O
安敏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
和	O
季节性	O
过敏性	O
鼻炎	O
、	O
过敏性	O
结膜炎	disease
，	O
慢性	symptom
荨麻疹	disease
和	O
其他	O
过敏性	O
反应	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
出现	O
嗜睡	O
、	O
倦怠	symptom
。	O

长期	O
用	O
可	O
增进	O
食欲	symptom
，	O
增加	O
体重	O
。	O

孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
次	O
。	O

１２	O
岁	O
以上	O
儿童	symptom
及	O
成人	O
；	O
每次	O
１０	O
ｍｇ	O
或	O
５ｍｌ	O
。	O

６	O
～	O
１２	O
岁	O
儿童	symptom
：	O
每次	O
５ｍｇ	O
或	O
２．５ｍｌ	O
。	O

６	O
岁	O
以下	O
儿童	symptom
：	O
每	O
１０ｋｇ	O
体重	O
每次	O
１ｍｌ（２ｍｇ	O
）	O
。	O

空腹	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
×	O
１０	O
片	O
，	O
１０ｍｇ	O
×	O
３０	O
片	O
、	O
１０ｍｇ	O
×	O
１００	O
片	O
。	O

混悬剂	O
：	O
２ｍｇ	O
×	O
３０	O
ｍｌ	O
、	O
１	O
ｍ	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
美司	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美	O
司	O
钠	O
用于	O
含异环	O
磷	O
酰胺	O
的	O
化疗	O
方案	O
，	O
大	O
剂量	O
环	O
磷	O
酰胺	O
，	O
曾用环	O
磷	O
酰胺	O
发生	O
出	symptom
血性	symptom
膀胱炎	symptom
的	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
不良	O
反应	O
，	O
过量	O
时	O
可	O
出现	O
恶心	O
、	O
呕吐	O
、	O
腹痛	disease
、	O
腹泻	disease
。	O

【	O
药理	O
作用	O
】	O
:	O
美	O
司	O
钠	O
具有	O
巯基	O
（	O
SH	O
）	O
，	O
可与	O
环磷	O
酰胺	O
或	O
异环磷	O
酰胺	O
所	O
产生	O
的	O
毒性	O
代谢	O
产物	O
丙烯酸	O
结合	O
形成	O
无毒	O
的	O
化合物	O
，	O
经	O
尿道	symptom
排出	O
，	O
因而	O
避免	O
了	O
膀胱炎	symptom
的	O
发生	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
每次	O
用量	O
为	O
异	O
环	O
磷	O
酰胺	O
剂量	O
的	O
20%	O
，	O
分	O
3	O
次于	O
化疗	O
同时	O
、	O
化疗	O
后	O
4	O
小时	O
、	O
8	O
小时	O
注射	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
：	O
0.2g	O
；	O
0.4g	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
冠心	O
苏合	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芳香	O
开窍	O
，	O
理	O
气	O
活血	O
止痛	O
。	O

用于	O
寒凝	O
血脉	O
，	O
胸	symptom
阳	O
痹阻	O
所致	O
的	O
胸痹	symptom
，	O
真心	O
痛等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
冠心	O
苏合	O
胶囊偶	O
可	O
引起	O
过敏	symptom
反应	O
，	O
手	O
及	O
手腕	O
部	O
肿胀	O
麻木	symptom
，	O
含服	O
可	O
引起	O
口	O
周	O
红肿	symptom
，	O
溃疡	O
，	O
肿胀	O
，	O
触痛	symptom
。	O

（	O
１	O
）	O
冠心	O
苏合	O
胶囊	O
为	O
温通药	O
，	O
冠心病	symptom
心绞痛	symptom
，	O
心肌梗塞	O
若	O
中医	O
辨证	symptom
属于	O
热郁者	O
，	O
冠心	O
苏合	O
胶囊	O
绝对	O
禁用	O
；	O
其他	O
适应证	O
，	O
中医	O
辨证	symptom
属于	O
热郁者	O
也	O
应	O
禁忌	O
。	O

（	O
２	O
）	O
孕妇	O
忌用	O
。	O

（	O
３	O
）	O
有	O
出血	disease
倾向	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

也	O
可以	O
于	O
发病	O
时	O
舌下	O
含化	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
芎菊	O
上	symptom
清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
散风	O
止痛	O
。	O

用于	O
外感	O
风邪	O
引起	O
的	O
怕	O
风	O
发热	disease
，	O
偏正	O
头痛	disease
，	O
鼻塞	O
，	O
牙疼	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌食	O
辛辣	O
油腻	O
等	O
食物	O
；	O
2	O
体	O
虚者	O
慎用	O
；	O
3	O
神经性	O
头痛	disease
、	O
三叉	disease
神经痛	disease
以及	O
感冒	O
头痛	disease
，	O
鼻窦炎	O
、	O
副	O
鼻窦炎	O
、	O
萎缩性	disease
鼻炎	disease
、	O
过敏性	O
鼻炎	O
、	O
牙周病	disease
等	O
见	O
上述	O
症状	O
者	O
可用	O
。	O

【	O
商品名	O
】	O
:	O
芎菊	O
上	symptom
清丸	O
【	O
成分	O
】	O
:	O
川芎	O
，	O
菊花	O
，	O
黄芩	O
，	O
栀子	O
，	O
蔓荆子	O
（	O
炒	O
）	O
，	O
黄连	O
，	O
薄荷	O
，	O
连翘	O
，	O
荆芥	O
穗	O
，	O
羌活	O
，	O
藁木	O
，	O
桔梗	O
，	O
防风	O
，	O
甘草	O
，	O
白芷	O
【	O
性状	O
】	O
:	O
芎菊	O
上	symptom
清丸	O
为	O
棕黄色	O
至	O
棕褐色	O
的	O
水丸	O
；	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
50	O
粒	O
30	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
防风	O
通圣丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
通	O
里	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
外寒	symptom
内热	O
，	O
表里	O
俱	O
实	O
，	O
恶	symptom
寒	symptom
发热	disease
，	O
头痛	disease
咽干	O
，	O
大便	O
秘结	O
。	O

用于	O
荨麻疹	disease
，	O
湿疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
慎用	O
；	O
2	O
体弱	symptom
便	O
溏者	O
慎用	O
；	O
3	O
湿疹	disease
、	O
荨麻疹	disease
、	O
痤疮	disease
、	O
神经性	O
皮炎	disease
、	O
多发性	O
疖病	O
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
防风	O
通	O
圣丸	O
【	O
成分	O
】	O
:	O
防风	O
，	O
荆芥	O
穗	O
，	O
薄荷	O
，	O
麻黄	O
，	O
大黄	O
，	O
芒硝	O
，	O
栀子	O
，	O
滑石	O
，	O
桔梗	O
，	O
石膏	O
，	O
川芎	O
，	O
当归	O
，	O
白芍	O
，	O
黄芩	O
，	O
连翘	O
，	O
甘草	O
，	O
白术	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
防风	O
通圣	O
丸为	O
白色	O
至	O
灰白色	O
光亮	O
的	O
水丸	O
；	O
味	O
甘	O
、	O
咸	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
20	O
丸	O
1	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
---------------------------------------	O
-	O
月见草	O
油乳	O
----------------------------------------	O
【	O
适用症	O
】	O
降	O
血脂药	O
。	O

用于	O
防治	O
动脉	symptom
粥样	symptom
硬化	O
、	O
高血脂症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
：	O
一	O
次	O
10	O
ml	O
，	O
一	O
日	O
3	O
次	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
有	O
降低	O
甘油	O
三酯	O
、	O
胆固醇	O
和	O
β	O
-	O
脂蛋白	O
的	O
作用	O
，	O
对	O
动脉	disease
硬化	disease
有	O
抑制	O
作用	O
。	O

【	O
拼	O
音名	O
】	O
:	O
YUEJIANCAO	O
YOURU	O
【	O
性状	O
】	O
:	O
月见草	O
油乳	O
为	O
乳白色	O
均匀	O
乳状	O
液体	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
、	O
在	O
阴凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化药	O
*	O
主要	O
成分	O
:	O
月见草油	O
----------------------------------------	O
牛胆	O
酸钠	O
(	O
牛	O
黄胆	O
酸钠	O
,	O
胆盐	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
牛胆	O
酸钠	O
为利	O
胆药	O
。	O

刺激	O
胆汁	O
分泌	O
，	O
有助于	O
脂肪	O
的	O
消化	O
和	O
吸收	O
。	O

用于	O
胆道	O
瘘管	symptom
的	O
长期	O
引流	O
病人	O
及	O
胆汁乏	O
、	O
脂肪	O
消化不良	disease
及	O
胆囊炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
总	O
胆管	O
阻塞	O
时	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．1-O．2g	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
成分	O
】	O
:	O
系从	O
牛胆	O
或	O
猪胆	O
中	O
提出	O
的	O
胆盐	O
混合物	O
(	O
由	O
胆酸	O
、	O
牛黄	O
酸	O
、	O
甘氨酸	O
等	O
结合	O
而	O
成	O
)	O
。	O

【	O
性状	O
】	O
:	O
牛胆	O
酸钠	O
为	O
棕黄色	O
粉末	O
；	O
有鲜	O
胆汁	O
样臭	O
，	O
苦	O
带	O
甜味	O
，	O
置	O
空气	O
中	O
有	O
吸湿性	O
。	O

极易	O
溶于	O
水	O
，	O
易	O
溶于醇	O
，	O
不	O
溶于	O
乙醚	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
凉处	O
密闭	O
保存	O
。	O

----------------------------------------	O
硝硫苯酯	O
(	O
硝硫氰酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硝硫苯酯	O
为	O
硝硫氰胺	O
的	O
衍生物	O
，	O
有	O
明显	O
抗	O
血吸虫	O
作用	O
，	O
毒性	O
较低	O
。	O

临床	O
用于	O
治疗	O
血吸虫病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
总	O
剂量	O
按	O
每	O
千	O
克	O
体重	O
２６	O
ｍｇ计	O
（	O
６０	O
ｋｇ	O
体重	O
为限	O
）	O
，	O
等量	O
分为	O
３	O
剂	O
，	O
每	O
日	O
１	O
剂	O
，	O
疗程	O
３	O
日	O
，	O
装	O
胶囊	O
或用	O
糯米	O
纸包	O
后	O
晚饭	O
后	O
半	O
小时	O
服用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
硝硫氰胺	O
大致	O
相似	O
，	O
但	O
较轻	O
。	O

主要	O
有	O
头晕	O
、	O
头痛	disease
、	O
眩晕	O
、	O
步态	O
不稳	symptom
、	O
腹胀	O
、	O
腹泻	disease
、	O
恶心	O
、	O
呕吐	O
等	O
，	O
一般	O
于	O
服药	O
第２	O
日	O
出现	O
，	O
１	O
周	O
左右	O
消失	O
。	O

少数	O
病人	O
有	O
轻度	O
黄疸	disease
，	O
个别	O
有	O
心悸	disease
和	O
早搏	disease
、	O
皮疹	symptom
与	O
肌肉	symptom
酸痛	symptom
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗	O
血吸虫	O
病药	O
*	O
----------------------------------------	O
甲喹	O
吩嗪	O
(	O
波丽玛朗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
过敏性	O
鼻炎	O
、	O
结膜炎	disease
、	O
荨麻疹	disease
、	O
鼻	symptom
－	O
结腊炎	O
、	O
哮喘	disease
、	O
各	O
种	O
皮肤	O
瘙痒	O
和	O
因	O
昆虫	O
叮咬	O
引起	O
的	O
过敏	symptom
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
闭角型	symptom
青光眼	symptom
、	O
前列腺	disease
增生	disease
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
甲喹	O
吩嗪	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
早晚	O
各	O
5	O
mg	O
或	O
睡前	O
口服	O
10mg	O
,	O
儿童	symptom
250ug/kg	O
体重	O
／	O
日	O
，	O
分	O
2	O
次	O
口服	O
。	O

【	O
禁忌	O
】	O
:	O
哮喘	disease
急性	symptom
发作	O
。	O

早产	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
中枢	O
抑	O
制药	O
、	O
抗	O
胆碱药	O
、	O
三环	O
类	O
抗抑郁药	symptom
、	O
单胺	O
氧化酶	O
抑制剂	O
及	O
酒精	O
合用	O
时宜	O
谨慎	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
5	O
mg	O
x	O
6	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
甲喹	O
吩嗪	O
是	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
静脉	O
注射	O
复方	drug
氨基酸	O
(	O
凡	O
命	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨基酸	O
类	O
药	O
。	O

用于	O
补充	O
胃	O
肠道	O
吸收	O
功能	symptom
障碍	symptom
患者	O
的	O
氨基酸	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
恶心	O
。	O

静脉	O
注射	O
复方	drug
氨基酸	O
为	O
高	O
渗	O
溶液	O
，	O
当	O
由	O
外周	O
静脉	O
输注	O
时	O
，	O
可能	O
引起	O
血栓性	disease
静脉炎	disease
。	O

有	O
不可逆性	O
的	O
肝损伤	disease
及	O
不	O
能	O
使用	O
透析	O
装置	O
的	O
尿毒	O
病	O
患者	O
禁用	O
。	O

【	O
商品名	O
】	O
:	O
凡	O
命	O
注射液	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
：	O
成人	O
根据	O
病情	O
，	O
每	O
２４	O
小时	O
输注	O
５００	O
～	O
１０００	O
ｍｌ	O
，	O
滴速	O
为	O
每分钟	O
３０	O
～	O
４０	O
滴	O
。	O

婴幼儿	symptom
，	O
每日	O
按	O
体重	O
１ｋｇ	O
输注	O
２０ｍｌ	O
。	O

【	O
禁忌	O
】	O
:	O
严重	O
肝功能	O
损坏	O
和	O
尿毒症	disease
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射型	O
：	O
２５０ｍｌ／	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
静脉	O
注射	O
复方	drug
氨基酸	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
嘧啶	O
苯芥	O
(	O
合-520	O
,	O
尿嘧啶	O
芳芥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
淋巴瘤	O
、	O
何杰金病	O
、	O
网状	disease
细胞	disease
肉瘤	disease
、	O
乳腺癌	O
等	O
有	O
明显	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

消化道	symptom
反应	O
如	O
恶心	O
、	O
呕吐	O
，	O
食欲不振	symptom
等	O
。	O

2	O
.	O

有	O
骨髓	symptom
抑制	symptom
作用	O
，	O
血小板	O
及	O
白细胞	O
下降	symptom
等	O
。	O

3	O
.	O

溃疡病	symptom
及	O
有	O
出血	disease
倾向	O
病人	O
应	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２．５ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
至	O
总量	O
１００	O
～	O
１５０	O
ｍｇ	O
时	O
，	O
改为	O
间歇	O
给药	O
，	O
２．５～５ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
连	O
服	O
３	O
日	O
。	O

停药	O
４	O
日	O
，	O
总量	O
同上	O
。	O

外用	O
：	O
局部	O
外搽	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
，	O
软膏	O
０．５％	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
水飞蓟	symptom
宾	symptom
葡	O
甲胺	O
盐	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
水飞蓟	symptom
宾	symptom
葡甲胺	O
盐	O
较	O
水	symptom
飞蓟	symptom
宾	symptom
易	O
溶于	O
水	O
，	O
故	O
吸收	O
速度	O
及	O
疗效	O
的	O
发挥	O
均	O
较	O
水	symptom
飞蓟	symptom
宾	symptom
为	O
优	O
，	O
具有	O
改善	O
肝功能	O
、	O
稳定	O
肝细胞	O
膜	O
的	O
作用	O
。	O

适用	O
于	O
急	O
、	O
慢性	symptom
肝炎	disease
和	O
迁延性	O
肝炎	disease
、	O
初期	symptom
肝硬化	symptom
、	O
肝中毒	O
等症	O
。	O

临床	O
疗效	O
同	O
水	symptom
飞	symptom
蓟宾	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1日	O
3	O
次	O
，	O
每	O
次	O
2	O
片	O
。	O

【	O
成分	O
】	O
:	O
水飞蓟	symptom
宾	symptom
葡甲胺	O
盐	O
系	O
水	symptom
飞	symptom
蓟宾	symptom
与	O
葡甲胺	O
(	O
1一	O
甲胺	O
基一1一	O
去氧山梨醇	O
)	O
结合	O
而成	O
。	O

【	O
性状	O
】	O
:	O
水飞蓟	symptom
宾	symptom
葡甲胺	O
盐	O
为	O
黄色	O
结晶性	O
粉末	O
，	O
味	O
微	O
苦涩	O
。	O

溶于	O
水	O
，	O
略	O
溶于	O
甲醇	O
或	O
乙醇	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
含	O
水尺	O
蓟宾	O
葡	O
甲胺	O
盐	O
50	O
mg	O
(	O
相当于	O
水飞蓟	symptom
宾	symptom
35．6mg	O
)	O
。	O

【	O
贮存	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

----------------------------------------	O
沙呋卡	O
因	O
(	O
地	O
布卡因	O
,	O
纽白卡因	O
,	O
辛可卡因	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麻醉	symptom
作用	O
持续	O
时间	O
较久	O
，	O
约	O
为	O
普罗卡因	O
的	O
３	O
倍	O
。	O

1	O
.	O

用于	O
硬膜	O
外	O
麻醉	symptom
以及	O
腰麻	O
。	O

2	O
.	O

也	O
用于	O
表面	O
麻醉	symptom
，	O
较少	O
用于	O
浸润	O
麻醉	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
沙呋卡	O
因	O
毒性	O
大	O
，	O
约	O
为	O
普罗卡因	O
的	O
１５	O
倍	O
，	O
用时	O
特别	O
注意	O
不	O
要	O
过量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用法	O
：	O
硬膜	O
外	O
麻醉	symptom
及	O
腰	symptom
麻用	O
０．２％	O
～０．２５％	O
溶液	O
，	O
总	O
剂量	O
为	O
７．５～１２ｍｇ	O
。	O

表面	O
麻醉	symptom
用	O
０．０５％	O
～	O
０	O
。	O

２％	O
，	O
浸润	O
麻醉	symptom
用	O
０．０１％	O
～０．１％	O
，	O
在	O
浸润	O
麻醉	symptom
时	O
可	O
与	O
肾上腺素	drug
合用	O
，	O
总	O
剂量	O
不	O
得	O
超过	O
１５	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｍ３Ｂ----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｍ３	O
Ｂ	O
为	O
一	O
般	O
维持	O
输液	O
，	O
临床	O
用于	O
经口	O
摄取	O
不	O
可能	O
或	O
不	O
充分	O
时	O
，	O
补充	O
并	O
维持	O
水分	O
和	O
电解质	symptom
需要	O
。	O

【	O
注意	O
事项	O
】	O
:	O
急速	O
大量	O
给药	O
时	O
，	O
不可能	O
出现	O
肺水肿	symptom
、	O
脑水肿	disease
、	O
末梢	O
浮肿	symptom
、	O
水中毒	disease
及	O
高	O
血钾症	O
。	O

乳酸血症	O
患者	O
、	O
高	O
血钾症	O
、	O
少尿	symptom
、	O
阿狄森氏病	symptom
、	O
重症	O
烧伤	symptom
、	O
高	O
氮	symptom
质	symptom
血症	symptom
患者	O
禁用	O
。	O

心功能	symptom
不全	symptom
、	O
重症	O
肝功能	O
障碍	O
、	O
糖尿病	disease
患者	O
及因	O
阻塞	O
性尿路	O
疾患	O
而	O
引起	O
尿量	O
减少	O
的	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
５００	O
￣	O
１０００	O
ｍｌ	O
，	O
以	O
每	O
分钟	O
约	O
８０	O
￣	O
１３０	O
滴	O
，	O
即	O
每	O
小时	O
３００	O
￣	O
５００	O
ｍｌ	O
滴速	O
滴入	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
赖氨酸	O
茶碱	O
--------------------------------------------------------------------------------	O
安神	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安神	O
胶囊	O
主要	O
用于	O
神经	disease
衰弱	disease
及	O
神经	O
分裂症	O
所致	O
的	O
失眠	O
、	O
多	O
梦	O
、	O
头痛	disease
、	O
心悸	disease
，	O
增强	O
记忆力	symptom
。	O

【	O
成分	O
】	O
:	O
炒	O
枣仁	O
、	O
知母	O
、	O
川芎	O
、	O
制	O
首	O
乌	O
等	O
。	O

【	O
性状	O
】	O
:	O
内容	O
物	O
为	O
微黄色	O
粉末	O
。	O

【	O
药理	O
作用	O
】	O
:	O
对	O
中枢	O
神经	O
系统	O
有	O
明显	O
的	O
抑制	O
、	O
镇静	O
、	O
镇痛	O
、	O
抗	O
惊厥	disease
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
一	O
日	O
三	O
次	O
，	O
一	O
次	O
四	O
粒	O
。	O

十五	O
天	O
为	O
一	O
疗程	O
【	O
规格	O
】	O
:	O
0.25g	O
×	O
60	O
粒	O
/	O
瓶	O
【	O
包装	O
】	O
:	O
200	O
瓶	O
/	O
件	O
三	O
年	O
【	O
批准	O
文号	O
】	O
:	O
ZZ	O
—	O
5791	O
—	O
吉卫	O
药	O
准字	O
（	O
1998	O
）	O
第	O
3001	O
号	O
【	O
零售价	O
】	O
:	O
36	O
、	O
50	O
元	O
/	O
瓶	O
【	O
上市	O
日期	O
】	O
:	O
1998年	O
【	O
厂商	O
】	O
:	O
重庆	O
医药	O
供销	O
总	O
公司	O
【	O
您	O
的	O
邮箱	O
】	O
:	O
sunfly@fm365.com	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
生长	O
抑素	O
(	O
生长	O
激素	O
释放	O
抑制	O
激素	O
,	O
施	O
他	O
宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生长	O
抑素	O
适用于	O
急性	symptom
胃	disease
溃疡	disease
出血	disease
、	O
糜烂	symptom
和	O
出血性	disease
胃炎	disease
所致	O
的	O
出血	disease
、	O
严重	O
的	O
急性	symptom
食道	symptom
静脉	symptom
曲张	symptom
出血	symptom
、	O
胰胆	O
和	O
胃肠	O
娄及	O
急性	symptom
胰腺炎	O
的	O
治疗	O
以及	O
胰腺	O
术后	O
并发症	symptom
的	O
预防	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
２４	O
小时	O
内	O
连续	O
静脉	O
滴入６ｍｇ	O
。	O

滴入	O
期限	O
（	O
出血	disease
时	O
）	O
５～１２０	O
小时	O
；	O
（	O
预防	O
）	O
１２０	O
～	O
１４０	O
小时	O
；	O
娄３～１５	O
天	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
短暂	O
的	O
恶心	O
、	O
面红	O
、	O
腹痛	disease
、	O
腹泻	disease
和	O
血糖	O
轻微	O
变化	O
。	O

怀孕	O
、	O
产后	O
及	O
哺乳期	O
妇女	O
禁用	O
。	O

在	O
连续	O
给药	O
过程	O
中	O
，	O
应	O
连续	O
不	O
间断	O
地	O
滴入	O
，	O
换药	O
间断	O
不	O
能	O
超过	O
１	O
分钟	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
阿那度尔	O
(	O
α	O
-	O
普洛丁	O
,	O
安那度	O
,	O
安侬痛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿那度尔	O
用于	O
需	O
短时	O
止痛	O
，	O
如	O
小手术	O
时	O
以及	O
手术	O
后	O
的	O
止痛	O
，	O
又	O
可	O
与	O
阿托品	O
合用	O
于	O
胃肠道	O
、	O
泌尿道	symptom
等	O
平滑肌	symptom
痉挛	symptom
性	O
疼痛	symptom
的	O
止痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

亦有	O
成瘾性	symptom
，	O
不	O
宜	O
久	O
用	O
。	O

2	O
.	O

有	O
眩晕	O
、	O
无力	symptom
、	O
多汗	symptom
等	O
不良	O
反应	O
。	O

3	O
.	O

分娩	symptom
时	O
慎用	O
，	O
可能	O
会	O
引起	O
胎儿	O
窒息	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
１	O
次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日	O
２０	O
～	O
４０	O
ｍｇ	O
。	O

静注	O
：	O
１	O
次	O
２０	O
ｍｇ	O
。	O

极量	O
：	O
１	O
次	O
３０	O
ｍｇ	O
，	O
１日	O
６０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
４０	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
麦角	O
流	O
浸膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麦角	O
流	O
浸膏	O
主要	O
用于	O
产后	symptom
出血	symptom
，	O
促使	O
子宫	symptom
早期	O
复旧	O
，	O
并	O
预防	O
产后	O
并发症	symptom
。	O

常用	O
其流	O
浸膏	O
或	O
麦角新碱	O
。	O

麦角胺	O
对	O
偏头痛	disease
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

单用	O
麦角	O
制剂	O
可能	O
导致	O
感染	symptom
扩散	O
，	O
故	O
同时	O
应加	O
用	O
抗菌	O
药物	O
。	O

2	O
.	O

置久	O
后	O
效力	O
渐减	O
，	O
最	O
好在	O
使用	O
前	O
检查	O
有	O
效力	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
０．５～２ｍｌ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

至多	O
连服	O
２	O
日	O
。	O

极量	O
为	O
１	O
次	O
４ｍｌ，１日	O
１２ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
麦角	O
流	O
浸膏	O
：	O
约	O
含	O
生物	O
碱	O
（	O
以	O
麦角毒碱	O
计算	O
）	O
０．０６％	O
。	O

【	O
贮藏	O
】	O
:	O
需	O
密闭	O
、	O
避光	O
和	O
热	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
复方	drug
炔诺	O
孕酮	O
(	O
口服	O
避孕片	O
1	O
号	O
)	O
----------------------------------------	O
【	O
成分	O
】	O
:	O
每片	O
内含	O
炔诺酮	O
2.5mg	O
，	O
炔雌醇	O
0.5mg	O
，	O
为	O
糖	O
衣片	O
。	O

【	O
性状	O
】	O
:	O
----------------------------------------	O
新	O
安络血	O
(	O
阿度那	O
,	O
阿洛那	O
,	O
肾上腺	O
色素	O
缩	O
氨料	O
磺酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
安络血	O
适用于	O
防治	O
肺	disease
出血	disease
（	O
咯血	symptom
、	O
血痰	symptom
）	O
、	O
上消化道	symptom
出血	disease
（	O
呕血	symptom
、	O
黑便	O
）	O
、	O
尿路	O
出血	disease
（	O
血尿	disease
）	O
、	O
眼	symptom
出血	symptom
、	O
鼻出血	disease
、	O
齿龈	symptom
出血	symptom
、	O
妇产科	O
出	O
血性	O
疾病	O
（	O
产前	O
和	O
产后	symptom
出血	symptom
、	O
月经	O
过多	O
等	O
）	O
，	O
均有	O
止血	O
疗效	O
；	O
对	O
各	O
种	O
创伤	symptom
性	O
出血	disease
、	O
手术后	O
出血	disease
或	O
渗血	O
、	O
皮下	symptom
出血	symptom
等	O
均	O
具有	O
止血	O
效果	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０	O
～	O
３０ｍｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

肌注	O
：	O
１０ｍｇ／	O
次	O
，	O
１	O
～	O
３	O
次	O
／	O
日	O
。	O

静滴	O
：	O
２５	O
～	O
５０ｍｇ／	O
日	O
。	O

静注	O
：	O
２５	O
～	O
１００	O
ｍｇ／	O
次	O
，	O
与	O
输液	O
混合	O
滴注	O
，	O
每日	O
１	O
～	O
数次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｇ／２ｍｌ	O
、	O
５ｍｇ／１ｍｌ	O
；	O
片剂	O
：	O
１０ｍｇ	O
、	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
氯甲	O
左	symptom
箭毒	O
(	O
海轮	O
碱Ⅱ	O
,	O
氯甲	O
二	O
甲	O
左	symptom
箭毒	O
次	O
碱	O
,	O
银	O
不	O
换	O
Ⅱ	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
试用	O
于	O
静脉	O
复合	O
麻醉	symptom
、	O
中药	O
麻醉	symptom
及	O
乙醚	O
麻醉	symptom
，	O
也	O
用于	O
气管	O
插管	O
、	O
胸部	O
手术	O
、	O
腹部	O
手术	O
，	O
起效	O
快	O
，	O
持续	O
时间	O
３０	O
～	O
６０	O
分钟	O
，	O
效果	O
良好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
，	O
每	O
千	O
克	O
体重	O
０．４～０．５ｍｇ	O
。	O

静滴	O
，	O
每	O
千	O
克	O
体重	O
０．２～０．３ｍｇ	O
。	O

也	O
可	O
根据	O
需要	O
追加	O
剂量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较小	O
。	O

试用	O
过程	O
中	O
个别	O
病人	O
用药	O
累	O
计量	O
达	O
１００	O
ｍｇ	O
时	O
未见	O
毒性	O
反应	O
。	O

部分	O
患者	O
血压	O
轻度	O
上升	O
或	O
下降	symptom
，	O
心率	O
稍	O
增快	O
（	O
每	O
分	O
增	O
１０	O
次	O
左右	O
）	O
，	O
呼吸	symptom
减慢	symptom
。	O

对	O
心电图	O
及肝	O
、	O
肾	O
功能	O
未	O
见	O
明显	O
影响	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
----------------------------------------	O
氯贝丁酯铝	O
(	O
安妥	O
明铝盐	O
,	O
降脂	O
铝	O
,	O
氯苯	O
丁酯铝	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯贝丁酯铝	O
可	O
用于	O
治疗	O
伴有	O
胃病	O
的	O
高	disease
脂血症	disease
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
，	O
腹胀	O
、	O
腹泻	disease
、	O
嗜睡	O
、	O
无力	symptom
、	O
脱发	disease
、	O
白细胞	symptom
减少	symptom
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
肌强直	symptom
、	O
肌痉挛	symptom
、	O
肌酸	O
磷酸	O
激酶	O
及	O
穀草	O
转氨酶	O
升	O
高等	O
。	O

据	O
报道	O
，	O
长期	O
服用	O
能	O
增加	O
胆石症	O
、	O
胆囊炎	disease
、	O
肺	disease
栓塞	disease
、	O
室性	O
心律	O
、	O
失常	O
及	O
心绞痛	disease
的	O
发生率	O
，	O
据	O
报道	O
，	O
有	O
致癌	O
作用	O
及	O
对	O
肝脏	O
有	O
较	O
显著	O
的	O
损害	O
作用	O
，	O
某些	O
国家	O
已	O
禁用	O
:	O
氯贝丁酯铝	O
及其	O
复方	drug
制剂	O
。	O

肝	O
、	O
肾	O
功能	O
不良	O
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５	O
～	O
０．５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１２５ｇ	O
、	O
０．２５ｇ	O
；	O
胶囊	O
剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
那	O
诺芬	O
(	O
二	O
甲	O
呱啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
那	O
诺芬	O
用	O
于	O
轻	O
、	O
中度	O
高血压	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较	O
多	O
而	O
严重	O
，	O
可	O
有	O
口干	symptom
、	O
心悸	disease
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
虚弱	O
和	O
疲倦	symptom
、	O
视力	O
模糊	symptom
、	O
眩晕	O
、	O
便秘	disease
、	O
尿潴留	disease
、	O
食欲不振	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
性	O
机能	O
障碍	O
、	O
肠	symptom
麻痹	symptom
、	O
眼内压	O
升高	O
等	O
。	O

严重	symptom
心肌	symptom
损害	symptom
、	O
肾	symptom
功能	symptom
减退	symptom
、	O
脑血管	symptom
硬化	symptom
、	O
冠状	O
动脉	disease
硬化	disease
、	O
青光眼	disease
及	O
习惯性	O
便秘	disease
、	O
尿毒症	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
３	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

皮下	O
或	O
肌注	O
：	O
每次	O
２０	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
疗程	O
同	O
口服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
２０ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
---------------------------------------	O
-	O
暖脐膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
暖脐膏系脾	O
肾	O
阴阳	O
互相	O
资助	O
，	O
温煦	O
肢体	O
，	O
运化	O
水穀	O
精微	O
、	O
气化	O
水液	O
的	O
温	O
里	O
剂	O
。	O

主治	O
脾肾	O
阳虚	O
、	O
阴	O
寒	O
内盛	O
、	O
运化	O
失职	O
，	O
水液	O
停滞	O
等	O
病	O
。	O

用于	O
饮食	O
失调	O
，	O
或	O
劳倦	O
过度	O
，	O
或	O
吐泻	O
太过	O
，	O
以致	O
脾胃	symptom
气虚	symptom
，	O
胃脘	O
痛	symptom
，	O
或脐	O
腹痛	disease
，	O
食少	O
纳呆	symptom
，	O
食后脘脾	O
胀满	symptom
，	O
大便	symptom
溏薄	symptom
，	O
少	symptom
气	symptom
懒	O
言	O
，	O
四	symptom
肢	symptom
倦怠	symptom
、	O
消瘦	symptom
，	O
面色	symptom
萎黄	symptom
；	O
五更泻	O
；	O
腰膝	O
酸痛	symptom
；	O
小腹	O
控引	O
睾丸	O
而	O
痛	symptom
；	O
带下	O
白浊	O
，	O
腰膝	symptom
酸软	symptom
，	O
纳	symptom
少	symptom
便溏	symptom
，	O
倦怠	symptom
乏力	O
。	O

西医	O
诊断	O
之	O
消化不良	disease
选用	O
本剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
，	O
或遵	O
医嘱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
外	O
贴脐	O
腹部	O
。	O

【	O
包装	O
】	O
:	O
膏药	O
：	O
每张	O
重量	O
分	O
２０ｇ	O
、	O
１０ｇ	O
、	O
５ｇ三	O
种	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
乙型	O
肝炎	disease
血源	O
疫苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙型	O
肝炎	disease
血源	O
疫苗	O
为	O
预防	O
乙型	O
肝炎	disease
的	O
自动	O
免疫	O
制剂	O
。	O

为有	O
微量	O
白色	O
沉淀	O
液体	O
，	O
用以	O
预防	O
乙型	O
肝炎	disease
的	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
不良	O
反应	O
，	O
常见	O
局部	O
有	O
红晕	O
、	O
硬结	symptom
、	O
疼痛	symptom
、	O
手臂	O
沉重感	O
。	O

全身	O
反应	O
可	O
有	O
恶心	O
，	O
乏力	O
和	O
发热	disease
。	O

肝炎	disease
患者	O
、	O
发热	disease
、	O
急	O
、	O
慢性	symptom
严重	O
疾病	O
患者	O
及	O
有	O
过敏	symptom
史	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
于	O
上臂	O
三角肌	O
肌内	O
注射	O
。	O

免疫	O
程式	O
为	O
０	O
（	O
首	O
针	O
当时	O
）	O
月	O
、	O
１月	O
、	O
６月	O
各	O
给药	O
１	O
次	O
。	O

现行	O
免疫	O
剂量	O
新生儿	symptom
（	O
出生	O
２４	O
小时	O
内	O
）	O
，	O
３	O
针	O
均	O
为	O
３０	O
μｇ	O
。	O

高危	O
人群	O
第一	O
针	O
３０	O
μｇ	O
，	O
第２	O
、	O
３	O
针	O
均	O
为	O
１０μｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１０μｇ／	O
支	O
，	O
２０μｇ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
促菌生	O
(	O
肠复康	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
促菌生	O
主要	O
用于	O
婴幼儿	symptom
腹泻	disease
、	O
急慢性	symptom
肠炎	symptom
、	O
急慢性	O
痢疾	disease
及	O
肠	symptom
功能	symptom
紊乱	symptom
等	O
，	O
亦可	O
用于	O
减轻	O
肝炎	disease
引起	O
的	O
腹胀	O
，	O
改善	O
食欲	symptom
和	O
促进	O
康复	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

促菌生	O
无毒	O
副反应	O
，	O
是	O
一	O
个	O
安全	O
、	O
有效	O
的	O
活菌	O
制剂	O
。	O

2	O
.	O

促菌生	O
系	O
活菌	O
制剂	O
，	O
在	O
用药	O
过程	O
中	O
需	O
停用	O
抗生素	O
，	O
以免	O
降低	O
药效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
成人	O
每次	O
４	O
～	O
８	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
儿童	symptom
酌减	O
。	O

用	O
促菌生	O
治疗	O
婴幼儿	symptom
腹泻	disease
，	O
其	O
疗程	O
一般	O
不	O
超过	O
５	O
日	O
，	O
大部分	O
可	O
在	O
３	O
日内	O
（	O
８８．３３％	O
）	O
治愈	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
６０	O
片	O
和	O
１００	O
片	O
瓶装	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
头孢克罗----------------------------------------	O
【	O
适用症	O
】	O
:	O
中耳炎	disease
，	O
呼吸道	symptom
感染	symptom
，	O
尿道	symptom
感染	symptom
（	O
包括	O
肾盂	disease
肾炎	disease
和	O
膀胱炎	symptom
）	O
，	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
，	O
窦炎	O
，	O
淋球菌	disease
性	disease
尿道炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	symptom
肾	symptom
功能	symptom
不全	symptom
患者	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
希	O
刻	O
劳	O
【	O
成分	O
】	O
:	O
头孢克罗单	O
水化物	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
250	O
mg	O
每	O
8	O
hr	O
一	O
次	O
，	O
儿童	symptom
20mg/kg	O
体重	O
／	O
日	O
，	O
每	O
8	O
hr	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对头孢	O
菌素	O
类	O
抗生素	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
过敏	symptom
反应	O
，	O
胃肠道	O
综合征	symptom
，	O
生殖器	O
瘙痒	O
，	O
阴道炎	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
250	O
mg	O
x6	O
粒	O
，	O
１２	O
粒	O
。	O

混悬剂	O
125mg/5ml	O
x	O
30	O
ml	O
。	O

干	O
混悬剂	O
（	O
袋装	O
）	O
125	O
mg	O
x	O
6	O
袋	O
。	O

（	O
瓶装	O
）	O
125mg/5mlx60	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢克罗	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
戊炔	O
雌	O
三	O
醇	O
(	O
E3	O
醚	O
,	O
维尼安	O
,	O
戊炔雌醚	O
)	O
---------------------------------------	O
-	O

