----------------------------------------	O
玛特纳	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作为	O
孕产妇	O
的	O
营养	O
补充	O
。	O

预防	O
和	O
治疗	O
由于	O
维生素	O
和	O
矿物质	O
不	O
足	O
所	O
引起	O
的	O
症状	O
或	O
疾病	O
，	O
如	O
妊娠期	symptom
缺	disease
铁	disease
性	disease
贫血	disease
，	O
妊娠期	symptom
缺钙	O
，	O
胎儿	symptom
宫内	symptom
发育	symptom
不良	symptom
。	O

【	O
成分	O
】	O
:	O
13	O
种	O
维生素	O
及	O
8	O
种	O
矿物质	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
qd	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
玛特纳	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
破伤风	O
免疫	O
球蛋白	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
破伤风	O
免疫	O
球蛋白	O
用于	O
防治	O
可能	O
被	O
破伤风	O
梭菌	O
污染	O
的	O
创口	O
。	O

优于	O
破伤风	O
抗毒素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
注射	O
：	O
用于	O
预防	O
，	O
２５０	O
～	O
５００	O
单位	O
作	O
深部	O
肌注	O
。	O

必要	O
时隔	O
４	O
周	O
重复	O
１	O
次	O
。	O

治疗	O
剂量	O
，	O
成人	O
３０００～６０００	O
单位	O
，	O
儿童	symptom
１	O
次性	O
５００	O
～	O
３０００	O
单位	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
甲砜	O
霉素	O
(	O
甲砜	O
氯霉素	O
,	O
硫霉素	O
)	O
--------------------------------------------------------------------------------	O
表实	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
发汗	O
解表	O
，	O
祛风	O
散寒	O
。	O

用于	O
感冒	O
病	O
风寒	O
表	O
实证候	O
，	O
症见恶寒重	O
，	O
发热	disease
轻	O
，	O
无	O
汗	O
，	O
头	symptom
项	symptom
强	symptom
痛	symptom
，	O
鼻流清涕	O
，	O
咳嗽	symptom
痰白稀	O
。	O

【	O
注意	O
事项	O
】	O
:	O
汗出	O
勿	O
令	O
太过	O
，	O
忌油腻	O
，	O
高血压	disease
、	O
心脏病	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
解热	O
清	O
肺	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
祛痰	symptom
止咳	O
、	O
清肺利咽	O
。	O

主治	O
风	O
热	symptom
感冒	O
有	symptom
发热	symptom
头痛	disease
、	O
咽喉	O
肿痛	symptom
、	O
咳嗽	symptom
痰黄等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
风寒	symptom
感冒	symptom
初	O
起	O
忌用	O
。	O

２	O
．	O
体虚	O
和	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
降脂	O
灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
，	O
清热	O
平肝	O
。	O

多用	O
于	O
眩晕	O
，	O
胸痹	symptom
等	O
病	O
，	O
有	O
降	O
血脂	O
的	O
作用	O
，	O
用于	O
头晕	O
目	O
花	O
，	O
耳鸣	disease
，	O
健忘	O
，	O
腰膝	symptom
酸软	symptom
无力	symptom
，	O
舌暗红	symptom
，	O
苔薄	symptom
黄	symptom
，	O
脉细	symptom
弦迟	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌油腻	O
饮食	O
，	O
密闭	O
保存	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
三七	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散瘀	O
止血	O
，	O
消肿	O
定痛	O
。	O

用于	O
外伤	symptom
出血	disease
，	O
跌扑	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
成分	O
】	O
:	O
三七	O
【	O
性状	O
】	O
:	O
三七	O
片	O
为	O
灰黄色	O
或	O
棕黄色	O
的	O
片	O
；	O
味苦	O
而	O
微甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2－6	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
含	O
三七0.5	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
六神丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清凉	O
解毒	O
，	O
消炎	O
止痛	O
。	O

用于	O
烂喉	O
丹痧	O
、	O
咽喉	O
肿痛	symptom
、	O
喉风	O
喉痛	symptom
、	O
单	O
双	O
乳蛾	O
、	O
小儿	symptom
热疖	O
、	O
痛疡	O
疔疮	O
、	O
乳痛发背	O
、	O
无名肿毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
１０	O
粒	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
管	O
３０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
利美尼定	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
利美尼	O
定的	O
作用	O
及	O
作用	O
机制	O
类似	O
可乐定	O
，	O
但	O
口干	symptom
、	O
嗜睡	O
等	O
不良	O
反应	O
较少	O
。	O

口服	O
后	O
吸收	O
迅速	O
、	O
完全	O
，	O
2	O
小时	O
后	O
达	O
血	O
药	O
浓度	O
峰值	O
。	O

由	O
肾	O
排泄	O
，	O
tl／2	O
约	O
8	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
1	O
次	O
1mg	O
。	O

【	O
药理	O
与	O
适用症	O
】	O
:	O
利美尼定	O
用于	O
高血压	disease
【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
1mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
位置	O
性	O
低	disease
血压	disease
、	O
便秘	disease
及	O
胃肠道	symptom
不适	symptom
。	O

----------------------------------------	O
婴儿	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
、	O
消食	O
、	O
止泻	O
。	O

用于	O
脾胃	symptom
气虚	symptom
而	O
消化不良	disease
者	O
，	O
形体	symptom
消瘦	symptom
，	O
面色	O
无华	O
，	O
食欲	symptom
减退	O
，	O
脘腹痞闷	symptom
，	O
便溏	symptom
或	O
腹泻	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
忌食	O
生冷	O
、	O
油腻	O
及	O
不易	O
消化	O
食物	O
。	O

２	O
．	O
患	O
寒热	O
病者	O
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
不满	O
周岁	O
每次	O
０．２５ｇ，１～３	O
岁	O
每	O
次	O
０．５～１ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每包	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
硫酸	O
紫霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
近似	O
卷曲	O
霉素	O
，	O
并	O
与	O
之	O
有	O
交叉	O
耐药性	O
。	O

适用	O
于	O
异烟肼	O
、	O
链霉素	O
无效	O
的	O
结核病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	symptom
功能	symptom
减退	symptom
者	O
忌用	O
，	O
禁	O
与	O
链霉素	O
同用	O
，	O
其他	O
参见	O
卷曲	O
霉素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
１～２ｇ	O
，	O
每	O
周	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
（	O
硫酸盐	O
）	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
丙丁酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙丁	O
酚为	O
用于	O
治疗	O
原发性	O
高	symptom
胆固醇血症	symptom
的	O
二	O
线	O
用药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
恶心	O
、	O
腹痛	disease
、	O
腹泻	disease
等	O
，	O
发生率	O
１０％	O
。	O

偶有	O
嗜酸性	symptom
粒	symptom
细胞	symptom
增多	symptom
、	O
感觉	O
异常	O
、	O
血管	symptom
神经性	symptom
水肿	disease
、	O
心率	symptom
减慢	symptom
等	O
。	O

定期	O
复查	O
心电图	O
。	O

有	O
心肌	disease
损害	disease
、	O
心电图	O
有	O
心室	O
激惹	O
表现	O
者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
ｇ	O
，	O
每日	O
早	O
、	O
晚餐	O
时分	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
东喘平	O
(	O
克	O
喘	O
盻太嗪	O
,	O
止喘-06	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
东	O
喘	O
平	O
有	O
直接	O
松弛	symptom
支	O
气管	O
平滑肌	O
作用	O
，	O
平喘	O
作用	O
近似	O
肾上腺素	drug
，	O
但	O
显效	O
慢	O
（	O
服后	O
２	O
小时	O
显效	O
）	O
，	O
维持	O
时间	O
长	O
（	O
６	O
小时	O
以上	O
）	O
；	O
并	O
有	O
镇咳	O
、	O
祛痰	symptom
作用	O
。	O

用于	O
防治	O
慢性	symptom
支	O
气管	O
哮喘	disease
的	O
疗效	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
患者	O
可	O
有	O
过敏	symptom
、	O
头痛	disease
、	O
头昏	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
地衣	O
芽胞	O
桿	O
菌活菌	O
制剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急	O
、	O
慢性	symptom
肠炎	disease
，	O
急	O
、	O
慢性	symptom
腹泻	disease
，	O
急性	symptom
菌痢	O
，	O
各	O
种	O
原因	O
引起	O
的	O
肠道	symptom
菌群	symptom
失调症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
地衣	O
芽胞	O
桿	O
菌活菌	O
制剂	O
可	O
不	O
停用	O
其他	O
抗生素	O
，	O
但	O
不	O
宜	O
同时	O
使用	O
环丙氟呱酸	O
及	O
泰	O
能	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
每次	O
０．５	O
克	O
，	O
每日	O
三	O
次	O
，	O
首	O
次	O
倍量	O
。	O

儿童	symptom
减半	O
或	O
遵医嘱	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
０．２５	O
克	O
（	O
含	O
２．５亿	O
活菌	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
平喘安	O
(	O
乙酰	O
胡椒	O
乙胺	O
,	O
止喘	O
-	O
56	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平喘安	O
有	O
直接	O
松弛	symptom
支	O
气管	O
平滑肌	O
作用	O
，	O
平喘	O
作用	O
与	O
氨	O
茶碱	O
相似	O
；	O
并	O
有	O
镇咳	O
、	O
祛痰	symptom
和	O
镇静	O
作用	O
。	O

口服	O
１５	O
～	O
３０	O
分钟	O
生效	O
，	O
维持	O
３	O
～	O
４	O
小时	O
。	O

可	O
用于	O
支气管	O
哮喘	disease
、	O
喘息	disease
性	O
支	disease
气管炎	disease
等	O
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
头昏	symptom
及	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
氨苯	O
己酮	O
(	O
去	O
甲	O
美	O
散痛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨苯	O
己酮	O
能	O
抑制	O
咳嗽	symptom
中枢	O
，	O
但	O
不	O
影响	O
呼吸	O
中枢	O
及	O
肠	O
蠕动	O
，	O
镇痛	O
作用	O
近似	O
可待因	O
。	O

用于	O
治疗	O
刺激性	O
及	O
痉挛	symptom
性	symptom
咳嗽	symptom
，	O
也	O
用作	O
镇痛药	O
。	O

氨苯	O
己	O
酮为	O
复方	drug
制剂	O
Ｔｉｃａｒｄａ	O
的	O
组分之一	O
，	O
每	O
片	O
含	O
氨苯	O
己酮	O
７．５ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
成瘾性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
７．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
７．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
藏青果	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
利咽	O
，	O
生津	O
。	O

用于	O
慢性	symptom
咽炎	O
，	O
慢性	symptom
喉炎	O
，	O
慢性	symptom
扁桃体炎	O
。	O

【	O
成分	O
】	O
:	O
西青	O
果	O
【	O
性状	O
】	O
:	O
藏青果	O
冲剂	O
为	O
浅棕	O
黄色	O
颗粒	O
或	O
长方	O
块状	O
：	O
味甜	O
、	O
微酸涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
冲服	O
：	O
每次	O
15	O
克	O
，	O
每日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
或	O
每	O
块	O
15	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
金黄膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
散结	O
消肿	O
、	O
止痛	O
。	O

用于	O
疮毒	O
红肿	symptom
疼痛	symptom
、	O
痈疽	symptom
发背	O
，	O
丹毒	disease
乳痈及	O
无名肿毒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
痈疽	symptom
疮疡	O
已	O
溃之	O
创口	O
或	O
阴疽症者忌	O
用	O
。	O

２	O
．	O
外敷	O
面积	O
最好	O
超过	O
肿胀	O
范围	O
，	O
且	O
中间	O
留孔	O
，	O
使	O
之	O
透气	O
及使	O
肿势	O
集中	O
。	O

３	O
．	O
忌食	O
烟酒	O
、	O
辛辣	O
发物	O
。	O

４	O
．	O
不	O
可	O
口服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
适量	O
，	O
涂敷	O
患处	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
降压灵	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
对	O
高血压	disease
病人	O
的	O
其他	symptom
症状	symptom
如	O
头痛	disease
、	O
头晕	O
、	O
耳鸣	disease
、	O
心悸	disease
等	O
都	O
有	O
一定	O
程度	O
的	O
改善	O
。	O

适用	O
于	O
早期	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
8mg	O
，	O
1日	O
3	O
次	O
，	O
血压	O
稳定	O
后	O
改为	O
每次	O
4mg	O
。	O

【	O
性状	O
】	O
:	O
白色	O
结晶	O
或	O
结晶性	O
粉末	O
，	O
无	O
臭	O
。	O

难溶	O
于	O
水	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
4mg	O
。	O

----------------------------------------	O
非	O
普拉宗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
非	O
普拉	O
宗	O
适用于	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
、	O
强直性	O
关节炎	disease
、	O
肩周炎	disease
、	O
骨关节炎	disease
、	O
血栓性	disease
静脉炎	disease
、	O
肌纤维炎	O
、	O
牙质	O
组织炎	O
、	O
坐骨	disease
神经痛	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
嗜睡	O
、	O
浮肿	symptom
等	O
，	O
有肝	O
、	O
肾	symptom
功能	symptom
损害	symptom
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
五	O
甲	O
呱丙胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
非	O
成瘾性	symptom
中枢	O
性	O
镇	O
咳药	O
，	O
作用	O
强度	O
与	O
可待因	O
相近	O
，	O
无	O
成瘾性	symptom
。	O

多	O
与	O
其他	O
药	O
配成	O
复方	drug
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
氯丙咪嗪	O
(	O
安拿芬尼	O
,	O
氯米帕明	O
,	O
盐酸	O
氯未帕明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与	O
丙咪嗪	O
相似	O
，	O
但	O
镇静	O
作用	O
较	O
强	O
，	O
用于	O
治疗	O
焦虑	O
抑郁症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
丙	O
咪嗪	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每日	O
５０	O
～	O
２５０	O
ｍｇ	O
，	O
分次服	O
。	O

2	O
.	O

肌注	O
：	O
每次	O
２５	O
～	O
１００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
２５	O
ｍｇ	O
。	O

2	O
.	O

针剂	O
：	O
２５０	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
氯贝丁酯	O
(	O
氯苯	O
丁酯	O
,	O
安妥明	O
)	O
--------------------------------------------------------------------------------	O
甲灭酸	O
(	O
扑湿痛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同氯灭酸	O
，	O
抗炎	O
作用	O
较氯灭酸	O
、	O
氟灭	O
酸	O
均	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
胃部	symptom
不适	symptom
、	O
腹泻	disease
、	O
皮疹	symptom
。	O

2	O
.	O

可	O
加重	O
哮喘	disease
，	O
哮喘	disease
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首次	O
服	O
０．５ｇ	O
，	O
以后	O
每	O
６	O
小时	O
服	O
０．２５ｇ	O
，	O
服药	O
不	O
超过	O
１	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
苯丙醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胆囊炎	disease
、	O
胆道	disease
感染	disease
、	O
胆石症	O
、	O
胆道	symptom
术后	symptom
综合征	symptom
和	O
高	symptom
胆固醇血症	symptom
。	O

【	O
成分	O
】	O
:	O
苯丙醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
100－200	O
mgtid	O
。	O

【	O
禁忌	O
】	O
:	O
胆道	O
阻塞	symptom
性	symptom
黄疸	symptom
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
胃部	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
100	O
mg	O
x100	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
苯丙醇	O
是	O
一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
三	O
仁	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宣化	O
畅中	O
，	O
清热	symptom
利湿	symptom
。	O

主治	O
湿温	O
初	O
起	O
，	O
头	O
痛恶	O
寒	O
、	O
身	O
重	O
疼痛	symptom
、	O
面色	O
淡黄	O
、	O
胸闷	O
不	O
饥	O
、	O
午后	O
身	O
热	symptom
等	O
证	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２０	O
～	O
３０	O
ｍｌ	O
，	O
一	O
日	O
３	O
次	O
。	O

儿童	symptom
酌减	O
。	O

忌食	O
肥	O
甘	O
食物	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
：	O
每	O
ｍｌ	O
相当于	O
生药	O
１ｇ	O
，	O
每	O
瓶	O
装	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
三	O
黄膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
疮疡	O
初	O
起	O
，	O
红肿	symptom
热痛	symptom
，	O
轻度	O
烫伤	O
。	O

【	O
成分	O
】	O
:	O
黄柏	O
，	O
黄芩	O
，	O
黄连	O
，	O
栀子	O
【	O
性状	O
】	O
:	O
三	O
黄	O
膏为	O
棕褐色	O
的	O
软膏	O
；	O
有	O
油	O
焦臭	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
摊	O
于	O
纱布	O
上	symptom
贴于	O
患处	O
或	O
直接	O
涂	O
患处	O
，	O
每	O
隔	O
1－2日	O
换药	O
1	O
次	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
坎离砂----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
散寒	O
，	O
活血	O
止痛	O
。	O

用于	O
风寒	symptom
湿痹	symptom
，	O
四	symptom
肢	symptom
麻木	symptom
，	O
关节	symptom
疼痛	symptom
，	O
脘腹冷痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
熨敷	O
患处	O
：	O
每	O
２５０ｇ	O
加	O
米醋	O
１５ｇ	O
（	O
不	O
可	O
过量	O
）	O
，	O
立即	O
拌匀	O
，	O
装入	O
布袋	O
，	O
外包	O
棉垫	O
（	O
或	O
毛巾	O
）	O
，	O
待发	O
热	symptom
后	O
烫	O
患处	O
，	O
药	O
凉	O
后	O
取下	O
。	O

再	O
用时	O
仍	O
用	O
前	O
法拌醋	O
，	O
可	O
反复	O
使用	O
数次	O
。	O

每	O
日	O
烫	O
患处	O
１	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
熨剂	O
：	O
纸筒	O
装	O
２５０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
异丙酯肌甘	O
(	O
异丙核甘	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异丙酯肌甘	O
用于	O
治疗	O
病毒性	disease
肝炎	disease
、	O
病毒性	O
支	disease
气管炎	disease
、	O
流感	O
、	O
腮腺炎	O
、	O
麻疹	disease
、	O
皰疹	O
等	O
。	O

也	O
用于	O
治疗	O
多发性	O
口角炎	disease
、	O
局	O
源性	O
生殖	O
器炎	O
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
小	symptom
，	O
长期	O
服用	O
可	O
增高	symptom
血中	O
尿酸	O
浓度	O
。	O

孕妇	O
忌用	O
，	O
痛风	disease
及	O
心脏病	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１～１．５ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
消渴	symptom
降糖片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消渴	symptom
降糖片	O
适用于	O
非胰岛素	O
依赖型	O
糖尿病	disease
的	O
治疗	O
，	O
对	O
轻	O
、	O
中型	O
糖尿病	disease
患者	O
有	O
改善	O
症状	O
、	O
降低	O
血糖	O
、	O
减少	O
尿糖	symptom
的	O
功效	O
，	O
用药	O
１	O
周	O
后	O
开始	O
见效	O
。	O

消渴	symptom
降糖	O
片	O
与	O
甲磺丁脲	O
等	O
有	O
协同	O
作用	O
。	O

此外	O
，	O
消渴	symptom
降糖片	O
还有	O
降低	O
血液	O
粘度	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
连	O
服	O
１	O
～	O
数	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
片	O
重	O
０．４５ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
溴本辛	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴本辛	O
用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过多	disease
、	O
膀胱	symptom
刺激症	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
同普鲁本辛	O
相似	O
，	O
但	O
较重	O
，	O
故常	O
为	O
前者	O
所	O
取代	O
。	O

幽门	O
梗阻	O
、	O
心动	symptom
过速	symptom
及	O
青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
。	O

儿童	symptom
每	O
（	O
ｋｇ．次	O
）	O
１～１．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
礞石滚痰丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降火	O
逐痰	O
、	O
散结	O
，	O
通便	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
非痰热	O
实	O
证者	O
忌用	O
；	O
２	O
．	O
体弱	symptom
及	O
孕妇	O
忌用	O
；	O
３	O
．	O
限	O
用于	O
急惊实热	O
，	O
小儿	symptom
虚寒	O
成	O
惊忌用	O
；	O
４	O
．	O
礞石滚痰丸	O
药性	O
峻猛	O
，	O
易于	O
耗损	O
气血	O
，	O
须	O
病	O
除	O
即止	O
，	O
切勿	O
久	O
服	O
过量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
空腹	O
温	O
开水	O
送服	O
。	O

儿童	symptom
遵	O
医嘱	O
使用	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
苯呱利啶	O
(	O
苯羟	O
丙基	O
去	O
甲	O
呱替啶	O
,	O
菲诺呱啶	O
,	O
吩呱啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯呱利啶	O
用于	O
各	O
种	O
剧痛	symptom
止痛	O
、	O
各	O
种	O
麻醉	symptom
时	O
的	O
镇痛	O
辅助	O
用药	O
，	O
也	O
可	O
用于	O
危重	O
患者	O
以	O
保持	O
机械	O
呼吸	O
时	O
的	O
安静	O
，	O
促使	O
其	O
耐受	symptom
气管	O
内	O
插管	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
与	O
呱替啶	O
相似	O
，	O
但	O
较轻	O
，	O
也	O
易	O
致	O
依赖性	O
和	O
成瘾性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
、	O
静注	O
：	O
每次	O
１～２ｍｇ	O
，	O
常与	O
５－氟呱啶５ｍｇ	O
并用	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
苯甲酸	O
雌	O
三	O
醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯甲酸	O
雌	O
三	O
醇	O
用于	O
闭经	disease
、	O
绝经期	O
综合征	symptom
、	O
减少	O
乳汁	O
分泌	O
、	O
功能性	O
子宫	symptom
出血	disease
及	O
前列	O
腺癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
头昏	symptom
等	O
；	O
久	O
用	O
可致	O
子宫	symptom
肥大	symptom
及	O
子宫	symptom
出血	disease
、	O
水肿	disease
等	O
。	O

肝	O
、	O
肾	O
功能	O
严重	O
减退	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１～２ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
周	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｇ／１ｍｌ	O
、	O
２ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
贝羚散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
化痰	O
，	O
镇惊	O
开窍	O
。	O

用于	O
痰热	O
咳喘	symptom
，	O
抽搐	O
，	O
神昏	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
贝羚散	O
后	O
出现	O
恶心	O
、	O
呕吐	O
、	O
大便	O
稀溏	O
，	O
应即	O
停药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
０．６ｇ	O
，	O
一日	O
３	O
次	O
；	O
小儿	symptom
２	O
岁	O
以下	O
每	O
服	O
０．３ｇ	O
，	O
３	O
～	O
５	O
岁	O
每	O
服	O
０．４～０．５ｇ，６～１２	O
岁	O
每	O
服	O
０．６ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
追风	O
透骨	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
通	O
经络	O
，	O
散	O
风湿	O
，	O
祛寒	O
。	O

用于	O
治疗	O
风寒	symptom
湿痹	symptom
，	O
邪滞	O
经络	O
所致	O
的	O
腰腿	symptom
疼痛	symptom
，	O
四	symptom
肢	symptom
麻木	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
宜用温	O
黄	O
酒	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
三氟噻	O
吨癸	O
酸酯	O
(	O
羟呱氟	O
丙	O
硫	O
葱癸	O
酸酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
氟噻	O
吨癸	O
酸酯	O
系	O
长效	O
抗	O
精神	O
病药	O
，	O
治疗	O
精神病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每	O
支	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
，	O
维持	O
时间	O
为	O
２	O
～	O
３	O
周	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
每	O
支	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
干酵母	O
(	O
食母生	O
)	O
--------------------------------------------------------------------------------	O
强筋松	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强筋松	O
用于	O
腰背	O
、	O
四	O
肢	O
肌腱炎	disease
、	O
韧带	O
损伤	symptom
、	O
肌紧张	O
痛	symptom
、	O
神经痛	disease
及	O
风湿性	disease
关节炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２～０．４ｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
枳术丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
枳术	O
丸系	O
和	O
胃化食剂	O
。	O

主治	O
脾胃	O
虚弱	O
、	O
气滞	O
食积	O
之	O
证	O
。	O

用于	O
腹胀	O
、	O
胸闷	O
、	O
不	O
思	O
饮食	O
。	O

西医	O
诊断	O
之	O
消化不良	disease
、	O
胃下垂	disease
、	O
胃	O
肌无力	symptom
、	O
慢性	symptom
胃炎	disease
、	O
胃	symptom
神经	symptom
官能症	symptom
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生	O
凉	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
。	O

７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
１／２	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋装	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
磷酸	O
氯哇----------------------------------------	O
磷酸	O
氯哇除	O
可	O
用于	O
控制	O
良性	O
及	O
恶性	O
疟疾	disease
和	O
肠	O
外	O
阿米巴	O
外	O
，	O
对	O
红斑	disease
性	O
狼疮	O
、	O
类风湿性	disease
关节炎	disease
等	O
自身	disease
免疫	disease
病	disease
有	O
一定	O
疗效	O
，	O
对	O
红斑	disease
性	O
狼疮	O
的	O
皮肤	O
损伤	symptom
和	O
轻度	O
关节炎	disease
有	O
一定	O
治疗	O
作用	O
。	O

但	O
显效	O
较	O
慢	O
，	O
需	O
服药	O
数	O
月	O
后	O
，	O
方可	O
见	O
最大	O
效果	O
。	O

此外	O
对	O
结节	symptom
性	O
动脉	O
周围炎	O
、	O
皮	disease
肌炎	disease
、	O
硬皮病	O
及	O
慢性	symptom
肾炎	O
等	O
均	O
有	O
一定	O
疗效	O
。	O

剂量	O
：	O
每次	O
0．25g	O
，	O
每	O
日	O
1	O
—	O
2	O
次	O
，	O
10	O
—	O
14日	O
为	O
1	O
个	O
疗程	O
。	O

----------------------------------------	O
维铁	O
控释片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维铁	O
控释	O
片	O
用于	O
治疗	O
缺铁性	disease
贫血	disease
及	O
维生素Ｃ	O
和	O
Ｂ	O
族	O
维生素	O
缺乏症	O
，	O
特别	O
适用于	O
儿童	symptom
增长期	O
、	O
妇女	O
怀孕期	symptom
及	O
大	O
运动量	O
的	O
运动员	O
使用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻度	O
胃肠道	O
反应	O
。	O

服药	O
期间	O
不	O
宜	O
喝	O
浓茶	O
及	O
食用	O
鞣酸	O
多	O
的	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
片	O
／	O
（	O
次	O
·	O
日	O
）	O
，	O
饭后	O
整片	O
吞服	O
，	O
连	O
服	O
４	O
～	O
６	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
维铁	O
控释片	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
行军	O
散	O
(	O
诸葛	O
行军散	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
行军	O
散系	O
辟瘟	O
、	O
解毒	O
、	O
开窍	O
之	O
剂	O
。	O

主治	O
夏季	O
中暑	disease
眩晕	O
、	O
神昏	symptom
以及	O
泄泻诸症	O
。	O

运用于	O
中暑	disease
、	O
中热	O
、	O
急性	symptom
胃肠炎	disease
等	O
暑热证	O
；	O
口腔	symptom
粘膜	symptom
溃疡	symptom
、	O
急性	symptom
扁桃	symptom
腺炎	symptom
、	O
咽炎	O
等	O
热毒证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

也	O
可	O
作为	O
涂抹	O
鼻腔	O
使用	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
掌叶半夏	O
--------------------------------------------------------------------------------	O
止血	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
凉	O
血	O
止血	O
。	O

用于	O
月经	symptom
量多	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
如有	O
中量	O
或	O
大量	O
出血	disease
，	O
建议	O
去	O
医院	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
墨旱莲	O
，	O
地	O
锦草	O
，	O
拳参	O
，	O
土	O
大黄	O
，	O
珍珠母	O
（	O
煅	O
）	O
【	O
性状	O
】	O
:	O
止血	O
片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
棕褐色	O
；	O
气	O
微	O
香	O
，	O
味甘	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
4	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
相当	O
含	O
生药	O
0.875	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
清眩丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散风	O
清热	O
。	O

用于	O
头晕	symptom
目眩	symptom
，	O
偏正	O
头痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
阳亢	O
引起	O
的	O
头痛	disease
、	O
眩晕	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
清眩丸	O
【	O
成分	O
】	O
:	O
川芎	O
，	O
白芷	O
，	O
薄荷	O
，	O
荆芥	O
穗	O
，	O
石膏	O
【	O
性状	O
】	O
:	O
清眩丸	O
为	O
黑褐色	O
的	O
大	O
蜜丸	O
；	O
气	O
微	O
香	O
，	O
味	O
微	O
甜	O
而后	O
辛凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1－2丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
6	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
米利酮	O
(	O
二	O
联	O
比啶酮	O
,	O
甲氰比酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
米利酮	O
临床	O
上	symptom
用于	O
慢性	symptom
充血性	symptom
心力	symptom
衰竭	O
。	O

【	O
注意	O
事项	O
】	O
:	O
过量	O
时	O
，	O
可	O
有	O
低	disease
血压	disease
、	O
心动	symptom
过速	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２．５～７．５ｍｇ	O
，	O
每	O
日	O
４	O
次	O
。	O

静滴	O
：	O
每	O
分钟	O
每	O
千	O
克	O
体重	O
１２．５～７５	O
ｕｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
鞣酸	O
小檗碱	O
(	O
无味	O
黄连素	O
)	O
--------------------------------------------------------------------------------	O
依酚	O
氯铵	O
(	O
腾喜龙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
用作	O
骨骼肌	O
松驰	O
药	O
的	O
对抗	O
剂	O
及	O
重症	disease
肌无力	disease
的	O
诊断剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
垂液	O
增加	O
、	O
支气管	symptom
痉挛	symptom
、	O
心动	disease
过	disease
缓	disease
、	O
心律	disease
失常	disease
等	O
反应	O
；	O
支气管	O
哮喘	disease
及	O
心脏病	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
对抗	O
肌松驰	O
：	O
每次	O
肌注	O
１０ｍｇ	O
；	O
诊断	O
重症	disease
肌无力	disease
，	O
先	O
静注	O
２ｍｇ	O
，	O
如	O
无	O
反应	O
，	O
再	O
注	O
８ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１００	O
ｍｇ	O
（	O
１０ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
复方	drug
硝酸甘油	O
(	O
复方	drug
硝酸	O
戊四醇酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
硝酸甘油	O
用于	O
防治	O
心绞痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
呕吐	O
、	O
头痛	disease
、	O
昏睡	symptom
、	O
视力	O
模糊	symptom
、	O
呼吸	disease
困难	disease
等	O
。	O

急性	symptom
心肌	O
梗塞	O
、	O
脑	symptom
手术	O
、	O
脑出血	disease
、	O
青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
含化	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

一般	O
口	O
含	O
，	O
为求	O
速效	O
可	O
嚼碎	O
含服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
硝酸	O
戊四醇酯	O
２０	O
ｍｇ	O
、	O
硝酸甘油	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
缓律	O
灵	O
(	O
缓脉灵	O
双氯乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
缓律灵	O
用于	O
治疗	O
各	O
种	O
心律	disease
失常	disease
，	O
特别是	O
急性	symptom
心肌	O
梗塞	O
和	O
阵发性	O
房颤	O
。	O

对	O
心肌梗塞	O
后	O
有	O
良好	O
的	O
预防	O
心律	disease
失常	disease
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
肌注	O
：	O
每次	O
５０	O
～	O
１５０	O
ｍｇ	O
。	O

静注	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

静滴	O
：	O
每日	O
０．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
；	O
针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
安坤	O
赞育丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
养	O
血	O
，	O
调经	O
止带	O
。	O

用于	O
气血	O
亏损	O
引起	O
的	O
月经不调	O
、	O
崩漏	symptom
带下	O
、	O
腰酸	O
腿疼	O
、	O
午后	O
发热	disease
、	O
产后	O
虚	O
热	symptom
、	O
心悸	disease
失眠	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
，	O
忌生	O
冷	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
（	O
含	O
药量	O
约	O
４．５ｇ	O
）	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
活络丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
，	O
舒筋	O
，	O
活络	O
，	O
除湿	O
。	O

用于	O
风寒	symptom
湿痹	symptom
引起	O
的	O
肢体	symptom
疼痛	symptom
，	O
手足	symptom
麻木	symptom
，	O
筋脉	O
拘挛	symptom
，	O
中风	O
瘫痪	O
，	O
口眼	O
歪斜	O
，	O
半身不遂	symptom
，	O
言语	symptom
不	symptom
清	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
用	O
温	O
黄酒	O
或	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
；	O
糖衣丸	O
：	O
每	O
袋	O
１００	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
七	O
叶莲片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
驱风	O
止痛	O
，	O
舒筋活洛	O
。	O

主治	O
三叉	disease
神经痛	disease
、	O
坐骨	disease
神经痛	disease
、	O
神经性	O
头痛	disease
、	O
风湿	symptom
骨痛	symptom
、	O
神经根炎	disease
等	O
，	O
亦	O
用于	O
外伤	symptom
及	O
术后	O
止痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含野	O
木瓜	O
干	O
浸膏	O
０．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
可立克	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
立	O
克	O
用于	O
治疗	O
流感	O
和	O
普通	O
感冒	O
（	O
伤风	O
）	O
引起	O
的	O
鼻塞	O
、	O
流鼻涕	symptom
、	O
打喷嚏	O
、	O
发烧	O
、	O
咽喉	O
痛等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
心脏病	disease
、	O
高血压	disease
患者	O
忌用	O
，	O
开车	O
前	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
三环	O
癸胺	O
１００	O
ｍｇ	O
、	O
对	O
乙酰	O
氨基酚	O
２５０	O
ｍｇ	O
、	O
马来	O
酸	O
氯苯那敏	O
２ｍｇ	O
、	O
人工	O
牛黄	O
１０	O
*	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
复方	drug
树	O
舌片	O
(	O
维肝福泰	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
树	O
舌片	O
用于	O
治疗	O
乙型	O
肝炎	disease
、	O
急慢性	O
肝炎	disease
、	O
肝硬化	disease
、	O
迁延性	O
肝炎	disease
和	O
各	O
种	O
化学	O
毒物	O
引起	O
的	O
肝损伤	disease
等症	O
。	O

【	O
成分	O
】	O
:	O
（	O
平盖	O
灵芝	O
为	O
主要	O
原料	O
）	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
３	O
次	O
，	O
每	O
次	O
２～３	O
片	O
，	O
２	O
个	O
月	O
为	O
１	O
个	O
疗程	O
，	O
坚持	O
按	O
疗程	O
服药	O
，	O
效果	O
更佳	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
严密	O
潮湿	O
。	O

在	O
通风	O
避光	O
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
左旋	O
扑嗽芬	O
(	O
挪尔外	O
,	O
左旋	O
丙氧芬	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
左旋	O
扑嗽芬	O
为	O
非	O
成瘾性	symptom
中枢	O
镇	O
咳药	O
，	O
其	O
作用	O
约	O
为	O
可待因	O
的	O
１／５	O
，	O
无	O
镇痛	O
和	O
抑制	O
呼吸	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
头痛	disease
、	O
头晕	O
、	O
恶心	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
易咳嗪	O
(	O
苯丙呱酮	O
,	O
苯呱	O
丙酮	O
,	O
咳净酮	O
,	O
双苯呱	O
丙酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
易	O
咳嗪	O
主要	O
用于	O
急慢性	O
支	disease
气管炎	disease
、	O
肺炎	disease
、	O
肺结核	disease
等症	O
，	O
兼有	O
止咳	O
、	O
祛痰	symptom
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	symptom
头晕	symptom
、	O
口干	symptom
、	O
恶心	O
、	O
胃部	symptom
不适	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
～	O
８０	O
ｍｇ	O
，	O
１	O
日	O
３	O
次	O
或	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
脑乐静	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养心	O
，	O
安神	O
。	O

用于	O
精神	symptom
忧郁	symptom
，	O
烦躁	symptom
失眠	O
。	O

【	O
商品名	O
】	O
:	O
脑	symptom
乐	O
静	O
【	O
成分	O
】	O
:	O
甘草	O
浸膏	O
，	O
大枣	O
，	O
小麦	O
【	O
性状	O
】	O
:	O
脑	symptom
乐	O
静	O
为	O
淡	O
棕色	O
的	O
黏稠	O
液体	O
；	O
气微	O
，	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
30	O
毫升	O
，	O
每	O
日	O
3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服	O
1／2	O
量	O
，	O
3－7	O
岁	O
服	O
1／3	O
量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
本	O
口	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
养心片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
固本	O
，	O
益气	O
活血	O
，	O
行脉	O
止痛	O
。	O

用于	O
改善	O
心肌	O
营养	O
，	O
提高	O
心肌	O
功能	O
，	O
治疗	O
冠心病	O
、	O
心绞痛	disease
、	O
心肌梗塞	O
等症	O
，	O
还	O
可	O
提高	O
机体	O
免疫力	O
和	O
适应性	O
。	O

【	O
注意	O
事项	O
】	O
:	O
养心	O
片	O
由	O
灵芝	O
、	O
黄氏	O
、	O
党参	O
、	O
淫羊藿	O
、	O
葛根	O
、	O
山楂	O
、	O
丹参	O
等	O
１３	O
味	O
药	O
组成	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
９０	O
片	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
干扰素	O
诱导剂	O
*	O
----------------------------------------	O
妇科	O
调经	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方	O
以	O
行	symptom
气	symptom
活血	symptom
为主	O
，	O
行中	O
寓补	O
，	O
相	O
得益彰	O
。	O

多用	O
于	O
经前	O
腹痛	disease
，	O
月经	symptom
过少	symptom
，	O
痛经	disease
。	O

用于	O
月经	O
周期	O
不定	O
或	O
后期	O
，	O
月经	O
量	O
少	O
，	O
色紫	O
暗	O
，	O
小	symptom
腹胀痛	O
，	O
乳胀	O
胸闷	O
；	O
月经期	O
，	O
经	O
后	O
少	O
腹胀痛	O
，	O
胀甚于	O
痛	symptom
，	O
经行	O
不	O
畅	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
寒凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
---------------------------------------	O
-	O
曲匹地尔	O
(	O
唑嘧胺	O
,	O
唑噻胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扩张	O
冠脉	O
的	O
作用	O
比	O
双嘧达莫强	O
，	O
用于	O
心肌梗塞	O
及	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
血压	symptom
下降	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１００	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

静注	O
：	O
１	O
次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
珍视	O
明滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
明目	O
去翳	O
，	O
清热	O
解痉	symptom
。	O

用于	O
目赤	symptom
肿痛	symptom
，	O
翳障帑	O
肉	O
等	O
眼病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
青少年	O
假性	O
近视眼	O
视力	O
提高	O
后	O
，	O
不	O
宜	O
过早	O
中断	O
用药	O
，	O
应	O
继续	O
滴用	O
珍视	O
明滴	O
眼液	O
一	O
段	O
时间	O
，	O
以	O
巩固	O
和	O
提高	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
于	O
眼睑	O
内	O
，	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
３～５	O
次	O
，	O
滴药	O
后	O
闭目	O
２	O
～	O
３	O
分钟	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
每	O
支	O
８ｍｌ	O
、	O
１５	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
磺胺	O
嘧啶银	O
(	O
烧伤	symptom
宁	O
,	O
烧	O
烫宁	O
)	O
--------------------------------------------------------------------------------	O
肤痒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
活血	O
，	O
除湿	O
止痒	O
。	O

用于	O
皮肤	O
瘙痒	O
病	O
，	O
荨麻疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
消化道	symptom
溃疡病	symptom
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
苍耳子	O
（	O
炒	O
、	O
去	O
刺	O
）	O
，	O
地肤	O
子	O
，	O
川芎	O
，	O
红花	O
，	O
白	O
英	O
【	O
性状	O
】	O
:	O
肤痒	O
冲剂	O
为	O
黄	O
棕色	O
的	O
颗粒	O
；	O
味甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
：	O
每次	O
9－18	O
克	O
，	O
每日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
（	O
1	O
）	O
9	O
克	O
，	O
（	O
2	O
）	O
18	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
头孢布宗钠	O
(	O
头孢布宗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
革兰氏	O
阴性	O
菌和	O
厌氧菌	O
有	O
良好	O
抗菌	O
作用	O
。	O

用于	O
肺炎	disease
、	O
支气管炎	disease
、	O
胆道	disease
感染	disease
、	O
腹膜炎	symptom
、	O
泌尿	O
系	O
感染	symptom
、	O
子宫	symptom
及	O
附件	O
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
绿	O
脓桿菌	O
无效	O
，	O
其他	O
参见	O
头	O
孢美唑	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
１	O
日	O
１～２ｇ	O
，	O
重症	O
可	O
用到	O
４ｇ	O
，	O
分	O
２	O
次	O
给予	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
并	O
）	O
０．５ｇ	O
、	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
桂附	O
理中丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
中散寒	O
，	O
健脾	O
止痛	O
。	O

用于	O
阳气	symptom
不足	symptom
，	O
四	symptom
肢	symptom
厥冷	symptom
，	O
脾胃	O
虚寒	O
，	O
胃脘	O
冷痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
，	O
伤风	O
感冒	O
及	O
实	symptom
热证	symptom
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水丸	O
：	O
口服	O
，	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
；	O
蜜丸	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每包	O
重	O
１０ｇ	O
；	O
蜜丸	O
：	O
每	O
丸重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
都	O
梁丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
散寒	O
，	O
活血	O
通络	O
。	O

用于	O
风寒	O
之	O
邪所	O
引起	O
的	O
鼻塞	O
不通	O
，	O
流清涕	O
，	O
头痛	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
本	O
方	O
辛温走窜	O
，	O
为	O
治疗	O
外感	O
受	O
风邪	O
引起	O
的	O
头痛	disease
，	O
头晕	O
。	O

对	O
阴虚	symptom
阳亢	O
，	O
高血压	disease
引起	O
的	O
头痛	disease
，	O
头晕	O
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
三	O
才	O
封髓丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
降火	O
，	O
补	O
脾固精	O
。	O

用于	O
阴虚	symptom
内热	O
，	O
咳嗽	symptom
，	O
梦遗	O
滑精	O
，	O
腰膝	symptom
无力	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
蜜丸	O
，	O
每	O
服	O
１丸	O
；	O
水丸	O
，	O
每	O
服	O
６～９ｇ	O
；	O
一	O
日	O
２	O
次	O
。	O

淡	O
盐	O
汤	O
或	O
温开水	O
送服	O
。	O

忌食	O
辛辣	O
助	O
火	O
之	O
品	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

小丸	O
：	O
每	O
８	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
五味子	O
酯甲	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
五味子	O
酯甲	O
用	O
于	O
慢性	symptom
迁	O
延性	O
肝炎	disease
谷丙	O
转氨酶	disease
升高	disease
的	O
患者	O
，	O
近期	O
疗效	O
明显	O
，	O
远期	O
疗效	O
较差	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
片	O
或	O
２丸	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
部分	O
患者	O
有	O
轻度	O
胃肠道	O
反应	O
。	O

片剂	O
：	O
７．５ｍｇ	O
；	O
胶丸	O
：	O
４～６．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
麦味	O
地黄	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
神经	disease
衰弱	disease
、	O
失眠	O
、	O
早	symptom
醒	symptom
、	O
健忘	O
；	O
熬夜	O
所致	O
的	O
纳差	symptom
、	O
乏力	O
、	O
腰膝	symptom
酸软	symptom
、	O
梦遗	O
滑精	O
；	O
盗汗	disease
、	O
耳鸣	disease
、	O
头晕	symptom
眼花	symptom
、	O
心慌	symptom
气短	O
、	O
手足	symptom
心	symptom
热	symptom
；	O
脱发	disease
【	O
商品名	O
】	O
:	O
联邦	O
读书	O
饮	O
口服液	O
【	O
成分	O
】	O
:	O
麦冬	O
；	O
五味子	O
；	O
熟地黄	O
；	O
牡丹	O
皮	O
；	O
山药	O
；	O
山茱萸	O
；	O
泽泻	O
；	O
蔗糖	O
；	O
茯苓	O
；	O
山梨酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每	O
日	O
二	O
至	O
三	O
次	O
，	O
每	O
次	O
10-20	O
ml	O
,	O
温水	O
送服	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
健胃	O
消食	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健胃	O
消食	O
。	O

用于	O
脾胃	O
虚弱	O
，	O
消化不良	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
吞服	O
困难	O
的	O
小儿	symptom
可	O
用	O
水化服	O
。	O

【	O
成分	O
】	O
:	O
太子参	O
，	O
陈皮	O
，	O
山药	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
山楂	O
【	O
性状	O
】	O
:	O
健胃	O
消食	O
片	O
为	O
淡	O
棕黄色片	O
；	O
气	O
略	O
香	O
，	O
味	O
微	O
甜	O
、	O
酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
4－6	O
片	O
，	O
每	O
日	O
3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
1／2	O
剂量	O
；	O
3－7	O
岁	O
1／3	O
量	O
。	O

【	O
规格	O
】	O
:	O
每片	O
0.5	O
克	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
去氧	O
麻黄素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去氧	O
麻黄素	O
用于	O
治疗	O
发作性	disease
睡病	disease
、	O
各	O
种	O
忧郁性	O
精神病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
失眠	O
、	O
神经	O
过敏	symptom
、	O
焦躁	symptom
不安	O
等	O
。	O

必要	O
时	O
，	O
可加	O
用	O
小	symptom
剂量	O
的	O
巴比妥	O
类	O
药	O
以	O
缓解	O
之	O
。	O

久服	O
有	O
欣快	O
感和	O
成瘾性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
常	O
用量	O
范围	O
为	O
每次	O
２．５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
至	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
、	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
复方	drug
柳菊片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
杀虫	O
抗痨	O
（	O
抑	O
杀	O
结核	O
桿菌	O
）	O
。	O

主治	O
肺痨	O
咳嗽	symptom
（	O
肺结核病	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
部分	O
患者	O
服后	O
有	O
饥饿感	O
，	O
进食	O
后	O
则	O
感	O
舒适	O
。	O

少数	O
病人	O
反映	O
头晕	O
。	O

个别	O
病人	O
大便	O
次数	O
增加	O
。	O

以上	O
不适	O
，	O
一般	O
不	O
作	O
处理	O
可	O
自行	O
消退	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
７	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
浸膏	O
糖衣片	O
）	O
：	O
每片	O
含	O
原生	O
药	O
４．４６４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
布斯哌隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
口	O
为	O
美国	O
ＭｅａｄＪｏｈｎｏｓｏｎ	O
药厂	O
合成	O
的	O
一	O
种	O
新	O
的	O
抗焦虑药	O
，	O
抗	O
焦虑	O
作用	O
好	O
、	O
副反应	O
少	O
为	O
其	O
优点	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２０	O
～	O
３０	O
ｍｇ	O
，	O
对	O
严重	O
忧郁症	O
患者	O
则	O
每	O
日	O
４０	O
～	O
６０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服用	O
，	O
开始	O
每	O
次	O
５ｍｇ	O
，	O
酌情	O
增量	O
５ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
老人日	O
剂量	O
不	O
超过	O
１５	O
ｍｇ	O
时	O
，	O
一般	O
无	O
特殊	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
甲基	O
橙皮甙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲基	O
橙皮甙	O
可	O
用于	O
防治	O
高	disease
血压	disease
、	O
动脉	disease
硬化	disease
、	O
脑溢血	O
、	O
视网膜	disease
出血	disease
、	O
牙龈	disease
出血	disease
等	O
。	O

此外	O
，	O
甲基	O
橙皮甙	O
还	O
能	O
抑制	O
导致	O
皮肤	O
变色	O
的	O
酪氨酸酶	O
的	O
作用	O
，	O
故	O
可	O
制成	O
药用	O
化妆品	O
、	O
营养	O
化妆品	O
和	O
治疗	O
黑斑	O
、	O
雀斑	disease
等	O
皮肤病	symptom
的	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
甲基	O
橙皮甙	O
用于	O
制备	O
脉通	O
橙维Ｃ	O
、	O
药用	O
化妆品	O
及	O
营养	O
化妆	O
品等	O
的	O
原料	O
。	O

【	O
包装	O
】	O
:	O
原粉	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
益龄	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肝	O
肾	O
、	O
平肝阳	O
、	O
益	O
精髓	O
。	O

主治	O
头晕	symptom
目眩	symptom
、	O
夜	O
尿	O
频数	O
、	O
耳鸣	disease
心悸	disease
、	O
失眠	symptom
多	symptom
梦	symptom
、	O
疲乏	symptom
无力	symptom
等	O
衰老	disease
症状	O
及	O
有	O
上述	O
所	O
见	O
的	O
老年病	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
二	O
个	O
月	O
为	O
一	O
个	O
疗程	O
，	O
症状	O
较重者	O
可	O
增至	O
每次	O
１５	O
～	O
２０	O
ｍｌ	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
，	O
每	O
盒	O
１０	O
支	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
维生素	O
ＡＤ	O
(	O
鱼肝油丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素	O
ＡＤ	O
用于	O
身体	O
虚	O
弱者	O
、	O
结核	O
患者	O
、	O
病	O
后	O
恢复期	O
及	O
幼儿	O
、	O
产妇	O
等	O
作	O
营养	O
剂	O
，	O
也	O
有	O
于	O
防治	O
夜盲症	O
、	O
干	O
眼炎	O
、	O
角膜	O
软化症	O
、	O
佝偻病	disease
、	O
软骨病	disease
等	O
维生素Ａ	O
及	O
Ｄ	O
缺乏	O
病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
３	O
丸	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
每丸	O
含	O
维生素	O
Ａ３０００Ｕ	O
（	O
或	O
５０００Ｕ	O
）	O
、	O
维生素Ｄ	O
３００Ｕ	O
（	O
或	O
５００Ｕ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
胶态	O
果胶	O
铋	O
(	O
果胶铋	O
,	O
碱式	O
果胶	O
酸铋钾	O
)	O
--------------------------------------------------------------------------------	O
通窍	O
鼻炎	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
，	O
祛风	O
，	O
通窍	O
。	O

用于	O
体虚自汗	O
，	O
反复	symptom
感冒	symptom
，	O
鼻塞	O
，	O
流涕	symptom
。	O

【	O
成分	O
】	O
:	O
苍耳子	O
（	O
炒	O
）	O
，	O
防风	O
，	O
黄芪	O
，	O
白芷	O
，	O
辛夷	O
，	O
白术	O
（	O
炒	O
）	O
，	O
薄荷	O
【	O
性状	O
】	O
:	O
通窍	O
鼻炎	O
片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
黄	O
棕色	O
；	O
气	O
芳香	O
，	O
味	O
微苦	O
、	O
辛凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5－7	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
相当	O
含	O
生药	O
1.1	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
重	O
感灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
清热	O
，	O
消炎	O
止痛	O
。	O

用于	O
治疗	O
恶寒	symptom
，	O
高热	O
，	O
四	symptom
肢	symptom
酸痛	symptom
，	O
鼻塞	O
，	O
咽喉	O
肿痛	symptom
，	O
咳嗽	symptom
等	O
重症	O
感冒	O
，	O
流行性	disease
感冒	disease
，	O
四	O
时	O
感冒	O
的	O
各	O
种	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖	O
衣片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
水飞蓟	O
素	O
葡	O
甲胺	O
盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水飞蓟	O
素	O
葡	O
甲胺	O
盐	O
适用	O
于	O
急	O
、	O
慢性	symptom
肝炎	disease
和	O
迁延性	O
肝炎	disease
、	O
初期	O
肝硬变	O
、	O
肝中毒	O
等症	O
。	O

临床	O
疗效	O
同	O
水	O
飞	O
蓟素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
２	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
含水	O
飞蓟	O
素	O
葡	O
甲胺	O
盐	O
５０	O
ｍｇ	O
（	O
相当于	O
水飞蓟	O
素	O
３５．６ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
石吊兰素	O
(	O
岩	O
豆素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
石吊兰素	O
用于	O
淋巴	disease
结核	disease
、	O
肺结核	disease
、	O
骨结核	disease
的	O
辅助	O
治疗	O
，	O
也	O
可	O
用于	O
支气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
---------------------------------------	O
-	O
血宝肠	O
溶	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
健脾	O
生	O
血	O
。	O

用于	O
气血	O
双	O
虚	O
之	O
萎黄病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
宜	O
饭后	O
服用	O
，	O
不	O
宜	O
空腹	O
服之	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
；	O
儿童	symptom
２	O
岁	O
以下	O
每	O
次	O
半	O
粒	O
，	O
每	O
日	O
３	O
次	O
；	O
２	O
岁	O
以上	O
每次	O
１	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

饭后	O
半	O
小时	O
服用	O
，	O
温	O
开水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶胶	O
囊剂	O
：	O
每瓶	O
４０	O
粒	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
西黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
西黄丸系	O
解毒	symptom
消肿	symptom
，	O
散痈化结剂	O
。	O

主治	O
疮疡	O
痈疽	symptom
，	O
乳疮瘰历	O
、	O
痰核	symptom
流注	symptom
，	O
肺痈	O
、	O
肠痈	symptom
等	O
证	O
。	O

用于	O
淋巴	disease
结核	disease
、	O
淋巴结炎	disease
、	O
化脓	O
性	O
皮肤	symptom
炎症	symptom
、	O
乳腺炎	disease
、	O
乳腺癌	O
、	O
骨髓炎	symptom
、	O
阑尾炎	disease
等证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３～６ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
５０	O
粒	O
重	O
３ｇ	O
，	O
每	O
瓶装	O
６	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
速效	O
救心丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温通	O
活血	O
，	O
化瘀	O
止痛	O
。	O

用于	O
因	O
心脏	O
瘀阻	O
，	O
心	O
阳	O
不振	O
引起	O
的	O
心前区	symptom
疼痛	symptom
，	O
胸闷	O
，	O
憋气	symptom
等	O
病症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃病	O
者	O
慎用	O
。	O

据	O
报告	O
速效	O
救心丸	O
可	O
引起	O
口腔	O
溃疡	O
，	O
全身	O
搔痒	O
，	O
风疹块	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
含服	O
，	O
每次	O
４～６	O
粒	O
，	O
急性	symptom
发作	O
时	O
１０	O
～	O
１５	O
粒	O
。	O

【	O
包装	O
】	O
:	O
滴丸剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
四	O
物	O
益母丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四	O
物	O
益	O
母丸	O
含	O
熟地	O
、	O
酒	O
炒	O
当归	O
、	O
炒	O
白芍	O
、	O
川芎	O
、	O
益母草	O
浸膏	O
等	O
，	O
有	O
补血	O
调经	O
、	O
去瘀生	O
新	O
作用	O
。	O

用于	O
治疗	O
月经	O
不调	O
、	O
闭经	disease
、	O
痛经	disease
、	O
产妇	O
恶露	O
淋漓	O
不尽	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
饭前	O
服	O
。	O

忌食	O
酸辣	O
食物	O
。	O

【	O
包装	O
】	O
:	O
小蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
泌尿	O
蓝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泌尿	O
蓝	O
用	O
于	O
治疗	O
尿路	O
感染	symptom
、	O
肾	disease
结石	disease
、	O
膀胱	symptom
上皮	O
肿瘤	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
膀胱	symptom
刺激	O
症状	O
。	O

肾	O
功能	symptom
障碍	symptom
、	O
过敏	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６５	O
～	O
１３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
服用	O
，	O
并	O
饮水	O
一	O
杯	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
６５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
肾炎	O
康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
原因	O
所致	O
肾	O
小球	O
疾病	O
，	O
如	O
慢性	symptom
肾炎	O
、	O
糖尿病	disease
性	O
肾病	disease
、	O
肾病	disease
综合征	symptom
、	O
早期	O
尿毒症	disease
及	O
冠心病	O
、	O
脑	symptom
梗塞	O
、	O
脉管炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
副作用	O
，	O
可以	O
长期	O
使用	O
。	O

【	O
商品名	O
】	O
:	O
肾炎	O
康	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每	O
日	O
３	O
次	O
，	O
每	O
次	O
１００	O
ｍｇ～２００	O
ｍｇ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
５０ｍｇ／	O
片	O
，	O
５０	O
ｍｇ	O
×	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
保肾康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
保肾康	O
用于	O
各	O
种	O
原因	O
所致	O
的	O
肾小球	O
疾病	O
，	O
如	O
肾炎	O
、	O
慢性	symptom
肾炎	O
、	O
肾病	disease
综合症	O
、	O
早期	O
尿毒症	disease
及	O
冠心病	O
、	O
脑	symptom
梗死	O
、	O
脉管炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
服用	O
，	O
个别	O
患者	O
有	O
头昏	symptom
、	O
胃部	symptom
不适	symptom
、	O
但	O
停	O
药	O
后	O
自行	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０ｍｇ／	O
片	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
吗啉酮	O
(	O
吗	O
琳啶醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吗啉酮	O
为	O
强效	O
抗精神	O
病药	O
。	O

用于	O
急	O
、	O
慢性	symptom
精神	O
分裂	O
木僵	disease
、	O
退缩	symptom
、	O
幻觉	disease
、	O
妄想	O
等	O
症状	O
效果	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
困倦	O
、	O
肌肉	symptom
强直	symptom
、	O
震颤	disease
、	O
静坐	O
不	O
能	O
，	O
血压	symptom
下降	symptom
以及	O
胃肠道	O
反应	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
初服	O
可	O
逐渐	O
加大	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
、	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
定坤丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
气血	O
、	O
疏郁	O
调经	O
、	O
暖宫	O
止痛	O
。	O

用于	O
月经不调	O
、	O
行经	O
腹痛	disease
、	O
崩漏	symptom
下	O
血	O
、	O
赤白	O
带下	O
、	O
贫血	disease
衰弱	symptom
、	O
血晕	O
血	O
脱	O
、	O
产后	O
诸	O
虚	O
、	O
骨	symptom
蒸	symptom
潮热	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
油腻	O
等	O
刺激性	O
食物	O
，	O
伤风	O
感冒	O
时	O
停服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

温	O
开水	O
或	O
温	O
黄酒	O
送下	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
１０．８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
桂竹	O
香糖芥	O
总甙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
桂竹	O
香糖芥	O
总甙	O
用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
充血性	symptom
心力	symptom
衰竭	O
，	O
尤其是	O
伴有	O
心动	symptom
过速	symptom
或	O
心房颤动	disease
者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
头晕	O
、	O
心动	O
过	O
缓等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
１	O
次	O
１ｍｌ	O
，	O
加入	O
１０％	O
葡萄糖	O
液	O
２０	O
ｍｌ	O
中	O
，	O
缓慢	O
静注	O
；	O
待	O
病情	O
好转	O
后	O
可	O
改为	O
肌注	O
，	O
一般	O
连用	O
１０	O
～	O
１４日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
珍菊	O
降压	O
片	O
(	O
菊乐宁	O
降	O
压片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
珍菊	O
降压	O
片	O
具有	O
降压	O
和	O
改善	O
高	disease
血压	disease
症状	O
的	O
作用	O
，	O
不良	O
反应	O
少	O
。	O

可	O
用于	O
治疗	O
各期	O
各	O
类	O
高血压	disease
，	O
尤	O
适用于	O
中度	O
高血压	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

待	O
血压	O
基本	O
稳定	O
后	O
，	O
改为	O
每次	O
１	O
片	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２６ｇ	O
。	O

每	O
片	O
含	O
可乐	O
定	O
、	O
氢氯噻嗪	O
、	O
野菊花	O
、	O
槐花	O
米	O
、	O
珍珠	O
层粉	O
等	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
甲苯	O
醇樟	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲苯	O
醇樟	O
酸酯	O
适用于	O
治疗	O
胆石症	O
、	O
胆囊炎	disease
、	O
胆管炎	disease
、	O
胆囊	O
术后	O
综合征	symptom
及	O
肝功能	O
障碍	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
腹部	symptom
不适	symptom
、	O
腹泻	disease
、	O
急性	symptom
胆囊炎	disease
、	O
胆石症	O
发作	O
等	O
。	O

胆总管	O
阻塞	O
、	O
严重	O
胆道	O
阻塞	O
等	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
７５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
维持	O
量	O
为	O
每	O
日	O
７５	O
～	O
１５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
７５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
竹沥膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
化痰	O
。	O

用于	O
肺	symptom
热	symptom
咳嗽	symptom
痰多	O
，	O
气喘	O
胸闷	O
，	O
中风	O
舌强	symptom
，	O
痰涎壅盛	O
，	O
小儿	symptom
痰热	symptom
惊风	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
竹沥膏	O
时忌	O
辛辣	O
食	symptom
或	O
气恼	O
烦躁	symptom
。	O

寒嗽	symptom
虚	O
便	O
泄	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
膏剂	O
每	O
服	O
３０ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
；	O
口服液	O
每	O
服	O
１５	O
～	O
３０	O
ｍｌ	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
每瓶	O
５００ｇ	O
。	O

口服液	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
金鸡	O
虎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
金鸡	O
虎丸	O
系	O
补养	O
气血	O
，	O
健肾	O
固精	O
，	O
舒筋	O
活络	O
之	O
剂	O
。	O

用于	O
气血	O
两	O
虚	O
，	O
肝肾	symptom
不足	symptom
所致	O
四肢	O
浮肿	symptom
，	O
麻木	symptom
，	O
筋骨	O
软弱	symptom
，	O
腰膝	O
酸痛	symptom
，	O
夜	O
尿	O
频数	O
，	O
梦遗	O
滑精	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
非肝肾	O
不足	O
所致	O
的	O
腰膝	O
酸痛者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
４０	O
～	O
５０	O
丸	O
，	O
每	O
日	O
服	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
瓶装	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
养阴清肺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
阴	O
清	O
肺	O
、	O
凉	O
血	O
解毒	O
。	O

用于	O
白喉	disease
、	O
初	O
起	O
发热	disease
、	O
鼻干唇燥	O
、	O
咽喉	O
干痛	O
、	O
干咳	O
无痰	O
、	O
便秘	disease
、	O
尿赤	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
湿	O
盛痰	O
多	O
或	O
感冒	O
初	O
起	O
咳嗽	symptom
者	O
不	O
宜	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
丸剂	O
，	O
每	O
次	O
服	O
２	O
丸	O
，	O
每	O
日	O
服	O
２	O
次	O
；	O
膏剂	O
：	O
每次	O
服	O
１５ｇ	O
，	O
每	O
日	O
服	O
２	O
次	O
，	O
７	O
岁	O
以下	O
服	O
成人	O
半量	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸重	O
６ｇ	O
。	O

膏剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
半胱氨酸	O
(	O
L-	O
半胱氨酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
半胱氨酸	O
用于	O
放射性	O
药物	symptom
中毒	symptom
、	O
锑剂	symptom
中毒	symptom
、	O
肝炎	disease
、	O
预防	O
肝坏	O
死等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
每	O
次	O
０．１～０．２ｇ	O
，	O
１日１～２	O
次	O
。	O

临	O
用	O
前	O
将	O
注射	O
粉剂	O
溶于	O
所附	O
的	O
磷酸	O
氢二	O
钠	O
缓冲液	O
２ｍｌ	O
中	O
注射	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
半胱氨酸	O
：	O
每	O
支	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
防治	O
放射病	O
的	O
药	O
*	O
----------------------------------------	O
醋甲唑胺	O
(	O
甲氮酰胺	O
)	O
--------------------------------------------------------------------------------	O
阿夫唑嗪	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
阿夫唑嗪	O
具有	O
类似	O
哌唑嗪	O
和	O
罂粟碱	O
二	O
者	O
的	O
作用	O
，	O
即	O
既	O
阻滞	O
α	O
1	O
受体	O
，	O
又	O
直接	O
舒张	O
血管	O
平滑肌	O
，	O
故	O
有	O
良好	O
的	O
降压	O
效果	O
。	O

口服	O
后	O
吸收	O
良好	O
，	O
生物	O
利用度	O
约	O
60％	O
。	O

血浆	O
蛋白	O
结合	O
率	O
90％	O
。	O

大部分	O
在	O
肝中	O
代谢	O
。	O

t1	O
/	O
2	O
约	O
5	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
阿夫唑嗪	O
用于	O
高血压	disease
。	O

口服	O
，	O
1日7．5	O
—	O
10mg	O
，	O
分	O
3	O
次	O
服	O
。	O

不	O
能	O
与	O
钙拮	O
抗药	O
、	O
α	O
阻断	O
剂	O
合用	O
。	O

----------------------------------------	O
乙酰	O
氧盻酸	O
*	O
(	O
菌石通	O
,	O
乙氧盻酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
氧盻酸	O
*	O
可	O
用于	O
感染性	O
尿路	O
结石	O
及	O
尿路	O
感染	symptom
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可	O
出现	O
头痛	disease
、	O
呕吐	O
及	O
可逆性	O
溶	disease
血性	disease
贫血	disease
。	O

血	O
肌酐	O
含量	O
〉	O
２６５．２	O
μｍｏｌ／Ｌ	O
（	O
〉	O
３ｍｇ／ｄｌ	O
）	O
的	O
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５ｇ	O
，	O
每	O
日	O
４	O
次	O
，	O
连	O
服	O
２	O
～	O
１２	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
冻干	O
黄热病	disease
活疫苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
供	O
进入	O
或	O
经过	O
黄	O
热	symptom
流行	O
地区	O
的	O
人员	O
作	O
自动	O
免疫	O
。	O

用于	O
预防	O
黄热病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
明显	O
不良	O
反应	O
。	O

发热	disease
及	O
急性	symptom
疾病	O
患者	O
、	O
严重	O
心	O
、	O
肝	O
、	O
肾	O
等	O
慢性病	symptom
患者	O
，	O
有	O
过敏	symptom
史者	O
，	O
尤	O
对	O
鸡蛋	O
过敏	symptom
者	O
及	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
于	O
上臂	O
外侧	O
三角肌	O
附着	O
处	O
皮下	O
注射	O
一	O
次	O
０．５ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
１０	O
人	O
份	O
／	O
支	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
氢化	O
吗啡酮	O
(	O
二	O
氢	O
吗啡酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氢化	O
吗啡	O
酮为	O
强效	O
中枢	O
性镇咳	O
、	O
镇痛药	O
，	O
作用	O
较	O
可待	O
因	O
强	O
。	O

其	O
用途	O
同	O
吗啡	O
，	O
仅	O
用于	O
伴有	symptom
疼痛	symptom
的	O
严重	O
咳嗽	symptom
，	O
且	O
经用	O
可待因	O
、	O
二	O
氢	O
可待因	O
酮	O
无效	O
者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
呕吐	O
、	O
呼吸	symptom
抑制	symptom
、	O
嗜睡	O
及	O
便秘	disease
等	O
，	O
痰多者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
３	O
～	O
４	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
炔甲睾酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
治疗	O
闭经	disease
、	O
子宫	symptom
内膜炎	O
等	O
，	O
大	O
剂量	O
对	O
子宫	symptom
内膜癌	symptom
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
骨盆痛	O
、	O
乳房	O
胀痛等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５～１０ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

用于	O
癌症	O
每	O
日	O
口服	O
０．３ｇ	O
，	O
分	O
次	O
服用	O
，	O
约	O
１	O
个	O
月	O
后	O
改	O
服	O
每	O
日	O
０．２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
、	O
２０ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
甲氟奎	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲氟奎	O
对	O
红	O
细胞	O
内	O
期	O
裂殖体	O
有	O
明显	O
而	O
持久	O
的	O
杀灭	O
作用	O
，	O
为	O
目前	O
治疗	O
耐氯奎	O
恶性	O
疟	O
患者	O
的	O
有效	O
药物	O
。	O

用于	O
治疗	O
耐药性	O
疟原虫	O
感染	symptom
，	O
常	O
与	O
伯氨奎琳	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２．５～５ｍｇ／ｋｇ	O
，	O
分	O
次	O
服用	O
，	O
连	O
服	O
７	O
日	O
。	O

也	O
可	O
顿服	O
１～１．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
痛经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
痛经	disease
丸含	O
当归	O
、	O
醋	O
制	O
香附	O
、	O
山楂炭	O
、	O
丹参	O
、	O
白芍	O
、	O
元胡	O
、	O
川芎	O
、	O
醋	O
炒	O
五	O
灵酯	O
、	O
熟地	O
、	O
木香	O
、	O
青皮	O
、	O
炮姜	O
、	O
肉桂	O
、	O
茺蔚子	O
、	O
红花	O
、	O
益母草	O
等	O
，	O
有	O
活血	O
理气	O
、	O
散	O
寒	O
止痛	O
作用	O
。	O

用于	O
治疗	O
寒凝	O
血滞	O
、	O
痛经	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
临	O
经	O
时服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
益心丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
芳香	O
开窍	O
，	O
活血化瘀	symptom
，	O
改善	O
冠脉	O
循环	O
。	O

用于	O
治疗	O
冠心病	O
，	O
心功能	symptom
不全	symptom
，	O
对	O
心绞痛	disease
，	O
胸闷	O
，	O
心悸	disease
，	O
气促	symptom
等	O
症状	O
疗效	O
显著	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
１～２	O
次	O
，	O
舌下	O
含服	O
或	O
吞服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
瓶装	O
１０	O
丸	O
、	O
２０	O
丸	O
、	O
５０	O
丸	O
，	O
每	O
丸	O
相当于	O
原	O
药材	O
３０．８５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
*	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
盐酸	O
三氟拉嗪	O
(	O
氟比嗪	O
,	O
甲呱氟丙嗪	O
)	O
--------------------------------------------------------------------------------	O
银杏	O
天	O
宝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
银杏	O
天	O
宝	O
适用	O
一切	O
心	O
、	O
脑	symptom
、	O
外围	O
末梢	O
的	O
血流	O
循环	O
障碍	O
和	O
神经	O
障碍	O
所	O
致	O
的	O
临床	O
病变	O
。	O

缺血性	symptom
脑血管病	symptom
；	O
缺血性	O
心血管病	O
；	O
末梢	O
循环	O
障碍	O
；	O
眼部	symptom
血流	O
及	O
神经	O
障碍	O
；	O
耳部	O
血液	O
循环	O
及	O
神经	O
障碍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
1-2	O
片	O
，	O
，	O
一日	O
3	O
次	O
一	O
个	O
月	O
为	O
一	O
疗程	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
24	O
片	O
/	O
盒	O
【	O
厂商	O
】	O
:	O
贵州	O
信邦	O
制药	O
有限	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------Ｌ－谷氨	O
酰胺	O
(	O
左旋	O
谷氨	O
酰胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
Ｌ－谷氨	O
酰胺	O
用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
及	O
胃酸	disease
过多	disease
，	O
也	O
用	O
于	O
改善	O
脑	symptom
功能	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无毒	O
副	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１．５～２ｇ	O
，	O
与	O
中和	O
胃酸	O
药	O
合用	O
可	O
提高	O
疗效	O
。	O

用于	O
改善	O
智力	O
发育	symptom
不良	symptom
的	O
儿童	symptom
和	O
精神	symptom
障碍	symptom
、	O
酒精	disease
中毒	disease
、	O
癫痫	disease
患者	O
的	O
脑	symptom
功能	O
，	O
每	O
日	O
０．１～０．７２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
抗癌	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗癌	O
霉素	O
抗癌	O
作用	O
较弱	O
，	O
用于	O
乳腺癌	O
、	O
宫颈癌	O
、	O
卵巢癌	O
、	O
胃癌	O
、	O
绒毛膜	disease
上皮癌	disease
、	O
甲状	O
腺癌	O
、	O
肺癌	O
及	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
等	O
。	O

抗癌	O
霉素	O
毒性	O
低	O
，	O
可以	O
每日	O
应用	O
大	O
剂量	O
进行	O
长期	O
治疗	O
，	O
白细胞	O
几乎	O
不	O
减少	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
血管	O
疼痛	symptom
、	O
面部	symptom
潮红	O
、	O
心动	symptom
过速	symptom
、	O
药	O
热	symptom
等	O
；	O
注射	O
时	O
切忌	O
漏出	O
血管	O
外	O
，	O
否则	O
可	O
引起	O
组织	symptom
坏死	symptom
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
氧甲吡嗪	O
(	O
乐脂平	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血脂	symptom
异常	symptom
，	O
IIa	O
、	O
IIb	O
、	O
III	O
、	O
IV	O
、	O
V型	O
高	O
脂蛋白	O
血症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
。	O

【	O
成分	O
】	O
:	O
氧甲吡嗪	O
【	O
用法	O
与	O
用量	O
】	O
:	O
IV	O
型	O
高	disease
脂血症	disease
1	O
粒	O
bid	O
。	O

II	O
、	O
III	O
和	O
V型	O
1	O
粒	O
tid	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
消化性	disease
溃疡	disease
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	symptom
不适	symptom
，	O
潮红	O
，	O
瘙痒	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
250	O
mg	O
x	O
30	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
氧甲吡嗪	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
湿疹	disease
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
燥湿	O
，	O
解毒	O
止痒	O
。	O

用于	O
急	O
、	O
慢性	symptom
渗出性	O
皮肤病	symptom
，	O
症见	O
红肿	symptom
、	O
脓皰	O
、	O
及	O
一般	O
疮疡	O
。	O

【	O
注意	O
事项	O
】	O
:	O
散剂	O
适于	O
慢性	symptom
皮肤病	symptom
。	O

急性	symptom
渗出性	O
皮肤病	symptom
不	O
宜	O
干掺	O
外敷	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
按	O
部位	O
大小	O
，	O
斟酌	O
取量	O
，	O
茶水	O
或	O
麻油	O
调敷	O
。	O

或用	O
水	O
煎	O
湿敷	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
玄麦甘桔	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
滋阴	O
，	O
祛痰	symptom
利咽	O
。	O

用于	O
阴虚	symptom
火	O
旺	O
，	O
虚火	O
上浮	O
，	O
口鼻	O
干燥	symptom
，	O
咽喉	O
肿痛	symptom
。	O

临床	O
用于	O
急性	symptom
扁桃体炎	O
，	O
急性	symptom
咽喉炎	O
，	O
急性	symptom
喉炎	O
及	O
喉部	O
脓肿	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
之物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０ｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
开水	O
冲服	O
或	O
含服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
鼻咽	O
清	O
毒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
散结	O
止痛	O
。	O

用于	O
热毒壅	O
盛	O
所	O
引起	O
的	O
鼻咽癌	O
放疗	O
后	O
，	O
鼻流浊涕	symptom
、	O
鼻塞	O
不通	O
、	O
鼻出血	disease
、	O
头痛	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
禁	O
烟酒	O
、	O
忌	O
辛辣	O
。	O

身体	O
极度	O
虚弱者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
冲服	O
：	O
每次	O
２０ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
或遵	O
医嘱	O
。	O

３０	O
天	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
２０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
精制	O
抗	O
炭疽	disease
血清	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

预防	O
：	O
肌内	O
注射	O
２０	O
ｍｌ	O
。	O

2	O
.	O

治疗	O
：	O
病	O
轻者	O
，	O
第１	O
日	O
皮下	O
或	O
肌注	O
２０	O
～	O
３０	O
ｍｌ	O
，	O
较	O
重者	O
第１	O
日	O
至少	O
８０	O
ｍｌ	O
，	O
一般	O
肌注	O
，	O
严重者	O
静注	O
，	O
以后	O
根据	O
病情	O
每	O
日	O
注射	O
２０	O
～	O
３０	O
ｍｌ	O
，	O
直	O
至	O
好转	O
为止	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

用	O
前作	O
皮试	O
，	O
阳性	O
反应者	O
，	O
采用	O
脱敏	O
法	O
注射	O
（	O
方法	O
见	O
精	O
破	O
抗	O
）	O
。	O

2	O
.	O

如有	O
摇	O
不散	O
的	O
凝块	O
时	O
，	O
不得	O
使用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
芐胍	O
(	O
芐甲胍	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐胍	O
用于	O
治疗	O
中	O
、	O
重度	O
高血压	disease
和	O
肾性	symptom
高血压	symptom
。	O

滴	O
眼	O
可	O
治疗	O
眼睑	O
回缩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１０	O
～	O
２０ｍｇ	O
，	O
可	O
逐渐	O
增至	O
每	O
日	O
２００	O
ｍｇ	O
，	O
分	O
次	O
服用	O
。	O

滴	O
眼	O
：	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
；	O
滴眼剂	O
：	O
１０％	O
～	O
２０％	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
酪酸菌	O
(	O
米雅利桑	O
爱	O
儿	O
A	O
,	O
米	O
雅	O
BM	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	symptom
肠炎	symptom
，	O
抗菌素	O
相关性	O
腹泻	disease
，	O
伪膜性	O
肠炎	disease
，	O
非	O
溃疡性	O
消化不良症	O
，	O
溃疡性	disease
结肠炎	disease
，	O
功能性	O
消化不良	disease
，	O
各	O
种	O
原因	O
引起	O
的	O
肠道	O
功能	O
紊乱症	O
，	O
肠	disease
易激	disease
综合征	disease
，	O
便秘	disease
。	O

【	O
成分	O
】	O
:	O
酪酸菌	O
【	O
规格	O
】	O
:	O
细粒剂	O
40	O
mg	O
x9	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
酪酸菌	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O

