----------------------------------------	O
双	O
甲苯芐醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
甲苯芐醇	O
为	O
新型	O
选择性	O
支气	O
管	O
β	O
２	O
－	O
受体	O
兴奋剂	O
，	O
其	O
平喘	O
作用	O
较	O
异丙	O
肾上腺素	drug
强	O
，	O
而	O
对	O
心率	O
影响	O
很	O
小	symptom
。	O

用于	O
治疗	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
较大	O
剂量	O
可致	O
心悸	disease
、	O
心动	symptom
过速	symptom
、	O
神经	O
过敏	symptom
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
商品名	O
】	O
:	O
双	O
甲苯芐醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～８ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
小	symptom
施尔康----------------------------------------	O
【	O
适用症	O
】	O
:	O
小	symptom
施尔康	O
用于	O
3	O
－	O
12	O
岁	O
儿童	symptom
维生素	O
的	O
补充	O
。	O

【	O
成分	O
】	O
:	O
叶酸	O
400ug	O
,	O
烟酰胺	O
20	O
mg	O
,	O
维生素	O
A	O
5000	O
iu	O
,	O
维生素	O
B	O
1	O
1.5	O
mg	O
,	O
维生素	O
B	O
12	O
6	O
ug	O
,	O
维生素	O
B	O
2	O
1.7mg	O
,	O
维生素	O
B	O
62mg	O
,	O
维生素C	O
60	O
mg	O
,	O
维生素D	O
400	O
iu	O
,	O
维生素	O
E	O
30	O
iu	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
，	O
qd	O
咀嚼	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
／	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
小	symptom
施尔康	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
美托拉宗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利尿	symptom
、	O
降压药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
心悸	disease
、	O
胸痛	disease
、	O
室颤	O
等	O
。	O

肝	O
昏迷	disease
前期	O
、	O
肝昏迷	O
禁用	O
，	O
儿童	symptom
不	O
宜	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每次	O
５～２０ｍｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

降压	O
：	O
每次	O
２．５～５ｍｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
、	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
胍氯酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胍氯酚	O
用于	O
中度	O
和	O
重度	O
舒张压	O
高的	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
体位	disease
性	disease
低	disease
血压	disease
、	O
头晕	O
、	O
恶心	O
、	O
肌无力	symptom
等	O
不良	O
反应	O
。	O

心肌	O
功能	O
不全	O
、	O
脑栓塞	disease
或	O
嗜铬细胞	O
瘤型	O
高血压	disease
者忌	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
利	O
胆酸	O
(	O
桂美酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利	O
胆酸	O
能	O
促进	O
胆汁	O
排出	O
，	O
利胆	O
作用	O
显著	O
而	O
持久	O
，	O
并	O
能	O
松驰胆	O
道口	O
括约肌	O
，	O
有	O
较好	O
的	O
解痉	symptom
止痛	O
作用	O
；	O
还	O
可	O
促进	O
胆固醇	O
分解	O
成	O
胆酸	O
，	O
故有	O
降低	O
血	O
胆固醇	O
作用	O
。	O

用于	O
治疗	O
慢性	symptom
胆囊炎	disease
、	O
胆石症	O
；	O
也	O
可	O
用作	O
胆道	disease
感染	disease
的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可	O
有	O
轻度	O
腹泻	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
双宝素	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
增强	O
体质	O
，	O
增进	O
食欲	symptom
，	O
补	O
肾	O
壮阳	O
，	O
益气	O
健脾	O
，	O
增强	O
智力	O
。	O

用于	O
体质	O
虚弱	O
，	O
食欲不振	symptom
，	O
营养	disease
不良	disease
，	O
神经	disease
衰弱	disease
，	O
久病	O
虚	O
亏	O
，	O
神经	O
代谢	disease
紊乱	disease
；	O
慢性	symptom
疾病	O
如	O
肝炎	disease
，	O
心脏病	disease
、	O
支气管	O
哮喘	disease
、	O
毛发	O
脱落	symptom
、	O
贫血	disease
、	O
胃溃疡	disease
；	O
青少年	O
生长	disease
发育	disease
迟缓	disease
者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
清晨	O
空腹	O
或	O
临睡	O
前	O
服用	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
对羟	O
麻黄碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对羟	O
麻黄碱	O
可	O
用于	O
慢性	symptom
低	disease
血压	disease
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
外科	O
手术	O
时	O
血压	symptom
下降	symptom
等	O
的	O
治疗	O
。	O

对羟	O
麻黄碱	O
与	O
核甘	O
组成	O
的	O
复方	drug
制剂	O
（	O
Ｃａｒｎｉｇｅｎ	O
）	O
，	O
可	O
起到	O
使	O
高血压	disease
降低	O
而	O
低血压	disease
升高	O
的	O
血压	O
调节	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
８～１６ｍｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
皮注	O
、	O
肌注	O
或	O
静注	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
８ｍｇ	O
；	O
针剂	O
：	O
２０ｍｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
肾上腺素	drug
药	O
*	O
----------------------------------------	O
止喘	O
灵	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平喘	O
，	O
止咳	O
，	O
祛痰	symptom
。	O

用于	O
咳嗽	symptom
气喘	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
、	O
前列腺	O
肥大	symptom
、	O
心脏病	disease
及	O
重症	O
高血压	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
：	O
每次	O
２ｍｌ	O
，	O
一	O
日	O
２～３	O
次	O
。	O

儿童	symptom
３	O
岁	O
以下	O
每次	O
１ｍｌ	O
，	O
３	O
～	O
５	O
岁	O
每	O
次	O
１．５ｍｌ，５～７	O
岁	O
每	O
次	O
１．５～２ｍｌ	O
，	O
７	O
岁	O
以上	O
每次	O
２ｍｌ	O
，	O
一	O
日	O
２	O
次	O
。	O

２	O
～	O
４	O
周	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
泛酸	O
钙	O
(	O
消旋	O
泛酸钙	O
)	O
--------------------------------------------------------------------------------	O
磺胺米隆	O
(	O
氨	O
芐	O
磺胺	O
,	O
磺胺	O
芐胺	O
,	O
甲磺灭脓	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
谱广	O
，	O
对	O
多	O
种	O
革兰	O
阴性	O
及	O
阳性	O
菌都	O
有效	O
，	O
对	O
绿脓	O
杆菌	O
有	O
较强	O
作用	O
。	O

故	O
局部	O
应用于	O
烧伤	symptom
感染	symptom
及	O
化脓	O
创面	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
以	O
５～１０％	O
溶液	O
湿敷	O
或	O
５％	O
～１０％	O
软膏	O
涂敷	O
，	O
或	O
撒布	O
其	O
散剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不用于	O
口服	O
和	O
注射	O
，	O
只	O
供	O
局部	O
外用	O
，	O
１	O
次	O
外用	O
量	O
不	O
应	O
超过	O
５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
还	O
精煎	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
填	O
精	O
，	O
扶正祛邪	O
，	O
阴阳	O
两	O
补	O
，	O
益	O
元	O
强壮	O
，	O
祛病	O
延年	O
，	O
延缓	O
衰老	disease
。	O

用于	O
中老年	O
原发性	disease
高血压	disease
及	O
一些	O
衰老	disease
症状	O
，	O
如	O
免疫力	O
、	O
精力	O
、	O
近视力	O
、	O
握力	O
等	O
下降	symptom
；	O
病	O
虚	O
体弱	symptom
、	O
早衰	O
等	O
病症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
合剂	O
，	O
每	O
服	O
３５ｍｌ	O
，	O
一	O
日	O
２	O
次	O
；	O
口服液	O
：	O
每	O
服	O
１０ｍｌ	O
，	O
一日	O
１～２	O
次	O
；	O
片剂	O
：	O
每	O
服	O
３	O
～	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
，	O
口服液	O
，	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
金水	O
宝	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
保肺	O
，	O
涩精	O
益气	O
。	O

主治	O
肺	O
肾	O
亏损	O
，	O
形体	O
羸弱	O
、	O
久	O
咳	O
盗汗	disease
、	O
痰少	symptom
或	O
痰白而粘	O
、	O
身	O
重	O
乏力	O
、	O
头晕	symptom
目眩	symptom
、	O
肢	O
麻	O
肢胀	O
、	O
胸脘	O
气闷	O
，	O
或	O
体胖	O
痰多	O
，	O
以及	O
阳痿	O
、	O
早泄	disease
、	O
妇女	O
月经不调	O
，	O
白带清	O
稀	O
、	O
腰酸	O
软	O
、	O
神	symptom
疲	symptom
畏	O
寒	O
、	O
耳鸣	disease
失眠	O
、	O
牙齿	O
松动	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
发酵	O
虫草	O
菌粉	O
０．３３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
头孢	O
匹	O
林	O
钠	O
(	O
吡硫头孢	O
菌素	O
钠	O
,	O
头孢吡	O
硫	O
钠	O
,	O
头孢	O
菌素	O
Ⅷ	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用于	O
敏感	O
菌所	O
致	O
的	O
呼吸道	O
、	O
皮肤	O
和	O
软	O
组织	O
、	O
胆道	O
、	O
泌尿	symptom
生殖	symptom
系统	O
的	O
感染	symptom
和	O
胸膜炎	disease
、	O
败血症	disease
，	O
严重	O
葡萄	disease
球菌	disease
感染	disease
的	O
心内膜炎	symptom
等	O
。	O

【	O
药理	O
作用	O
】	O
:	O
头孢	O
匹	O
林	O
钠	O
为	O
第一	O
代	O
头孢	O
菌素	O
，	O
作用	O
与	O
头孢	O
噻吩	O
近似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
，	O
也可静滴	O
。	O

１	O
日	O
２～６ｇ	O
，	O
重症	O
可	O
用到	O
１２ｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
瓶	O
）	O
０．５ｇ	O
、	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
巴尼	O
地平	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
巴尼	O
地平	O
为	O
二	O
氢	O
吡啶	O
类	O
钙拮	O
抗药	O
。	O

可	O
舒张	O
血管	O
，	O
增加	O
冠脉	O
流量	O
，	O
使	O
血压	symptom
下降	symptom
，	O
作用	O
强	O
而	O
持久	O
，	O
可持续	O
24	O
小时	O
。	O

口服	O
后	O
吸收	O
良好	O
，	O
1	O
—	O
6	O
小时	O
后	O
达	O
血	O
药	O
浓度	O
峰值	O
。	O

t1	O
/	O
2	O
约	O
10	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
每	O
日	O
1	O
次	O
，	O
每	O
次	O
10-15	O
mg	O
，	O
从小	O
剂量	O
开始	O
，	O
逐渐	O
增量	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
胶囊	O
剂	O
，	O
每	O
胶囊	O
5mg	O
、	O
10mg	O
、	O
15	O
mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
及	O
注意	O
事项	O
同	O
贝尼	O
地平	O
。	O

----------------------------------------	O
核黄素	O
月桂	O
酸酯	O
(	O
长效	O
核	O
黄素	O
,	O
长效	O
维生素B2	O
,	O
月桂	O
酸	O
核黄素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
核黄素	O
月桂	O
酸酯	O
用于	O
病	O
后	O
恢复期	O
及	O
因	O
缺乏	O
核黄素	O
而	O
引起	O
的	O
各	O
种	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
核黄素	O
月桂	O
酸酯	O
不	O
宜	O
与	O
甲氧氯	O
普胺	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
１５０	O
ｍｇ	O
，	O
可	O
维持	O
有效	O
２	O
～	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
１５０	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
橘红	O
痰咳	symptom
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化痰	O
和	O
胃	O
，	O
平喘	O
止咳	O
。	O

用于	O
痰湿	O
引起	O
的	O
咳嗽	symptom
，	O
喘息	disease
不得卧	O
，	O
喉中痰鸣	symptom
，	O
苔白脉滑	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
油腻	O
辛辣	O
厚味	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
。	O

冲剂	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
。	O

液体	O
剂	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

液体	O
剂	O
：	O
每瓶	O
１０ｍｌ	O
、	O
２０	O
ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
活血	O
止痛	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
瘀血	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

活血	O
止痛	O
散	O
宜于	O
损伤	symptom
后	O
短期	O
内	O
服用	O
。	O

久服	O
容易	O
有	O
胃肠道	O
反应	O
，	O
慢性	symptom
胃	O
病者	O
慎用	O
或忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．５ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
用	O
温	O
黄酒	O
或	O
温	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
３	O
ｇ	O
、	O
４．５ｇ	O
；	O
袋装	O
：	O
每	O
袋	O
１．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
肌丙抗	O
增压素	O
(	O
1	O
-	O
肌氨酸	O
-	O
8	O
-	O
丙氨酸	O
增压素	O
,	O
沙拉辛	O
,	O
沙拉新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肌丙抗	O
增压素	O
主要	O
用于	O
治疗	O
伴有	O
高	O
肾素	O
型	O
恶性	disease
高血压	disease
及	O
高血压	disease
危象	O
，	O
可	O
用于	O
诊断	O
高血压	disease
病	O
肾素	O
水平	O
高低	O
的	O
分型	O
。	O

【	O
注意	O
事项	O
】	O
:	O
过量	O
可	O
引起	O
低	disease
血压	disease
。	O

静滴	O
时宜	O
从小	O
剂量	O
开始	O
。	O

低	O
肾素	O
型	O
高血压	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
静	O
滴	O
：	O
每	O
（	O
ｋｇ	O
．	O
分钟	O
）	O
１～１０μｇ	O
，	O
滴注	O
２	O
～	O
１２	O
小时	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
休克	disease
的	O
血管	O
活性	O
药	O
*	O
----------------------------------------	O
健儿	O
清解液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消滞	O
和	O
胃	O
。	O

用于	O
咳嗽	symptom
咽痛	disease
，	O
食欲不振	symptom
，	O
脘腹	symptom
胀满	symptom
。	O

【	O
成分	O
】	O
:	O
金银花	O
，	O
菊花	O
，	O
连翘	O
，	O
山楂	O
，	O
苦	O
杏仁	O
，	O
陈皮	O
【	O
性状	O
】	O
:	O
健儿	O
清	O
解液	O
为	O
淡黄色	O
的	O
澄清	O
液体	O
；	O
气香	O
，	O
味	O
甜	O
、	O
微酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
15	O
毫升	O
；	O
1	O
岁	O
以下	O
每	O
次	O
4	O
毫升	O
，	O
5	O
岁	O
以内	O
8	O
毫升	O
，	O
6	O
岁	O
以上	O
酌加	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
100	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
全	O
煤	O
焦油	O
(	O
泽它	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头部	O
银屑病	disease
、	O
脂溢性	disease
皮炎	disease
、	O
头皮屑	O
。	O

【	O
注意	O
事项	O
】	O
:	O
避免	O
接触	O
眼睛	O
。	O

【	O
成分	O
】	O
:	O
全	O
煤	O
焦油	O
【	O
用法	O
与	O
用量	O
】	O
:	O
头部	O
银屑病	disease
5ml/	O
次	O
，	O
每	O
周	O
2－3	O
次	O
，	O
疗程	O
4－8	O
周	O
。	O

脂溢性	disease
皮炎	disease
，	O
头皮屑	O
5	O
ml/	O
次	O
，	O
每	O
周	O
1－2	O
次	O
，	O
疗程	O
2－4	O
周	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
局部	O
刺激	O
，	O
浅色	O
毛发	O
暂时性	O
的	O
色泽	O
改变	O
。	O

【	O
规格	O
】	O
:	O
洗剂	O
1%	O
x	O
60	O
ml，177	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
全	O
煤	O
焦油	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
双丁山环	O
磷	O
腺甙	O
(	O
双	O
丁	O
山	O
环化腺甙酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
丁	O
山	O
环	O
磷腺甙	O
用于	O
心肌炎	disease
、	O
心	O
原性	O
休克	disease
和	O
术后	O
网膜	O
下	O
出血	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
用量	O
大	O
时	O
，	O
可	O
有思	O
睡	O
、	O
恶心	O
、	O
呕吐	O
、	O
皮疹	symptom
等	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
和	O
静注	O
：	O
每次	O
２０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
１５日	O
为	O
１	O
疗程	O
。	O

静滴	O
：	O
每日	O
１	O
次	O
４０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
潘必啶	O
(	O
五	O
甲呱啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
潘必啶	O
为	O
神经节	O
阻断	O
药	O
，	O
用于	O
重症	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	symptom
心肌	symptom
损害	symptom
、	O
肾	symptom
功能	symptom
减退	symptom
、	O
脑血管	symptom
硬化	symptom
、	O
习惯性	O
便秘	disease
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１．２５	O
～	O
２．５ｍｇ	O
，	O
１日３～４	O
次	O
，	O
以后	O
递增	O
至	O
每	O
日	O
２０	O
～	O
２５	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
甲基多巴	O
(	O
α	O
-	O
甲基多巴	O
,	O
爱道美	O
,	O
甲多巴	O
)	O
--------------------------------------------------------------------------------	O
羟乙桂胺	O
(	O
施力柔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
风湿性	O
疼痛	symptom
、	O
运动性	O
疼痛	symptom
和	O
功能	O
康复	O
时	O
局部	O
按摩	O
，	O
如	O
：	O
脊柱	O
疼痛	symptom
（	O
腰痛	disease
，	O
颈痛	disease
）	O
，	O
肌肉	O
韧带	disease
疾患	disease
：	O
扭伤	symptom
及	O
功能	O
康复	O
过程	O
中	O
的	O
疼痛	symptom
；	O
痉挛	O
、	O
扭伤	symptom
及	O
关节	symptom
非	O
严重性	O
创伤	symptom
；	O
指关节	O
疾患	O
疼痛	symptom
发作	O
。	O

【	O
成分	O
】	O
:	O
羟乙桂胺	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－3	O
次	O
／	O
日	O
，	O
局部	O
涂抹	O
并	O
按摩	O
。	O

【	O
禁忌	O
】	O
:	O
伤口	O
和	O
粘膜	O
。	O

【	O
规格	O
】	O
:	O
霜剂	O
5%	O
x	O
60g	O
。	O

【	O
新	O
特药	O
】	O
:	O
羟乙桂胺	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
丙基	O
硫氧嘧啶	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
甲基	O
硫氧嘧啶	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
甲基	O
硫氧嘧淀	O
，	O
但	O
副作用	O
较少	O
，	O
而	O
以	O
皮疹	symptom
较	O
常见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
同	O
甲基	O
硫氧嘧啶	O
。	O

【	O
分子式	O
】	O
:	O
C7H10ON2S	O
【	O
性状	O
】	O
:	O
白色	O
或	O
乳白色	O
结晶	O
外性	O
粉末	O
，	O
无	O
臭	O
，	O
味苦	O
。	O

微	O
溶于	O
水	O
，	O
略	O
溶于	O
乙醇	O
，	O
不	O
溶于	O
氯仿	O
或	O
乙醚	O
，	O
溶于	O
氨水	O
或	O
氢氧化	O
碱	O
溶液	O
【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
，	O
每	O
片	O
50	O
mg	O
。	O

----------------------------------------	O
八宝	O
治红丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
化痰	O
，	O
止血	O
。	O

用于	O
吐血	O
，	O
咯血	symptom
，	O
便血	disease
，	O
咳嗽痰	O
中	O
带	O
血	O
。	O

临证	O
适用	O
于	O
肝肺火盛	O
引起	O
的	O
出血症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
食物	O
及	O
气恼	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
麦咖片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麦咖片	O
用于	O
偏头痛	disease
的	O
疗效	O
较	O
单用	O
麦角胺	O
好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
偏头痛	disease
开始	O
发作	O
时	O
立即	O
服	O
２	O
片	O
，	O
如	O
不	O
能	O
制止	O
发作	O
，	O
则	O
半	O
小时	O
后	O
再	O
服	O
１	O
～	O
２	O
片	O
；	O
严重	O
病例	O
效果	O
不	O
明显	O
时	O
，	O
可加	O
用	O
安定	O
５～１０	O
ｍｇ	O
或	O
正	O
天丸	O
，	O
可	O
增强	O
疗效	O
。	O

儿童	symptom
：	O
按	O
年龄	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
酒石酸	O
麦角胺	O
１ｍｇ	O
、	O
咖啡因	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
周氏	O
回生	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛暑	O
散寒	O
，	O
化湿	O
止痛	O
。	O

用于	O
内蕴	O
湿浊	symptom
，	O
中暑	disease
受寒	O
引起	O
霍乱	disease
吐泻	O
，	O
绞痛	O
腹痛	disease
，	O
头目	symptom
眩晕	symptom
，	O
四	O
肢	O
逆冷	O
。	O

【	O
注意	O
事项	O
】	O
:	O
周氏	O
回生	O
丸含剧	O
毒药	O
，	O
按量	O
服用	O
，	O
不	O
宜	O
多	O
服	O
。	O

孕妇	O
忌服	O
。	O

忌食	O
生冷	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
粒	O
，	O
每	O
日	O
２～３	O
次	O
，	O
姜汤	O
或	O
温开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１００	O
粒	O
重	O
１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温化	O
寒湿	O
药	O
*	O
----------------------------------------	O
炔雌醇	O
甲醚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
炔雌醇	O
甲醚	O
主要	O
用于	O
卵巢	symptom
功能	O
不全	O
、	O
闭经	disease
、	O
功能性	O
子宫	symptom
出血	disease
、	O
更年期	O
综合	symptom
征	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝病	disease
、	O
肾病	disease
、	O
乳腺癌	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．０２～０．０８ｍｇ	O
，	O
１日１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．０２ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
碱式	O
碳酸	O
铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碱式	O
碳酸	O
铝	O
中	O
和	O
胃酸	O
作用	O
较	O
强	O
、	O
迅速	O
而	O
持久	O
，	O
可	O
维持	O
１４０	O
分钟	O
；	O
尚	O
有	O
抑制	O
胃蛋白酶	O
的	O
作用	O
。	O

产生	O
的	O
ＣＯ２	O
气	O
体量	O
仅	O
为	O
碳酸氢钠	O
的	O
１／１６	O
。	O

临床	O
上	symptom
用于	O
治疗	O
十二	disease
指肠	disease
溃疡	disease
，	O
有	O
显著	O
的	O
疗效	O
。	O

用于	O
胃酸	disease
过多	disease
、	O
胃炎	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
腹泻	disease
、	O
口渴	symptom
、	O
食欲不振	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
铁笛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
铁笛丸	O
系	O
润肺	O
利咽	O
，	O
生津止渴	O
，	O
开音	O
化痰	O
之	O
剂	O
。	O

主治	O
喉喑	O
、	O
咽喉	O
肿痛	symptom
等症	O
。	O

运用于	O
声音	O
嘶哑	O
，	O
咽	symptom
干	O
口渴	symptom
；	O
咽喉	symptom
疼痛	symptom
，	O
咽	symptom
部	O
红肿	symptom
，	O
咽喉	symptom
不利	symptom
，	O
咽	symptom
干	O
口渴	symptom
。	O

西医	O
诊断	O
之	O
急	O
、	O
慢性	symptom
喉炎	O
及	O
急慢性	O
咽炎	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
之物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
一	O
次	O
服	O
１	O
丸	O
，	O
日服	O
３	O
次	O
。	O

小儿	symptom
服量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
麻仁	O
润肠	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肠	O
通便	O
。	O

用于	O
肠燥	O
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

儿童	symptom
、	O
老年人	O
、	O
体	O
虚	O
者	O
不	O
宜	O
长期	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
麻仁	O
润肠	O
丸	O
【	O
成分	O
】	O
:	O
火	O
麻仁	O
、	O
苦	O
杏仁	O
（	O
去	O
皮	O
炒	O
）	O
、	O
大黄	O
、	O
木香	O
、	O
陈皮	O
、	O
白芍	O
【	O
性状	O
】	O
:	O
麻仁	O
润肠	O
丸为	O
黄褐色	O
的	O
大	O
蜜丸	O
，	O
气	O
微	O
香	O
，	O
味苦	O
，	O
微甘	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1-2丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
6	O
克	O
密封	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
卡屈嗪	O
(	O
肼酯哒嗪	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
卡屈嗪	O
化学	O
结构	O
与	O
肼屈嗪	O
略	O
有	O
不同	O
，	O
但	O
降压	O
作用	O
、	O
作用	O
机制	O
临床	O
应用	O
及	O
不良	O
反应	O
等	O
均	O
与	O
肼屈嗪	O
相仿	O
。	O

口服	O
后	O
吸收	O
迅速	O
，	O
小	symptom
部分	O
由肝	O
代谢	O
，	O
部分	O
代谢物	O
仍有	O
降压	O
活性	O
；	O
大部分	O
由	O
肾	O
排泄	O
。	O

用	O
于	O
高血压	disease
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
1	O
次	O
10-20	O
mg	O
。	O

常用	O
其	O
片剂	O
，	O
每片	O
5mg	O
；	O
10mg	O
。	O

----------------------------------------	O
甲硫达嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲	O
硫	O
达嗪	O
用于	O
治疗	O
急性	symptom
精神	disease
分裂症	disease
、	O
躁狂症	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
锥体	O
外系	O
反应	O
少见	O
。	O

若	O
长期	O
服用	O
可	O
出现	O
闭经	disease
、	O
血小板	O
和	O
白细胞	symptom
减少	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３０	O
～	O
４０	O
ｍｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
、	O
２５	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
肝泰乐	O
(	O
葡醛	O
内酯	O
,	O
葡萄糖	O
醛酸	O
内酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝泰乐	O
用于	O
急慢性	O
肝炎	disease
、	O
肝硬变	O
；	O
还	O
可	O
用于	O
食物	O
或	O
药物	symptom
中毒	symptom
解毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
０．１～０．２ｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．０５ｇ	O
、	O
０．１ｇ	O
。	O

注射液	O
：	O
每	O
支	O
０．１ｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
人参	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
大补	O
元气	O
，	O
固	O
脱生津	O
，	O
安神	O
。	O

治	O
劳伤	O
虚损	O
，	O
食少	O
，	O
倦怠	symptom
，	O
反胃	O
吐食	O
，	O
大便	O
滑泄	symptom
，	O
虚	O
咳喘	symptom
促	O
、	O
自	O
汗	O
暴脱	symptom
，	O
惊悸	O
，	O
健忘	O
，	O
眩晕	O
头痛	disease
，	O
阳痿	O
，	O
尿濒	O
，	O
消渴	symptom
，	O
妇女	O
崩漏	symptom
，	O
小儿	symptom
慢	O
惊及	O
久	O
虚	O
不复	O
，	O
一切	O
气血	O
津液	O
不足	O
之	O
证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
实症	O
、	O
热症	symptom
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
２～３ｍｌ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前	O
服用	O
。	O

【	O
包装	O
】	O
:	O
酊水剂	O
：	O
５０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
氮杂	O
胞苷	O
(	O
5	O
-	O
氮杂	O
胞嘧啶	O
核苷	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氮	O
杂	O
胞苷	O
临床	O
上	symptom
用于	O
治疗	O
乳腺癌	O
、	O
肠癌	symptom
、	O
黑色素瘤	O
、	O
急性	symptom
粒	O
细胞	O
性	O
白血病	disease
等	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
胃肠道	O
反应	O
、	O
肝功能	O
损害	O
、	O
白细胞	symptom
减少	symptom
等	O
，	O
还可	O
有	O
体位	disease
性	disease
低	disease
血压	disease
、	O
腮腺	symptom
肿胀	symptom
等	O
。	O

肝功能	O
不良	O
患者	O
和	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
每次	O
１～２ｍｇ／ｋｇ	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．０５ｇ	O
、	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
百部丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
，	O
补	O
虚	O
赢	O
，	O
杀虫	O
。	O

用于	O
骨蒸	symptom
劳嗽	O
，	O
肺结核	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
辛辣	O
食物	O
，	O
肺结核	disease
活动期	O
不宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
，	O
２０	O
～	O
３０	O
天	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
肝氨	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝氨	O
注射液	O
含有	O
Ｌ－	O
亮氨酸	O
、	O
Ｌ－	O
异亮氨酸	O
和	O
Ｌ－	O
缬氨酸	O
等	O
３	O
种	O
支链	O
氨基酸	O
，	O
可	O
纠正	O
血浆	O
支	O
／	O
芳比值	O
，	O
改善	O
大脑	O
功能	O
，	O
对	O
肝	O
昏迷	disease
有	O
较好	O
的	O
苏醒	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
常	O
用量	O
每	O
次	O
２５０	O
～	O
５００	O
ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
应	O
滴入	O
１０％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

肝安	O
干	O
糖浆	O
：	O
１４．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
苯噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
甲氯噻嗪	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

水肿	disease
：	O
开始	O
时	O
每	O
日	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
维持	O
量	O
每	O
日	O
５０	O
～	O
１５０	O
ｍｇ	O
，	O
当	O
剂量	O
超过	O
１００	O
ｍｇ	O
时	O
应分	O
次	O
服用	O
。	O

2	O
.	O

降压	O
：	O
开始	O
时	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
维持	O
量	O
根据	O
反应	O
可	O
１	O
次	O
５０	O
ｍｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
二氯散	O
(	O
安特山胺	O
,	O
抵	O
阿米巴	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
直接	O
杀死	O
阿米巴	O
原虫	O
，	O
对	O
肠	O
内外	O
阿米巴	O
均	O
有效	O
，	O
可	O
与	O
依米丁	O
或	O
氯奎	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．５ｇ	O
，	O
１日	O
３	O
次	O
，	O
１０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
少腹逐瘀丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
祛瘀	O
，	O
温	O
经	O
止痛	O
。	O

用于	O
寒凝	O
血瘀	O
，	O
少	O
腹	symptom
瘀血	O
积块	O
疼痛	symptom
或	O
不痛	O
，	O
或	O
疼痛	symptom
无	O
积块	O
，	O
或少	O
腹胀痛	O
，	O
或	O
经期	O
腰酸	O
腹胀	O
、	O
月经	O
紫暗	O
或	O
有	O
瘀块	O
，	O
或	O
崩漏	symptom
兼少	O
腹	symptom
疼痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
、	O
气虚	symptom
崩漏	symptom
者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
，	O
温	O
黄酒	O
送服	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

冲剂	O
:	O
1.6g*12	O
袋	O
/	O
盒	O
.	O

胶囊	O
:	O
0.45g*36s	O
/	O
瓶	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
慢	O
肾宝液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
益肾	O
，	O
益气	O
利水	O
，	O
通络	O
。	O

用于	O
慢性	symptom
肾	O
小球	O
肾炎	O
（	O
阴阳	symptom
两	symptom
虚	symptom
型	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
禁	O
吃	O
猪油	O
及	O
辛辣	O
性	O
食物	O
。	O

尿毒症	disease
患者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
酌减	O
或遵	O
医嘱	O
。	O

对	O
慢性	symptom
肾炎	O
肾病	disease
型	O
病人	O
配合	O
激素	O
治疗	O
能	O
收到	O
协同	O
作用	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每瓶	O
５	O
ｍｌ	O
、	O
１０ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
果糖	O
(	O
左旋糖	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
果糖	O
用	O
于	O
糖尿病	disease
、	O
肝病	disease
病人	O
供给	O
能量	O
和	O
补充	O
体液	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
果糖	O
用以	O
静注	O
或	O
静滴	O
，	O
用量	O
视	symptom
病情	O
而	O
定	O
。	O

常	O
用量	O
为	O
每次	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
由	O
右旋糖	O
酐	O
发酵	O
母液	O
经	O
精制	O
后	O
配成	O
的	O
无色	O
或	O
带	O
微黄色	O
的	O
液体	O
，	O
味甜	O
。	O

除	O
含	O
果糖	O
外	O
，	O
尚	O
含	O
少量	O
的	O
葡萄	O
*	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
牛黄	O
醒	O
清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
痈疽	symptom
发背	O
，	O
瘰历	O
流注	symptom
，	O
乳痈乳岩	O
，	O
无名肿毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

牛黄	O
醒	O
清丸	O
不	O
宜	O
多	O
服	O
、	O
久服	O
避免	O
引起	O
砷	O
中毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

用温	O
开水	O
或	O
黄酒	O
送服	O
。	O

患	O
在	O
上部	O
，	O
临卧时服	O
；	O
患	O
在	O
下部	O
，	O
空腹	O
时服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
重	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
的确	O
当	O
滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
结膜炎	disease
，	O
角膜炎	disease
，	O
巩膜炎	disease
，	O
葡萄膜炎	O
，	O
急性	symptom
虹膜炎	O
，	O
白内障	disease
，	O
青光眼	disease
，	O
角膜	O
移植	O
术后	O
及	O
眼部	symptom
机械	O
或	O
化学	O
烧伤	symptom
处理	O
。	O

外耳炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
化脓	symptom
性	symptom
角膜	symptom
溃疡	symptom
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
的确	O
当	O
滴	O
眼液	O
【	O
成分	O
】	O
:	O
地塞米松	drug
磷酸钠	O
；	O
新	drug
霉素	drug
【	O
用法	O
与	O
用量	O
】	O
:	O
2-3	O
滴	O
，	O
4-8	O
次	O
/	O
日	O
，	O
滴	O
眼	O
或	O
滴耳	O
。	O

【	O
禁忌	O
】	O
:	O
霉菌性	disease
角膜	disease
溃疡	disease
，	O
树枝状	O
地图	O
状	O
病毒性	symptom
角膜炎	symptom
。	O

【	O
规格	O
】	O
:	O
滴眼剂	O
：	O
6ml	O
【	O
新	O
特药	O
】	O
:	O
的确	O
当	O
滴	O
眼液	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
环丝	O
氨酸	O
(	O
东方	O
霉素	O
,	O
恶唑霉素	O
,	O
杀痨	O
霉素	O
,	O
太	O
素	O
霉素	O
,	O
氧霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环丝	O
氨酸	O
主要	O
用于	O
耐药	O
结核	O
桿菌	O
的	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
毒	O
副反应	O
大	O
，	O
主要	O
为	O
神经	O
系统	O
毒性	O
反应	O
，	O
亦	O
可	O
有	O
胃肠道	O
反应	O
及	O
发热	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
１	O
日	O
量	O
，	O
成人	O
０．５ｇ	O
；	O
小儿	symptom
每	O
千	O
克	O
体重	O
１０	O
ｍｇ	O
，	O
分	O
２	O
次	O
服	O
，	O
首	O
剂	O
用	O
半	O
量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
磺胺	O
间	O
甲氧嘧啶	O
(	O
4	O
-	O
磺胺	O
-	O
6	O
-	O
甲氧	O
嘧啶	O
,	O
长效	O
磺胺	O
C	O
,	O
磺胺	O
-	O
6	O
-	O
甲氧	O
嘧啶	O
,	O
制菌磺	O
SMM	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
间	O
甲氧嘧啶	O
可	O
用于	O
菌痢	O
、	O
肠炎	disease
、	O
扁桃体炎	O
、	O
尿	O
路	O
感染	symptom
、	O
蜂窝	O
组织炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
食欲	symptom
不振	O
、	O
恶心	O
、	O
排尿	symptom
不	symptom
畅	symptom
、	O
过敏性	O
皮疹	symptom
、	O
中性	symptom
粒	symptom
细胞	symptom
减少	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首次服	O
１ｇ	O
，	O
以后	O
每	O
日服	O
０．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
偶氮	O
蓝	O
(	O
依	O
文	O
氏兰	O
,	O
依	O
文思蓝	O
,	O
依	O
文	O
斯兰	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
偶氮	O
蓝	O
用	O
于	O
测定	O
血浆	O
和	O
血	O
容量	O
，	O
也	O
可	O
作	O
动脉	O
插管	O
（	O
化疗	O
）	O
的	O
定位	O
用	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
以	O
２５	O
ｍｇ	O
用	O
１～２ｍｌ	O
等	O
渗	O
盐水	O
稀释	O
后	O
空腹	O
时	O
静注	O
，	O
９	O
分钟	O
后	O
抽血	O
测定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

剂量	O
和	O
时间	O
都	O
要求	O
准确	O
。	O

2	O
.	O

不	O
可	O
漏出	O
血管	O
外	O
。	O

注射液	O
：	O
２５	O
ｍｇ	O
（	O
５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
哈西缩松	O
(	O
氟氯美松	O
,	O
氟氯舒松	O
,	O
氯氟炎松	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
当归	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
祛瘀	O
，	O
通经	O
止痛	O
。	O

主治	O
各	O
种	O
瘀血证	O
，	O
急	O
、	O
慢	O
劳损	O
，	O
关节痛	disease
、	O
外伤性	O
截瘫	symptom
，	O
小儿麻痹症	O
，	O
痛经	disease
、	O
闭经	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
出血	disease
倾向	O
或	O
月经	O
量	O
过	O
多者	O
不	O
宜	O
用	O
；	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
成人	O
每次	O
１～２	O
支	O
，	O
每	O
日	O
１	O
次	O
；	O
穴位	O
注射	O
，	O
每次	O
０．３～１．０ｍｌ	O
，	O
每	O
次	O
２～６	O
穴	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
氯氟舒松涂膜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
亚急性	O
或	O
慢性	symptom
非	O
感染性	O
皮肤病	symptom
，	O
如	O
银屑病	disease
（	O
牛皮癣	O
）	O
、	O
异位	O
性	O
皮炎	disease
、	O
湿疹	disease
、	O
神经性	O
皮炎	disease
、	O
接触性皮炎	disease
等	O
，	O
尤其	O
对	O
牛皮癣	O
有	O
显著	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
瘙痒	O
：	O
毛囊炎	disease
、	O
痤疮	disease
样疹	O
、	O
皮肤	symptom
萎缩	symptom
等	O
。	O

2	O
.	O

细菌性	O
或	O
真菌	O
性	O
感染	symptom
皮肤病	symptom
及	O
病毒性	O
皮肤病	symptom
等	O
不	O
宜	O
用	O
。	O

3	O
.	O

孕妇	O
慎用	O
，	O
大面积	O
或	O
长期	O
使用	O
；	O
若	O
出现	O
激素类	O
副反应	O
立即	O
停用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
于	O
患处	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
涂膜剂	O
：	O
１０ｍｇ	O
×	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
法	O
斯通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
关节	symptom
、	O
肌腱	symptom
、	O
韧带	O
或	O
肌肉	O
疼痛	symptom
、	O
扭伤	symptom
、	O
拉伤	O
、	O
挫伤	symptom
炎症	symptom
或	O
损伤	symptom
，	O
包括	O
关节炎	disease
、	O
关节	symptom
周炎	O
、	O
滑	disease
囊炎	disease
、	O
半月板	disease
损伤	disease
、	O
颈项	O
僵硬	symptom
、	O
后背	symptom
痛	symptom
浅	O
表层	O
淋巴结炎	disease
、	O
淋巴管炎	symptom
、	O
静脉炎	disease
，	O
以及	O
皮肤	symptom
红斑	symptom
和	O
炎症	symptom
----------------------------------------	O
福劳克风	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
福劳克风	O
适用于	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
、	O
强直性	O
脊椎炎	O
、	O
关节炎	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
、	O
严重	O
胃肠	disease
功能	disease
紊乱	disease
、	O
孕妇	O
、	O
对	O
乙酰	drug
水杨	drug
酸	drug
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
进食	O
时或	O
进食	O
后	O
服用	O
１	O
粒	O
胶囊	O
，	O
或遵	O
医嘱	O
。	O

栓剂	O
：	O
每日	O
１	O
粒	O
。	O

【	O
包装	O
】	O
:	O
缓释	O
胶囊	O
（	O
微球型	O
）	O
：	O
１００	O
ｍｇ	O
；	O
栓剂	O
：	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
谷氨酸	O
钾	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
谷氨酸	O
钾	O
用于	O
肝昏迷	O
、	O
酸血症	O
，	O
常	O
与	O
谷氨酸	O
钠	O
合用	O
，	O
以	O
维持	O
电解	symptom
质	symptom
平衡	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
谷	O
氨	O
酸钠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
１８．９～２５．２ｇ	O
（	O
每	O
支	O
６．３ｇ	O
的	O
针剂	O
３	O
～	O
４	O
支	O
）	O
，	O
其余	O
用法	O
同	O
谷	O
氨	O
酸钠	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
６．３ｇ	O
（	O
２０	O
ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
辛呱苯	O
丙酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辛呱苯	O
丙酮	O
用于	O
心绞痛	disease
及	O
心肌梗塞	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃部	symptom
不适	symptom
、	O
食欲不振	symptom
、	O
恶心	O
、	O
口干	symptom
、	O
下肢	O
或	O
足背	O
浮肿	symptom
、	O
头	symptom
重	symptom
感	O
、	O
面	symptom
潮红	O
等	O
；	O
常用	O
其	O
盐酸盐	O
制剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
４００～６００ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

肌注	O
：	O
每日	O
５０	O
～	O
７０	O
ｍｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
、	O
２００	O
ｍｇ	O
；	O
针剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
小	symptom
败毒膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
疮疡	O
初	O
起	O
，	O
红肿	symptom
热	symptom
痛	symptom
。	O

【	O
成分	O
】	O
:	O
蒲公英	O
，	O
金银花	O
，	O
天花粉	O
，	O
黄柏	O
，	O
大黄	O
，	O
白芷	O
，	O
陈皮	O
，	O
乳香	O
（	O
醋炙	O
）	O
，	O
当归	O
，	O
赤芍	O
，	O
木鳖子	O
（	O
打碎	O
）	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
小	symptom
败毒	O
膏为	O
棕褐色	O
至	O
深褐色	O
黏稠	O
的	O
半流体	O
；	O
味苦	O
、	O
甜	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌服	O
。	O

忌食	O
辛辣	O
食物	O
；	O
2	O
、	O
糖尿病	disease
患者	O
不	O
宜	O
服用	O
。	O

密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
活血	O
解毒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解毒	symptom
消肿	symptom
，	O
活血	O
止痛	O
。	O

用于	O
脏腑	O
毒热	O
，	O
气血	O
凝结	O
引起	O
的	O
痈毒	O
初	O
起	O
，	O
乳痈乳炎	O
，	O
红肿	symptom
高大	O
，	O
坚硬	O
疼痛	symptom
，	O
结核	O
，	O
疔毒	symptom
恶疮	symptom
，	O
无名肿毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

忌食	O
辛辣	O
厚味	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
黄酒	O
或	O
温	O
白开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
糊丸	O
：	O
每	O
１００	O
粒	O
重	O
约	O
５ｇ	O
，	O
每	O
袋	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
炙甘草	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
补	O
阴	O
，	O
补血	O
复脉	O
。	O

用于	O
气虚	symptom
血	O
少	O
，	O
心动悸	symptom
，	O
脉结代	O
，	O
气短	O
赢瘦	O
，	O
虚	O
热	symptom
咳嗽	symptom
。	O

近年	O
也	O
用于	O
病毒性	disease
心肌炎	disease
，	O
功能性	O
心律	O
不齐	O
，	O
期外	O
收缩	O
等	O
心脏病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
摇匀	O
后	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一	O
次	O
１５	O
～	O
２５	O
ｍｌ	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
：	O
每	O
瓶装	O
５００	O
ｍｌ	O
，	O
相当于	O
原	O
药材	O
５００ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
胞	O
二	O
磷	O
胆碱	O
(	O
胞磷胆碱	O
,	O
胞嘧啶	O
核甘	O
,	O
二	O
磷酸	O
胞嘧啶	O
胆碱	O
,	O
二	O
磷酸	O
胆碱	O
,	O
尼古林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胞	O
二	O
磷	O
胆碱	O
主要	O
用于	O
急性	symptom
颅脑	O
外伤	symptom
和	O
脑	symptom
手术	O
后	O
的	O
意识	O
障碍	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脑	symptom
内出血	symptom
急性期	O
不宜用	O
大	O
剂量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

静滴	O
：	O
１	O
日	O
２００	O
～	O
６００ｍｇ，５～１０日	O
一	O
疗程	O
。	O

2	O
.	O

肌注	O
：	O
１日	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
血栓	symptom
心脉宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血栓	symptom
心脉宁	O
适用于	O
脑血栓	O
、	O
冠脉	O
粥样	O
硬化	O
性	O
心脏病	disease
、	O
心绞痛	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

血栓	symptom
心脉宁	O
易	O
吸潮	O
，	O
用药	O
时	O
如	O
发现	O
结块	O
，	O
并不	O
影响	O
疗效	O
，	O
可	O
继续	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
４	O
粒	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每瓶	O
为	O
０．５ｇ	O
×	O
４８	O
粒	O
或	O
每	O
盒	O
０．５ｇ	O
×	O
４０	O
。	O

血栓	symptom
心脉宁	O
主要	O
成分	O
为	O
川芎	O
、	O
麝香	O
、	O
牛黄	O
、	O
蟾酥	O
、	O
水蛭	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
补肾	O
固	O
齿丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
填髓	O
，	O
益	O
精	O
固齿	O
。	O

本	O
方	O
主治	O
因	O
肾气	O
虚损	O
所致	O
牙龈	symptom
萎缩	symptom
，	O
牙齿	O
松动	O
，	O
风凉	O
寒气	O
刺激	O
疼痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
补	O
肾	O
固	O
齿丸	O
属实	O
热证	symptom
和	O
有表邪	O
未	O
解者	O
禁用	O
，	O
服药	O
期间	O
少	O
食辛燥	O
之物	O
，	O
注意	O
节制	O
房事	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
或	O
淡	O
盐水	O
送	O
下	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
８０ｇ	O
／	O
瓶	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
青光安	O
(	O
碘化	O
三	O
甲	O
糠胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
型	O
青光眼	disease
，	O
尤其	O
对	O
急性期	O
能	O
及时	O
控制	O
眼压	O
，	O
预防	O
失明	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
结膜	symptom
充血	symptom
水肿	disease
、	O
流泪	O
、	O
泪	symptom
道	symptom
阻塞	symptom
、	O
暂时性	O
远	symptom
视力	symptom
下降	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
参阅	O
毛果	O
芸香	O
碱	O
使用	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
２．５％	O
、	O
５％	O
。	O

【	O
贮藏	O
】	O
:	O
于	O
避光	O
、	O
密闭	O
、	O
干燥	symptom
容器	O
内	O
保存	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
丁公藤	O
碱Ⅱ	O
(	O
包公	O
藤	O
碱Ⅱ	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁公藤	O
碱Ⅱ	O
直接	O
兴奋	O
Ｍ	O
－	O
胆碱	O
受体	O
，	O
能	O
使	O
瞳孔	symptom
缩小	symptom
，	O
眼内压	O
下降	symptom
，	O
作用	O
持久	O
，	O
用于	O
治疗	O
各	O
种	O
类型	O
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
滴药	O
后	O
有	O
短暂	O
的	O
结膜	symptom
充血	symptom
、	O
视力	O
模糊	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１	O
滴	O
，	O
每	O
日	O
１～６	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．０５％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
氯苯胺	O
丙醇	O
(	O
敌退咳	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯胺	O
丙醇	O
适用于	O
呼吸道	O
急性	symptom
感染	symptom
引起	O
的	O
干咳	O
或	O
阵咳	symptom
，	O
常于	O
祛痰	symptom
药	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
荨麻疹	disease
、	O
头晕	O
、	O
恶心	O
等	O
不良	O
反应	O
。	O

不宜	O
单独	O
用	O
于	O
多痰	O
的	O
病人	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
１日３～４	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
烫伤	O
油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
止痛	O
，	O
去	O
腐生肌	O
。	O

用	O
于	O
Ⅰ	O
～	O
Ⅱ度	O
烧	O
烫伤	O
和	O
酸碱	symptom
灼伤	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
伤面	symptom
经	O
常规	O
处理	O
后	O
，	O
用	O
棉球	O
蘸药	O
涂	O
于	O
患处	O
，	O
日	O
３	O
～	O
４	O
次	O
。	O

一般	O
采取	O
暴露	O
疗法	O
，	O
特殊	O
部位	O
，	O
必要	O
时	O
可用	O
烫伤	O
油	O
浸过	O
的	O
沙布	O
覆盖	O
伤	symptom
面	symptom
包扎	O
。	O

但是	O
一定	O
要	O
保持	O
伤面	symptom
有	O
药	O
（	O
如	O
有	O
水皰	O
，	O
可	O
先	O
将	O
水	O
皰	O
剪去	O
，	O
再涂	O
烫伤	O
油	O
。	O
）	O

【	O
包装	O
】	O
:	O
油剂	O
：	O
每瓶	O
重	O
３０ｇ	O
、	O
５０ｇ	O
、	O
１００ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
辅酶	O
Ⅰ	O
(	O
二	O
磷酸	O
比啶	O
核	O
甘酸	O
,	O
盐酸	O
胺	O
腺嘌呤	O
二	O
核	O
甘酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
可	O
用于	O
治疗	O
冠心病	O
，	O
对	O
改善	O
冠心病	O
的	O
胸闷	O
、	O
心绞痛	disease
等	O
症状	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口干	symptom
、	O
头晕	O
、	O
恶心	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
１	O
次	O
５ｍｇ	O
，	O
溶于	O
等	O
渗	O
盐水	O
２ｍｌ	O
，	O
１４日	O
为	O
一	O
疗程	O
。	O

大多	O
应用	O
２	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
辅酶	O
Ⅰ	O
：	O
每	O
支	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
地噻	O
米	O
松	O
磷酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
地噻	O
米	O
松	O
磷酸钠	O
主要	O
用于	O
过敏性	disease
休克	disease
的	O
急救	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
水	symptom
钠	symptom
潴留	symptom
（	O
浮肿	symptom
）	O
、	O
低	symptom
血钾	symptom
、	O
高血压	disease
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

伴有	O
水肿	disease
的	O
心功能	symptom
不全	symptom
、	O
高血压	disease
、	O
肾炎	O
、	O
肝硬变	O
、	O
动脉	disease
硬化	disease
等	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
５～１０ｍｇ／	O
次	O
，	O
用于	O
过敏性	disease
休克	disease
的	O
急救	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｇ／１ｍ	O
、	O
１５ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
其他	O
抗	O
变态	disease
反应	disease
药	O
*	O
----------------------------------------	O
玉泉丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生津	O
消渴	symptom
，	O
清热	O
除烦	O
，	O
养阴滋肾	O
，	O
益气	O
和	O
中	O
。	O

用于	O
因	O
胰岛	O
功能	O
减退	O
而	O
引起	O
的	O
物质	O
代谢	O
、	O
碳水	disease
化合物	disease
代谢	disease
紊乱	disease
，	O
血糖	symptom
升高	symptom
之	O
糖尿病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
温开水	O
送	O
下	O
。	O

成人	O
每次	O
９ｇ	O
，	O
每	O
日	O
４	O
次	O
；	O
７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
量	O
１／２；３～７	O
岁	O
小儿	symptom
服	O
成人	O
量	O
１／３	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每	O
１０	O
粒	O
重	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
速	O
血凝	O
Ｍ	O
(	O
复方	drug
凝血	O
质	O
,	O
日本	O
止血	O
针	O
,	O
止	O
血凝	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
速	O
血凝	O
Ｍ	O
每	O
１	O
ｍｌ	O
含	O
凝血	O
质	O
１２．５ｍｇ	O
、	O
氨	O
已	O
酸	O
５０	O
ｍｇ	O
。	O

用于	O
治疗	O
血友病	disease
、	O
紫癜	disease
和	O
因	O
再生	disease
障碍	disease
性	disease
贫血	disease
引起	O
的	O
出血	disease
、	O
咯血	symptom
、	O
呕血	symptom
、	O
鼻出血	disease
、	O
肾	disease
出血	disease
、	O
血尿	disease
、	O
外伤	symptom
或	O
溃疡性	O
出血	disease
、	O
术	O
中	O
出血	disease
以及	O
术后	O
出血	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
血栓	symptom
形成	O
的	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
或	O
肌注	O
：	O
２～５ｍｌ／日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
、	O
５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
鱼精	O
蛋白	O
--------------------------------------------------------------------------------	O
乙基	O
异丙	O
肾上腺素	drug
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙基	O
异丙	O
肾上腺素	drug
为	O
选择性	O
支气	O
管	O
β	O
２	O
－	O
受体	O
兴奋剂	O
，	O
平喘	O
作用	O
约	O
为	O
异丙	O
肾上腺素	drug
的	O
１／１０	O
，	O
而	O
心脏	O
兴奋	O
作用	O
极弱	O
；	O
并	O
有	O
中	O
等度	O
降压	O
作用	O
。	O

适用	O
于	O
伴有	O
高血压	disease
的	O
哮喘	disease
患者	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
心悸	disease
、	O
血压	symptom
下降	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
吸入	O
：	O
０．６％	O
溶液	O
，	O
每次	O
０．３４	O
～	O
０．６８ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
０．６％	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
倍他洛尔	O
(	O
倍	O
他	O
心安	O
,	O
倍	O
他	O
索洛尔	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
倍	O
他	O
洛尔	O
主要	O
用于	O
高血压	disease
。	O

【	O
用法	O
及	O
用量	O
】	O
:	O
一般	O
口服	O
，	O
1	O
日	O
1	O
次	O
20	O
mg	O
，	O
(	O
亦	O
可自	O
1	O
日	O
1	O
次	O
10	O
mg	O
开始	O
)	O
，	O
通常	O
在	O
7	O
—	O
14日	O
达到	O
良效	O
，	O
如	O
需要	O
也	O
可	O
增加	O
剂量	O
1	O
日	O
1	O
次	O
40	O
mg	O
。	O

老年	O
患者	O
开始	O
剂量	O
宜	O
酌减	O
。	O

亦	O
用于	O
开	O
角型	O
青光眼	disease
，	O
以	O
0．5％	O
溶液	O
滴眼	O
，	O
1	O
日	O
2	O
次	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
20mg	O
；	O
滴眼剂	O
：	O
0．25％	O
；	O
0．5％	O
；	O
1％	O
。	O

----------------------------------------	O
冠心	O
苏合丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冠心	O
苏合丸	O
用于	O
治疗	O
冠心病	O
和	O
风湿性	symptom
心瓣	symptom
膜	symptom
病	symptom
引起	O
的	O
心绞痛	disease
均	O
有	O
疗效	O
，	O
是	O
一	O
种	O
较	O
好	O
的	O
治疗	O
心绞痛	disease
急性	symptom
发作	O
的	O
药物	O
，	O
服药	O
后	O
约	O
半	O
小时	O
，	O
心绞痛	disease
、	O
胸闷	O
等	O
症状	O
即	O
缓解	O
。	O

此外	O
也	O
用于	O
心肌梗塞	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
心绞痛	disease
时	O
每	O
次	O
服	O
１	O
粒	O
，	O
１日１～３	O
次	O
。	O

或	O
每	O
日	O
１	O
粒	O
，	O
发作	O
时加服	O
１	O
粒	O
。	O

疗程	O
１	O
个	O
月	O
左右	O
。	O

心肌梗塞	O
时	O
每	O
次	O
１	O
粒	O
，	O
１日	O
３	O
次	O
，	O
连	O
服	O
１	O
～	O
２	O
周	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
卡络磺	O
钠	O
(	O
阿度那	O
,	O
本品	O
为	O
卡巴克络	O
磺酸钠	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
作用	O
与	O
卡络柳	O
钠同	O
，	O
可	O
静脉	O
给药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
肌注	O
，	O
每次	O
10	O
mg	O
，	O
每	O
日	O
1	O
次	O
。	O

静注	O
，	O
每次	O
25	O
—	O
50	O
mg	O
，	O
每	O
日	O
1	O
次	O
。	O

静滴	O
，	O
每	O
次	O
25	O
—	O
100	O
mg	O
，	O
加入	O
输液	O
中	O
滴注	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
。	O

----------------------------------------	O
卡马风	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对抗	O
阿米巴药	O
，	O
用于	O
急	O
、	O
慢性	symptom
阿米巴	O
痢与	O
肠	O
外	O
阿米巴病	symptom
，	O
可与	O
依米丁	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２５	O
～	O
０．５ｇ	O
，	O
１日	O
３	O
次	O
，	O
１	O
疗程	O
５	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
敌胺	O
(	O
安他琳	O
,	O
安替	O
司丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敌胺	O
用于	O
荨麻疹	disease
、	O
食物	O
过敏	symptom
、	O
枯草热	O
、	O
过敏性	O
鼻炎	O
、	O
血清病	symptom
、	O
皮肤	O
瘙痒症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

暂时性	O
瞌睡	O
、	O
过敏	symptom
等	O
，	O
故	O
司机	O
用药	O
应	O
注意	O
。	O

2	O
.	O

过敏	symptom
者	O
停药	O
。	O

3	O
.	O

心力	symptom
衰竭	symptom
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１	O
片	O
，	O
每	O
日	O
３～４	O
次	O
。	O

儿童	symptom
每次	O
１／２	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

幼儿	O
每次	O
１／２	O
片	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
１００	O
ｍｇ	O
×	O
５０	O
片	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
熊胆	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
平肝	O
，	O
明目	O
。	O

用于	O
惊风	O
抽搐	O
，	O
咽喉	O
肿痛	symptom
。	O

【	O
商品名	O
】	O
:	O
黑	O
宝	O
熊胆	O
胶囊	O
【	O
性状	O
】	O
:	O
熊胆	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
淡黄	O
色	O
棕色	O
粉末	O
；	O
味苦	O
、	O
微腥	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
2-3	O
粒	O
，	O
一日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
装	O
0.25g	O
（	O
含	O
熊胆粉	O
0.05g	O
)	O
×	O
10	O
粒	O
/	O
盒	O
密封	O
，	O
避光	O
，	O
置于	O
阴凉	O
干燥	symptom
处	O
。	O

【	O
批准	O
文号	O
】	O
:	O
ZZ-4622-	O
国药	O
准字	O
（	O
1998	O
）	O
ZF-226号	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
珍珠	O
生肌散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛	O
腐生肌	O
，	O
收湿	O
敛疮	O
。	O

用于	O
疮疡	O
溃烂	symptom
，	O
流脓	O
溢	O
水	O
，	O
新	O
肉	O
不生	O
，	O
久	symptom
不	symptom
收口	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
禁止	O
内服	O
。	O

称	O
“	O
珍珠散	O
”	O
的	O
同名	O
异方	O
中	O
成药	O
较	O
多	O
，	O
需	O
按照	O
药品	O
使用	O
说明书	O
酌情	O
使用	O
。	O

偶有	O
皮肤	O
过敏	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
疮口	O
清洗	O
消毒	O
后	O
，	O
撒敷	O
患处	O
。	O

每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
瓶装	O
１．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
阴凉	O
干燥	symptom
处	O
密闭	O
贮藏	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
三甲氧苯山	O
吗啉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
甲	O
氧苯山	O
吗啉	O
适用于	O
恐惧	O
、	O
紧张	symptom
和	O
情绪	O
激动	symptom
的	O
神经	O
症状	O
及	O
儿童	symptom
的	O
行为	O
障碍	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大	O
剂量	O
时	O
，	O
可	O
有	O
乏力	O
、	O
恶心	O
、	O
嗜睡	O
等	O
；	O
少数	O
患者	O
可	O
有	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３～６	O
次	O
。	O

耐受	symptom
良好	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
其他	O
杂类	drug
药物	O
*	O
----------------------------------------	O
中华	O
跌打丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消肿	O
止痛	O
、	O
舒筋	O
活络	O
、	O
驱	O
凤	O
活血	O
、	O
止血	O
生肌	O
。	O

用于	O
挫伤	symptom
筋骨	O
、	O
新旧	O
瘀患	O
、	O
风湿	O
疼痛	symptom
、	O
创伤	symptom
出血	disease
、	O
外伤	symptom
疾患	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
对	O
积瘀	O
肿痛	symptom
，	O
挫伤	symptom
筋伤	O
、	O
风湿	O
疼痛	symptom
，	O
用	O
白酒	O
５０ｇ	O
调药	O
１	O
丸并	O
加热	O
，	O
外搽	O
患处	O
。	O

口服	O
：	O
对	O
内部	O
受伤	O
，	O
用	O
白酒	O
送服	O
，	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
---------------------------------------	O
-	O
安隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安隆	O
适用于	O
治疗	O
神经性	O
皮炎	disease
、	O
慢性	symptom
湿疹	disease
、	O
结节	symptom
性	O
痒疹	O
、	O
皮肤	O
淀粉	disease
样变	disease
、	O
疥疮	disease
结节	symptom
等	O
炎症性	O
、	O
过敏性	O
、	O
瘙痒	O
性	O
皮肤病	symptom
。	O

此外	O
，	O
安隆	O
对	O
虫	O
咬性	O
皮炎	disease
、	O
瘙痒	O
严重	O
的	O
头部	O
脂溢性	disease
皮炎	disease
等	O
急性	symptom
、	O
亚急性	O
皮炎	disease
，	O
１	O
次	O
涂	O
药	O
即	O
可	O
明显	O
减轻	O
瘙痒	O
与	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
渗出	O
糜烂	symptom
、	O
皲裂	symptom
和	O
外生殖器	O
部位	O
皮肤	O
有	O
轻度	O
刺激	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂	O
于	O
患处	O
，	O
早	O
、	O
晚	O
各	O
１	O
次	O
，	O
疗程	O
２	O
周	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
１０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
清咽丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
利咽	O
，	O
用于	O
声哑	symptom
失音	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
烟	O
、	O
酒	O
、	O
辛辣	O
之物	O
。	O

【	O
成分	O
】	O
:	O
桔梗	O
，	O
寒水石	O
，	O
薄荷	O
，	O
诃子	O
（	O
去核	O
）	O
，	O
甘草	O
，	O
乌梅	O
（	O
去核	O
）	O
，	O
青黛	O
，	O
硼砂	O
（	O
煅	O
）	O
，	O
冰片	O
【	O
性状	O
】	O
:	O
清咽丸	O
为	O
黑褐色	O
的	O
大	O
蜜丸	O
；	O
气	O
清凉	O
，	O
味	O
甜	O
、	O
酸	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
含化	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
6	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
溴化癸	O
二胺	O
苯酯	O
(	O
地	O
美	O
溴铵	O
,	O
溴化	O
地	O
美卡林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴化癸	O
二胺	O
苯酯	O
主要	O
用	O
于开	O
角型	O
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
依	O
可	O
碘酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
先	O
以	O
低	O
浓度	O
及	O
小量	O
试用	O
，	O
根据	O
疗效	O
增减	O
用量	O
。	O

每	O
次	O
１～２	O
滴	O
，	O
一般用	O
０．１２５％	O
～	O
０．２５％	O
，	O
每	O
天	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴	O
眼液	O
：	O
０．１２５％	O
～	O
０．２５％	O
【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
胆碱	O
药	O
*	O
----------------------------------------	O
蛇胆	O
陈皮末	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高热	O
咳嗽	symptom
，	O
阵咳	symptom
，	O
惊搐	O
。	O

尤以	O
小儿	symptom
痰热	symptom
惊风	symptom
等症	O
。	O

临床	O
用于	O
肺	symptom
热	symptom
咳嗽	symptom
，	O
小儿	symptom
痰热证	O
。	O

外感	O
风热	O
、	O
内生痰	O
火等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
寒痰	O
咳嗽	symptom
忌用	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
０．３～０．６ｇ／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
儿童	symptom
咳液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
润肺	O
，	O
祛痰	symptom
止咳	O
。	O

用于	O
咳嗽	symptom
气喘	O
，	O
叶痰黄稠或	O
咯痰	symptom
不爽	O
，	O
咽	symptom
干	O
喉痛	symptom
。	O

【	O
成分	O
】	O
:	O
紫菀	O
，	O
百部	O
，	O
枇杷	O
叶	O
，	O
前胡	O
，	O
甘草	O
，	O
苦	O
杏仁	O
，	O
桔梗	O
，	O
麻黄	O
，	O
蓼大	O
青叶	O
【	O
性状	O
】	O
:	O
儿童	symptom
咳液	O
为	O
红	O
棕色	O
的	O
液体	O
；	O
味甘	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1－3	O
岁	O
每	O
次	O
5	O
毫升	O
，	O
4	O
岁	O
以上	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
化积	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化积	O
口服液	O
主要	O
成分	O
为	O
鸡内金	O
、	O
使	O
君子	O
、	O
茯苓	O
、	O
槟榔	O
等	O
，	O
有	O
健脾	O
、	O
消积	O
、	O
杀	O
虫	O
等	O
作用	O
。	O

用于	O
疳积	O
腹胀	O
、	O
腹痛	disease
、	O
面黄肌瘦	O
、	O
消化不良	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
周岁	O
以内	O
幼儿	O
，	O
１次５ｍｌ	O
，	O
１	O
日	O
２	O
次	O
；	O
２	O
～	O
５	O
周岁	O
以内	O
儿童	symptom
，	O
１	O
次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
２	O
次	O
；	O
５	O
周岁	O
以上	O
；	O
１	O
次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
；	O
成人	O
酌增	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
参贝	O
北瓜膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平喘	O
化痰	O
、	O
润肺	O
止咳	O
，	O
补	O
中	O
益气	O
。	O

用于	O
哮喘	disease
气急	symptom
，	O
肺	O
虚	O
咳嗽	symptom
，	O
津少痰多	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
医生	O
的	O
指导	O
下	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
服	O
１５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
煎	O
膏剂	O
，	O
每	O
瓶	O
重	O
３００ｇ	O
、	O
４００ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
呋喃	O
乙酰	O
三嗪	O
(	O
呋喃	O
三嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
乙酰	O
三嗪	O
用于	O
敏感菌	O
引起	O
的	O
口腔炎	symptom
、	O
咽喉炎	O
、	O
扁桃体炎	O
、	O
毛囊炎	disease
、	O
疖	O
、	O
痤疮	disease
、	O
溃疡	O
、	O
烧伤	symptom
感染	symptom
等	O
的	O
治疗	O
，	O
也	O
用于	O
预防	O
口腔	O
内	O
手术前	O
、	O
后	O
的	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口	O
含	O
：	O
１	O
片	O
／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

肛门	symptom
用药	O
：	O
每次	O
栓剂	O
１	O
个	O
。	O

软膏	O
局部	O
涂敷	O
。	O

【	O
包装	O
】	O
:	O
含片	O
：	O
１０ｍｇ	O
；	O
栓剂	O
：	O
５０	O
ｍｇ	O
；	O
痔疮	O
软膏	O
：	O
０．２５％	O
；	O
软膏剂	O
：	O
０．０３％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
正	O
天丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
正	O
天丸	O
用于	O
治疗	O
各	O
种	O
头痛	disease
（	O
神经性	O
头痛	disease
、	O
血管性	disease
头痛	disease
、	O
偏头痛	disease
、	O
紧张	symptom
性	O
头痛	disease
、	O
颈椎	O
痛型	O
头痛	disease
、	O
经	symptom
前	symptom
头痛	symptom
）	O
、	O
三叉	disease
神经痛	disease
、	O
痛经	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
大便	O
次数	O
增加	O
、	O
腹泻	disease
等	O
，	O
可停药	O
，	O
等	O
症状	O
缓解	O
后	O
继续	O
服用	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
（	O
６ｇ	O
）	O
，	O
每	O
日	O
２～３	O
次	O
，	O
１５日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
６ｇ	O
／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
氯乙	O
茶碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯乙	O
茶碱	O
用于	O
治疗	O
心绞痛	disease
、	O
冠状	O
动脉	O
功能	O
不全	O
、	O
心性	O
浮肿	symptom
、	O
支	O
气管	O
性及	O
心性	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
腹泻	disease
等	O
；	O
注射	O
时	O
有	O
不	O
快感	O
、	O
头痛	disease
、	O
心动	symptom
过速	symptom
、	O
血压	symptom
下降	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
２～４	O
次	O
。	O

静注	O
：	O
每次	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
牛黄清脑	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
清脑	O
安神	O
。	O

用于	O
高热	O
、	O
头昏	symptom
脑晕	O
、	O
言语	O
狂躁	symptom
、	O
舌干	O
眼花	symptom
、	O
咽喉	O
肿痛	symptom
、	O
小儿	symptom
内热	O
惊风	O
抽搐	O
、	O
高	disease
血压	disease
、	O
神经性	O
头痛	disease
、	O
失眠	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
体弱	symptom
或	O
低	disease
血压	disease
者	O
慎用	O
，	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
并	O
可	O
据	O
病情	O
增加	O
用量	O
，	O
温	O
开水	O
送服	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３４ｇ	O
（	O
基片	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
甘油	O
果糖	O
输液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
主要	O
用于	O
颅内	O
压	O
升高	O
、	O
脑水肿	disease
、	O
脑血栓	O
、	O
脑	symptom
内出血	symptom
等	O
脑病	symptom
及	O
用于	O
降低	O
脑	symptom
内	O
压	O
和	O
眼	O
手术	O
时	O
的	O
眼	O
容积	O
缩小	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
不良	O
反应	O
，	O
基本	O
与	O
右旋糖	O
酐	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
５００	O
￣	O
１０００	O
ｍｌ	O
，	O
最高	O
每	O
日	O
量	O
为	O
２０００￣３０００ｍｌ	O
，	O
滴速	O
每	O
分钟	O
８０	O
￣	O
１６０	O
滴	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
索他洛尔	O
(	O
甲	O
磺胺	O
心定	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
索	O
他	O
洛尔	O
用于	O
高血压	disease
，	O
【	O
用法	O
与	O
用量	O
】	O
:	O
开始	O
剂量	O
80mg／	O
日	O
，	O
分	O
2	O
次	O
服	O
，	O
需要	O
时	O
可	O
渐	O
增至	O
160	O
—	O
600mg／	O
日	O
。	O

也	O
可	O
用于	O
心绞痛	disease
和	O
心律	disease
失常	disease
。	O

口服	O
，	O
160mg／	O
日	O
，	O
1	O
次	O
(	O
清晨	O
)	O
服下	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
20mg；40	O
mg；80g	O
；	O
160	O
mg；200	O
mg	O
。	O

不良	O
反应	O
和	O
注意	O
事项	O
与	O
普萘洛尔同	O
。	O

----------------------------------------	O
肝安	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对肝	O
昏迷	disease
有	O
较好	O
的	O
苏醒	O
作用	O
，	O
据	O
报道	O
，	O
肝安	O
干	O
糖浆	O
治疗	O
肝性	disease
脑病	disease
（	O
肝昏迷	O
）	O
的	O
显效	O
率	O
为	O
８０％	O
，	O
有	O
效率	O
２０％	O
，	O
总	O
有	O
效率	O
为	O
１００％	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
常	O
用量	O
每	O
次	O
２５０-５００	O
ｍｌ	O
，	O
每	O
日	O
１-２	O
次	O
，	O
应	O
滴入	O
１０％	O
葡萄糖	O
液	O
２５０-５００	O
ｍｌ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

肝安	O
干	O
糖浆	O
：	O
１４．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
---------------------------------------	O
-	O
毒头	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
毒	O
头	O
【	O
注意	O
事项	O
】	O
:	O
毒	O
头	O
【	O
商品名	O
】	O
:	O
毒	O
头	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
毒	O
头	O
【	O
成分	O
】	O
:	O
毒	O
头	O
【	O
性状	O
】	O
:	O
毒	O
头	O
【	O
特点	O
】	O
:	O
毒	O
头	O
【	O
药理	O
作用	O
】	O
:	O
毒	O
头	O
【	O
用法	O
与	O
用量	O
】	O
:	O
毒	O
头	O
【	O
禁忌	O
】	O
:	O
毒	O
头	O
【	O
不良	O
反应	O
】	O
:	O
毒	O
头	O
【	O
药物	O
相互	O
作用	O
】	O
:	O
毒	O
头	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
益母草膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
调经	O
。	O

用于	O
月经	O
量	O
少	O
，	O
产后	O
腹痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
禁用	O
；	O
2	O
、	O
崩漏	symptom
经	symptom
多	symptom
、	O
无瘀滞者	O
不	O
宜	O
用	O
；	O
3	O
、	O
益母草	O
膏含	O
蜂蜜	O
等	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

【	O
成分	O
】	O
:	O
益	O
母草	O
【	O
性状	O
】	O
:	O
益母草	O
膏为	O
棕黑	O
色稠	O
厚	O
的	O
半流体	O
；	O
气微	O
，	O
味苦	O
、	O
甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
克	O
，	O
每	O
日	O
1－2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
100	O
克	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
附子	O
理中丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
中	O
健脾	O
。	O

用于	O
腕腹冷痛	O
，	O
肢	O
冷便溏	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生	O
冷	O
食物	O
。	O

孕妇	O
忌服	O
【	O
商品名	O
】	O
:	O
附子	O
理	O
中丸	O
【	O
成分	O
】	O
:	O
附子	O
（	O
制	O
）	O
、	O
党参	O
、	O
白术	O
（	O
炒	O
）	O
、	O
干姜	O
、	O
甘草	O
【	O
性状	O
】	O
:	O
附子	O
理中丸	O
为	O
棕黑	O
色	O
的	O
浓缩丸	O
；	O
气微	O
，	O
味	O
微	O
甜	O
而	O
辛辣	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
8-12	O
丸	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
8	O
丸	O
相当于	O
原生	O
药	O
3	O
克	O
密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
升华	O
硫	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
杀菌	O
（	O
包括	O
真菌	O
）	O
及	O
杀	O
疥虫	O
的	O
作用	O
。	O

本身	O
并	O
无	O
此	O
作用	O
，	O
与	O
皮肤	O
接触	O
后变	O
为	O
硫化氢	O
与	O
五	O
硫	O
磺酸	O
后	O
显效	O
。	O

硫磺	O
对	O
皮肤	O
有	O
溶解	O
角质	O
作用	O
。	O

治疗	O
脂溢性	O
皮肤病	symptom
、	O
疥及	O
牛皮癣	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
治介疮	O
时	O
用	O
１０	O
～	O
２５％	O
的	O
软膏	O
，	O
于	O
夜间	O
涂搽	O
。	O

治疗	O
皮脂	O
漏	O
，	O
痤疮	disease
等	O
皮肤	O
疾患	O
可	O
用	O
５％	O
～	O
１０％	O
的	O
软膏	O
。	O

【	O
包装	O
】	O
:	O
５％	O
、	O
１０％	O
、	O
２５％	O
软膏	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
复	O
安欣	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感	O
病菌	O
引起	O
的	O
下	O
尿	O
路	O
感染	symptom
如	O
膀胱炎	symptom
、	O
尿道炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝病	disease
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
磷	O
霉素	O
氨丁	O
三	O
醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
１	O
袋	O
，	O
每	O
天	O
口服	O
１	O
次	O
。	O

【	O
不良	O
反应	O
】	O
:	O
腹泻	disease
，	O
软便	O
，	O
偶有	O
皮疹	symptom
、	O
恶心	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
甲腈脒胍	O
及	O
灭吐灵	O
可	O
影响	O
复	O
安欣	O
吸收	O
。	O

【	O
规格	O
】	O
:	O
散剂	O
5.631	O
gx	O
2	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
复	O
安欣	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
异烟综	O
葡萄糖	O
醛酸	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异烟综	O
葡萄糖	O
醛酸	O
钠	O
抗	O
结核	O
作用	O
与	O
异烟肼	O
相似	O
，	O
但	O
副反应	O
比	O
异烟肼	O
少	O
。	O

主要	O
用于	O
对	O
其他	O
抗结核	O
药物	O
耐药	O
的	O
活动性	symptom
肺结核	symptom
的	O
治疗	O
。	O

常	O
和	O
乙胺	O
丁醇	O
、	O
乙硫异烟胺	O
等	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．３～０．６ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

静注	O
或	O
静滴	O
：	O
３ｇ	O
／	O
日	O
，	O
５	O
次	O
／	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
；	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
板蓝根	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
凉血	O
。	O

用于	O
温病	O
发热	disease
、	O
发斑	O
、	O
风	O
热	symptom
感冒	O
、	O
咽喉	O
肿烂	O
、	O
痄腮	O
等症	O
。	O

临床	O
常	O
用于	O
流行性	O
乙型	O
脑炎	disease
、	O
肝炎	disease
、	O
腮腺炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
风寒	O
表证	O
或	O
虚寒	O
证者	O
忌服	O
。	O

【	O
成分	O
】	O
:	O
板蓝根	O
、	O
大	O
青叶	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３２	O
～	O
４８ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
冲服	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

重症	O
加倍	O
。	O

【	O
规格	O
】	O
:	O
冲剂	O
：	O
10g	O
/	O
包	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
盐酸	O
氯胍	O
(	O
百乐君	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
氯胍	O
用于	O
预防	O
恶性	O
疟	O
、	O
良性	O
疟和	O
治疗	O
恶性疟	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
很	O
小	symptom
，	O
但	O
疟原虫	O
对	O
盐酸	O
氯胍易	O
产生	O
耐药性	O
，	O
且	O
奏效	O
缓慢	O
，	O
故	O
已	O
少用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
预防	O
恶性	O
疟	O
：	O
口服	O
用	O
０．１～０．２ｇ／	O
次	O
，	O
３	O
～	O
６	O
次	O
／	O
周	O
。	O

治疗	O
抗氯奎	O
的	O
恶性	O
疟	O
：	O
口服	O
０．２～０．３ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
他	O
克林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
他	O
克林	O
为	O
乙酰	O
胆碱	O
酯酶	O
抑制剂	O
，	O
可	O
抑制	O
乙酰	O
胆碱	O
水解	O
，	O
提高	O
脑	symptom
胆碱	O
能	O
神经元	O
功能	O
，	O
改善	O
脑	symptom
的	O
代谢	O
功能	O
，	O
增强	O
认识	O
能力	O
，	O
能够	O
缓解	O
早老性	O
痴呆症	symptom
。	O

同类	O
药物	O
尚	O
有	O
Ｖｅｌｎａｃｒｉｎｅｍａｌｅａｔｅ	O
（	O
Ｍｅｎｔａｎｅ	O
，	O
ＨＰ－０２６	O
）	O
、	O
Ａｍｉｒｉｄｉｎｅ	O
（	O
阿米瑞丁	O
Ｓｅｎｉｔａ	O
，	O
ＮＩＫ－２４７	O
）	O
、	O
ＳＭ－１０８８	O
、	O
Ｅ－２０２０	O
等	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
白金丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
豁痰	O
，	O
通窍	O
，	O
清心	O
，	O
安神	O
。	O

用于	O
由	O
痰阻	symptom
心窍	symptom
引起	O
的	O
癫痫	disease
发狂	O
，	O
烦燥	symptom
不安	symptom
，	O
神志不清	symptom
；	O
又	O
治	O
胸肋	O
胀满	symptom
，	O
喉风	O
，	O
乳蛾等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾胃	O
虚弱	O
，	O
溃疡病	symptom
及	O
孕妇	O
等	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
、	O
糊丸	O
；	O
每	O
袋	O
均	O
装	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
红汞	O
(	O
汞溴红	O
,	O
红溴汞	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防腐	O
作用	O
较弱	O
，	O
刺激性	O
小	symptom
，	O
可	O
用于	O
外用	O
消毒	O
及	O
表浅	O
创面	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
不	O
可	O
与	O
碘酊	O
同时	O
涂	O
用	O
。	O

【	O
包装	O
】	O
:	O
红药水	O
（	O
含	O
红汞	O
２％	O
）	O
，	O
红汞醑	O
（	O
含	O
红汞	O
２％	O
、	O
丙酮	O
１０％	O
）	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
二甲吗喃	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
作用	O
与	O
美	O
沙芬	O
相似	O
，	O
唯	O
镇	O
咳	O
作用	O
优于	O
美	O
沙芬	O
，	O
约	O
为	O
可待因	O
的	O
２	O
倍	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
安全性	O
大	O
，	O
少数	O
人	O
有	O
嗜睡	O
、	O
口干	symptom
、	O
食欲不振	symptom
、	O
腹泻	disease
等	O
，	O
痰多者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
冯了性	O
风湿	O
跌打	O
药酒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
消瘀	O
止痛	O
。	O

用于	O
风湿	symptom
骨痛	symptom
、	O
手足	symptom
麻木	symptom
、	O
四	O
肢	O
酸软	O
、	O
腰痛	disease
腿	O
痛	symptom
、	O
积瘀	O
肿痛	symptom
、	O
跌打	O
伤痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１５	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
饭前服	O
；	O
外用	O
：	O
擦患处	O
。	O

【	O
包装	O
】	O
:	O
酒剂	O
：	O
每瓶	O
２５ｇ	O
、	O
１５０ｇ	O
、	O
２５０ｇ	O
、	O
３００ｇ	O
、	O
５００ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
降压	O
平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降压	O
平降	O
压	O
作用	O
比	O
降压	O
灵	O
强	O
、	O
见效	O
快	O
，	O
适用于	O
原发性	O
肾性	symptom
高血压	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃	symptom
区	symptom
不适	symptom
，	O
胃溃疡	disease
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
４～８ｍｇ	O
，	O
１日３～４	O
次	O
。	O

必要	O
时	O
用量	O
可	O
酌增	O
（	O
每次	O
可用	O
１６ｍｇ	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
复合	O
蛋白	O
锌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复合	O
蛋白	O
锌	O
１	O
号	O
对	O
前列	O
腺炎	O
的	O
疗效	O
较好	O
，	O
对	O
前列腺	O
肥大	symptom
也	O
有效	O
；	O
复合	O
蛋白	O
锌	O
４	O
号	O
对	O
治疗	O
慢性	symptom
乙型	O
肝炎	disease
有	O
一定	O
疗效	O
；	O
复合	O
蛋白	O
锌	O
１０号	O
对	O
小儿	symptom
智力	disease
低下	disease
、	O
生长	disease
发育	disease
迟缓	disease
及	O
偏食	O
均	O
取得	O
较好	O
的	O
治疗	O
效果	O
，	O
可使	O
小儿	symptom
食欲	symptom
增加	O
、	O
精神	O
活泼	O
、	O
体质	O
改善	O
，	O
总	O
有	O
效率	O
为	O
９４．４％	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
必	O
可	O
定	O
(	O
双	O
比	O
甲胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
必	O
可	O
定	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
冠脉	O
功能	O
不全	O
及	O
心肌梗塞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
恶心	O
、	O
头痛	disease
、	O
呼吸	disease
困难	disease
、	O
焦虑	O
、	O
失眠	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１２．５～２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
严重	O
患者	O
可	O
１	O
次	O
服	O
３７．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
２０	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１２．５ｍｇ	O
；	O
针剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
氨氯	O
地平	O
(	O
阿莫洛	O
地平	O
,	O
安洛	O
地平	O
,	O
络活喜	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氨氯	O
地平	O
可	O
用于	O
治疗	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
硝苯	O
地平	O
相似	O
，	O
但	O
较	O
发生率	O
较低	O
。	O

肝功能	symptom
不全	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
开始	O
时	O
每	O
日	O
一次5mg	O
，	O
以后	O
可	O
根据	O
情况	O
增加	O
剂量	O
，	O
最大	O
剂量	O
为	O
每日	O
10mg	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
2．5mg	O
；	O
5mg	O
；	O
10mg	O
。	O

----------------------------------------	O
水杨	O
酸	O
苯胺	O
(	O
柳山	O
苯胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水杨	O
酸	O
苯胺	O
用于	O
治疗	O
各	O
种	O
癣症	O
（	O
如	O
脚气	O
灵	O
药粉	O
：	O
含	O
水杨	O
酸	O
苯胺	O
５％	O
、	O
十一烯酸	O
３％	O
、	O
麝香草酚	O
０．６％	O
、	O
硼酸	O
１０％	O
、	O
氧化锌	O
６％	O
、	O
薄荷油	O
１％	O
及	O
赋形剂	O
等	O
，	O
市上	O
有	O
成品	O
出售	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
浓度	O
大	O
时	O
对	O
皮肤	O
有	O
刺激性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂布	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
（	O
杀	O
烈癣	O
药膏	O
）	O
：	O
５％	O
；	O
散剂	O
（	O
杀	O
烈癣粉	O
）	O
：	O
４．５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O

