【	O
规格	O
】	O
:	O
每瓶	O
（	O
1	O
）	O
3	O
毫升	O
，	O
（	O
2	O
）	O
6	O
毫升	O
，	O
（	O
3	O
）	O
9	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
米托	O
蒽醌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
米	O
托	O
蒽醌	O
用于	O
恶性	O
淋巴瘤	O
、	O
乳腺癌	O
及	O
各	O
种	O
急性	symptom
白血病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
中度	O
骨髓	symptom
抑制	symptom
，	O
食欲	symptom
减退	O
、	O
恶心	O
呕吐	O
、	O
心肌	symptom
肥大	symptom
和	O
纤维化	symptom
。	O

妊娠	O
及	O
哺乳期	O
妇女	O
禁用	O
；	O
不	O
宜	O
作鞘	O
内	O
注射	O
；	O
用药	O
过程	O
中	O
随访	O
血象	O
、	O
肝肾	O
功能	O
、	O
心电图	O
、	O
超声	O
心动	O
图	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
常	O
用量	O
，	O
静脉	O
滴注	O
，	O
１４ｍｇ／ｍ２	O
，	O
溶于	O
５％	O
葡萄	O
注射液	O
１００	O
ｍｌ	O
内	O
静	O
滴	O
３０	O
分钟	O
，	O
每	O
３	O
～	O
４	O
周	O
一	O
次	O
。	O

联合	O
用药	O
时	O
应	O
减少	O
２～４ｍｇ／ｍ２	O
。	O

当	O
总	O
剂量	O
超过	O
１４０	O
～	O
１６０ｍｇ／ｍ２时	O
，	O
应	O
警惕	O
心脏	symptom
毒性	symptom
。	O

【	O
包装	O
】	O
:	O
注射	O
用米	O
托	O
蒽醌	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
苯呋洛尔	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
青光眼	disease
、	O
眼内压	O
增高	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
短暂	O
疼痛	symptom
和	O
眼	O
刺激	O
症状	O
，	O
偶有	O
视力	O
模糊	symptom
、	O
结膜	symptom
充血	symptom
、	O
瘙痒	O
感	O
、	O
异物感	symptom
、	O
眼睑炎	disease
、	O
结膜炎	disease
、	O
眼干燥	O
、	O
表层	O
角膜炎	disease
、	O
眼	O
分泌	O
增多	O
等	O
。	O

偶见	O
心动	symptom
过速	symptom
、	O
头痛	disease
、	O
胸部	O
不适	O
。	O

2	O
.	O

小儿	symptom
、	O
支气管	O
哮喘	disease
、	O
支	symptom
气管	symptom
痉挛	symptom
、	O
严重	O
慢性	symptom
阻塞	disease
性	disease
肺炎	disease
，	O
未	O
完全	O
控制	O
的	O
心力	symptom
衰竭	symptom
、	O
对	O
苯呋洛尔	O
过敏者	O
、	O
未	O
充分	O
控制	O
的	O
糖尿病	disease
者	O
忌用	O
。	O

3	O
.	O

窦性	O
心动	disease
过	disease
缓	disease
、	O
房室	O
阻滞	O
、	O
心	disease
源性	disease
休克	disease
、	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼用量	O
：	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．２５％	O
、	O
０．５％	O
、	O
１％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
九维	O
他	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
水溶性	O
维生素	O
缺乏症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
过敏	symptom
体质	O
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
每	O
支	O
冻干	O
粉剂	O
维生素	O
B	O
1	O
3.1mg	O
,	O
维生素	O
B	O
2	O
4.92mg	O
,	O
维生素	O
B	O
3	O
40mg	O
,	O
维生素	O
B	O
5	O
16.5mg	O
,	O
维生素	O
B	O
6	O
4.86mg	O
,	O
维生素	O
B	O
9	O
400ug	O
,	O
维生素	O
B	O
11	O
60	O
ug	O
,	O
维生素	O
B	O
12	O
5	O
ug	O
,	O
维生素C	O
100	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
支	O
／	O
日	O
。	O

【	O
不良	O
反应	O
】	O
:	O
个别	O
患者	O
可	O
发生	O
变态	disease
反应	disease
。	O

【	O
规格	O
】	O
:	O
冻干	O
粉剂	O
50	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
九	O
维	O
他	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
卡巴匹林----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡巴	O
匹	O
林	O
为	O
阿司匹林	O
钙	O
和	O
脲的络	O
和	O
物	O
,	O
其	O
作用	O
与	O
阿司匹林	O
相同	O
,	O
应用于	O
解热	O
和	O
镇痛	O
.	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
阿司匹林	O
.	O

【	O
商品名	O
】	O
:	O
阿司匹林	O
脲	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
:	O
成人	O
每次	O
1	O
包	O
(	O
600	O
毫克	O
)	O
,	O
每	O
日	O
3	O
次	O
.	O

儿童	symptom
可	O
参照	O
上量	O
折算	O
.	O

【	O
不良	O
反应	O
】	O
:	O
肠胃	O
刺激	O
较	O
阿司匹林	O
为	O
轻	O
,	O
长期	O
应用	O
时	O
不良	O
反应	O
与	O
阿司匹林	O
相同	O
.	O

【	O
规格	O
】	O
:	O
颗粒剂	O
:	O
600	O
毫克	O
/	O
包	O
,	O
相当于	O
阿司匹林	O
472	O
毫克	O
.	O

一级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
羟甲基	O
烟酰胺	O
(	O
羟甲烟胺	O
,	O
氧甲	O
盐酸胺	O
)	O
--------------------------------------------------------------------------------	O
心可定	O
(	O
解冠痉	O
,	O
解冠镇	O
,	O
普尼拉明	O
,	O
双	O
苯丙胺	O
,	O
西固丁	O
,	O
仙纳特灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
冠状	O
血管	O
有	O
持续性	O
扩张	O
作用	O
。	O

另	O
有	O
促进	O
侧支	O
循环	O
的	O
作用	O
，	O
可	O
用于	O
心绞痛	disease
、	O
心肌梗死	disease
、	O
冠状	O
动脉	O
硬化症	O
。	O

对	O
早	disease
搏	disease
和	O
室性	symptom
心动	symptom
过速	O
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

服后	O
有的	O
病人	O
产生	O
食欲不振	symptom
、	O
皮疹	symptom
、	O
疲劳感	O
等	O
，	O
减量	O
后	O
可	O
逐渐	O
消失	O
。	O

2	O
.	O

肝功能	symptom
异常	symptom
、	O
心力	symptom
衰竭	symptom
、	O
高度	O
房室	disease
传导	disease
阻滞	disease
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
１	O
次	O
１５	O
～	O
３０	O
ｍｇ	O
。	O

症状	O
减轻	O
后	O
，	O
每次	O
１５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
益	O
康宁片	O
(	O
维生素	O
H3	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益	O
康宁片	O
可以	O
减轻	O
老年	O
病人	O
的	O
抑郁	O
和	O
忧虑	O
，	O
提高	O
其	O
记忆力	symptom
，	O
增强	O
体力	O
、	O
思维	O
能力	O
、	O
听力	O
、	O
视觉	O
和	O
嗅觉	O
，	O
改善	O
皮肤	O
、	O
头发	O
和	O
指甲	O
的	O
营养	O
以及	O
衰老	disease
性	O
角质症	O
，	O
并	O
对	O
更年期	O
综合征	symptom
、	O
消化不良	disease
等	O
有	O
改善	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２	O
片	O
，	O
顿服	O
或	O
分	O
２	O
次	O
服	O
；	O
或者	O
片剂	O
和	O
注射剂	O
混合	O
使用	O
，	O
即	O
口服	O
２	O
片	O
，	O
外加	O
肌注	O
针剂	O
１	O
支	O
，	O
隔日	O
交替	O
使用	O
。	O

二	O
者	O
均	O
以	O
２４日	O
为	O
１	O
疗程	O
，	O
停	O
药	O
１	O
周	O
后	O
再	O
继续	O
下	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
盐酸	O
普鲁卡因	O
１００	O
ｍｇ	O
。	O

针剂	O
：	O
盐酸	O
普鲁卡因	O
１００	O
ｍｇ	O
。	O

复方	drug
益	O
康宁片	O
：	O
益	O
康宁片	O
与	O
国外	O
的	O
Ａｓ*一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
苯羟	O
醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯羟	O
醇胺	O
用于	O
治疗	O
皮肤	O
粘膜	O
过敏性	O
疾病	O
、	O
支气管	O
哮喘	disease
、	O
咳嗽	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
嗜睡	O
、	O
头痛	disease
、	O
头晕	O
、	O
口干	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
上腹部	symptom
不适	symptom
等	O
。	O

长期	O
应用	O
半	O
年	O
以上	O
可	O
引起	O
溶血性	disease
贫血	disease
，	O
并	O
偶可	O
引起	O
皮疹	symptom
、	O
粒细胞	symptom
减少	symptom
等	O
。	O

高血压	disease
、	O
甲亢	O
、	O
心悸	disease
患者	O
慎用	O
；	O
青光眼	disease
患者	O
、	O
新生儿	symptom
、	O
早产儿	disease
、	O
乳妇	O
等	O
忌用	O
。	O

急性	symptom
中毒	O
可	O
先	O
出现	O
中枢	O
抑制	O
，	O
继后	O
出现	O
兴奋	O
甚至	symptom
惊厥	symptom
。	O

过量	O
惊厥	disease
时	O
只	O
能	O
用	O
短时	O
或	O
超短	O
时	O
巴比妥	O
类	O
对抗	O
，	O
忌用	O
中枢	O
兴奋药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２５	O
～	O
５０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
止嗽	O
定	O
喘	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
肺	O
热	symptom
，	O
平喘咳	O
。	O

用于	O
发热	disease
口渴	symptom
，	O
咳嗽	symptom
痰黄	O
，	O
喘促	O
，	O
胸闷	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
小心	O
风寒	O
，	O
虚	symptom
喘	symptom
者	O
禁用	O
；	O
2	O
高	disease
血压	disease
、	O
心脏病	disease
患者	O
慎用	O
；	O
3	O
因	O
止	O
嗽定	O
喘	O
口服液	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
慎用	O
；	O
4	O
急性	symptom
支	disease
气管炎	disease
见	O
上述	O
症状	O
者	O
亦	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
止嗽	O
定	O
喘	O
口服液	O
【	O
成分	O
】	O
:	O
麻黄	O
，	O
苦	O
杏仁	O
，	O
甘草	O
，	O
石膏	O
【	O
性状	O
】	O
:	O
止嗽	O
定	O
喘	O
口服液	O
为	O
棕黄色	O
的	O
液体	O
；	O
气微香	O
，	O
味甜	O
，	O
微酸	O
、	O
涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服	O
1／2	O
量	O
，	O
3－7	O
岁	O
儿童	symptom
服	O
1／3	O
量	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
黄体酮	O
节育器	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
药	O
宫内	O
节育器	O
，	O
可	O
恒定	O
缓慢	O
释放	O
黄体酮	O
（	O
每日	O
６５	O
μｇ	O
）	O
，	O
产生	O
长效	O
避孕	O
作用	O
，	O
每	O
环	O
可	O
使用	O
１	O
年	O
。	O

由于	O
药物	O
直接	O
作用	O
于	O
子宫	symptom
内膜	O
，	O
不良	O
反应	O
小	symptom
，	O
而且	O
能	O
抑制	O
子宫	symptom
收缩	O
，	O
从而	O
降低	O
脱落率	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
主要	O
有	O
不规则	symptom
出血	symptom
和	O
闭经	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
宫腔	O
上环	O
，	O
每	O
年	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
宫内	O
节育器	O
，	O
含	O
黄体酮	O
３８ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
黑锡丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温补	O
下元	O
，	O
扶阳镇逆	O
。	O

主治	O
肾	O
阳	O
衰弱	symptom
，	O
肾	symptom
不纳气	symptom
，	O
胸中	O
痰壅	O
，	O
上	symptom
气喘	O
促	O
，	O
四	symptom
肢	symptom
厥逆	symptom
，	O
冷汗	symptom
不止	O
，	O
脉沈微者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
本	O
方为	O
温降镇	O
摄	O
救急	O
之	O
剂	O
，	O
非	O
缓治	O
常	O
用	O
之	O
品	O
，	O
一般	O
只	O
能	O
连服	O
二	O
、	O
三	O
次	O
，	O
不	O
能	O
持续	O
服用	O
，	O
多	O
服	O
久服	O
，	O
伤	O
胃	O
败肾	O
，	O
且	O
有	O
铅中毒	symptom
之	O
危险	O
。	O

２	O
．	O
哮喘	disease
患者	O
，	O
舌质	symptom
红	symptom
或	O
舌苔	O
黄者勿	O
用	O
。	O

３	O
．	O
本	O
方	O
因	O
多重	O
坠	O
温燥	O
，	O
故	O
孕妇	O
及	O
下焦	O
阴	O
亏	O
者	O
均	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
盐	O
开水	O
或	O
枣汤送服	O
：	O
成人	O
每次	O
６ｇ	O
，	O
小儿	symptom
每	O
次	O
２～３ｇ	O
。	O

急救	O
可用	O
９ｇ	O
，	O
人参	O
汤送服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每	O
袋	O
１２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
劳拉西泮	O
(	O
氯羟	O
安定	O
,	O
氯羟二氮卓	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
其	O
作用	O
与	O
地西泮	O
相似	O
。	O

但	O
抗	O
焦虑	O
作用	O
较	O
地西泮	O
强	O
，	O
诱导	O
入睡	O
作用	O
明显	O
。	O

口服	O
吸收	O
良好	O
、	O
迅速	O
。	O

与	O
血浆	O
蛋白	O
结合	O
率约	O
85％	O
。	O

由肝	O
代谢	O
，	O
代谢	O
产物	O
无生物	O
活性	O
。	O

T1	O
/	O
2	O
约	O
10	O
—	O
18	O
小时	O
。	O

临床	O
可	O
用于	O
焦虑症	O
、	O
肌	O
骼肌	O
痉挛	O
及	O
失眠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
焦虑症	O
：	O
1	O
日	O
2—6mg	O
，	O
分	O
2	O
—	O
4	O
次	O
服	O
。	O

失眠	O
：	O
睡前	O
服	O
2	O
—	O
4mg	O
。	O

癫痫	disease
持续	O
状态	O
：	O
肌内	O
或	O
静脉	O
注射	O
，	O
1—4mg	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
参见	O
地西泮	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．5mg	O
；	O
1mg；2mg	O
。	O

注射液	O
2mg	O
(	O
2ml	O
)	O
；	O
4mg	O
(	O
2ml	O
)	O
。	O

----------------------------------------	O
双	O
呋喃氟	O
尿嘧啶	O
(	O
双	O
呋啶	O
,	O
双呋氟	O
尿嘧啶	O
,	O
双氟啶	O
,	O
双	O
甲	O
氢	O
呋喃氟	O
尿嘧啶	O
,	O
双喃氟啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
胃癌	O
、	O
直肠癌	O
、	O
乳腺癌	O
、	O
卵巢癌	O
和	O
肝癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
有	O
食欲	symptom
不振	O
、	O
恶心	O
、	O
呕吐	O
、	O
头晕	O
和	O
心悸	disease
等	O
。	O

少数	O
病人	O
有	O
白细胞	O
和	O
血小板	symptom
减少	symptom
，	O
个别	O
病人	O
出现	O
运动	symptom
失调	O
。	O

2	O
.	O

肝功能	O
障碍	O
病人	O
，	O
因	O
影响	O
药物	O
的	O
代谢	O
和	O
活化	O
，	O
故	O
不	O
宜	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
连	O
服	O
２	O
周	O
后	O
，	O
可	O
减为	O
每日	O
４００ｍｇ	O
。	O

４	O
～	O
６	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

[	O
贮存	O
]	O
密封	O
、	O
避光	O
，	O
在	O
阴晾处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
复方	drug
甘油	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
甘油	O
注射液	O
用于	O
降低	O
脑出血	disease
、	O
脑	symptom
梗塞	O
、	O
蛛网膜	disease
下腔	disease
出血	disease
、	O
脑	symptom
外伤	symptom
、	O
脑膜炎	disease
、	O
脑	symptom
肿瘤	disease
、	O
脑	symptom
囊虫	O
等	O
引起	O
的	O
高	O
颅压	O
及	O
青光眼	disease
病人	O
的	O
眼压	O
增高	symptom
时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
复方	drug
甘油	O
注射液	O
可致	O
血红	disease
蛋白尿	disease
，	O
其	O
发生率	O
与	O
滴速	O
过	O
快	O
有关	O
，	O
故	O
应	O
严格	O
控制	O
滴速	O
。	O

一旦	O
出现	O
血尿	disease
或	O
血红	disease
蛋白尿	disease
，	O
应	O
及时	O
停药	O
。	O

停药	O
后	O
会	O
很	O
快	O
消失	O
，	O
待	O
恢复	O
后	O
可以	O
继续	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
：	O
滴速	O
以	O
每	O
分钟	O
２	O
ｍｌ	O
为宜	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每瓶	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
尼	O
麦角	O
林--------------------------------------------------------------------------------	O
烯丙吗啡	O
(	O
纳络芬	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烯丙吗啡	O
用于	O
抢救	O
吗啡	O
、	O
呱替淀	O
等	O
的	O
急性	symptom
中毒	O
，	O
并	O
用于	O
分娩	symptom
前	O
以	O
防止	O
由于	O
呱替啶	O
所致	O
的	O
新生儿	symptom
呼吸	symptom
抑制	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
见	O
眩晕	O
、	O
嗜睡	O
、	O
无力	symptom
、	O
出汗	symptom
、	O
感觉	O
异常	O
、	O
幻视	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
（	O
肌注	O
、	O
皮下	O
注射	O
亦	O
可	O
）	O
：	O
每次	O
５～１０ｍｇ	O
。	O

必要	O
时隔	O
１０	O
～	O
１５	O
分	O
再	O
注	O
，	O
总量	O
不	O
超过	O
４０	O
ｍｇ	O
。	O

对	O
新生儿	symptom
，	O
注	O
０．２ｍｇ	O
，	O
必要	O
时	O
可加	O
至	O
０．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
----------------------------------------	O
胃	O
仙	O
Ｕ片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃	O
仙	O
Ｕ片	O
适用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
、	O
消化不良	disease
、	O
胃痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
胃仙Ｕ	O
片时	O
需	O
减少	O
吸烟	O
和	O
饮酒	O
，	O
忌食	O
脂肪	O
和	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一般	O
胃肠	O
不适	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
连	O
服	O
１０日	O
。	O

胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
的	O
防治	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
连	O
服	O
４	O
～	O
５	O
周	O
。	O

胃酸	disease
过多	disease
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭	O
后用	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
内层	O
含	O
甲基	O
维生素	O
Ｕ２５	O
ｍｇ	O
、	O
淀粉酶	O
６０	O
ｍｇ	O
；	O
外层	O
含	O
甘草	O
次	O
酸钠	O
３３ｍｇ	O
、	O
葡萄糖	O
醛酸	O
１７ｍ*	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
丹参酮	O
ⅡA	O
磺酸	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丹参酮	O
ⅡA	O
磺酸	O
钠	O
毒性	O
很	O
小	symptom
，	O
适用于	O
冠心病	symptom
心绞痛	symptom
、	O
胸闷	O
及	O
心肌梗塞	O
，	O
对	O
室性	symptom
早	symptom
搏	symptom
也	O
可	O
使用	O
。	O

对	O
冠心病	O
病人	O
的	O
疗效	O
与	O
复方	drug
丹参	O
注射液	O
相似	O
。	O

【	O
注意	O
事项	O
】	O
:	O
部分	O
病人	O
肌注	O
时	O
可	O
有	O
局部	O
疼痛	symptom
。	O

个别	O
有	O
皮疹	symptom
反应	O
，	O
停药	O
后	O
即	O
可	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
、	O
静注	O
或	O
静滴	O
：	O
每日	O
１	O
次	O
４０	O
～	O
８０	O
ｍｇ	O
。	O

推注	O
用	O
２５％	O
葡萄	O
溏液	O
２０	O
ｍｌ	O
稀释	O
。	O

静	O
滴	O
用	O
５％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
稀释	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
１０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
氮	O
异丙嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氮	O
异丙嗪	O
主要	O
用于	O
荨麻疹	disease
、	O
哮喘	disease
、	O
过敏性	O
鼻炎	O
、	O
过敏性	disease
皮炎	disease
、	O
皮肤	O
瘙痒	O
、	O
感冒	O
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

服药	O
后	O
部分	O
病人	O
有	O
嗜睡	O
、	O
倦怠	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

有	O
胃肠道	O
反应	O
如	O
恶心	O
、	O
呕吐	O
、	O
头痛	disease
、	O
口干	symptom
。	O

3	O
.	O

驾驶员	O
、	O
机械	O
操作员	O
及	O
高空	O
作业	O
者	O
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每次	O
４～８ｍｇ	O
，	O
１日３～４	O
次	O
。	O

2	O
.	O

肌注	O
或	O
静注	O
：	O
每次	O
１０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
４ｍｇ	O
。	O

2	O
.	O

针剂	O
：	O
每	O
支	O
１０ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
葡萄糖	O
酸钙	O
--------------------------------------------------------------------------------	O
酵母	O
(	O
亿	O
活	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
传染性	O
或非	O
特异性	O
腹泻	disease
，	O
肠	disease
易激	disease
综合征	disease
，	O
由于	O
应用	O
抗菌素	O
后	O
的	O
消化道	symptom
副反应	O
：	O
腹泻	disease
、	O
结肠炎	disease
及	O
念珠菌病	disease
。	O

预防	O
成年人	O
在	O
服药	O
期	O
可能	O
发生	O
的	O
腹泻	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
小袋	O
或	O
1－2	O
个	O
胶囊	O
／	O
天	O
，	O
儿童	symptom
1	O
小袋	O
或	O
1	O
个	O
胶囊	O
／	O
天	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
轻微	O
的	O
胃部	symptom
不适	symptom
或	O
腹胀感	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
抗	O
真	O
菌类	O
药物	O
及	O
某些	O
喹啉	O
类	O
衍生物	O
合用	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
250	O
mgx	O
10	O
粒	O
，	O
20	O
粒	O
。	O

每	O
袋	O
250	O
mg	O
x	O
10	O
袋	O
，	O
20	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
酵母	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
巴氨	O
西林	O
(	O
美洛平	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
巴	O
氨	O
西林	O
适用于	O
治疗	O
对	O
氨苄	O
西林	O
过敏	symptom
的	O
革兰	O
阳性	O
菌和	O
阴性菌	O
引起	O
的	O
感染	symptom
，	O
如	O
呼吸道	symptom
感染	symptom
、	O
泌尿	symptom
生殖	symptom
感染	symptom
及	O
皮肤	O
和	O
软	symptom
组织	symptom
感染	symptom
。	O

【	O
商品名	O
】	O
:	O
美	O
洛平	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
penglobe	O
【	O
成分	O
】	O
:	O
巴	O
氨	O
西林	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
一般	O
剂量	O
：	O
400	O
mgbid	O
,	O
严重	O
感染	symptom
：	O
800	O
mg	O
bid	O
,	O
儿童	symptom
一般	O
剂量	O
：	O
25mg/kg	O
体重	O
/	O
日	O
，	O
严重	O
感染	symptom
时	O
剂量	O
加倍	O
。	O

【	O
禁忌	O
】	O
:	O
青霉素	O
和	O
头孢	O
菌素	O
过敏	symptom
者	O
及	O
传染性	O
单核	symptom
细胞	symptom
增多	O
症者	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
别嘌醇	O
合用	O
可	O
增加	O
皮疹	symptom
发生率	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
：	O
400mg/	O
片	O
【	O
新	O
特药	O
】	O
:	O
巴	O
氨	O
西林	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
甲帕	O
霉素	O
十二	O
烷基	O
硫酸	O
合剂	O
(	O
甲	O
帕	O
霉素	O
,	O
克酶灵	O
,	O
美帕曲星	drug
十二	O
烷基	O
硫酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲帕	O
霉素	O
十二	O
烷基	O
硫酸	O
合剂	O
用于	O
白色	symptom
念珠菌	symptom
阴道炎	O
和	O
肠道	O
念	O
球菌	O
病	O
，	O
也	O
可	O
用于	O
阴道	O
或	O
肠道	O
滴虫	O
病的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
有	O
胃肠道	O
反应	O
如	O
恶心	O
、	O
肠	O
胀气	symptom
等	O
不良	O
反应	O
。	O

餐后	O
服用	O
反应	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
１０００００	O
单位	O
（	O
２	O
片	O
）	O
，	O
每	O
１２	O
小时	O
１	O
次	O
，	O
连用	O
３	O
日	O
为	O
１	O
疗程	O
。	O

对于	O
复杂性	O
病例	O
，	O
疗程	O
可酌	O
延长	O
。	O

宜	O
餐后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片	O
：	O
每片	O
５００００	O
单位	O
。	O

阴道	O
片	O
：	O
每片	O
２５０００	O
单位	O
。	O

乳膏	O
：	O
供	O
粘膜	O
用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
胃必	O
治	O
片	O
(	O
胃铋治片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
慢性	symptom
浅	symptom
表性	symptom
胃炎	symptom
、	O
胃酸过多症	O
及	O
神经性	O
消化不良	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
成人	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
将	O
胃	O
必	O
治	O
片	O
碎成	O
小片	O
用水	O
吞服	O
。	O

疗程	O
为	O
１	O
～	O
３	O
个	O
月	O
；	O
以后	O
可	O
减量	O
维持	O
，	O
防止	O
复发	O
。	O

【	O
注意	O
事项	O
】	O
:	O
(	O
1	O
)	O
服药	O
后偶	O
有	O
恶心	O
、	O
腹泻	disease
，	O
停药	O
后	O
可	O
自行	O
消失	O
。	O

(	O
2	O
)	O
服药	O
期间	O
大便	symptom
呈	symptom
黑色	symptom
属	O
正常	O
现象	O
，	O
如	O
排稀	O
便	O
可	O
适当	O
减量	O
。	O

(	O
3	O
)	O
服用	O
胃	O
必	O
治	O
片时	O
，	O
应	O
注意	O
避免	O
与	O
四环素	drug
类	O
合用	O
，	O
以	O
防止	O
干扰	O
后者	O
的	O
吸收	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
五	O
灵丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
五	O
灵丸	O
用于	O
肝郁	O
脾虚	symptom
、	O
气滞	O
血瘀症	O
。	O

症见	O
纳呆	symptom
、	O
腹胀	O
、	O
嗳气	O
、	O
胁肋胀痛	O
、	O
疲乏	symptom
无力	symptom
、	O
舌质	O
淡	O
或有	O
瘀斑	symptom
者	O
，	O
主治	O
急	O
、	O
慢性	symptom
肝炎	disease
及肝	O
纤维化	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
，	O
有	O
溃疡	O
病史	O
者	O
请在	O
医师	O
指导	O
下	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
１丸	O
，	O
１	O
日	O
３	O
次	O
，	O
饭	O
后	O
半	O
小时	O
服用	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
主要	O
成分	O
有	O
柴胡	O
、	O
灵芝	O
、	O
五味子	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
咪唑	O
安定	O
(	O
马来	O
酸咪达唑仑	O
,	O
咪达唑仑	O
,	O
速眠安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咪唑	O
安定	O
适用于	O
各	O
种	O
失眠症	O
和	O
睡眠	O
节律	O
障碍	O
，	O
特别	O
适用于	O
睡眠	O
困难者	O
。	O

肌注	O
用于	O
内镜	O
检查	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
发现	O
血象	O
、	O
肝肾	O
功能	O
有	O
任何	O
改变	O
，	O
个别	O
有	O
健忘	O
现象	O
。	O

对	O
咪唑	O
安定	O
过敏	symptom
者	O
及	O
重症	disease
肌无力	disease
患者	O
、	O
孕妇	O
忌用	O
。	O

咪唑	O
安定	O
不	O
适用	O
于	O
治疗	O
精神病	O
和	O
严重	O
抑郁症	disease
的	O
失眠症	O
；	O
器质性	O
脑	symptom
损伤	symptom
、	O
严重	O
呼吸	symptom
功能	symptom
不全	symptom
或	O
体质	O
差	O
的	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５	O
ｍｇ	O
，	O
睡前	O
服用	O
，	O
连	O
服	O
数日	O
见效	O
后	O
，	O
可用	O
半	O
量	O
作	O
维持	O
量	O
。	O

老年	O
及	O
体弱者	O
可	O
用	O
１	O
次	O
７．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１５	O
ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
夸西洋	O
(	O
四	O
氟硫	O
安定	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
夸西洋	O
用于	O
各	O
型	O
失眠症	O
及	O
术前	O
给药	O
，	O
尤	O
适用于	O
习惯性	O
失眠	O
、	O
入睡	O
困难	O
、	O
睡眠	O
时间	O
短	O
、	O
夜间	O
易	symptom
醒	symptom
早	O
醒者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每晚	O
睡前	O
服	O
15	O
～	O
30	O
mg	O
，	O
病情	O
严重者	O
或	O
术前	O
服	O
30	O
mg	O
。	O

老年人	O
推荐	O
剂量	O
为	O
7.5mg	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
夸西洋	O
15	O
mg	O
时	O
耐受	symptom
良好	O
，	O
30	O
mg	O
时	O
副作用	O
(	O
白天	O
困倦	O
、	O
头昏	symptom
等	O
)	O
增加	O
，	O
但	O
很少	O
有	O
兴奋	O
过度	O
、	O
健忘	O
等	O
不良	O
反应	O
。	O

服用	O
夸西洋	O
不	O
可	O
同时	O
饮	O
含	O
酒精	O
的	O
饮料	O
。	O

2	O
．	O
哺乳期	O
妇女	O
与	O
孕妇	O
禁用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
15	O
mg	O
。	O

----------------------------------------	O
新	O
安替	O
根	O
(	O
比	O
拉明	O
,	O
甲氧芐二胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
安替	O
根	O
主要	O
用于	O
各	O
种	O
过敏性	O
疾病	O
，	O
对	O
中枢	O
抑制	O
作用	O
微弱	O
，	O
尚	O
有	O
局部	O
麻醉	symptom
作用	O
。	O

作用	O
能	O
维持	O
４	O
～	O
６	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
胃肠道	O
反应	O
如	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

2	O
.	O

少数	O
病人	O
有	O
困倦	O
、	O
思	O
睡	O
反应	O
。	O

3	O
.	O

驾驶员	O
、	O
机械	O
操作员	O
及	O
高空	O
作业	O
者	O
禁用	O
，	O
以免	O
发生	O
意外	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

2	O
.	O

肌注	O
或	O
静注	O
：	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
酒石酸	O
异丁嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酒石酸	O
异丁嗪	O
用于	O
治疗	O
小儿	symptom
惊悸	O
、	O
烦躁不安	O
、	O
咳嗽	symptom
、	O
神经	disease
衰弱	disease
、	O
皮肤	O
瘙痒症	disease
、	O
湿疹	disease
、	O
过敏性	disease
皮炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
嗜睡	O
、	O
头晕	O
、	O
鼻塞	O
等	O
；	O
也	O
可	O
有	O
锥体	O
外系	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２．５～１０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

小儿	symptom
２	O
岁	O
以下	O
，	O
每次	O
１．２５	O
ｍｇ，２～１２	O
岁	O
每	O
次	O
２．５ｍｇ	O
，	O
均	O
每	O
日	O
３～４	O
次	O
。	O

深部	O
肌注	O
：	O
每次	O
０．６～０．９ｍｇ／ｋｇ	O
。	O

小儿	symptom
手术前	O
给药	O
：	O
于	O
术前	O
１	O
小时	O
口服	O
２～５ｍｇ／ｋｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１．２５	O
ｍｇ	O
、	O
２．５ｍｇ	O
；	O
针剂	O
：	O
５０ｍｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
参苓	O
白术	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
，	O
益气	O
。	O

用于	O
体倦	O
乏力	O
，	O
食少便溏	O
。	O

【	O
商品名	O
】	O
:	O
参苓	O
白术	O
胶囊	O
【	O
成分	O
】	O
:	O
人参	O
、	O
茯苓	O
、	O
白术	O
（	O
炒	O
）	O
、	O
山药	O
、	O
白	O
扁豆	O
（	O
炒	O
）	O
、	O
莲子	O
、	O
薏米	O
仁	O
（	O
炒	O
）	O
、	O
砂仁	O
、	O
桔梗	O
、	O
甘草	O
【	O
性状	O
】	O
:	O
参苓	O
白术	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
棕色	O
的	O
粉末	O
，	O
气香	O
，	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3	O
粒	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌生	O
冷	O
物品	O
，	O
孕妇	O
不	O
宜	O
服用	O
。	O

2	O
、	O
慢性	symptom
泄泻	symptom
、	O
小儿	symptom
泄泻	symptom
、	O
小儿	symptom
厌食	symptom
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

密闭	O
，	O
防潮	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
妈咪	O
爱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
小儿	symptom
消化不良	disease
，	O
食欲不振	symptom
，	O
营养	disease
不良	disease
，	O
肠道	O
菌群	O
紊乱	O
引起	O
的	O
腹泻	disease
、	O
便秘	disease
、	O
腹胀	O
、	O
肠道	O
内	O
异常	O
发酵	O
、	O
肠炎	disease
，	O
使用	O
抗生素	O
引起	O
的	O
肠粘腊	O
损伤	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
冲服	O
时	O
水温	O
不	O
得	O
超过	O
40	O
摄氏度	O
。	O

【	O
成分	O
】	O
:	O
粪	O
链球菌	O
，	O
枯草	O
杆菌	O
，	O
乳酸	O
钙	O
，	O
氧化锌	O
，	O
维生素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
两	O
岁	O
以上	O
儿童	symptom
1－2	O
袋	O
／	O
次	O
，	O
1－2	O
次	O
／	O
日	O
，	O
两	O
岁	O
以下	O
儿童	symptom
1	O
袋	O
／	O
次	O
，	O
1－2	O
次	O
／	O
日	O
。	O

口服	O
或	O
冲服	O
。	O

【	O
规格	O
】	O
:	O
散剂	O
1	O
g	symptom
x	O
10	O
袋	O
，	O
30	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
妈咪	O
爱	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
越鞠丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
越鞠丸	O
系	O
行	O
气解郁	O
，	O
为	O
通治气	O
、	O
血	O
、	O
火	O
、	O
痰	symptom
、	O
湿	O
、	O
食	symptom
、	O
六郁	O
之	O
剂	O
。	O

主治	O
六	O
郁证	O
。	O

用于	O
精神	symptom
抑郁	symptom
，	O
情绪	symptom
不宁	symptom
，	O
胸胁	O
疼痛	symptom
，	O
脘闷	O
嗳气	O
，	O
腹胀	O
纳呆	symptom
，	O
女子	O
月事	O
不	O
行	O
或	O
痛经	disease
；	O
两	O
侧	O
胁痛	O
，	O
或	O
胀痛	O
或	O
刺痛	O
，	O
胸	symptom
隔	O
痞闷	O
。	O

西医	O
诊断	O
之	O
神经	disease
衰弱	disease
，	O
忆	O
病	O
，	O
更年期	O
综合	symptom
征	symptom
，	O
月经不调	O
；	O
慢性	symptom
肝炎	disease
，	O
胆囊炎	disease
，	O
胆石症	O
，	O
肋间	disease
神经痛	disease
等	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌忧思	O
恼怒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
；	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
１００	O
粒重６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
香草	O
二	O
乙胺	O
(	O
益迷兴	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
香草	O
二	O
乙胺	O
为	O
呼吸	O
兴奋剂	O
，	O
能	O
增加	O
机体	O
对	O
二氧化碳	O
敏感性	O
，	O
作用	O
时间	O
短	O
。	O

静注	O
持续	O
2	O
—	O
10	O
分钟	O
。	O

应用	O
同尼克刹米	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
5％	O
溶液	O
5	O
—	O
10	O
ml	O
或	O
口服	O
。	O

【	O
性状	O
】	O
:	O
白色	O
或	O
近于	O
白色	O
晶粉	O
，	O
无味	O
或有	O
令	O
人	O
眩晕	O
味	O
。	O

溶于	O
水	O
(	O
1：100	O
)	O
，	O
溶于醇	O
(	O
1：2	O
)	O
水溶液	O
pH5．5—7	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
副作用	O
同尼克刹米	O
，	O
癫痫	disease
病人	O
禁用	O
。	O

禁	O
与	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
5％	O
溶液	O
(	O
溶于	O
25％	O
乙醇	O
中	O
)	O
。	O

注射液	O
：	O
每	O
支	O
100	O
mg	O
(	O
2ml	O
)	O
。	O

----------------------------------------	O
呕必停	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呕必停	O
为	O
新型	O
止吐药	O
，	O
作用	O
迅速	O
，	O
化疗	O
前用	O
，	O
立即	O
见效	O
；	O
每	O
日	O
１	O
次	O
疗效	O
可	O
维持	O
２４	O
小时	O
，	O
副反应	O
小	symptom
，	O
患者	O
乐于	O
接受	O
。	O

特别	O
适用于	O
抗癌药	symptom
和	O
放射	O
治疗	O
所	O
引起	O
的	O
呕吐	O
，	O
从而	O
有利于	O
抗癌	O
治疗	O
的	O
顺利	O
进行	O
，	O
能	O
提高	O
抗癌	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常有	O
头痛	disease
、	O
便秘	disease
、	O
头晕	O
、	O
疲劳	O
、	O
腹痛	disease
、	O
腹泻	disease
等	O
。	O

对	O
呕必	O
停	O
过敏	symptom
及	O
妊娠	O
妇女	O
忌用	O
，	O
高血压	disease
未	O
控制者	O
用量	O
不	O
宜	O
超过	O
１０ｍｇ	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５ｍｇ／	O
（	O
次	O
．	O
日	O
）	O
。	O

静注	O
、	O
静滴	O
：	O
５ｍｇ／	O
（	O
次	O
．	O
日	O
）	O
，	O
总	O
疗程	O
６	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
５ｍｇ	O
；	O
针剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
咳噻坦	O
(	O
哔呱氨嗪酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳噻坦	O
为	O
非	O
麻醉性	O
中枢	O
性	O
镇	O
咳药	O
，	O
能	O
抑制	O
咳嗽	symptom
中枢	O
，	O
而	O
不	O
抑制	O
呼吸	O
中枢	O
，	O
并	O
具有	O
解痉	symptom
、	O
局麻	O
以及	O
镇痛	O
、	O
镇静	O
作用	O
，	O
唯	O
镇	O
咳	O
作用	O
不	O
及	O
可待因	O
。	O

口服	O
１０	O
～	O
３０	O
分钟	O
即	O
起效	O
，	O
维持	O
４	O
～	O
６	O
小时	O
。	O

主要	O
用于	O
治疗	O
百日咳	disease
、	O
麻疹	disease
等	O
疾病	O
所致	O
的	O
干咳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
呕吐	O
、	O
不安	O
、	O
失眠	O
和	O
药疹	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
～	O
４０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

必要	O
时	O
，	O
临睡	O
前	O
加服	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
、	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
土霉素	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
土霉素	O
眼膏	O
用于	O
沙眼	disease
、	O
结膜炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
涂	O
布于	O
眼皮内	O
，	O
一日	O
2～3	O
次	O
。	O

【	O
药理	O
】	O
土霉素	O
眼膏	O
为	O
广谱	O
抗生素	O
类药	O
，	O
起	O
抑菌	O
作用	O
。	O

其	O
抗菌	O
谱	O
包括	O
许多	O
革兰氏	O
阳性	O
和	O
阴性菌	O
、	O
立克次体	O
、	O
支原体	O
、	O
衣原体	O
、	O
放线菌	O
等	O
。	O

【	O
拼	O
音名	O
】	O
:	O
TUMEISU	O
YANGAO	O
【	O
性状	O
】	O
:	O
土霉素	O
眼膏	O
为	O
淡黄色	O
或	O
黄色	O
的	O
油膏	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
在	O
干燥	symptom
的	O
凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
主要	O
成分	O
:	O
土霉素	O
----------------------------------------	O
桂林	O
西瓜霜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口腔炎	symptom
、	O
口	O
唇	symptom
溃疡	O
、	O
咽喉	O
肿痛	symptom
、	O
急慢性	O
咽喉炎	O
、	O
牙痛	disease
、	O
牙齿	O
出血	disease
及	O
烫火	O
烧伤	symptom
、	O
外伤	symptom
出血	disease
、	O
小儿	symptom
口疮	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷剂	O
：	O
1	O
.	O

口腔	O
及	O
咽喉	O
诸症	O
：	O
喷敷	O
患处	O
，	O
每	O
日	O
数次	O
，	O
重症	O
兼服	O
１～２ｇ	O
。	O

2	O
.	O

牙痛	disease
：	O
喷敷	O
（	O
或用	O
药棉	O
沾	O
药	O
填噻	O
）	O
患处	O
，	O
或	O
抹擦	O
牙	O
内肿	O
痛处	O
，	O
每	O
日	O
数次	O
。	O

3	O
.	O

止血	O
：	O
清洁	O
创面	O
，	O
喷敷	O
患处	O
，	O
用	O
沙	O
布	O
包扎	O
。	O

4	O
.	O

烧	O
、	O
烫伤	O
：	O
用	O
适量	O
食油	O
调	O
桂林	O
西瓜霜	O
涂擦	O
患处	O
，	O
每	O
日	O
数次	O
。	O

5	O
.	O

润喉	O
片	O
：	O
口含	O
，	O
每	O
小时	O
含	O
２	O
～	O
４	O
片	O
。	O

【	O
包装	O
】	O
:	O
喷剂	O
：	O
每	O
支	O
３ｇ	O
。	O

润喉	O
片	O
：	O
每瓶	O
２０	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
龟鹿补肾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
益精	O
，	O
补气	O
养	O
血	O
，	O
固涩	O
止遗	O
。	O

主治	O
肝肾	symptom
不足	symptom
，	O
精液	O
不	O
固	O
之	O
溃精滑泄	O
，	O
妇女	O
带下	O
，	O
崩漏	symptom
之	O
病症	O
。	O

可见	O
头晕	symptom
耳鸣	symptom
，	O
四	O
肢	O
发软	O
，	O
腰膝	O
酸疼	O
，	O
夜	symptom
尿	symptom
多	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
禁	O
房事	O
。	O

小儿	symptom
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２～３	O
次	O
，	O
饭后	O
温水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
，	O
每	O
盒装	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
阴凉	O
干燥	symptom
处	O
贮藏	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
利	O
贝特	O
(	O
降脂	O
呢	O
暖	O
,	O
降脂新	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
作用	O
与	O
氯贝丁酯	O
相似	O
，	O
但	O
其	O
降	O
胆固醇	O
作用	O
较	O
显著	O
，	O
这	O
可能	O
与其	O
能	O
增进	O
胆固醇	O
的	O
氧化	O
及	O
胆酸	O
的	O
排泄	O
有关	O
。	O

尚	O
有	O
明显	O
降	O
β	O
-	O
蛋白	O
的	O
作用	O
。	O

用于	O
高	disease
脂血症	disease
，	O
对	O
氯贝丁酯	O
无效	O
的	O
Ⅱa型	O
高	disease
脂血症	disease
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
氨基	O
转移酶	O
一	symptom
过	symptom
性	symptom
升高	O
，	O
停药	O
后	O
恢复	O
正常	O
。	O

偶见	O
胃肠	O
不适	O
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
；	O
1	O
次	O
25	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
性状	O
】	O
:	O
白色	O
结晶性	O
粉末	O
，	O
熔点	O
93	O
—	O
95	O
℃	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
12．5mg	O
。	O

----------------------------------------	O
清开灵----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇静	O
安神	O
。	O

用于	O
温热	O
病	O
引起	O
的	O
发热	disease
，	O
神志	O
不安	O
，	O
及	O
小儿	symptom
惊风	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶	O
可	O
引起	O
皮肤	O
过敏	symptom
反应	O
，	O
皮疹	symptom
，	O
大泡性	O
表皮	O
松懈型	O
药疹	O
，	O
体温	symptom
升高	symptom
。	O

严重	O
时	O
可	O
引起	O
过敏性	disease
休克	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
儿童	symptom
酌减	O
或遵	O
医嘱	O
。	O

肌内	O
注射	O
：	O
儿童	symptom
每	O
次	O
１～２ｍｌ	O
，	O
成人	O
每次	O
２～４ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
；	O
静脉	O
滴	O
入	O
，	O
用量	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
肌注	O
，	O
每	O
支	O
２ｍｌ	O
。	O

静滴	O
，	O
每	O
支	O
１０ｍｌ	O
。	O

口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

冲剂	O
：	O
每	O
袋	O
３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
盐酸	O
阿米替林--------------------------------------------------------------------------------	O
乙酸	O
甲羟孕酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酸	O
甲羟孕酮	O
作用	O
与	O
黄体酮	O
相似	O
，	O
疗效	O
比	O
黄体	O
酮强	O
，	O
而且	O
口服	O
与	O
注射	O
同样	O
有效	O
。	O

用于	O
习惯性	O
或	O
先兆性	O
流产	disease
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
点滴	O
阴道	symptom
出血	symptom
、	O
脱发	disease
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
乳房	O
增大	O
等	O
，	O
肝肾	symptom
功能	symptom
不全	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
习惯性	disease
流产	disease
：	O
妊娠	O
３	O
个	O
月	O
每日	O
口服	O
１０ｍｇ	O
，	O
４	O
～	O
６	O
个	O
月	O
，	O
每	O
日	O
２０ｍｇ	O
，	O
最后	O
减量	O
，	O
直	O
至	O
停药	O
。	O

先兆	symptom
性	O
流产	disease
：	O
口服	O
，	O
每次	O
４～８ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
、	O
２ｍｇ	O
、	O
３ｍｇ	O
、	O
４ｍｇ	O
、	O
５ｍｇ	O
、	O
１０ｍｇ	O
、	O
１００	O
ｍｇ	O
；	O
油	O
针剂	O
：	O
１５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
氯苯	O
二氯乙烷	O
(	O
二氯苯	O
二氯乙烷	O
,	O
解	O
肾	O
腺瘤片	O
,	O
邻	O
对	O
滴滴涕	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯	O
二氯乙烷	O
用于	O
治疗	O
肾上腺	O
皮质癌	O
及其	O
迁移	O
性癌	O
，	O
也	O
可	O
用于	O
肾上腺	disease
皮质	disease
增生	disease
或	O
肿瘤	disease
所致	O
的	O
皮质醇	O
增多症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
嗜睡	O
、	O
眩晕	O
等	O
，	O
严重者	O
可使	O
肾上腺	O
皮质	O
束状	O
带	O
及	O
网状	O
带	O
萎缩	symptom
、	O
坏死	symptom
。	O

肝病	disease
患者	O
慎用	O
；	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
日	O
１０ｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
，	O
有效	O
后	O
改为	O
每	O
日	O
２～４ｇ，４～８	O
周	O
为	O
１	O
疗程	O
。	O

用药	O
期间	O
为	O
避免	O
肾上腺	O
皮质	O
功能	O
不足	O
，	O
可	O
适当	O
补充	O
糖	O
皮质	O
激素	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．５ｇ	O
、	O
１ｇ	O
；	O
片剂	O
：	O
０．５ｇ	O
；	O
有效期	O
为	O
４	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
龟鹿二仙膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
益精	O
。	O

用于	O
久病	O
肾虚	symptom
，	O
腰膝	symptom
酸软	symptom
、	O
遗精	O
阳痿	O
。	O

【	O
商品名	O
】	O
:	O
龟鹿二仙膏	O
【	O
成分	O
】	O
:	O
龟板	O
、	O
鹿角	O
、	O
党参	O
、	O
枸杞子	O
【	O
性状	O
】	O
:	O
龟鹿二仙膏	O
为	O
红	O
棕色	O
稠厚	O
的	O
半流体	O
；	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
15	O
-	O
20	O
克	O
，	O
每日	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
服药	O
期间	O
禁	O
房事	O
。	O

2	O
、	O
小儿	symptom
忌服3	O
、	O
糖尿病	disease
患者	O
不宜4	O
、	O
脾胃	O
虚	O
弱者	O
慎用	O
。	O

密闭	O
，	O
放置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
培菲康	O
(	O
双歧	O
三	O
联	O
治活菌	O
)	O
--------------------------------------------------------------------------------	O
PPS-藻酸双----------------------------------------	O
【	O
适用症	O
】	O
:	O
缺血性	O
心脑	O
血管	symptom
疾病	symptom
（	O
如	O
脑血栓	O
、	O
脑栓塞	disease
、	O
冠心病	O
）	O
和	O
高脂血症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
过敏	symptom
体质	O
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
藻酸双酯钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
注射剂	O
50-150	O
mg	O
qd	O
。	O

片剂	O
100	O
mg	O
bid-tid	O
。	O

【	O
禁忌	O
】	O
:	O
有	O
出血性	O
疾病	O
或有	O
出血	disease
倾向者	O
，	O
严重	O
肺	O
、	O
肾	disease
功能	disease
不全	disease
者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
剂量	O
过大	O
或	O
滴速	O
过快	O
，	O
少数	O
患者	O
可	O
出现	O
头痛	disease
、	O
恶心	O
、	O
心悸	disease
、	O
口舌	O
麻木	symptom
、	O
肢体	symptom
疼痛	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
其它	O
药物	O
合并	O
使用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
50	O
mg	O
x	O
100	O
片	O
。	O

注射液	O
100	O
mg/2	O
ml	O
x	O
5	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
PPS-藻酸	O
双	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
对	O
氨	O
水杨	O
酸	O
烟肼	O
(	O
百生肼	O
,	O
异烟肼	O
对	O
氨基	O
水杨酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
氨	O
水杨	O
酸	O
烟肼	O
用于	O
治疗	O
各	O
型	O
肺	disease
结核	disease
和	O
肺外	symptom
结核	symptom
，	O
易于	O
耐受	symptom
。	O

对	O
麻风病	O
也	O
有	O
一定	O
效果	O
。	O

【	O
商品名	O
】	O
:	O
结核清	O
；	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
isoniazidepara-aminosalicylate	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２～０．４ｇ	O
／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
２０	O
～	O
３０ｍｇ／ｋｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
。	O

用于	O
治疗	O
麻风病	O
时	O
，	O
每	O
日服	O
１	O
次	O
０．６ｇ	O
，	O
每	O
周	O
停	O
１	O
日	O
。	O

连服	O
６	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
对	O
氨	O
水杨	O
酸	O
烟肼	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
莫匹罗星	O
(	O
百多	O
邦	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
长效	O
氨茶碱	O
－	O
延安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
支	O
气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
肝肾	O
疾病	O
、	O
高血压	disease
、	O
胃	O
功能	symptom
障碍	symptom
和	O
有	O
胃溃疡	disease
病史	O
者	O
、	O
甲状腺	symptom
机能	O
亢进	O
患者	O
及	O
婴幼儿	symptom
、	O
孕妇	O
和	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
复方	drug
长效	O
氨茶碱	O
－	O
延安	O
【	O
成分	O
】	O
:	O
氨茶碱	O
100	O
mg	O
,	O
扑尔敏	O
2mg	O
,	O
苯巴比妥	O
15	O
mg	O
,	O
氢氧化铝	drug
30	O
mg	O
,	O
茶碱	O
100	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
片	O
qd	O
,	O
重症	O
患者	O
可	O
1	O
片	O
bid	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
心肌	O
梗塞	O
伴有	O
血压	O
显著	O
降	O
低者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
、	O
呕吐	O
。	O

心悸	disease
，	O
惊厥	disease
，	O
血压	symptom
降低	symptom
。	O

【	O
规格	O
】	O
:	O
片剂	O
100	O
片	O
，	O
1000	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
复方	drug
长效	O
氨茶碱	O
－	O
延安	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
白内停滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
初期	O
老年性	disease
白	disease
内障	disease
。	O

也	O
可	O
用于	O
防止	O
老年性	disease
白	disease
内障	disease
和	O
糖尿病	disease
引起	O
的	O
白内障	disease
恶化	symptom
，	O
外伤性	O
和	O
先天性	symptom
白	symptom
内障	O
，	O
色素性	O
视网膜炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
弥漫性	O
表层	O
角膜炎	disease
、	O
眼睑	symptom
缘炎	symptom
、	O
结膜	symptom
充血	symptom
、	O
刺激感	O
、	O
瘙痒	O
等	O
症状	O
，	O
应	O
停药	O
。	O

2	O
.	O

白	O
内	O
停	O
滴	O
眼	O
剂	O
仅	O
用于	O
滴眼	O
，	O
溶解	O
后	O
液体	O
阴凉处	O
存放	O
，	O
使用	O
时	O
滴管	O
前端	O
不得	O
直接	O
接触	O
眼睛	O
。	O

【	O
商品名	O
】	O
:	O
白	O
内	O
停	O
滴	O
眼	O
剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
取	O
１	O
片	O
（	O
粒	O
）	O
卡他林	O
溶于	O
１５	O
ｍｌ	O
的	O
溶剂	O
中	O
，	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
３～５	O
次	O
。	O

【	O
规格	O
】	O
:	O
800μg/15	O
ml	O
【	O
新	O
特药	O
】	O
:	O
白	O
内	O
停	O
滴	O
眼	O
剂	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
去氢	O
吐根碱	O
(	O
去氢	O
吐根素	O
,	O
去氢	O
依米丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
去氢	O
吐根碱	O
能	O
杀灭	O
溶织	O
阿米巴	O
滋养体	O
，	O
适用于	O
急性	symptom
阿米巴	disease
痢疾	disease
急需	O
控制	O
症状	O
者	O
。	O

肠	O
外	O
阿米巴病	symptom
因其	O
毒性	O
大已	O
少用	O
。	O

由于	O
消除	O
急性	symptom
症状	O
效力	O
较好	O
而	O
根治	O
作用	O
低	O
，	O
故	O
不	O
适用	O
于	O
症状	O
轻微	O
的	O
慢性	symptom
阿米巴	O
痢及	O
无症状	symptom
的	O
带	O
包囊	O
者	O
。	O

此外	O
，	O
盐酸	O
去氢	O
吐根碱	O
还	O
可	O
用于	O
蝎子	O
螫伤	O
。	O

用于	O
治疗	O
阿米巴	disease
痢疾	disease
或	O
肝脓肿	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
不良	O
反应	O
为	O
血压	symptom
降低	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
每日	O
６０	O
～	O
８０	O
ｍｇ	O
，	O
用	O
１０日	O
。	O

【	O
包装	O
】	O
:	O
一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
联邦	O
泰洛其	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
和	O
上	symptom
呼吸道	symptom
感染	symptom
引起	O
的	O
各种痰	O
、	O
咳	O
、	O
喘	O
及	O
过敏	symptom
综合	O
症状	O
如	O
鼻塞	O
、	O
流涕	symptom
、	O
喷嚏	disease
、	O
头痛	disease
、	O
全身	symptom
酸痛	symptom
、	O
乏力	O
、	O
咽痛	disease
声嘶	symptom
、	O
干咳	O
、	O
痰多	O
、	O
咳嗽	symptom
、	O
气促	symptom
。	O

【	O
商品名	O
】	O
:	O
联邦	O
泰洛其	O
【	O
成分	O
】	O
:	O
每	O
5	O
ml	O
糖浆	O
磷酸	O
可待因	O
5	O
mg	O
,	O
盐酸	O
吡咯	O
吡胺	O
HCI	O
700	O
ug	O
,	O
盐酸	O
麻黄素	O
HCI	O
7mg	O
,	O
愈创木酚	O
磺酸	O
钾	O
K	O
70	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
15－20	O
mltid	O
,	O
13	O
岁	O
以上	O
儿童	symptom
10-15	O
mg	O
tid	O
,	O
6	O
－	O
12	O
岁	O
10	O
mg	O
tid	O
,	O
1-5	O
岁	O
3－5ml	O
tid	O
。	O

【	O
规格	O
】	O
:	O
糖浆	O
120	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
联邦	O
泰洛	O
其是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
力排	O
肺疾	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
力排	O
肺疾	O
为	O
一	O
种	O
强	O
效抗	O
结核	O
病药	O
，	O
作用	O
比	O
异烟肼	O
强	O
５	O
倍	O
，	O
临床	O
效果	O
比	O
异烟肼	O
和	O
大	O
剂量	O
对	O
氨基	O
水杨	O
酸钠	O
的	O
效果	O
为	O
优	O
。	O

力排	O
肺疾	O
不	O
易	O
产生	O
耐药性	O
，	O
对	O
耐	O
药菌	O
有效	O
。	O

可	O
用于	O
治疗	O
各	O
型	O
肺	disease
结核	disease
及其它	O
结核病	O
，	O
是	O
目前	O
国外	O
治疗	O
肺结核	disease
的	O
首选药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
力排	O
肺疾	O
毒性	O
低	O
，	O
未发现	O
任何	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
（	O
或	O
４	O
～	O
６	O
片	O
／	O
日	O
）	O
，	O
儿童	symptom
２０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
（	O
或	O
２	O
～	O
４	O
片	O
／	O
日	O
）	O
，	O
分	O
３	O
次	O
饭后	O
服	O
。	O

治疗	O
肺结核	disease
至少	O
为	O
６	O
个	O
月	O
～	O
１	O
年	O
，	O
即	O
可	O
痊愈	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
已	O
酮可可碱	O
(	O
舒安灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑血管	O
障碍	O
、	O
血管性	disease
头痛	disease
、	O
血栓	symptom
闭塞性脉管炎	O
、	O
视网膜病	symptom
、	O
局部	O
脑	symptom
缺血	O
，	O
尤其	O
适用于	O
脑血管	O
障碍	O
或	O
中风	O
引起	O
的	O
后遗症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
低	disease
血压	disease
、	O
血压	O
不稳	symptom
或	O
肾	O
功能	O
严重	O
失调	O
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
已	O
酮可可碱	O
【	O
用法	O
与	O
用量	O
】	O
:	O
400mg	O
，	O
qd-bid	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
心肌	O
梗塞	O
、	O
严重	O
冠状	O
动脉	disease
硬化	disease
、	O
脑出血	disease
和	O
视网膜	disease
出血	disease
患者	O
及	O
孕妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
少数	O
患者	O
出现	O
头痛	disease
、	O
头晕	O
、	O
胃部	symptom
不适	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
面部	symptom
潮红	O
、	O
过敏	symptom
等	O
症状	O
。	O

【	O
规格	O
】	O
:	O
缓释片	O
400	O
mgx	O
6	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
已	O
酮可可碱	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
盐酸	O
帕罗	O
西汀	O
--------------------------------------------------------------------------------	O
盐酸	O
雷尼替	drug
丁	drug
(	O
雷尼替丁	drug
-	O
康宝顺	O
)	O
--------------------------------------------------------------------------------	O
硫酸	O
新霉素	drug
--------------------------------------------------------------------------------	O
美舒仿	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美舒仿	O
用于	O
调整	O
胃肠	disease
功能	disease
紊乱	disease
，	O
治疗	O
细菌	symptom
或	O
阿米巴性	disease
肠炎	disease
、	O
痢疾	disease
及	O
手术	O
后肠	O
胀气	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
但	O
胃肠道	O
反应	O
较奎	O
碘仿	O
多见	O
，	O
主要	O
是	O
腹泻	disease
，	O
可	O
引起	O
亚急性	O
脊髓	O
神经病	O
，	O
表现	O
为	O
腹泻	disease
、	O
腹部	symptom
不适	symptom
、	O
下肢	symptom
感觉	symptom
异常	O
、	O
截瘫	symptom
、	O
视力	O
减退	O
，	O
甚至	O
失明	symptom
等	O
。	O

磺	O
过敏	symptom
、	O
甲亢	O
、	O
白内障	disease
及肝	O
、	O
肾	O
功能	O
不良	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

小儿	symptom
片	O
：	O
婴儿	O
服	O
１	O
～	O
２	O
片	O
／	O
次	O
，	O
１～６	O
岁	O
用	O
３	O
～	O
５	O
片	O
／	O
次	O
，	O
６	O
～	O
１２	O
岁	O
用	O
６	O
～	O
８	O
片	O
／	O
次	O
，	O
均	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
小儿片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
羟基	O
喜树	O
碱	O
(	O
10-	O
羟基	O
喜树碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟基	O
喜树	O
碱	O
用于	O
胃癌	O
、	O
肝癌	O
、	O
头颈部	O
癌及	O
白血病	disease
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
。	O

2	O
.	O

骨髓	symptom
抑制	symptom
，	O
主要	O
使	O
白细胞	O
下降	symptom
。	O

3	O
.	O

少数	O
病人	O
有	O
脱发	disease
、	O
心电图	O
改变	O
及	O
泌尿道	symptom
刺激	O
症状	O
，	O
但	O
远	O
较	O
喜树	O
碱为轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
４～８ｍｇ	O
，	O
用	O
１０	O
～	O
２０	O
ｍｌ	O
等	O
渗	O
盐水	O
稀释	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
１	O
疗程	O
６０	O
～	O
１２０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
羟基	O
喜树	O
碱	O
：	O
每	O
支	O
２ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
避光	O
，	O
阴凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
前列腺素	O
E1	O
(	O
前列	O
地尔	O
)	O
--------------------------------------------------------------------------------	O
欣可春	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
欣可春	O
用	O
于	O
老年性	O
智力	O
和	O
体力	O
衰退	O
、	O
神经	disease
衰弱	disease
、	O
植物性	O
神经	O
功能	O
失调	O
、	O
更年期	O
综合征	symptom
、	O
冠心病	O
、	O
脑	symptom
动脉	disease
硬化	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
头晕	O
、	O
恶心	O
、	O
嗜睡	O
或	O
兴奋	O
等	O
。	O

服用	O
后	O
出现	O
不良	O
反应	O
严重者	O
应	O
停药	O
。	O

欣可	O
春	O
不	O
可	O
与	O
磺胺	O
药	O
、	O
对	O
氨基	O
水杨	O
酸	O
、	O
毒扁豆碱	O
及	O
新	O
斯	O
的	O
明	O
同时	O
应用	O
。	O

对	O
盐酸	O
普鲁卡因	O
有	O
过敏	symptom
史	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２	O
片	O
，	O
分	O
１	O
～	O
２	O
次	O
服	O
，	O
连	O
服	O
１２日	O
为	O
１	O
疗程	O
，	O
停	O
药	O
１８日	O
继续	O
第２	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
盐酸	O
普鲁卡因	O
０．１ｇ	O
、	O
维生素	O
Ｂ	O
６０．０３ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
醋酸６－Ｄ－	O
色氨酸	O
高	O
那	O
瑞林----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋酸６－Ｄ－	O
色氨酸	O
高	O
那	O
瑞林	O
适用于	O
晚期	O
的	O
激素	O
依赖性	O
前列	O
腺癌	O
的	O
对症	symptom
治疗	symptom
及	O
激素	O
依赖性	O
前列	O
腺癌	O
的	O
临床	O
诊断	O
。	O

【	O
注意	O
事项	O
】	O
:	O
性激素	O
消失	O
可	O
产生	O
灼热感	symptom
（	O
伴有	O
大汗	O
）	O
、	O
性欲	O
丧失	O
、	O
阳痿	O
；	O
偶	O
有	O
男性	disease
乳房	disease
发育	disease
、	O
睾丸	disease
萎缩	disease
和	O
失眠	O
。	O

现已	O
确认	O
非	O
激素	O
依赖性	O
前列	O
腺癌	O
患者	O
和	O
已作	O
睾丸	O
切除	O
手术	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
最初	O
７	O
日	O
每	O
日	O
１	O
次	O
０．５ｍｇ	O
，	O
以后	O
每	O
日	O
１	O
次	O
０．１ｍｇ	O
。	O

同时	O
给予	O
钙	O
拮抗剂	O
，	O
可	O
抑制	O
促	O
黄体	O
生成	O
激素	O
和	O
睾丸酮	O
的	O
释放	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．１ｍｇ	O
、	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
新福	O
菌素	O
(	O
更新	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
绒毛膜	disease
上皮癌	disease
、	O
恶性	disease
葡萄胎	disease
疗效	O
较好	O
，	O
对	O
恶性	O
淋巴瘤	O
、	O
淋巴	O
细胞	O
性	O
白血病	disease
有	O
一定	O
疗效	O
，	O
也	O
可	O
用于	O
治疗	O
多发性	disease
骨髓瘤	disease
、	O
神经	O
母	O
细胞瘤	O
、	O
黑色素瘤	O
、	O
卵巢癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
胃肠道	O
反应	O
、	O
骨髓	symptom
抑制	symptom
、	O
肝功能	O
损害	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
０．３～０．４ｍｇ／	O
日	O
，	O
溶于	O
５％	O
葡萄糖	O
液	O
２５０	O
～	O
３００	O
ｍｌ	O
中	O
，	O
滴注	O
４	O
～	O
５	O
小时	O
，	O
连用	O
１０	O
～	O
１２日	O
为	O
１	O
疗程	O
，	O
疗程	O
间隔	O
为	O
２	O
周	O
。	O

腔内	O
注射	O
：	O
０．５～０．８ｍｇ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．１ｍｇ／４ｍｌ	O
；	O
粉针剂	O
：	O
０．１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
氟哌	O
丁醇癸	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
精神病	O
的	O
维持	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
哈力多	O
－	O
长效	O
【	O
成分	O
】	O
:	O
氟哌	O
丁醇癸	O
酸酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
轻症	O
：	O
50－100	O
mg	O
。	O

中等	O
程度	O
：	O
150	O
－	O
200	O
mg	O
。	O

重症	O
：	O
300	O
mg	O
以上	O
。	O

深部	O
肌注	O
。	O

【	O
禁忌	O
】	O
:	O
神经性	O
疾病	O
伴	O
锥体	O
或	O
锥体	O
外系	O
症状	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
锥体	O
外系	O
反应	O
，	O
情绪	O
不安	O
，	O
肌肉	O
痉挛	O
。	O

老年	O
患者	O
间有	O
呼吸	O
障碍	O
发生	O
。	O

肝肾	O
功能	symptom
障碍	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
麻醉药	O
、	O
镇静剂	O
及	O
巴比妥	O
类	O
会	O
增加	O
氟哌	O
丁醇癸	O
酸酯	O
的	O
药效	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
50	O
mgx1	O
安瓿	O
，	O
5	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
氟哌	O
丁醇癸	O
酸酯	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
龙乐片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
龙乐片	O
为	O
一	O
种	O
对	O
多	O
种	O
肿瘤	disease
具有	O
卓越	O
疗效	O
的	O
纯	O
中药	O
制剂	O
，	O
能	O
提高	O
机体	O
的	O
免疫	symptom
功能	symptom
，	O
对	O
癌细胞	O
具有	O
高度	O
的	O
抑制	O
及	O
杀灭	O
作用	O
，	O
总	O
有	O
效率	O
达	O
９１．１１％	O
，	O
抑制	O
肿瘤	disease
生长率	O
达	O
４６％	O
￣８８％	O
。	O

对	O
肝癌	O
、	O
贲门癌	O
、	O
食管癌	O
、	O
胃癌	O
、	O
肠癌	symptom
、	O
肺癌	O
、	O
鼻咽癌	O
、	O
泌尿	symptom
生殖	symptom
系癌	O
等	O
具有	O
显著	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
任何	O
副反应	O
及	O
禁忌证	O
。	O

【	O
商品名	O
】	O
:	O
龙	O
乐	O
片	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
８	O
￣	O
１０	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
或遵	O
医嘱	O
。	O

对	O
已经	O
不	symptom
能	symptom
进食	symptom
的	O
患者	O
，	O
可	O
用	O
相同	O
的	O
剂量	O
溶化	O
后	O
服用	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｍ３Ａ	O
(	O
低	symptom
钾	symptom
维持	O
输液	O
,	O
复方	drug
电解质	symptom
葡萄糖	O
-	O
M3A	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
电解质	symptom
葡萄糖	O
－	O
Ｍ３Ａ	O
用于	O
不	O
能	O
经	O
口服	O
摄取	O
或	O
不	O
充分	O
的	O
患者	O
，	O
补充	O
并	O
维持	O
水分	O
和	O
电解质	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
急速	O
大量	O
给药	O
时	O
，	O
有可能	O
出现	O
肺水肿	symptom
、	O
脑水肿	disease
、	O
末梢	O
浮肿	symptom
、	O
水中毒	disease
及	O
高	O
血钾症	O
。	O

乳酸血症	O
患者	O
、	O
高	O
血钾症	O
、	O
少尿	symptom
、	O
阿狄森氏病	symptom
、	O
重症	O
烧伤	symptom
、	O
高	O
氮	symptom
质	symptom
血症	symptom
患者	O
禁用	O
。	O

心功能	symptom
不全	symptom
、	O
重症	O
肝功能	O
障碍	O
、	O
糖尿病	disease
患者	O
及因	O
阻塞	O
性尿路	O
疾患	O
而	O
引起	O
尿量	O
减少	O
的	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
５００	O
￣	O
１０００	O
ｍｌ	O
，	O
滴速	O
为	O
每分钟	O
３０	O
ｉｕｍ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
康络素	O
(	O
神经节	O
甘脂	O
复合物	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
因	O
代谢	symptom
性	symptom
疾病	symptom
（	O
如	O
糖尿病	disease
）	O
、	O
中毒性	O
、	O
机械性	O
或	O
感染性	O
等	O
因素	O
导致	O
的	O
周围	O
神经	O
病变	O
；	O
如	O
多发性	O
神经炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
１０	O
毫克	O
～	O
２０	O
毫克	O
，	O
每天	O
一	O
次	O
可按	O
病情	O
增加	O
剂量	O
。	O

但	O
最多	O
每	O
天	O
１００	O
毫克	O
，	O
用于	O
治疗	O
急性病	O
和	O
严重	O
病例	O
。	O

疗程	O
一般	O
为	O
２０	O
～	O
３０	O
天	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
部位	O
短暂	O
的	O
轻度	O
疼痛	symptom
，	O
也	O
有	O
少	O
部分	O
病人	O
有	O
过敏	symptom
反应	O
（	O
主要	O
是	O
皮肤	O
过敏	symptom
反应	O
）	O
。	O

禁忌症	O
：	O
遗传性	O
糖脂	O
代谢	O
异常	O
（	O
神经节	O
甘脂	O
累积病	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
环吡酮	O
(	O
巴特芬	O
指	symptom
(	symptom
趾	symptom
)	symptom
甲	symptom
涂剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
指	O
（	O
趾	O
）	O
甲	O
真菌	disease
感染	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
环吡酮	O
【	O
用法	O
与	O
用量	O
】	O
:	O
在	O
首次	O
使用	O
环吡酮	O
之前	O
，	O
尽可能	O
将	O
被	O
感染	symptom
的	O
指	O
（	O
趾	O
）	O
甲	O
剪去	O
，	O
并	O
用	O
所	O
提供	O
的	O
指	O
（	O
趾	O
）	O
甲锉	O
将	O
病	O
甲	O
磨	O
粗糙	O
。	O

治疗	O
的	O
第一	O
个	O
月	O
内	O
，	O
隔日	O
于	O
病	O
甲	O
上	symptom
涂药	O
，	O
第二	O
个	O
月	O
可	O
减少	O
至	O
每	O
周	O
至少	O
用药	O
二	O
次	O
，	O
第三	O
个	O
月	O
起	O
每	O
周	O
用药	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
6	O
岁	O
以下	O
的	O
儿童	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
环吡酮	O
与	O
甲	O
附近	O
的	O
皮肤	O
接触	O
时	O
，	O
极少数	O
病人	O
可能	O
会	O
有	O
皮肤	symptom
发红	symptom
和	O
鳞屑	O
现象	O
。	O

【	O
规格	O
】	O
:	O
溶液	O
2.5	O
g	symptom
x	O
1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
环吡酮	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
甲	O
磺酸	O
培	O
高利	O
特	O
(	O
硫	O
丙	O
麦角林	O
)	O
--------------------------------------------------------------------------------	O
碘肽	O
葡胺	O
(	O
碘肽	O
酰胺	O
葡胺	O
,	O
康瑞	O
,	O
新	O
泛影	O
葡胺	O
,	O
异泛影葡胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水溶性	O
造影剂	O
，	O
静	O
注	O
后	O
从	O
尿	O
中	O
排出	O
，	O
常	O
用	O
于	O
尿路	O
造影	O
，	O
也	O
可	O
用于	O
肾盂	O
、	O
心血管	O
、	O
脑血管	O
等	O
的	O
造影	O
。	O

它	O
是	O
泛影	O
葡胺	O
的	O
同分	O
异构体	O
，	O
具有	O
不良	O
反应	O
少	O
及	O
粘度	O
低	O
的	O
优点	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

用后	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
流涎	O
、	O
眩晕	O
、	O
荨麻疹	disease
等	O
不良	O
反应	O
。	O

2	O
.	O

用	O
前	O
必须	O
作	O
过敏	symptom
试验	O
。	O

3	O
.	O

肝肾	O
功能	O
严重	O
减退	O
、	O
甲亢	O
、	O
活动性	O
结核	O
病人	O
忌用	O
或	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
同	O
泛影	O
葡胺	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
６０％	O
２０	O
ｍｌ	O
、	O
７６％	O
２０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
苦参	O
总	O
碱	O
--------------------------------------------------------------------------------	O
苯扎溴铵	O
(	O
新	O
洁尔美	O
,	O
新	O
洁尔灭	O
,	O
溴芐烷铵	O
,	O
溴化	O
芐烷铵	O
)	O
--------------------------------------------------------------------------------	O
天达	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

更年期	O
综合症	O
。	O

2	O
.	O

骨质疏松症	symptom
。	O

3	O
.	O

脑	symptom
功能	O
减退	O
。	O

4	O
.	O

高	disease
脂血症	disease
，	O
动脉	disease
硬化	disease
冠心症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
：	O
副作用	O
发生率	O
极低	O
，	O
偶见	O
水肿	disease
、	O
乳房	symptom
胀痛	symptom
、	O
胃部	symptom
不适	symptom
等	O
。	O

注意	O
事项	O
：	O
1	O
.	O

原因	O
不明	O
的	O
阴道	symptom
流血	symptom
慎用	O
。	O

2	O
.	O

近期	O
心肌梗塞	O
、	O
急性	symptom
脑出血	disease
、	O
脑	symptom
梗塞	O
、	O
急性	symptom
肝病	disease
慎用	O
。	O

3	O
.	O

生殖道癌	O
、	O
前列	O
腺癌	O
、	O
乳腺癌	O
禁用	O
。	O

【	O
商品名	O
】	O
:	O
天	O
达	O
胶囊	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
１	O
次	O
，	O
每	O
次	O
２	O
粒	O
，	O
饭后	O
１	O
小时	O
服用	O
。	O

三	O
周	O
为	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
、	O
１０	O
粒	O
／	O
盒	O
、	O
２０	O
粒	O
／	O
盒	O
、	O
０．６２５ｍｇ／	O
粒	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
异	O
维甲酸	O
(	O
泰尔丝	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
重型	O
痤疮	disease
，	O
尤其	O
适用于	O
结节	symptom
囊肿型	disease
痤疮	disease
，	O
亦	O
可	O
用于	O
毛	disease
发红	disease
糠疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
育龄	O
妇女	O
服药	O
前	O
、	O
停药	O
后	O
应作	O
妊免	O
试验	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
10	O
mgbid-tid	O
，	O
一	O
个	O
月	O
后	O
改为	O
10	O
mg	O
qd-bid	O
,	O
口服	O
。	O

疗程	O
一般	O
为	O
3	O
个	O
月	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
、	O
哺乳	O
妇女	O
、	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
维生素A	O
过量	O
及	O
高血脂症	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
常见	O
唇干	O
，	O
唇炎	disease
，	O
口干	symptom
，	O
皮肤	symptom
干燥	symptom
和	O
脱屑	symptom
。	O

偶见	O
瘙痒	O
，	O
鼻衄	O
，	O
恶心	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
维生素A	O
或	O
四环素	drug
同时	O
服用	O
。	O

【	O
规格	O
】	O
:	O
胶丸	O
10	O
mg	O
x	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
异	O
维甲酸	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
甲酸	O
四	O
氢	O
叶酸钙	O
(	O
甲	O
叶	O
钙	O
,	O
甲	O
叶酸钙	O
,	O
醛氢	O
叶酸钙	O
,	O
亚	O
叶酸钙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
常	O
用作	O
氨	O
喋呤	O
及	O
氨甲喋呤	O
过量	O
时	O
的	O
解毒剂	O
。	O

此外	O
，	O
尚	O
可	O
用于	O
巨	disease
幼	disease
红	disease
细胞	disease
性	disease
贫血	disease
以及	O
白细胞	O
减少症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

氨	O
喋呤	O
等	O
过量	O
：	O
立即	O
肌注	O
３～６ｍｇ	O
。	O

如氯	O
喋呤	O
服用	O
已	O
超过	O
４	O
小时	O
，	O
用	O
甲酸	O
四	O
氢	O
叶酸	O
钙	O
无效	O
。	O

2	O
.	O

巨	disease
幼	disease
红	disease
细胞	disease
性	disease
贫血	disease
：	O
每日	O
１０ｍｇ，１０	O
～	O
１５日	O
后	O
疗效	O
满意	O
，	O
可	O
减至	O
每	O
日	O
５ｍｇ	O
，	O
直	O
至	O
血象	O
正常	O
、	O
症状	O
消失	O
。	O

3	O
.	O

白细胞	O
减少症	O
：	O
每次	O
３～６ｍｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
３ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------１３	O
－	O
顺维	O
Ａ酸	O
(	O
13	O
-	O
顺视	O
黄	O
酸	O
,	O
13	O
-	O
顺	O
维甲酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
国外	O
主要	O
用于	O
治疗	O
严重	O
而	O
难治	O
的	O
痤疮	disease
，	O
可	O
抑制	O
皮脂腺	O
的	O
分泌	O
，	O
减少	O
皮脂	O
的	O
产生	O
，	O
疗效	O
显著	O
；	O
也	O
可	O
用于	O
治疗	O
其他	O
角化性	symptom
疾病	O
、	O
结节	symptom
病	O
、	O
酒糟鼻	O
、	O
毛囊炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
多	O
，	O
有	O
唇炎	disease
、	O
皮肤	O
和	O
口鼻	O
粘膜	symptom
干燥	symptom
、	O
结膜炎	disease
、	O
皮疹	symptom
、	O
头痛	disease
、	O
血清	O
脂质	O
升高	O
、	O
化脓	O
性	O
肉芽肿	symptom
样	O
损害	O
、	O
高	symptom
血	symptom
钙	symptom
等	O
。	O

１３	O
－	O
顺维Ａ	O
酸	O
有	O
致畸	O
胎	O
作用	O
，	O
故	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２０	O
～	O
４０ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
１５	O
～	O
２０	O
周	O
为	O
１	O
疗程	O
，	O
疗程	O
间隔	O
为	O
８	O
周	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
１０ｍｇ	O
、	O
２０ｍｇ	O
、	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
---------------------------------------	O
-	O
单克隆	O
抗体	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
单克隆	O
抗体	O
被	O
认为	O
对	O
人类	O
癌的	O
诊断	O
和	O
治疗	O
有	O
很	O
高	O
的	O
价值	O
，	O
能	O
分辨	O
正常	O
细胞	O
和	O
恶性	O
细胞	O
的	O
质量	O
和	O
数量	O
。	O

并能	O
与	O
肿瘤	disease
结合	O
而	O
达到	O
治疗	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
过敏	symptom
反应	O
、	O
寒战	O
、	O
出汗	symptom
、	O
腹泻	disease
、	O
呼吸	disease
困难	disease
、	O
发热	disease
、	O
潮红	O
、	O
头疼	symptom
、	O
高	disease
血压	disease
、	O
骨髓	symptom
抑制	symptom
、	O
恶心	O
呕吐	O
、	O
皮疹	symptom
、	O
血清病	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
心宝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温阳	O
，	O
益气	O
，	O
活血	O
。	O

用于	O
病态	O
窦房	O
结	O
综合征	symptom
，	O
窦房结	disease
功能	disease
低下	disease
引起	O
的	O
心动	disease
过	disease
缓	disease
，	O
各	O
种	O
心脏病	disease
引起	O
的	O
慢性	symptom
心力	symptom
衰竭	symptom
及	O
心悸	disease
、	O
气促	symptom
、	O
疲乏	O
、	O
食呆	O
、	O
下肢	O
浮肿	symptom
、	O
紫绀	O
、	O
呼吸	disease
困难	disease
等	O
；	O
老年性	O
心脏	O
无力	symptom
，	O
心功能	symptom
不全	symptom
，	O
心绞痛	disease
、	O
心肌	O
缺血	O
；	O
期外	O
收缩	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
忌服	O
。	O

感冒	O
发热	disease
、	O
孕妇	O
慎用	O
；	O
服药	O
后	O
如	O
觉	O
口干	symptom
，	O
可用	O
淡盐	O
开水	O
送服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２～３	O
次	O
，	O
温	O
开水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每丸	O
６０	O
ｍｌ	O
，	O
每	O
瓶	O
２０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
磷酸	O
克林	O
霉素	O
(	O
特丽仙	O
痤疮液	O
/	O
痤疮	disease
乳液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
寻常性	O
痤疮	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
特异	symptom
体质	symptom
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
磷酸	O
克林	O
霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
在	O
患处	O
涂	O
一	O
薄层	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
克林	O
霉素	O
或	O
林	O
可	O
霉素	O
有	O
过敏史	O
的	O
患者	O
，	O
曾	O
发生	O
肠炎	disease
、	O
溃疡性	disease
结肠炎	disease
或	O
与	O
抗生素	O
相关	O
之	O
结肠炎	disease
的	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
皮肤	symptom
干燥	symptom
。	O

腹泻	disease
，	O
血痢	O
，	O
结肠炎	disease
。	O

腹痛	disease
。	O

接触	disease
性	disease
皮炎	disease
。	O

过敏	symptom
。	O

眼睛	O
刺痛	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
林	O
可	O
霉素	O
有	O
交叉	O
耐药性	O
。	O

与	O
红霉素	O
有	O
拮抗	O
作用	O
。	O

【	O
规格	O
】	O
:	O
溶液	O
1%	O
x	O
30	O
ml	O
。	O

乳液	O
1%	O
x	O
30	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
磷酸	O
克林	O
霉素	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
复方	drug
甘草	O
合剂	O
(	O
棕色	O
合剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
甘草	O
合剂	O
含	O
甘草	O
流	O
浸膏	O
（	O
末梢性	O
镇	O
咳药	O
）	O
、	O
复方	drug
樟脑酊	O
（	O
中枢	O
性	O
镇	O
咳药	O
）	O
、	O
酒石酸	O
锑	O
钾	O
（	O
恶心	O
性	O
祛痰	symptom
药	O
）	O
、	O
亚硝酸	O
乙酯醑	O
（	O
发汗	O
）	O
、	O
甘油	O
（	O
可使	O
药物	O
滞留	O
于	O
喉部	O
并	O
有	O
滋润	O
作用	O
，	O
对	O
咽喉炎	O
起	O
辅助	O
治疗	O
作用	O
）	O
，	O
具有	O
镇咳	O
、	O
祛痰	symptom
作用	O
。	O

用于	O
一般性	O
咳嗽	symptom
及	O
上	symptom
呼吸道	O
感染性	O
咳嗽	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
每	O
岁	O
每次	O
１ｍｌ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
：	O
１００	O
ｍｌ	O
（	O
每	O
１０	O
ｍｌ	O
含	O
甘草	O
流	O
浸膏	O
１．２ｍｌ	O
、	O
复方	drug
樟脑酊	O
１．２ｍｌ	O
、	O
酒石酸	O
锑	O
钾	O
２．４ｍ*一级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
头孢克洛	O
--------------------------------------------------------------------------------	O
安泰酮	O
(	O
阿法双酮	O
,	O
爱舒新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安泰	O
酮为	O
新型	O
固	O
醇类	O
麻醉药	O
，	O
用于	O
全麻	O
的	O
诱导	O
、	O
短小	symptom
手术	O
及	O
外科	O
处置	O
，	O
或	O
作为	O
其他	O
全麻	O
的	O
辅助	O
药	O
。	O

不	O
适用	O
于	O
有	O
强烈	O
疼痛	symptom
手术	O
的	O
麻醉	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
最	O
主要	O
的	O
为	O
过敏	symptom
反应	O
，	O
发生率	O
很	O
高	O
。	O

严重	O
肝功能	symptom
不全	symptom
病人	O
及	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
首次	O
剂量	O
按	O
每	O
千	O
克	O
体重	O
０．０５～０．１ｍｌ	O
，	O
于	O
１	O
分钟	O
左右	O
静注	O
完毕	O
，	O
维持	O
为首	O
次	O
剂量	O
的	O
１／２	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
ｍｌ	O
含	O
阿法沙龙	O
９ｍｇ	O
和	O
阿法多龙	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
盐酸	O
氨溴索	O
--------------------------------------------------------------------------------	O
丁公藤	O
碱	O
Ⅱ	O
眼药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁公藤	O
碱	O
Ⅱ	O
眼药水	O
适用于	O
治疗	O
各	O
种	O
类型	O
的	O
青光眼	disease
如	O
慢性	symptom
单纯性	O
青光眼	disease
、	O
慢性	symptom
闭	symptom
角	symptom
型	symptom
青光眼	symptom
、	O
急性	symptom
闭	symptom
角	symptom
型	symptom
青光眼	symptom
以及	O
青光眼	disease
术后	O
眼压	O
控制	O
不满	O
意者	O
或	O
继发性	disease
青光眼	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
病人	O
滴药	O
后	O
有	O
结膜	symptom
充血	symptom
，	O
视力	O
模糊	symptom
等	O
不适感	O
，	O
一般	O
在	O
２０	O
分钟	O
后	O
可	O
自行	O
消失	O
。	O

个别	O
病人	O
有	O
一	O
时	O
性	O
假性	symptom
近视	symptom
。	O

可	O
在	O
２	O
小时	O
内	O
消失	O
。	O

2	O
.	O

长期	O
滴	O
用	O
，	O
未	O
见	O
明显	O
不良	O
反应	O
，	O
但	O
哮喘	disease
病人	O
应	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼用	O
：	O
每次	O
１	O
滴	O
，	O
１	O
日	O
２	O
次	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．０５％	O
【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
丙	O
米腙	O
(	O
丙	O
酮醛	O
双	O
米腙	O
,	O
丙酮	O
双米腙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
急性	symptom
粒	disease
细胞	disease
白血病	disease
和	O
恶性	O
淋巴瘤	O
疗效	O
较好	O
，	O
缓解期	O
较	O
长	O
。	O

对	O
急性	symptom
单核	symptom
细胞	symptom
白血病	disease
、	O
食管癌	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较大	O
，	O
主要	O
为	O
抑制	O
骨髓	O
和	O
胃肠道	O
反应	O
，	O
其他	O
尚	O
有	O
口腔	O
溃疡	O
、	O
咽喉炎	O
、	O
皮炎	disease
、	O
脱发	disease
、	O
结膜炎	disease
、	O
静脉炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
每日	O
１	O
次	O
０．１～０．２ｇ	O
或	O
隔日	O
给	O
０．２～０．３ｇ	O
，	O
用	O
５％	O
～	O
１０％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
稀释	O
后	O
缓慢	O
滴入	O
，	O
总量	O
３～６ｇ	O
。	O

注射	O
时	O
切勿	O
漏出	O
血管	O
外	O
，	O
以免	O
引起	O
软	O
组织	O
炎症	symptom
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．１ｇ／１ｍｌ	O
，	O
有效期	O
为	O
１	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
荧光素钠	O
(	O
可溶性	O
荧光素	O
)	O
--------------------------------------------------------------------------------	O
凉膈散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
凉膈散	O
系	O
清	O
上	symptom
泄	O
下	O
，	O
泻火	O
通便	O
之	O
剂	O
。	O

主治	O
口舌	O
生疮	O
、	O
咽痛	disease
吐衄	O
、	O
烦躁	symptom
口渴	symptom
面	symptom
赤	O
唇	symptom
焦等症	O
。	O

用于	O
口舌	O
生疮	O
，	O
牙龈	O
肿痛	symptom
，	O
心烦	O
口渴	symptom
，	O
大便	O
秘结	O
；	O
衄血	O
、	O
吐血	O
，	O
胸中	O
烦	O
热	symptom
，	O
口渴	symptom
；	O
咽痛	disease
喉肿	O
，	O
面赤	O
唇燥	O
；	O
咳嗽	symptom
痰黄	O
，	O
发热	disease
，	O
胸胁	O
作痛	O
。	O

西医	O
诊断	O
之	O
口腔	symptom
粘膜	symptom
溃疡	symptom
、	O
急性	symptom
牙周炎	O
、	O
鼻腔	O
出血	disease
、	O
支气管	disease
扩张	disease
出血	disease
、	O
胃出血	disease
、	O
急性	symptom
支	disease
气管炎	disease
、	O
肺炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾胃	O
虚寒	O
，	O
大便	symptom
溏薄	symptom
者	O
忌用	O
。	O

孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服９～１５ｇ	O
。	O

口服	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
合成	O
鱼腥草	O
素	O
(	O
癸山	O
乙醛	O
亚硫酸氢钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
慢性	symptom
支气管炎	disease
、	O
小儿	symptom
肺炎	disease
和	O
其他	O
呼吸道	symptom
炎症	symptom
，	O
以及	O
宫颈炎	O
、	O
附件炎	O
、	O
银屑病	disease
等	O
均	O
有	O
一	O
定	O
的	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１	O
次	O
６０	O
～	O
１２０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

2	O
.	O

注射	O
：	O
静注	O
或	O
肌注	O
１	O
次	O
８ｍｇ	O
，	O
１	O
日	O
２	O
次	O
；	O
静	O
滴	O
１	O
次	O
８～１６ｍｇ	O
，	O
加入	O
１０％	O
葡萄糖	O
液中	O
，	O
缓慢	O
滴入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
３０	O
ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
４ｍｇ（２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
溴乙烯基	O
脱氧	O
尿苷	O
(	O
布里伍定	O
,	O
好	O
乐平	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴	O
乙烯基	O
脱氧	O
尿苷	O
适用于	O
治疗	O
Ⅰ	O
型	O
单纯	disease
疱疹	disease
病毒	O
、	O
水痘	disease
－	O
带状	disease
疱疹	disease
病毒	O
所	O
引起	O
的	O
皮肤	O
、	O
粘膜	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
出现	O
蛋白尿	symptom
、	O
糖尿	disease
、	O
转氨酶	disease
升高	disease
（	O
个别	O
）	O
、	O
肌酐	O
升高	O
、	O
粒细胞	symptom
减少	symptom
（	O
个别	O
）	O
、	O
血小板	symptom
减少	symptom
（	O
个别	O
）	O
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１２５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
（	O
１２	O
小时	O
１	O
次	O
）	O
。	O

儿童	symptom
５ｍｇ／	O
（	O
ｋｇ	O
·	O
次	O
）	O
，	O
３	O
次	O
／	O
日	O
（	O
每	O
８	O
小时	O
１	O
次	O
）	O
，	O
疗程	O
５	O
日	O
，	O
在	O
治疗	O
严重	O
的	O
细胞	O
性	O
免疫	O
缺损	O
时	O
，	O
延长	O
至	O
７	O
～	O
１０日	O
为宜	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
磺胺	O
甲基异恶唑	O
(	O
磺胺	O
异甲唑	O
,	O
新	O
明磺	O
,	O
新诺明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
甲基异恶唑	O
可	O
用于	O
急性	symptom
支	disease
气管炎	disease
、	O
肺部	symptom
感染	symptom
、	O
尿路	O
感染	symptom
、	O
伤寒	disease
、	O
布氏	O
杆菌病	O
、	O
菌痢	O
等	O
。	O

疗效	O
与	O
氨芐	O
青霉素	O
、	O
氯霉素	O
、	O
四环素	drug
等	O
相近	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
磺胺	O
嘧啶	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
及	O
１２	O
岁	O
以上	O
儿童	symptom
每	O
日	O
２	O
次	O
，	O
每	O
次	O
２	O
片	O
，	O
首	O
剂	O
２－４	O
片	O
，	O
早饭	O
及	O
晚饭	O
后	O
服用	O
。	O

２－６	O
岁	O
儿童	symptom
早晚	O
各	O
服	O
儿童	symptom
片	O
１－２	O
片	O
，	O
６	O
－	O
１２	O
岁	O
儿童	symptom
早晚	O
各	O
服	O
儿童	symptom
片	O
２－４	O
片	O
。	O

【	O
包装	O
】	O
:	O
复方	drug
磺胺	O
甲基异恶唑片	O
（	O
复方	drug
新诺明片	O
）	O
：	O
每片	O
含	O
ＳＭＺ	O
为	O
０．４ｇ	O
、	O
ＴＭＰ	O
为	O
０．０８ｇ	O
，	O
用于	O
支气管	O
?	O

style	O
=	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
达克	O
罗宁	O
(	O
达	O
可	O
隆	O
,	O
达克明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

达克	O
罗宁	O
多	O
用	O
于	O
皮肤	O
及	O
粘膜	O
麻醉	symptom
、	O
局部	O
止痛	O
止痒	O
。	O

2	O
.	O

也	O
用于	O
火伤	O
、	O
擦伤	O
、	O
痒疹	O
、	O
虫	symptom
咬伤	symptom
、	O
痔娄	O
、	O
溃疡	O
、	O
褥疮	disease
以及	O
喉镜	O
、	O
气管镜	O
检查	O
前	O
的	O
准备	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不宜作	O
注射	O
麻醉	symptom
用	O
。	O

只	O
供	O
外用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
粘膜	O
用	O
１％	O
溶液	O
，	O
１	O
次	O
不	O
超过	O
１０ｍｌ	O
。	O

喷雾	O
用	O
０．５％	O
溶液	O
，	O
１	O
次	O
不	O
超过	O
２０ｍｌ	O
。	O

皮肤	O
用	O
１％	O
的	O
软膏	O
，	O
乳膏或	O
０	O
。	O

５％	O
溶液	O
。	O

【	O
包装	O
】	O
:	O
１％	O
软膏	O
、	O
乳膏	O
，	O
０．５％	O
、	O
０．１％	O
水溶液	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
丁	O
氨苯	O
硫脲	O
(	O
丁	O
氨苯脲	O
,	O
丁苯	O
硫脲	O
,	O
二	O
苯	O
硫脲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁	O
氨苯	O
硫脲	O
适用	O
于	O
不	O
能	O
耐受	symptom
枫类	O
药物	O
的	O
病人	O
，	O
长期	O
应用	O
可	O
产生	O
耐药性	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
消化道	symptom
反应	O
以及	O
头痛	disease
、	O
皮肤	O
瘙痒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
量	O
由	O
０．５ｇ	O
开始	O
，	O
每	O
隔	O
４	O
周	O
增加	O
０．５ｇ	O
，	O
至	O
１	O
日	O
量	O
为	O
２	O
ｇ	O
为止	O
。	O

服药	O
６	O
日	O
停	O
１	O
日	O
，	O
连	O
服	O
３	O
个	O
月	O
停	O
１	O
～	O
２	O
周	O
，	O
用药	O
不	O
宜	O
超过	O
２	O
年	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
川贝	O
清肺	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺润燥	O
，	O
止咳	O
化痰	O
。	O

用于	O
干咳	O
，	O
咽干	O
，	O
咽痛	disease
。	O

【	O
商品名	O
】	O
:	O
川贝	O
清	O
肺	O
糖浆	O
【	O
成分	O
】	O
:	O
枇杷	O
叶	O
，	O
苦	O
杏仁	O
，	O
川贝母	O
，	O
麦冬	O
，	O
地黄	O
，	O
甘草	O
，	O
桔梗	O
，	O
薄荷	O
【	O
性状	O
】	O
:	O
川贝	O
清	O
肺	O
糖浆	O
为	O
棕褐色	O
的	O
黏稠	O
液体	O
；	O
气	O
芳香	O
，	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
15	O
－	O
30	O
毫升	O
，	O
每	O
日	O
3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
用量	O
减半	O
，	O
3－7	O
岁	O
服	O
1／3	O
量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
用	O
于	O
风	O
热	symptom
感冒	O
。	O

寒嗽	symptom
及	O
胃寒	symptom
作呕	O
者	O
不	O
宜	O
；	O
2	O
川贝	O
清	O
肺	O
糖浆	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
；	O
3	O
不	O
是	O
感冒	O
引起	O
的	O
咳嗽	symptom
、	O
大便	O
溏泄者	O
或	O
婴儿	O
慎用	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
醋碘苯	O
酸钠	O
(	O
乌洛康钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋碘苯	O
酸钠	O
用于	O
静脉	O
尿	O
路	O
造影	O
，	O
心脏	O
大	O
血管	O
造影	O
及	O
周围	O
血管	O
造影	O
。	O

具有	O
毒性	O
小	symptom
、	O
粘度	O
低	O
、	O
显影	O
效果	O
好	O
的	O
特点	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	O
浓度	O
快速	symptom
注射	O
时	O
，	O
对	O
神经	O
系统	O
毒性	O
较大	O
，	O
用于	O
脑室	O
造影	O
，	O
不良	O
反应	O
和	O
并发症	symptom
较	O
多见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
尿路	O
造影	O
：	O
３０％	O
２５	O
ｍｌ	O
。	O

周围	O
血管	O
造影	O
：	O
３０％	O
或	O
７０％	O
，	O
１０	O
～	O
２５	O
ｍｌ	O
，	O
关节	symptom
内	O
造影	O
：	O
３０％	O
，	O
３	O
～	O
５ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
３０％	O
２５	O
ｍｌ	O
、	O
７０％	O
２５	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
包醛	O
氧啶粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
包醛	O
氧啶粉	O
为	O
尿素	O
氮	O
吸附剂	O
，	O
能	O
与	O
胃肠道	O
中	O
的	O
氨	O
、	O
氮	O
结合	O
而	O
随	O
粪便	O
排出	O
，	O
故	O
能	O
起到	O
代偿	O
肾	O
功能	O
、	O
降低	O
血中	O
非蛋白	O
氮	O
和	O
尿素	O
氮	O
的	O
作用	O
。	O

用于	O
治疗	O
各	O
种	O
原因	O
所致	O
氮质血症	symptom
，	O
如	O
慢性	symptom
肾炎	O
、	O
高血压	disease
及	O
糖尿病	disease
等	O
所致	O
的	O
尿毒症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
包醛	O
氧啶粉	O
在	O
胃肠道	O
中	O
不	O
吸收	O
，	O
无	O
副反应	O
。	O

服用	O
包醛	O
氧啶粉	O
时	O
要	O
适当	O
控制	O
蛋白	O
摄入量	O
，	O
以	O
提高	O
疗效	O
。	O

药品	O
受潮	O
变黄	O
后	O
勿	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５～１０ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
饭	O
后	O
用	O
热	symptom
开水	O
浸泡	O
后	O
服用	O
，	O
或用	O
温开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
：	O
５	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
异丙东	O
莨菪	O
碱	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
异	O
丙	O
东	O
莨菪	O
碱	O
为	O
东	O
莨菪	O
碱	O
的	O
异丙基	O
衍生物	O
，	O
其	O
抗	O
胆碱	O
作用	O
与	O
东	O
莨菪	O
碱	O
和	O
溴化异	O
丙	O
阿托品	O
相似	O
，	O
具有	O
较	O
强	O
的	O
支气管	disease
扩张	disease
作用	O
。	O

哮喘	disease
患者	O
吸入	O
异丙	O
东	O
莨菪	O
碱	O
的	O
平喘	O
疗效	O
与	O
异丙	O
阿托品	O
相似	O
。	O

用于	O
支气管	O
哮喘	disease
和	O
哮喘	disease
型	O
慢性	symptom
支气管炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
极少数	O
患者	O
有	O
轻度	O
口干	symptom
、	O
恶心	O
的	O
副作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
吸入	O
，	O
每次	O
180	O
μg	O
，	O
1日2—4	O
次	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
每	O
支	O
含	O
异丙	O
东	O
莨菪	O
碱	O
0．073％	O
-0．103％	O
(	O
W／W	O
)	O
。	O

----------------------------------------	O
癫健安	O
(	O
丙戊山胺	O
,	O
丙	O
缬草	O
山胺	O
,	O
二丙基	O
乙酰胺	O
)	O
--------------------------------------------------------------------------------	O
维生素E	O
烟	O
酸酯	O
(	O
利脉顺	O
)	O
--------------------------------------------------------------------------------	O
伊索	O
格拉啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伊索	O
格拉啶	O
能	O
增加	O
胃	O
粘膜	O
内	O
的	O
前列腺素	O
、	O
还原	O
型	O
谷胱甘肽	O
、	O
粘液	O
糖蛋白	O
及	O
胃	O
粘膜	O
细胞	O
内	O
cＡＭＰ	O
的	O
含量	O
，	O
对	O
胃	O
粘膜	O
具有	O
保护	O
作用	O
，	O
还	O
能	O
增加	O
胃	O
粘膜	O
血	O
流量	O
，	O
具有	O
抗	O
各	O
种	O
实验性	O
溃疡	O
作用	O
。	O

适用	O
于	O
胃溃疡	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
肝功能	symptom
异常	symptom
，	O
偶有	O
便秘	disease
、	O
腹泻	disease
、	O
嗳气	O
、	O
皮疹	symptom
、	O
胸部	O
压迫	O
感等	O
。	O

发生	O
皮疹	symptom
时	O
应	O
停药	O
。	O

孕妇	O
及	O
小儿	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

视	symptom
年龄	O
、	O
症状	O
适量	O
增减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
、	O
４ｍｇ	O
；	O
细粒剂	O
：	O
４ｍｇ	O
（	O
０．８％	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
妥拉	O
苏林	O
(	O
节唑啉	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
使	O
周围	O
血管	O
舒张	O
而	O
降低	O
血压	O
，	O
临床	O
上	symptom
主要	O
用于	O
血管	disease
痉挛	disease
性	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
副作用	O
较	O
多	O
，	O
常	O
见者	O
为	O
潮红	O
、	O
寒冷感	O
、	O
心动	symptom
过速	symptom
、	O
恶心	O
、	O
上腹部	O
疼痛	symptom
、	O
直立性	disease
低	disease
血压	disease
等	O
。	O

2	O
．	O
胃溃疡	disease
、	O
冠状	O
动脉病	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
15	O
mg	O
，	O
1日	O
45-60	O
mg	O
；	O
肌注	O
或	O
皮下	O
注射	O
，	O
1	O
次	O
25	O
mg	O
。	O

【	O
性状	O
】	O
:	O
常用	O
其	O
盐酸盐	O
，	O
为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
味苦	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
25	O
mg	O
。	O

注射液	O
：	O
每	O
支	O
25mg	O
(	O
1ml	O
)	O
。	O

----------------------------------------	O
抗	O
乙肝	O
免疫	O
核糖核酸	O
(	O
HBV	O
特异性	O
免疫	O
核糖核酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
乙肝	O
免疫	O
核糖核酸	O
用于	O
治疗	O
乙肝	O
病毒	O
携带者	O
、	O
慢性	symptom
活动性	O
肝炎	disease
、	O
慢性	symptom
迁	O
延性	O
肝炎	disease
和	O
肝硬变	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
副反应	O
，	O
少数	O
患者	O
治疗	O
第６	O
～	O
８	O
周	O
时	O
可	O
有	O
ＳＧＰＴ	O
上升	O
或	O
伴有	symptom
黄疸	symptom
，	O
暂停	O
注射	O
１	O
～	O
２	O
周	O
，	O
按	O
活动性	O
肝炎	disease
处理	O
１	O
～	O
２	O
周	O
后	O
缓解	O
，	O
并	O
拌有	O
ＨＢｓＡｇ	O
、	O
ＨＢｅＡｇ	O
转阴	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
：	O
每周	O
注射	O
２	O
～	O
４	O
次	O
，	O
每	O
次	O
２～４ｍｇ	O
，	O
注射	O
于	O
腋窝	symptom
或	O
腹股沟	O
淋巴结	O
周围	O
，	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O

