----------------------------------------	O
盐酸	O
洛美	O
沙星	O
--------------------------------------------------------------------------------	O
重组	O
水蛭素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
重组	O
水蛭素	O
可	O
用于	O
弥漫性	O
血管	O
内	O
凝血	O
（	O
ＤＩＣ	O
）	O
、	O
手术	O
后	O
血栓	symptom
形成	O
、	O
体外	O
循环	O
、	O
血管	O
成形术	O
、	O
深	symptom
静脉	symptom
血栓	symptom
形成	O
等	O
的	O
抗	O
血栓	symptom
治疗	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
丹田	O
降脂丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降低	O
血清	O
脂质	O
、	O
改善	O
微循环	O
、	O
活血化瘀	symptom
。	O

用于	O
高	disease
脂血症	disease
以及	O
伴有	O
脑	symptom
动脉	disease
硬化	disease
，	O
冠心病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
发热	disease
、	O
外感	O
时	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
小蜜丸	O
：	O
每瓶	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
安脑	O
牛黄片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
开窍	O
镇静	O
。	O

用于	O
流行性	disease
脑脊	disease
髓膜炎	disease
、	O
感冒	O
、	O
扁桃	symptom
腺炎	symptom
、	O
肺炎	disease
及	O
无名	O
高热	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
，	O
小儿	symptom
酌减	O
或	O
遵照	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
无味	O
氯霉素	O
(	O
氯霉素	O
棕榈	O
酸酯	O
,	O
软脂酸	O
氯霉素	O
,	O
棕氯	O
,	O
棕榈	O
氯霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
无味	O
氯霉素	O
为	O
氯霉素	O
的	O
棕榈	O
酸酯	O
，	O
口服	O
无味	O
，	O
作用	O
与	O
氯霉素	O
同	O
。	O

【	O
注意	O
事项	O
】	O
:	O
见	O
氯霉素	O
。	O

【	O
商品名	O
】	O
:	O
棕榈	O
酸	O
氯霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
参见	O
氯霉素	O
。	O

【	O
规格	O
】	O
:	O
混悬剂	O
：	O
25mg/mL	O
【	O
新	O
特药	O
】	O
:	O
无味	O
氯霉素	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
溴甲	O
比	O
噻痉平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴甲比噻痉平	O
适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过多	disease
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
的	O
副反应	O
，	O
对	O
心率	O
与	O
血压	O
影响	O
小	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．６～３．２ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１．６ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
降钠酮----------------------------------------	O
【	O
适用症	O
】	O
:	O
降	O
钠酮	O
用	O
于	O
轻	O
、	O
中度	O
高血压	disease
和	O
各	O
种	O
水肿	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
低	symptom
血钾	symptom
、	O
高尿酸血症	disease
、	O
高	symptom
糖血症	symptom
及	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２．５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
早晨服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
龙牡	O
壮骨	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多汗	symptom
、	O
烦吵	O
、	O
精神	symptom
差	symptom
、	O
食欲	symptom
差	O
、	O
夜惊	O
。	O

【	O
商品名	O
】	O
:	O
龙牡	O
壮骨	O
冲剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲	O
后	O
，	O
搅匀	O
服下	O
，	O
２	O
岁	O
以下	O
，	O
１	O
次	O
１	O
包	O
，	O
２	O
～	O
７	O
岁	O
１	O
次	O
，	O
１	O
包	O
半	O
，	O
７	O
岁	O
以上	O
１	O
次	O
２	O
包	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
驱蚊灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

驱蚊	O
效率	O
较	O
高	O
，	O
３０％	O
溶液	O
驱蚊	O
有效	O
时间	O
在	O
南方	O
为	O
６	O
小时	O
（	O
东北	O
约	O
为	O
２．５	O
小时	O
）	O
，	O
５０％	O
乳剂	O
的	O
有效	O
时间	O
在	O
东北	O
地区	O
为	O
３	O
小时	O
。	O

2	O
.	O

用于	O
涂搽	O
皮肤	O
，	O
对	O
皮肤	O
刺激性	O
小	symptom
，	O
无	O
不良	O
反应	O
。	O

【	O
包装	O
】	O
:	O
３０％	O
溶液	O
、	O
５０％	O
乳剂	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
四唑	O
色酮	O
(	O
乙色唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四唑	O
色酮	O
用于	O
抗	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------B	O
-	O
干扰素	O
(	O
人	O
成纤维	O
细胞	O
干扰素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
干扰素	O
－	O
β	O
氨基酸	O
结构	O
与	O
干扰素	O
－	O
ａ	O
不同	O
。	O

这	O
两	O
种	O
干扰素	O
有	O
识别	O
相同	O
的	O
细胞	O
表面	O
受体	O
。	O

在	O
体外	O
干扰素	O
－	O
β	O
对	O
一些	O
细胞	O
的	O
抗	O
增殖	O
作用	O
比	O
干扰素	O
－	O
ａ	O
大	O
得	O
多	O
。	O

目前	O
还	O
在	O
进行	O
干扰素	O
－	O
β	O
的	O
Ⅱ期	O
临床	O
试验	O
。	O

毒性	O
与	O
干扰素	O
－	O
ａ	O
制剂	O
相似	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
人工	O
合成	O
ＨＧＨ----------------------------------------	O
【	O
适用症	O
】	O
:	O
人工	O
合成	O
ＨＧＨ	O
适用于	O
垂体性	O
侏儒症	O
、	O
抗	O
衰老	disease
、	O
减肥	O
。	O

【	O
商品名	O
】	O
:	O
人工	O
合成	O
ＨＧＨ	O
【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
～	O
２	O
天	O
，	O
注射	O
一	O
次	O
，	O
每	O
周	O
至少	O
注射	O
三	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
心脑	O
舒通	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解郁	O
止痛	O
，	O
活血	O
通痹	O
。	O

用于	O
缺血性	O
心脑	O
血管	symptom
疾病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２	O
～	O
３	O
粒	O
，	O
一日	O
３	O
次	O
，	O
饭后	O
服用	O
。	O

连续	O
服药	O
２１	O
天	O
，	O
间隔	O
４	O
天	O
，	O
总	O
疗程	O
为	O
２	O
～	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
呋甾	O
皂甙	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
气滞	O
胃痛	disease
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝	O
和	O
胃	O
，	O
止痛	O
消胀	O
。	O

用于	O
肝郁	symptom
气滞	symptom
，	O
胸痞	O
胀满	symptom
，	O
胃脘	O
疼痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
气郁化	O
火	O
者	O
不	O
宜	O
服用	O
。	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一日	O
２～３	O
次	O
。	O

开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
清宫	O
寿桃丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
生	O
精	O
、	O
益元	O
壮阳	O
。	O

用于	O
肾虚	symptom
衰老	disease
所致	O
头晕	O
、	O
疲倦	symptom
、	O
记忆力	symptom
衰退	O
、	O
腰膝	symptom
酸软	symptom
、	O
耳鸣	disease
、	O
耳聋	disease
、	O
眼花	symptom
流泪	O
、	O
夜	symptom
尿	symptom
多	symptom
、	O
尿	O
有余	O
沥等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
７ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每	O
５０	O
粒	O
重	O
７ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
碳酸镁	drug
(	O
重	O
质	O
碳酸镁	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碳酸镁	drug
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻泻	O
作用	O
；	O
可	O
产生	O
ＣＯ２	O
气体	O
，	O
有	O
严重	O
溃疡病	symptom
患者	O
慎用	O
。	O

禁	O
与	O
酸性	O
药物	O
配伍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
肝必复	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝必复	O
适用	O
于	O
治疗	O
乙型	O
肝炎	disease
、	O
肝硬变	O
、	O
急性	symptom
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
６	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝必复	O
易	O
吸潮	O
结块	O
，	O
但	O
不	O
影响	O
疗效	O
。	O

胶囊	O
剂	O
：	O
０．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
西洋参	O
蜂王浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
强身	O
。	O

有	O
抗	O
疲劳	O
、	O
抗	O
缺氧	O
能力	O
。	O

用于	O
食欲不振	symptom
、	O
失眠	O
、	O
神经	disease
衰弱	disease
、	O
贫血	disease
、	O
肝炎	disease
、	O
风湿性	disease
关节炎	disease
、	O
病	O
后	O
产	O
后体	O
虚等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
瓜霜	O
退热	symptom
灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
开窍	O
镇静	O
。	O

用于	O
热瘀	O
高烧	O
，	O
咽喉	O
肿痛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
４	O
～	O
６	O
粒	O
，	O
１日	O
３	O
次	O
；	O
周岁	O
小儿	symptom
１	O
次	O
１	O
粒	O
；	O
５	O
岁	O
以内	O
小儿	symptom
１	O
次	O
２	O
粒	O
；	O
５	O
岁	O
以上	O
小儿	symptom
酌情	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
×	O
２０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
荨麻疹丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消风	O
止痒	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
荨麻疹	disease
，	O
风	O
热	symptom
湿疹	disease
，	O
皮肤	O
发痒	O
，	O
风湿	symptom
疙瘩	symptom
，	O
出汗	symptom
刺痒	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一	O
次	O
１０ｇ	O
，	O
每	O
日	O
２	O
次	O
；	O
小儿	symptom
减半	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋装	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
保和丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消食	O
和	O
胃	O
。	O

用于	O
食积	O
停滞	O
，	O
脘腹	symptom
胀满	symptom
，	O
呕恶	O
腹泻	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
体	O
虚无	O
积滞者	O
，	O
不	O
宜	O
服用	O
。	O

２	O
．	O
孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
环匹罗司	O
乙醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环匹罗司	O
乙	O
醇胺	O
主要	O
用于	O
表皮	O
或	O
粘膜	O
的	O
浅表	O
真菌	O
和	O
白色	symptom
念珠菌	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
或	O
乳膏	O
：	O
均	O
为	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
甲	O
硫氧嘧啶	O
--------------------------------------------------------------------------------	O
硫酸钡	O
混悬剂	O
(	O
钡	O
胶浆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸钡	O
混悬剂	O
为	O
低	O
粘度	O
、	O
高	O
浓度	O
的	O
硫酸钡	O
混悬剂	O
，	O
供	O
消化道	symptom
Ｘ	O
线	O
造影	O
用	O
。	O

临	O
用	O
前	O
以	O
温水浴	O
使	O
之	O
微温	O
后	O
，	O
再	O
充分	O
振摇	O
，	O
即	O
可	O
得	O
均匀	O
一致	O
的	O
混悬剂	O
。	O

无论是	O
做气钡	O
双重	O
对比	O
造影	O
或	O
不	O
充气	O
的	O
单独	O
造影	O
，	O
均	O
可	O
获得	O
较	O
佳	O
的	O
造影	O
效果	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
人参	O
皂甙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
人参	O
皂甙	O
适用	O
于	O
因	O
放疗	O
、	O
化疗	O
所致	O
的	O
白细胞	symptom
减少	symptom
症	O
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
治疗	O
量	O
无	O
任何	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５０	O
～	O
１００	O
ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
抗骨	O
增生	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
腰	symptom
肾	O
，	O
强	O
筋骨	O
，	O
活	O
血行	O
气	O
止痛	O
。	O

用于	O
增生	O
性	O
脊椎炎	O
（	O
肥大性	O
胸椎炎	O
、	O
肥大	symptom
性腰脊炎	O
）	O
、	O
颈椎	O
综合征	symptom
、	O
骨刺	disease
等	O
骨质	disease
增生	disease
病等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
甲地	O
孕酮	O
(	O
美	O
可治	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲地	O
孕酮	O
适用于	O
治疗	O
乳腺癌	O
、	O
子宫内膜癌	O
、	O
前列	O
腺癌	O
、	O
肾	symptom
肿瘤	symptom
及	O
晚期	O
肿瘤	disease
的	O
恶	symptom
液质	symptom
（	O
厌食	symptom
、	O
极度	O
消瘦	symptom
、	O
精神	O
萎糜	O
、	O
乏力	O
等	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１６０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１６０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
硫酸	O
青紫	O
霉素	O
(	O
里	O
杜	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
与	O
卡那霉素	O
同	O
，	O
对	O
绿	O
脓桿菌	O
的	O
作用	O
较	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
耳毒性	O
和	O
肾	O
毒性	O
较	O
卡那霉素	O
为	O
大	O
，	O
控制	O
疗程	O
不	O
超过	O
２	O
周	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
０．５ｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
每	O
支	O
（	O
瓶	O
）	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
补益	O
豆蔻丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
豆蔻	O
丸含	O
豆蔻	O
、	O
黄精	O
、	O
白芨	O
、	O
手掌	O
参	O
、	O
丁香	O
、	O
沉香	O
、	O
肉豆蔻	O
等	O
，	O
有	O
调经	O
养	O
血	O
、	O
暖宫止带	O
作用	O
。	O

用于	O
治疗	O
月经	O
不调	O
、	O
痛经	disease
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
乌	O
蛇	O
止痒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
祛风	O
，	O
化湿	O
止痒	O
。	O

用于	O
皮肤	O
瘙痒症	disease
，	O
荨麻疹	disease
，	O
妇女	O
阴痒	O
等	O
瘙痒	O
性	O
疾病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
粒	O
；	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
小粒	O
水丸	O
：	O
每瓶	O
１２０	O
粒	O
，	O
重	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
氯化	O
氨基	O
汞	O
--------------------------------------------------------------------------------	O
麦滋林	O
－	O
ｓ	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
胃溃疡	disease
，	O
十二	disease
指肠	disease
溃疡	disease
均	O
有	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
３	O
次	O
，	O
每	O
次	O
０．５	O
克	O
。	O

饭后服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
治癌	O
后	O
初期	O
胃	O
粘膜	O
防禦	O
机构	O
还	O
处	O
于	O
不	O
完全	O
的	O
状态	O
。	O

胃壁	O
可	O
看到	O
发红	disease
和	O
充血	O
，	O
如在	O
这个	O
阶段	O
停药	O
，	O
易	O
复发	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
古汉	O
养生	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肾	O
益精	O
，	O
安神	O
补脑	O
。	O

主治	O
头晕	O
心悸	disease
，	O
目眩	symptom
耳鸣	disease
，	O
健忘	O
失眠	O
，	O
阳痿	O
遗精	O
，	O
疲乏	symptom
无力	symptom
，	O
病	O
后	O
虚弱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
每日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
１０ｍｌ／	O
支	O
，	O
２０ｍｌ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
固经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
固	O
经丸	O
含	O
盐	O
炒	O
黄柏	O
、	O
酒	O
炒	O
黄芩	O
、	O
炒	O
椿皮	O
、	O
醋	O
制	O
香附	O
、	O
炒	O
白芍	O
、	O
制	O
龟板	O
等	O
，	O
有	O
滋阴	O
、	O
清热	O
、	O
固经	O
作用	O
。	O

用于	O
治疗	O
月经	O
先期	O
量	O
多色	O
紫	O
黑	O
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
复方	drug
氯化钾	O
注射液	O
(	O
达洛液	O
,	O
复方	drug
乳酸	O
钠	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氯化钾	O
注射液	O
用于	O
治疗	O
代谢	symptom
性	symptom
酸中毒	symptom
及	O
低	symptom
血钾	symptom
症等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
视	symptom
病情	O
而	O
定	O
，	O
一般	O
每	O
次	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
对	O
氨基	O
水杨	O
酸	O
钙	O
铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
氨基	O
水杨	O
酸	O
钙	O
铝	O
用于	O
治疗	O
各	O
型	O
结核病	O
。	O

胃肠	O
反应	O
少	O
，	O
味道好	O
，	O
适于	O
小儿	symptom
服用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	symptom
血	symptom
钙	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３～４ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
湿痛喜康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
湿	O
痛	symptom
喜	O
康	O
用于	O
治疗	O
风湿性	O
及	O
类风湿性	disease
关节炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
胃肠	O
耐受	symptom
性好	O
，	O
其他	O
不良	O
反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
（	O
次	O
．	O
日	O
）	O
２０ｍｇ	O
，	O
１	O
个	O
疗程	O
为	O
３	O
周至	O
２	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
皮清霜----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
皮肤	O
、	O
粘膜	O
真菌	O
、	O
细菌	symptom
感染	symptom
及	O
混合	O
感染	symptom
，	O
还可	O
用于	O
皮肤	O
过敏	symptom
的	O
疾患	O
及	O
湿疹	disease
的	O
治疗	O
。	O

【	O
性状	O
】	O
:	O
每克	O
软膏	O
盐酸	O
苯海拉明	O
25	O
mg	O
,	O
硫酸	O
庆大霉素	O
1.2mg	O
,	O
硝酸	O
咪康唑	drug
20	O
mg	O
,	O
倍他米松	O
结	O
草	O
酸酯	O
1	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
皮肤	O
粘膜	O
患处	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
软膏	O
15g	O
。	O

【	O
新	O
特药	O
】	O
:	O
皮清霜	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
羚翘	O
解毒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羚翘	O
解	O
毒丸	O
用于	O
治疗	O
外感	O
温邪	O
、	O
高热	O
恶寒	symptom
、	O
头痛	disease
目赤	symptom
、	O
四	O
肢	O
酸懒	O
、	O
口渴	symptom
咳嗽	symptom
、	O
咽喉	O
肿痛症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
饭后	O
温	O
开水	O
送	O
下	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
补肾	O
宁	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
助阳	O
，	O
益气	O
固本	O
。	O

用于	O
肾	symptom
阳虚	symptom
衰	O
所致	O
的	O
阳痿	O
，	O
妇女	O
更年期	O
综合症	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
～	O
５	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

３０	O
天	O
为	O
一	O
疗程	O
，	O
常	O
需	O
服	O
１	O
～	O
２	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
原生	O
药	O
３．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
如意	O
油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
散	O
寒	O
止痛	O
，	O
醒脑	O
消肿	O
。	O

用于	O
风湿	O
关节痛	disease
，	O
头痛	disease
头昏	symptom
，	O
腹痛	disease
，	O
蚊虫	O
咬伤	O
肿痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
搽涂	O
患处	O
，	O
可	O
少量	O
内服	O
。	O

【	O
包装	O
】	O
:	O
搽剂	O
：	O
每	O
瓶装	O
１０	O
ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
定喘膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
定喘膏	O
系	O
散	O
寒涤痰	O
，	O
降气定喘	O
剂	O
。	O

用于	O
咳嗽	symptom
痰多	O
，	O
色白	O
而	O
稀	O
，	O
胸闷	O
膈痞	O
，	O
气喘	O
痰鸣等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
避	O
风寒	O
、	O
忌生冷	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每次	O
１	O
张	O
，	O
敷贴	O
肺俞	O
。	O

【	O
包装	O
】	O
:	O
膏药	O
：	O
每张	O
２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
苯羧呱啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯羧呱啶	O
为	O
苯乙呱啶	O
体内	O
的	O
有效	O
代谢物	O
，	O
其	O
止泻	O
作用	O
较	O
苯乙呱啶强	O
约	O
５	O
倍	O
。	O

可	O
用于	O
慢性	symptom
腹泻	disease
或	O
其他	O
病因	O
的	O
腹泻	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有口	O
干等	O
副反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
复方	drug
茶碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
茶碱	O
用于	O
慢性	symptom
支气管炎	disease
和	O
支气管	O
哮喘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
１	O
片	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
茶碱	O
２５	O
ｍｇ	O
，	O
盐酸	O
麻黄碱	O
１０ｍｇ	O
，	O
非那西丁	O
１００	O
ｍｇ	O
，	O
苯巴比妥	O
１０ｍｇ	O
，	O
氨基比林	O
*	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
甲	O
嘧啶唑	O
(	O
嘧比唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲	O
嘧啶唑	O
用于	O
各	O
种	O
炎症性	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
日	O
量	O
１５０	O
～	O
４５０ｍｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
双苯	O
比	O
乙胺	O
(	O
芐丙洛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
苯	O
比	O
乙胺	O
用于	O
治疗	O
心绞痛	disease
、	O
室	O
上	symptom
性	O
、	O
室性	symptom
心律	symptom
失常	symptom
以及	O
房室	O
结性	O
折返	O
型	O
心动	symptom
过速	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
４００～６００ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
复方	drug
鱼腥草	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
解毒	O
。	O

用于	O
肺壅吐脓	O
，	O
痰热	O
咳喘	symptom
，	O
咽喉	O
肿痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肺	O
无	O
热者	O
勿用	O
；	O
忌服	O
辛辣	O
、	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
---------------------------------------	O
-	O
得力	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
性	symptom
功能	symptom
低下	symptom
，	O
乙型	O
肝炎	disease
，	O
风湿性	O
和	O
类风湿性	disease
关节炎	disease
及	O
高	O
血球	O
的	O
辅助	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
得力	O
【	O
成分	O
】	O
:	O
氨基酸	O
，	O
微量	O
元素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
2-4	O
粒	O
tid	O
【	O
规格	O
】	O
:	O
胶囊	O
：	O
500	O
mg	O
×	O
30	O
粒	O
【	O
新	O
特药	O
】	O
:	O
得力	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
戊烯	O
保泰松	O
(	O
非培松	O
,	O
戊烯松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
戊烯	O
保泰松	O
适用	O
于	O
风湿性	O
及	O
类风湿性	disease
关节炎	disease
、	O
骨关节炎	disease
、	O
腰痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
胃肠道	O
反应	O
、	O
面部	symptom
浮肿	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
止嗽丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止嗽	O
祛痰	symptom
，	O
疏风	symptom
理肺	O
。	O

用于	O
风邪犯	O
肺	O
咳嗽	symptom
咽痒	symptom
，	O
痰不易	O
咯出者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
咳嗽	symptom
勿	O
用	O
。	O

痰中	symptom
带	symptom
血	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２０	O
粒	O
，	O
一日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
７	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
牛黄	O
降压	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
清心	O
化痰	O
，	O
镇静	O
降压	O
。	O

用于	O
肝炎	disease
旺盛	O
，	O
头目	symptom
眩晕	symptom
，	O
烦躁不安	O
，	O
痰火壅盛	O
，	O
高血压	disease
病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
腹泄	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
一	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
１．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
骨折	disease
挫伤	symptom
散	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒筋活血	O
，	O
接骨	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
血瘀	O
肿痛	symptom
，	O
扭腰	O
岔气	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

用	O
黄酒温	O
服	O
或	O
白开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
鱼脂酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鱼脂酸	O
为	O
不	O
饱和	O
脂肪酸	O
，	O
可	O
降低	O
血浆	O
胆固醇	O
。	O

用于	O
高	symptom
胆固醇血症	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．４８	O
～	O
０．８ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
０．１６	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
乳果糖	O
(	O
半乳醣甙	O
果糖	O
)	O
--------------------------------------------------------------------------------	O
少阳	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
解表	O
，	O
清热	O
和	O
中	O
。	O

用于	O
寒热	O
往来	O
，	O
口苦咽干	O
，	O
头晕	symptom
目眩	symptom
，	O
不	O
思	O
饮食	O
，	O
心烦	O
恶心	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
袋	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
甲亢	O
灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平肝潜阳	O
，	O
软坚	O
散结	O
。	O

用于	O
目胀	O
心悸	disease
，	O
汗多	symptom
，	O
烦躁	symptom
易怒	symptom
，	O
咽	symptom
干	O
，	O
脉数	O
等	O
症状	O
的	O
甲状腺	symptom
机能	O
亢进	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
～	O
７	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
香砂理	O
中丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行气	O
健脾	O
，	O
温	O
中	O
和	O
胃	O
。	O

用于	O
脾胃	O
虚寒	O
，	O
阴阳	O
亏损	O
，	O
气滞	symptom
腹痛	symptom
，	O
反胃	O
泄泻等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
黄水疮	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛湿	O
，	O
消肿	O
，	O
止痛	O
。	O

用于	O
湿	O
毒疮疡	O
，	O
红肿	symptom
溃烂	symptom
，	O
痛痒	O
不止	O
，	O
溃破	O
流	O
黄水	O
及	O
中耳炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
洗净	O
患处	O
；	O
麻油	O
调敷	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
重	O
１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
哌化	O
西平	O
(	O
必	O
舒胃	O
,	O
哌比草酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
哌化	O
西平	O
适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口渴	symptom
、	O
便秘	disease
等	O
，	O
无	O
临床	O
禁忌证	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
早晚服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
夏天	O
无	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
止痛	O
，	O
通经	O
活络	O
。	O

主治	O
中风	O
偏瘫	disease
，	O
小儿	symptom
麻痹	O
后遗症	symptom
、	O
坐骨	disease
神经痛	disease
、	O
风湿性	O
关节	symptom
痛	symptom
、	O
跌打	O
损伤	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

３０日	O
为	O
一	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
开胸	O
顺	O
气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消积化滞	O
，	O
行气	O
止痛	O
。	O

用于	O
停食	O
停水	O
，	O
气郁	O
不舒	O
，	O
胸胁胀痛	O
，	O
胃脘	O
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
３～９ｇ	O
，	O
一日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
５０	O
粒	O
约	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
矽炭银	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
矽炭银	O
用于	O
治疗	O
痢疾	disease
、	O
肠内	O
异常	O
发酵	O
、	O
急性	symptom
肠炎	disease
、	O
腹胀	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大量	O
或	O
长期	O
服用	O
可致	O
便秘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～３	O
片	O
，	O
每	O
日	O
３～４	O
次	O
，	O
宜	O
空腹服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
泻毒散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
疮疡	O
初	O
起	O
，	O
红肿	symptom
热	symptom
痛	symptom
。	O

【	O
成分	O
】	O
:	O
大黄	O
，	O
黄连	O
，	O
黄芩	O
【	O
性状	O
】	O
:	O
泻毒	O
散	O
为	O
棕黄色	O
粉末	O
；	O
气微	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
适量	O
，	O
用	O
蜂蜜	O
或	O
醋调敷	O
患处	O
。	O

【	O
规格	O
】	O
:	O
密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
肽丁胺滴眼剂	O
(	O
增光	O
素滴眼剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肽丁胺滴眼剂	O
为	O
我	O
国	O
首创	O
的	O
抗	O
沙眼病	O
毒药	O
，	O
还有	O
抗	O
革兰氏	O
阳性	O
球菌	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
前	O
摇匀	O
【	O
商品名	O
】	O
:	O
肽丁胺滴	O
眼	O
剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
一	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
０．１％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
抗病	O
毒药	O
*	O
---------------------------------------	O
-	O
蜂蜜	O
--------------------------------------------------------------------------------	O
丁维钙粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁维钙粉	O
用于	O
防治	O
钙	O
缺乏症	O
，	O
味	O
甜	O
可口	O
，	O
适于	O
小儿	symptom
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２～３ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
千柏	O
鼻炎	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
祛风	O
，	O
通利	O
鼻窍	O
。	O

主治	O
鼻渊	O
、	O
鼻塞	O
涕多	O
、	O
头痛	disease
头胀	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
四氧普林----------------------------------------	O
【	O
适用症	O
】	O
:	O
四氧普林	O
用于	O
治疗	O
呼吸道	symptom
感染	symptom
和	O
泌尿道	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
痛可宁	O
(	O
山	O
乌龟	O
碱	O
,	O
右旋	O
荷包	O
牡丹	O
碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
痛	symptom
可	O
宁	O
用	O
于	O
头痛	disease
、	O
腰痛	disease
、	O
牙痛	disease
、	O
小	symptom
手术	symptom
后	symptom
疼痛	symptom
及	O
神经	disease
衰弱	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２０	O
～	O
６０	O
ｍｇ	O
。	O

片剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
石	O
吊兰	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
软坚	O
散结	O
。	O

用于	O
瘰疠	O
，	O
无名肿毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
～	O
６	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
---------------------------------------	O
-	O
丙	O
酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
酸	O
在	O
体内外	O
均有	O
较弱	O
的	O
抑制	O
真菌	O
生长	O
的	O
作用	O
。	O

可	O
用	O
于	O
皮肤	O
真菌病	symptom
的	O
治疗	O
，	O
常	O
与	O
十一烯酸	O
锌	O
等	O
配成	O
复方	drug
制剂	O
外用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂布	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
３％	O
（	O
丙	O
酸	O
）	O
或	O
５％	O
～１０％	O
丙	O
酸钠	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
丹参膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丹参膏	O
活血	O
祛瘀	O
作用	O
。	O

用于	O
治疗	O
月经	O
不调	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
煎	O
膏剂	O
：	O
丹参	O
１０００ｇ	O
煎煮	O
３	O
次	O
，	O
合并	O
滤液	O
，	O
加	O
红糖	O
４００ｇ	O
混合	O
浓缩	O
至	O
比重	O
１．３０	O
即得	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
固本	O
咳喘	symptom
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
固表	O
，	O
健脾	O
补	O
肾	O
。	O

用于	O
慢支	O
、	O
肺	disease
气肿	disease
、	O
支	O
气管	O
哮喘	disease
等	O
症	O
的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
急性	symptom
发作	O
期	O
暂停	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
４	O
～	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
妇炎	O
康复片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
除湿	O
，	O
理	O
气	O
活血	O
，	O
消肿	O
止痛	O
。	O

用于	O
湿热	symptom
带下	O
，	O
色黄	O
腥臭	O
，	O
并	O
见下	O
腹痛	disease
、	O
腰氐痛	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每天	O
服	O
５	O
片	O
，	O
３０	O
天	O
为	O
一	O
疗程	O
，	O
一般用	O
１	O
～	O
３	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
明胶	O
海绵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
明胶	O
海绵	O
用于	O
创伤	symptom
性	O
出血	disease
的	O
止血	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
渗	O
血	O
拭净	O
，	O
立即	O
用	O
干燥	symptom
明胶	O
海绵	O
贴敷	O
创面	O
，	O
再	O
用	O
干	O
纱布	O
加以	O
压迫	O
，	O
即	O
可	O
止血	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
莱阳	O
梨膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
止咳	O
，	O
专化	O
燥痰	O
。	O

用于	O
肺热燥	O
咳	O
或	O
肺热久	O
咳	O
伤	symptom
阴	symptom
，	O
或	O
燥痰	O
为患	O
，	O
呛	O
咳	O
难	O
出	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１２．５ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
小儿	symptom
剂量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
每	O
瓶装	O
６０ｇ	O
、	O
５００ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
金匮	O
肾气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温补	O
肾	O
阳	O
、	O
化气行水	O
。	O

用于	O
脾肾	O
阳虚	O
、	O
痰饮	O
、	O
便溏	symptom
、	O
腰痛	disease
、	O
足肿	O
、	O
小便	symptom
不利	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
滋肾	O
宁神丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
，	O
宁心	O
安神	O
。	O

用于	O
肝肾	O
亏损	O
，	O
头晕	symptom
耳鸣	symptom
，	O
失眠	symptom
多	symptom
梦	symptom
，	O
腰酸	O
遗泄	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
：	O
每	O
盒装	O
６０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
阿尼	O
帕米	O
(	O
安尼	O
帕米	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
阿尼	O
帕米	O
为	O
维拉帕米	O
类	O
钙拮	O
抗药	O
，	O
作用	O
类似	O
维拉帕米	O
，	O
但	O
首	O
过	O
效应	O
低	O
，	O
t1／2	O
较	O
长	O
。	O

具有	O
保护	O
心肌	O
缺血性	O
损伤	symptom
作用	O
，	O
也	O
有	O
降压	O
作用	O
。	O

用途	O
同	O
维拉帕米	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
1	O
日	O
1	O
次	O
40	O
—	O
120	O
mg	O
。	O

不良	O
反应	O
较少	O
。	O

----------------------------------------	O
健脑	O
益智丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脑	O
安神	O
，	O
补	O
脾肾	O
，	O
养	O
血	O
，	O
清热	O
。	O

主治	O
健忘	O
失眠	O
、	O
烦躁	symptom
多	O
梦	O
、	O
神	symptom
疲	symptom
体倦	O
及	O
血虚	O
所致	O
的	O
虚	O
热	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
４丸	O
，	O
每	O
日	O
３	O
次	O
；	O
１０	O
岁	O
以下	O
儿童	symptom
酌减	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
克冠二胺	O
(	O
优心平	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克冠二胺	O
用于	O
心绞痛	disease
、	O
冠心病	O
、	O
脑	symptom
循环	O
障碍	O
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６０	O
～	O
１２０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
６０	O
ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
利胆	O
排	O
石片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
利湿	symptom
，	O
利胆排石	O
。	O

用于	O
胆道	O
结石	O
、	O
胆道	disease
感染	disease
、	O
胆囊炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
用于	O
排石	O
，	O
每	O
服	O
６～１０	O
片	O
，	O
一	O
日	O
２	O
次	O
；	O
用于	O
炎症	symptom
，	O
每	O
服	O
４	O
～	O
６	O
片	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
喘舒	O
宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
喘舒	O
宁	O
具有	O
平喘	O
、	O
祛痰	symptom
、	O
抗过	O
敏及	O
镇静	O
作用	O
。	O

用于	O
治疗	O
支气管	O
哮喘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
琥珀	O
酸钠	O
０．３ｇ	O
、	O
异丙嗪	O
５	O
ｍｇ	O
、	O
氯化铵	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
妇血宁	O
(	O
宫血灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
妇血宁	O
用于	O
功能性	O
子宫	symptom
出血	disease
、	O
月经	O
过多	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
连续	O
服用	O
３	O
个	O
月	O
经	O
周期	O
。	O

每	O
个	O
周期	O
于	O
月经	O
来潮	O
前	O
３	O
日	O
开始	O
服药	O
，	O
连服	O
６	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
当归	O
养血膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补养	O
气血	O
。	O

用于	O
气血	symptom
亏	symptom
虚	symptom
、	O
面色	symptom
萎黄	symptom
、	O
眩晕	O
乏力	O
、	O
肌肉	O
消瘦	symptom
、	O
经闭	O
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
用	O
温开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
２００	O
ｍｌ	O
、	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
止咳酮	O
(	O
4	O
-	O
苯基	O
丁酮	O
-	O
(	O
2	O
)	O
亚硫酸	O
氢钾	O
加成物	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳酮	O
主要	O
用于	O
上呼吸道	symptom
感染	symptom
所致	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
病人	O
有	O
口干	symptom
、	O
胸闷	O
、	O
恶心	O
、	O
头晕	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
灯盏	O
花	O
素	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
。	O

用于	O
偏瘫	disease
、	O
失语	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
：	O
每次	O
５ｍｇ	O
，	O
一日	O
２	O
次	O
。	O

静脉	O
滴注	O
：	O
将	O
１５	O
～	O
２０	O
ｍｇ	O
加入	O
５％	O
～	O
１０％	O
葡萄糖	O
溶液	O
５００	O
ｍｌ	O
中	O
滴注	O
，	O
一日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
百蕊草片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
肺炎	disease
、	O
肺脓疡	O
、	O
乳腺炎	disease
、	O
扁桃	symptom
腺炎	symptom
和	O
上呼吸道	symptom
、	O
消化道	symptom
、	O
泌尿道	symptom
和	O
外科	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
４	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
肝复康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
元气	O
，	O
升阳	O
疏肝	symptom
，	O
安神	O
益智	O
。	O

主治	O
元气	O
虚弱	O
、	O
气血	O
不足	O
、	O
肝郁	symptom
气滞	symptom
而	O
致	O
肝区疼痛	O
、	O
倦怠	symptom
乏力	O
、	O
饮食	O
积聚	O
、	O
舌质	symptom
淡红	symptom
、	O
苔白脉细	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
醋硫葡金	O
(	O
立达金	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋	O
硫	O
葡金	O
主要	O
用于	O
治疗	O
类风湿性	disease
关节炎	disease
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
腹泻	disease
、	O
皮疹	symptom
、	O
口炎	disease
、	O
眼病	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
连	O
服	O
３	O
个	O
月	O
以上	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
其他	O
抗	O
变态	disease
反应	disease
药	O
*	O
----------------------------------------	O
锡类散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
化	O
腐生肌	O
。	O

主治	O
单	O
双	O
乳蛾	O
、	O
喉风	O
、	O
白喉	disease
、	O
口疮	disease
、	O
牙疳	symptom
等	O
病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
内服	O
：	O
每次	O
０．３～０．６ｇ	O
，	O
每	O
日	O
１～２	O
次	O
；	O
外用	O
：	O
每次	O
少许	O
吹敷	O
患处	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
小瓶	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
喘敌	O
素	O
(	O
双	O
氯氨	O
,	O
双氯	O
氨苯	O
恶唑	O
,	O
氧苯恶唑	O
盐酸盐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与	O
应用	O
同克仑特罗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
克仑特罗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
２０	O
～	O
４０	O
μｇ	O
，	O
小儿	symptom
每	O
次	O
１０	O
μｇ	O
，	O
５	O
个	O
月	O
以下	O
每	O
次	O
５μｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２０μｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
枸橼酸	O
(	O
柠檬酸	O
)	O
--------------------------------------------------------------------------------	O
瘀血痹	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
通络	O
止痛	O
。	O

用于	O
痹症	O
瘀血	O
阻络	O
证候	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

三	O
周	O
为	O
一	O
个	O
疗程	O
，	O
二	O
个	O
疗程	O
可	O
见效	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
羟苄唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟苄唑	O
用于	O
流行性	symptom
出	symptom
血性	O
结膜炎	disease
。	O

【	O
药理	O
作用	O
】	O
:	O
选择性	O
抑制	O
微小	O
RNA	O
病毒	O
，	O
能	O
抑制	O
“	O
红眼	O
病毒	O
”	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
1-2	O
次	O
/	O
小时	O
。	O

【	O
规格	O
】	O
:	O
滴眼剂	O
：	O
0.1%	O
。	O

置于	O
阴凉处	O
，	O
防止	O
阳光	O
直射	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
葡萄	O
酸二羟铝钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葡萄	O
酸二羟铝	O
钠	O
中和	O
胃酸	O
作用	O
迅速	O
、	O
强	O
而	O
持久	O
。	O

与	O
抗	O
胆碱药	O
合用	O
，	O
则	O
制	O
酸	O
作用	O
更佳	O
，	O
作用	O
时间	O
可	O
显著	O
延长	O
。	O

用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过多	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
金鸡	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
健脾	O
除湿	O
，	O
通络	O
活血	O
。	O

用于	O
子宫	symptom
附件炎	O
，	O
子宫	symptom
内膜炎	O
，	O
盆腔炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
０．３５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
麻杏石甘丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辛凉宣肺	O
，	O
平喘	O
止咳	O
。	O

用于	O
外感	O
身热	O
，	O
咳逆	O
气急	symptom
，	O
鼻煽	O
，	O
口渴	symptom
，	O
有	O
汗	O
或	O
无汗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
醛基	O
纤维素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醛基	O
纤维素	O
用于	O
创伤	symptom
及	O
手术	O
出血	disease
部位	O
的	O
压迫	O
止血	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴敷	O
局部	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
密封	O
，	O
在	O
阴凉	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
---------------------------------------	O
-	O
银杏	O
--------------------------------------------------------------------------------	O
产复康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
养	O
血	O
、	O
排瘀生	O
新	O
、	O
促进	O
子宫	symptom
复原	O
。	O

用于	O
产后	symptom
出血	symptom
过多	O
、	O
气血	O
两	O
亏	O
、	O
腰腿	O
酸软	O
、	O
倦怠	symptom
无力	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
：	O
１	O
次	O
２０ｇ	O
，	O
１日	O
３	O
次	O
，	O
５	O
～	O
７	O
天	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
当归	O
浸膏	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
活血	O
，	O
调经	O
止痛	O
。	O

用于	O
月经	O
失调	O
与	O
痛经	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
白色	O
糖衣	O
浸膏	O
片	O
。	O

每	O
片	O
相当于	O
生药	O
当归	O
０．５ｇ	O
，	O
含醇	O
溶性	O
浸出	O
物	O
不	O
低于	O
０．２２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
料基叔丁	O
肾上腺素	drug
(	O
料喘宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
料基叔丁	O
肾上腺素	drug
用于	O
防治	O
支	O
气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｍｇ	O
，	O
每	O
日	O
４	O
次	O
；	O
气	O
雾	O
吸入	O
：	O
每次	O
０．２～０．３ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
；	O
气雾剂	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
---------------------------------------	O
-	O
月月红	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
月月红	O
片	O
含有	O
当归粉	O
、	O
肉桂粉	O
、	O
益母草	O
流	O
浸膏	O
、	O
颠茄流	O
浸膏	O
、	O
硫酸	O
低铁	O
、	O
盐酸	O
奎宁	O
等	O
，	O
有	O
通经	O
活血	O
作用	O
。	O

用于	O
治疗	O
闭经	disease
、	O
月经	O
困难	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
柴胡	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
柴胡	O
注射液	O
用于	O
治疗	O
感冒	O
、	O
流感	O
等	O
，	O
其	O
作用	O
平稳	O
，	O
适用于	O
小儿	symptom
和	O
孕妇	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

儿童	symptom
：	O
每次	O
１～１．５ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
氯芐	O
比啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯芐	O
比啶	O
能	O
抑制	O
血	symptom
小板	symptom
聚集	symptom
，	O
阻止	O
血栓	symptom
的	O
形成	O
。	O

用于	O
治疗	O
血管	O
手术	O
和	O
体外	O
循环	O
发生	O
的	O
血栓	symptom
、	O
栓塞	O
及	O
慢性	symptom
动脉	O
闭塞	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
血小板	O
药	O
*	O
----------------------------------------	O
甘芍	O
降糖片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
阴	O
清热	O
。	O

主治	O
消渴症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
饭后	O
服用	O
。	O

疗效	O
欠佳	O
时	O
可	O
酌情	O
加量	O
，	O
但	O
每次	O
不	O
宜	O
超过	O
８	O
片	O
，	O
每	O
日	O
不	O
宜	O
超过	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
浸膏	O
０．１６５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
至宝	O
三	O
鞭丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生	O
精	O
补血	O
，	O
健脑	O
强身	O
。	O

用于	O
肾	symptom
阳虚	symptom
衰	O
，	O
阳痿	symptom
早泄	symptom
，	O
阴囊	symptom
湿冷	O
，	O
腰膝	symptom
酸软	symptom
，	O
畏	O
寒	O
肢	O
冷	O
，	O
健忘	O
失眠	O
，	O
食少便溏	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
６ｇ	O
，	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
躁解平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
躁解平	O
用于	O
治疗	O
精神	disease
分裂症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
锥体	O
外系	O
反应	O
轻微	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
以后	O
可	O
逐渐	O
增量	O
至	O
每	O
次	O
７５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
长效	O
维生素B1--------------------------------------------------------------------------------	O
鹿茸精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
助阳	O
，	O
生精补髓	O
，	O
强筋健骨	O
。	O

用于	O
肾	symptom
阳虚	symptom
衰	O
，	O
精血	symptom
不足之症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
阳亢者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每瓶	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
磺胺	O
乙氧	O
嘧啶	O
(	O
磺胺乙	O
胞嘧啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
乙氧	O
嘧啶	O
为	O
较	O
理想	O
的	O
泌尿	symptom
道	symptom
感染	symptom
用药	O
。	O

对	O
缺乏	O
葡萄糖	O
－	O
６	O
－	O
磷酸	O
脱氢酶	O
患者	O
也	O
不	O
会	O
引起	O
溶血	symptom
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
乙酰化	O
率低	O
，	O
不易	O
引起	O
结晶	O
尿	O
；	O
偶有	O
药疹	O
、	O
发热	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５～１ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
首	O
次	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
三甲丙咪嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三甲丙咪嗪	O
用于	O
治疗	O
各	O
种	O
忧郁症	O
及	O
焦虑症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
５０	O
～	O
２５０	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
羟芐唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
病毒	disease
感染	disease
细胞	O
的	O
ＲＮＡ	O
聚合酶	O
，	O
用于	O
流行性	symptom
出	symptom
血性	O
结膜炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每	O
小时	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴	O
眼液	O
：	O
含	O
０．１％	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉处	O
，	O
防止	O
阳光	O
直射	O
。	O

有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
乌拉坦	O
(	O
氨基	O
甲酸乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乌拉坦	O
用于	O
治疗	O
慢性	symptom
骨髓性	O
白血病	disease
、	O
多发性	disease
骨髓瘤	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
可	O
有	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５～１ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
复方	drug
托品	O
酰胺	O
滴	O
眼	O
剂	O
(	O
类	O
途灵	O
眼药水	O
,	O
米	O
杜	O
灵	O
眼药水	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
托品	O
酰胺	O
滴眼剂	O
用	O
于	O
眼底	O
检查	O
和	O
诊断	O
时	O
的	O
扩瞳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
２～３	O
滴	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
内含	O
托品	O
酰胺	O
和	O
去氧	O
肾上腺素	drug
各	O
０．５％	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
孟德立胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治癣	O
、	O
止汗	O
、	O
治	O
腋臭	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
应加服	O
氯化铵	O
，	O
每次	O
１ｇ	O
，	O
使	O
尿呈	O
酸性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１～１．５ｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
（	O
油制	O
悬液	O
）	O
：	O
０．２ｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
当归	O
芍药	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调肝	O
养	O
血	O
，	O
健脾	O
利湿	O
，	O
缓急	symptom
止痛	symptom
。	O

用于	O
妊娠	O
腹中	O
拘急	symptom
，	O
绵绵	O
作痛	O
，	O
小便	symptom
不利	symptom
，	O
下肢	O
浮肿	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
（	O
装入	O
胶囊	O
）	O
：	O
每	O
粒	O
含	O
药粉	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
戊已丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻	O
肝火	symptom
，	O
和	O
脾胃	O
，	O
用于	O
肝胃	symptom
不和	symptom
，	O
口苦	O
嘈杂	O
，	O
呕吐	symptom
吞酸	symptom
，	O
腹痛	disease
泻痢	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３～６ｇ	O
，	O
一日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

儿童	symptom
、	O
老人	O
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
５０	O
粒	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
磺胺苯	O
比唑	O
(	O
磺胺苯唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
作用	O
低于	O
ＳＤ	O
。	O

适应症	O
与	O
ＳＤ	O
近似	O
，	O
但	O
不适用	O
于	O
流脑	O
。	O

【	O
注意	O
事项	O
】	O
:	O
乙酰化	O
率低	O
，	O
不易	O
引起	O
结晶	O
尿	O
和	O
血尿	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
绞股	O
蓝	O
总	O
甙----------------------------------------	O
【	O
适用症	O
】	O
:	O
绞股	O
蓝	O
总甙	O
适用于	O
治疗	O
高	disease
脂血症	disease
、	O
动脉	disease
硬化	disease
、	O
免疫力	O
低	O
下等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无毒性	O
，	O
无	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
４０	O
～	O
６０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
复方	drug
青黛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消斑	O
化瘀	O
，	O
祛风	O
止痒	O
。	O

用于	O
进行	O
期	O
银屑病	disease
，	O
玫瑰	disease
糠疹	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
袋	O
，	O
１	O
日	O
３	O
次	O
，	O
３０	O
天	O
为	O
１	O
疗程	O
。	O

一般	O
需	O
３	O
～	O
５	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
６	O
ｇ	O
×	O
２０	O
袋	O
／	O
盒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
巴芦	O
卡尼	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
巴芦	O
卡尼	O
属于	O
类	O
抗	O
心律	disease
失常	disease
药	O
，	O
作用	O
类似	O
妥卡胺	O
。	O

其	O
t1／2	O
为	O
13	O
小时	O
，	O
主要	O
用于	O
室性	symptom
心律	symptom
失常	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
开始	O
剂量	O
为	O
80	O
mg	O
，	O
每	O
小时	O
一	O
次	O
，	O
直	O
到	O
室性	symptom
早	symptom
搏	symptom
减少	O
，	O
一般	O
最	O
多	O
量	O
不	O
超过	O
560	O
mg	O
。	O

----------------------------------------	O
消风	O
止痒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消风	O
清热	O
，	O
除湿	O
止痒	O
。	O

用于	O
小儿	symptom
丘疹	symptom
样	O
荨麻疹	disease
，	O
湿疹	disease
，	O
皮肤	O
瘙痒症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋装	O
１４ｇ	O
、	O
１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
胆影钠	O
(	O
胆影	O
酸钠	O
,	O
碘肥胺	O
,	O
碘肥	O
酸钠	O
,	O
己乌洛康钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
静注	O
用	O
胆囊	O
、	O
胆管	O
造影剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
１	O
次	O
用量	O
２０	O
～	O
４０	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
２０％	O
２０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
苯奎胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯	O
奎胺	O
可	O
用于	O
手术	O
后	O
及	O
药物	O
引起	O
的	O
恶心	O
、	O
呕吐	O
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
。	O

肌注	O
：	O
每次	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
；	O
针剂	O
：	O
５０ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
阿莫仙--------------------------------------------------------------------------------	O
安尿通	O
(	O
复方	drug
谷氨酸	O
胶囊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安尿通	O
适用	O
于	O
伴有	O
心肺	O
功能	O
不良	O
等	O
并发症	symptom
和	O
不	O
宜	O
手术	O
的	O
老年	O
患者	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
规格	O
】	O
:	O
0.41g*48s/盒	O
、	O
400mg*24s	O
/	O
盒	O
【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
心脑	O
舒通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心脑	O
舒通	O
适用于	O
治疗	O
冠心病	symptom
心绞痛	symptom
、	O
脑血栓	O
恢复期	O
的	O
肢体	O
瘫痪	O
和	O
言语	disease
障碍	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
呋甾	O
皂甙	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
比醇羟乙酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比醇羟乙酯	O
用于	O
治疗	O
心绞痛	disease
，	O
可	O
减少	O
心绞痛	disease
发作	O
；	O
用于	O
治疗	O
脑血管	O
粥样	O
硬化	O
，	O
可改善	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３００	O
～	O
６００ｍｇ	O
，	O
连续	O
服用	O
３	O
～	O
８	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
石杉碱甲	O
--------------------------------------------------------------------------------	O
胃丙胺片	O
(	O
复方	drug
丙	O
穀胺片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每片	O
含	O
丙穀胺	O
０．１ｇ	O
，	O
白芍	O
、	O
甘草	O
、	O
冰片	O
适量	O
，	O
具有	O
抑制	O
胃酸	O
分泌	O
、	O
消炎	O
、	O
止痛	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
或	O
每	O
日	O
３～４	O
次	O
，	O
饭前	O
和	O
睡前	O
嚼碎服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
壬太	O
抗压	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
壬太	O
抗压	O
素	O
适用于	O
治疗	O
高	O
肾素	O
型	O
和	O
正常	O
肾素	O
型	O
高血压	disease
，	O
尤其	O
适用于	O
急进型	O
高	O
肾素	O
型	O
高血压	disease
的	O
治疗	O
。	O

但	O
对	O
低	O
肾素	O
型	O
高血压	disease
无效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每	O
（	O
ｋｇ．次	O
）	O
１ｍｇ	O
，	O
缓慢	O
静注	O
。	O

口服	O
无效	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
生脉饮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
复脉	O
，	O
养	O
阴	O
生	O
津	O
。	O

用于	O
气	O
阴	O
两	O
亏	O
、	O
心悸	disease
气短	O
，	O
自	O
汗脉微	O
。	O

【	O
商品名	O
】	O
:	O
生脉	O
饮	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
支	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
口服液	O
。	O

【	O
新	O
特药	O
】	O
:	O
生脉饮	O
是	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
白斑膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
祛湿	O
，	O
解毒	O
止痒	O
，	O
消炎	O
退斑	O
。	O

用于	O
各	O
种	O
类型	O
女	O
阴	O
白斑	O
（	O
白色	O
病损	O
）	O
，	O
以及	O
无名	O
外阴	disease
瘙痒症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
适量	O
涂	O
于	O
患处	O
。	O

【	O
包装	O
】	O
:	O
软	O
膏剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
磺胺	O
乙基噻	O
二唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
乙基噻	O
二唑	O
适用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	symptom
功能	symptom
减退	symptom
患者	O
慎用	O
；	O
孕妇	O
、	O
早产儿	disease
及	O
新生儿	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１．３～１．９５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

小儿	symptom
每	O
次	O
３０ｍｇ／ｋｇ	O
，	O
２	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
炎见宁片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
炎见宁片	O
用于	O
上呼吸道	symptom
感染	symptom
、	O
咽炎	O
、	O
扁桃	symptom
腺炎	symptom
、	O
淋巴结炎	disease
、	O
鼻炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３	O
～	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

外用	O
：	O
研碎	O
调	O
糊状	O
涂敷	O
局部	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当于	O
生药	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
碳酸钡	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
鼠	O
的	O
神经	O
系统	O
、	O
心肌	O
和	O
横纹肌	O
都	O
有	O
毒性	O
，	O
先	O
兴奋	O
后	O
麻痹	O
，	O
最后	O
致死	O
。	O

【	O
包装	O
】	O
:	O
按	O
７％	O
～７．５％	O
浓度	O
拌成	O
毒饵	O
毒鼠	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
伸筋丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒筋	O
通络	O
，	O
活血	O
祛瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
肩周炎	disease
、	O
关节炎	disease
、	O
坐骨	disease
神经痛	disease
、	O
骨折	disease
后遗症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
～	O
６	O
粒	O
，	O
一日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
原	O
药材	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
北京	O
蜂王精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
强壮	O
，	O
生	O
津	O
补气	O
养	O
阴	O
、	O
健脾	O
补	O
肾	O
。	O

用于	O
气血	O
不足	O
，	O
肝肾	symptom
阴虚	symptom
，	O
失眠	O
心悸	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１０ｍｌ	O
，	O
一	O
日	O
１	O
次	O
，	O
宜于	O
清晨	O
或	O
睡前	O
服用	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
复方	drug
磷酸	O
呱奎片	O
(	O
抗疟片	O
三	O
号	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
磷酸	O
呱奎片	O
用于	O
预防	O
或	O
治疗	O
恶性	O
疟和	O
间日疟	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
(	O
1	O
)	O
预防	O
：	O
口服	O
４	O
片	O
／	O
次	O
，	O
１	O
次	O
／	O
月	O
，	O
连用	O
３	O
～	O
４	O
个	O
月	O
；	O
(	O
2	O
)	O
治疗	O
：	O
首次	O
服	O
４	O
片	O
，	O
８	O
～	O
１２	O
小时	O
后再	O
服	O
２	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
多维金	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
老人	O
可	O
提高	O
机体	O
各	O
种	O
功能	O
，	O
延缓	O
衰老	disease
；	O
对	O
青年人	O
可	O
帮助	O
其	O
生长	O
发育	O
，	O
提高	O
智慧	O
；	O
对	O
病	O
后体	O
弱者	O
可	O
帮助	O
其	O
早日	O
康复	O
。	O

用作	O
营养	O
补充	O
剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
粒	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
甲苓扑	O
喘	O
(	O
复方	drug
甲基	O
麻黄碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲苓扑喘	O
用	O
于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
流感	O
、	O
过敏性	O
疾病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
盐酸	O
甲基	O
麻黄碱	O
３０	O
ｍｇ	O
、	O
黄苓甙	O
３０	O
ｍｇ	O
、	O
扑尔敏	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O

