二	O
级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
好	O
得快	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
好	O
得快	O
用于	O
一般	O
割伤	O
，	O
擦伤	O
，	O
软	symptom
组织	symptom
损伤	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外	O
用药	O
。	O

不	O
能	O
口服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
距	O
患处	O
１２	O
～	O
３０	O
厘米	O
喷至	O
患处	O
，	O
每	O
日	O
喷	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
气雾剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
祛痰	symptom
止咳	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
燥湿	O
，	O
祛痰	symptom
止咳	O
。	O

用于	O
急性	symptom
、	O
慢性	symptom
支气管炎	disease
，	O
支气管	disease
扩张	disease
之	O
痰多	O
咳嗽	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１２ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
苦木	O
总	O
碱	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
具有	O
温和	O
、	O
徐缓	O
而	O
比较	O
持久	O
的	O
降压	O
作用	O
。	O

可	O
用于	O
高血压	disease
，	O
降压	O
作用	O
明显	O
，	O
维持	O
时间	O
长	O
，	O
毒	O
副	O
反应	O
轻微	O
，	O
远期	O
疗效	O
良好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5	O
—	O
10mg	O
，	O
1日2—3	O
次	O
。	O

用	O
其	O
片剂	O
，	O
每片	O
5mg	O
。	O

----------------------------------------	O
驱风油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
止痛	O
。	O

用于	O
关节痛	disease
。	O

【	O
成分	O
】	O
:	O
水杨	O
酸	O
甲酯	O
，	O
薄荷油	O
，	O
樟脑	O
油	O
【	O
性状	O
】	O
:	O
驱风油	O
为	O
无色	O
或	O
微黄色	O
的	O
油状	O
液体	O
；	O
有	symptom
特殊	symptom
臭味	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
患处	O
。	O

【	O
规格	O
】	O
:	O
密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
鸡骨	O
草	O
肝炎	disease
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝	O
清热	O
，	O
利湿	O
退黄	O
。	O

用于	O
黄疸型	O
和	O
无	O
黄疸型	O
，	O
急性	symptom
传染性	symptom
肝炎	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
袋	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
高半胱	O
内酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高半胱	O
内酯	O
适用于	O
治疗	O
急	O
、	O
慢性	symptom
肝炎	disease
、	O
肝硬变	O
、	O
脂肪肝	disease
、	O
黄疸	disease
、	O
肝性	O
昏迷	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２～４ｇ	O
；	O
静注	O
或	O
肌注	O
：	O
每日	O
２００	O
～	O
３００	O
ｍｇ	O
。	O

临	O
用时	O
溶于	O
磷酸钠	O
缓冲	O
液内	O
注射	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
丙苯	O
硫脲	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙苯	O
硫脲	O
可	O
用于	O
流感	O
的	O
发病	O
初期	O
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

肝病	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
连	O
服	O
２～３日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
四季青	O
消炎	O
喉片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四季青	O
消炎	O
喉片	O
为	O
咽喉炎	O
、	O
扁桃	symptom
腺炎	symptom
的	O
辅助	O
治疗药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口内	O
含	O
化	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
感冒	O
退热	symptom
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
适于	O
治疗	O
风	O
热	symptom
感冒	O
、	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
急性	symptom
扁桃体炎	O
、	O
咽喉炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１６	O
～	O
３２ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
温	O
开水	O
冲下	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
１６ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
扶正	O
女贞	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
女贞	O
素	O
适用于	O
各	O
种	O
肿瘤	disease
的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
不	O
明显	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２０ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
共	O
服	O
１	O
～	O
２	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
更	O
年	O
安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
清热	O
、	O
除烦	O
安神	O
。	O

用于	O
更年期	O
出现	O
的	O
潮热	O
汗出	O
、	O
眩晕	O
、	O
耳鸣	disease
、	O
失眠	O
、	O
烦躁不安	O
、	O
血压	O
不稳	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
木瓜	O
丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
散寒	O
，	O
活络	O
止痛	O
。	O

主治	O
风	symptom
寒湿痹	symptom
，	O
四	symptom
肢	symptom
麻木	symptom
，	O
周身	O
疼痛	symptom
，	O
腰膝	symptom
无力	symptom
，	O
行步	O
艰难	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３０	O
丸	O
，	O
一	O
日	O
２	O
次	O
，	O
孕妇	O
禁用	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每	O
１０	O
丸重	O
１．８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
环丁羟吗喃	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
为	O
新型	O
中枢	O
性	O
镇	O
咳药	O
，	O
作用	O
强	O
而	O
持久	O
，	O
并	O
有	O
很	O
强	O
的	O
镇痛	O
作用	O
。	O

用于	O
镇咳	O
和	O
镇痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
有	O
嗜睡	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
、	O
肌注	O
：	O
每次	O
２ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
环心丹----------------------------------------	O
【	O
适用症	O
】	O
:	O
活	O
血行	O
气	O
，	O
开	O
痹定痛	O
。	O

用于	O
胸痹	symptom
心痛	O
，	O
心悸	disease
气短	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２	O
粒	O
，	O
一日	O
２～３	O
次	O
，	O
饭后	O
温水	O
送服	O
。	O

急性	symptom
发作	O
时	O
嚼碎	O
含化	O
，	O
每次	O
３	O
粒	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
４０	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
盐酸	O
氧盻酸	O
*	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
氧盻酸	O
*	O
用于	O
高氨血症	symptom
伴有	O
肝	O
昏迷	disease
者	O
有	O
显著	O
疗效	O
，	O
可	O
降低	O
血氨	O
，	O
改善	O
精神	O
神经	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
０．６～１．２ｇ	O
，	O
分次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
见	O
有	O
明显	O
的	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
磺胺	O
二	O
甲	O
嘧啶	O
(	O
2	O
-	O
磺胺	O
-	O
4	O
,	O
6	O
-	O
二甲基	O
嘧啶	O
)	O
-------------------------------------------------------------------------------	O
-	O
脉通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脉通	O
用于	O
防治	O
动脉	symptom
粥样	symptom
硬化	O
、	O
心肌梗塞	O
、	O
心力	symptom
衰竭	symptom
、	O
心绞痛	disease
及	O
脂肪肝	disease
、	O
肝硬变	O
等	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
～	O
２	O
片	O
（	O
粒	O
）	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
呋喃	O
巯唑酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
巯唑酮	O
主要	O
用于	O
治疗	O
敏感	O
细菌	symptom
引起	O
的	O
泌尿	symptom
道	symptom
感染	symptom
以及	O
敏感	O
细菌	symptom
、	O
念珠	O
菌及	O
毛滴虫	O
等	O
引起	O
的	O
阴道	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．４ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
连续	O
用药	O
不	O
宜	O
超过	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
澳泰乐	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝理气	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
甲	O
、	O
乙型	O
肝炎	disease
、	O
抗原	O
抗体	O
阳性者	O
及	O
慢性	symptom
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
饭后	O
温	O
开水	O
冲服	O
：	O
１	O
次	O
１	O
包	O
，	O
１	O
日	O
３	O
次	O
，	O
３０	O
天	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
１５ｇ	O
×	O
９	O
包	O
／	O
盒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
铁维隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
小儿	symptom
缺	disease
铁	disease
性	disease
贫血	disease
。	O

【	O
成分	O
】	O
:	O
硫酸亚铁	O
2.8g	O
,	O
维生素C1g	O
,	O
维生素	O
B	O
6	O
25mg	O
,	O
维生素	O
B	O
12	O
125	O
ug	O
【	O
用法	O
与	O
用量	O
】	O
:	O
6	O
岁	O
以上	O
10	O
ml	O
tid	O
，	O
1－6	O
岁	O
5	O
ml	O
tid	O
。	O

【	O
规格	O
】	O
:	O
口服液	O
100	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
铁维隆	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
东	O
莨菪	O
碱	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
阻断	O
乙酰	O
胆碱	O
的	O
作用	O
，	O
使	O
瞳孔	O
括约肌	O
和	O
睫状	O
肌麻痹	symptom
而	O
引起	O
散瞳	O
及	O
调节	O
麻痹	O
，	O
作用	O
长达	O
１０	O
～	O
１２	O
天	O
，	O
用于	O
角膜炎	disease
、	O
虹膜	symptom
睫状	O
体炎	O
、	O
白内障	disease
手术	O
前后	O
及	O
验光	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
按	O
需要	O
滴	O
眼	O
【	O
注意	O
事项	O
】	O
:	O
对	O
阿托品	O
过敏者	O
，	O
东	O
莨菪	O
碱	O
滴	O
眼	O
剂	O
可	O
代用	O
，	O
青光眼	disease
患者	O
忌用	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
聚腺尿甘酸	O
(	O
聚腺甘	O
酸	O
尿嘧啶	O
核甘酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
聚腺尿甘酸	O
用于	O
慢性	symptom
乙型	O
肝炎	disease
、	O
流行性	O
出血热	O
、	O
流行性	O
乙型	O
脑炎	disease
、	O
病毒性	symptom
角膜炎	symptom
、	O
带状	O
皰疹	O
、	O
各	O
种	O
疣类	O
和	O
呼吸道	symptom
感染	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
干扰素	O
诱导剂	O
*	O
----------------------------------------	O
跌打丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
瘀血	O
肿瘤	disease
，	O
闪腰	symptom
岔气	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
１	O
次	O
１	O
丸	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
每丸	O
３	O
克	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
分清	O
五	O
淋丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
湿热	symptom
，	O
利	O
小便	O
。	O

用于	O
湿热	symptom
下注	O
，	O
小便	symptom
黄	symptom
赤	O
短涩	O
，	O
尿道	symptom
灼热	O
赤痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６ｇ	O
，	O
一日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
５０	O
粒	O
约	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
嗽拉明	O
(	O
枸橼酸	O
胺乙恶唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
支	disease
气管炎	disease
引起	O
的	O
咳嗽	symptom
效果	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
偶可	O
有	O
一些	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２～０．３ｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
太息定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
太息定	O
用于	O
焦虑不安	O
、	O
紧张	symptom
状态	O
及	O
轻度	symptom
失眠	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
头昏	symptom
、	O
头痛	disease
、	O
口干	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～２０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
抗疟片	O
２	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗疟片	O
２	O
号	O
用于	O
疟疾	disease
的	O
预防	O
，	O
主要	O
用于	O
防治	O
抗药性	O
的	O
疟疾	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
片	O
／	O
次	O
，	O
每	O
１０	O
～	O
１５	O
日服	O
１	O
次	O
，	O
连	O
服	O
不	O
超过	O
３	O
个	O
月	O
，	O
首	O
次	O
连服	O
２	O
日	O
，	O
２	O
片	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
抗	O
结核片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
结核片	O
用于	O
抗	O
结核病	O
的	O
辅助	O
治疗	O
或	O
对	O
其他	O
抗	O
结核	O
病药	O
不	O
能	O
耐	O
受者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
以	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
含	O
矮	O
地	O
茶醇	O
提取物	O
和	O
岩	O
白菜素	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
爱茂尔	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
爱茂尔	O
用于	O
治疗	O
妊娠	symptom
呕吐	symptom
、	O
神经性	disease
呕吐	disease
、	O
晕动症	O
、	O
呃逆	disease
等	O
引起	O
的	O
呕吐	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
或	O
肌注	O
：	O
每次	O
２ｍｌ	O
。	O

对	O
顽固性	symptom
呕吐	symptom
可	O
适当	O
增加	O
剂量	O
和	O
注射	O
次数	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
白毛	O
夏枯草	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
止咳	O
平	O
喘	O
。	O

用于	O
急	O
、	O
慢性	symptom
支气管炎	disease
、	O
肺脓疡	O
、	O
胆道炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３ｇ	O
，	O
相当于	O
原生	O
药	O
２．５～３．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
磺胺	O
米	O
(	O
磺胺胍	O
,	O
克痢定	O
,	O
匡乃定	O
,	O
消困定	O
,	O
止痢片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肠道	O
磺胺	O
药	O
，	O
用于	O
肠炎	disease
、	O
细菌性	disease
痢疾	disease
和	O
预防	O
肠道	O
手术	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
无需	O
同	O
服	O
碳酸氢钠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２～３ｇ，１日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
胖得生	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胖得生	O
用于	O
治疗	O
小儿	symptom
积食	symptom
、	O
乳积	O
、	O
腹胀	O
、	O
便秘	disease
及	O
小儿	symptom
发育	symptom
不良	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
岁	O
以下	O
每	O
次	O
服半	O
包	O
，	O
１～３	O
岁	O
，	O
每次	O
１	O
包	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
０．３ｇ／	O
包	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
香	O
砂	O
六	O
君子丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
健脾	O
，	O
和	O
胃	O
降	O
逆	O
。	O

用于	O
脾虚	symptom
气滞	O
、	O
脘腹胀痛	O
，	O
消化不良	disease
，	O
嗳气	O
呃逆	disease
，	O
呕恶食	O
少	O
，	O
大便	O
溏泻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
６～９ｇ	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
香苏散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏散	O
风寒	O
、	O
理	O
气和	O
中	O
。	O

用于	O
外感	O
风寒	O
、	O
内有	O
气滞	O
、	O
头痛	disease
无	O
汗	O
、	O
胸脘痞满	O
，	O
食欲不振	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
风	O
热	symptom
外感	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
黄根片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活络	O
散结	O
，	O
祛痰	symptom
生新	O
，	O
强壮	O
筋骨	O
。	O

用于	O
咳嗽	symptom
、	O
气短	O
、	O
胸痛	disease
以及	O
虚劳等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
含	O
干	O
浸膏	O
０．２ｇ	O
，	O
每	O
瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
活力	O
钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
钙	O
缺乏症	O
的	O
预防	O
与	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
钙	O
【	O
用法	O
与	O
用量	O
】	O
:	O
片剂	O
100	O
mgtid-qid	O
,	O
颗粒剂	O
5-10	O
g	symptom
tid-qid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
25	O
mg	O
x	O
48	O
片	O
。	O

150	O
mg	O
x	O
20	O
片	O
。	O

颗粒剂	O
50	O
mg	O
x	O
20	O
包	O
。	O

【	O
新	O
特药	O
】	O
:	O
活力	O
钙	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
乌军治胆片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清泄肝热	O
，	O
利胆排石	O
，	O
理	O
气	O
止痛	O
。	O

用于	O
胆石症	O
、	O
胆道	disease
感染	disease
、	O
胆道	O
手术	O
综合征	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

连服	O
６	O
～	O
８	O
周	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
参苓	O
白术丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
健脾	O
，	O
调	O
中	O
止泻	O
。	O

用于	O
由	O
脾胃	O
虚弱	O
引起	O
的	O
食欲不振	symptom
，	O
脘腹	symptom
胀满	symptom
，	O
大便	O
溏泻	O
，	O
身体	symptom
消瘦	symptom
，	O
四	symptom
肢	symptom
无力	symptom
，	O
精神	O
疲倦	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
不	O
宜	O
服用	O
，	O
忌食	O
生冷	O
物品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一次６ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋装	O
９ｇ	O
、	O
１８ｇ	O
。	O

----------------------------------------	O
小儿	symptom
香橘丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
和	O
胃	O
，	O
止呕	O
止泻	O
。	O

用于	O
小儿	symptom
脾胃	O
虚弱	O
、	O
饮食	O
不	O
节	O
等	O
所致	O
的	O
呕吐	O
、	O
泄泻	symptom
、	O
疳积	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

周岁	O
以内	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
小建	O
中	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温中补虚	O
，	O
缓急	symptom
止痛	symptom
。	O

用于	O
脾胃	O
虚寒	O
所致	O
脘腹挛痛	O
，	O
喜	O
温	O
喜	O
按	O
，	O
心悸	disease
不宁	symptom
，	O
嘈杂	O
吞酸	O
，	O
食少	O
，	O
面色	O
无华	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２０	O
～	O
３０	O
ｍｌ	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
橙皮甙	O
(	O
柠檬素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
多	O
与	O
维生素Ｃ	O
合用	O
，	O
以	O
治疗	O
因	O
血管	O
脆性	O
增加	O
而	O
引起	O
的	O
各	O
种	O
出血症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２～０．４ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
；	O
胶囊	O
剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
溴环	O
己酰胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴环	O
己酰胺	O
用于	O
治疗	O
肺炎	disease
、	O
支气管炎	disease
、	O
支气管	disease
扩张	disease
、	O
肺	disease
气肿	disease
、	O
矽肺	O
及	O
白色	O
粘痰	O
难以	O
咳出	O
的	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５	O
～	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
益肤山胺	O
(	O
净肤灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益肤山胺	O
对	O
迟发性	O
过敏性	disease
皮炎	disease
有	O
抑制	O
作用	O
和	O
具有	O
抗	O
组织胺	O
作用	O
。	O

适用	O
于	O
寻常性	O
痤疮	disease
、	O
银屑病	disease
、	O
湿疹	disease
及	O
过敏性	disease
皮炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
５％	O
、	O
１０％	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
葡萄糖	O
醛山胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葡萄糖	O
醛山胺	O
用	O
于	O
肝炎	disease
、	O
肝硬变	O
、	O
食物	O
及	O
药物	symptom
中毒	symptom
的	O
解救	O
。	O

亦	O
可	O
用于	O
治疗	O
类风湿性	disease
关节炎	disease
及	O
胶原性	symptom
疾病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～１．０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
风轮	O
止血	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止血	O
。	O

用于	O
月经	O
过多	O
、	O
产后	O
流血	O
、	O
尿血	O
、	O
鼻衄	O
等	O
，	O
亦可	O
用于	O
血小板	symptom
减少	symptom
性	O
紫癜	disease
及	O
宫外孕	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
～	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当于	O
生药	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
人参	O
败毒	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
解表	O
，	O
散	O
风	O
祛湿	O
。	O

用于	O
正气	O
不	O
足	O
而	O
外感	O
风寒	O
湿邪者	O
，	O
证见	O
恶	symptom
寒	symptom
发热	disease
、	O
头痛	disease
身痛	O
、	O
鼻塞	O
声重	symptom
、	O
咳嗽	symptom
痰白	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水煎	O
：	O
一日	O
１	O
剂	O
，	O
分	O
２	O
～	O
３	O
次	O
服用	O
。	O

禁忌	O
用	O
于	O
阴虚	symptom
液燥	O
之	O
证	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
氯氧压定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯氧压	O
定为	O
一	O
种	O
新	O
的	O
强效	O
中枢	O
性	O
α	O
－	O
受体	O
兴奋剂	O
。	O

口服	O
后	O
４	O
小时	O
降压	O
达	O
最	O
大	O
效应	O
，	O
维持	O
６	O
～	O
１２	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．６ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
盐酸	O
奇	O
放线	O
菌素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
奇	O
放线	O
菌素	O
用于	O
治疗	O
淋病	O
和	O
其他	O
淋球菌	disease
感染	disease
（	O
如	O
尿路	O
感染	symptom
、	O
直肠炎	symptom
、	O
子宫炎	O
等	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
眩晕	O
、	O
恶心	O
、	O
失眠	O
、	O
发热	disease
、	O
荨麻疹	disease
和	O
注射	O
局部	O
疼痛	symptom
等	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注	O
：	O
仅用	O
１	O
次	O
，	O
男性	O
２ｇ	O
，	O
女性	O
４ｇ	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
贝母	O
二	O
冬膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
止咳	O
。	O

用于	O
阴虚	symptom
肺燥	O
，	O
咳嗽	symptom
咽干	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
每	O
瓶装	O
１００ｇ	O
、	O
１２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
前列腺素	O
Ａ１----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
应用	O
前列腺素	O
Ａ１	O
治疗	O
原发性	disease
高血压	disease
、	O
肾	symptom
性	symptom
高血压	symptom
、	O
糖尿病	disease
性	O
高血压	disease
及	O
嗜铬细胞	O
瘤	disease
的	O
高血压	disease
等	O
均	O
有	O
显著	O
的	O
降压	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
ＰＧＡ１	O
每	O
（	O
ｋｇ	O
．	O
分钟	O
）	O
１～５μｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
灭癣酚	O
(	O
三	O
溴	O
甲酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
局部	O
抗真菌药	O
，	O
用于	O
甲癣	disease
、	O
手癣	disease
、	O
足癣	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
涂搽２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
：	O
５％	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
神经	O
衰弱丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
补血	O
，	O
养	O
血	O
安神	O
。	O

用于	O
由	O
心	O
肾	O
不交	O
引起	O
的	O
神经	disease
衰弱	disease
，	O
心悸	disease
失眠	O
，	O
头晕	symptom
耳鸣	symptom
，	O
体倦	O
无力	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
２０	O
丸重	O
约	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
克感敏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克感敏	O
用	O
于	O
感冒	O
、	O
发热	disease
、	O
头痛	disease
、	O
神经痛	disease
及	O
风湿痛	symptom
等	O
。	O

【	O
商品名	O
】	O
:	O
克	O
感敏	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
片	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密闭	O
保存	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
利肝隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏肝	symptom
解郁	O
，	O
健脾	O
化湿	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
肝郁	O
脾虚	symptom
兼有	O
湿热	symptom
所致	O
肝区疼痛	O
、	O
舌苔	O
黄腻等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
３	O
次	O
，	O
温	O
开水	O
冲服	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
威喜丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
威喜丸	O
含	O
茯苓	O
４００ｇ	O
、	O
猪苓	O
２５ｇ	O
等	O
，	O
有	O
化湿	O
固	O
虚	O
作用	O
。	O

用于	O
治疗	O
湿热	symptom
下注	O
、	O
男子	O
遗精	O
、	O
妇女	O
白带	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４．５～９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
小粒	O
蜡丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
安尔喘	O
胶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平喘	O
，	O
祛痰	symptom
，	O
止咳	O
。	O

用于	O
慢性	symptom
支气管炎	disease
引起	O
的	O
气喘	O
、	O
咳嗽	symptom
、	O
痰多	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
丸	O
，	O
一	O
日	O
３	O
次	O
，	O
饭后	O
吞服	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
每	O
粒	O
含	O
香叶醇	O
０．０３ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
比硫	O
锌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比	O
硫	O
锌	O
可	O
用于	O
治疗	O
各	O
种	O
皮肤	O
真菌病	symptom
和	O
脂溢性	disease
皮炎	disease
，	O
后者	O
常用	O
含	O
比	O
硫	O
锌	O
的	O
散剂	O
或	O
药皂	O
进行	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂搽	O
患处	O
：	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
０．５％	O
；	O
散剂	O
：	O
２％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
氟	O
乙酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与氟	O
乙酰胺	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
按	O
０．２～０．５％	O
浓度	O
，	O
用	O
麦粒	O
、	O
马铃薯	O
块	O
及	O
红薯	O
块	O
拌成	O
毒饵	O
毒鼠	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
牛黄	O
千	O
金	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇痉	O
定惊	O
。	O

用于	O
小儿	symptom
惊风	O
高热	O
，	O
手足	symptom
抽搐	symptom
，	O
痰涎壅盛	O
，	O
神昏谵语	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
０．６～０．９ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
３	O
岁	O
以内	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
聚	O
雌二醇	O
磷酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
聚	O
雌二醇	O
磷酸盐	O
为	O
长效	O
雌	O
激素	O
，	O
制剂	O
中	O
存有	O
高聚物	O
，	O
在	O
体内	O
分解	O
缓慢	O
故	O
作用	O
持久	O
。	O

其他	O
同	O
已	O
烯雌酚	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
４０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
青酶	O
胺滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
青酶	O
胺滴眼剂	O
为	O
金属	O
络合剂	O
及	O
胶	O
原酶	O
抑制剂	O
，	O
用于	O
石灰	O
等	O
碱	symptom
烧伤	symptom
及	O
病毒性	O
角膜	symptom
溃疡	symptom
及	O
角膜	O
水肿	disease
等	O
疾患	O
。	O

【	O
注意	O
事项	O
】	O
:	O
刺激性	O
较	O
依	O
地	O
酸钠	O
小	symptom
。	O

ｐＨ	O
应为	O
６．５	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
，	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

【	O
贮藏	O
】	O
:	O
冰箱	O
中	O
２	O
～	O
１０	O
℃	O
保存	O
，	O
有效期	O
７	O
天	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
麝香	O
保心丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芳香	O
温通	O
，	O
益气	O
强	O
心	O
。	O

用于	O
心肌	O
缺血	O
引起	O
的	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
～	O
２	O
粒	O
，	O
１日	O
３	O
次	O
，	O
或	O
症状	O
发作	O
时服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
２４	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
伤湿	symptom
止痛膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风湿	O
，	O
活血	O
止痛	O
。	O

用于	O
风湿	O
关节炎	disease
，	O
肌肉痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
贴	O
患处	O
。	O

【	O
包装	O
】	O
:	O
每	O
贴	O
５×７ｃｍ	O
2	O
，	O
每	O
１００	O
ｃｍ	O
含	O
膏量	O
为	O
１．７ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
吐根	O
糖浆	O
或	O
瓜蒂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吐根	O
糖浆	O
或	O
瓜蒂	O
用于	O
食物	O
中毒	O
及	O
排除	O
胃内	O
毒物	O
急救	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
吐根	O
糖浆	O
：	O
每次	O
１５	O
～	O
３０	O
ｍｌ	O
；	O
中药	O
瓜蒂	O
：	O
每次	O
２～３ｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
小儿	symptom
及	O
年老	O
体弱	symptom
患者	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
苏合	O
香丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
通窍	O
顺气	O
、	O
驱秽	O
避邪	O
。	O

用于	O
惊厥	disease
、	O
中风	O
、	O
痰厥	symptom
昏迷	disease
、	O
卒然	O
心痛	O
、	O
时气	O
瘴虐	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
气恼	O
、	O
辛辣	O
食物	O
；	O
孕妇	O
忌服	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
百咳灵片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
百	O
咳	O
灵	O
片	O
用于	O
百日咳	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
岁	O
１	O
次	O
１	O
片	O
，	O
１０	O
岁	O
以上	O
，	O
每次	O
１０	O
～	O
１５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
米曲溶纤酶	O
(	O
米	O
曲	O
溶栓酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
米	O
曲	O
溶纤酶	O
用于	O
溶解	O
血栓	symptom
；	O
还可	O
用于	O
清洗	O
受	O
阻塞	O
的	O
血液	O
渗析	O
插管	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
腹泻	disease
、	O
倦睡	O
、	O
发热	disease
、	O
皮疹	symptom
，	O
感觉	O
异常	O
、	O
胸痛	disease
、	O
血管	disease
痉挛	disease
及	O
心动	symptom
过速	symptom
等	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
二	O
级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
脑	symptom
更生素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑	symptom
更生	O
素	O
适用	O
于	O
脑	symptom
外伤	symptom
、	O
脑血栓	O
、	O
脑溢血	O
后遗症	symptom
、	O
脑	symptom
动脉	disease
硬化	disease
、	O
脑	symptom
供	O
血	O
不足	O
、	O
脑萎缩	disease
、	O
脑	symptom
记忆	O
障碍	O
、	O
脑	symptom
痴呆	disease
、	O
脑痛	symptom
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
袋	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
茯菟丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
茯菟丸	O
含	O
茯苓	O
、	O
菟丝子	O
、	O
莲子	O
肉	O
、	O
山药	O
、	O
五味子	O
等	O
，	O
有	O
固	O
肾	O
涩精	O
、	O
止带	O
作用	O
。	O

用于	O
治疗	O
遗精	O
尿浊	symptom
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
风热	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
宣肺	O
利咽	O
。	O

用于	O
风	O
热	symptom
感冒	O
，	O
发热	disease
头痛	disease
，	O
口干	symptom
喜	O
饮	O
，	O
咽痛	disease
咳嗽	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
３	O
次	O
，	O
开水	O
冲服	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
明目	O
羊肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
，	O
祛风	O
明目	O
。	O

用于	O
雀盲	O
流泪	O
，	O
视	symptom
物	O
昏花	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
蜜闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
羚竺散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
羚竺	O
散	O
系	O
通宣	O
理肺	O
、	O
清热	O
镇静剂	O
。	O

用于	O
热毒壅	O
肺	O
引起	O
的	O
肺炎	disease
、	O
支气管炎	disease
等	O
病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１．５ｇ	O
，	O
１日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
重	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
聚胺	O
亚	O
甲	O
树脂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
聚胺	O
亚	O
甲	O
树脂	O
适用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸过多症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｇ	O
，	O
每	O
日	O
４	O
次	O
，	O
或	O
每	O
２	O
小时	O
１	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹胀	O
、	O
腹泻	disease
等	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
云芝片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
虚	O
扶正	O
，	O
健脾	O
益肺	O
，	O
益	O
精气	O
，	O
强	O
筋骨	O
。	O

用于	O
慢性	symptom
活动性	O
肝炎	disease
，	O
迁延性	O
肝炎	disease
，	O
肝癌	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当于	O
生药	O
２．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
冻干	O
流行性	O
乙型	O
脑炎	disease
活	O
疫苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冻干	O
流行性	O
乙型	O
脑炎	disease
活	O
疫苗	O
系	O
用	O
流行	O
乙型	O
脑炎	disease
病毒	O
毒	O
种	O
。	O

经	O
地鼠	O
肾	O
细胞	O
培养	O
后	O
，	O
收取	O
病	O
毒液	O
，	O
冷冻	O
后	O
制成	O
的	O
疏松	O
体	O
。	O

按	O
规定	O
加	O
溶媒	O
溶解	O
后	O
使用	O
。	O

其他	O
各	O
项	O
与	O
流行性	O
乙型	O
脑炎	disease
灭活	O
疫苗	O
相同	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
华山	O
参片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
定喘	O
，	O
止咳	O
，	O
祛痰	symptom
。	O

用于	O
慢性	symptom
支气管炎	disease
，	O
喘息	disease
性气管炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
极量	O
每次	O
４	O
片	O
，	O
每	O
日	O
１２	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１２	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
复方	drug
倍	O
可降	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
倍	O
可降	O
用	O
于	O
治疗	O
轻	O
、	O
中度	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
含	O
倍	O
可降	O
１５ｍｇ	O
、	O
利血平	O
０．１５	O
ｍｇ	O
、	O
烟酸肌醇酯	O
１５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
复方	drug
树舌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
树舌	O
适用于	O
乙型	O
肝炎	disease
、	O
肝硬变	O
、	O
急性	symptom
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
等	O
的	O
治疗	O
，	O
也	O
可	O
用于	O
肝病	disease
患者	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
川贝	O
枇杷液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇咳	O
祛痰	symptom
。	O

用于	O
支气管炎	disease
、	O
咳嗽	symptom
痰多	O
、	O
气喘	O
等	O
肺部	symptom
疾病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
１０	O
～	O
２０ｍｌ／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
心房肽	O
(	O
心房	O
肽素	O
人心房	O
利钠	O
多	O
太	O
,	O
心钠素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心房肽	O
用于	O
治疗	O
高血压	disease
、	O
肾	O
性	O
或	O
肝性	O
腹水	disease
、	O
心力	symptom
衰竭	symptom
和	O
原发性	O
醛固酮	O
增多	O
症等	O
，	O
疗效	O
显著	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
０．２～０．４ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
止泻片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止泻	O
片	O
每	O
片	O
含	O
次	O
碳酸铋	O
０．３ｇ	O
，	O
鞣酸	O
蛋白	O
０．２ｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大量	O
久服	O
可	O
引起	O
便秘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
苏冰	O
滴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芳香	O
开窍	O
，	O
理	O
气	O
止痛	O
。	O

用于	O
冠心病	symptom
心绞痛	symptom
、	O
胸闷	O
、	O
心肌梗塞	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２	O
～	O
４	O
粒	O
，	O
一日	O
３	O
次	O
。	O

病发	O
时	O
立刻	O
吞服	O
或	O
含服	O
。	O

【	O
包装	O
】	O
:	O
滴丸	O
：	O
每丸	O
重	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
补肾	O
防	O
喘	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
纳	O
气	O
。	O

用于	O
肾虚	symptom
气喘	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每年	O
自	O
哮喘	disease
季节性	O
（	O
或	O
习惯性	O
）	O
发作	O
前	O
１	O
～	O
３	O
个	O
月	O
开始	O
服用	O
，	O
每	O
服	O
４	O
～	O
６	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
补血	O
当归	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
当归	O
、	O
川芎	O
、	O
首	O
乌	O
、	O
黑豆	O
等	O
。	O

补血	O
活血	O
，	O
调经	O
止痛	O
。	O

用于	O
治疗	O
月经	O
不调	O
、	O
痛经	disease
、	O
体弱	symptom
血虚	O
、	O
崩漏	symptom
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
流	O
浸膏	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
心	O
脉通	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
通脉	O
养心	O
，	O
降压	O
降脂	O
。	O

用于	O
高血压	disease
、	O
高	O
血脂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
瓶装	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
清咽片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
。	O

用于	O
咽喉	O
肿痛	symptom
，	O
口咽	O
干燥	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
花蕊	O
石	O
止血	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化瘀	O
止血	O
。	O

用于	O
吐血	O
，	O
咯血	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一	O
次	O
４～８ｇ	O
，	O
一日	O
３	O
次	O
。	O

血	O
止	O
后	O
，	O
继服	O
２	O
天	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
或	O
瓶装	O
１６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
草	O
珊瑚	O
含片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口腔	O
、	O
咽喉	O
的	O
炎症	symptom
。	O

【	O
商品名	O
】	O
:	O
草	O
珊瑚	O
含片	O
【	O
用法	O
与	O
用量	O
】	O
:	O
含服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
小时	O
２	O
～	O
４	O
片	O
，	O
每	O
日	O
１０	O
～	O
２０	O
片	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
复方	drug
片剂	O
，	O
每	O
板	O
１２	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
复方	drug
叶酸	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
叶酸	O
注射液	O
可	O
用于	O
防治	O
恶性	disease
贫血	disease
以及	O
其他	O
叶酸	O
、	O
维生素	O
Ｂ	O
１２	O
缺乏症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１～２ｍｌ／	O
日	O
。	O

口服	O
：	O
１	O
～	O
２	O
片	O
／	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｌ	O
；	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
止痛酊	O
(	O
复方	drug
白屈菜酊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止痛酊	O
用于	O
慢性	symptom
胃炎	disease
及	O
胃肠道	O
痉挛	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
酊剂	O
，	O
由	O
白屈菜	O
２０ｇ	O
、	O
橙皮	O
１０ｇ	O
、	O
酒精	O
（	O
１５％	O
）	O
制成	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
磺胺	O
二甲异嘧啶	O
(	O
4	O
-	O
二甲基	O
嘧啶	O
,	O
6	O
-	O
磺胺	O
-	O
2	O
,	O
磺胺	O
异	O
嘧啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
二	O
甲	O
异	O
嘧啶	O
用于	O
尿路	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
结晶	O
尿	O
和	O
血尿	disease
少见	O
，	O
无需	O
加服	O
碳酸氢钠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
风湿	O
寒	O
痛	symptom
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
散	O
寒	O
止痛	O
。	O

用于	O
风寒	symptom
湿痹	symptom
，	O
关节	symptom
疼痛	symptom
，	O
活动	symptom
维艰	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高血压	disease
病人	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６	O
～	O
８	O
片	O
，	O
一	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
复方	drug
胆通片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消炎	O
利胆	O
。	O

用于	O
胆囊炎	disease
，	O
胆道	disease
感染	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
48	O
片	O
/	O
瓶	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
散结	O
灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散结	O
消肿	O
，	O
活血	O
止痛	O
。	O

用于	O
阴疽	O
初	O
起	O
，	O
皮	O
色	O
不	O
变	O
，	O
肿硬	O
作痛	O
，	O
瘰历	O
鼠疮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
---------------------------------------	O
-	O
群用	O
蛇	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治	O
眼镜蛇	O
咬伤	O
效果	O
很	O
好	O
，	O
对	O
银环蛇	O
、	O
蝮蛇	O
、	O
海蛇	O
、	O
五步蛇	O
、	O
龟壳	O
花	O
蛇	O
、	O
竹叶青	O
等	O
咬伤	O
亦	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首次	O
服	O
８	O
片	O
，	O
以后	O
每	O
次	O
４	O
～	O
６	O
片	O
，	O
１日３～４	O
次	O
，	O
嚼碎	O
后服	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
肌醇	O
烟	O
酸酯	O
(	O
肌醇	O
烟酸脂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肌醇	O
烟	O
酸酯	O
用于	O
高血压	disease
、	O
胆固醇血症	O
和	O
动脉	symptom
粥样	symptom
硬化症	O
。	O

【	O
成分	O
】	O
:	O
肌醇	O
烟酸脂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
200	O
mg	O
x100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
肌醇	O
烟	O
酸酯	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
调胃	O
承气片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调胃	O
通气	O
用于	O
烦	O
热	symptom
，	O
口渴	symptom
，	O
便秘	disease
，	O
腹痛	disease
拒	symptom
按	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
～	O
８	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
白花蛇	O
舌草	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
上呼吸道	symptom
感染	symptom
，	O
扁桃体炎	O
，	O
肺炎	disease
，	O
胆囊炎	disease
，	O
阑尾炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
注射	O
：	O
常	O
用量	O
每	O
次	O
２～４ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
苦参	O
栓	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
燥湿	O
，	O
消炎	O
。	O

用于	O
宫颈	symptom
糜烂	symptom
，	O
赤	O
白	O
带下	O
，	O
滴虫性	disease
阴道炎	disease
及	O
阴道	O
酶菌	O
感染	symptom
等	O
妇科	O
慢性	symptom
炎症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每晚	O
１	O
粒	O
，	O
塞入	O
阴道	O
深处	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
利尿	symptom
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利尿	symptom
合剂	O
用于	O
治疗	O
各	O
型	O
水肿	disease
、	O
少尿	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
治疗	O
量	O
无	O
明显	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
６００ｍｌ	O
，	O
每	O
日	O
１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
６００ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
妇宝	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益肾	O
和	O
血	O
，	O
理气	O
止痛	O
。	O

用于	O
湿热	symptom
下注	O
，	O
带下	symptom
赤白	symptom
，	O
腰膝	O
酸楚	O
，	O
腹胀	O
隐痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
２	O
次	O
。	O

半	O
个	O
月	O
为	O
一	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
安神	O
补脑	O
丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气养血	O
，	O
宁心	O
安神	O
。	O

用于	O
心血	symptom
不足	O
，	O
烦躁	symptom
失眠	O
，	O
健忘	O
怔忡	O
，	O
惊悸	O
多	O
梦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
，	O
１～２	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
川贝	O
止咳	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇咳	O
祛痰	symptom
。	O

用于	O
感冒	O
咳嗽	symptom
，	O
尤其是	O
痰多者	O
效果	O
最佳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
１０	O
～	O
２０ｍｌ／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
巯丙	O
甘氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
巯丙	O
甘	O
氨酸	O
适用于	O
治疗	O
急性	symptom
或	O
慢性	symptom
肝炎	disease
、	O
肝硬变	O
、	O
药物	symptom
中毒	symptom
、	O
荨麻疹	disease
、	O
皮炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１００	O
～	O
４００ｍｇ	O
；	O
静注	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
抗感	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
外感	O
风热	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
鼻塞	O
、	O
喷嚏	disease
、	O
咽痛	disease
、	O
全身	symptom
乏力	symptom
、	O
酸痛	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
袋	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
氧化	O
聚	O
明胶	O
(	O
氧化	O
聚	O
明胶	O
代	O
血浆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氧化	O
聚	O
明胶	O
用于	O
失血性	O
及	O
中	symptom
毒性	symptom
休克	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
量	O
一般	O
为	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

静注	O
速度	O
为	O
每分钟	O
８０	O
～	O
１６０	O
滴	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
牡蛎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
牡蛎	O
丸含	O
牡蛎	O
、	O
阿胶	O
、	O
鹿角	O
胶	O
、	O
归身	O
、	O
续断	O
、	O
代赭石	O
、	O
赤石脂	O
、	O
干姜	O
等	O
。	O

用于	O
治疗	O
妇女	O
虚寒	O
、	O
崩漏	symptom
、	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
青宁丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
利湿	symptom
，	O
通利	O
二	O
便	O
。	O

用于	O
湿热	symptom
蕴结	O
，	O
脏腑	O
积滞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３ｇ	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
２０ｇ	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
白及粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肺	O
止血	O
。	O

用于	O
久	O
年	O
咳嗽	symptom
，	O
肺痿	symptom
咯血	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
粉末	O
：	O
每	O
瓶装	O
２０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
脑血康	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
破	O
血	O
散结	O
。	O

用于	O
中风	O
、	O
脑	symptom
血肿	O
、	O
脑血栓	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
，	O
３０	O
天	O
为	O
１	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
１０ｍｌ	O
×	O
１０	O
支	O
／	O
盒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
泰乐奇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
口腔	O
疾患	O
如	O
咽喉炎	O
、	O
口腔炎	symptom
、	O
扁	O
挑	O
体炎	O
、	O
也可以	O
用于	O
牙科	O
疾患	O
的	O
局部	O
治疗	O
，	O
并	O
能	O
防治	O
口臭	disease
。	O

【	O
商品名	O
】	O
:	O
泰乐奇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
一片	O
，	O
每天	O
６	O
次	O
，	O
可	O
根据	O
症状	O
适当	O
增减	O
用量	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
：	O
０	O
。	O

２５	O
毫克	O
【	O
新	O
特药	O
】	O
:	O
泰乐奇	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
---------------------------------------	O
-	O
血宝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血	O
宝	O
用于	O
脾虚	symptom
气血	O
不足	O
所致	O
的	O
血虚证	symptom
，	O
对	O
缺	disease
铁	disease
性	disease
贫血	disease
尤其	O
适用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２	O
粒	O
，	O
１日	O
３	O
次	O
。	O

１０	O
～	O
２０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶溶	O
胶囊	O
４０	O
粒	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
人参	O
香茶片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
固本	O
，	O
增强	O
免疫	symptom
功能	symptom
。	O

用于	O
胃癌	O
术后	O
，	O
提高	O
免疫	symptom
功能	symptom
，	O
延长	O
寿命	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
一	O
片	O
相当于	O
原生药	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
比咯	O
菌素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比咯	O
菌素	O
用于	O
治疗	O
顽癣	symptom
、	O
水皰型	O
手	O
足癣	O
、	O
圆癣	symptom
、	O
股癣	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
皮炎	disease
样	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
：	O
每日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
０．５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
消渴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消渴丸	O
用于	O
治疗	O
非胰岛素	O
依赖型	O
糖尿病	disease
。	O

常用	O
作轻	O
、	O
中型	O
糖尿病	disease
恢复期	O
的	O
维持	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５	O
～	O
１０丸	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
消炎	O
利胆片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
利胆	O
、	O
清热	symptom
解毒	symptom
。	O

用于	O
急性	symptom
胆囊炎	disease
、	O
胆道炎	O
及	O
肝胆	O
结石	O
并发	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
片	O
心重	O
０．５ｇ	O
，	O
每	O
瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
腰痛	disease
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肾	O
、	O
活血	O
、	O
止痛	O
。	O

用于	O
肾虚	symptom
腰痛	disease
、	O
腰肌劳损	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
０．３３ｇ	O
，	O
含	O
相当于	O
原	O
药材	O
０．８２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
金胆片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
利胆	O
。	O

用于	O
急慢性	O
胆囊炎	disease
、	O
胆石症	O
、	O
胆道	disease
感染	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５	O
片	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
青叶	O
胆片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
利胆	O
，	O
清热	symptom
利湿	symptom
。	O

用于	O
黄疸	disease
尿赤	symptom
，	O
热淋	symptom
涩痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
～	O
５	O
片	O
，	O
一	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
为	O
青叶胆	O
浸膏	O
片	O
，	O
每	O
片	O
相当于	O
原生	O
药	O
１．５７ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
消疲	O
灵	O
眼药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

治疗	O
和	O
预防	O
青少年	O
假性	symptom
近视	symptom
。	O

2	O
.	O

各	O
种	O
原因	O
的	O
视力	O
疲劳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
原发性	O
青光眼	disease
忌用	O
，	O
一般	O
无副作用	O
，	O
偶可	O
出现	O
过敏	symptom
。	O

【	O
商品名	O
】	O
:	O
消疲	O
灵	O
眼药水	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
每	O
日	O
２～３	O
次	O
，	O
每	O
次	O
１～２	O
滴	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水剂	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
苏打	O
氢氧化铝	drug
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苏打	O
氢氧化铝	drug
用于	O
治疗	O
胃酸过多症	O
、	O
急性	symptom
胃炎	disease
及	O
十二	disease
指肠	disease
溃疡	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．６ｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
饭后服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
便秘	disease
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
伤风	O
感冒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
发散	O
风热	O
，	O
理气	O
解表	O
。	O

用于	O
发热	disease
恶	symptom
寒	symptom
，	O
头痛	disease
鼻塞	O
，	O
咳嗽	symptom
痰粘	O
，	O
目赤	symptom
流泪	O
，	O
四	symptom
肢	symptom
酸痛	symptom
，	O
胸闷	symptom
不适	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
６	O
片	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
利胆片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
利胆	O
，	O
止痛	O
消炎	O
。	O

用于	O
急	O
、	O
慢性	symptom
胆道	disease
感染	disease
、	O
胆囊炎	disease
、	O
胆结石	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
午时	O
茶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
用	O
治疗	O
风寒	symptom
感冒	symptom
、	O
头痛	disease
、	O
胸闷	O
、	O
腹痛	disease
、	O
腹泻	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
块	O
（	O
包	O
）	O
，	O
每	O
日	O
１～２	O
次	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
茶剂	O
（	O
块	O
）	O
；	O
散剂	O
（	O
包	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
多维	O
元素	O
(	O
金施尔康	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多维	O
元素	O
为	O
营养	O
补充	O
药	O
。	O

用于	O
预防	O
因	O
维生素	O
和	O
微量	O
元素	O
缺乏	O
所	O
引起	O
的	O
各	O
种	O
疾病	O
（	O
见	O
微量	O
元素	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１２	O
岁	O
以上	O
需服者	O
１	O
片	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
比硫酮钠	O
(	O
2	O
-	O
巯基	O
比啶	O
-	O
N-	O
氧化物	O
钠	O
,	O
比	O
硫酶净	O
,	O
比	O
硫钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比	O
硫酮钠	O
可	O
用于	O
治疗	O
体癣	disease
、	O
股癣	disease
、	O
足癣	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂搽	O
患处	O
：	O
每	O
日	O
２～３	O
次	O
，	O
一般	O
连续	O
用药	O
１	O
～	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１％	O
；	O
稀醇	O
溶液	O
：	O
０．５％	O
～１％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
溴抗感明	O
(	O
溴苯	O
比	O
丙胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴抗感明	O
用于	O
感冒	O
及	O
各	O
种	O
过敏性	O
疾病	O
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
４～８ｍｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
苦木片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
肺炎	disease
、	O
支气管炎	disease
、	O
菌痢	O
、	O
肠炎	disease
和	O
外科	O
、	O
妇科	O
、	O
眼	O
耳	O
鼻咽	O
喉科	O
炎症	symptom
。	O

外用	O
治疗	O
皮肤	O
化脓	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
２	O
～	O
４	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

外用	O
：	O
１０％	O
软膏	O
涂	O
局部	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
降压	O
三胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降压	O
三胺	O
可	O
用于	O
治疗	O
原发性	disease
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
肝功能	symptom
异常	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
早晚服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
小儿	symptom
止咳	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
小儿	symptom
止咳	O
糖浆	O
用于	O
小儿	symptom
感冒	O
、	O
支	disease
气管炎	disease
引起	O
的	O
咳嗽	symptom
、	O
痰多	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２～５	O
岁	O
，	O
每次	O
５ｍｌ	O
，	O
５	O
岁	O
以上	O
，	O
每次	O
５～１０ｍｌ	O
，	O
２	O
岁	O
以下	O
酌减	O
，	O
１日３～４	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
愈裂	O
贴膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生肌	O
止痛	O
。	O

用于	O
手	O
、	O
足	O
皲裂	symptom
。	O

【	O
成分	O
】	O
:	O
白及	O
，	O
尿囊素	O
【	O
性状	O
】	O
:	O
愈	O
裂	O
贴膏	O
为	O
淡红色	O
的	O
片状	O
橡胶膏	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
贴手	O
、	O
足	O
患处	O
。	O

【	O
规格	O
】	O
:	O
每	O
卷	O
2.5	O
厘米	O
乘以	O
100	O
厘米	O
，	O
每	O
1	O
平方厘米	O
含	O
尿囊素	O
77	O
微克	O
。	O

密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
消核片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
软坚	O
散结	O
。	O

用于	O
瘰历痰核	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
，	O
每	O
瓶	O
袋	O
１００	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肿瘤	disease
用药	O
*	O
----------------------------------------	O
炭疽	disease
活	O
菌苗	O
(	O
人用	O
皮	O
上	symptom
划痕	O
炭疽	disease
活	O
菌苗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
炭疽	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
炭疽	disease
活	O
菌苗	O
供皮	O
上	symptom
划痕	O
用	O
，	O
接	O
种法	O
与	O
卡介苗	O
皮上	O
划痕	O
法同	O
。	O

【	O
注意	O
事项	O
】	O
:	O
急性	symptom
淋巴结炎	disease
、	O
严重	O
皮肤病	symptom
及	O
活动性	O
结核	O
病人	O
禁用	O
。	O

严禁	O
注射	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
紫归	O
治裂膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
、	O
生肌	O
、	O
止痛	O
。	O

用于	O
手足	O
皲裂	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
洗净	O
患处	O
后	O
，	O
用	O
热水	O
稍加	O
浸泡	O
，	O
揩干	O
，	O
将	O
药膏	O
贴于	O
患处	O
，	O
２	O
～	O
３	O
天	O
换药	O
一	O
次	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
２	O
张	O
×	O
４	O
片	O
／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
去甲丙咪嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去甲丙咪嗪	O
主要	O
用于	O
治疗	O
各	O
种	O
忧郁症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２５～２５０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
天王	O
补心	O
丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
养	O
血	O
，	O
补	O
心	O
安神	O
。	O

用于	O
心	O
阴	O
不足	O
，	O
心悸	disease
健忘	O
，	O
失眠	symptom
多	symptom
梦	symptom
，	O
大便	O
干燥	symptom
，	O
口舌	O
生疮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
心脉乐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心脉乐	O
用于	O
防治	O
动脉	symptom
粥样	symptom
硬化	O
、	O
心肌梗塞	O
心力	symptom
衰竭	symptom
、	O
心绞痛	disease
及	O
脂肪肝	disease
、	O
肝硬变	O
等	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
氯羟	O
安定	O
--------------------------------------------------------------------------------	O
金莲	O
花	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
金莲花	O
片	O
用于	O
肠炎	disease
、	O
扁桃	symptom
腺炎	symptom
、	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
咽炎	O
、	O
中耳炎	disease
、	O
尿	O
路	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３	O
～	O
４	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
药	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
乙氧苯山	O
丙	O
酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙氧苯山	O
丙	O
酸	O
适用于	O
治疗	O
胆囊炎	disease
、	O
胆石症	O
、	O
胆道	O
运动	symptom
障碍	O
、	O
胆囊	O
摘除	O
后	O
综合	symptom
征	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
厌食	symptom
、	O
腹泻	disease
、	O
药疹	O
、	O
瘙痒	O
等	O
。	O

出现	O
过敏	symptom
反应	O
时	O
应	O
停药	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
磺基	O
糖肽	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺基	O
糖肽	O
适用	O
于	O
胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
及	O
胃炎	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
临	O
睡前	O
再	O
服	O
２００	O
ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
有	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
蜜炼	O
川贝	O
枇杷膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
，	O
化痰	O
。	O

用于	O
咳嗽	symptom
痰多	O
，	O
支	disease
气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～５ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
流	O
浸膏	O
：	O
每瓶	O
５０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
复方	drug
罗卜	O
麻片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
罗卜	O
麻片	O
用于	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
维持	O
量	O
１	O
次	O
２	O
片	O
，	O
１	O
日	O
１	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O

