【	O
注意	O
事项	O
】	O
:	O
偶有	symptom
头晕	symptom
、	O
头痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
０．２～０．４ｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
滴耳油----------------------------------------	O
【	O
适用症	O
】	O
:	O
消肿	O
燥湿	O
止痛	O
。	O

用于	O
热毒	O
湿邪	O
上	symptom
攻	O
而	O
致	O
的	O
耳疮	O
疼痛	symptom
，	O
破流	O
脓水	O
，	O
红肿	symptom
耳闭	symptom
，	O
肿痛	symptom
刺痒	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外耳道	O
疖肿	symptom
破溃者	O
慎用	O
滴耳油	O
；	O
忌食	O
辛辣	O
鱼腥	O
之	O
物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
滴耳	O
。	O

每	O
次	O
２～３	O
滴	O
，	O
每	O
日	O
３～５	O
次	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
：	O
每瓶	O
３	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
西佐糖	O
(	O
裂榈	O
多糖	O
,	O
裂褶	O
多糖	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
西佐糖	O
为	O
裂殖菌	O
(	O
Schizophyuum	O
，	O
commune	O
)	O
培养	O
所	O
得	O
的	O
葡聚糖	O
，	O
能	O
活化	O
Tc	O
细胞	O
、	O
NK	O
细胞	O
、	O
巨噬细胞	O
活力	O
，	O
能	O
促进	O
IL	O
—l	O
、	O
IL	O
—	O
2	O
、	O
Il	O
—	O
3	O
、	O
IFN	O
各	O
种	O
淋巴	O
因子	O
的	O
分泌	O
。	O

有	O
增强	O
免疫	symptom
功能	symptom
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每	O
周	O
肌注	O
40	O
mg	O
，	O
分	O
1	O
—	O
2	O
次	O
注射	O
。	O

常用	O
制剂	O
为	O
注射液	O
，	O
每	O
支	O
20mg	O
(	O
2ml	O
)	O
。	O

----------------------------------------	O
降胆葡胺	O
(	O
降脂	O
3	O
号	O
树脂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降胆葡胺	O
用	O
于	O
Ⅱ型	O
高	disease
脂血症	disease
。	O

与	O
氯贝丁酯有	O
协同	O
作用	O
，	O
可	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
消胆胺	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１日	O
１２～１６ｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
块型	O
：	O
４	O
ｇ	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
丙烯	O
氯苯胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
镇咳	O
作用	O
为	O
美	O
沙芬	O
的	O
１．２	O
倍	O
。	O

用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
咳嗽	symptom
，	O
特别是	O
对上	O
呼吸道	symptom
感染	symptom
等	O
引起	O
的	O
干咳	O
疗效	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
嗜睡	O
、	O
头晕	O
、	O
腹痛	disease
、	O
便秘	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
丹栀	O
逍遥丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏肝	symptom
解郁	O
，	O
益气	O
健脾	O
，	O
养	O
血	O
清热	O
。	O

用于	O
肝郁	O
化火	O
，	O
胸胁胀痛	O
，	O
烦闷	O
急躁	symptom
，	O
颊	O
赤	O
口干	symptom
，	O
食欲不振	symptom
或	O
有	O
潮热	O
，	O
以及	O
妇女	O
月经不调	O
，	O
少	O
腹胀痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
凡	O
虚寒	O
者	O
忌用	O
丹栀	O
逍遥丸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６～９ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
伊索	O
昔康	O
(	O
异恶噻山胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伊索	O
昔康	O
用于	O
治疗	O
类风湿性	disease
关节炎	disease
、	O
强直性	O
脊椎炎	O
、	O
骨关节炎	disease
、	O
痛风	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
胃肠道	O
反应	O
、	O
头昏	symptom
、	O
嗜睡	O
、	O
胫前	O
水肿	disease
及	O
血尿	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
可	O
连服	O
２	O
周至	O
数月	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
佳胃	O
德片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每片	O
含	O
甘草	O
浸膏	O
（	O
去	O
甘草	O
甜素	O
）	O
３８０	O
ｍｇ	O
、	O
氢氧化铝	drug
凝胶	O
１００	O
ｍｇ	O
、	O
碳酸镁	drug
２００	O
ｍｇ	O
、	O
碳酸氢钠	O
１００	O
ｍｇ	O
、	O
次	O
硝酸铋	O
１００	O
ｍｇ	O
、	O
弗朗	O
鼠李	O
皮	O
３０ｇ	O
、	O
菖蒲	O
根茎粉	O
１０ｍｇ	O
。	O

适用	O
于	O
消化性	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
、	O
消化不良	disease
等	O
的	O
治疗	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
---------------------------------------	O
-	O
僵蛹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
僵蛹	O
用于	O
癫痫	disease
、	O
高热	disease
惊厥	disease
、	O
痉挛	symptom
性	symptom
瘫痪	symptom
、	O
面肌	disease
抽搐	disease
、	O
小儿	symptom
遗尿	disease
及	O
糖尿病	disease
等	O
，	O
可作	O
白僵蚕	O
的	O
代用品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．８～２．４ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
：	O
５	O
～	O
１２	O
岁	O
每	O
次	O
１．５～１．８ｇ	O
；	O
〈	O
５	O
岁	O
每	O
次	O
１．２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
多烯康	O
胶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高血脂症	O
、	O
冠心病	O
、	O
脑血栓	O
、	O
慢性	symptom
肾病	disease
的	O
防治	O
，	O
亦	O
是	O
脑	symptom
神经	O
细胞	O
的	O
营养	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
出血性	O
疾病	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
３	O
次	O
，	O
每次	O
用量	O
：	O
降	O
血脂	O
６～１２	O
粒	O
，	O
慢性	symptom
肾病	disease
２０	O
粒	O
，	O
补脑	O
１	O
～	O
２	O
粒	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密封	O
，	O
在	O
阴凉	O
干燥	symptom
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
天麻	O
勾藤	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
平肝熄风	O
，	O
清热	O
活血	O
，	O
补益	O
肝肾	O
。	O

用于	O
肝阳偏亢	O
，	O
肝风	symptom
上扰	O
，	O
头痛	disease
，	O
眩晕	O
，	O
失眠	O
。	O

【	O
注意	O
事项	O
】	O
:	O
饮食	O
宜	O
清淡	O
，	O
戒恼怒	O
，	O
节	O
房事	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
５ｇ	O
，	O
重者	O
每	O
服	O
１０ｇ	O
，	O
一日	O
３	O
次	O
。	O

开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每包	O
５	O
ｇ	O
，	O
每	O
袋	O
１２	O
包	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
妇女	O
痛经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
妇女	O
痛经	disease
丸含	O
丹参	O
、	O
醋制	O
元胡	O
、	O
醋	O
炒	O
五	O
灵脂	O
、	O
蒲黄炭等	O
，	O
有	O
活血	O
、	O
调经	O
、	O
止痛	O
作用	O
。	O

用于	O
治疗	O
气血	O
滞凝	O
、	O
小	symptom
腹胀	O
痛	symptom
、	O
经期	symptom
腹痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖衣	O
浓缩	O
丸	O
：	O
１．８ｇ／１０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
小儿	symptom
金丹片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
化痰	O
，	O
清热	O
镇	O
惊	O
。	O

用于	O
伤风	O
感冒	O
、	O
发热	disease
、	O
头痛	disease
、	O
鼻流清涕	O
、	O
咳嗽	symptom
气促	symptom
、	O
咽喉	O
肿痛	symptom
、	O
惊悸	O
心烦	O
、	O
疹出	O
不	O
畅	O
。	O

【	O
注意	O
事项	O
】	O
:	O
体质	O
虚寒者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
周岁	O
小儿	symptom
一	O
次	O
２	O
片	O
，	O
周岁	O
以内	O
酌减	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
氯苯	O
草山胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯	O
草山胺	O
治疗	O
肠内	O
阿米巴病	symptom
疗效	O
显著	O
，	O
能	O
清除	O
阿米巴	O
虫体	O
和	O
使	O
肠道	O
溃疡	O
愈合	O
。	O

因其	O
毒性	O
低	O
，	O
适于	O
儿童	symptom
服用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２０ｍｇ／ｋｇ	O
，	O
分	O
２	O
次	O
，	O
３	O
日	O
为	O
１	O
疗程	O
，	O
如	O
不	O
愈	O
可	O
进行	O
第２	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
磁朱丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
重镇	O
安神	O
，	O
潜阳	O
明目	O
。	O

用于	O
心悸	disease
失眠	O
，	O
耳鸣	disease
耳聋	disease
，	O
视物	O
昏花	O
，	O
头痛	disease
。	O

凡心	O
肾	O
不交	O
，	O
心火	symptom
浮扰者	O
，	O
皆	O
可	O
用之	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

空腹	O
温	O
开水	O
送服	O
。	O

７	O
岁	O
以下	O
小儿	symptom
服	O
成人	O
１／２	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
１８	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
替	O
米呱隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
可	O
替代	O
氟呱啶醇	O
，	O
作为	O
最	O
常用	O
的	O
抗精神	O
病	O
药物	O
。	O

用于	O
治疗	O
精神	disease
分裂症	disease
和	O
躁狂症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２～４ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
；	O
静注	O
：	O
每日	O
４～１０ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻度	O
的	O
锥体	O
外系	O
反应	O
（	O
１３％	O
）	O
，	O
还有	O
倦怠感	O
、	O
嗜睡	O
、	O
眩晕	O
等	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
清咽	O
润喉丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
利咽	O
，	O
消肿	O
。	O

用于	O
肺	symptom
胃	symptom
热	symptom
盛	symptom
所	O
引起	O
的	O
咽喉	O
肿痛	symptom
，	O
声哑	symptom
失音	disease
，	O
口渴	symptom
心烦	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
或	O
噙化	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
烟己甘酯	O
(	O
灭脂灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烟	O
己	O
甘	O
酯服	O
后	O
在	O
小肠	O
水解	O
出	O
烟酸	O
，	O
具有	O
缓和	O
而	O
持久	O
的	O
降	O
血脂	O
作用	O
。	O

启动	O
纤维	O
蛋白	O
溶解酶	O
、	O
扩张	O
血管	O
，	O
呈现	O
抗	O
实验性	O
动脉	symptom
粥样	symptom
硬化	O
的	O
作用	O
。	O

适用	O
于	O
治疗	O
高	disease
脂血症	disease
、	O
闭塞	O
性	O
动脉	O
硬化症	O
和	O
末梢	O
循环	O
障碍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
甲型	O
流感	O
活	O
疫苗	O
(	O
流感	O
活疫菌	O
,	O
亚洲	O
甲型	O
流感	O
活疫菌	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
接种	O
物件	O
为	O
１５	O
岁	O
以上	O
的	O
健康	O
人	O
，	O
不适用于	O
少年	O
儿童	symptom
（	O
因	O
反应	O
强烈	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
喷雾	O
法	O
接种	O
（	O
大小型	O
喷雾器	O
均	O
可	O
用	O
）	O
，	O
每	O
人	O
约	O
用	O
０．５ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
患	O
急慢性	O
呼吸道	symptom
疾病	symptom
、	O
活动性	O
结核	O
、	O
心脏病	disease
、	O
发热	disease
病人	O
以及	O
过敏	symptom
体质	O
者	O
、	O
孕妇	O
均	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
轻身	O
减肥	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
减肥	O
等	O
功效	O
，	O
并	O
有	O
降	O
血脂	O
作用	O
，	O
能	O
改善	O
疲倦	symptom
乏力	O
和	O
胸闷	symptom
气促	symptom
等	O
症状	O
。	O

故	O
适用于	O
单纯性	O
肥胖	O
并	O
伴有	O
冠心病	O
、	O
高血压	disease
、	O
高	disease
脂血症	disease
、	O
糖尿病	disease
的	O
患者	O
、	O
消肥	O
降	O
体重	O
效果	O
较好	O
，	O
减	O
重	O
可	O
在	O
２ｋｇ	O
以上	O
，	O
而	O
无	O
明显	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
减肥	O
药物	O
*	O
----------------------------------------	O
颈复康	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
治疗	O
颈椎病	O
有效	O
。	O

2	O
.	O

本	O
剂	O
能	O
促进	O
心血管	O
功能	O
、	O
改善	O
血液	O
循环	O
，	O
使脑	O
供	O
血	O
不足	O
的	O
症状	O
得到	O
改善	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
包	O
，	O
１	O
日	O
２	O
次	O
，	O
１５日	O
为	O
１	O
疗程	O
，	O
总	O
疗程	O
为	O
４５	O
天	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
五	O
苓散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
阳化气	O
，	O
利水渗湿	O
，	O
和	O
胃止呕	O
。	O

用于	O
小便	symptom
不利	symptom
，	O
水肿	disease
腹胀	O
，	O
呕逆泄泻	O
，	O
渴不思饮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６～９ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
７	O
、	O
９	O
、	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
十一烯酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
十一烯酸	O
及其	O
锌	O
盐	O
有	O
抗	O
真菌	O
作用	O
，	O
常	O
用	O
于	O
皮肤	symptom
真菌	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
用于	O
粘膜	O
时	O
浓度	O
不	O
宜	O
超过	O
１％	O
。	O

【	O
包装	O
】	O
:	O
脚气	O
灵膏	O
（	O
含	O
十一烯酸	O
２０％	O
，	O
十一烯酸	O
锌	O
５％	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
哌泊	O
噻嗪	O
十一烯	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
哌泊	O
噻嗪	O
十一烯酸	O
酯是	O
长效	O
抗	O
精神	O
病药	O
，	O
治疗	O
精神病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１００	O
ｍｇ	O
（	O
４ｍｌ	O
）	O
，	O
维持	O
时间	O
为	O
２	O
～	O
３	O
周	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
每	O
支	O
１００	O
ｍｇ	O
（	O
４ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
复方	drug
抗感明	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
抗感明	O
片	O
用于	O
防治	O
感冒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
预防	O
：	O
每日	O
早	O
、	O
晚	O
各	O
服	O
１	O
片	O
。	O

治疗	O
：	O
１	O
～	O
２	O
片	O
／	O
次	O
，	O
４	O
～	O
６	O
次	O
／	O
日	O
，	O
直	O
至	O
症状	O
消失	O
为止	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
抗感明	O
１０ｍｇ	O
、	O
异丙基	O
安替	O
比	O
林	O
（	O
解热	O
镇痛药	O
）	O
０．１２ｇ	O
、	O
盐酸	O
奎宁	O
（	O
退热	symptom
）	O
３０ｍｇ*一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
毛	O
冬青	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
活血	O
通络	O
，	O
消炎	O
止痛	O
。	O

用于	O
冠状	O
动脉	disease
硬化	disease
性	O
心脏病	disease
，	O
血栓	symptom
闭塞性脉管炎	O
，	O
中心性	O
视	symptom
网膜炎	O
，	O
脑血栓	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
注射	O
：	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
小	symptom
儿遵	O
医嘱	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
装	O
２ｍｌ	O
，	O
含	O
毛	O
冬青	O
提取物	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
依	O
那	O
普利	O
(	O
思	O
纳普利	O
,	O
苯丁酯脯酸	O
,	O
苯酯丙脯酸	O
,	O
益压利	O
,	O
悦	O
宁定	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
依	O
那	O
普利	O
可	O
用于	O
高血压	disease
及	O
充血性	symptom
心力	symptom
衰竭	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
10mg	O
，	O
日服	O
1	O
次	O
，	O
必要	O
时	O
也	O
可	O
静	O
注以	O
加速	O
起效	O
。	O

可	O
根据	O
病人	O
情况	O
增加	O
至日	O
剂量	O
40	O
mg	O
。	O

片剂	O
为	O
5mg	O
；	O
10	O
mg	O
及	O
20	O
mg	O
。	O

----------------------------------------	O
养	O
血	O
当归	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
虚	O
益气	O
，	O
养	O
血	O
调经	O
。	O

用于	O
月经	O
后期	O
，	O
行经	O
或	O
经后	O
腹痛	disease
，	O
经	O
色淡	O
，	O
经量	O
少	O
，	O
面色	symptom
苍白	symptom
或	O
萎黄	symptom
，	O
食欲不振	symptom
，	O
倦怠	symptom
无力	symptom
，	O
气短	O
心悸	disease
，	O
头晕	symptom
目眩	symptom
，	O
脉	symptom
细弱	symptom
等	O
气血	O
两	O
虚	O
，	O
月经不调	O
之	O
症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
右归丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温补	O
肾	O
阳	O
，	O
填	O
精	O
止遗	O
。	O

用于	O
肾阳	O
不足	O
，	O
或	O
先天禀衰	O
，	O
或	O
劳伤	O
过度	O
，	O
以致	O
命门	O
火衰	O
，	O
兼有	O
畏	O
寒	O
肢	O
冷	O
、	O
阴寒	O
内盛	O
诸症	O
，	O
如	O
精神	symptom
不振	symptom
、	O
腰膝	O
酸	O
冷	O
、	O
阳痿	O
遗精	O
、	O
食少便溏	O
、	O
尿频	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
感冒	O
清热	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
感冒	O
引起	O
头痛	disease
发热	disease
、	O
咳嗽	symptom
咽	symptom
干	O
、	O
全身	O
酸	O
重	O
、	O
鼻流清涕	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
服用	O
感冒	O
清热	O
冲剂	O
期间	O
应	O
多	symptom
饮	symptom
开水	O
、	O
避	O
风寒	O
和	O
忌食	O
生冷	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开水	O
冲服	O
，	O
每次	O
１２ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
１２ｇ／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
氯苯卓	O
酰胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯卓	O
酰胺	O
可	O
用于	O
治疗	O
震颤	disease
麻痹	O
，	O
能	O
缓解	O
肌强直	symptom
，	O
但	O
缓解	O
震颤	disease
较弱	O
。	O

可	O
单用	O
或	O
并用	O
其他	O
药物	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较轻	O
，	O
有	O
眩晕	O
、	O
口干	symptom
、	O
视力	O
模糊	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
---------------------------------------	O
-	O
男宝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
壮阳	O
补	O
肾	O
，	O
强身	O
健脑	O
。	O

用于	O
肾阳	O
不足	O
、	O
阳痿	O
滑泄	symptom
、	O
肾囊	O
湿冷	O
、	O
腰腿	O
酸痛	symptom
、	O
精神	symptom
萎靡	symptom
、	O
食欲不振	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
，	O
忌生	O
冷	O
食物	O
，	O
节制	O
房事	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
粒	O
，	O
早晚	O
各	O
服	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
重	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
积雪甙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
积雪甙	O
用于	O
治疗	O
各	O
类	O
皮肤	symptom
溃疡	symptom
，	O
各	O
类	O
烧	O
灼伤	symptom
，	O
外伤	symptom
及	O
手术	O
伤口	O
，	O
肌腱	symptom
粘连	symptom
、	O
瘢痕	symptom
增生	O
以及	O
硬皮病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外用	O
时	O
，	O
偶可	O
出现	O
轻度	O
皮炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１２	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

也	O
可	O
外用	O
于	O
局部	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
６ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------１８－	O
氨基酸	O
注射液	O
(	O
18	O
氨基酸	O
木糖醇	O
输液	O
,	O
18	O
氨基酸	O
输液	O
,	O
全	O
营养	O
氨基酸	O
输液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
适用于	O
完全	O
肠	O
外	O
营养	O
的	O
蛋白质	O
缺乏症	O
，	O
以及	O
手术	O
、	O
烧伤	symptom
等	O
各	O
种	O
原因	O
引起	O
的	O
严重	O
蛋白质	O
丢失	O
的	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用量	O
随	O
病情	O
而	O
定	O
，	O
通常	O
每	O
日	O
２００	O
～	O
４００ｍｌ	O
，	O
与	O
５％	O
～	O
１０％	O
葡萄糖	O
液	O
混合	O
后	O
缓慢	O
滴入	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
口疮	disease
宁	O
膜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口疮	disease
宁	O
膜	O
适用于	O
复发性	O
口疮	disease
、	O
糜烂	symptom
性	O
扁平	disease
苔癣	disease
、	O
环菌性	O
口炎	disease
、	O
药物	O
过敏性	symptom
口炎	symptom
、	O
多	O
型	O
红斑性	O
口腔	symptom
损害	symptom
、	O
创伤	symptom
性	O
溃疡	O
、	O
口腔	O
血疮	O
感染	symptom
、	O
无皰疮	O
及	O
类	O
无	O
皰疮	O
口腔	symptom
损害	symptom
及	O
全身性	O
疾病	O
引起	O
的	O
口腔	O
溃疡	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴敷	O
：	O
每次	O
１	O
格	O
，	O
每	O
日	O
３	O
次	O
。	O

于	O
饭前	O
饭后	O
或	O
睡前	O
贴于	O
口腔	O
溃疡处	O
。	O

【	O
包装	O
】	O
:	O
每条	O
１０	O
格	O
，	O
每	O
平方厘米	O
７	O
～	O
９ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
妇科	O
分清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清利	O
湿热	symptom
，	O
活血	O
止痛	O
。	O

用于	O
膀胱	symptom
湿热	symptom
，	O
小便	O
频数	O
，	O
尿道	symptom
刺痛	O
，	O
尿路	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
５０	O
粒	O
重	O
３ｇ	O
，	O
每	O
袋装	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
杏苏	O
止咳	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宣肺	O
气	O
，	O
散	O
风寒	O
，	O
镇	O
咳	O
祛痰	symptom
。	O

用于	O
感受	O
风寒	O
引起	O
的	O
咳嗽	symptom
气逆	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
服时	O
摇匀	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
：	O
每	O
瓶装	O
１００	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
氨芐	O
青霉素	O
呔酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨芐	O
青霉素	O
呔酯	O
主要	O
用于	O
治疗	O
呼吸道	O
和	O
泌尿道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
，	O
白细胞	O
及	O
血小板	symptom
减少	symptom
、	O
贫血	disease
等	O
。	O

对	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２５ｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
１５	O
～	O
４０ｍｇ／ｋｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１２５ｇ	O
、	O
０．２５ｇ	O
（	O
均	O
以	O
含	O
氨芐	O
青霉素	O
为	O
计量	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
甘油	O
磷酸钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
强壮药	O
，	O
多用于	O
病	O
后	O
恢复期	O
，	O
１	O
次	O
饭后服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
量	O
０．２～０．６ｇ，１日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
白色	O
或	O
乳白色	O
粉末	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
结石	O
通片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利尿	symptom
消炎	O
，	O
通淋	symptom
镇痛	O
，	O
止血	O
化石	O
。	O

用于	O
泌尿	O
系统	O
感染	symptom
，	O
膀胱炎	symptom
，	O
肾炎	O
水肿	disease
，	O
尿路结石	O
，	O
血尿	disease
，	O
淋沥	O
混浊	O
，	O
尿道	symptom
灼痛	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
１００	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
美索	O
卡	O
因	O
(	O
三	O
甲	O
卡	O
因	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美	O
索	O
卡	O
因	O
适用于	O
浸润	O
、	O
传导	O
、	O
硬膜	O
外	O
麻醉	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
浸润	O
麻醉	symptom
：	O
配成	O
０．１２５％	O
～	O
１％	O
的	O
等	O
渗	O
盐水	O
溶液	O
。	O

阻滞	O
麻醉	symptom
：	O
通常	O
配成	O
１％	O
～２％	O
溶液	O
。	O

【	O
包装	O
】	O
:	O
水溶液	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
阴虚	symptom
胃痛	disease
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养阴益胃	O
，	O
缓	O
中	O
止痛	O
。	O

用于	O
胃	symptom
阴	symptom
不足	symptom
引起	O
的	O
胃腔	O
隐隐	O
灼痛	O
，	O
口干舌燥	symptom
，	O
纳呆	symptom
干呕	symptom
等症	O
，	O
对	O
慢性	symptom
胃炎	disease
、	O
消化性	disease
溃疡	disease
等	O
病	O
见	O
上述	O
症状	O
者	O
可用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
胎盘	O
球蛋白	O
----------------------------------------	O
【	O
注意	O
事项	O
】	O
:	O
与	O
人血	O
丙种	O
球蛋白	O
同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
与	O
人血	O
丙种	O
球蛋白	O
同	O
，	O
唯	O
用量	O
较	O
大	O
，	O
每	O
次	O
儿童	symptom
每	O
千	O
克	O
体重	O
０．２～０．８ｍｌ	O
，	O
成人	O
６～９ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
３ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
乙酰	O
可待因	O
(	O
乙酰	O
二	O
氢	O
可待因酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
可待	O
因为	O
高效	O
、	O
强效	O
中枢	O
性	O
镇	O
咳药	O
，	O
其	O
镇咳	O
作用	O
较	O
可待因	O
强	O
４	O
倍	O
，	O
镇痛	O
作用	O
也	O
很	O
强	O
。	O

用于	O
可待因	O
无效	O
的	O
严重	O
咳嗽	symptom
患者	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
呕吐	O
，	O
痰多者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
复方	drug
酒石酸	O
苯茚胺	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
酒石酸	O
苯茚胺	O
片	O
具有	O
抗	O
过敏	symptom
、	O
镇痛	O
、	O
退热	symptom
作用	O
。	O

用于	O
治疗	O
伤风	O
感冒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
３	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
酒石酸	O
苯印胺	O
１０ｍｇ	O
、	O
乙酰	drug
水杨	drug
酸	drug
０．１６	O
ｇ	O
、	O
非那西汀	O
０．１６	O
ｇ	O
、	O
咖啡因	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
山楂精	O
降脂片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降	O
血脂	O
。	O

用于	O
高血脂症	O
。	O

【	O
商品名	O
】	O
:	O
山楂精	O
降脂	O
片	O
【	O
成分	O
】	O
:	O
山楂	O
【	O
性状	O
】	O
:	O
山楂精	O
降脂	O
片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
棕褐色	O
；	O
气	O
特异	O
，	O
味涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1－2	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾胃	O
虚	O
弱者	O
慎用	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
心益	O
好片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
健脾	O
益气	O
，	O
行气	O
开窍	O
，	O
通脉	O
止痛	O
。	O

用于	O
胸痹	symptom
，	O
胸闷	symptom
胸痛	symptom
，	O
心悸	disease
乏力	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
一般	O
４	O
周	O
为	O
一	O
疗程	O
。	O

心绞痛	disease
发作	O
时	O
可	O
临时	O
将	O
药片	O
嚼碎	O
舌下	O
含	O
片刻	O
后	O
吞下	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每片	O
重	O
０．３３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
清音丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
生津止渴	O
、	O
散风	O
消肿	O
。	O

用于	O
肺	O
热	symptom
伤神	O
引起	O
声音	O
嘶哑	O
、	O
咽喉	O
肿痛	symptom
、	O
口干舌燥	symptom
、	O
咽下	O
不利	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
蜜丸	O
，	O
每	O
次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
；	O
片剂	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
；	O
片剂	O
：	O
基片	O
重	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
---------------------------------------	O
-	O
甘氟	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
高原	O
鼠	O
有	O
高度	O
毒性	O
（	O
神经	symptom
毒	symptom
）	O
，	O
其	O
杀	O
鼠	O
的	O
选择性	O
较	O
强	O
，	O
不	O
是	O
广谱	O
杀鼠剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
制成	O
含	O
药	O
１％	O
的	O
燕麦	O
毒饵	O
，	O
投	O
鼠洞口	O
。	O

严防	O
人畜	O
中毒	O
。	O

解毒剂	O
亦	O
为	O
解氟灵	O
（	O
乙酰胺	O
）	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
羟基	O
呱奎	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟基	O
呱奎	O
主要	O
用于	O
抗氯奎	O
恶性	O
疟的	O
治疗	O
，	O
也	O
可	O
用于	O
临床	O
症状	O
的	O
预防	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较轻	O
，	O
量	O
大	O
时	O
可	O
引起	O
窦性	O
心动	disease
过	disease
缓	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．３ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
第	O
２	O
日	O
２	O
次	O
，	O
共	O
服	O
５	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
（	O
基质	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
乙肝宁	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调气	O
健脾	O
，	O
滋肾	O
养肝	O
，	O
利胆	O
清热	O
，	O
活血化瘀	symptom
。	O

用于	O
乙型	O
肝炎	disease
病毒	O
抗原	O
阳	O
性者	O
，	O
慢性	symptom
肝炎	disease
，	O
慢性	symptom
活动性	O
肝炎	disease
，	O
对	O
急性	symptom
肝炎	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
包	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
妇女	O
通经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散寒	O
，	O
调经	O
止痛	O
。	O

用于	O
寒凝	O
血滞	O
，	O
经来	O
腹痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
。	O

气虚	symptom
无	O
瘀滞勿服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６￣９ｇ	O
，	O
每	O
日	O
１￣２	O
次	O
。	O

临经	O
时服	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
贮藏	O
宜置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
妇科	O
养坤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏肝	symptom
理气	O
，	O
养	O
血	O
活血	O
。	O

用于	O
血虚	O
肝郁	O
而	O
致	O
月经不调	O
，	O
闭经	disease
，	O
痛经	disease
，	O
经期	symptom
头痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
，	O
忌生	O
气	O
恼怒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
１１．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
氨芐	O
青霉素	O
碳酯	O
(	O
氨芐	O
青霉素	O
甲戊酯	O
,	O
氨芐	O
青霉素	O
碳酸	O
二酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨芐	O
青霉素	O
碳酯	O
用于	O
治疗	O
呼吸道	O
、	O
泌尿道	symptom
和	O
皮肤	symptom
感染	symptom
。	O

也	O
有	O
用于	O
治疗	O
急性	symptom
淋病	O
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
皮疹	symptom
等	O
。	O

对	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．４～０．８ｇ	O
／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

用于	O
淋病	O
时	O
，	O
每次	O
剂量	O
可加	O
至	O
１．６ｇ	O
，	O
并	O
加服	O
丙磺舒	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．４ｇ	O
（	O
相当于	O
氨芐	O
青霉素	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
醋制	O
香附丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调	O
气和	O
血	O
，	O
逐瘀	O
生	O
新	O
。	O

用于	O
气滞	symptom
血瘀	symptom
，	O
征瘕	O
积聚	O
，	O
行经	O
腹痛	disease
，	O
月经不调	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
１０ｇ	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
五	O
妙	O
水仙膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
解毒	O
，	O
去	O
腐生效	O
、	O
收敛	O
。	O

用于	O
疔疖疮	O
肿及溃	O
后	O
不	O
敛等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
适量	O
。	O

有	O
特发性	O
疤痕	O
史	O
者	O
慎用	O
或忌用	O
，	O
治疗	O
时	O
注意	O
消毒	O
，	O
以免	O
感染	symptom
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
傣肌松	O
(	O
锡	O
生	O
藤	O
碱Ⅱ	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
傣肌松	O
用于	O
外科	O
手术	O
时	O
肌肉	O
松驰	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
１	O
次	O
量	O
每	O
千	O
克	O
体重	O
０．２～０．３ｍｇ	O
，	O
肌肉	O
松驰	O
持续	O
２０	O
～	O
３０	O
分钟	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
----------------------------------------	O
八	O
珍丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
八珍丸	O
用于	O
治疗	O
气血	O
两	O
虚	O
、	O
面色	symptom
萎黄	symptom
、	O
月经	O
过多	O
、	O
白细胞	symptom
减少	symptom
症等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
大蜜丸	O
１	O
丸	O
或	O
水蜜丸	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
；	O
水蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
氟吡洛芬	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟吡洛芬	O
主要	O
用于	O
风湿性	disease
关节炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
类似	O
布洛芬	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１日	O
１５０	O
～	O
２００	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
氟奋乃静庚	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟奋乃静	O
庚	O
酸酯	O
是	O
长效	O
抗	O
精神	O
病药	O
，	O
治疗	O
精神病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每	O
支	O
２５ｍｇ	O
（	O
１ｍｌ	O
）	O
，	O
维持	O
时间	O
为	O
２	O
～	O
４	O
周	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
每	O
支	O
２５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
癣可宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
抑制	O
皮肤癣	O
菌类	O
，	O
外用	O
于	O
浅表	O
真菌	disease
感染	disease
，	O
疗效	O
大致	O
和	O
灰黄霉素	O
相等	O
。	O

治	O
脚癣	disease
、	O
圆癣	symptom
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
：	O
１％	O
。	O

酊剂	O
：	O
１０％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
穿心莲	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
咽喉	O
肿痛	symptom
，	O
口舌	O
生疮	O
。	O

【	O
成分	O
】	O
:	O
穿心莲	O
浸膏	O
【	O
性状	O
】	O
:	O
穿心莲	O
片	O
为	O
糖衣	O
片	O
或	O
薄膜	O
衣片	O
，	O
除去	O
糖衣	O
或	O
薄膜衣	O
后	O
显	O
灰褐色	O
至	O
棕褐色	O
；	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2－3	O
片	O
，	O
每	O
日	O
3－4	O
次	O
。	O

【	O
规格	O
】	O
:	O
忌	O
辛辣	O
食物	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
噻利洛尔	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻利洛尔	O
用于	O
狭心症	O
及	O
轻	O
、	O
中度	O
原发性	disease
高血压	disease
患者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
有	O
失眠	O
、	O
眩晕	O
、	O
腹痛	disease
、	O
腹泻	disease
、	O
缓脉	symptom
、	O
ＧＯＴ	O
、	O
ＴＰＴ	O
升高	O
等	O
，	O
未发现	O
体位	disease
性	disease
低	disease
血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
次	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
肾上腺素	drug
药	O
*	O
----------------------------------------	O
异丙铵	O
(	O
碘化异丙山铵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异丙铵	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃肠	symptom
痉挛	symptom
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
潮红	O
、	O
视力	O
模糊	symptom
、	O
便秘	disease
、	O
排尿	symptom
困难	symptom
等	O
。	O

青光眼	disease
及	O
前列腺	O
肥大	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
愈风	O
宁心	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
愈	O
风	O
宁心	O
片	O
具有	O
增加	O
脑	symptom
血	O
流量	O
及	O
冠脉	O
血	O
流量	O
的	O
作用	O
，	O
可	O
用于	O
缓解	O
高血压	disease
症状	O
（	O
颈项	O
强	O
痛	symptom
）	O
、	O
治疗	O
心绞痛	disease
及	O
突发性	disease
耳聋	disease
，	O
有	O
一定	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每片	O
含	O
总	O
黄酮	O
６０	O
ｍｇ	O
，	O
每次	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
总	O
黄酮	O
６０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
海龙	O
蛤蚧	O
精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肝	O
肾	O
、	O
益	O
精血	symptom
。	O

用于	O
神经	disease
衰弱	disease
、	O
疲劳	O
过度	O
、	O
气血	O
两	O
亏	O
、	O
腰酸	symptom
背痛	symptom
、	O
四	symptom
肢	symptom
无力	symptom
、	O
头晕	symptom
目眩	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
伤风	O
、	O
感冒	O
、	O
发烧	O
、	O
咽喉	disease
痛	disease
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
，	O
每	O
盒	O
１０	O
支	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
白灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
增加	O
光敏	O
作用	O
。	O

用于	O
白癜风	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
白灵	O
片	O
与外搽	O
白灵酊	O
同时	O
并用	O
。	O

口服	O
：	O
白灵	O
片	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
；	O
外搽	O
：	O
白灵酊	O
适量	O
外搽	O
患处	O
，	O
一	O
日	O
３	O
次	O
，	O
同时	O
每	O
日	O
日光	O
盼	O
患处	O
１０	O
～	O
２０	O
分钟	O
。	O

３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
肾	O
肝宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
肾	O
小球炎	O
，	O
肾病	disease
综合征	symptom
，	O
肝硬化	disease
，	O
肿瘤	disease
放疗	O
/	O
化疗	O
前后	O
的	O
辅助	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
肾	O
肝宁	O
【	O
成分	O
】	O
:	O
20-	O
羟基	O
蜕皮酮	O
，	O
植物	O
甾酮	O
，	O
生物	O
多糖	O
【	O
用法	O
与	O
用量	O
】	O
:	O
3-5	O
粒tid	O
，	O
30日	O
为	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
：	O
270	O
mg	O
×	O
30	O
粒	O
【	O
新	O
特药	O
】	O
:	O
肾	O
肝宁	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
补肾	O
益	O
脑	symptom
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肾	O
益气	O
，	O
补	O
血	O
生精	O
，	O
养心	O
安神	O
。	O

适用	O
于	O
治疗	O
气血	O
两	O
亏	O
之	O
心悸	disease
气短	O
，	O
失眠	symptom
健忘	symptom
，	O
遗精	O
盗汗	disease
，	O
腰膝	symptom
酸软	symptom
，	O
耳鸣	disease
耳聋	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发烧	O
患者	O
勿	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
６	O
片	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
阿膜散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口腔炎	symptom
、	O
咽喉炎	O
、	O
扁桃	symptom
腺炎	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
阿膜散	O
嗽口	O
，	O
不	O
宜	O
吞下	O
，	O
且	O
在	O
３０	O
分钟	O
内	O
不	O
能	O
用	O
其他	O
任何	O
液体	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
嗽口	O
：	O
每日	O
３	O
次	O
，	O
饭后	O
嗽口	O
。	O

将	O
药粉	O
溶于	O
３０	O
ｍｌ	O
温水	O
中	O
，	O
当即	O
使用	O
。	O

每	O
次	O
保留	O
嗽口	O
２	O
～	O
３	O
分钟	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
猴耳环	O
消炎片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
消炎	O
。	O

用于	O
上呼吸道	symptom
感染	symptom
，	O
急性	symptom
扁桃体炎	O
，	O
急性	symptom
咽喉炎	O
，	O
急性	symptom
胃肠炎	disease
，	O
急性	symptom
细菌性	disease
痢疾	disease
以及	O
肺炎	disease
，	O
支气管炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
剂量	O
酌减	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
荷叶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
凉	O
血	O
，	O
祛瘀	O
止血	O
。	O

用于	O
血	O
分	O
盛	O
引起	O
的	O
吐血	O
，	O
咯血	symptom
，	O
痰中带血	symptom
，	O
溺血	O
，	O
衄血	O
，	O
肠风便血	O
，	O
痔疮	O
下	O
血	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
，	O
含	O
药量	O
约	O
４．２ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
五福化	O
毒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
凉血	O
消肿	O
。	O

用于	O
小儿	symptom
疮疖	O
，	O
痱毒	O
，	O
咽喉	O
肿痛	symptom
，	O
口舌	O
生疮	O
，	O
牙龈	disease
出血	disease
，	O
痄腮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
多种钙	O
糖	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
妊娠	O
及	O
哺乳	O
妇女	O
和	O
发育期	O
儿童	symptom
钙质	O
补充	O
。	O

亦	O
可	O
作为	O
肺结核	disease
患者	O
的	O
辅助	O
用药	O
。	O

【	O
成分	O
】	O
:	O
葡萄糖	O
酸钙	O
100	O
mg	O
,	O
磷酸甘油	O
钙	O
20	O
mg	O
,	O
磷酸	O
氢钙	O
60	O
mg	O
,	O
维生素	O
B	O
1	O
1mg	O
,	O
维生素D	O
2	O
2.5ug	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
多种钙	O
糖	O
片	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
羟甲基	O
淀粉钠	O
(	O
403	O
代	O
血浆	O
,	O
代血灵	O
,	O
羟甲基	O
淀粉	O
代	O
血浆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟甲基	O
淀粉	O
钠	O
用于	O
各	O
种	O
手术	O
、	O
外伤	symptom
的	O
失血	O
、	O
中毒性	symptom
休克	symptom
等	O
的	O
补液	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
用量	O
一般	O
每	O
次	O
为	O
５００	O
～	O
１５００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５％	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
丙	O
酸	O
已	O
烷雌酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
及	O
用途	O
同	O
已	O
烯雌酚	O
，	O
疗效	O
优于	O
已	O
烷雌酚	O
，	O
作用	O
时间	O
也	O
较	O
后者	O
持久	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用法	O
同	O
乙烯	O
雌酚	O
，	O
但	O
剂量	O
需	O
加大	O
２～３	O
倍	O
。	O

口服	O
或	O
肌注	O
的	O
常用量	O
为	O
１～５ｍｇ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
；	O
油	O
针剂	O
：	O
３ｍｇ／１ｍｌ	O
、	O
５ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
丽珠	O
田	O
参	O
氨基酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辅助	O
治疗	O
高血压	disease
，	O
心肌	O
营养	disease
不良	disease
，	O
冠心病	O
，	O
心绞痛	disease
，	O
脑	symptom
动脉	disease
硬化	disease
等	O
心脑血管	O
疾患	O
。	O

急慢性	O
肝炎	disease
，	O
糖尿病	disease
，	O
慢性	symptom
肾	symptom
功能	symptom
衰竭	symptom
，	O
各	O
种	O
疾病	O
引起	O
的	O
蛋白质	O
缺乏症	O
。	O

----------------------------------------	O
乌酶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安蛔	O
止痛	O
，	O
补	O
虚	O
温脏	O
。	O

用于	O
脾胃	symptom
不和	symptom
、	O
湿浊久瘀	O
引起	O
的	O
蛔厥	O
、	O
蛔虫	symptom
腹痛	disease
、	O
恶心	O
吐虫	O
、	O
久痢不止	O
、	O
形体	O
瘦弱	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
１日１～３	O
次	O
。	O

３	O
岁	O
以下	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
乙肝	O
扶正	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生	O
精	O
养	O
血	O
、	O
补肝	O
益	O
肾	O
。	O

用于	O
胁肋	O
隐痛	O
、	O
气短	O
乏力	O
、	O
腰膝	symptom
酸软	symptom
、	O
心悸	disease
、	O
自汗	O
、	O
头晕	O
、	O
耳鸣	disease
、	O
舌淡脉	O
弱	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
４	O
粒	O
，	O
一日	O
３	O
次	O
；	O
６	O
～	O
１０	O
岁	O
每	O
服	O
２	O
粒	O
，	O
６	O
岁	O
以下	O
每	O
服	O
１	O
粒	O
或	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
重	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
小	symptom
柴胡丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
和解	O
少	O
阳	O
，	O
扶正祛邪	O
，	O
和	O
胃	O
降	O
逆	O
。	O

用于	O
少阳病	O
，	O
以及	O
妇人	O
伤寒	disease
、	O
热	symptom
入	O
血室	O
，	O
疟疾	disease
、	O
黄疸	disease
等	O
杂病	symptom
少见	O
少	O
阳	O
证者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
９ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每	O
８	O
丸	O
相当于	O
原生药	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
活心丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清心	O
安神	O
、	O
镇静	O
开窍	O
。	O

用于	O
冠心病	symptom
心绞痛	symptom
、	O
心肌	O
缺血	O
及	O
心功能	symptom
不全	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
、	O
月经期	O
、	O
身体	O
虚	O
弱者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
１～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
小丸	O
：	O
每瓶	O
２０	O
丸	O
，	O
每	O
丸	O
重	O
２０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
维丁	O
胶性	O
钙	O
注射液	O
(	O
胶性	O
骨化	O
醇钙	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维丁	O
胶性	O
钙	O
注射液	O
用于	O
治疗	O
不	O
宜	O
口服	O
的	O
各	O
种	O
维生素Ｄ	O
缺乏症	O
，	O
也	O
可	O
用于	O
治疗	O
支气管	O
哮喘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
维丁	O
胶性	O
钙	O
注射液	O
用于	O
小儿	symptom
，	O
肌注	O
或	O
皮下注	O
每次	O
１ｍｌ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
用	O
前	O
摇匀	O
，	O
如	O
有	O
水	O
油	O
分离	O
现象	O
禁用	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
肝勃宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对急	O
、	O
慢性	symptom
肝炎	disease
，	O
特别是	O
对	O
急性	symptom
黄疸性	symptom
肝炎	symptom
有	O
显著	O
的	O
疗效	O
，	O
对	O
ＨＢｓＡｇ	O
（	O
乙肝	O
表面	O
抗原	O
）	O
转阴率	O
为	O
３０％	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
２０	O
～	O
３０日	O
为	O
１	O
疗程	O
。	O

慢性	symptom
肝炎	disease
２	O
～	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
ＭＤ－８０５----------------------------------------	O
【	O
适用症	O
】	O
:	O
ＭＤ－８０５	O
用	O
于	O
血管	O
手术	O
后	O
、	O
血液	disease
透析	disease
、	O
脑血栓	O
急性期	O
和	O
ＤＩＣ	O
的	O
抗凝	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
的	O
副反应	O
，	O
比	O
肝素	O
出血	disease
倾向	O
少	O
而	O
安全性	O
高	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用于	O
治疗	O
ＤＩＣ	O
：	O
２５	O
～	O
３０ｍｇ／	O
日	O
，	O
持续	O
静滴	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
当归	O
调经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
调经	O
。	O

用于	O
体弱	symptom
血亏	O
，	O
月经不调	O
，	O
经来	O
腹痛	disease
，	O
赤	O
白	O
带下	O
。	O

【	O
注意	O
事项	O
】	O
:	O
血瘀	symptom
气滞	symptom
证	symptom
禁用	O
。	O

感冒	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每	O
丸重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
三七	O
伤	O
药片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
急	O
、	O
慢性	symptom
扭伤	symptom
、	O
挫伤	symptom
、	O
关节痛	disease
、	O
神经痛	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３３ｇ	O
，	O
每	O
瓶	O
２７	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
下乳	O
涌泉	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
炒王	O
不	O
留	O
行	O
、	O
麦芽	O
、	O
通草	O
、	O
漏芦	O
、	O
当归	O
、	O
桔梗	O
、	O
地黄	O
、	O
白芍	O
、	O
川芎	O
、	O
白芷	O
、	O
天花粉	O
、	O
柴胡	O
、	O
甘草	O
、	O
穿山甲	O
。	O

用于	O
乳汁	symptom
不足	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
袋	O
，	O
水	O
煎	O
２	O
次	O
，	O
煎液	O
混合	O
，	O
分	O
２	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
３１．１５	O
ｍｇ／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
复方	drug
咯啶片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
咯啶片	O
用于	O
治疗	O
疟疾	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
可	O
有	O
皮疹	symptom
、	O
胃肠	O
反应	O
等	O
，	O
用量	O
过大	O
时	O
，	O
对	O
肝脏	O
有	O
损害	O
。	O

肝	O
、	O
肾	O
疾病	O
、	O
过敏性	disease
皮炎	disease
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
第１	O
日	O
顿	O
服	O
４	O
片	O
，	O
第２	O
、	O
３	O
日	O
各	O
顿服	O
２	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
心脑健	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益心	O
健脑	O
。	O

用于	O
胸痹	symptom
心痛	O
，	O
头晕	symptom
目眩	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
泡饮剂	O
，	O
每	O
日	O
１	O
包	O
，	O
分	O
２	O
～	O
３	O
次	O
泡服	O
；	O
胶囊	O
剂	O
，	O
每	O
服	O
１	O
粒	O
，	O
一日	O
２	O
次	O
。	O

宜于	O
早	O
、	O
中饭	O
后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
泡饮剂	O
：	O
每包	O
内含	O
心脑	O
健	O
２５０	O
ｍｇ	O
；	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
心脑	O
健	O
１２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
时疫	symptom
救急	O
丹----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛暑	O
散寒	O
，	O
止痛	O
止泻	O
。	O

用于	O
头晕	O
发热	disease
，	O
脘腹胀痛	O
，	O
恶心	O
呕吐	O
，	O
肠	symptom
鸣	symptom
泄泻	symptom
，	O
心烦	O
心	symptom
热	symptom
，	O
小便	symptom
短赤	symptom
，	O
舌苔	symptom
白	symptom
腻	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１．５～３ｇ／	O
次	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
碳酸	O
氢钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碳酸	O
氢钙	O
为	O
补	O
钙剂	O
。	O

能	O
促进	O
骨骼	O
和	O
牙齿	O
的	O
钙化	symptom
，	O
补充	O
钙质	O
的	O
不足	O
。	O

也	O
可	O
配合	O
体液	symptom
电解质	symptom
输液	O
应用	O
，	O
以	O
提高	O
血	O
钙	O
浓度	O
具有	O
一定	O
的	O
消炎	O
、	O
消肿	O
和	O
抗	O
过敏	symptom
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．６￣２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
／	O
片	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
磷酸	O
氢钙	O
(	O
磷酸	O
二	O
钙	O
)	O
--------------------------------------------------------------------------------	O
胃宁片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每片	O
含	O
氢氧化铝	drug
０．２ｇ	O
、	O
氧化镁	drug
０．１５ｇ	O
、	O
颠茄	O
浸膏	O
４．２５	O
ｍｇ	O
、	O
姜粉	O
２５	O
ｍｇ	O
、	O
桂皮	O
粉２５	O
ｍｇ	O
。	O

用于	O
治疗	O
胃酸	disease
过多	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３～４	O
次	O
，	O
饭前	O
或	O
胃痛	disease
时服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
盐酸	O
西	O
替	O
立嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
西	O
替	O
立嗪	O
适用于	O
治疗	O
慢性	symptom
荨麻疹	disease
、	O
常年性	O
变态	O
反应性	O
鼻炎	O
、	O
枯草热	O
、	O
瘙痒	O
的	O
结膜炎	disease
、	O
哮喘	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻微	O
的	O
镇静	O
、	O
口干	symptom
等	O
。	O

孕妇	O
和	O
乳妇忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０ｍｇ／	O
（	O
次	O
·	O
日	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
八珍益	O
母丸	O
(	O
人参	O
益母丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
八	O
珍益	O
母丸	O
用于	O
治疗	O
妇女	O
气血	O
两	O
虚	O
、	O
体弱	symptom
无力	symptom
、	O
月经	O
不调	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
大蒜	O
精油	O
胶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降低	O
血脂	O
。	O

用于	O
高	disease
脂血症	disease
及	O
高血压	disease
病等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２	O
～	O
３	O
丸	O
，	O
一	O
日	O
３	O
次	O
。	O

宜于	O
饭后	O
或	O
进餐	O
中	O
服用	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
每丸	O
含	O
大蒜	O
精油	O
０．０６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
---------------------------------------	O
-	O
敌鼠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敌鼠	O
为	O
抗凝	O
血	O
杀	O
鼠	O
剂	O
使	O
鼠	O
内脏	O
及	O
皮下	symptom
出血	symptom
而	O
死	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
以	O
１０％	O
水溶液	O
制成	O
毒饵	O
毒	O
鼠	O
或	O
以	O
其	O
０．０５％	O
水溶液	O
诱	O
鼠	O
喝	O
下	O
毒死	O
。	O

【	O
包装	O
】	O
:	O
药粉	O
：	O
含	O
药	O
１％	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
八	O
正	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热泻火	O
，	O
利水通淋	symptom
。	O

主治	O
湿热	symptom
下注	O
，	O
发	O
为	O
热淋	symptom
、	O
石淋	O
。	O

症见	O
发热	disease
、	O
尿	O
濒	O
涩痛	O
、	O
淋沥	O
不	O
畅	O
、	O
腰	symptom
腹胀	O
痛	symptom
、	O
舌红苔黄	symptom
、	O
脉滑数	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
５ｇ	O
，	O
一日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
养胃舒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
固本	O
，	O
滋阴	O
养	O
胃	O
，	O
调理	O
中焦	O
，	O
行气	O
消导	O
。	O

主治	O
胃脘	O
灼胀痛	O
，	O
手足	symptom
心	symptom
热	symptom
，	O
口干	symptom
、	O
口苦	O
、	O
纳差	symptom
、	O
消瘦	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阳虚	O
型	O
者	O
不	O
宜	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

温	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
咳喘	symptom
顺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
平	O
喘	O
。	O

用于	O
伤风	O
感冒	O
，	O
咳嗽	symptom
，	O
气喘	O
痰多	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
瓶装	O
１８０	O
粒	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
复方	drug
丁公藤	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
化湿	O
、	O
舒筋	O
活络	O
、	O
消肿	O
止痛	O
。	O

用于	O
风寒	symptom
湿痹	symptom
，	O
手足	symptom
麻木	symptom
，	O
腰膝	O
关节	symptom
疼痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发热	disease
者	O
不	O
宜	O
服用	O
，	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
生药	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
复方	drug
对	O
乙酰	O
氨基酚片	O
(	O
复方	drug
醋氨酚片	O
,	O
复方	drug
扑热息痛片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
对	O
乙酰	O
氨基酚片	O
用于	O
感冒	O
发热	disease
、	O
头痛	disease
、	O
风湿痛	symptom
、	O
神经痛	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
乙酰	drug
水杨	drug
酸	drug
０．２３ｇ	O
、	O
对	O
乙酰	O
氨基酚	O
（	O
醋氨酚	O
）	O
０．１２６５ｇ	O
、	O
咖啡因	O
０．０３ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
尿囊素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尿囊素	O
为	O
咪唑	O
类	O
抗	O
溃疡药	O
，	O
具有	O
促进	O
细胞	O
增生	O
，	O
修复	O
上皮	O
组织	O
等	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
片剂	O
用于	O
胃炎	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
。	O

外用	O
其	O
霜剂	O
可	O
用于	O
皮肤	O
化脓	O
性	O
创伤	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
异	O
噻唑酮	O
(	O
3	O
-	O
羟基	O
异	O
噻唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异	O
噻唑酮	O
用于	O
治疗	O
体癣	disease
、	O
股癣	disease
、	O
手癣	disease
、	O
足癣	O
及	O
念珠菌性	O
皮炎	disease
等	O
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
，	O
少数	O
患者	O
有	O
局部	O
发痒	O
、	O
红疹	O
、	O
丘疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
：	O
每日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
稀醇	O
溶液	O
：	O
０．２％	O
；	O
霜剂	O
：	O
０．２％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
杀念珠	O
菌素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
供	O
局部	O
使用	O
于	O
白色	symptom
念珠菌	symptom
引起	O
的	O
皮肤	O
、	O
指甲	O
感染	symptom
及	O
阴道炎	O
，	O
疗效	O
优于	O
制酶	O
菌素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
软膏	O
局部	O
涂布	O
：	O
每	O
日	O
数次	O
，	O
栓剂	O
塞入	O
阴道	O
：	O
２	O
次	O
／	O
日	O
，	O
１	O
个	O
疗程	O
１４日	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
０．０６％	O
；	O
栓剂	O
：	O
３ｍｇ	O
，	O
有效期	O
为	O
半	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
法利帕米----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
维拉帕米	O
类	O
钙拮	O
抗药	O
。	O

对	O
心脏	O
有	O
选择性	O
作用	O
，	O
特别是	O
对	O
窦房	O
结	O
的	O
抑制	O
作用	O
可	O
产生	O
明显	O
的	O
抗	O
心动	symptom
过速	symptom
，	O
也	O
可	O
减少	O
正常	O
心率	O
、	O
降低	O
心肌氧	O
耗量	O
，	O
对	O
心肌	O
局部	O
缺血	O
有	O
保护	O
作用	O
。	O

试用	O
于	O
心绞痛	disease
及	O
窦性	disease
心动	disease
过速	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
100	O
—	O
200	O
mg	O
。	O

----------------------------------------	O
贞氏	O
扶正	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
提高	O
人体	O
免疫	symptom
功能	symptom
，	O
保护	O
骨髓	O
和	O
肾上腺	O
皮质	O
，	O
抗	O
衰老	disease
，	O
预防	O
感冒	O
。	O

用于	O
各	O
种	O
疾病	O
引起	O
的	O
虚损	O
，	O
配合	O
癌症	O
手术	O
、	O
放射	O
或	O
化学	O
治疗	O
，	O
用于	O
体虚	O
易于	symptom
感冒	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
２	O
次	O
。	O

开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肿瘤	disease
用药	O
*	O
----------------------------------------	O
３	O
′	O
－	O
单核	O
苷酸	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
３	O
′	O
－	O
单核	O
苷酸	O
钠	O
用于	O
放疗	O
、	O
化疗	O
或	O
其他	O
工业品	O
中毒	O
引起	O
的	O
急慢性	O
白细胞	symptom
减少	symptom
症	O
、	O
急慢性	O
肝炎	disease
、	O
中毒性	disease
肝炎	disease
等	O
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．０５～０．１ｇ	O
／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
注射	O
宜	O
缓慢	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．０５ｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
滑膜炎	disease
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
利湿	symptom
，	O
活血	O
通络	O
。	O

用于	O
急	O
、	O
慢性	symptom
滑膜炎	disease
，	O
膝关节	O
术后	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
，	O
请	O
在	O
医生	O
指导	O
下	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
冲服	O
，	O
每次	O
服	O
一袋	O
，	O
每	O
日	O
三	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
，	O
每	O
袋	O
重	O
１２ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
紫草膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化	O
腐生肌	O
。	O

用于	O
疮疡	O
已	O
烂	O
，	O
疼痛	symptom
流水	O
，	O
久	O
不	O
收敛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
膏摊	O
在	O
消毒	O
纱布	O
上	symptom
，	O
贴于	O
患处	O
，	O
每	O
日	O
或	O
隔日	O
换药	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
每	O
盒	O
药	O
重	O
１５ｇ	O
、	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
中风	O
回春丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
中风	O
回春丸	O
适用于	O
中风	O
偏瘫	disease
、	O
口	O
眼	O
歪斜	O
、	O
半身不遂	symptom
、	O
肢体	symptom
麻木	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脑出血	disease
急性期	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
１日	O
３	O
次	O
，	O
每	O
次	O
１．７	O
克	O
，	O
（	O
约	O
１６	O
～	O
１８	O
粒	O
小丸	O
）	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
药丸	O
【	O
贮藏	O
】	O
:	O
密闭	O
，	O
防潮	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
二	O
陈丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
燥湿	symptom
化痰	symptom
，	O
理	O
气和胃	O
。	O

用于	O
咳嗽	symptom
痰多	O
，	O
胸脘	O
胀闷	O
，	O
恶心	O
呕吐	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
９～１５ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
（	O
生姜	O
汁水泛丸	O
）	O
：	O
每	O
袋	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
红	O
孩儿	O
浸膏	O
(	O
薯莨	O
浸膏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
红	O
孩儿	O
浸膏	O
用于	O
月经	O
过多	O
、	O
功能性	O
子宫	symptom
出血	disease
、	O
产后	symptom
出血	symptom
、	O
上	symptom
消化道	symptom
出血	disease
等	O
的	O
治疗	O
。	O

尚	O
有	O
催乳	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
乙戊	O
酚酞	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙戊	O
酚酞	O
适用于	O
治疗	O
松弛性	O
便秘	disease
及	O
神经性	O
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃痛	disease
、	O
药疹	O
等	O
。	O

痉挛	symptom
性	symptom
便秘	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２～０．４ｇ	O
，	O
空腹	O
服用	O
。	O

顽固性	symptom
便秘	symptom
每次	O
０．６～０．８ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
凉血养	O
肝片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
凉	O
血	O
养	O
肝片	O
用于	O
治疗	O
老年性	disease
白	disease
内障	disease
，	O
在	O
用药	O
３	O
个	O
月	O
后	O
生效	O
，	O
最	O
长者	O
１	O
年	O
生效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
如同	O
时	O
加服磁	O
朱丸	O
或	O
兼服	O
除湿	O
活络丸	O
、	O
疗效	O
可	O
提高	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
生药	O
０．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
呋喃	O
二	O
氯散	O
(	O
呋喃	O
抗	O
阿米巴	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
二氯散	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
阿米巴	disease
痢疾	disease
和	O
阿米巴	disease
肝脓肿	disease
，	O
前者	O
宜	O
与	O
吐根碱	O
合用	O
，	O
后者	O
宜	O
与	O
氯奎	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
小儿	symptom
每	O
日	O
２０ｍｇ／ｋｇ	O
，	O
分	O
３	O
次	O
，	O
１０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
苯呱	O
丙醇	O
(	O
二	O
苯呱啶	O
丙醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯呱	O
丙醇	O
能	O
选择性	O
的	O
作用	O
于	O
咳嗽	symptom
中枢	O
，	O
但	O
无	O
镇痛	O
作用	O
。	O

用于	O
镇咳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
毒性	O
极低	O
；	O
临床	O
用	O
其	O
复方	drug
制剂	O
Ｔｕｓｓｕｃｏｌ	O
，	O
每	O
片	O
含	O
苯呱	O
丙醇	O
４０	O
ｍｇ	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
尼什	O
枸宁	O
(	O
抑	O
血凝	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
末梢	O
血管	O
循环	O
障碍	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
5－10	O
mg	O
tid	O
。	O

【	O
禁忌	O
】	O
:	O
颅内	symptom
出血	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
胃肠道	symptom
不适	symptom
及	O
皮肤	symptom
潮红	symptom
、	O
困倦	O
、	O
眩晕	O
、	O
失眠	O
。	O

【	O
规格	O
】	O
:	O
糖衣片	O
5mg	O
x	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
尼什	O
枸宁	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
多沙唑嗪	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
多	O
沙唑嗪	O
可	O
用于	O
高血压	disease
。	O

【	O
用量	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
1	O
次	O
0．5mg	O
，	O
根据	O
情况	O
可	O
每	O
1	O
—	O
2	O
周	O
逐渐	O
增加	O
剂量	O
至	O
1日	O
2mg	O
，	O
然后	O
再	O
增量	O
至	O
1日4—8mg	O
。	O

【	O
包装	O
】	O
:	O
常用	O
甲	O
磺酸盐	O
的	O
片剂	O
，	O
每	O
片	O
O.5mg	O
；	O
1mg；2mg	O
；	O
4mg；8mg	O
。	O

不良	O
反应	O
及	O
注意	O
事项	O
同	O
特拉唑嗪	O
。	O

----------------------------------------	O
导升明	O
(	O
羟苯	O
磺酸钙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
糖尿病	disease
性	O
微血管	O
病变	O
如	O
视网膜病	symptom
及	O
肾	O
小球	O
硬化症	O
。	O

原发性	O
静脉	O
曲张	O
。	O

微循环	O
障碍	O
伴	O
静脉	disease
功能	disease
不全	disease
。	O

【	O
商品名	O
】	O
:	O
导升明	O
；	O
羟苯	O
磺酸	O
钙	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1-1.5g	O
连服	O
三	O
个	O
月	O
以上	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
：	O
250	O
mg	O
;	O
胶囊	O
：	O
250	O
mg	O
【	O
新	O
特药	O
】	O
:	O
导升明	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
甲氧苯舒喘宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用	O
同	O
沙丁胺醇	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
心动	symptom
过速	symptom
、	O
手指	symptom
震颤	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２ｍｇ１日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
碘阿芬酸	O
(	O
必	O
立达	O
,	O
碘苯	O
丙	O
酸	O
,	O
酚碘	O
,	O
双碘	O
苯酚	O
丙	O
酸	O
,	O
双碘双苯丙酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口服	O
胆囊	O
造影剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
反应	O
与	O
碘番	O
酸	O
相似	O
，	O
但	O
较	O
多	O
。	O

禁忌	O
证	O
与	O
碘番	O
酸	O
同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
同	O
碘番酸	O
，	O
每次	O
服	O
３ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
金雀花	O
碱	O
(	O
司巴丁	O
,	O
鹰爪豆碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
金雀花碱	O
用于	O
室性	symptom
心动	symptom
过速	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
６０	O
～	O
１５０	O
ｍｇ	O
，	O
必要	O
时	O
可	O
在	O
１	O
小时	O
后	O
重复	O
注射	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
３０	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
靛胭脂	O
(	O
靛红	O
,	O
靛卡红	O
,	O
靛兰二	O
磺酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
靛胭脂	O
为	symptom
蓝色	symptom
染料	O
，	O
主要	O
由	O
肾	O
小管	O
排泄	O
。	O

用	O
于	O
测定	O
肾	O
功能	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
或	O
肌内	O
注射	O
后	O
１０	O
分钟	O
内	O
尿液	symptom
如显	O
蓝色	symptom
为	O
正常	O
。	O

注射液	O
：	O
４０ｍｇ	O
（	O
１０ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
复方	drug
长效	O
左旋	O
炔诺	O
孕酮	O
(	O
复方	drug
长效	O
左旋	O
甲基	O
炔诺酮	O
)	O
----------------------------------------	O
【	O
成分	O
】	O
:	O
每片	O
内含	O
左旋	O
炔诺酮	O
5	O
mg	O
和	O
炔雌醇	O
2mg	O
。	O

【	O
性状	O
】	O
:	O
----------------------------------------	O
戊霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
戊	O
霉素	O
对	O
曲酶菌属	O
、	O
念珠	O
菌属	O
、	O
念珠	O
样	O
酵母菌	O
属	O
、	O
毛癣菌	O
属	O
、	O
皮肤	O
酶菌属	O
等	O
多	O
种	O
真菌	O
有	O
显著	O
活性	O
。	O

临床	O
上	symptom
主要	O
用于	O
治疗	O
滴虫	O
及	O
念珠	O
菌	O
引起	O
的	O
阴道炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
阴道	O
塞入	O
：	O
１ｍｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
阴道	O
片	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
核酪	O
注射液	O
(	O
核酸	O
-	O
酪素	O
注射液	O
,	O
新	O
喘宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
核酪	O
注射液	O
用于	O
治疗	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
等	O
。	O

对	O
慢性	symptom
肝炎	disease
、	O
小儿	symptom
水痘	disease
等	O
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
皮注	O
：	O
每次	O
２～４ｍｌ	O
，	O
每	O
周	O
２	O
次	O
，	O
３	O
周	O
后	O
改为	O
每周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
清暑	O
益气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
暑	O
益气	O
，	O
健脾	O
燥湿	O
。	O

用于	O
治疗	O
素体气	O
弱	O
，	O
伤	O
于	O
暑湿	symptom
。	O

症见	O
身	O
热	symptom
头痛	disease
，	O
口渴	symptom
自汗	O
，	O
四	O
肢	O
困倦	O
，	O
不	O
思	O
饮食	O
，	O
胸闷	O
身	O
重	O
，	O
大便	O
溏泻	O
，	O
小便	symptom
短赤	symptom
，	O
苔腻脉	O
虚	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
溴乙	O
比	O
痉平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴乙	O
比	O
痉平	O
适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸过多症	O
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
视力	O
模糊	symptom
、	O
排尿	symptom
困难	symptom
、	O
便秘	disease
等	O
。	O

青光眼	disease
及	O
前列腺	O
肥大	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
牛黄	O
镇	O
惊丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇惊	O
安神	O
，	O
祛风	O
豁痰	O
。	O

用于	O
小儿	symptom
惊风	O
，	O
高热	symptom
抽搐	symptom
。	O

牙关	O
紧闭	O
，	O
烦躁不安	O
。	O

