【	O
注意	O
事项	O
】	O
:	O
风寒	O
表证	O
不	O
宜	O
使用	O
牛黄	O
镇	O
惊丸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
１～３	O
次	O
。	O

３	O
岁	O
以下	O
小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
甲苯	O
二	O
乙胺	O
(	O
间	O
甲苯山	O
二	O
乙胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

为	O
驱蚊剂	O
，	O
效能	O
较好	O
，	O
维持	O
有效	O
时间	O
较久	O
。	O

2	O
.	O

用于	O
驱蚊	O
，	O
涂于	O
皮肤	O
裸露	O
部分	O
，	O
对蚊	O
的	O
驱避率	O
为	O
９９％	O
以上	O
，	O
有效	O
时间	O
约	O
为	O
４	O
小时	O
。	O

【	O
包装	O
】	O
:	O
２．５％	O
的	O
乙醇	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
羚羊	O
感冒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辛凉透表	O
，	O
消热	O
解毒	O
。	O

用于	O
治疗	O
外感	O
风热	O
，	O
风湿	O
初期	O
，	O
发热	disease
，	O
头痛	disease
，	O
少汗	O
，	O
咽痛	disease
，	O
咳嗽	symptom
等	O
。	O

也	O
可	O
用于	O
扁桃体炎	O
等	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外感	O
风寒	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
４	O
～	O
６	O
片	O
／	O
次	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
蛹油	O
脂肪酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
蛹油	O
脂肪酸	O
为	O
家蚕	O
的	O
蛹油	O
中	O
提取	O
的	O
系以	O
亚麻酸	O
为主	O
的	O
不	O
饱和	O
脂肪酸	O
，	O
可	O
降低	O
血浆	O
胆固醇	O
水平	O
。	O

可	O
用于	O
治疗	O
高	symptom
胆固醇血症	symptom
及	O
慢性	symptom
、	O
迁延性	O
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．７５	O
～	O
１．５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
降糖	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降糖	O
素	O
用于	O
治疗	O
轻型	O
糖尿病	disease
疗效	O
很	O
好	O
。	O

可	O
长期	O
服用	O
，	O
无	O
不良	O
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
片剂	O
服６～１０	O
片	O
，	O
或	O
服	O
冲剂	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
，	O
连	O
服	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
；	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
雌酮	O
(	O
雌素酮	O
,	O
雌性酮	O
,	O
动情酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
雌酮	O
主要	O
用于	O
治疗	O
子宫	symptom
发育	O
不全	O
、	O
月经	O
失调	O
、	O
更年期	O
障碍	O
等	O
，	O
因	O
来源	O
困难	O
，	O
已	O
少用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．２～１ｍｇ／	O
次	O
。	O

口服	O
：	O
１～１２ｍｇ／	O
日	O
，	O
分	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
１ｍｇ／１ｍｌ	O
；	O
片剂	O
（	O
硫酸盐	O
）	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
麝香	O
风湿	O
油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
风湿痛	symptom
、	O
筋骨痛	O
、	O
关节痛	disease
、	O
腰腿	O
酸痛	symptom
、	O
坐骨	disease
神经痛	disease
及	O
跌打	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
麝香	O
风湿	O
油	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
搽擦	O
患处	O
至	O
发热	disease
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
麦角	O
青	O
(	O
勒格屈尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麦角	O
青	O
用于	O
治疗	O
震颤	disease
麻	O
痹症	O
，	O
对	O
震颤	disease
和	O
强直	symptom
有	O
良效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
呕吐	O
、	O
便秘	disease
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
运动	symptom
障碍	O
、	O
肝功	O
异常	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１０～１００	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
四唑	O
硫	O
蒽酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四唑	O
硫	O
蒽酮	O
用于	O
速发型	O
过敏性	O
哮喘	disease
，	O
疗效	O
好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
比舒	O
喘	O
宁	O
(	O
比	O
丁舒喘宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用	O
同	O
沙丁胺醇	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
沙丁胺醇	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
涌泉	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
王	O
不	O
留	O
行	O
、	O
制穿山甲	O
、	O
当归	O
、	O
川芎	O
。	O

具有	O
通乳	O
作用	O
。	O

用于	O
乳汁	symptom
不足	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
用	O
湿	O
黄酒	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
健脑丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脑	O
补	O
肾	O
、	O
安眠	O
益智	O
。	O

主治	O
用脑	O
过度	O
，	O
神经	disease
衰弱	disease
，	O
头晕	symptom
目眩	symptom
，	O
畏	O
寒	O
失眠	O
，	O
心烦	O
易倦	symptom
，	O
惊悸	O
体虚	O
，	O
身	O
亏	O
腰痛	disease
，	O
记忆	O
衰退	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

以	O
饭后	O
用	O
温开水	O
送服	O
为宜	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
３００	O
粒	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
克痢痧	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辟秽	O
解毒	O
，	O
燥湿	O
治痢	O
。	O

用于	O
痧胀	O
吐泻	O
，	O
下痢	O
腹痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２	O
粒	O
，	O
一日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

婴儿	disease
腹泻	disease
可取	O
药粉	O
适量	O
纳脐	O
以	O
胶布	O
敷之	O
，	O
早晚	O
各	O
一	O
次	O
。	O

中暑	disease
惊厥	disease
可取	O
药粉	O
少许	O
吹鼻取嚏	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
止泻药	O
*	O
----------------------------------------	O
妥胃	O
Ｕ片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
妥胃	O
Ｕ片	O
含	O
甲基	O
维生素	O
Ｕ１２．５ｍｇ	O
、	O
碳酸氢钠	O
７０	O
ｍｇ	O
、	O
矽酸	O
镁铝	O
２５０	O
ｍｇ	O
、	O
莨菪	O
浸膏	O
７５	O
ｍｇ	O
、	O
啤酒花	O
干	O
浸膏	O
５ｍｇ	O
、	O
龙胆	O
干	O
浸膏	O
１３．５ｍｇ	O
。	O

适用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
、	O
消化不良	disease
等	O
的	O
治疗	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
小儿	symptom
消积丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消食	O
导滞	O
，	O
驱虫	O
。	O

主治	O
食积	O
腹胀	O
及	O
虫积	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
６	O
个	O
月	O
以下	O
每	O
服	O
０．２ｇ	O
，	O
６	O
个	O
月	O
～	O
１	O
岁	O
每	O
服	O
０．３ｇ，１～３	O
岁	O
每	O
服	O
０．５ｇ，３～７	O
岁	O
每	O
服	O
１ｇ	O
，	O
一日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
３２０	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
毛	O
冬青	O
(	O
毛披树	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
毛	O
冬青	O
有	O
扩张	O
血管	O
、	O
增加	O
冠脉	O
血	O
流量	O
并	O
使	O
血压	symptom
下降	symptom
的	O
作用	O
。	O

用于	O
冠心病	O
、	O
血栓	symptom
闭塞性脉管炎	O
、	O
脑血栓	disease
形成	disease
。	O

【	O
包装	O
】	O
:	O
毛	O
冬青	O
注射液	O
：	O
每	O
支	O
２ｍｌ	O
，	O
含	O
黄酮甙	O
４０	O
ｍｇ	O
（	O
相当于	O
毛	O
冬青	O
根	O
２４０ｇ	O
）	O
。	O

用于	O
冠心病	O
、	O
心绞痛	disease
、	O
血栓	symptom
闭塞性	O
脉管炎	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
氯芐	O
比	O
二胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯芐	O
比	O
二胺	O
用于	O
治疗	O
各	O
种	O
过敏性	O
疾病	O
、	O
皮肤	O
瘙痒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻微	O
的	O
嗜睡	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２５	O
～	O
５０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

肌注	O
或	O
静注	O
：	O
２０	O
～	O
４０ｍｇ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
；	O
针剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
碘化铋	O
依米丁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘化铋	O
依米丁	O
适用于	O
治疗	O
急性	symptom
阿米巴	disease
痢疾	disease
。	O

应用	O
依米丁	O
或	O
去氢	O
依米丁	O
３	O
次	O
后	O
改用	O
碘化铋	O
依米丁	O
口服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
以	O
胃肠道	O
反应	O
为	O
多见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每晚	O
１	O
次	O
２００	O
ｍｇ	O
，	O
连	O
服	O
１２日	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
风湿	O
灵	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
驱风	O
活络	O
，	O
通经	O
除痹	O
，	O
消肿	O
止痛	O
。	O

用于	O
痹证	symptom
、	O
肩凝	O
、	O
风湿	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
４	O
～	O
６	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

１０日	O
为	O
一	O
个	O
疗程	O
，	O
可	O
连服	O
２	O
～	O
４	O
个	O
疗程	O
，	O
或遵	O
医嘱	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
干	O
浸膏	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
肾炎	O
温阳片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
健脾	O
，	O
化气行水	O
。	O

用于	O
慢性	symptom
肾炎	O
，	O
证见	O
脾肾	O
阳虚	O
，	O
全身	O
浮肿	symptom
，	O
面色	symptom
苍白	symptom
，	O
脘脾	O
胀满	symptom
，	O
纳少	symptom
便溏	symptom
，	O
神倦	O
尿少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
腰椎	symptom
痹痛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风湿	O
，	O
壮	O
筋骨	O
，	O
舒筋	O
活络	O
，	O
去痹	O
止痛	O
。	O

用于	O
肥大	symptom
性	O
腰椎炎	O
，	O
肥大性	O
颈椎炎	O
，	O
风湿性	disease
关节炎	disease
及	O
腰肌劳损	disease
等	O
症	O
引起	O
的	O
痛证	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
辛伐他汀	O
(	O
新	O
伐	O
他汀	O
,	O
塞瓦停	O
,	O
斯	O
伐	O
他汀	O
,	O
舒降脂	O
)	O
--------------------------------------------------------------------------------	O
依	O
他	O
苯酮	O
(	O
乙胺	O
苯乙酮	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
依	O
他	O
苯酮	O
的	O
化构	O
类似	O
奥苷非君	O
，	O
作用	O
亦	O
相似	O
。	O

用于	O
治疗	O
心绞痛	disease
及	O
冠脉	O
功能	O
不全	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
10	O
—	O
30mg／	O
次	O
，	O
3	O
次	O
／	O
日	O
。	O

静注	O
或	O
肌注	O
：	O
10	O
—	O
20mg／	O
次	O
，	O
2	O
—	O
3	O
次	O
／	O
日	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃肠道	O
反应	O
、	O
下肢	O
浮肿	symptom
、	O
面部	symptom
潮红	O
等	O
。	O

----------------------------------------	O
氟斯必灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟斯必灵	O
系	O
长效	O
抗	O
精神	O
病药	O
，	O
治疗	O
精神病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每	O
支	O
２ｍｇ	O
（	O
１ｍｌ	O
）	O
，	O
维持	O
时间	O
为	O
１	O
周	O
。	O

【	O
包装	O
】	O
:	O
水悬液	O
，	O
每	O
支	O
２ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
氯酚醚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯酚醚	O
对	O
表皮	O
癣菌	O
、	O
小	symptom
孢子	O
癣菌	O
、	O
毛癣菌	O
等	O
有	O
杀菌	O
作用	O
，	O
并	O
有	O
抗	O
毛滴虫	O
作用	O
。	O

用于	O
皮肤	O
癣症	O
及	O
阴道	O
酶菌	O
或	O
滴虫	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
软膏	O
局部	O
涂布	O
：	O
２	O
次	O
／	O
日	O
，	O
共	O
２	O
～	O
４	O
周	O
。	O

栓剂	O
阴道	O
给药	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
１％	O
；	O
栓剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
罗布麻	O
(	O
红麻	O
,	O
泽漆麻	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗布麻	O
根	O
有	O
强	O
心	O
作用	O
；	O
罗布麻	O
叶	O
有	O
降低	O
血压	O
作用	O
及	O
一定	O
的	O
降	O
血脂	O
作用	O
，	O
并	O
使	O
ＳＯＤ	O
的	O
活性	O
增强	O
，	O
有	O
一定	O
的	O
延缓	O
衰老	disease
作用	O
。	O

【	O
包装	O
】	O
:	O
罗布麻	O
袋	O
泡茶	O
：	O
每	O
日	O
服	O
２～３	O
袋	O
，	O
分	O
次	O
冲服	O
。	O

服	O
５	O
～	O
８	O
周	O
后	O
，	O
可使	O
血中	O
ＳＯＤ	O
明显	O
提高	O
，	O
同时	O
有	O
一定	O
的	O
降	O
*	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
芐苯	O
醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐苯	O
醇胺	O
用于	O
治疗	O
皮肤	O
粘膜	O
过敏性	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
乳酸	O
钠	O
葡萄糖	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
电解质	symptom
、	O
热能	O
补充	O
药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
乳酸血症	O
患者	O
禁用	O
。	O

高渗性	O
脱水症	O
，	O
糖尿病	disease
，	O
心	O
、	O
肾	disease
功能	disease
不全	disease
及	O
严重	O
肝功能	symptom
不全	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
：	O
一	O
次	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
冠心	O
丹参	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
行瘀	O
通经	O
，	O
理气	O
开窍	O
，	O
消肿	O
止痛	O
。	O

用于	O
冠心病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
约	O
０．２５ｇ	O
，	O
相当	O
原	O
药材	O
０．５ｇ	O
；	O
瓶装	O
，	O
每	O
瓶	O
５０	O
片	O
、	O
１００	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴	O
*	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
升白	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调整	O
机体	O
免疫	symptom
功能	symptom
，	O
促进	O
骨髓	O
造血	O
和	O
白细胞	O
生成	O
。	O

用于	O
各	O
种	O
原因	O
所致	O
的	O
慢性	symptom
白细胞	O
减少症	O
，	O
也	O
可	O
用于	O
血小板	symptom
减少症	symptom
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１５	O
～	O
３０ｇ	O
，	O
一日	O
３	O
次	O
，	O
饭后	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
脑得生片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醒脑	O
开窍	O
，	O
疏通	O
经络	O
，	O
活血化瘀	symptom
。	O

用于	O
中风	O
失语	symptom
、	O
半身不遂	symptom
、	O
口	O
眼	O
歪斜	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

脑出血	disease
急性期	O
不可	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
白开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
健母	O
安胎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
健脾	O
，	O
益	O
血	O
安胎	O
。	O

用于	O
胎动	symptom
不安	O
，	O
腰酸腿痛	O
，	O
先兆	symptom
流产	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发热	disease
勿服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
７ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
吸附	O
百日咳	disease
菌苗	O
、	O
白喉	disease
类	O
毒素	O
、	O
(	O
吸附	O
百白破	O
三联	O
,	O
吸附	O
百日咳	disease
菌苗	O
,	O
白喉	disease
类毒素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
小儿	symptom
百日咳	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
最	O
好于	O
出生	O
后	O
６	O
个	O
月	O
进行	O
第１	O
次	O
注射	O
，	O
第	O
１	O
次	O
０．５ｍｌ	O
，	O
每	O
隔	O
４	O
～	O
６	O
周	O
注射	O
第２	O
次	O
和	O
第３	O
次	O
，	O
每次	O
１ｍｌ	O
。	O

到	O
２	O
岁	O
左右	O
注射	O
１ｍｌ，４～５	O
岁	O
时	O
再	O
注射	O
１ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
百日咳	disease
菌苗	O
同	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
妇科	O
十	O
味	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
气血	O
，	O
祛湿止带	O
。	O

用于	O
妇女	O
带下	O
（	O
急	O
、	O
慢性	symptom
盆腔炎	O
，	O
子宫	symptom
内膜炎	O
，	O
宫颈炎	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
４	O
片	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３ｇ	O
，	O
每	O
瓶	O
１００	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
甘氨	O
四环素	drug
(	O
甘	O
氨	O
甲基	O
四环素	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甘	O
氨	O
四环素	drug
可	O
用于	O
治疗	O
敏感菌	O
引起	O
的	O
各	O
种	O
严重	O
感染	symptom
，	O
也	O
可	O
用于	O
胃癌	O
的	O
诊断	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
眩晕	O
、	O
心动	symptom
过速	symptom
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

高血压	disease
、	O
心肌梗塞	O
患者	O
及	O
孕妇	O
慎用	O
，	O
乳妇	O
、	O
８	O
岁	O
以下	O
儿童	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
０．２５	O
～	O
０．５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
通经	O
甘露丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化瘀	O
通经	O
。	O

用于	O
瘀血	O
阻滞	O
引起	O
的	O
月经不调	O
，	O
少	O
腹胀痛	O
，	O
午后	O
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
三	O
蛇胆	O
陈皮末	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
理肺	O
化痰	O
，	O
和	O
胃	O
降	O
逆	O
。	O

用于	O
风寒	symptom
咳嗽	symptom
，	O
痰多呕逆	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
瓶	O
，	O
一日	O
２～３	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．６５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
乙醇	O
(	O
醇	O
,	O
酒精	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
７５％	O
用于	O
灭菌	O
消毒	O
。	O

５０％	O
稀醇	O
用于	O
防	O
褥疮	disease
。	O

２５％	O
～	O
５０％	O
乙醇	O
擦浴	O
用于	O
高热	O
病人	O
的	O
物理	O
退热	symptom
。	O

此外	O
，	O
还	O
可	O
用于	O
小	symptom
面积	O
烫伤	O
的	O
湿敷	O
浸泡	O
。	O

在	O
配制	O
剂时	O
作	O
溶剂	O
用	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
亚硝酸辛酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与	O
用途	O
类似于	O
亚硝戊酯	O
，	O
但	O
毒性	O
较小	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
吸入	O
：	O
每次	O
０．２～０．１ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
吸入剂	O
（	O
小	symptom
安瓿	O
）	O
：	O
每	O
支	O
１％	O
（	O
０．２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
阿托品	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
阻断	O
乙酰	O
胆碱	O
的	O
作用	O
，	O
使	O
瞳孔	O
括约肌	O
和	O
睫状	O
肌麻痹	symptom
而	O
引起	O
散瞳	O
及	O
调节	O
麻痹	O
，	O
作用	O
长达	O
１０	O
～	O
１２	O
天	O
，	O
用于	O
角膜炎	disease
、	O
虹膜	symptom
睫状	O
体炎	O
、	O
白内障	disease
手术	O
前后	O
及	O
验光	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
次数	O
根据	O
需要	O
而	O
定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
小儿	symptom
对此	O
药	O
易	O
中毒	O
，	O
滴时	O
应	O
压迫	O
泪囊	O
，	O
以防	O
进入	O
鼻腔	O
吸收	O
而	O
致	O
中毒	O
，	O
青光眼	disease
患者	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
乙肝	O
清热	symptom
解毒	symptom
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肝利胆	O
，	O
解毒	O
逐瘟	O
。	O

用于	O
肝胆	O
湿热型	O
，	O
急慢性	O
病毒性	O
乙型	O
肝炎	disease
初期	O
或	O
活动期	O
；	O
乙型	O
肝炎	disease
病毒	O
携带者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
，	O
每次	O
２	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
重	O
６ｇ	O
:	O
１２ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
云芝肝泰	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
增强	O
免疫	symptom
功能	symptom
，	O
消除	O
乙型	O
肝炎	disease
病毒	O
。	O

用于	O
乙型	O
肝炎	disease
、	O
迁延性	O
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
、	O
慢性	symptom
支气管炎	disease
、	O
防治	O
肝癌	O
、	O
消化道	symptom
实体	O
瘤术	O
后	O
转移	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一日	O
２～３	O
次	O
。	O

热水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
优散痛	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
优散痛	O
具有	O
解热	O
、	O
镇痛	O
作用	O
，	O
镇痛	O
作用	O
似索密痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
似索密痛	O
，	O
有	O
严重	O
副反应	O
，	O
无	O
特殊	O
优点	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
：	O
〉	O
５	O
岁	O
：	O
每次	O
１／２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
化虫丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
杀虫	O
消积	O
。	O

主治	O
虫	O
积	O
腹痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
不	O
可	O
过量	O
，	O
不	O
宜	O
连续	O
服用	O
，	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６～９ｇ	O
，	O
一日	O
２	O
次	O
。	O

３	O
岁	O
以下	O
小儿	symptom
酌减	O
。	O

饭前	O
或	O
临睡	O
前	O
用温	O
开水	O
或	O
糖水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每包	O
９	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
国光	O
速效	O
枣仁	O
安神	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养心	O
安神	O
。	O

主治	O
心神不安	symptom
，	O
失眠	O
，	O
多	O
梦	O
，	O
惊悸	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
及	O
心动	disease
过	disease
缓	disease
、	O
低	disease
血压	disease
、	O
胃肠道	O
疾病	O
（	O
溃疡病	symptom
、	O
胃肠炎	disease
）	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
粒	O
，	O
睡前	O
用温	O
开水	O
吞服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每瓶	O
６	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
壮	O
骨关节	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
肝肾	O
，	O
养	O
血	O
活血	O
，	O
祛风	O
通络	O
。	O

用于	O
腰椎	symptom
、	O
颈椎	O
、	O
足跟	O
等	O
关节	symptom
骨质	disease
增生	disease
所	O
引起	O
的	O
腰酸腿痛	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６ｇ／	O
次	O
，	O
每	O
日	O
２	O
次	O
（	O
早晚服	O
）	O
。	O

１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
一般	O
需服	O
２	O
～	O
３	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
６０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
复方	drug
三呱奎片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
三呱奎片	O
用于	O
预防	O
和	O
治疗	O
恶性	O
疟和	O
间日疟	O
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
胃肠道	O
反应	O
。	O

对	O
磺胺	O
药	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首	O
剂	O
用	O
６	O
片	O
，	O
６	O
～	O
８	O
小时	O
后再	O
服	O
４	O
片	O
，	O
共	O
服	O
１０	O
片	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
奈啶	O
酸	O
(	O
奈啶狄克酸	O
,	O
温吐曼龙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奈啶	O
酸	O
用于	O
大肠	O
桿	O
菌性	O
尿道	symptom
感染	symptom
作用	O
较	O
比	O
呱酸为弱	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
比呱酸	O
近似	O
，	O
超量	O
可致	O
惊厥	disease
，	O
婴儿	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．５ｇ	O
，	O
１日	O
４	O
次	O
，	O
连	O
服	O
１	O
～	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
止痛	O
灵	O
(	O
邻	O
乙氧	O
苯甲酸胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止痛	O
灵	O
用于	O
发热	disease
、	O
头痛	disease
、	O
神经痛	disease
、	O
关节痛	disease
、	O
类风湿性	disease
关节炎	disease
、	O
牙痛	disease
、	O
痛经	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
０．０５～０．２５ｇ	O
，	O
１日	O
１．０～１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
独活	O
寄生丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风湿	O
，	O
止	O
痹痛	O
，	O
益肝	O
肾	O
，	O
补	O
气血	O
。	O

主治	O
风寒	symptom
湿痹	symptom
，	O
肝肾	O
两	O
亏	O
，	O
气血	O
不足	O
诸症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
的	O
１／２	O
量	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
益母丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益母	O
丸含	O
益	O
母草	O
、	O
当归	O
、	O
川芎	O
、	O
木香	O
等	O
，	O
活血	O
调经	O
，	O
行气	O
止痛	O
。	O

用于	O
气滞	symptom
血瘀	symptom
、	O
月经	O
不调	O
、	O
痛经	disease
、	O
产后	O
瘀血	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
及	O
月经	O
过	O
多	O
者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
复方	drug
石	O
淋通片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利水	O
清热	O
，	O
通淋	symptom
排石	O
。	O

用于	O
胆	symptom
、	O
肾	O
、	O
膀胱	symptom
结石症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当于	O
原	O
药材	O
２．８６ｇ	O
，	O
每	O
瓶	O
装	O
１００	O
片	O
、	O
１０００	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
妇乐	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
凉	O
血	O
，	O
消肿	O
止痛	O
。	O

用于	O
盆腔炎	O
，	O
附件炎	O
，	O
子宫	symptom
内膜炎	O
等	O
引起	O
的	O
带下	O
，	O
腹痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１２ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
护	O
肝宁	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝	O
解郁	O
，	O
理	O
气	O
助	O
消化	O
，	O
降低	O
谷丙	O
转氨酶	O
。	O

用于	O
慢性	symptom
、	O
迁延性	O
肝炎	disease
，	O
肝硬化	disease
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每	O
瓶	O
装	O
４８	O
片	O
、	O
１００	O
片	O
；	O
或	O
每	O
板	O
装	O
１２	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
藿胆丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
藿胆丸系清	O
利湿热	O
，	O
通窍	O
之	O
剂	O
。	O

运用	O
于	O
鼻流浊涕	symptom
，	O
量多色黄	O
，	O
鼻塞	O
不通	O
，	O
头痛	disease
头胀	O
，	O
不	O
闻	O
香臭	O
。	O

西医	O
诊断	O
之	O
鼻窦炎	O
可用	O
本	O
剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服６ｇ	O
，	O
日服	O
２	O
次	O
，	O
小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
３６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
乙氧苯柳胺	O
(	O
艾迪特	O
)	O
--------------------------------------------------------------------------------	O
可卡因	O
(	O
古柯碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
手术	O
的	O
局部	O
麻醉	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
表面	O
麻醉	symptom
、	O
喷雾	O
、	O
填噻	O
粘膜	O
表面	O
，	O
配	O
制成	O
１％	O
～１０％	O
水溶液	O
。	O

极量	O
１	O
次	O
３０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
配制	O
成	O
水溶液	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
优喘平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
优	O
喘	O
平	O
用于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
心脏性	O
哮喘	disease
及	O
心	O
原性	O
水肿	disease
等	O
。	O

优喘	O
平	O
多	O
与	O
其他	O
药物	O
制成	O
复方	drug
制剂	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４００～８００ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
早晨	O
或	O
晚上	O
服	O
。	O

【	O
包装	O
】	O
:	O
缓释片	O
：	O
４００ｍｇ	O
、	O
６００ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
天冬素	O
片	O
(	O
门冬酰胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
天冬素	O
片	O
属	O
氨基酸	O
类	O
药物	O
。	O

主要	O
用于	O
治疗	O
女性	O
乳腺	O
小叶	O
增生	O
与	O
男性	O
乳房	O
发育症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
胃部	symptom
不适	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２５ｇ	O
，	O
１日２～３	O
次	O
，	O
４	O
～	O
６	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
小儿	symptom
止泻片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
健脾	O
，	O
利水	O
止泻	O
。	O

用于	O
小儿	symptom
脾胃	O
虚弱	O
，	O
运化	O
失调	O
所致	O
腹泻	disease
、	O
腹痛	disease
、	O
小便	symptom
不利	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
周岁	O
以内	O
每	O
服	O
２	O
片	O
，	O
１	O
～	O
２	O
岁	O
每	O
服	O
３	O
片	O
，	O
２	O
～	O
４	O
岁	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
木香	O
槟榔丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行	O
气导滞	O
，	O
泻热	O
通便	O
。	O

用于	O
赤白	O
痢疾	disease
里急后重	symptom
，	O
胃肠	O
积滞	O
，	O
脘腹胀痛	O
，	O
大便	O
不通	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
，	O
年老	O
体弱者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３～６ｇ	O
，	O
一日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１００	O
粒重６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
氧化	O
纤维素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氧化	O
纤维素	O
用于	O
外科	O
不	O
能	O
缝合	O
或	O
结扎	symptom
的	O
中度	O
流血	O
的	O
止血	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
氧化	O
纤维素	O
贴敷于	O
出血处	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应	O
密封	O
保存	O
，	O
防止	O
病原体	O
污染	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
环己醇	O
丁酸	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环己醇	O
丁酸	O
钠	O
适用于	O
治疗	O
胆囊炎	disease
、	O
肝硬变	O
、	O
肝原性	O
浮肿	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
见	O
有	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２００	O
～	O
３００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

静注	O
或	O
肌注	O
：	O
５００	O
ｍｇ	O
（	O
次	O
．	O
日	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
；	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
珍黄胃片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活	O
血行	O
气	O
，	O
制酸	O
止痛	O
，	O
愈合	O
溃疡	O
。	O

主治	O
脘	O
腹胀痛	O
，	O
泛酸	O
（	O
胃	O
及	O
十二	disease
指肠	disease
球部	disease
溃疡	disease
，	O
慢性	symptom
胃炎	disease
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
４	O
次	O
，	O
饭前	O
１	O
小时	O
或	O
临睡	O
前	O
服用	O
。	O

连服	O
４	O
周	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
舒压嗪	O
(	O
氯甲呱噻嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒压嗪	O
用于	O
治疗	O
原发性	disease
高血压	disease
及	O
肾性	symptom
高血压	symptom
，	O
疗效	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
轻微	O
，	O
偶有	O
口干	symptom
、	O
头昏	symptom
、	O
血糖	O
升	O
高等	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５０	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
双	O
嘧啶片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
嘧啶	O
片	O
可	O
用于	O
治疗	O
敏感	O
细菌	symptom
引起	O
的	O
各	O
种	O
感染	symptom
，	O
对	O
呼吸道	symptom
感染	symptom
效果	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
老年	O
、	O
肾	disease
功能	disease
不全	disease
、	O
孕妇	O
、	O
新生儿	symptom
、	O
脱水	disease
、	O
少尿	symptom
、	O
休克	disease
等	O
患者	O
不	O
宜	O
用	O
。	O

此外	O
，	O
肝功	O
不全	O
患者	O
不	O
宜	O
用	O
双	O
嘧啶片	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首	O
剂	O
２	O
～	O
４	O
片	O
，	O
以后	O
２	O
片	O
／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．４５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
安胎益	O
母丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调经	O
活血	O
，	O
安胎	O
。	O

用于	O
气血	O
两	O
亏	O
，	O
月经不调	O
，	O
胎动	symptom
不安	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发热	disease
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
４．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
二	O
冬膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
阴	O
润肺	O
。	O

用于	O
燥咳痰	O
少	O
，	O
痰中带血	symptom
，	O
鼻干	O
咽痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
９～１５ｇ	O
，	O
一日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
煎	O
膏剂	O
：	O
每瓶	O
６２ｇ	O
、	O
１２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
冲和散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
止痛	O
，	O
散瘀	O
消肿	O
。	O

用于	O
痈疸	O
初	O
起	O
，	O
红肿	symptom
疼痛	symptom
，	O
头痛	disease
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
外用药	O
，	O
切勿	O
口服	O
；	O
忌食	O
腥	O
荤油	O
腻	O
辛辣	O
等	O
物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
白酒	O
或	O
醋	O
调敷	O
，	O
熟	O
葱白	O
捣烂	O
调敷	O
亦	O
可	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
重	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
---------------------------------------	O
-	O
山梨醇	O
铁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
右旋糖	O
酐铁	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
深部	O
肌注	O
：	O
１	O
次	O
１．５～２ｍｌ	O
（	O
相当于	O
铁	O
７５	O
～	O
１００	O
ｍｇ	O
）	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
含	O
５％	O
铁	O
，	O
每	O
毫升	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
葛根芩	O
连片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解肌	O
，	O
清热	O
，	O
止泻	O
。	O

用于	O
腹痛	disease
。	O

【	O
商品名	O
】	O
:	O
葛根芩	O
连片	O
【	O
成分	O
】	O
:	O
葛根	O
、	O
黄芩	O
、	O
黄连	O
、	O
甘草	O
【	O
性状	O
】	O
:	O
葛根芩	O
连片	O
为	O
暗	O
黄色片	O
；	O
气微	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3-4	O
次	O
，	O
每	O
日	O
3	O
次	O
。	O

密闭	O
避光	O
，	O
置	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
止泻药	O
*	O
----------------------------------------	O
降脂奈	O
(	O
降	O
脂素	O
,	O
纳芬	O
诺平	O
,	O
奈苯	O
丁酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与	O
用途	O
同	O
氯苯	O
丁酯	O
。	O

【	O
注意	O
事项	O
】	O
:	O
见	O
氯苯	O
丁酯	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
呱比庚啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呱比庚啶	O
适用于	O
治疗	O
荨麻疹	disease
、	O
枯草热	O
、	O
皮肤	O
瘙痒	O
、	O
过敏性	disease
皮炎	disease
、	O
支	O
气管	O
哮喘	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻微	O
的	O
嗜睡	O
，	O
青光眼	disease
、	O
前列腺	disease
增生	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
天保宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
天保宁	O
适用于	O
动脉	disease
硬化	disease
及	O
高血压	disease
病	O
所致	O
的	O
冠心病	O
、	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
脑栓塞	disease
、	O
脑血管	O
痉挛	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４０	O
ｍｇ	O
（	O
其中	O
含	O
银杏	O
总	O
黄酮甙	O
９．６ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
当归	O
养血丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
当归	O
、	O
茯苓	O
、	O
香附	O
、	O
白芍	O
、	O
阿胶	O
、	O
黄氏	O
、	O
白术	O
、	O
杜仲	O
、	O
熟地	O
、	O
艾叶	O
等	O
，	O
具有	O
补血	O
，	O
调经	O
作用	O
。	O

用于	O
治疗	O
体弱	symptom
血虚	O
、	O
月经	O
不调	O
、	O
痛经	disease
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
醋酸	O
钠	O
林格液	O
(	O
醋	O
酸钠	O
平衡液	symptom
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋酸	O
钠	O
林格液	O
可	O
代替	O
乳酸	O
钠	O
平衡液	symptom
。	O

适用	O
于	O
肝病	disease
、	O
深度	O
休克	disease
的	O
患者	O
以及	O
肝功能	O
尚	O
未	O
发育	O
完善	O
的	O
婴幼儿	symptom
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
视	symptom
病情	O
需要	O
而	O
定	O
，	O
一般	O
每	O
次	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
银翘	O
解毒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清凉	O
解表	O
、	O
疏散	O
风热	O
、	O
清热	symptom
解毒	symptom
。	O

用于	O
感冒	O
初期	O
，	O
增寒	O
发热	disease
，	O
四	O
肢	O
酸软	O
、	O
头痛	disease
、	O
咳嗽	symptom
、	O
咽喉痛	disease
、	O
四	symptom
肢	symptom
倦怠	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
腥	O
荤油	O
腻	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
４	O
～	O
６	O
片	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
固肾	O
定喘丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
肾	O
纳气	O
，	O
健脾	O
利水	O
。	O

用于	O
脾肾虚	O
型	O
及	O
肺	O
肾气	O
虚型	O
的	O
慢性	symptom
支气管炎	disease
，	O
肺气肿	disease
，	O
先天性	O
哮喘	disease
，	O
肺	O
原性	O
心脏病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每瓶	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
珍珠	O
明目液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
神疲眼胀	O
，	O
痒痛	O
干涩	O
。	O

【	O
注意	O
事项	O
】	O
:	O
滴	O
在	O
结膜	O
内	O
即可	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每次点１	O
滴	O
，	O
每	O
日	O
３～５	O
次	O
，	O
滴后	O
闭目	O
片刻	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
多	O
太	O
含量	O
２０μｇ／ｍｌ	O
。	O

每	O
支	O
装	O
８ｍｌ	O
。	O

（	O
出口	O
规格	O
每	O
支	O
１５	O
ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
跌打	O
七	O
厘散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散瘀	O
消肿	O
，	O
止痛	O
止血	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
瘀血	O
肿痛	symptom
及	O
外伤	symptom
出血	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
０．３ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
重	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
阳和丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温经	O
通络	O
，	O
消肿	O
散结	O
。	O

用于	O
阴疸	O
流注	symptom
，	O
久不溃散	O
，	O
贴骨阴疸	O
，	O
鹤膝风症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
有	O
热	symptom
及	O
破溃	symptom
日久	O
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
丙硫异烟胺	O
(	O
丙基	O
硫异烟胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
硫	O
异	O
烟胺	O
为	O
乙硫异烟胺	O
同类	O
制剂	O
，	O
适	O
应征	O
相同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
日	O
每	O
千	O
克	O
体重	O
１０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注意	O
事项	O
见	O
乙硫异烟胺	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
乙酰	O
葡萄	O
醛酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
葡萄	O
醛酯	O
临床	O
上	symptom
用于	O
治疗	O
膀胱癌	O
术后	O
的	O
复发	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
轻度	O
胃肠道	O
反应	O
、	O
皮肤	symptom
色素	symptom
沉着	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３７５ｍｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
饭后	O
和	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１８７．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
健儿	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健胃	O
、	O
养	O
胃	O
、	O
消积	O
。	O

用于	O
小儿	symptom
厌食症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
温	O
开水	O
冲服	O
，	O
３	O
～	O
６	O
岁	O
小儿	symptom
，	O
每次	O
半	O
袋	O
，	O
每	O
日	O
３	O
次	O
；	O
７	O
～	O
９	O
岁	O
，	O
每次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
；	O
１０	O
岁	O
以上	O
，	O
每次	O
１	O
袋	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
重	O
５．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
克痤隐酮霜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
皮脂腺	O
分泌	O
及	O
痤疮	disease
棒状	O
桿菌	O
的	O
生长	O
。	O

用于	O
脓皰性	O
痤疮	disease
，	O
金黄色	O
葡萄球菌	O
引起	O
的	O
外部	O
感染	symptom
如疮	O
、	O
疖	O
、	O
痈	O
、	O
肿	symptom
，	O
烧伤	symptom
感染	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
克痤隐酮霜	O
适量	O
涂	O
于	O
患处	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每瓶	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
噻洛芬酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻洛芬酸	O
主要	O
用于	O
治疗	O
风湿性	disease
关节炎	disease
、	O
关节	symptom
僵硬	symptom
、	O
术后	symptom
疼痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃肠道	O
反应	O
，	O
溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
复方	drug
氯丙嗪	O
(	O
复方	drug
冬眠灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氯丙嗪	O
主要	O
用于	O
高热	disease
惊厥	disease
，	O
尤	O
适于	O
小儿	symptom
高热	disease
惊厥	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
深部	O
肌注	O
，	O
每次	O
２ｍｌ	O
。	O

儿童	symptom
：	O
每	O
（	O
ｋｇ．次	O
）	O
０．５～１ｍｇ	O
，	O
必要	O
时	O
注射	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５ｍｇ／２ｍｌ	O
、	O
５０ｍｇ／５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
平胃丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
和	O
胃	O
，	O
行	O
气和	O
胃	O
。	O

用于	O
脾胃	symptom
不和	symptom
，	O
饮食	O
乏味	O
，	O
胸	symptom
满	O
腹胀	O
，	O
呕吐	symptom
吞酸	symptom
，	O
倦怠	symptom
嗜卧	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每服	O
６～１２ｇ	O
，	O
一日	O
３	O
次	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
２７	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
抗炎松----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
消炎	O
、	O
镇痛	O
、	O
抗风	O
湿	O
作用	O
。	O

适用	O
风湿	disease
热	disease
、	O
风湿性	disease
关节炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
３～４	O
次	O
，	O
每	O
次	O
２５	O
ｍｇ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
美	O
多巴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
帕金森	symptom
氏病	symptom
、	O
症状性	O
帕金森	O
氏	O
综合症	O
、	O
（	O
脑炎	disease
后	O
、	O
动脉	disease
硬化	disease
性	O
或	O
中毒性	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
服用	O
美	O
多	O
巴	O
期间	O
，	O
不	O
要	O
给予	O
单胺	O
氧化酶	O
抑制剂	O
。	O

不	O
要	O
让	O
孩子	O
接触	O
药品	O
！	O

【	O
用法	O
与	O
用量	O
】	O
:	O
遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
胆宁片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏肝	symptom
利胆	O
，	O
清热	O
通	symptom
下	symptom
。	O

用于	O
肝郁	O
气滞型	O
慢性	symptom
胆囊炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
胆宁片	O
后	O
，	O
如	O
每	O
日	O
排便	O
增至	O
３	O
次	O
以上	O
者	O
，	O
应	O
酌情	O
减量	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
饭后	O
服用	O
：	O
１	O
次	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
膦山	O
甲酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
膦山	O
甲酸	O
为	O
疱疹	O
病毒	O
的	O
ＤＮＡ	O
聚合酶	O
抑制剂	O
，	O
也	O
能	O
抑制	O
乙型	O
肝炎	disease
病毒	O
ＤＮＡ	O
多	O
聚酶	O
及	O
流感	O
病毒	O
ＲＮＡ	O
多	O
聚酶	O
。	O

用于	O
疱疹	disease
病毒性	disease
角膜炎	disease
的	O
治疗	O
，	O
疗效	O
较好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
每	O
日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．０１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
酚酞醇	O
(	O
芐醇双酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酚酞	O
醇对	O
大肠	O
有	O
刺激	O
作用	O
，	O
能	O
增强	O
肠	O
蠕动	O
，	O
从而	O
促进	O
排便	O
；	O
还能	O
促进	O
肠液	O
分泌	O
，	O
润滑	O
肠壁	O
，	O
有	O
软化	O
粪便	O
的	O
作用	O
。	O

用于	O
各	O
种	O
便秘	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
安神	O
温胆丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
和	O
胃	O
化痰	O
，	O
安神	O
定志	O
。	O

用于	O
心胆	O
虚怯	O
，	O
触事易惊	O
，	O
心悸	disease
不安	O
，	O
虚烦不寐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
抗骨	O
增生	O
饮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
骨	O
增生	O
饮用于	O
治疗	O
腰椎	symptom
骨质	disease
增生	disease
，	O
有	O
温经散寒	O
，	O
活血化瘀	symptom
及	O
通络	O
止痛	O
功效	O
。	O

一般	O
服	O
７	O
剂	O
后	O
即	O
可	O
显出	O
效果	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水	O
煎	O
口服	O
：	O
每日	O
１	O
剂	O
，	O
重症	O
每	O
日	O
２	O
剂	O
，	O
早晚	O
各	O
服	O
１	O
次	O
。	O

１０日	O
为	O
１	O
疗程	O
，	O
２	O
个	O
疗程	O
间	O
休息	O
３	O
～	O
５	O
个	O
月	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
拔毒	O
生肌散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
拔毒	O
生肌	O
。	O

用于	O
痈疽	symptom
已溃	O
，	O
久不生肌	O
，	O
疮口	O
下陷	O
，	O
常	O
流毒	O
水	O
。	O

【	O
注意	O
事项	O
】	O
:	O
拔毒	O
生	O
肌散	O
有毒	O
，	O
不可	O
内服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
适量	O
，	O
撒布	O
患处	O
，	O
或	O
以	O
膏药	O
敷之	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
暑湿	symptom
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清暑	O
去湿	O
，	O
芳香	O
化浊	O
。	O

用于	O
外感	O
风寒	O
引起	O
的	O
感冒	O
、	O
胸闷	O
呕吐	O
、	O
腹泻	disease
便溏	symptom
，	O
发热	disease
不畅	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
１	O
袋	O
，	O
开水	O
冲服	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋装	O
８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温化	O
寒湿	O
药	O
*	O
----------------------------------------	O
丁维	O
葡萄糖	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
生长	O
发育	O
有	O
辅助	O
功效	O
。	O

适用	O
于	O
婴儿	O
、	O
儿童	symptom
及	O
孕妇	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
８～１６ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
５００ｇ	O
／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
四维	O
葡萄糖	O
(	O
维他	O
葡萄糖	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
生长	O
发育	O
有	O
辅助	O
功效	O
。	O

适用	O
于	O
婴儿	O
、	O
儿童	symptom
及	O
孕妇	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
８～１６ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
５００ｇ	O
／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
奎乙	O
宗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利尿	symptom
、	O
降压药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
始	O
剂量	O
１	O
日	O
１	O
次	O
，	O
每	O
次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
以后	O
改为	O
５０	O
ｍｇ	O
或	O
根据	O
疗效	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
异丙	O
安替	O
比	O
林-------------------------------------------------------------------------------	O
-	O
曲马唑嗪	O
(	O
三	O
甲	O
氧唑啉	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
降低	O
血压	O
，	O
可	O
用于	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
曲马唑嗪	O
作用	O
与	O
哌唑嗪	O
相似	O
，	O
具有	O
α1	O
受体	O
阻断	O
作用	O
常用量	O
为	O
1	O
次	O
25	O
—	O
300	O
mg	O
，	O
1日	O
3	O
次	O
。	O

现已	O
少用	O
。	O

----------------------------------------	O
蛇胆	O
川贝	O
枇杷膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
止咳	O
，	O
祛痰	symptom
定喘	O
。	O

用于	O
咳嗽	symptom
、	O
痰多	O
、	O
胸闷	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１５	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

婴孩	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
１００ｇ	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
壮腰	O
健	O
肾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
壮	O
腰	symptom
健肾	O
、	O
祛风	O
活络	O
。	O

用于	O
肾亏	O
，	O
外伤	symptom
风湿	O
之	O
腰痛	disease
。	O

【	O
商品名	O
】	O
:	O
壮	O
腰	symptom
健	O
肾丸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
大	O
蜜丸	O
，	O
每	O
交	O
１	O
丸	O
；	O
小	symptom
蜜丸	O
每次	O
５ｇ	O
。	O

每	O
日	O
２￣３	O
次	O
，	O
温	O
开水	O
送下	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
复方	drug
黄体酮	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
黄体酮	O
注射液	O
用于	O
Ⅱ度	O
闭经	disease
功能	O
试验	O
、	O
功能性	O
子宫	symptom
出血	disease
、	O
月经	O
过多	O
、	O
痛经	disease
等	O
，	O
疗效	O
较好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
１ｍｌ	O
，	O
连用	O
２	O
日	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
１ｍｌ	O
（	O
内含	O
黄体酮	O
２０	O
ｍｇ	O
、	O
苯甲酸	O
雌二醇	O
２ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
愈带丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
愈	O
带丸	O
含	O
炒	O
椿皮	O
、	O
高良姜	O
（	O
炒炭	O
）	O
、	O
炒	O
白芍	O
、	O
黄柏	O
（	O
炒炭	O
）	O
等	O
，	O
有	O
清理	O
湿热	symptom
、	O
固涩止	O
带	O
作用	O
。	O

用于	O
治疗	O
妇女	O
阴虚	symptom
体弱	symptom
、	O
湿热	symptom
下注	O
、	O
赤白	O
带下	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
糊丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
槟榔碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
槟榔碱	O
为	O
拟	O
胆碱药	O
，	O
能使	O
瞳孔	symptom
缩小	symptom
、	O
眼内压	O
下降	symptom
，	O
滴眼	O
用	O
于	O
青光眼	disease
治疗	O
，	O
２	O
分钟	O
出现	O
缩瞳	symptom
，	O
持续	O
２０	O
分钟	O
。	O

适用	O
于	O
解除	O
急性	symptom
绿	O
内障	O
症状	O
之用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１～２	O
滴	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．５％	O
～１％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
氯磺	O
水杨胺	O
(	O
利多	O
速	O
尿	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯磺	O
水杨胺	O
用于	O
治疗	O
各	O
型	O
高血压	disease
，	O
尤	O
适用于	O
原发性	disease
高血压	disease
；	O
也	O
用于	O
治疗	O
水肿	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～２０ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
最	O
好在	O
早饭	O
前	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
牛黄	O
抱	O
龙丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
镇惊	O
，	O
祛风	O
化痰	O
。	O

用于	O
小儿	symptom
风痰壅盛	symptom
，	O
高热	O
神昏	symptom
，	O
惊风	O
抽搐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
食物	O
。	O

风寒	O
表证	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２～３	O
次	O
。	O

周岁	O
以内	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
脉管炎	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛瘀	O
止痛	O
，	O
通经	O
活络	O
。	O

主治	O
血	O
瘀证	symptom
经脉	O
不	O
通者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
妇女	O
经期	O
服用	O
应	O
减量	O
；	O
孕妇	O
及	O
肺结核	disease
患者	O
应	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
８	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
，	O
每	O
瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
首乌片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补肝	O
肾	O
、	O
强	O
筋骨	O
、	O
乌	O
须发	O
。	O

用于	O
肝肾	O
两	O
虚	O
、	O
头晕	O
目	O
花	O
、	O
耳鸣	disease
、	O
腰酸	O
肢麻	O
、	O
须发	O
早白	O
、	O
高血脂症	O
、	O
老年	O
血虚	symptom
便秘	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
、	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
鼻通宁	O
滴剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
通利	O
鼻窍	O
。	O

用于	O
鼻塞	O
不通	O
。	O

【	O
成分	O
】	O
:	O
鹅	O
不	O
食草	O
，	O
辛夷	O
【	O
性状	O
】	O
:	O
鼻通宁	O
滴剂	O
为	O
微黄色	O
的	O
液体	O
水剂	O
；	O
气	O
芳香	O
，	O
略	O
刺鼻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
每次	O
1－2	O
滴	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密闭	O
，	O
遮光	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
溴乙酰	O
已	O
烷雌酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴乙酰	O
已	O
烷雌酚	O
用于	O
治疗	O
前列腺	O
肥大	symptom
和	O
前列	O
腺癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
乳房	symptom
胀痛	symptom
、	O
月经	O
不	O
调	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３０ｍｇ／	O
日	O
，	O
分	O
３	O
次	O
服	O
：	O
维持	O
量	O
１０ｍｇ／	O
（	O
次	O
·	O
日	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
脑力	O
宝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脑	O
安神	O
。	O

用于	O
健忘	O
失眠	O
，	O
烦躁	symptom
梦多	O
，	O
神	symptom
疲	symptom
体倦	O
（	O
神经	disease
衰弱	disease
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
４	O
丸	O
；	O
１０	O
岁	O
以下	O
儿童	symptom
酌减	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
每瓶	O
１００	O
粒	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
跌打油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
跌打油	O
系	O
散瘀	O
止痛剂	O
。	O

主治	O
跌打	O
损伤	symptom
、	O
火伤	O
、	O
烫伤	O
等症	O
。	O

用于	O
跌打	O
损伤	symptom
所致	O
红肿	symptom
疼痛	symptom
；	O
烫伤	O
、	O
灼伤	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂敷	O
患处	O
，	O
１日１～２	O
次	O
，	O
跌打	O
未	O
破	O
者	O
可	O
蘸油	O
摩擦	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
：	O
每	O
瓶装	O
１５	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
乳酸	O
亚铁	O
(	O
乳酸	O
低铁	O
)	O
--------------------------------------------------------------------------------	O
太磺	O
噻唑	O
(	O
山	O
磺胺	O
噻唑	O
,	O
羧	O
苯甲酸	O
磺胺	O
噻唑	O
,	O
太	O
磺胺	O
噻唑	O
,	O
泻痢定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
似	O
ＳＳＴ	O
，	O
疗效	O
较	O
ＳＧ	O
强	O
，	O
主要	O
用于	O
肠炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１～２ｇ	O
，	O
１日３～４	O
次	O
，	O
空腹	O
用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
核苷酸	O
(	O
单核	O
苷酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	symptom
减少	symptom
、	O
血小板	symptom
减少	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
氯噻酮	O
--------------------------------------------------------------------------------	O
口腔	O
溃疡	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消热	O
敛疮	O
。	O

用于	O
口腔	O
溃疡	O
。	O

【	O
成分	O
】	O
:	O
青黛	O
，	O
白矾	O
，	O
冰片	O
【	O
性状	O
】	O
:	O
口腔	O
溃疡	O
散	O
为	O
淡蓝	O
色	O
的	O
粉末	O
；	O
气	O
芳香	O
，	O
味涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
用	O
消毒	O
棉球	O
蘸药擦	O
患处	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
3	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
地阿诺	O
(	O
二	O
甲	O
氨	O
乙醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
地阿诺	O
作用	O
于	O
大脑	O
皮层	O
，	O
可改善	O
儿童	symptom
的	O
行为	O
障碍	O
，	O
使	O
注意力	O
集中	O
。	O

可	O
用于	O
治疗	O
小儿	symptom
遗尿症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１２．５～２５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
复方	drug
阿胶浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气养血	O
，	O
调和	O
脾胃	O
。	O

主治	O
气血	O
两	O
虚	O
，	O
心悸	disease
气短	O
、	O
倦怠	symptom
乏力	O
，	O
头晕	O
失眠	O
、	O
少	symptom
气	symptom
懒	O
言	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
，	O
１	O
个	O
月	O
为	O
１	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
膏滋	O
：	O
每瓶	O
２０	O
ｍｌ	O
、	O
２００	O
ｍｌ	O
、	O
２５０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
布屈嗪	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
布屈嗪	O
作用	O
应用	O
及	O
不良	O
反应	O
均与	O
肼屈嗪	O
相似	O
。	O

口服	O
吸收	O
良好	O
，	O
2	O
小时	O
后	O
血	O
药	O
浓度	O
达	O
峰值	O
，	O
t1/2	O
约	O
6	O
小时	O
。	O

用于	O
高血压	disease
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1日	O
90	O
—	O
180	O
mg	O
，	O
分	O
2	O
—	O
3	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
30	O
mg；60	O
mg	O
。	O

----------------------------------------	O
当归	O
红枣	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
调经	O
，	O
用于	O
月经不调	O
。	O

【	O
成分	O
】	O
:	O
当归	O
，	O
红枣	O
【	O
性状	O
】	O
:	O
当归	O
红枣	O
颗粒	O
为	O
浅黄	O
棕色	O
的	O
颗粒	O
；	O
气香	O
，	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
克	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
15	O
克	O
。	O

密闭	O
，	O
阴凉	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
抑	O
感灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑	O
感灵	O
主要	O
用于	O
防治	O
流感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．９～１．５ｇ／	O
日	O
，	O
分	O
２	O
～	O
３	O
次	O
，	O
连	O
服	O
５	O
～	O
７	O
日	O
。	O

滴鼻	O
：	O
每	O
２	O
小时	O
１	O
次	O
，	O
５	O
日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３ｇ	O
、	O
０．５ｇ	O
；	O
滴鼻剂	O
：	O
０．５％	O
～１．５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
抗疟	O
片	O
Ⅰ号	O
(	O
复方	drug
氨苯	O
枫片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗疟	O
片	O
Ⅰ	O
号	O
用于	O
疟疾	disease
的	O
预防	O
，	O
对	O
恶性	O
疟疾	disease
有	O
预防	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
活动性	O
肝炎	disease
和	O
急慢性	O
肾炎	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
片	O
／	O
次	O
，	O
１	O
次	O
／	O
周	O
，	O
连	O
服	O
３	O
个	O
月	O
，	O
首	O
次	O
连服	O
２	O
日	O
，	O
１	O
片	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
水杨酸	O
-------------------------------------------------------------------------------	O
-	O
碘苷	O
--------------------------------------------------------------------------------	O
跌打	O
万	O
花油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止血	O
止痛	O
，	O
消炎	O
生肌	O
。	O

用于	O
跌打	O
刀伤	O
、	O
火伤	O
、	O
烫伤	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
跌打	O
伤痛	O
：	O
用	O
药棉	O
蘸油	O
搽涂	O
患处	O
，	O
每	O
天	O
２	O
～	O
３	O
次	O
。	O

刀伤	O
、	O
烫伤	O
：	O
用	O
药棉	O
铺	O
薄	O
浸润	O
药油	O
，	O
涂敷	O
患处	O
，	O
每	O
天	O
换敷	O
一	O
次	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
，	O
１５ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
金喉健	O
喷雾	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
解毒	O
、	O
消肿	O
止痛	O
、	O
清喉利咽	O
。	O

用于	O
急	O
、	O
慢性	symptom
咽炎	O
、	O
扁桃体炎	O
，	O
咽喉肿	O
。	O

牙龈	O
肿痛	symptom
，	O
口生疮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷患处	O
，	O
每	O
次	O
适量	O
，	O
１	O
日	O
数次	O
。	O

每	O
瓶	O
２０	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
喷雾	O
剂	O
：	O
主要	O
成分	O
艾纳	O
香油	O
，	O
大	O
果木	O
姜子	O
等	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
催乳	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
补血	O
，	O
活络	O
，	O
下乳	O
。	O

用于	O
产后	O
气血	O
亏损	O
，	O
乳汁	O
不通	O
，	O
乳汁	O
稀少	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
，	O
忌食	O
醋	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
宜置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
利	O
明眼	O
药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利	O
明眼	O
药水	O
可	O
增加	O
眼	O
的	O
局部	O
代谢	O
，	O
补充	O
金属	O
离子	O
及	O
维生素	O
，	O
用于	O
早期	O
白内障	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日３～４	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
维生素Ｂ１	O
及	O
Ｃ	O
不	O
耐热	O
，	O
可用	O
注射液	O
，	O
于	O
各	O
药	O
灭菌	O
后	O
再	O
加入	O
。	O

复方	drug
维生素Ｂ２	O
滴	O
眼剂	O
，	O
用于	O
各	O
种	O
角膜炎	disease
。	O

滴眼	O
１	O
日	O
３	O
次	O
，	O
维生素Ｃ	O
应于	O
各	O
药	O
灭菌	O
后	O
再	O
加入	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
益气	O
聪明丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
升阳	O
，	O
聪耳	O
明目	O
。	O

用于	O
内障	O
初起	O
，	O
视	symptom
物	O
昏花	O
，	O
耳聋	disease
耳鸣	disease
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一次９ｇ	O
，	O
一日	O
１	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
：	O
每	O
１２	O
粒重	O
１ｇ	O
，	O
每	O
瓶	O
１２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
羧印芐	O
青霉素	O
钠	O
(	O
羧芐	O
青霉素	O
印满酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羧印芐	O
青霉素	O
钠	O
主要	O
用于	O
治疗	O
绿脓	O
桿菌	O
、	O
大肠	O
桿菌	O
、	O
变形	O
桿	O
菌等	O
引起	O
的	O
泌尿	symptom
道	symptom
感染	symptom
。	O

羧印芐	O
青霉素	O
钠	O
因	O
血	O
浓度	O
过低	O
，	O
不	O
宜	O
用于	O
治疗	O
全身性	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃肠道	O
反应	O
，	O
对	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５～１ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
丁氮菲	symptom
酸	symptom
(	O
丁呋罗林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁氮菲	symptom
酸	symptom
用于	O
抗	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
：	O
１	O
次	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
助应素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
助应素	O
用于	O
治疗	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
深部	O
注射	O
：	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
尼莫通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
和	O
治疗	O
蛛网膜	disease
下腔	disease
出血	disease
后脑	O
管	O
痉挛	O
引起	O
的	O
缺血性	O
神经	symptom
损伤	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
低	disease
血压	disease
病人	O
须	O
慎用	O
。	O

妊娠	O
期间	O
用	O
尼	O
莫	O
通	O
输液	O
时	O
，	O
必须	O
依	O
临床	O
的	O
严重	O
程度	O
仔细	O
权衡	O
利弊	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
液体	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
其他	O
杂类	drug
药物	O
*	O

