【	O
药理	O
与	O
适用症	O
】	O
:	O
去	O
甲	O
西泮	O
具有	O
抗	O
焦虑	O
、	O
镇静	O
、	O
肌肉	O
松驰	O
、	O
及	O
抗	O
惊厥	disease
等	O
作用	O
，	O
口服	O
吸收	O
快而	O
完全	O
。	O

经肝	O
代谢	O
成	O
奥沙西泮	O
，	O
仍	O
有	O
抗	O
焦虑	O
作用	O
。	O

血浆	O
蛋白	O
结合	O
率	O
为	O
97％	O
。	O

平均	O
t	O
1	O
／	O
2	O
为	O
65	O
小时	O
。	O

临床	O
上	symptom
用于	O
治疗	O
各	O
型	O
焦虑症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
严重	O
焦虑症	O
患者	O
，	O
每	O
晚	O
7．5mg-15	O
mg	O
，	O
1次服	O
。	O

此后	O
每	O
日	O
维持	O
量	O
3．75	O
mg	O
，	O
直	O
至	O
达到	O
治疗	O
目的	O
为止	O
。	O

病情	O
需要	O
时	O
，	O
可加量	O
。	O

如	O
无效	O
，	O
勿	O
继续	O
使用	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
少数	O
病人	O
可	O
出现	O
嗜睡	O
、	O
乏力	O
、	O
近	symptom
事	symptom
遗忘	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
震颤	disease
等	O
。	O

2	O
．	O
长期	O
用药	O
勿	O
突然	O
停药	O
，	O
以免	O
发生	O
戒断	O
症状	O
，	O
大	O
剂量	O
更	O
易	O
发生	O
。	O

3	O
．	O
妊娠	O
头	O
3	O
个	O
月	O
避免	O
使用	O
去	O
甲	O
西泮	O
，	O
孕期	O
后	O
3	O
个	O
月	O
避免	O
增加	O
剂量	O
，	O
以免	O
造成	O
新生儿肌	O
张力	O
减退	O
、	O
低烧	O
或	O
呼吸	disease
困难	disease
。	O

4	O
．	O
哺乳期	O
不得	O
使用	O
。	O

肌无力	symptom
、	O
肌疲劳	O
患者	O
监护	O
使用	O
。	O

5	O
，	O
治疗	O
期间	O
勿	O
饮酒	O
。	O

驾驶员	O
、	O
操作	O
机器	O
者	O
慎用	O
。	O

6	O
．	O
中枢	O
性肌松	O
药	O
可	O
增加	O
去	O
甲	O
西泮	O
的	O
镇静	O
作用	O
，	O
应	O
尽量	O
避免	O
合用	O
。	O

【	O
制剂	O
3	O
片剂	O
：	O
每片	O
7.5mg	O
。	O

----------------------------------------	O
异可利定	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
异	O
可	O
利	O
定为	O
一	O
种	O
非特	O
异性	O
平滑肌	O
解痉	symptom
剂	O
，	O
对	O
多	O
种	O
刺激	O
引起	O
的	O
肠	O
、	O
子宫	symptom
、	O
胆道	O
及	O
支气管	O
平滑肌	symptom
痉挛	symptom
均	O
有	O
明显	O
松弛	symptom
作用	O
。	O

异	O
可	O
利定	O
尚	O
有	O
扩张	O
冠状	O
动脉	O
，	O
抗	O
心律	disease
失常	disease
，	O
改善	O
心脏	O
功能	O
和	O
血液	O
动力学	O
等	O
作用	O
，	O
也	O
有	O
一定	O
的	O
中枢	O
镇静	O
及	O
镇痛	O
作用	O
。	O

适用	O
于	O
胃肠	O
、	O
胆	symptom
、	O
胰	O
、	O
子宫	symptom
、	O
血管	O
等	O
痉挛	O
所致	O
疼痛	symptom
的	O
治疗	O
，	O
维持	O
时间	O
可	O
达	O
9	O
小时	O
左右	O
。	O

临床	O
用于	O
610	O
例	O
患者	O
，	O
总	O
有	O
效率	O
为	O
88．04％	O
，	O
疗效	O
优于	O
阿托品	O
，	O
且	O
无	O
阿托品	O
样	O
的	O
副反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
有	O
轻微	O
口干	symptom
、	O
出汗	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
嗜睡	O
、	O
心悸	disease
、	O
头昏	symptom
及	O
面部	symptom
潮红	O
等	O
反应	O
，	O
但	O
一般	O
均	O
能	O
自行	O
消失	O
。	O

偶见	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
10	O
mg	O
，	O
1日	O
3	O
次	O
。	O

【	O
成分	O
】	O
:	O
异可利定	O
系	O
自	O
防	O
已	O
科	O
千金	O
藤属	O
植物	O
白线薯	O
(	O
StephaniabrachyandraDiels	O
)	O
或	O
头花	O
千金	O
藤	O
(	O
StephaniacepharanthaHayata	O
)	O
的	O
块根	O
经	O
分离	O
提取	O
而得	O
。	O

【	O
性状	O
】	O
:	O
异	O
可	O
利	O
定为	O
白色	O
针状	O
或	O
柱状	O
结晶	O
，	O
无	O
臭	O
，	O
味苦	O
。	O

易	O
溶于	O
氯仿	O
，	O
溶于	O
水和醇	O
，	O
微	O
溶于	O
丙酮	O
，	O
不	O
溶于	O
乙醚	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
。	O

【	O
贮法	O
】	O
:	O
密闭	O
，	O
于	O
避光	O
处	O
保存	O
。	O

----------------------------------------	O
缓血酸胺	O
(	O
三	O
羟	O
甲基	O
甲胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
缓血酸胺	O
用于	O
代谢	symptom
性	symptom
酸	symptom
中毒	O
（	O
如	O
严重	O
脱水	disease
酸	disease
中毒	disease
等	O
）	O
、	O
呼吸性	disease
酸	disease
中毒	disease
（	O
如	O
急性	symptom
呼吸	disease
衰竭	disease
、	O
支	O
气管	O
哮喘	disease
持续	O
状态	O
、	O
心脏	O
手术	O
心跳	symptom
停止	symptom
等	O
）	O
、	O
心脏	O
复苏	O
等	O
，	O
对	O
混合型	O
酸	disease
中毒	disease
的	O
效果	O
更	O
理想	O
。	O

【	O
注意	O
事项	O
】	O
:	O
缓血酸胺	O
的	O
不良	O
反应	O
较多	O
且	O
重	O
，	O
可	O
引起	O
低血糖	O
、	O
低	disease
血压	disease
、	O
手足	O
搐搦症	O
、	O
高	symptom
血钾	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
呼吸	symptom
抑制	symptom
甚至	O
呼吸	disease
停止	disease
。	O

静	O
滴	O
漏出	O
血管	O
外	O
可	O
引起	O
局部	symptom
组织	symptom
坏死	symptom
。	O

静	O
滴	O
宜慢	O
，	O
以免	O
引起	O
呼吸	symptom
抑制	symptom
。	O

慢性	symptom
呼吸	disease
性	disease
酸	disease
中毒	disease
及	O
慢性	symptom
肾性	O
酸	disease
中毒	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
按	O
下	O
式	O
计算	O
：	O
所需	O
７．２８％	O
溶液	O
（	O
ｍｌ	O
）	O
＝	O
〔	O
正常	O
ＣＯ２	O
结合力	O
（	O
５０	O
容积	O
％	O
）	O
－	O
测得	O
ＣＯ２	O
结合力	O
（	O
容积	O
％	O
）	O
〕	O
×	O
０．５	O
×	O
体重	O
（	O
ｋｇ	O
）	O
。	O

急用	O
时	O
，	O
可	O
先给	O
７．２８％	O
溶液	O
２～３ｍｌ／ｋｇ	O
，	O
以后	O
按	O
病情	O
需要	O
再补	O
。	O

静	O
滴	O
前	O
用	O
５％	O
葡萄糖	O
液	O
稀释	O
１	O
倍	O
。	O

用于	O
治疗	O
呼吸性	disease
酸中毒	disease
时	O
，	O
必须	O
同时	O
给氧	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
７．２８％	O
１０ｍｌ	O
、	O
２０	O
ｍｌ	O
、	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
羟基脲	O
--------------------------------------------------------------------------------	O
长春花碱	O
--------------------------------------------------------------------------------	O
阿卡明	O
--------------------------------------------------------------------------------	O
甘露醇	O
-------------------------------------------------------------------------------	O
-	O
曲克	O
芦丁	O
(	O
羟乙基	O
芦丁	O
,	O
维脑路通	O
,	O
维生素	O
P4	O
)	O
--------------------------------------------------------------------------------	O
加强	O
睾丸	O
素	O
(	O
长效	O
盖世	O
维雄	O
,	O
复方	drug
睾酮庚	O
酸酯	O
,	O
复	O
睾酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
加强	O
睾丸	O
素	O
临床	O
上	symptom
主要	O
用于	O
治疗	O
无睾症或类无睾症	O
、	O
隐睾症	symptom
、	O
功能性	O
子宫	symptom
出血	disease
、	O
月经	O
过多	O
、	O
子宫	symptom
内膜	O
异位症	O
、	O
子宫肌瘤	O
、	O
更年期	O
综合征	symptom
、	O
转移性	symptom
乳腺癌	symptom
和	O
卵巢癌	O
、	O
垂体性	O
侏儒症	O
、	O
老年性	disease
骨质	disease
疏松	disease
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
头晕	O
、	O
恶心	O
、	O
浮肿	symptom
。	O

男性	O
应用	O
可	O
发生	O
性欲	disease
亢进	disease
，	O
但	O
长期	O
用药	O
后	O
可	O
使	O
睾丸	disease
萎缩	disease
，	O
精子	O
生成	O
受	O
抑制	O
。	O

女性	O
长期	O
大量	O
（	O
每月	O
３００	O
ｍｇ	O
以上	O
）	O
应用	O
可	O
引起	O
痤疮	disease
、	O
多毛	symptom
、	O
长	O
胡子	O
、	O
声音	O
变粗	O
、	O
肥壮	O
、	O
阴蒂	O
增大	O
、	O
性欲	O
改变	O
等	O
呈	O
男性	O
的	O
表现	O
。	O

加强	O
睾丸	O
素	O
可	O
引起	O
黄疸	disease
、	O
肝功能	O
障碍	O
，	O
故	O
肝病	disease
、	O
肾病	disease
及	O
心力	symptom
衰竭	symptom
患者	O
慎用	O
；	O
孕妇	O
及	O
前列	O
腺癌	O
患者	O
忌用	O
。	O

垂体	O
侏儒症	O
不	O
宜	O
过早	O
应用	O
加强	O
睾丸	O
素	O
治疗	O
，	O
以免	O
限制	O
长骨	O
增长	O
。	O

加强	O
睾丸	O
素	O
口服	O
可	O
在	O
口腔	O
粘膜	O
与	O
胃肠道	O
吸收	O
，	O
但	O
可	O
被	O
肝脏	O
破坏	O
，	O
故	O
舌下	O
含服	O
效果	O
更	O
好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．１～０．２ｇ／	O
次	O
，	O
１	O
次	O
／２～４	O
周	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
０．１ｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
氨利酮	O
(	O
氨	O
力农	O
,	O
氨	O
联	O
比啶酮	O
,	O
氨联酮	O
,	O
氨双比酮	O
,	O
强心隆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
适用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
急	O
、	O
慢性	symptom
心力	symptom
衰竭	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
有	O
轻微	O
食欲	symptom
减退	O
、	O
恶心	O
、	O
呕吐	O
等	O
不良	O
反应	O
。	O

大	O
剂量	O
长期	O
使用	O
时	O
，	O
可	O
有	O
血	symptom
小板	symptom
减少	symptom
，	O
常于	O
用药	O
２	O
～	O
４	O
周	O
后	O
出现	O
，	O
但	O
减量	O
或	O
停药	O
后	O
即	O
好转	O
。	O

如	O
每	O
日	O
剂量	O
不	O
超过	O
３００	O
ｍｇ	O
，	O
不致于	O
发生	O
。	O

2	O
.	O

有	O
严重	O
主动脉	O
或	O
肺动脉	O
瓣膜	O
疾病	O
者	O
禁用	O
。	O

3	O
.	O

孕妇	O
、	O
哺乳期	O
妇女	O
及	O
小儿	symptom
慎用	O
。	O

4	O
.	O

与	O
丙比胺	O
同	O
用时	O
，	O
可	O
导致	O
血压	O
过低	O
。	O

5	O
.	O

静脉	O
注射液	O
不	O
能	O
用	O
含	O
右旋糖	O
酐	O
或	O
葡萄糖	O
的	O
溶液	O
稀释	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
每	O
日	O
最大量	O
６００ｍｇ	O
。	O

2	O
.	O

静滴	O
：	O
每次	O
每	O
千	O
克	O
体重	O
０．５～３ｍｇ	O
；	O
静脉	O
滴注	O
速度	O
为	O
每分钟	O
每	O
千	O
克	O
体重	O
５～１０ｕｇ	O
，	O
每	O
日	O
最大量	O
不	O
超过	O
每	O
千	O
克	O
体重	O
１０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
５０	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
、	O
１００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
甲	O
磺酸	O
酚妥拉明	O
--------------------------------------------------------------------------------	O
头孢	O
地	O
秦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢	O
地	O
秦	O
用于	O
治疗	O
敏感菌	O
引起	O
的	O
泌尿	symptom
道	symptom
感染	symptom
、	O
下	O
呼吸道	symptom
感染	symptom
、	O
淋病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
荨麻疹	disease
、	O
药热	O
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
假	disease
膜	disease
性	disease
肠炎	disease
、	O
转氨酶	disease
升高	disease
、	O
碱性	O
磷酸酶	O
升高	O
、	O
血清	O
肌酐	O
及	O
尿素	O
氮	O
升	O
高等	O
；	O
偶有	O
血小板	symptom
减少	symptom
、	O
白细胞	symptom
减少	symptom
、	O
溶血性	disease
贫血	disease
、	O
嗜	O
酸性	O
白细胞	symptom
增多	symptom
等	O
。	O

有	O
明显	O
过敏	symptom
史者	O
、	O
孕妇	O
、	O
乳妇	O
慎用	O
；	O
对头	O
孢地	O
秦	O
及	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
莫敌	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
modivid	O
【	O
成分	O
】	O
:	O
头孢	O
地	O
秦	O
【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
、	O
静注	O
、	O
静滴	O
：	O
泌尿道	symptom
感染	symptom
：	O
１～２ｇ／	O
日	O
，	O
１	O
次	O
／	O
日	O
，	O
重症	O
感染	symptom
２ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

下	O
呼吸道	symptom
感染	symptom
：	O
１ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
重症	O
者	O
２ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

淋病	O
单一	O
剂量	O
０．２５	O
～	O
０．５ｇ	O
即可	O
。	O

静注	O
可将	O
１	O
ｇ	O
溶于	O
４０	O
ｍｌ	O
水中	O
或	O
等	O
渗	O
盐水	O
、	O
５％	O
葡萄糖	O
、	O
林格液	O
或	O
乳酸林格液	O
中	O
。	O

【	O
禁忌	O
】	O
:	O
对头孢	O
菌素	O
过敏者	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢	O
地	O
秦	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
延胡索	O
乙	O
素	O
(	O
四	O
氢	O
巴马汀	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
镇痛	O
、	O
镇静	O
、	O
催眠	O
及	O
安定	O
作用	O
。	O

镇痛	O
作用	O
不	O
及	O
呱替啶	O
，	O
但	O
比	O
一般	O
解热	O
镇痛药	O
强	O
。	O

1	O
.	O

胃肠	O
、	O
肝胆	O
系统	O
疾病	O
的	O
钝痛	symptom
止痛	O
效果	O
好	O
，	O
对	O
外伤	symptom
等	O
剧痛	symptom
效果	O
差	O
。	O

2	O
.	O

用于	O
分娩	symptom
及	O
痛经	disease
止痛	O
。	O

3	O
.	O

催眠	O
、	O
镇静	O
作用	O
较好	O
，	O
服后	O
２０	O
～	O
３０	O
分钟	O
入睡	O
，	O
持续	O
５	O
～	O
６	O
小时	O
，	O
无后	O
遗	O
作用	O
，	O
故	O
可	O
用于	O
暂时性	O
失眠	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
眩晕	O
、	O
恶心	O
。	O

大	O
剂量	O
对	O
呼吸	O
中枢	O
有	O
一定	O
抑制	O
作用	O
，	O
有时	O
还	O
可	O
引起	O
锥体	O
外系	O
症状	O
。	O

2	O
.	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

镇痛	O
：	O
口服	O
后	O
１０	O
～	O
３０	O
分钟	O
即	O
出现	O
镇痛	O
作用	O
，	O
持续	O
２	O
～	O
５	O
小时	O
，	O
每次	O
１００	O
～	O
１５０	O
ｍｇ	O
，	O
每	O
日	O
２～４	O
次	O
；	O
皮下	O
注射	O
，	O
每次	O
６０	O
～	O
１００	O
ｍｇ	O
。	O

痛经	disease
止痛	O
：	O
口服	O
，	O
每次	O
５０	O
ｍｇ	O
。	O

2	O
.	O

催眠	O
与	O
镇静	O
：	O
口服	O
，	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
每	O
支	O
６０ｍｇ	O
（	O
２ｍｌ	O
）	O
；	O
１００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
欧可芬	O
(	O
氟比洛芬钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
欧可芬	O
用	O
于	O
抑制	O
内	O
眼	O
手术	O
时	O
的	O
瞳孔	symptom
缩小	symptom
及	O
其	O
术后	O
抗炎	O
，	O
治疗	O
镭射	O
小梁	O
成形术	O
后	O
的	O
炎症	symptom
反应	O
和	O
其他	O
眼前	O
段	O
的	O
炎症	symptom
反应	O
，	O
预防	O
及	O
治疗	O
１	O
日	O
术后	O
的	O
黄斑	O
囊样	O
水肿	disease
（	O
ＣＭＥ	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

单纯	O
皰疹	O
病毒性	symptom
角膜炎	symptom
和	O
对	O
:	O
欧可芬	O
成分	O
过敏	symptom
者	O
禁用	O
。	O

2	O
.	O

:	O
欧可芬	O
可能	O
与	O
乙酰	drug
水杨	drug
酸	drug
制剂	O
及	O
其它	O
非	O
类	O
固醇	O
类	O
抗炎	O
药	O
存在	O
交叉	O
过敏	symptom
，	O
故	O
对	O
上述	O
药物	O
过敏	symptom
病人	O
慎用	O
。	O

急性	symptom
眼部	symptom
感染	symptom
疾病	O
在	O
局部	O
使用	O
抗炎	O
药物	O
时	O
，	O
病情	O
可能	O
被	O
掩盖	O
，	O
必须	O
注意	O
。	O

【	O
商品名	O
】	O
:	O
欧可芬	O
；	O
氟比洛芬	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

用于	O
抑制	O
内	O
眼	O
手术	O
时	O
瞳孔	symptom
缩小	symptom
，	O
术前	O
２	O
小时	O
开始	O
滴眼	O
，	O
每	O
小时	O
点	O
１	O
滴	O
，	O
共	O
４	O
次	O
。	O

2	O
.	O

一般	O
抗炎	O
及	O
术后	O
抗炎	O
；	O
每	O
４	O
小时	O
１	O
滴	O
点眼	O
，	O
维持	O
２	O
～	O
３	O
周	O
。	O

3	O
.	O

镭射	O
之	O
梁	O
成形术	O
后	O
，	O
每	O
４	O
小时	O
滴入	O
结膜囊	O
，	O
用	O
１	O
周	O
，	O
其他	O
手术	O
用	O
２	O
～	O
３	O
周	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
欧可芬	O
（	O
氟	O
联苯	O
丙	O
酸钠	O
０．０３％	O
）	O
无菌	O
溶液	O
，	O
５ｍｌ	O
或	O
１０	O
ｍｌ	O
塑胶	O
滴	O
瓶装	O
。	O

【	O
新	O
特药	O
】	O
:	O
欧可芬	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氢氧化锌	O
促皮质素	O
(	O
长效	O
促皮质素	O
,	O
锌	O
促	O
皮质素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
目前	O
主要	O
用于	O
以下	O
方面	O
：	O
(	O
1	O
)	O
配合	O
糖皮质	O
激素	O
长期	O
治疗	O
，	O
与	O
糖皮质	O
激素	O
交替	O
使用	O
，	O
可	O
防止	O
肾上腺	O
皮质	O
机能	O
减退症	O
；	O
(	O
2	O
)	O
用于	O
长期	O
糖皮质	O
激素	O
治疗	O
的	O
撤停	O
；	O
(	O
3	O
)	O
测定	O
肾上腺	O
皮质	O
功能	O
状态	O
；	O
(	O
4	O
)	O
选用	O
于	O
肌炎	disease
、	O
皮	disease
肌炎	disease
、	O
多发性	O
硬化症	O
等	O
肌病	symptom
较	O
宜	O
，	O
且	O
用	O
于	O
儿童	symptom
患者	O
较	O
佳	O
，	O
较少	O
影响	O
儿童	symptom
的	O
发育	O
。	O

【	O
注意	O
事项	O
】	O
:	O
氢氧化锌	O
促皮质素	O
的	O
不良	O
反应	O
较多	O
，	O
与	O
糖皮质	O
激素	O
相似	O
，	O
可	O
引起	O
高血压	disease
、	O
低	symptom
血钾	symptom
、	O
糖尿	disease
、	O
月经	O
紊乱	O
、	O
浮肿	symptom
、	O
头痛	disease
、	O
心动	symptom
过速	symptom
、	O
精神	symptom
异常	symptom
、	O
骨质	disease
疏松	disease
等	O
，	O
尤其是	O
水钠	symptom
潴留	symptom
显著	O
，	O
容易	O
出现	O
过敏	symptom
反应	O
，	O
如	O
荨麻疹	disease
、	O
发热	disease
、	O
哮喘	disease
、	O
血管	symptom
神经性	symptom
水肿	disease
、	O
过敏性	disease
休克	disease
等	O
，	O
也	O
有	O
个别	O
致死	O
病例	O
，	O
用时	O
注意	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
２０	O
～	O
６０Ｕ	O
／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
可持续	O
８	O
～	O
１６日	O
。	O

停药	O
前	O
应	O
逐渐	O
减量	O
，	O
最后	O
停药	O
。	O

不	O
能	O
和	O
其他	O
药	O
混合	O
肌注	O
，	O
也	O
不	O
宜	O
长期	O
应用	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２０Ｕ／１ｍｌ	O
、	O
４０Ｕ／１ｍｌ	O
、	O
６０Ｕ／１ｍｌ	O
；	O
粉针剂	O
：	O
２０Ｕ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
盐酸	O
地尔硫卓	O
-------------------------------------------------------------------------------	O
-	O
纳络酮	O
(	O
烯丙羟	O
吗啡酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
纳络酮	O
用于	O
麻醉性	O
镇痛药	O
急性	symptom
中毒	O
解救	O
，	O
每次	O
０．４～０．８ｍｇ	O
，	O
肌注	O
或	O
静注	O
，	O
１～２	O
分钟	O
即	O
可	O
解除	O
呼吸	symptom
抑制	symptom
及	O
其它	O
中毒	symptom
症状	symptom
，	O
可使	O
患者	O
从	O
昏迷	disease
状态	O
迅速	O
恢复	O
。	O

此外	O
，	O
还	O
可	O
用于	O
治疗	O
精神	disease
分裂症	disease
、	O
乙醇	O
中毒	O
及	O
心博骤	O
停	O
患者	O
的	O
复苏	O
，	O
并	O
具有	O
抗	O
休克	disease
作用	O
。	O

可	O
显著	O
增强	O
心肌	O
收	O
缩力	O
，	O
升高	O
血压	O
，	O
改善	O
组织	O
的	O
血液	O
灌注	O
，	O
适用于	O
治疗	O
败血症	disease
性	O
休克	disease
基	O
其他	O
休克	disease
经	O
治疗	O
无效	O
时	O
使用	O
；	O
也	O
用于	O
治疗	O
垂体	O
激素	O
分泌	O
亢进	O
综合征	symptom
，	O
能	O
抑制	O
ＡＣＴＨ	O
的	O
过度	O
分泌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
阿片	O
类	O
药物	O
已	O
耐受者	O
，	O
使用	O
纳络酮	O
后	O
会	O
立即	O
出现	O
戒断	O
症状	O
，	O
可	O
用以	O
研究	O
镇痛药	O
的	O
作用	O
部位	O
、	O
作用	O
性质	O
与	O
强度	O
等	O
；	O
孕妇	O
、	O
新生儿	symptom
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
、	O
肌注	O
、	O
静注	O
：	O
用于	O
麻醉性	O
镇痛药	O
急性	symptom
中毒	O
解救	O
，	O
每次	O
０．４～０．８ｍｇ	O
。	O

用于	O
治疗	O
精神	disease
分裂症	disease
：	O
每次	O
４ｍｇ	O
。	O

用于	O
心脏	disease
骤停	disease
急救	O
，	O
以	O
２ｍｇ	O
每	O
（	O
ｋｇ	O
．	O
小时	O
）	O
静滴	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．４ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
乐可安	O
(	O
唑嘧胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
乐	O
可	O
安为	O
一	O
种	O
较	O
新	O
的	O
具有	O
选择性	O
的	O
冠状	disease
动脉	disease
扩张	disease
剂	O
，	O
其	O
冠状	disease
动脉	disease
扩张	disease
作用	O
较	O
潘生丁	O
为	O
强	O
，	O
能	O
使	O
冠状	O
动脉血	O
流量	O
增加	O
，	O
减轻	O
心脏	O
负荷	O
，	O
而	O
对	O
周围	O
血管	O
扩张	O
作用	O
轻微	O
，	O
有	O
降低	O
血压	O
及	O
轻度	O
减慢	O
心率	O
的	O
作用	O
。	O

用于	O
防治	O
心绞痛	disease
的	O
发作	O
及	O
心肌梗塞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副作用	O
较少	O
，	O
个别	O
患者	O
偶有	O
胃肠道	O
反应	O
及	O
血压	symptom
下降	symptom
，	O
减量	O
或	O
停	O
药	O
数	O
日后	O
可	O
自行	O
缓解	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
50	O
—	O
100	O
mg	O
，	O
每	O
日	O
3	O
次	O
；	O
极量	O
每	O
次	O
O．2g	O
，	O
每	O
日	O
0．6g	O
。	O

静注	O
：	O
每次	O
0．1	O
克	O
，	O
每	O
日	O
1	O
—	O
3	O
次	O
。	O

【	O
分子式	O
ICloHisN5	O
【	O
性状	O
】	O
:	O
乐	O
可	O
安为	O
白色	O
或	O
微黄色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
，	O
空气	O
中	O
稳定	O
。	O

易	O
溶于	O
水	O
，	O
溶于	O
乙醇	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
50	O
mg	O
：	O
注射剂	O
：	O
每	O
支	O
5ml	O
：	O
50	O
mg	O
、	O
5ml	O
：	O
100	O
mg	O
。	O

----------------------------------------	O
核糖核酸	O
--------------------------------------------------------------------------------	O
硝酸	O
毛果	O
芸香	O
碱	O
(	O
硝酸匹罗卡品	O
)	O
--------------------------------------------------------------------------------	O
醋炔	O
酮肟	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
抑制	O
子宫	symptom
内膜	O
的	O
发育	O
和	O
分泌	O
，	O
加快	O
受精卵	O
的	O
运行	O
速度	O
，	O
使	O
其	O
与	O
子宫	symptom
内膜	O
发育	O
不	O
同步	O
，	O
从而	O
导致	O
受精卵	O
不	O
能	O
着床	O
。	O

临床	O
用作	O
探亲	O
避孕	O
或	O
事后	O
避孕药	O
，	O
使用	O
方使	O
，	O
停	O
药	O
后	O
内膜	O
能	O
恢复	O
正常	O
，	O
可复性	O
好	O
，	O
比较	O
安全	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
后	O
月经	O
变化	O
轻微	O
，	O
少数	O
可	O
有	O
突破性	O
出血	disease
、	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
减退	O
、	O
皮疹	symptom
、	O
腰酸	O
等	O
不良	O
反应	O
，	O
一般	O
可	O
自行	O
消除	O
。	O

肝功能	O
不良者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

用于	O
探亲	O
避孕	O
：	O
于	O
探亲	O
当日	O
口服	O
２	O
片	O
探亲	O
避孕片	O
（	O
中午	O
、	O
晚上	O
各	O
１	O
片	O
）	O
，	O
以后	O
每	O
晚	O
服	O
１	O
片	O
，	O
探亲	O
结束	O
后	O
需	O
继续	O
服	O
１０日	O
。	O

2	O
.	O

用于	O
事后	O
避孕	O
：	O
呋妇	O
常	O
居	O
一起	O
者	O
，	O
每	O
次	O
房事	O
后	O
口服	O
１	O
片	O
事后	O
避孕片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
探亲	O
避孕片	O
）	O
：	O
每片	O
１ｍｇ	O
，	O
事后	O
避孕片	O
，	O
每片	O
２ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
强力	O
若	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强力	O
若	O
素	O
是	O
一	O
种	O
具有	O
消化	O
、	O
整肠	O
、	O
营养	O
三	O
大	O
功能	O
的	O
胃肠	O
药	O
。	O

强力	O
若	O
素	O
中	O
含有	O
淀粉酶	O
、	O
蛋白酶	O
、	O
脂肪酶	O
等	O
三	O
种	O
酶	O
，	O
能	O
帮助	O
消化	O
淀粉	O
、	O
蛋白质	O
、	O
脂肪	O
。	O

强力	O
若	O
素	O
含有	O
乳酸桿菌	O
，	O
能	O
使	O
糖	O
转化	O
为	O
乳酸	O
，	O
抑制	O
致病菌	O
的	O
繁殖	O
，	O
使	O
腹泻	disease
、	O
便秘	disease
、	O
消化不良	disease
等	O
的	O
肠管	O
异常	O
调整	O
至	O
正常	O
。	O

此外	O
，	O
强力	O
若	O
素	O
中	O
含有	O
纤维	O
成分	O
，	O
有	O
刺激	O
肠道	O
、	O
调整	O
肠	O
功能	O
的	O
作用	O
。	O

强力	O
若	O
素	O
中	O
含有	O
维生素Ｂ１	O
、	O
Ｂ２	O
、	O
盐酸胺	O
、	O
Ｂ６	O
、	O
Ｂ	O
１２	O
、	O
叶酸	O
、	O
泛酸	O
、	O
生物	O
素	O
、	O
肌醇	O
、	O
对	O
氨基	O
苯甲酸	O
等	O
，	O
含有	O
丰富	O
的	O
氨基酸	O
，	O
包括	O
蛋	O
、	O
赖	O
、	O
亮	O
、	O
异亮	O
、	O
色	O
、	O
缬	O
、	O
甘	O
、	O
脯	O
、	O
穀	O
、	O
苯丙	O
、	O
苏	O
、	O
胱	O
、	O
丝	O
、	O
组	O
、	O
精	O
、	O
天门冬	O
氨酸	O
等	O
１６	O
种	O
氨基酸	O
；	O
以及	O
铁	O
、	O
磷	O
、	O
钙	O
、	O
镁	O
、	O
钾	O
、	O
钠	O
、	O
铝	O
等	O
，	O
故	O
具有	O
营养	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
常	O
用量	O
２４	O
片	O
，	O
分	O
２	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
缩宫	O
素	O
(	O
催产素	O
)	O
--------------------------------------------------------------------------------	O
吲哚	O
布芬	O
(	O
易	O
抗凝	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
吲哚	O
布芬	O
可	O
抑制	O
引起	O
血小板	O
激活	O
的	O
一些	O
因子	O
(	O
如	O
ADP	O
、	O
5-HT	O
、	O
血小板	O
因子	O
4	O
、	O
β	O
—	O
小板	O
球蛋白	O
等	O
)	O
的	O
释放	O
以及	O
影响	O
花生	O
四	O
烯酸	O
代谢	O
而	O
抗	O
血小板	symptom
聚集	symptom
，	O
但	O
不	O
影响	O
PGI2	O
的	O
血	O
浓度	O
。	O

对	O
血液	O
凝固	O
的	O
各	O
种	O
参数	O
无	O
影响	O
，	O
但	O
能	O
中等	O
度地	O
延长	O
出血	disease
时间	O
，	O
停	O
药	O
后	O
即	O
可	O
恢复	O
。	O

口服	O
后	O
吸收	O
迅速	O
，	O
血浆	O
浓度	O
达峰	O
时间	O
2	O
小时	O
；	O
t1/2	O
为	O
8	O
小时	O
；	O
与	O
血浆	O
蛋白	O
结合	O
率	O
为	O
99％	O
。	O

用于	O
动脉	disease
硬化	disease
所致	O
的	O
缺血性	O
心	O
、	O
脑血管	O
和	O
周围	symptom
血管	symptom
疾病	symptom
、	O
静脉	O
血栓	symptom
形成	O
、	O
血酯	O
代谢	disease
障碍	disease
等	O
；	O
也	O
可	O
用于	O
体外	O
循环	O
手术	O
时	O
防止	O
血栓	symptom
形成	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
上腹	symptom
不适	symptom
、	O
腹胀	O
、	O
胃肠道	symptom
出血	symptom
和	O
鼻衄	O
。	O

有时	O
出现	O
过敏	symptom
反应	O
(	O
荨麻疹	disease
)	O
。	O

禁用	O
于	O
有	O
出	O
血性	O
疾病	O
、	O
妊娠	O
及	O
哺乳妇	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
剂量	O
200	O
—	O
400mg	O
，	O
分	O
2	O
次	O
口服	O
或	O
肌注	O
或	O
静注	O
。	O

老人	O
及	O
肾	disease
功能	disease
不全	disease
者	O
宜	O
减半	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
200	O
mg	O
。	O

注射液	O
：	O
每	O
支	O
200	O
mg	O
(	O
2ml	O
)	O
。	O

----------------------------------------	O
醋酸	O
棉酚	O
(	O
锦	O
棉片	O
,	O
棉酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
抑制	O
精子	O
发生	O
和	O
活动	symptom
的	O
作用	O
。	O

可	O
作为	O
一	O
种	O
有效	O
的	O
男用	O
避孕药	O
。	O

1	O
.	O

用作	O
口服	O
男用	O
避孕药	O
，	O
还	O
可作	O
外用	O
杀	O
精子	O
剂	O
；	O
2	O
.	O

用于	O
治疗	O
妇科	symptom
疾病	symptom
，	O
包括	O
月经	O
过多	O
或	O
失调	O
、	O
子宫肌瘤	O
、	O
子宫	symptom
内膜	O
异位症	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

主要	O
有	O
低	symptom
血钾	symptom
、	O
肌无力	symptom
、	O
嗜睡	O
和	O
性欲	disease
减退	disease
，	O
长期	O
应用	O
可能	O
引起	O
睾丸	symptom
功能	symptom
不	O
可逆性	O
损害	O
。	O

2	O
.	O

服药	O
前	O
，	O
有	O
精索	disease
静脉	disease
曲张	disease
的	O
病人	O
在	O
服用	O
棉酚	O
后	O
特别	O
容易	O
发生	O
生精	O
上皮	O
长期	O
或	O
永久性	O
损害	O
，	O
故	O
需要	O
恢复	O
生精	O
功能	O
的	O
服药者	O
忌用	O
。	O

3	O
.	O

心	O
、	O
肝功能	symptom
不全	symptom
和	O
血钾	O
偏低	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用作	O
男用	O
避孕药	O
：	O
每日	O
口服	O
１	O
次	O
２０	O
ｍｇ	O
。	O

连服	O
２	O
个	O
月	O
，	O
然后	O
每	O
周	O
１	O
次	O
４０	O
ｍｇ	O
或	O
１	O
次	O
２０	O
ｍｇ	O
，	O
每	O
周	O
２	O
次	O
，	O
连	O
服	O
４	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２０ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
安乐	O
霉素	O
(	O
盐酸	O
阿克拉鲁比西	O
,	O
盐酸	O
阿克拉霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
急性	symptom
白血病	disease
、	O
恶性	O
淋巴瘤	O
、	O
胃癌	O
、	O
肺癌	O
、	O
乳腺癌	O
和	O
卵巢癌	O
等	O
有	O
卓越	O
疗效	O
，	O
对	O
阿霉素	O
、	O
柔红	O
霉素	O
耐药	O
的	O
病例	O
亦	O
有效	O
，	O
并且	O
脱发	disease
、	O
口腔炎	symptom
等	O
均	O
较轻	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
心脏	symptom
毒性	symptom
（	O
如	O
心电图	O
变化	O
、	O
心动	symptom
过速	symptom
、	O
心律	disease
失常	disease
及	O
心力	symptom
衰竭	symptom
）	O
、	O
白细胞	symptom
减少	symptom
、	O
血小板	symptom
减少	symptom
、	O
贫血	disease
、	O
出血	disease
、	O
恶心	O
、	O
呕吐	O
、	O
厌食	symptom
、	O
口腔炎	symptom
、	O
腹泻	disease
、	O
转氨酶	disease
升高	disease
、	O
蛋白	symptom
尿	symptom
、	O
皮疹	symptom
、	O
脱发	disease
、	O
色素	O
沉着	O
、	O
头痛	disease
、	O
发热	disease
等	O
。	O

老年	O
患者	O
、	O
肾	disease
功能	disease
不全	disease
者	O
、	O
水痘	disease
患者	O
、	O
骨髓	symptom
抑制	symptom
患者	O
慎用	O
；	O
心功能	symptom
不全	symptom
、	O
孕妇	O
（	O
致	O
畸胎	O
）	O
及	O
对	O
安乐	O
霉素	O
过敏	symptom
者	O
忌用	O
。	O

勿	O
将	O
药物	O
漏出	O
血管外	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
２０	O
ｍｇ	O
溶于	O
１０	O
ｍｌ	O
等	O
渗	O
盐水	O
或	O
５％	O
葡萄糖	O
液中静注	O
或	O
滴注	O
。	O

急性	symptom
白血病	disease
：	O
２０ｍｇ／	O
次	O
（	O
０．４ｍｇ／ｋｇ	O
）	O
，	O
１	O
次	O
／	O
日	O
，	O
连用	O
１０	O
～	O
１５日	O
。	O

恶性	O
淋巴瘤	O
和	O
实体癌	O
：	O
４０	O
～	O
５０ｍｇ／	O
次	O
（	O
０．８～１．０ｍｇ／ｋｇ	O
）	O
，	O
２	O
次	O
／	O
周	O
，	O
第１	O
、	O
２	O
或	O
第３	O
、	O
４	O
日用	O
；	O
或	O
２０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
连用	O
７	O
日	O
，	O
每	O
隔	O
１	O
周	O
给药	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
葡甲胺	O
环腺	O
苷酸	O
(	O
心先安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葡甲胺	O
环腺	O
苷酸	O
用于	O
治疗	O
左室	O
功能	O
不全	O
性	O
心力	symptom
衰竭	symptom
及	O
其他	O
原因	O
所致	O
的	O
心衰	O
,	O
对	O
洋地黄	O
类	O
药物	O
无效	O
的	O
左室	O
舒张	O
功能	O
不全	O
性	O
心	O
衰	O
疗效	O
更为	O
突出	O
；	O
对	O
急性	symptom
心肌	O
及	O
扩张型	disease
心肌病	disease
早期	O
，	O
演进	O
性病	O
态窦	O
房	O
结	O
综合	symptom
征	symptom
及	O
室性	O
早	O
博	O
有	O
一定	O
疗效	O
；	O
对	O
初	O
发	O
病程	O
较	O
短	O
的	O
心绞痛	disease
和	O
急性	symptom
心肌	O
梗塞	O
疗效	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不	O
可	O
快速	symptom
静推	O
,	O
否则	O
引起	O
心悸	disease
,	O
心率	symptom
加快	symptom
和	O
不适	O
等	O
副作用	O
.	O

2	O
.	O

葡甲胺	O
环腺	O
苷酸	O
禁忌	O
与	O
茶碱	O
合并	O
静滴	O
或	O
静推	O
.	O

----------------------------------------999	O
罗塞秦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呼吸道	symptom
感染	symptom
如	O
肺炎	disease
、	O
支气管炎	disease
、	O
肺	O
化脓症	O
和	O
脓胸	disease
。	O

耳鼻喉	O
感染	symptom
。	O

肾脏	symptom
及	O
尿道	symptom
感染	symptom
如盂	O
肾炎	O
、	O
前列	O
腺炎	O
、	O
膀胱	symptom
及	O
尿道炎	O
、	O
败血症	disease
、	O
脑膜炎	disease
。	O

手术	O
前	O
预防	O
感染	symptom
。	O

骨	O
、	O
关节	symptom
、	O
软	O
组织	O
、	O
皮肤	O
及	O
伤口	O
的	O
感染	symptom
和	O
烧伤	symptom
感染	symptom
。	O

腹部	O
感染	symptom
如	O
腹膜炎	symptom
、	O
胆管	O
及	O
胃肠道	O
感染	symptom
。	O

生殖器	O
感染	symptom
，	O
尤其是	O
淋病	O
及	O
软	disease
下疳	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
妊娠期	symptom
头	O
三	O
个	O
月	O
妇女	O
不	O
推荐	O
使用	O
。	O

对	O
青霉素	O
过敏	symptom
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
头孢	O
曲松	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
和	O
１２	O
岁	O
以上	O
儿童	symptom
一般	O
剂量	O
“	O
1-2g	O
静脉	O
滴注	O
或	O
肌注	O
。	O

严重	O
感染	symptom
：	O
1-2g	O
每	O
12	O
hr	O
静脉	O
滴注	O
一	O
次	O
。	O

最大	O
剂量	O
：	O
4g	O
/	O
日	O
，	O
婴幼儿	symptom
20-80mg/kg	O
体重	O
／	O
日	O
，	O
分	O
次	O
静滴	O
。	O

【	O
禁忌	O
】	O
:	O
对头孢	O
菌素	O
类	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
软便	O
，	O
腹泻	disease
，	O
恶心	O
。	O

皮疹	symptom
，	O
皮炎	disease
，	O
瘙痒	O
，	O
荨麻疹	disease
，	O
水肿	disease
。	O

偶见	O
嗜	O
曙红	O
细胞	O
增多	O
及	O
血小板	symptom
减少	symptom
。	O

头痛	disease
，	O
头晕	O
，	O
肝功能	O
损害	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
250	O
mg	O
x	O
1	O
瓶	O
。	O

500	O
mg	O
x	O
1	O
瓶	O
。	O

1g	O
x	O
1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
999	O
罗塞秦	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
依拉	O
地平	O
(	O
易	O
拉	O
地平	O
,	O
导脉顺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
依拉	O
地平	O
为	O
二	O
氢吡	O
k啶类钙拮	O
抗药	O
，	O
对	O
血管	O
的	O
选择性	O
高	O
，	O
能	O
舒张	O
外周	O
血管	O
、	O
冠状	O
血管	O
和	O
脑血管	O
，	O
对	O
心脏	O
的	O
作用	O
较	O
小	symptom
，	O
仅	O
抑制	O
窦房	O
结	O
的	O
自发	O
活动	symptom
。	O

可使	O
血压	symptom
下降	symptom
，	O
生效	O
较慢	O
(	O
2	O
—	O
4	O
周	O
)	O
，	O
持续	O
时间	O
较久	O
。	O

口服	O
后	O
吸收	O
良好	O
，	O
由于	O
首	O
过	O
效应	O
明显	O
，	O
生物	O
利用率	O
仅	O
17％	O
。	O

口服	O
后	O
血	O
药	O
浓度	O
峰	O
时间	O
为	O
2	O
小时	O
，	O
在	O
血浆	O
中	O
与	O
蛋白	O
的	O
结合	O
率	O
为	O
95％	O
。	O

在	O
肝中	O
代谢	O
。	O

t1	O
／	O
2	O
约	O
9	O
小时	O
。	O

用于	O
高血压	disease
、	O
冠心病	O
和	O
心绞痛	disease
，	O
也	O
可	O
用于	O
充血性	symptom
心力	symptom
衰竭	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
不良	O
反应	O
主要	O
是	O
由于	O
血管	O
舒张	O
所致	O
的	O
头痛	disease
、	O
眩晕	O
、	O
心悸	disease
、	O
面部	symptom
潮红	O
等	O
。	O

偶见	O
肝功	O
异常	O
，	O
且	O
为时	O
短暂	O
。	O

有时	O
出现	O
胃肠道	symptom
不适	symptom
等	O
。	O

主动脉	disease
狭窄	disease
、	O
窦房	O
结	O
病	O
综合症	O
及	O
低	O
收缩压	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
2．5mg	O
，	O
1	O
日	O
2	O
次	O
；	O
必要	O
时	O
可将	O
剂量	O
递增	O
至	O
1	O
次	O
5mg	O
，	O
1	O
日	O
2	O
次	O
。	O

【	O
药理	O
与	O
适用症	O
】	O
:	O
依拉	O
地平	O
用于	O
心绞痛	disease
时	O
，	O
勿	O
突然	O
停药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
2．5mg	O
。	O

缓释	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
2．5mg	O
；	O
5mg	O
。	O

----------------------------------------	O
卤加比	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
癫痫病	O
：	O
每日	O
10—30mg／kg	O
，	O
痉挛	O
病	O
：	O
每日	O
24mg／kg	O
，	O
帕金森病	disease
。	O

每日	O
900	O
—	O
2100	O
mg	O
，	O
或遵	O
医嘱	O
。	O

【	O
作用	O
及	O
用途	O
】	O
:	O
卤加比	O
为	O
一	O
拟	O
氨基丁酸	O
药	O
，	O
可	O
直接	O
激动	symptom
GABA	O
受体	O
，	O
化学	O
结构	O
中	O
有	O
Y	O
—	O
氨基	O
丁	O
酰胺	O
侧链	O
连结	O
于	O
苯亚甲基	O
核	O
，	O
此	O
核	O
可	O
促使	O
药物	O
向脑	O
内	O
转移	symptom
，	O
然后	O
在	O
中枢	O
神经	O
系统	O
的	O
内外	O
被	O
代谢	O
成	O
相应	O
的	O
酸	O
(	O
SL	O
75102	O
)	O
，	O
最后	O
分解	O
得	O
氨基	O
丁	O
酰胺	O
，	O
也	O
可	O
释出	O
氨基丁酸	O
，	O
因而	O
卤加比	O
既	O
是	O
一	O
个	O
拟	O
氨基丁酸	O
药	O
，	O
也	O
是	O
一	O
种	O
外源性	O
氨基	O
丁酸	O
。	O

药物	O
的	O
直接	O
作用	O
是	O
卤加比	O
与	O
SL	O
75102	O
结合	O
于	O
氨基	O
丁酸	O
受体	O
而	O
产生	O
效应	O
。	O

口服	O
易	O
吸收	O
，	O
口服	O
后	O
2	O
—	O
3	O
小时	O
达	O
血浆	O
峰	O
浓度	O
。	O

几乎	O
全部	O
由	O
肝脏	O
代谢	O
，	O
服药	O
几	O
分钟	O
后脑	O
内	O
即	O
出现	O
卤加比	O
相应	O
的	O
酸	O
、	O
氨基	O
丁酸	O
、	O
氨基	O
丁	O
酰胺	O
。	O

t1/2	O
约	O
为	O
10	O
—	O
12	O
小时	O
。	O

临床	O
研究	O
表明	O
，	O
卤加比	O
对	O
癫痫	disease
、	O
痉挛	O
状态	O
和	O
运动	symptom
失调	O
均	O
有	O
良好	O
的	O
治疗	O
效果	O
，	O
适用于	O
治疗	O
癫痫病	O
，	O
亦可	O
试用	O
于	O
治疗	O
痉挛	O
病	O
和	O
巴金	O
森氏病	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
150	O
mg；300	O
mg；600mg	O
。	O

散剂	O
：	O
50	O
mg	O
。	O

----------------------------------------	O
谷氨酸	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
谷	O
氨酸	O
片	O
系肝	O
昏迷	disease
和	O
某些	O
精神	O
-	O
神经	O
系统	O
疾病	O
（	O
如	O
精神	disease
分裂症	disease
和	O
癫痫	disease
小	symptom
发作	O
）	O
治疗	O
的	O
辅助	O
用药	O
。	O

【	O
注意	O
事项	O
】	O
1	O
、	O
肾	disease
功能	disease
不全	disease
或	O
无尿	symptom
病人	O
慎用	O
。	O

2	O
、	O
不	O
宜	O
与	O
碱性	O
药物	O
合用	O
；	O
与	O
抗	O
胆碱药	O
合用	O
有可能	O
减弱	O
后者	O
的	O
药理	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
一	O
次	O
2～3g	O
，	O
一日	O
3	O
次	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
服药	O
后	O
约	O
20	O
分钟	O
可	O
出现	O
面部	symptom
潮红	O
等	O
症状	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
谷	O
氨酸	O
片	O
为	O
氨基酸	O
类	O
药	O
。	O

重症	disease
肝炎	disease
或	O
肝功能	symptom
不全	symptom
时	O
，	O
肝脏	O
对	O
由	O
氨	O
转化	O
为	O
尿素	O
的	O
环节	O
发生	O
障碍	O
，	O
导致	O
血	O
氨	O
增高	symptom
，	O
出现	O
脑病	symptom
症状	O
。	O

谷氨酸	O
与	O
精氨酸	O
的	O
摄入	O
有利于	O
降低	O
及	O
消除	O
血氨	O
，	O
从而	O
改善	O
脑病	symptom
症状	O
。	O

【	O
拼	O
音名	O
】	O
:	O
GU'ANSUAN	O
PIAN	O
【	O
性状	O
】	O
:	O
谷氨酸	O
片	O
为	O
白色片	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
主要	O
成分	O
:	O
谷氨酸	O
----------------------------------------	O
六甲蜜胺	O
--------------------------------------------------------------------------------	O
吉法酯	O
(	O
胃	O
加强	O
一	O
G	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
次	O
甲	O
氯地孕酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
次	O
甲	O
氯地孕酮	O
为	O
口服	O
强	O
效孕	O
激素	O
，	O
与	O
氯地孕酮	O
相比	O
，	O
具有	O
较	O
强	O
的	O
抑制	O
排卵	O
作用	O
。	O

与	O
长效	O
雌	O
激素	O
炔雌醚	O
配伍	O
，	O
可	O
作为	O
长效	O
口服	O
避孕药	O
，	O
每	O
服	O
１	O
片	O
，	O
可	O
避孕	O
２０	O
～	O
２６日	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
头晕	O
、	O
食欲不振	symptom
、	O
乏力	O
，	O
白带	symptom
增多	O
等	O
不良	O
反应	O
，	O
少数	O
有	O
闭经	disease
或	O
经量	O
增多	O
，	O
但	O
随	O
服药	O
次数	O
增加	O
，	O
症状	O
会	O
减轻	O
或	O
消失	O
。	O

如	O
服用	O
抗	O
副反应	O
片	O
（	O
每片	O
含	O
３０	O
ｍｇ	O
维生素Ｂ６	O
、	O
优托品	O
５ｍｇ	O
、	O
咖啡因	O
３０	O
ｍｇ	O
）	O
，	O
可	O
减少	O
不良	O
反应	O
；	O
加服	O
奋乃静	O
２	O
ｍｇ	O
，	O
效果	O
更	O
好	O
，	O
其他	O
见	O
氯地孕酮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
于	O
月经第	O
５	O
日服	O
１	O
片	O
，	O
２０日	O
后	O
服第	O
２	O
片	O
，	O
以后	O
每	O
隔	O
２６日	O
服	O
１	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
次	O
甲	O
氯地孕酮	O
１２	O
ｍｇ	O
和	O
炔雌醚	O
３ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
球	O
红霉素	O
(	O
福华	O
霉素	O
,	O
抗生素	O
414	O
,	O
抗	O
真菌	O
抗生素	O
414	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
球	O
红	O
霉素	O
用于	O
治疗	O
白色	symptom
念珠菌	symptom
、	O
隐球菌	O
和	O
曲酶菌	O
等	O
酶菌	O
所致	O
的	O
全身性	symptom
感染	symptom
、	O
脑膜炎	disease
以及	O
口腔	O
、	O
皮肤	O
、	O
呼吸道	O
、	O
消化道	symptom
、	O
尿道	symptom
、	O
阴道	O
及	O
角膜	O
等	O
酶菌	O
感染	symptom
，	O
其中	O
对	O
白色	symptom
念珠菌	symptom
、	O
隐球菌	O
引起	O
的	O
酶菌	O
感染	symptom
疗效	O
较	O
佳	O
，	O
有效率	O
可	O
达	O
９０％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	symptom
寒战	symptom
、	O
发热	disease
、	O
静脉炎	disease
、	O
口	O
唇	symptom
皰疹	O
、	O
四	O
肢	O
暂时	O
苍白	disease
、	O
腰腿	O
酸痛	symptom
、	O
低	symptom
血钾	symptom
、	O
胸闷	O
、	O
皮疹	symptom
、	O
肝肾	O
损害	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
初量	O
１ｍｇ／ｋｇ	O
，	O
以后	O
渐	O
增至	O
１．５～２ｍｇ／ｋｇ	O
，	O
每	O
日	O
或	O
隔日	O
避光	O
静	O
滴	O
１	O
次	O
，	O
用	O
５％	O
～	O
１０％	O
葡萄糖	O
液	O
稀释	O
至	O
浓度	O
为	O
０．０１％	O
～０．０５％	O
，	O
每	O
分钟	O
２０	O
～	O
４０	O
滴	O
，	O
１	O
～	O
２	O
个	O
月	O
为	O
１	O
疗程	O
。	O

鞘内	O
注入	O
：	O
０．１～０．２ｍｇ／ｋｇ	O
，	O
浓度	O
为	O
０．０５％	O
，	O
每	O
周	O
２	O
～	O
３	O
次	O
。	O

溶液	O
供	O
含漱	O
、	O
涂搽	O
、	O
气	O
雾	O
吸入	O
、	O
气管	O
内	O
滴入	O
、	O
膀胱	symptom
冲洗	O
、	O
阴道	O
冲洗	O
、	O
滴	O
眼	O
等	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．０５ｇ	O
、	O
０．１ｇ	O
；	O
溶液	O
剂	O
：	O
０．２％	O
～１％	O
（	O
０．１ｇ＝２万Ｕ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
苯	O
咪唑	O
青霉素	O
(	O
叠	O
氮	O
西林	O
,	O
阿洛西林钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感	O
的	O
革兰	O
阴性	O
菌及	O
阳性	O
菌所	O
致	O
的	O
各	O
种	O
感染	symptom
，	O
以及	O
绿脓	disease
杆菌	disease
感染	disease
，	O
包括	O
败血症	disease
、	O
脑膜炎	disease
、	O
心内膜炎	symptom
、	O
化脓	disease
性	disease
胸膜炎	disease
、	O
腹膜炎	symptom
、	O
以及	O
下	O
呼吸道	O
、	O
胃肠道	O
、	O
胆道	O
、	O
肾	O
及	O
输尿管	O
、	O
骨	O
及	O
软	O
组织	O
和	O
生殖	O
器官	O
感染	symptom
、	O
妇科	O
、	O
产科	O
感染	symptom
、	O
外耳炎	disease
、	O
烧伤	symptom
、	O
皮肤	O
及	O
手术	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
具有	O
变态	disease
反应	disease
素质	O
的	O
患者	O
慎用	O
。	O

肾	O
功能	O
下降	symptom
的	O
病人	O
，	O
剂量	O
要	O
适当	O
降低	O
。	O

【	O
商品名	O
】	O
:	O
阿	O
乐欣	O
；	O
康恩贝	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
ALOCIN	O
；	O
Conba	O
【	O
成分	O
】	O
:	O
阿洛	O
西林	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
２～４ｇ	O
／	O
次	O
，	O
用	O
输液	O
溶解	O
和	O
稀释	O
，	O
每	O
４	O
小时	O
１	O
次	O
。	O

静注	O
宜	O
缓慢	O
（	O
５	O
分钟	O
以上	O
）	O
。	O

成人	O
4-6克	O
/	O
日	O
，	O
重症	O
可	O
增至	O
10-16	O
克	O
/	O
日	O
，	O
分	O
2-4	O
次	O
静滴	O
，	O
儿童	symptom
75	O
毫克	O
/	O
公斤	O
体重	O
/	O
日	O
，	O
分	O
2-4	O
次	O
静滴	O
，	O
婴儿	O
100	O
毫克	O
/	O
公斤	O
体重	O
/	O
日	O
，	O
分	O
2-4	O
次	O
静滴	O
。	O

【	O
不良	O
反应	O
】	O
:	O
过敏性	O
反应	O
，	O
腹泻	disease
、	O
恶心	O
、	O
呕吐	O
、	O
发热	disease
、	O
个别	O
病例	O
可见	O
出血	disease
时间	O
的	O
延长	O
，	O
白细胞	symptom
减少	symptom
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
：	O
500	O
mg/	O
瓶	O
，	O
1g/	O
瓶	O
，	O
2g/	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
苯	O
咪唑	O
青霉素	O
是	O
【	O
厂商	O
】	O
:	O
康恩贝	O
集团	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
阿奇	O
红霉素	O
(	O
阿泽	O
红霉素	O
,	O
叠	O
氮	O
红霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呼吸道	O
、	O
泌尿道	symptom
、	O
皮肤	symptom
软	symptom
组织	symptom
感染	symptom
及	O
性病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阿奇	O
红霉素	O
不良	O
反应	O
较	O
红霉素	O
少	O
而	O
轻	O
，	O
可	O
参阅	O
红霉素	O
。	O

【	O
商品名	O
】	O
:	O
阿奇霉素	O
；	O
阿奇	O
红霉素	O
；	O
希舒美	O
；	O
舒美特	O
；	O
维宏	O
；	O
【	O
成分	O
】	O
:	O
阿奇	O
红霉素	O
为	O
半合成	O
的	O
十五	O
员	O
大环	O
内酯	O
类	O
抗生素	O
。	O

【	O
药理	O
作用	O
】	O
:	O
阿奇	O
红霉素	O
的	O
抗菌	O
谱	O
与	O
红霉素	O
近似	O
，	O
作用	O
较	O
强	O
，	O
对	O
流感	O
嗜血	O
杆菌	O
、	O
淋球菌	O
的	O
作用	O
比	O
红霉素	O
强	O
４	O
倍	O
，	O
对	O
军团	O
菌强	O
２	O
倍	O
；	O
对	O
绝大多数	O
革兰	O
阴性	O
菌的	O
MIC	O
<	O
1	O
μg/ml	O
，	O
对	O
梭状	O
芽孢	O
杆菌	O
的	O
作用	O
也	O
比	O
红霉素	O
强	O
，	O
在	O
应用	O
于	O
金黄色	symptom
葡萄	symptom
球菌	symptom
感染	symptom
中	O
也	O
比	O
红霉素	O
有效	O
。	O

此外	O
，	O
阿奇	O
红霉素	O
对	O
弓形体	O
、	O
梅毒	disease
螺旋体	O
也	O
有	O
良好	O
的	O
杀灭	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
１２	O
小时	O
服	O
２５０	O
ｍｇ	O
，	O
或	O
１	O
日	O
１	O
次	O
服	O
５００	O
ｍｇ	O
。	O

静滴	O
：	O
每	O
２	O
～	O
３	O
日	O
静脉	O
滴注	O
５００	O
ｍｇ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
或	O
胶囊剂	O
：	O
１２５	O
ｍｇ	O
、	O
２５０	O
ｍｇ	O
。	O

粉针剂	O
：	O
０．５ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿奇	O
红霉素	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
普尼拉明	O
(	O
双	O
苯丙胺	O
)	O
--------------------------------------------------------------------------------	O
毛	O
冬青	O
甲	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
毛	O
冬青	O
甲	O
素	O
尚能	O
降低	O
心肌	O
耗氧量	O
，	O
有	O
一定	O
的	O
抗炎	O
作用	O
，	O
保护	O
由	O
缺血	O
引起	O
的	O
心肌	O
损伤	symptom
，	O
使	O
心肌梗塞	O
范围	O
明显	O
缩小	O
。	O

用于	O
治疗	O
缺血性	symptom
脑血管病	symptom
、	O
冠心病	O
、	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
中心	O
视	symptom
网膜炎	O
、	O
周围	symptom
血管病	symptom
等	O
，	O
疗效	O
显著	O
。	O

对	O
缺血性	symptom
脑血管病	symptom
病人	O
，	O
能	O
促进	O
瘫痪	O
肢体	O
活动	symptom
功能	O
恢复	O
和	O
改善	O
。	O

对	O
冠心病	O
患者	O
，	O
能	O
改善	O
头痛	disease
、	O
头晕	O
、	O
心悸	disease
、	O
气促	symptom
。	O

肢麻	O
等	O
症状	O
。	O

对	O
中心性	O
视	symptom
网膜	O
脉络膜炎	disease
，	O
在	O
消除	O
视网膜	symptom
水肿	symptom
和	O
提高	O
视力	O
方面	O
效果	O
显著	O
。	O

如	O
加	O
用	O
血管	O
扩张	O
剂	O
或	O
激素	O
等	O
综合	O
治疗	O
，	O
效果	O
可能	O
更	O
好	O
。	O

用于	O
周围	symptom
血管病	symptom
病人	O
，	O
能	O
缓解	O
疼痛	symptom
，	O
对	O
患肢	symptom
消肿	O
、	O
溃疡	O
愈合	O
效果	O
亦	O
较	O
明显	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

静注	O
或	O
肌注	O
：	O
每日	O
１	O
次	O
１０	O
～	O
２０	O
ｍｇ	O
。	O

忌用	O
等	O
渗	O
盐水	O
溶解	O
，	O
以防	O
盐析	O
混浊	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４０	O
ｍｇ	O
。	O

注射液	O
：	O
每	O
支	O
１０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
溴甲	O
阿托品	O
(	O
胃疡平	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
溴甲	O
阿托品	O
为	O
季	O
胺类	O
抗	O
胆碱药	O
，	O
药理	O
作用	O
与	O
阿托品	O
相似	O
。	O

有	O
解除	O
胃肠	symptom
痉挛	symptom
及	O
抑制	O
胃酸	O
分泌	O
作用	O
。	O

主要	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸过多症	O
、	O
胃炎	disease
、	O
慢性	symptom
下痢	O
、	O
痉挛性	O
大	O
肠炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
l	symptom
，	O
溴甲	O
阿托品	O
对	O
一般	O
患者	O
副作用	O
少见	O
，	O
但	O
敏感	O
者	O
往往	O
出现	O
瞳孔	symptom
扩大	symptom
，	O
口渴	symptom
、	O
排尿	symptom
困难	symptom
、	O
便秘	disease
等	O
，	O
减量	O
后	O
症状	O
即	O
逐渐	O
消失	O
。	O

2	O
．	O
青光眼	disease
及	O
泌尿	O
系	O
疾患	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
日	O
4	O
次	O
，	O
每次	O
l一2mg	O
，	O
饭后	O
半	O
小时	O
及	O
睡前	O
半小时	O
服用	O
。	O

必要	O
时	O
每	O
日	O
剂量	O
可	O
增至	O
12mg	O
。	O

【	O
性状	O
】	O
:	O
白色	O
结晶性	O
粉末	O
，	O
无	O
臭	O
，	O
味	O
微苦	O
。	O

易	O
溶于	O
水	O
(	O
1：2	O
)	O
，	O
溶于	O
乙醇	O
(	O
1：20	O
)	O
，	O
极微	O
溶于	O
无水	O
乙醇	O
，	O
几乎	O
不	O
溶于	O
乙醚	O
和	O
氯仿	O
。	O

熔点	O
约	O
215	O
℃	O
(	O
分解	O
)	O
。	O

不	O
能	O
与	O
碱性	O
药物	O
、	O
碘	O
、	O
银盐	O
及	O
鞣酸	O
配伍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
1mg；2mg	O
。	O

纸片	O
：	O
每	O
小	symptom
格	O
lmg	O
。	O

【	O
贮法	O
】	O
:	O
密闭	O
避光	O
，	O
贮于	O
阴凉处	O
。	O

----------------------------------------	O
醋酸甲羟孕酮	O
避孕针	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
能	O
增加	O
宫颈	symptom
粘液	O
稠度	O
，	O
抑制	O
子宫	symptom
内膜	O
发育	O
，	O
并	O
有	O
抑制	O
排卵	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

经	O
体检	O
后	O
无	O
内分泌	symptom
紊乱	symptom
者	O
，	O
方可	O
给药	O
。	O

2	O
.	O

用药	O
最初	O
３	O
个	O
月	O
内	O
可能	O
有	O
闭经	disease
及	O
不规则	symptom
出血	symptom
现象	O
，	O
以后	O
可	O
逐步	O
恢复	O
正常	O
。	O

如有	O
出血	disease
，	O
根据	O
血量	O
每	O
日	O
加服	O
炔雌醇	O
０．０５～０．１ｍｇ	O
，	O
连服	O
３	O
日	O
，	O
即	O
可	O
止血	O
。	O

3	O
.	O

用药	O
期间	O
，	O
应	O
详细	O
记录	O
不规则	symptom
出血	symptom
及	O
月经	O
情况	O
，	O
必要	O
时	O
可以	O
对症	symptom
治疗	symptom
。	O

4	O
.	O

最后	O
１	O
次	O
注射	O
后	O
，	O
一般	O
在	O
６	O
个	O
月	O
（	O
最	O
短	O
４	O
个	O
半	O
月	O
，	O
最	O
长	O
１３	O
个	O
月	O
）	O
内	O
可以	O
恢复	O
生育	O
能力	O
。	O

5.肝	O
、	O
肾	O
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
于	O
月经	O
第２	O
～	O
７	O
日	O
注射	O
１	O
次	O
，	O
１５０	O
ｍｇ	O
，	O
每	O
３	O
个	O
月	O
１	O
次	O
，	O
产妇	O
于	O
分娩	symptom
后	O
４	O
周	O
再	O
开始	O
使用	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
１ｍｌ	O
（	O
含	O
微晶甲	O
孕酮	O
１５０	O
ｍｇ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
克脑迷	O
(	O
抗	O
利痛	O
,	O
氨	O
乙	O
异硫脲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克脑迷	O
用于	O
外伤性	symptom
昏迷	symptom
、	O
脑	symptom
外伤	symptom
后遗症	symptom
，	O
其他	O
原因	O
引起	O
的	O
昏迷	disease
，	O
如	O
一氧化碳	O
中毒	O
、	O
脑	symptom
缺氧	O
、	O
巴比妥	O
类	O
、	O
安定	O
等	O
的	O
中毒	O
及	O
放射性	disease
损伤	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

静脉	O
滴注	O
后	O
，	O
有时	O
可能	O
引起	O
静脉炎	disease
或	O
猩红热	disease
样	O
皮疹	symptom
，	O
间有	O
发热	disease
，	O
一般	O
停药	O
后	O
即	O
可自愈	O
，	O
或	O
使用	O
可	O
的	O
松类	O
药物	O
减轻	O
或	O
消除	O
不良	O
反应	O
。	O

滴注	O
时	O
应	O
防止	O
药液	O
注于	O
静脉	O
外	O
。	O

2	O
.	O

孕妇	O
、	O
产妇	O
及	O
严重	O
冠心	O
病者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
成人	O
１日	O
１ｇ	O
，	O
溶于	O
５％	O
～	O
１０％	O
葡萄糖	O
溶液	O
２５０	O
～	O
５００	O
ｍｌ	O
中	O
，	O
以	O
每	O
分钟	O
４０	O
滴	O
的	O
滴速	O
滴注	O
。	O

对	O
虚脱	symptom
病人	O
，	O
开始	O
可按	O
每	O
分钟	O
１００	O
滴	O
，	O
连续	O
５	O
分钟	O
，	O
同时	O
注意	O
观察	O
病情	O
，	O
如	O
病人	O
心跳	O
过	O
缓	O
、	O
呼吸	O
过快	O
、	O
面红	O
、	O
上半身	O
发红	disease
及	O
腹痛	disease
，	O
滴速	O
应	O
减至	O
每	O
分钟	O
４０	O
滴	O
左右	O
或	O
立即	O
停药	O
。	O

一般	O
疗程	O
为	O
９	O
～	O
１２日	O
，	O
治疗	O
可以	O
持续	O
１	O
个	O
多	O
月	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
克脑迷	O
：	O
每	O
支	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
克银丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
克银丸系	O
苦寒	O
清热	O
，	O
泻火	O
解毒	O
之	O
剂	O
。	O

主治	O
银屑病	disease
。	O

运用	O
于	O
肤起	O
红斑	disease
、	O
丘疹	symptom
，	O
由	O
粟粒	O
、	O
绿豆	O
至	O
指甲	O
大小	O
，	O
压	O
之	O
退色	O
。	O

其	O
土履	O
有	O
多层	O
银白色	O
鳞屑	O
，	O
状如	O
云母	O
或	O
蛎壳	O
，	O
自觉	symptom
瘙痒	symptom
，	O
肌肤	O
干燥	symptom
。	O

西医	O
诊断	O
之	O
寻常型	O
银屑病	disease
进行	O
期	O
点状	O
出血	disease
、	O
寻常型	O
银屑病	disease
点滴状	O
或	O
钱币状	O
进行	O
期	O
、	O
经	O
西医	O
病理	O
检查	O
，	O
有	O
角质	symptom
增厚	symptom
，	O
角化不全	O
，	O
真皮	O
上部	O
毛细血管	O
弯曲	O
扩张	O
，	O
真皮	O
乳头水肿	symptom
，	O
增长	O
与	O
狭窄	symptom
可	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
(	O
1	O
)	O
血虚	O
风	O
燥者	O
，	O
不	O
宜	O
使用	O
。	O

表现	O
为	O
皮损	O
基底	O
暗淡	O
，	O
层层	O
脱屑	symptom
，	O
病程	O
日久	O
，	O
舌淡脉细	O
。	O

(	O
2	O
)	O
忌食	O
白酒	O
、	O
羊肉	O
等	O
辛辣	O
厚味	O
，	O
刺激	O
或	O
致敏性	O
食物	O
。	O

(	O
3	O
)	O
避免	O
感冒	O
发热	disease
、	O
扁桃体	symptom
发炎	symptom
。	O

(	O
4	O
)	O
患处	O
忌用	O
热水	O
烫洗	O
。	O

(	O
5	O
)	O
不	O
滥	O
涂	O
外用	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
大	O
蜜丸	O
，	O
成人	O
１	O
次	O
２丸	O
，	O
每	O
日	O
２	O
次	O
；	O
小	symptom
蜜丸	O
，	O
成人	O
１	O
次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
。	O

病情	O
较重者	O
，	O
可	O
适当	O
加量	O
服用	O
；	O
儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
大	O
蜜丸	O
每	O
丸重	O
１０ｇ	O
；	O
小蜜丸	O
每	O
袋	O
２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
甲亚油	O
酰胺	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
降低	O
血	O
胆固醇	O
，	O
主要	O
作用	O
是	O
抑制	O
胆固醇	O
从	O
消化道	symptom
吸收	O
，	O
并	O
抑制	O
其	O
肠肝	O
循环	O
而	O
减少	O
重	O
吸收	O
。	O

甲	O
亚	O
油	O
酰胺	O
口服	O
后能	O
明显	O
抑制	O
健康	O
成人	O
因高	O
胆固醇	O
饮食	O
(	O
每日	O
9	O
个	O
鸡蛋	O
)	O
而	O
引起	O
的	O
血清	O
总	O
胆固醇	O
水平	O
的	O
升高	O
。	O

健康	O
成人	O
一	O
次	O
口服	O
甲	O
亚	O
油	O
酰胺	O
1．5g	O
，	O
约有	O
50％	O
以	O
原形	O
随	O
粪便	O
排出	O
，	O
血清	O
几乎	O
不	O
能	O
捡出	O
原	O
药	O
。	O

已	O
吸收	O
的	O
甲亚油	O
酰胺	O
以	O
两	O
种	O
二羧单	O
酰胺	O
代谢物	O
的	O
形式	O
随	O
尿	O
排泄	O
。	O

适用	O
于	O
高	symptom
胆固醇血症	symptom
患者	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
孕妇	O
或	O
可能	O
妊娠	O
的	O
妇女	O
及	O
哺乳	O
妇女	O
禁用	O
。	O

2	O
．	O
小儿	symptom
用药	O
的	O
安全性	O
尚未	O
确立	O
。	O

3	O
．	O
对	O
肝脏	O
，	O
可	O
偶见	O
SGOr	O
、	O
sGPT	O
、	O
碱性	O
磷酸	O
酯酶	O
值	O
上升	O
。	O

4	O
．	O
对	O
中枢	O
神经	O
系统	O
，	O
可	O
偶见	O
头痛	disease
、	O
头	symptom
重	symptom
、	O
头晕	O
。	O

5	O
．	O
胃肠道	O
系统	O
方面	O
可	O
有	O
软便	O
、	O
腹泻	disease
、	O
便秘	disease
、	O
食欲不振	symptom
、	O
腹胀	O
、	O
胃脘	symptom
不适	symptom
、	O
恶心	O
、	O
呕吐	O
。	O

6	O
．	O
还可	O
出现	O
过敏	symptom
反应	O
，	O
如	O
皮疹	symptom
、	O
瘙痒	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
：	O
成人	O
每	O
日	O
1．5—2．25g	O
，	O
分	O
3	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
250	O
mg	O
。	O

----------------------------------------	O
酷甲	O
胆碱	O
(	O
乙酰甲胆碱	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
激动	symptom
M	O
胆碱	O
受体	O
，	O
对	O
心血管	O
系统	O
的	O
选择性	O
较	O
强	O
，	O
对	O
胃肠道	O
及	O
膀胱	symptom
平滑肌	O
的	O
作用	O
较弱	O
，	O
它	O
也	O
可	O
收缩	O
支	O
气管	O
平滑肌	O
，	O
使	O
支气管	O
分泌	O
增加	O
。	O

其	O
性稳定	O
，	O
可以	O
口服	O
，	O
但	O
吸收	O
少	O
而	O
不规则	O
。	O

在	O
体内	O
受	O
胆碱	O
酯酶	O
的	O
灭活	O
较慢	O
，	O
故	O
作用	O
较	O
持久	O
。	O

主要	O
用于	O
房性	symptom
心动	symptom
过速	O
，	O
但	O
非	O
首选	O
，	O
可于	O
其他	O
治疗	O
无效	O
时	O
再	O
用	O
。	O

也	O
可	O
用于	O
外	O
周	O
血管	disease
痉挛	disease
性	O
疾病	O
，	O
如	O
雷诺病	O
及	O
血栓	symptom
闭塞性脉管炎	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
过量	O
时	O
可	O
出现	O
M	O
胆碱	O
受体	O
被	O
激动	symptom
的	O
症状	O
(	O
参见	O
氨	O
甲酰	O
甲	O
胆碱	O
项下	O
)	O
。	O

2	O
．	O
禁用	O
于	O
房室	O
结性	O
和	O
室性	symptom
心动	symptom
过速	O
，	O
因	O
不仅	O
无效	O
，	O
且	O
可	O
致	O
房颤	O
。	O

3	O
．	O
禁用	O
于	O
支气管	O
哮喘	disease
、	O
甲状腺	symptom
功能	O
亢进症	O
的	O
患者	O
。	O

4	O
．	O
绝不	O
可	O
作	O
静脉	O
注射	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
200一500	O
mg	O
，	O
1日2—3	O
次	O
；	O
皮下	O
注射	O
，	O
每次	O
10一25	O
mg	O
。	O

【	O
包装	O
】	O
:	O
溴化醋	O
甲	O
胆碱片	O
：	O
每片	O
200	O
mg	O
。	O

氯化	O
醋	O
甲	O
胆碱	O
注射液	O
：	O
每	O
支	O
25mg	O
(	O
ml	O
)	O
----------------------------------------	O
枸橼酸	O
阿尔维林	O
(	O
斯莫纳	O
,	O
使	O
疼乐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肠	disease
易激	disease
综合征	disease
、	O
肠	disease
痉挛	disease
、	O
腹痛	disease
、	O
憩室炎	O
引起	O
的	O
疼痛	symptom
、	O
胆道	O
痉挛	O
。	O

痛经	disease
、	O
子宫	symptom
痉挛	O
。	O

泌尿	symptom
道	symptom
结石	O
或	O
感染	symptom
引发	O
的	O
痉挛	symptom
性	symptom
疼痛	symptom
、	O
下	O
泌尿	symptom
道	symptom
感染	symptom
引起	O
的	O
尿频	O
、	O
膀胱	symptom
痉挛	O
及	O
其他	O
痉挛性	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
妊娠	O
首	O
3	O
个	O
月	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
枸橼酸	O
阿尔维林	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
粒	O
，	O
每	O
日	O
3	O
次	O
，	O
6	O
－	O
12	O
岁	O
儿童	symptom
1	O
粒	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
麻痹	disease
性	disease
肠	disease
梗阻	disease
。	O

【	O
不良	O
反应	O
】	O
:	O
过量	O
服用	O
可能	O
会	O
出现	O
中枢	O
神经	O
系统	O
兴奋	O
的	O
症状	O
和	O
低血压	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
三	O
环	O
类	O
抗抑郁药	symptom
及	O
类似	O
药	O
，	O
普鲁卡因胺	O
或	O
衍生物	O
，	O
H1	O
抗	O
组织胺	O
药	O
可	O
加强	O
枸橼酸	O
阿尔维林	O
的	O
作用	O
。	O

全身性	O
胆碱	O
能	O
药物	O
可	O
降低	O
枸橼酸	O
阿尔维林	O
的	O
作用	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
60	O
mg	O
x6	O
粒	O
，	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
枸橼酸	O
阿尔维林	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
---------------------------------------	O
-	O
美安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美	O
安	O
为	O
一	O
种	O
环磷	O
酰胺	O
类	O
泌尿	O
系统	O
解毒剂	O
，	O
注射	O
后	O
主要	O
浓集	O
于	O
肾脏	symptom
，	O
可通过	O
两	O
种	O
形式	O
，	O
解除	O
环	O
磷	O
酰胺	O
和	O
异环磷	O
酰胺	O
的	O
肾	O
毒性	O
。	O

一	O
种	O
是	O
与	O
二者	O
代谢	O
产生	O
的	O
丙烯醛	O
化合物	O
化合	O
而	O
成	O
无毒	O
化合物	O
，	O
另	O
一	O
种	O
是	O
与	O
二者	O
的	O
４	O
－	O
羟基	O
降解	O
产物	O
形成	O
相对	O
稳定	O
的	O
缩合物	O
，	O
降低	O
其	O
降解	O
速度	O
。	O

美安	O
与	O
环磷	O
酰胺	O
类	O
合用	O
，	O
作为	O
泌尿	O
系统	O
的	O
保护剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
无	O
不良	O
反应	O
，	O
而	O
大	O
剂量	O
超过	O
６０	O
～	O
７０ｍｇ／ｋｇ	O
，	O
连用	O
几日	O
，	O
可	O
出现	O
恶心	O
、	O
呕吐	O
、	O
痉挛	symptom
性	symptom
腹痛	symptom
、	O
腹泻	disease
等	O
。	O

美安	O
的	O
保护	O
作用	O
只	O
限于	O
泌尿	O
系统	O
的	O
损害	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注	O
：	O
常用	O
剂量	O
为	O
化疗	O
药物	O
的	O
２０％	O
，	O
给药	O
时间	O
与	O
化疗药	O
同时	O
、	O
后	O
４	O
小时	O
、	O
８	O
小时	O
分	O
３	O
次	O
静注	O
。	O

例如	O
晨	O
８	O
时	O
静滴	O
２．０ｇ	O
异环	O
磷	O
酰胺	O
，	O
同时	O
静注	O
美	O
司	O
那	O
４００ｍｇ／ｍ	O
的	O
平方	O
，	O
１２时	O
４００ｍｇ／ｍ	O
的	O
平方	O
、	O
１６	O
时	O
４００ｍｇ／ｍ	O
的	O
平方	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
针剂	O
：	O
０．２ｇ／２ｍｌ	O
、	O
０．４ｇ／４ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
----------------------------------------	O
肌苷	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
临床	O
用于	O
白细胞	O
或	O
血小板	symptom
减少症	symptom
，	O
各	O
种	O
急慢性	O
肝脏	O
疾患	O
、	O
肺	O
原性	O
心脏病	disease
等	O
心脏	O
疾患	O
；	O
中心性	O
视	symptom
网膜炎	O
、	O
视神经	disease
萎缩	disease
等	O
疾患	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
，	O
成人	O
每次	O
200	O
～	O
600mg	O
，	O
每	O
日	O
3	O
次	O
；	O
小儿	symptom
每	O
次	O
100	O
～	O
200	O
mg	O
，	O
每	O
日	O
3	O
次	O
；	O
必要	O
时	O
剂量	O
可	O
加倍	O
（	O
如	O
肝病	disease
）	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
口服	O
有	O
胃肠道	O
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
肌苷	O
胶囊	O
能	O
直接	O
透过	O
细胞膜	O
进入	O
体	O
细胞	O
，	O
活化	O
丙酮酸	O
氧化	O
酶类	O
，	O
从而	O
使	O
处于	O
低能	O
缺氧	O
状态	O
下	O
的	O
细胞	O
能	O
继续	O
顺利	O
进行	O
代谢	O
，	O
并	O
参与	O
人体	O
能量	O
代谢	O
与	O
蛋白质	O
的	O
合成	O
。	O

【	O
拼	O
音名	O
】	O
:	O
JIGAN	O
JIAONANG	O
【	O
性状	O
】	O
:	O
肌苷	O
胶囊	O
为	O
硬	O
胶囊	O
，	O
内容	O
物	O
为	O
白色	O
粉末	O
；	O
无	O
嗅	O
，	O
味微苦	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生药	O
*	O
主要	O
成分	O
:	O
肌苷	O
----------------------------------------	O
利胆醇	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
有	O
促进	O
胆汁	O
分泌	O
的	O
作用	O
，	O
服	O
后	O
可	O
减轻	O
腹胀	O
、	O
腹痛	disease
、	O
恶心	O
厌油	symptom
等	O
症状	O
，	O
有	O
帮助	O
消化	O
、	O
增加	O
食欲	symptom
，	O
排除	O
小	symptom
胆石	O
等	O
效用	O
，	O
并	O
能	O
加速	O
胆固醇	O
转变	O
成	O
胆酸	O
的	O
过程	O
，	O
有	O
降低	O
血	O
胆固醇	O
的	O
作用	O
。	O

适用	O
于	O
胆囊炎	disease
，	O
胆道	disease
感染	disease
，	O
胆石症	O
，	O
胆道	O
手术	O
后	O
的	O
综合征	symptom
，	O
消化不良	disease
、	O
高	symptom
胆固醇血症	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
．	O
严重	O
的	O
肝损害	symptom
和	O
高	O
胆红素	O
、	O
胆道	O
阻塞	O
、	O
胆囊	symptom
积脓	symptom
，	O
肝	O
昏迷	disease
及	O
对	O
利胆醇	O
过敏	symptom
者	O
禁用	O
；	O
妊娠	O
特别	O
最初	O
的	O
3	O
个	O
月	O
者	O
应	O
慎用	O
。	O

2	O
．	O
偶有	O
胃部	symptom
不适	symptom
，	O
减量	O
或	O
停药	O
后	O
立即	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．1—	O
0．2g	O
，	O
每	O
日	O
3	O
次	O
，	O
饭后	O
吞服	O
。	O

【	O
分子式	O
】	O
:	O
C9H12O	O
【	O
性状	O
】	O
:	O
利胆醇	O
为	O
无色	O
或	O
微黄色	O
油状液	O
，	O
微有酯香	O
，	O
味辛	O
、	O
甜	O
。	O

可	O
与	O
甲醇	O
、	O
乙醇	O
、	O
乙醚	O
、	O
苯	O
、	O
甲苯	O
等	O
混合	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
避光	O
，	O
阴凉处	O
保存	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
利胆九	O
(	O
Felicur	O
)	O
每	O
粒	O
含	O
0，1g----------------------------------------	O
呋喃	O
嘧酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
嘧酮	O
为	O
一	O
种	O
抗	O
丝虫	O
的	O
化学	O
合成	O
新	O
药	O
。	O

对	O
班	O
氏	O
丝虫	O
的	O
微丝蚴	O
和	O
成虫	O
均	O
有	O
一	O
定	O
的	O
作用	O
，	O
适用于	O
治疗	O
班氏	symptom
丝虫病	symptom
，	O
对	O
马来	O
丝虫病	disease
也	O
有	O
肯定	O
的	O
疗效	O
。	O

疗效	O
优于	O
乙胺嗪	O
。	O

【	O
注意	O
事项	O
】	O
:	O
呋喃	O
嘧酮	O
不良	O
反应	O
与	O
乙胺嗪	O
相仿	O
，	O
主要	O
由于	O
药物	O
杀死	O
微丝蚴	O
所	O
引起	O
，	O
停	O
药	O
或	O
对症	O
处理	O
后	O
症状	O
可	O
显著	O
减轻	O
或	O
消失	O
。	O

副反应	O
以	O
发热	disease
和	O
消化道	symptom
症状	O
较多	O
。	O

发热	disease
一般	O
出现	O
在	O
服药	O
３	O
日后	O
，	O
热程	O
多	O
为	O
２	O
～	O
３	O
日	O
。	O

消化道	symptom
症状	O
有	O
恶心	O
，	O
呕吐	O
，	O
食欲	symptom
减退	O
等	O
。	O

少数	O
病例	O
有	O
四	O
肢	O
轻	O
麻	O
、	O
皮疹	symptom
、	O
心悸	disease
、	O
胸闷	O
，	O
也	O
有	O
转氨酶	O
轻微	O
上升	O
者	O
，	O
应	O
予以	O
注意	O
。	O

个别	O
病人	O
心电图	O
有	O
Ｔ波	O
变化	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
总	O
剂量	O
每	O
千	O
克	O
体重	O
１４０	O
ｍｇ	O
或	O
每	O
日	O
每	O
千	O
克	O
体重	O
２０	O
～	O
５０	O
ｍｇ	O
，	O
疗程	O
６	O
～	O
７	O
日	O
。	O

每	O
日	O
剂量	O
分	O
２	O
～	O
３	O
次	O
，	O
饭后	O
３０	O
～	O
６０	O
分钟	O
服用	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片剂	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗	O
丝虫病	disease
及	O
抗	O
黑热病	O
药	O
*	O
----------------------------------------	O
复美新	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
眼前	O
段	O
的	O
炎症	symptom
及	O
预防	O
眼部	symptom
细菌性	symptom
感染	symptom
（	O
如	O
手术后	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	O
浓度	O
时	O
，	O
庆大霉素	O
会	O
延缓	O
角膜	O
上皮	O
再生	O
，	O
如	O
需要	O
加用	O
其他	O
眼用	O
制剂	O
，	O
二	O
者	O
之间	O
至少	O
间隔	O
5	O
分钟	O
，	O
如果	O
发生	O
双重	O
感染	symptom
，	O
立即	O
停用	O
复	O
美	O
新	O
并	O
开始	O
其他	O
抗生素	O
治疗	O
，	O
滴后	O
可能	O
发生	O
视力	O
模糊	symptom
，	O
因此	O
应	O
谨慎	O
驾驶	O
或	O
操作	O
机器	O
。	O

如果	O
必须	O
戴	O
隐形	O
眼镜	O
，	O
则	O
使用	O
眼药水	O
时	O
必须	O
取下	O
镜片	O
，	O
至少	O
5	O
分钟	O
后	O
才	O
能	O
重新	O
配戴	O
。	O

【	O
商品名	O
】	O
:	O
复	O
美	O
新	O
【	O
成分	O
】	O
:	O
双氯芬	O
酸钠	O
1mg/ml	O
;	O
庆大霉素	O
3mg/ml	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
和	O
老年人	O
每次	O
1	O
滴	O
，	O
qid	O
,	O
滴入	O
结膜	O
囊内	O
，	O
疗程	O
一般	O
不	O
超过	O
2	O
周	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
复美	O
新	O
任何	O
成分	O
过敏者	O
，	O
真菌	O
或	O
病毒	disease
感染	disease
；	O
角膜	O
顺上	O
或	O
溃疡	O
；	O
注射	O
乙酰	drug
水杨	drug
酸	drug
或	O
其他	O
抑制	O
前列腺素	O
合成	O
的	O
药物	O
后	O
，	O
发生	O
哮喘	disease
，	O
或	O
急性	symptom
鼻炎	O
的	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
结膜	symptom
充血	symptom
，	O
有	O
或	O
无	O
分泌物	O
。	O

表面	O
点状	symptom
角膜炎	symptom
。	O

可能	O
有	O
短暂	O
的	O
烧灼感	O
，	O
罕见	O
过敏	symptom
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
同时	O
使用	O
抑菌	O
性	O
抗生素	O
。	O

【	O
规格	O
】	O
:	O
滴眼剂	O
：	O
5ml	O
【	O
新	O
特药	O
】	O
:	O
复	O
美	O
新	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
多培沙明	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多培沙	O
明为	O
一	O
种	O
新	O
合成	O
的	O
拟	O
肾上腺素	drug
类	O
药物	O
，	O
化学	O
结构	O
与	O
多巴胺	O
相似	O
，	O
有	O
很	O
强	O
的	O
β２－	O
肾上腺素	drug
能	O
受体	O
兴奋	O
作用	O
，	O
能	O
显著	O
的	O
扩张	O
动脉	O
血管	O
，	O
能	O
增加	O
心肌	O
、	O
肾脏	symptom
、	O
肝脏	O
、	O
骨骼肌	O
的	O
血流量	O
，	O
降低	O
心脏	O
后	O
负荷	O
；	O
对	O
心脏	O
β	O
１	O
－	O
肾上腺素	drug
能	O
受体	O
和	O
多巴胺	O
受体	O
兴奋	O
作用	O
较弱	O
，	O
能	O
使	O
心肌	O
收	O
缩力	O
加强	O
，	O
心率	symptom
加快	symptom
，	O
并	O
有	O
轻微	O
的	O
排钠	O
利尿	symptom
作用	O
。	O

适用	O
于	O
治疗	O
急性	symptom
心力	symptom
衰竭	symptom
和	O
心脏	O
手术	O
后心	O
输出量	O
低	O
的	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
心动	symptom
过速	symptom
、	O
胸痛	disease
或	O
心绞痛	disease
、	O
室性	O
异位	O
节律	O
和	O
室颤	O
（	O
发生率	O
为	O
２％	O
～５％	O
，	O
且	O
在	O
剂量	O
减少	O
和	O
滴注	O
结束	O
时	O
迅速	O
发生	O
）	O
、	O
中性	O
粒	O
细胞	O
和	O
血小板	symptom
减少	symptom
等	O
。	O

故	O
血	symptom
小板	symptom
减少症	symptom
患者	O
忌用	O
。	O

缺血性	O
心脏病	disease
、	O
糖尿病	disease
及	O
低	symptom
血钾	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
；	O
开始	O
剂量	O
为	O
每	O
（	O
ｋｇ	O
．	O
分钟	O
）	O
０．５μｇ	O
，	O
以后	O
酌情	O
增至	O
每	O
（	O
ｋｇ	O
．	O
分钟	O
）	O
１．０μｇ	O
，	O
最高	O
可	O
达	O
每	O
（	O
ｋｇ	O
．	O
分钟	O
）	O
６．０μｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
复合	O
磷酸	O
氢钾	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复合	O
磷酸	O
氢钾	O
主要	O
用于	O
胃肠	O
外	O
营养	O
疗法	O
中	O
作为	O
磷	O
的	O
补充	O
剂	O
，	O
如	O
中等	O
以上	O
手术	O
或	O
其他	O
创伤	symptom
需	O
禁食	O
５	O
天	O
以上	O
病人	O
的	O
磷	O
补充	O
剂	O
。	O

复合	O
磷酸	O
氢钾	O
亦	O
可	O
用于	O
某些	O
疾病	O
所致	O
代	O
磷血症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
如	O
过量	O
使用	O
复合	O
磷酸	O
氢钾	O
可	O
出现	O
高	symptom
磷血症	symptom
、	O
低	disease
钙	disease
血症	disease
、	O
肌肉	O
颤搐	O
、	O
痉挛	O
、	O
胃肠道	symptom
不适	symptom
等	O
。	O

复合	O
磷酸	O
氢钾	O
严禁	O
直接	O
注射	O
，	O
必须	O
在	O
医师	O
指导	O
下	O
稀释	O
２００	O
倍	O
以上	O
，	O
方可	O
经	O
静脉	O
点滴	O
注射	O
，	O
并	O
控制	O
滴注	O
速度	O
。	O

复合	O
磷酸	O
氢钾	O
仅	O
限于	O
不	symptom
能	symptom
进食	symptom
的	O
病人	O
使用	O
。	O

对	O
肾	symptom
功能	symptom
衰竭	symptom
病人	O
不宜	O
使用	O
。	O

复合	O
磷酸	O
氢钾于	O
含钙	O
注射液	O
配伍	O
时	O
易	O
析出	O
沉淀	O
，	O
需按	O
配液	O
规范	O
操作	O
，	O
避免	O
沉淀	O
发生	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
对	O
长期	O
不	symptom
能	symptom
进食	symptom
的	O
病人	O
，	O
根据	O
病情	O
、	O
监测	O
结果	O
由	O
医生	O
决定	O
用量	O
。	O

将	O
复合	O
磷酸	O
氢钾	O
稀释	O
２００	O
倍	O
以上	O
，	O
供	O
静脉	O
点滴	O
输注	O
。	O

一般	O
在	O
完全	O
胃肠	O
外	O
营养	O
疗法	O
中	O
，	O
每	O
１０００	O
大卡	O
热量	O
加入	O
复合	O
磷酸	O
氢钾	O
２．５ｍｌ	O
，	O
并	O
控制	O
滴注	O
速度	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
复方	drug
苯乙	O
哌啶	O
(	O
复方	drug
地	O
芬诺酯	O
,	O
氰苯哌酯	O
,	O
止泻灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
苯乙	O
哌啶	O
适用	O
于	O
急	O
、	O
慢性	symptom
功能性	disease
腹泻	disease
及	O
慢性	symptom
肠炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

服药	O
后偶	O
有	O
口干	symptom
、	O
腹部	symptom
不适	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
思睡	O
、	O
烦躁	symptom
、	O
失眠	O
等	O
不良	O
反应	O
，	O
减量	O
或	O
停药	O
后	O
即	O
消失	O
。	O

2	O
.	O

可	O
增强	O
巴比妥	O
类	O
、	O
阿片类	O
及	O
其它	O
中枢	O
抑制	O
药	O
的	O
作用	O
，	O
故	O
不	O
宜	O
使用	O
。	O

3	O
.	O

肝病	disease
病人	O
及	O
正在	O
服用	O
成瘾性	symptom
药物	O
病人	O
宜	O
慎用	O
。	O

大	O
剂量	O
可	O
产生	O
欣快感	O
，	O
长期	O
服用	O
可致	O
依赖性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
１	O
次	O
２．５～５ｍｇ	O
，	O
１日２～４	O
次	O
。	O

至	O
腹泻	disease
被	O
控制	O
时	O
，	O
应即	O
减少	O
剂量	O
。	O

【	O
规格	O
】	O
:	O
制剂	O
]	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
复方	drug
地	O
芬诺酯片	O
：	O
每片	O
含	O
盐酸	O
地	O
芬诺酯	O
２．５ｍｇ	O
、	O
硫酸	O
阿托品	O
０．０２５ｍｇ	O
。	O

制剂	O
]	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
复方	drug
地	O
芬诺酯片	O
：	O
每片	O
含	O
盐酸	O
地	O
芬诺酯	O
２．５ｍｇ	O
、	O
硫酸	O
阿托品	O
０．０２５ｍｇ	O
。	O

制剂	O
]	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
复方	drug
地	O
芬诺酯片	O
：	O
每片	O
含	O
盐酸	O
地	O
芬诺	O
?	O

/	O
td	O
>	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
氯化	O
胆碱	O
(	O
氯化	O
胆素	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氯化	O
胆碱	O
为	O
亲	O
脂性	O
物质	O
，	O
系	O
卵	O
磷脂	O
的	O
组成	O
部分	O
，	O
与	O
正常	O
脂肪	O
代谢	O
和	O
运转	O
有关	O
，	O
能	O
与	O
肝内	O
积存	O
的	O
脂肪	O
作用	O
，	O
使	O
变为	O
易	O
吸收	O
的	O
磷脂	O
，	O
又	O
为	O
供给	O
机体	O
进行	O
生化	O
过程	O
所需	O
甲基	O
的	O
重要	O
来源	O
。	O

用于	O
肝炎	disease
、	O
早期	O
肝硬化	disease
、	O
脂肪肝	disease
等	O
的	O
辅助	O
治疗剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
氯化	O
胆碱	O
有色	O
腥臭	O
并	O
易于	O
吸潮	O
，	O
可	O
做成	O
糖浆	O
或	O
胶囊	O
，	O
并	O
加	O
适量	O
矫味剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
0．5—1g	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C5H14	O
ONC1	O
【	O
性状	O
】	O
:	O
氯化	O
胆碱	O
为	O
白色	O
有	O
潮解性	O
的	O
结晶	O
；	O
有色	O
腥臭	O
，	O
无味	O
。	O

易	O
溶于	O
水	O
，	O
溶于	O
乙醇	O
，	O
不	O
溶于	O
氯仿	O
和	O
乙醚	O
。	O

10％	O
的	O
水溶液	O
PH	O
约	O
为	O
4．7	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
干燥	symptom
处	O
保存	O
。	O

【	O
包装	O
】	O
:	O
糖浆	O
：	O
10％	O
。	O

复方	drug
胆碱	O
注射液	O
InjectioCholiniCom	O
—	O
posita	O
：	O
每	O
支	O
2ml	O
；	O
含	O
氯化	O
胆碱	O
150	O
mg	O
、	O
蛋氨酸	O
40	O
mg	O
、	O
肌醇	O
30	O
mg	O
、	O
维生素	O
B	O
124	O
微克	O
。	O

用于	O
肝炎	disease
、	O
流行性	O
肝炎	disease
、	O
早期	O
肝硬化	disease
、	O
肝脏	O
营养	disease
不良	disease
和肝	O
中毒	O
。	O

肌注	O
：	O
每次	O
2ml	O
。	O

如	O
有	O
结晶	O
析出	O
，	O
用	O
前	O
微温	O
使	O
溶解	O
。	O

----------------------------------------	O
特丽仙	O
注射液	O
／	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
敏感	O
厌氧菌	O
或	O
革兰氏	O
阳性	O
力	symptom
引起	O
的	O
感染	symptom
,	O
溲爰	O
软	symptom
组织	symptom
感染	symptom
，	O
骨	O
、	O
关节	symptom
感染	symptom
，	O
妇科	symptom
感染	symptom
，	O
腹腔	O
内	O
感染	symptom
，	O
心内膜炎	symptom
，	O
败血症	disease
及	O
牙	O
组织	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
早产儿	disease
、	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
腹泻	disease
及	O
正在	O
使用	O
神经	O
肌肉	O
阻滞剂	O
病人	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
法玛西亚	O
普强	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
pharmaciaupjohn	O
【	O
成分	O
】	O
:	O
盐酸	O
克林	O
霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
腹腔	O
内	O
感染	symptom
、	O
盆腔炎	O
及	O
其它	O
复杂	O
的	O
严重	O
感染	symptom
成人	O
2.4-2.7g/	O
日	O
，	O
分	O
2－4	O
次	O
给药	O
。	O

其它	O
感染	symptom
1.2-1.8g	O
/	O
日	O
，	O
分	O
3－4	O
次	O
给药	O
，	O
最高	O
可	O
达	O
4.8g	O
/	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
体	O
可	O
霉素	O
或	O
克林	O
霉素	O
有	O
过敏	symptom
史者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	O
反应	O
如	O
腹痛	disease
、	O
恶心	O
、	O
呕吐	O
。	O

过敏	symptom
反应	O
。	O

肝胆	O
功能	O
异常	O
。	O

皮肤	O
和	O
粘膜	O
不良	O
反应	O
。	O

快速	symptom
静注	O
可	O
引起	O
心律	disease
失常	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
红霉素	O
有	O
拮抗	O
作用	O
。	O

与	O
林	O
可	O
霉素	O
有	O
交凡	O
耐	O
药性	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
150	O
mg/ml	O
x2ml	O
。	O

胶囊	O
150	O
mg	O
x	O
12	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
特丽仙	O
注射液	O
／	O
胶囊	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
盐酸	O
精氨醛	O
(	O
阿及宁	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氨基酸	O
类	O
药	O
，	O
为	O
鸟氨酸	O
循环	O
的	O
中间	O
代谢	O
产物	O
、	O
能	O
催化	O
鸟氨酸	O
循环	O
的	O
进行	O
，	O
促进	O
尿素	O
的	O
生成	O
。	O

而	O
使	O
血氨	O
下降	symptom
。	O

主要	O
用于	O
血	O
氨	O
增高	symptom
而	O
引起	O
的	O
肝性	O
昏迷	disease
及	O
各类肝	O
昏迷	disease
忌钠	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
对于	O
无尿症	O
或	O
肾	symptom
功能	symptom
减退	symptom
患者	O
慎用	O
或	O
禁用	O
。	O

2	O
．	O
因	O
含氯	O
离子	O
，	O
可	O
引起	O
高氯性	O
酸血症	O
，	O
故	O
使用	O
盐酸	O
精氨醛	O
时	O
必须	O
严密	O
观察	O
患者	O
的	O
酸碱	O
平衡	O
状态	O
，	O
并	O
经常	O
测定	O
血液	O
中的	O
二氧化碳	O
结合	O
力及	O
氯化物	O
的	O
含量	O
。	O

3	O
．	O
滴注	O
过快	O
可	O
引起	O
流涎	O
、	O
呕吐	O
、	O
面部	symptom
潮红	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
15	O
—	O
20g	O
，	O
以	O
5％	O
-	O
10％	O
葡萄糖	O
注射液	O
500	O
—	O
1，000ml	O
稀释	O
后	O
缓慢	O
静滴	O
，	O
于	O
4	O
小时	O
内	O
滴完	O
。	O

【	O
分子式	O
】	O
:	O
C6H14O2N4·HCl	O
【	O
性状	O
】	O
:	O
盐酸	O
精氨	O
醛为	O
白色	O
结晶性	O
粉末	O
。	O

易	O
溶于	O
水	O
，	O
极微	O
溶于	O
乙醇	O
，	O
水溶液	O
显	O
酸性	O
反应	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
20ml	O
：	O
5g	O
。	O

----------------------------------------	O
苯氧	O
甲基	O
青霉素	O
－	O
钾	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
青霉素	O
V	O
敏感	O
细菌	symptom
引起	O
的	O
轻度	O
及	O
中度	O
感染	symptom
，	O
例如	O
：	O
耳鼻喉科	O
感染	symptom
（	O
咽炎	O
、	O
扁桃体炎	O
、	O
鼻窦炎	O
、	O
中耳炎	disease
）	O
，	O
呼吸道	symptom
感染	symptom
（	O
支气管炎	disease
、	O
支	disease
气管	disease
肺炎	disease
、	O
肺炎	disease
）	O
，	O
牙源	O
引起	O
的	O
口腔	O
及	O
颜面部	O
感染	symptom
，	O
皮肤	symptom
感染	symptom
（	O
丹毒	disease
、	O
类丹毒	symptom
及	O
游走	symptom
性	symptom
红斑	disease
）	O
，	O
淋巴结炎	disease
，	O
淋巴管炎	symptom
猩红热	disease
及	O
猩红	disease
热	disease
的	O
预防	O
，	O
风湿	disease
热	disease
后	O
预防	O
复发	O
，	O
在	O
牙	O
、	O
口	O
、	O
颌	O
范围	O
或	O
上	symptom
呼吸道	O
进行	O
处置	O
时	O
心肌	O
内膜炎	O
的	O
预防	O
。	O

必要	O
时	O
可	O
与	O
一	O
种	O
合适	O
的	O
抗生素	O
联合	O
使用	O
【	O
商品名	O
】	O
:	O
青霉素	O
V钾	O
干	O
混悬剂	O
【	O
成分	O
】	O
:	O
5ml	O
(	O
量杯	O
）	O
溶液	O
含	O
苯氧	O
甲基	O
青霉素	O
－	O
钾	O
138.6mg	O
(	O
相当于	O
青霉素	O
V125.0mg	O
,	O
相当于	O
200000	O
国际	O
单位	O
）	O
----------------------------------------	O
卡波昆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡波昆	O
对	O
小	symptom
白	O
鼠	O
白血病	disease
Ｌ１２１０	O
可	O
完全	O
治愈	O
，	O
对	O
晚期	O
白血病	disease
有	O
延长	O
生命	O
的	O
作用	O
。	O

对	O
肺癌	O
、	O
卵巢癌	O
、	O
慢性	symptom
粒	O
细胞	O
性	O
白血病	disease
、	O
恶性	O
淋巴瘤	O
、	O
骨肉瘤	O
有	O
较好	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
白细胞	symptom
减少	symptom
、	O
血小板	symptom
减少	symptom
、	O
呕吐	O
、	O
腹泻	disease
、	O
蛋白	symptom
尿	symptom
、	O
发热	disease
、	O
脱发	disease
、	O
皮疹	symptom
、	O
出血	disease
等	O
。	O

对	O
卡波昆	O
严重	O
过敏者	O
、	O
骨髓	O
抑制者	O
忌用	O
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
或	O
并发	O
感染者	O
、	O
小儿	symptom
慎用	O
；	O
孕妇	O
不	O
宜	O
用	O
（	O
有	O
致畸	O
胎	O
作用	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

静注	O
：	O
连续	O
给药	O
为	O
１ｍｇ／	O
日	O
；	O
间歇	O
给药	O
为	O
每周	O
４～６ｍｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
用	O
。	O

动脉	O
内	O
给药	O
：	O
每周	O
４～６ｍｇ	O
。	O

无论	O
口服	O
、	O
静注	O
或	O
动脉	O
内	O
给药	O
，	O
剂量	O
可	O
随	O
年龄	O
、	O
症状	O
、	O
体重	O
增减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５	O
ｍｇ	O
、	O
０．５ｍｇ	O
；	O
冻干粉	O
针剂	O
：	O
１ｍｇ	O
（	O
附	O
溶解液	O
１０	O
ｍｌ	O
含	O
无水	O
磷酸	O
氢钠	O
４０	O
ｍｇ	O
）	O
*	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
双星明	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散瞳	O
检查	O
眼底	O
、	O
验光	O
配镜	O
、	O
虹膜	symptom
睫状	O
体炎	O
、	O
青少年	O
功能性	symptom
近视	symptom
、	O
中间	symptom
性	symptom
近视	symptom
、	O
轻度	O
远视	disease
；	O
对	O
预防	O
青少年	O
近视	disease
作用	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

浓度	O
过高	O
或	O
次数	O
过多	O
，	O
过量	O
时	O
经	O
鼻	symptom
泪管	O
时	O
易被	O
粘膜	O
吸入	O
血液	O
循环	O
而	O
引起	O
全身	O
症状	O
如	O
口干	symptom
、	O
便秘	disease
、	O
排尿	symptom
困难	symptom
、	O
心率	O
加速	O
等	O
，	O
勿	O
需	O
特殊	O
处理	O
。	O

2	O
.	O

青光眼	disease
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
双星	O
明用	O
于	O
扩瞳	O
：	O
０．５％	O
托品山胺液	O
２	O
滴	O
。	O

用于	O
验光	O
：	O
１％	O
托品山胺液	O
先	O
１	O
滴	O
，	O
５	O
分钟	O
后	O
滴第	O
２	O
滴	O
，	O
２０	O
分钟	O
可	O
达	O
最大	O
效应	O
，	O
但	O
只	O
能	O
持续	O
２０	O
分钟	O
。	O

必要	O
时	O
可加第	O
３	O
滴	O
。	O

用于	O
青少年	O
功能性	symptom
近视	symptom
、	O
中间	symptom
性	symptom
近视	symptom
和	O
轻度	O
远视	disease
。	O

每	O
晚	O
临睡	O
前	O
滴１～２	O
滴	O
，	O
点	O
药	O
后	O
压迫	O
泪囊	O
部	O
１	O
～	O
２	O
分钟	O
，	O
可	O
连续	O
用	O
１	O
～	O
３	O
个	O
月	O
，	O
视力	O
恢复	O
后	O
停用	O
，	O
视力	O
上下	O
波动	O
或	O
重复	O
使用	O
。	O

对	O
预防	O
青少年	O
近视	disease
应	O
在	O
医师	O
指导	O
下	O
进行	O
。	O

【	O
包装	O
】	O
:	O
散瞳剂	O
：	O
０．５％	O
托品山	O
胺滴	O
眼液	O
。	O

验光	O
剂	O
：	O
０．５％	O
、	O
１％	O
托品山	O
胺滴	O
眼液	O
。	O

双星	O
明眼	O
药水	O
１０ｍｌ*	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
伤寒	disease
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伤寒	disease
菌苗	O
为	O
预防	O
伤寒	disease
用	O
菌苗	O
，	O
１	O
次	O
接种	O
免疫力	O
可	O
维持	O
１	O
年	O
。	O

主要	O
接种	O
物件	O
是	O
部队	O
人员	O
、	O
勘测	O
人员	O
、	O
防疫	O
人员	O
、	O
有关	O
试验室	O
工作	O
人员	O
和	O
进入	O
疫区	O
的	O
外勤	O
人员	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
在	O
注射	O
后	O
１２￣１４	O
小时	O
局部	O
出现	O
红肿	symptom
，	O
有胀	O
痛感	symptom
，	O
全身	O
反应	O
轻	O
的	O
可	O
有	O
疲倦感	O
，	O
重的	O
有	O
头痛	disease
、	O
全身	symptom
酸痛	symptom
、	O
个别	O
可	O
有	symptom
发热	symptom
、	O
恶心	O
等	O
。	O

严重	O
心脏病	disease
、	O
高血压	disease
、	O
活动性	O
结	O
、	O
发热	disease
、	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
孕妇	O
、	O
经期	O
及	O
哺乳期	O
妇女	O
、	O
有	O
过敏	symptom
史	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
初次	O
全程	O
免疫	O
需	O
注射	O
３	O
次	O
，	O
每	O
次	O
间隔	O
７	O
￣	O
１０日	O
，	O
于	O
上臂	O
外侧	O
三角肌	O
附着	O
处	O
皮下	O
注射	O
：	O
６	O
岁	O
以下	O
第一	O
次	O
０．２ｍｌ	O
，	O
第二	O
、	O
三	O
次	O
各	O
０．３ｍｌ	O
。	O

６	O
￣	O
１４	O
周岁	O
第一	O
次	O
０．３ｍｌ	O
，	O
第二	O
、	O
三	O
次	O
各	O
０．５ｍｌ	O
。	O

１４	O
周岁	O
以上	O
第一	O
次	O
０．５ｍｌ	O
，	O
第二	O
、	O
三	O
次	O
各	O
１ｍｌ	O
。	O

每	O
年	O
加强	O
注射	O
１	O
次	O
，	O
剂量	O
与	O
第三	O
次	O
相同	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５ｍｌ／	O
支	O
、	O
１０ｍｌ／	O
支	O
（	O
每	O
ｍｌ	O
内含	O
伤寒菌	O
３亿	O
个	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
复方	drug
卡托普利	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
卡托普	O
利用	O
于	O
治疗	O
各	O
种	O
轻	O
、	O
中	O
、	O
重度	O
原发性	disease
高血压	disease
、	O
顽固性	symptom
高血压	symptom
、	O
恶性	disease
高	disease
血压	disease
、	O
肾	symptom
血管性	symptom
高血压	disease
、	O
慢性肾衰	O
性	O
高血压	disease
，	O
尤其	O
适用	O
于	O
高	O
肾素	O
型	O
高血压	disease
的	O
治疗	O
。	O

复方	drug
卡托普利	O
扩张	O
小	symptom
静脉	O
和	O
小	symptom
动脉	O
，	O
减少	O
回	O
心血量	O
及	O
降低	O
外周	O
阻力	O
，	O
从而	O
减轻	O
心脏	O
前	O
，	O
后负荷	O
，	O
降低	O
心肌	O
耗氧量	O
，	O
并	O
使	O
心	O
、	O
肾	O
血	O
流量	O
明显	O
增加	O
，	O
改善	O
心	O
、	O
肾	O
功能	O
，	O
具有	O
抗	O
心绞痛	disease
及	O
治疗	O
急	O
、	O
慢性肾衰	O
的	O
高血压	disease
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻微	O
乏力	O
、	O
头晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
减退	O
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
味觉	symptom
障碍	symptom
、	O
穀丙	O
氨酶	O
升高	O
、	O
中性	symptom
粒	symptom
细胞	symptom
减少	symptom
、	O
蛋白	symptom
尿	symptom
、	O
肾	symptom
功能	symptom
损害	symptom
等	O
。	O

肾	disease
功能	disease
不全	disease
、	O
严重	O
自身	O
免疫性	symptom
疾病	symptom
患者	O
慎用	O
；	O
孕妇	O
及	O
乳妇	O
要	O
严格	O
选用	O
适应	O
证	O
。	O

【	O
商品名	O
】	O
:	O
开	O
富	O
特	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
或遵	O
医嘱	O
，	O
饭前	O
１	O
小时	O
服	O
。	O

老年	O
患者	O
宜	O
从小	O
剂量	O
开始	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
卡托普利	O
（	O
甲巯丙脯酸	O
）	O
１０ｍｇ	O
、	O
氢氯噻嗪	O
６ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
消洗灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消洗	O
灵	O
对	O
甲肝	O
病毒	O
、	O
乙肝	O
表面	O
抗原	O
、	O
大肠	O
桿菌	O
、	O
副霍乱	O
弧菌	O
、	O
金黄色	O
葡萄球菌	O
及腊	O
样桿菌	O
４００	O
芽孢	O
等	O
有	O
彻底	O
的	O
杀灭	O
作用	O
，	O
对	O
性	O
病毒	O
也	O
有	O
预防	O
作用	O
。	O

同时	O
具有	O
去垢	O
、	O
漂白	O
、	O
净水	O
等	O
功能	O
。	O

可作	O
消毒	O
洗衣粉	O
的	O
主要	O
添加剂	O
。	O

可作	O
宾馆	O
、	O
饭店	O
、	O
食品	O
加工	O
和	O
酿酒	O
、	O
饮料	O
包装	O
、	O
食堂	O
用具	O
器皿	O
的	O
消毒	O
和	O
洗涤	O
；	O
游泳池	O
和	O
各	O
种	O
水质	O
处理	O
；	O
医院	O
玻璃	O
器皿	O
、	O
床单	O
、	O
被褥	O
、	O
工作	O
人员	O
手	O
、	O
便器	O
、	O
痰盂	O
的	O
除垢	O
消毒	O
及	O
医院	O
污水	O
处理	O
；	O
蔬菜	O
、	O
瓜果	O
的	O
消洗	O
保鲜	O
；	O
农村	O
家禽	O
、	O
牲畜	O
圈	O
的	O
消毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

肝炎	disease
病人	O
食	symptom
具有	O
容器	O
，	O
每	O
千	O
克	O
水中加５～７ｇ	O
，	O
时间	O
２	O
分钟	O
。	O

2	O
.	O

肝炎	disease
病人	O
床单	O
、	O
被褥	O
、	O
衣服	O
每	O
１０千	O
克	O
水中	O
加	O
２０ｇ	O
，	O
时间	O
５	O
分钟	O
。	O

3	O
.	O

水果	O
、	O
蔬菜	O
每	O
千	O
克	O
水中	O
加	O
０．７～０．９ｇ	O
。	O

4	O
.	O

性病	O
人员	O
衣服	O
每	O
千	O
克	O
水中加	O
５ｇ	O
时间	O
１０	O
～	O
３０	O
分钟	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

药液	O
宜现	O
配	O
现用	O
。	O

2	O
.	O

有色	O
织物	O
皮肤	O
消毒	O
须按	O
规定	O
使用	O
。	O

3	O
.	O

金属	O
器械	O
消毒	O
后用	O
水	O
洗净	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
米诺地尔	O
(	O
长	O
压定	O
,	O
敏乐啶	O
)	O
--------------------------------------------------------------------------------	O
雷公藤	O
总甙	O
(	O
雷公	O
藤甙	O
,	O
雷公藤	O
多苷	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
实验	O
证明	O
，	O
雷公藤	O
总甙	O
具有	O
较	O
强	O
的	O
抗炎	O
及	O
免疫	O
抑制	O
作用	O
。	O

在	O
抗炎	O
作用	O
方面	O
，	O
它	O
能	O
拮抗	O
和	O
抑制	O
炎症	symptom
介质	O
的	O
释放	O
及	O
实验性	O
炎症	symptom
及	O
关节炎	disease
的	O
反应	O
程度	O
。	O

在	O
抑制	O
免疫	O
作用	O
方面	O
，	O
它	O
能	O
抑制	O
T细胞	O
功能	O
，	O
抑制	O
延迟	O
型	O
变态	disease
反应	disease
，	O
抑制	O
白介素	O
一1	O
的	O
分泌	O
，	O
抑制	O
分裂	O
源	O
及	O
抗原	O
刺激	O
的	O
T细胞	O
分裂	O
与	O
繁殖	O
。	O

可	O
用于	O
类风湿	O
关节炎	disease
，	O
红斑狼疮	disease
、	O
皮	disease
肌炎	disease
、	O
白	O
塞	O
综合征	symptom
、	O
肾小球	O
肾炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
剂量	O
1	O
—	O
1.5mg／kg	O
，	O
分次服	O
。	O

一般	O
为	O
10mg／	O
次	O
，	O
1	O
日	O
4	O
次	O
，	O
或	O
20mg／	O
次	O
，	O
1	O
日	O
3	O
次	O
。	O

病情	O
控制	O
后	O
可	O
减量	O
或	O
间歇	O
疗法	O
。	O

1	O
个	O
月	O
为	O
一	O
疗程	O
，	O
常	O
用	O
其	O
片剂	O
，	O
每	O
片	O
10mg	O
。	O

【	O
成分	O
】	O
:	O
雷公藤	O
总甙	O
是	O
自	O
卫矛科	O
植物	O
雷公	O
(	O
TripterygiumWilfordii	O
)	O
的	O
去皮	O
根部	O
提取	O
的	O
总甙	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
主要	O
为	O
胃肠	O
反应	O
，	O
一般	O
可	O
耐受	symptom
。	O

可能	O
产生	O
白细胞	symptom
减少	symptom
；	O
偶	O
可	O
见	O
血	symptom
小板	symptom
减少	symptom
；	O
停药	O
后	O
可	O
恢复	O
。	O

----------------------------------------	O
慢	O
心律	O
(	O
脉克定	O
,	O
脉律	O
定	O
,	O
曼西律	O
,	O
慢心利	O
,	O
美西律	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢	O
心律	O
主要	O
用于	O
急	O
、	O
慢性	symptom
室性	symptom
心律	symptom
失常	symptom
，	O
如	O
室性	symptom
早	symptom
搏	symptom
、	O
室性	symptom
心动	symptom
过速	O
、	O
心室	symptom
颤动	symptom
及	O
洋地黄	disease
中毒	disease
引起	O
的	O
心律	disease
失常	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
恶心	O
、	O
呕吐	O
、	O
嗜眠	disease
、	O
心	O
运	O
过	O
缓	O
、	O
低	disease
血压	disease
、	O
震颤	disease
、	O
头痛	disease
、	O
眩晕	O
等	O
。	O

2	O
.	O

随	O
进食	O
、	O
牛奶	O
及	O
抗酸剂	O
同	O
服	O
可	O
减轻	O
不良	O
反应	O
。	O

3	O
.	O

严重	O
心动	O
过	O
缓型	O
。	O

心律	disease
失常	disease
病人	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１	O
次	O
量	O
１５０	O
～	O
２５０	O
ｍｇ	O
，	O
每	O
６	O
～	O
８	O
小时	O
１	O
次	O
。	O

以后	O
可	O
酌情	O
减量	O
维持	O
。	O

2	O
.	O

静注	O
：	O
开始	O
量	O
１００	O
ｍｇ	O
，	O
加入	O
５％	O
葡萄糖	O
液	O
２０	O
ｍｌ	O
中	O
，	O
缓慢	O
静注	O
（	O
３	O
～	O
５	O
分钟	O
）	O
。	O

如	O
无效	O
，	O
可	O
在	O
５～１０	O
分钟	O
后	O
再	O
给	O
５０	O
～	O
１００	O
ｍｇ１	O
次	O
。	O

然后	O
以	O
每	O
分钟	O
１．５～２ｍｇ	O
的	O
速度	O
静滴	O
，	O
３	O
～	O
４	O
小时	O
后	O
滴速	O
减至	O
每	O
分钟	O
０．７５	O
～	O
１ｍｇ	O
，	O
并	O
维持	O
２４	O
～	O
４８	O
小时	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

针剂	O
：	O
１００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
硝酸	O
戊四醇酯	O
(	O
长效	O
硝酸甘油	O
,	O
四硝基	O
季戊醇	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
硝酸戊四醇酯	O
为	O
长效	O
硝酸酯类	O
抗	O
心绞痛	disease
药	O
。	O

作用	O
同	O
硝酸甘油	O
，	O
但	O
较弱	O
，	O
见效	O
缓慢	O
而	O
持久	O
，	O
口服	O
后	O
约需	O
l	symptom
小时	O
见效	O
，	O
持续	O
时间	O
约	O
5	O
小时	O
。	O

用于	O
预防	O
心绞痛	disease
发作	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
同	O
硝酸甘油	O
。	O

2	O
．	O
一般	O
副作用	O
较轻	O
，	O
可	O
有	O
头痛	disease
、	O
视力	O
紊乱	O
、	O
昏睡	symptom
、	O
恶心	O
、	O
呼吸	symptom
窘迫	symptom
及	O
消化道	symptom
反应	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
—	O
20mg	O
，	O
每	O
日	O
3	O
次	O
，	O
饭前服	O
。	O

【	O
分子式	O
】	O
:	O
C5H8O12N4	O
【	O
性状	O
】	O
:	O
硝酸戊四醇酯	O
为	O
白色	O
结晶性	O
粉末	O
；	O
微臭	O
。	O

几	O
不	O
溶于	O
水	O
，	O
微	O
溶于	O
乙醇	O
，	O
溶于	O
丙酮	O
。	O

过热	O
或	O
撞击	O
易	O
爆炸	O
。	O

药	O
用品	O
以	O
乳糖	O
或	O
甘露醇	O
稀释	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
凉处	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
。	O

复方	drug
硝酸甘油	O
片	O
(	O
复方	drug
硝酸	O
戊四醇酯	O
、	O
TabellaeNitoglycerinicomposita	O
巴	O
、	O
NitropentCo．	O
)	O
：	O
每片	O
含	O
硝酸甘油	O
0．5mg	O
，	O
硝酸戊四醇酯	O
20	O
mg	O
口服	O
或	O
口	O
含	O
：	O
每次	O
1	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

----------------------------------------	O
奎尼丁	O
葡萄	O
糖酸盐	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
奎尼丁	O
硫酸盐	O
，	O
因其	O
在	O
水中	O
溶解度	O
较	O
大	O
、	O
水溶液	O
稳定	O
、	O
对	O
局部	O
刺激性	O
小	symptom
，	O
常	O
配成	O
注射	O
供	O
肌注	O
，	O
肌注	O
后于	O
15	O
—	O
20	O
分钟	O
见效	O
，	O
静	O
注	O
较	O
少	O
采用	O
，	O
因	O
毒性	O
较大	O
，	O
于	O
危急	O
情况	O
下	O
，	O
如	O
室性	symptom
心动	symptom
过速	O
并发	O
肺	symptom
水肿	symptom
或	O
充血性	symptom
心力	symptom
衰竭	O
时	O
，	O
可	O
作为	O
抢救	O
措施	O
。	O

亦	O
制成	O
长效	O
缓释	O
片供	O
口服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
奎尼丁	O
硫酸盐	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每日	O
0．3	O
—	O
2．4g	O
，	O
常	O
用量	O
每	O
次	O
0．4g	O
，	O
必要	O
时	O
每	O
2	O
小时	O
重复	O
1	O
次	O
，	O
静	O
注	O
时	O
用	O
其	O
5	O
倍	O
量	O
5％	O
葡萄糖	O
注射液	O
稀释	O
，	O
缓慢	O
注入	O
，	O
并	O
用	O
心电图	O
观	O
案	O
，	O
定时	O
记录	O
动脉	O
压	O
。	O

口服	O
：	O
常	O
用量	O
每	O
次	O
0．3	O
—	O
0．6	O
克	O
(	O
长效	O
缓释片	O
)	O
，	O
每	O
8	O
—	O
12	O
小时	O
1	O
次	O
。	O

【	O
分	O
于	O
式	O
】	O
:	O
C20H24O2N2·C6H12O7	O
【	O
性状	O
】	O
:	O
奎尼丁	O
葡萄	O
糖酸盐	O
为	O
白色	O
结晶	O
或	O
粉末	O
；	O
无	O
臭	O
，	O
味	O
极	O
苦	O
。	O

易	O
溶于	O
水	O
，	O
微	O
溶于	O
乙醇	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
(	O
长效	O
缓释片	O
)	O
：	O
每片	O
O．33g	O
相当	O
奎尼丁	O
0．2g	O
；	O
注射剂	O
：	O
每	O
支	O
10ml	O
：	O
0．8g	O
(	O
相当	O
奎尼丁	O
0．5g	O
)	O
。	O

----------------------------------------	O
布地奈德	O
--------------------------------------------------------------------------------	O
糜胰	O
蛋白酶	O
(	O
注射	O
用	O
结晶糜	O
胰蛋白酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
治疗	O
各	O
种	O
炎症	symptom
、	O
炎性	O
水肿	disease
、	O
血肿	O
、	O
术后	O
粘连	symptom
、	O
溃疡	O
、	O
血栓	symptom
等	O
。	O

2	O
.	O

对	O
慢性	symptom
支气管炎	disease
、	O
支	O
气管	O
哮喘	disease
、	O
胃炎	disease
、	O
宫颈炎	O
、	O
盆腔炎	O
、	O
化脓	disease
性	disease
中	disease
耳炎	disease
、	O
角膜炎	disease
、	O
前列	O
腺炎	O
、	O
栓塞性	symptom
静脉炎	symptom
、	O
脑血栓	disease
形成	disease
等	O
均	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

糜胰	O
蛋白酶	O
与	O
抗生素	O
、	O
磺胺	O
药	O
等	O
合用	O
，	O
有助于	O
上述	O
药物	O
渗入	O
病源	O
，	O
增加	O
疗效	O
。	O

2	O
.	O

注射	O
局部	symptom
有	symptom
疼痛	symptom
，	O
有的	O
且	O
可	O
引起	O
局部	symptom
红肿	symptom
，	O
停	O
药	O
后	O
自行	O
消退	O
。	O

个别	O
有	O
荨麻疹	disease
、	O
轻度	O
恶心	O
、	O
头晕	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

肌注	O
：	O
每次	O
５ｍｇ	O
，	O
１日１～２	O
次	O
。	O

以	O
２ｍｌ	O
苯	O
甲醇	O
注射液	O
或	O
等	O
渗	O
盐水	O
溶解	O
后	O
注射	O
，	O
疗程	O
为	O
１０	O
～	O
２０日	O
。	O

用于	O
预防	O
或	O
控制	O
复发	O
，	O
每次	O
５ｍｇ	O
，	O
每	O
周	O
注射	O
２	O
～	O
３	O
次	O
。	O

2	O
.	O

外用	O
：	O
以	O
等	O
渗	O
盐水	O
溶解	O
后	O
纱布	O
浸湿	O
外敷	O
，	O
或	O
与	O
抗生素	O
软膏	O
拌匀	O
后	O
涂	O
于	O
沙布	O
上	symptom
外敷	O
，	O
每	O
日	O
换药	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
结晶糜	O
胰蛋白酶	O
：	O
每	O
支	O
１ｍｇ	O
、	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
保存	O
，	O
需	O
注意	O
有效期	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
草酸	O
奈呋胺酯	O
(	O
克拉瑞啶	O
,	O
脑	symptom
加强	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
草酸	O
奈呋胺酯	O
用于	O
治疗	O
外周	O
血管	O
及	O
脑血管	O
疾病	O
，	O
如	O
急性	symptom
和	O
亚急性	O
缺血性	O
脑血管	disease
意外	disease
、	O
中风	O
恢复期	O
或	O
间歇性	disease
跛行	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
引起	O
恶心	O
、	O
上腹部	O
疼痛	symptom
及	O
皮疹	symptom
。	O

2	O
.	O

对	O
草酸	O
奈呋胺酯	O
过敏者	O
、	O
房室	disease
传导	disease
阻滞	disease
者	O
禁用	O
。	O

3	O
.	O

心功能	symptom
不全	symptom
、	O
心脏	O
传导	O
障碍	O
及肝	O
、	O
肾	disease
功能	disease
不全	disease
者	O
慎用	O
。	O

4	O
.	O

妊娠	O
妇女	O
的	O
用药	O
安全性	O
尚	O
未	O
确定	O
。	O

在	O
无	O
更	O
安全	O
的	O
药品	O
时	O
，	O
方可	O
选用	O
草酸	O
奈呋胺酯	O
。	O

5	O
.	O

注射	O
速度	O
应	O
缓慢	O
，	O
且	O
不	O
能	O
与	O
含钙	O
离子	O
的	O
溶液	O
混合	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

肌肉	O
注射	O
和	O
静脉	O
注射	O
：	O
每次	O
４０	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
７	O
～	O
１４日	O
为	O
１	O
疗程	O
。	O

随后	O
改	O
口服	O
，	O
每次	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

也	O
可	O
每次	O
２００	O
ｍｇ	O
加入	O
输液	O
中	O
静脉	O
滴注	O
，	O
每日	O
２	O
次	O
，	O
７	O
～	O
１０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
１００	O
ｍｇ	O
。	O

针剂	O
：	O
４０ｍｇ	O
（	O
５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
解氟灵	O
(	O
乙酰胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解氟灵	O
为氟	O
乙酰胺	O
（	O
一	O
种	O
有	O
机氟	O
杀虫	O
农药	O
）	O
中毒	O
的	O
解毒剂	O
，	O
具有	O
延长	O
中毒	O
潜伏期	O
、	O
减轻	O
发病	O
症状	O
或	O
制止	O
发病	O
的	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

所有	O
氟	O
乙酰胺	O
中毒	O
病人	O
，	O
包括	O
可疑	O
中毒者	O
，	O
不管	O
发病	O
与否	O
，	O
都	O
应	O
及时	O
给予	O
解氟灵	O
，	O
尤其	O
在	O
早期	O
，	O
应	O
给予	O
足量	O
，	O
危重	O
病人	O
１	O
次	O
可	O
给予	O
５．０～１０ｇ	O
。	O

2	O
.	O

解氟灵	O
ｐＨ	O
低	O
，	O
刺激性	O
较大	O
，	O
注射	O
可	O
引起	O
局部	O
疼痛	symptom
，	O
故	O
解氟灵	O
１	O
次量	O
（	O
２．５～５ｇ	O
）	O
需	O
加	O
普鲁卡因	O
２０	O
～	O
４０	O
ｍｇ	O
混合	O
注射	O
，	O
以	O
减轻	O
疼痛	symptom
。	O

3	O
.	O

与	O
解痉药	O
、	O
半胱氨酸	O
合用	O
，	O
效	O
较好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
，	O
每次	O
２．５～５ｇ	O
，	O
１日２～４	O
次	O
；	O
或	O
每	O
日	O
每	O
千	O
克	O
体重	O
０．１～０．３ｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
注射	O
。	O

一般	O
连续	O
注射	O
５	O
～	O
７	O
日	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２．５ｇ	O
（	O
５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
----------------------------------------	O
复方	drug
维生素	O
B	O
12	O
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
放射性	O
皮肤	O
灼伤	symptom
Ⅱ-Ⅲ	O
°	O
合并	O
创面	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
外敷	O
，	O
一日	O
2~3	O
次	O
，	O
尽可能	O
保持	O
局部	O
湿润	symptom
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
同	O
成人	O
剂量	O
【	O
不良	O
反应	O
】	O
外敷	O
，	O
一日	O
2~3	O
次	O
，	O
尽可能	O
保持	O
局部	O
湿润	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	O
未	O
发现	O
与	O
其它	O
药物	O
有	O
相互	O
作用	O
。	O

【	O
药理	O
】	O
复方	drug
维生素	O
B	O
12	O
溶液	O
含有	O
维生素	O
B	O
12	O
和	O
硫酸	O
庆大霉素	O
。	O

具有	O
减轻	O
因	O
放射性	O
灼烧	O
伤	O
所致	O
的	O
局部	O
肿胀	O
和	O
局部	O
抗菌	O
作用	O
、	O
缩短	O
放射性	O
灼伤	symptom
创面	O
的	O
愈合	O
时间	O
。	O

复方	drug
维生素	O
B	O
12	O
溶液	O
的	O
毒理	O
试验	O
高达	O
500	O
mg/kg	O
，	O
未发现	O
任何	O
毒性	O
反应	O
，	O
其	O
LD	O
50	O
>	O
500	O
mg/kg	O
【	O
拼	O
音名	O
】	O
:	O
FUFANGWEISHENGSU	O
B	O
12	O
RONGYE	O
【	O
性状	O
】	O
:	O
复方	drug
维生素	O
B	O
12	O
溶液	O
为	O
复方	drug
制剂	O
，	O
红色	symptom
澄明	O
液体	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
主要	O
成分	O
:	O
维生素	O
B	O
12	O
,	O
硫酸	O
庆大霉素	O
----------------------------------------	O
巴	O
米尔片	O
(	O
水溶性	O
乙酰	O
水杨酸片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
巴	O
米尔	O
片	O
为	O
解热	O
、	O
镇痛	O
、	O
消炎	O
、	O
抗风	O
湿	O
以及	O
抑制	O
血	O
小板	O
聚集药	O
。	O

用于	O
发热	disease
（	O
感冒	O
、	O
流感	O
等	O
）	O
、	O
疼痛	symptom
（	O
头痛	disease
、	O
牙痛	disease
、	O
神经痛	disease
、	O
肌肉	symptom
痛	symptom
和	O
痛经	disease
等	O
）	O
、	O
风湿病	disease
（	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
）	O
，	O
以及	O
预防	O
暂时性	symptom
脑	symptom
缺血	symptom
发作	O
、	O
心肌梗塞	O
或	O
其他	O
手术	O
后	O
的	O
血栓	symptom
形成	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一般	O
用于	O
解热	O
镇痛	O
的	O
剂量	O
几乎	O
无	O
不良	O
反应	O
。	O

长期	O
大量	O
用药	O
（	O
如	O
抗风	O
温	O
）	O
时	O
，	O
胃	O
与	O
十二	disease
指肠	disease
溃疡	disease
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
巴	O
米尔	O
片	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
药片	O
放入	O
半	O
杯	O
温	O
（	O
或	O
冷	O
）	O
开水	O
中	O
溶解	O
后	O
服用	O
。	O

成人	O
：	O
解热	O
镇痛	O
：	O
１	O
次	O
０．５ｇ	O
、	O
每	O
日	O
２～３	O
次	O
；	O
抗	O
风湿	O
：	O
１	O
次	O
１ｇ	O
，	O
每	O
日	O
３～４	O
次	O
；	O
抑制	O
血	symptom
小板	symptom
聚集	symptom
：	O
遵	O
医嘱	O
。	O

儿童	symptom
：	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
铝箔	O
包装	O
：	O
０．５ｇ	O
×	O
１０	O
片	O
／	O
板	O
。	O

【	O
贮藏	O
】	O
:	O
服用	O
后	O
宜将	O
剩余	O
药品	O
放回	O
袋内	O
，	O
拆封	O
保存	O
。	O

【	O
新	O
特药	O
】	O
:	O
巴	O
米尔片	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
炔雌醇	O
(	O
乙炔	O
雌二醇	O
)	O
--------------------------------------------------------------------------------	O
特治星	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感	O
细菌	symptom
所致	O
的	O
呼吸道	symptom
感染	symptom
，	O
泌尿	symptom
道	symptom
感染	symptom
，	O
腹腔	O
内	O
感染	symptom
，	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
，	O
腹腔	O
内	O
感染	symptom
，	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
，	O
细菌性	O
败血症	disease
，	O
妇科	symptom
感染	symptom
，	O
患	O
中性	O
粒性	O
细胞	O
减少	O
症	O
病人	O
的	O
细菌	symptom
感染	symptom
，	O
骨	symptom
与	symptom
关节	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
定期	O
检查	O
肚	O
、	O
肾	O
功能	O
，	O
造血	O
功能	O
，	O
凝血	O
指标	O
。	O

妊娠	O
和	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
哌拉	O
西林4g	O
,	O
他	O
佐巴坦	O
钠盐	O
Na500	O
mg.	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
及	O
１２	O
岁	O
以上	O
的	O
青少年	O
4.5g/6-12	O

