----------------------------------------	O
优克龙	O
(	O
尿利灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
优克龙	O
系从栎	O
树叶	O
中	O
提取	O
的	O
有效	O
成分	O
，	O
具有	O
抑制	O
结石	O
及	O
溶解	O
结石	O
、	O
抗炎	O
、	O
利尿	symptom
作用	O
。	O

适用	O
于	O
肾	disease
结石	disease
及	O
输尿管	disease
结石	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低微	O
，	O
偶有	O
胃部	symptom
不适	symptom
及	O
腹泻	disease
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

可	O
随	O
年龄	O
及	O
症状	O
适当	O
增减	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含栎	O
树叶	O
有效	O
成分	O
２２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
止带丸	O
(	O
千	O
金	O
止带丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止	O
带丸	O
含	O
炒	O
白术	O
、	O
党参	O
、	O
当归	O
、	O
白芍	O
、	O
川芎	O
、	O
醋	O
制	O
香附	O
、	O
木香	O
、	O
砂仁	O
、	O
盐	O
炒	O
小	symptom
茴香	O
、	O
醋制	O
元胡	O
、	O
盐	O
炒	O
杜仲	O
、	O
续断	O
、	O
盐	O
炒	O
补	O
骨脂	O
、	O
鸡冠花	O
、	O
青黛	O
、	O
炒	O
椿皮	O
、	O
煆牡蛎	O
等	O
，	O
有	O
补	O
虚	O
止	O
带	O
、	O
和	O
血	O
调经	O
作用	O
。	O

用于	O
治疗	O
赤白	O
带下	O
、	O
月经	O
不调	O
、	O
腰酸	O
腹痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
生龙活虎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生龙活虎	O
丸含	O
田	O
三七	O
、	O
驴	O
皮胶	O
、	O
白芍	O
、	O
茯苓	O
、	O
白术	O
、	O
当归	O
、	O
柴胡	O
、	O
甘草	O
等	O
，	O
有解郁	O
调经	O
、	O
行瘀	O
补血	O
作用	O
。	O

用于	O
治疗	O
经期	O
不准	O
、	O
经气	O
暗淡	O
、	O
痛经	disease
、	O
畏	symptom
寒	symptom
发热	symptom
、	O
崩漏	symptom
带下	O
、	O
经闭	O
短少	O
、	O
四	symptom
肢	symptom
酸痛	symptom
等	O
妇女	O
月经病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
小蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
肌安宁	O
(	O
卡来梯	O
,	O
异丙基	O
眠尔通	O
)	O
--------------------------------------------------------------------------------	O
肌苷	O
磷酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	symptom
减少	symptom
、	O
急慢性	O
肝炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．１～０．２ｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
：	O
１	O
次	O
０．１～０．２ｇ	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

针剂	O
：	O
每	O
支	O
０．１ｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
阿托品	O
--------------------------------------------------------------------------------	O
降脂	O
宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降脂	O
宁	O
用	O
于	O
高	disease
脂血症	disease
病人	O
，	O
能	O
显著	O
降低	O
胆固醇	O
、	O
甘油	O
三	O
酯	O
水平	O
，	O
对	O
防治	O
动脉	O
硬化症	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
有	O
轻度	O
恶心	O
、	O
腹胀	O
、	O
乏力	O
等	O
不良	O
反应	O
，	O
能	O
自行	O
消失	O
，	O
不	O
影响	O
治疗	O
。	O

出	O
血性	O
疾患	O
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
１	O
～	O
２	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
二氢	O
加兰他敏	O
(	O
力可拉敏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
加兰他敏	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
１２	O
ｍｇ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
加兰他敏	O
针剂	O
：	O
每	O
支	O
６ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
１２ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
胆碱	O
药	O
*	O
----------------------------------------	O
寒温痹	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温阳散寒	O
，	O
通络	O
止痛	O
。	O

用于	O
治疗	O
痹证	symptom
之	O
寒湿	O
阻络	O
证候	symptom
。	O

对于	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
、	O
骨关节	O
病	O
、	O
慢性	symptom
腰痛	disease
等	O
有	O
寒湿	O
阻络	O
证候者	O
皆	O
可	O
用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
，	O
身	O
热	symptom
高烧	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
糖酸	O
莫米松	O
(	O
艾洛松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
皮质	O
类	O
固醇	O
有效	O
的	O
皮肤病	symptom
，	O
如	O
异位	O
性	O
皮炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
大	O
面积	O
、	O
长期	O
使用	O
或用	O
封包	O
技术	O
者	O
，	O
需	O
定时	O
检测	O
血	O
可的松	O
浓度	O
。	O

妊娠	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
次	O
／	O
日	O
，	O
涂	O
于	O
患处	O
。	O

【	O
不良	O
反应	O
】	O
:	O
极少见	O
局部	O
感觉	O
异常	O
，	O
瘙痒	O
和	O
皮肤	symptom
萎缩	symptom
。	O

【	O
规格	O
】	O
:	O
乳膏	O
0.1%	O
x	O
5	O
g	symptom
。	O

【	O
新	O
特药	O
】	O
:	O
糖酸	O
莫米松	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
保济丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
，	O
祛湿	O
，	O
和	O
中	O
。	O

用于	O
恶心	O
呕吐	O
，	O
厌食	symptom
嗳酸	symptom
肠胃不适	O
，	O
消化不良	disease
，	O
腹痛	disease
腹泻	disease
，	O
舟车	O
晕浪	O
，	O
四	O
时	O
感冒	O
，	O
头痛	disease
发热	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１	O
瓶	O
，	O
隔	O
４	O
小时	O
可	O
服	O
一	O
次	O
，	O
温	O
开水	O
送服	O
。	O

３	O
岁	O
以下	O
儿童	symptom
减半	O
，	O
研烂	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
3.7g*20	O
/	O
盒	O
【	O
包装	O
】	O
:	O
水丸	O
：	O
瓶装	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温化	O
寒湿	O
药	O
*	O
----------------------------------------	O
吲哚	O
布洛芬	O
(	O
印酮苯丙酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吲哚	O
布洛芬	O
用于	O
治疗	O
风湿性	disease
关节炎	disease
、	O
骨关节炎	disease
、	O
椎关节	O
强硬	O
以及	O
手术	O
后	O
、	O
骨折	disease
、	O
骨骼肌	O
疼痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃肠道	O
反应	O
。	O

溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
异烟综	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同	O
异烟肼	O
，	O
但	O
毒性	O
较小	O
，	O
服用量	O
大	O
，	O
适应症	O
同异烟肼	O
。	O

必要	O
时	O
可	O
与	O
其他	O
抗结核药	O
同用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
和	O
异烟肼	O
同	O
，	O
但	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．３～０．５ｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
无味	O
奎宁	O
(	O
碳酸	O
乙	O
醋	O
奎宁	O
,	O
优	O
奎宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
或	O
杀灭	O
良性	O
间日疟	O
、	O
三日	O
疟及	O
恶性	O
疟原虫	O
的	O
红内期	O
，	O
能	O
控制	O
疟疾	disease
症状	O
。	O

还有	O
解热	O
、	O
子宫	symptom
收缩	O
作用	O
，	O
适用于	O
小儿	symptom
内服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
小儿	symptom
１	O
日	O
量	O
为	O
每	O
千	O
克	O
体重	O
３０	O
ｍｇ	O
，	O
分	O
３	O
次	O
口服	O
，	O
一般	O
连用	O
７	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
狂犬病	disease
疫苗	O
(	O
狂犬病	disease
羊脑	O
疫苗	O
,	O
人用	O
狂犬病	disease
疫苗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
被	O
狂犬	O
咬伤	O
的	O
病人	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
注射	O
：	O
于	O
０	O
、	O
３	O
、	O
７	O
、	O
１４	O
、	O
３０日	O
时	O
注射	O
，	O
每次	O
２ｍｌ	O
，	O
并	O
可	O
视	symptom
咬伤	O
情况	O
增加	O
注射	O
总数	O
至	O
８	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

注射	O
期间	O
不	O
可	O
饮酒	O
、	O
喝	O
浓茶	O
及	O
吃	O
有	O
刺激性	O
食物	O
，	O
不要	O
过冷	O
、	O
过热	O
及	O
过度	symptom
疲劳	symptom
。	O

2	O
.	O

注射	O
后	O
有	O
一般	O
反应	O
及	O
异常	O
反应	O
。	O

异常	O
反应	O
可	O
出现	O
变态	O
反应性	O
脑脊	O
髓膜炎	symptom
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
羟乙基	O
淀粉	O
(	O
706	O
代	O
血浆	O
,	O
低	O
分子	O
羟乙基	O
淀粉	O
,	O
羟乙基	O
淀粉	O
代	O
血浆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟乙基	O
淀粉	O
用于	O
各	O
种	O
手术	O
、	O
外伤	symptom
的	O
失血	O
、	O
中毒性	symptom
休克	symptom
等	O
的	O
补液	O
。	O

【	O
注意	O
事项	O
】	O
:	O
剩余	O
溶液	O
不	O
宜	O
再用	O
，	O
因	O
有	O
空气	O
进入	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
用量	O
视	symptom
病情	O
而	O
定	O
，	O
一般	O
为	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
６％	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
马尼	O
地平	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
马尼	O
地平	O
用于	O
高血压	disease
。	O

对	O
血管	O
的	O
选择性	O
高	O
，	O
降压	O
作用	O
强	O
而	O
持久	O
，	O
能	O
增加	O
肾	O
血	O
流量	O
，	O
对	O
心脏	O
的	O
作用	O
较弱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
开始	O
时	O
1	O
日	O
1	O
次	O
5mg	O
，	O
然后	O
根据	O
需要	O
递增	O
至	O
1日	O
1	O
次	O
10	O
—	O
20	O
mgo	O
【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
5mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
不良	O
反应	O
类似	O
硝苯	O
地平	O
，	O
偶见	O
有	O
肝功能	O
或	O
肾	disease
功能	disease
异常	disease
、	O
白细胞	symptom
减少	symptom
等	O
。	O

----------------------------------------	O
变	O
曲霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
变	O
曲霉素	O
对	O
毛癣菌	O
、	O
小	symptom
孢子	O
癣菌	O
、	O
表皮	O
癣菌	O
、	O
芽生菌	O
、	O
隐球菌	O
等	O
有	O
明显	O
抑制	O
作用	O
。	O

主要	O
供	O
局部	O
用	O
于	O
治疗	O
股癣	disease
、	O
手	O
足癣	O
、	O
圆癣	symptom
、	O
白癣	disease
、	O
酶菌性	O
湿疹	disease
、	O
花斑癣	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
刺激性	O
轻微	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
：	O
每日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
３０００Ｕ／ｇ	O
；	O
溶液	O
剂	O
：	O
１５００Ｕ／ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
哌苯甲醇	O
(	O
米拉脱灵	O
,	O
匹普鲁多	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同哌	O
甲酯	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

超量	O
可	O
引起	O
失眠	O
、	O
恶心	O
、	O
食欲不振	symptom
、	O
焦虑	O
等	O
不良	O
反应	O
。	O

一般	O
停药	O
后	O
即	O
可	O
消失	O
。	O

2	O
.	O

焦虑	O
及	O
烦躁不安	O
等	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
噻美尼定	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
噻美尼	O
定的	O
化学	O
结构	O
、	O
作用	O
机制	O
、	O
降压	O
效果	O
、	O
不良	O
反应	O
等	O
均	O
与	O
可乐	O
定	O
相似	O
。	O

口服	O
后	O
吸收	O
迅速	O
、	O
完全	O
。	O

由	O
肾	O
排泄	O
，	O
t	O
1	O
／	O
2	O
约	O
4	O
h	O
。	O

主要	O
用于	O
高血压	disease
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
次	O
lmg	O
，	O
1	O
日	O
2	O
次	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
0．5mg	O
；	O
1mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
为	O
口干	symptom
。	O

突然	O
停药	O
可	O
产生	O
血压	O
反跳	O
现象	O
。	O

----------------------------------------	O
四	O
红丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
凉	O
血	O
。	O

用于	O
热邪	symptom
引起	O
的	O
吐血	O
，	O
衄血	O
，	O
便血	disease
，	O
尿血	O
及	O
妇女	O
崩漏	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
（	O
含	O
药量	O
约	O
３．９ｇ	O
）	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
多种	O
维生素	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多	O
种	O
维生素	O
注射液	O
主要	O
用于	O
外科	O
手术	O
前后	O
或	O
烧伤	symptom
患者	O
的	O
多	O
种	O
维生素	O
缺乏症	O
的	O
预防	O
和	O
治疗	O
，	O
也	O
可	O
作	O
静脉	O
营养	O
输注	O
用药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
２ｍｌ／	O
次	O
，	O
１	O
～	O
３	O
次	O
／	O
日	O
。	O

静注	O
或	O
静滴	O
，	O
每次	O
１０	O
ｍｌ	O
，	O
静	O
注	O
每	O
分钟	O
不	O
得	O
超过	O
１ｍｌ	O
，	O
静	O
滴	O
用	O
等	O
渗	O
盐水	O
或	O
葡萄糖	O
液	O
稀释	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｌ	O
，	O
有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
如意	O
金黄	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
散结	O
消肿	O
，	O
止痛	O
。	O

用于	O
疮疡	O
肿痛	symptom
，	O
痈疽	symptom
发背	O
，	O
丹毒	disease
乳痈及	O
无名肿毒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
如意	O
金黄	O
散	O
外用	O
不	O
可	O
口服	O
。	O

已溃	O
创口	O
不	O
可	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
以	O
适量	O
茶水	O
或	O
银花露	O
调成	O
糊状	O
外敷	O
，	O
或用	O
醋	O
、	O
葱	O
酒	O
调敷	O
，	O
也	O
可	O
用	O
８０％	O
凡士林	O
调	O
软膏	O
外敷	O
，	O
一	O
日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
新	O
恶酸	O
(	O
噌呈	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
恶酸	O
适用于	O
治疗	O
由	O
大肠	O
杆菌	O
、	O
变形	O
杆菌	O
、	O
肺炎	disease
球菌	O
等	O
引起	O
的	O
泌尿	symptom
道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
，	O
个别	O
有	O
胃肠道	O
反应	O
、	O
过敏	symptom
反应	O
、	O
头晕	O
、	O
头痛	disease
等	O
。	O

儿童	symptom
、	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．４～０．５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
连用	O
１～４日	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２ｇ	O
、	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
氯羟	O
去	O
甲	O
安定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯羟	O
去	O
甲	O
安定	O
用于	O
镇静	O
、	O
抗	O
焦虑	O
、	O
催眠	O
、	O
镇	O
吐	O
等	O
，	O
可	O
单独	O
用	O
于	O
镇吐	O
，	O
作为	O
癌症	O
患者	O
辅助	O
止吐药	O
。	O

半衰期	O
为	O
１５	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
头晕	O
、	O
嗜睡	O
等	O
；	O
大	O
剂量	O
偶见	O
有	O
上呼吸道	symptom
阻塞	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
、	O
静注	O
：	O
化疗	O
前	O
３０	O
分钟	O
，	O
静	O
注	O
２～４ｍｇ	O
，	O
必要	O
时	O
每	O
隔	O
４	O
小时	O
注射	O
２ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
甲	O
磺酸	O
多	O
沙唑嗪	O
--------------------------------------------------------------------------------	O
罗钙全	O
(	O
钙	O
三	O
醇	O
,	O
骨化三醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗	O
钙	O
全	O
适用	O
于	O
慢性	symptom
肾	symptom
功能	symptom
衰竭	symptom
病人	O
的	O
肾性	O
营养	disease
不良	disease
、	O
甲状旁腺	O
机能	O
低下	O
，	O
维生素Ｄ	O
依赖性	O
佝偻病	disease
及	O
抗维生素Ｄ	O
佝偻病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２５ｕｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
：	O
０．２５ｕｇ	O
、	O
０．５ｕｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
肌安松	O
(	O
伯拉米翁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肌安松	O
用于	O
外科	O
手术	O
时	O
使	O
肌肉	O
松弛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

大	O
剂量	O
能	O
引起	O
呼吸	symptom
麻痹	symptom
。	O

2	O
.	O

对	O
重症	disease
肌无力	disease
、	O
肝肾	O
功能	symptom
障碍	symptom
病人	O
及	O
老年人	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
快速	symptom
静滴	O
，	O
成人	O
每次	O
２～４ｍｇ	O
【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
２ｍｇ	O
、	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
---------------------------------------	O
-	O
野艾----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
试用	O
于	O
治疗	O
胃癌	O
、	O
乳腺癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
５	O
片	O
（	O
每片	O
相当	O
生药	O
３ｇ	O
）	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
：	O
每次	O
２～４ｍｌ	O
（	O
每	O
１	O
ｍｌ	O
相当	O
生药	O
８ｇ	O
）	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
生药	O
３ｇ	O
。	O

注射液	O
：	O
每	O
１	O
ｍｌ	O
含	O
生药	O
８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
斑秃丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
斑秃	disease
丸系	O
滋补	O
肝肾	O
、	O
益精	O
养	O
血	O
、	O
祛风	O
生发	O
之	O
剂	O
。	O

适用	O
于	O
斑秃	disease
、	O
全秃	disease
、	O
普秃	disease
等症	O
。	O

还可以	O
用于	O
西医	O
诊断	O
之	O
慢性	symptom
肾炎	O
、	O
萎缩性	disease
胃炎	disease
、	O
胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
和	O
风湿症	O
等	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
宜忌	O
辛辣	O
、	O
鱼腥	O
等	O
刺激	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５ｇ	O
，	O
１日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
３５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
松馏油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含酚	O
类化	O
合物	O
，	O
有	O
溶解	O
角质	O
、	O
止痒	O
、	O
消炎	O
、	O
收敛	O
及	O
促进	O
吸收	O
等	O
作用	O
。	O

用于	O
慢性	symptom
皮炎	disease
、	O
湿疹	disease
、	O
脂溢性	disease
皮炎	disease
等	O
。	O

【	O
商品名	O
】	O
:	O
松馏油	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
pine	O
tar	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
于	O
患处	O
，	O
每	O
日	O
1－2	O
次	O
。	O

【	O
不良	O
反应	O
】	O
:	O
对	O
皮肤	O
有	O
局部	O
刺激	O
作用	O
，	O
不	O
能	O
用于	O
有	O
炎症	symptom
或	O
破损	O
的	O
皮肤	O
表面	O
。	O

【	O
规格	O
】	O
:	O
软膏剂	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
甘氨酸	drug
铝	drug
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甘氨酸	drug
铝	drug
中	O
和	O
胃酸	O
作用	O
与	O
氢氧化铝	drug
凝胶	O
相同	O
，	O
中和	O
胃酸	O
作用	O
较	O
氢氧化铝	drug
强	O
，	O
起效	O
较	O
氢氧化铝	drug
迅速	O
，	O
并	O
有	O
很	O
强	O
的	O
抗	O
胃蛋白酶	O
作用	O
。	O

中和	O
胃酸	O
时	O
生成	O
的	O
氯化铝	O
有	O
较弱	O
的	O
收敛	O
作用	O
。	O

用于	O
胃溃疡	disease
、	O
胃酸过多症	O
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｇ～２ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻度	O
的	O
便秘	disease
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
舟车丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行气逐水	O
。	O

用于	O
水热内壅	O
，	O
气机	O
阻滞	O
所致	O
水肿	disease
水胀	symptom
，	O
口渴	symptom
气	O
粗	O
，	O
腹坚	O
，	O
大便秘	O
，	O
脉沈数	O
有力	O
。	O

【	O
注意	O
事项	O
】	O
:	O
体弱	symptom
及	O
孕妇	O
忌服	O
。	O

不	O
可	O
过量	O
。	O

不	O
可	O
久服	O
。	O

勿	O
与	O
甘草	O
同服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．５～３ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
三	O
氮	O
氯苯	O
磺胺	O
(	O
三	O
氮	O
氯苯	O
磺山胺	O
,	O
太美妥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
氮	O
氯苯	O
磺胺	O
用于	O
治疗	O
原发性	O
及	O
肾性	symptom
高血压	symptom
、	O
水肿	disease
、	O
妊娠	O
中毒	O
、	O
经	symptom
前期	symptom
紧张	symptom
综合	symptom
征	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
眩晕	O
、	O
皮疹	symptom
、	O
高尿酸血症	disease
、	O
高血糖	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
---------------------------------------	O
-	O
九一散----------------------------------------	O
【	O
适用症	O
】	O
:	O
排脓	O
，	O
拔毒	O
，	O
去腐	O
，	O
生肌	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
适量	O
撒敷	O
患处	O
，	O
或	O
制成药	O
撚	O
插入	O
深部	O
疮口	O
，	O
一日	O
１	O
次	O
。	O

对	O
汞剂	O
过敏	symptom
者	O
忌用	O
；	O
凡	O
疮疡腐	O
已	O
除	O
，	O
脓水	O
已	O
净	O
者	O
不	O
宜	O
再用	O
；	O
不	O
可	O
内服	O
，	O
靠近	O
口	O
、	O
眼	O
处	O
慎用	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
五	O
海	O
瘿瘤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
软坚	O
散结	O
，	O
化核	O
破瘀	O
，	O
化痰	O
，	O
消肿	O
。	O

用于	O
瘿瘤	O
、	O
瘰历	O
、	O
乳中	O
结核	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
火	O
旺者	O
慎用	O
，	O
孕妇	O
忌服	O
。	O

忌食	O
生冷	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
３	O
次	O
。	O

小儿	symptom
减量	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
小儿	symptom
肺	O
热	symptom
咳喘	symptom
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
宣肺	O
止咳	O
，	O
化痰	O
平喘	O
。	O

用于	O
发热	disease
汗出	O
，	O
口渴	symptom
欲	O
饮	O
，	O
呼吸	symptom
气促	symptom
，	O
喘	symptom
憋	symptom
鼻煽	O
，	O
咳声	O
不断	O
，	O
烦躁不安	O
，	O
夜寝	O
不宁	symptom
，	O
便	O
干	O
尿黄	O
，	O
舌质赤	O
，	O
苔黄	O
，	O
脉数	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３	O
岁	O
以下	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
３	O
次	O
；	O
３	O
～	O
７	O
岁	O
每	O
服	O
１	O
袋	O
，	O
一日	O
４	O
次	O
；	O
７	O
岁	O
以上	O
每	O
服	O
２	O
袋	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
重	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
环磷腺甙	O
(	O
环化	O
腺苷酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环磷腺甙	O
用于	O
心绞痛	disease
、	O
急性	symptom
心肌	O
梗塞	O
的	O
辅助	O
治疗	O
，	O
但	O
其	O
作用	O
持续	O
时间	O
较短	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
发热	disease
、	O
皮疹	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
１	O
次	O
２０	O
ｍｇ	O
，	O
溶于	O
等	O
渗	O
盐水	O
２０	O
ｍｌ	O
中	O
静注	O
，	O
１日	O
２	O
次	O
。	O

静滴	O
：	O
１	O
日	O
１	O
次	O
４０	O
ｍｇ	O
，	O
溶于	O
５％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
滴注	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
儿宝	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
益气	O
，	O
生	O
津	O
开胃	O
。	O

用于	O
小儿	symptom
面黄	O
体弱	symptom
、	O
纳呆	symptom
厌食	symptom
、	O
脾虚	symptom
便溏	symptom
、	O
精神	symptom
不振	symptom
、	O
口干	symptom
烦渴	disease
、	O
盗汗	disease
、	O
舌淡苔白	O
、	O
脉沈缓	O
等	O
脾胃	O
虚弱	O
症状者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
：	O
小儿	symptom
１	O
～	O
３	O
岁	O
每	O
服	O
１０ｇ	O
，	O
４	O
～	O
６	O
岁	O
每	O
服	O
１５ｇ	O
，	O
６	O
岁	O
以上	O
每	O
服	O
２０	O
～	O
２５ｇ	O
，	O
一日	O
３	O
次	O
。	O

忌食	O
生冷	O
、	O
油腻	O
及	O
不易	O
消化	O
食物	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
克敏唑	O
(	O
盐酸	O
比咯	O
咪唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克敏唑	O
用于	O
治疗	O
各	O
种	O
过敏性	O
疾病	O
。	O

此外	O
，	O
克敏唑	O
还	O
可	O
用于	O
治疗	O
心律不齐	O
，	O
能	O
延长	O
心房	O
不	O
应	O
期	O
，	O
可使	O
心房	disease
扑动	disease
转变	O
为	O
窦性	O
节律	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

肌注	O
、	O
静注	O
：	O
１０	O
～	O
２０ｍｇ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ	O
、	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
恶涕	O
光	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急性	symptom
伤风	O
鼻炎	O
、	O
鼻旁窦	O
副	O
鼻旁窦炎	symptom
、	O
干性	O
鼻炎	O
、	O
鼻道	O
结痂	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

青光眼	disease
忌用	O
。	O

2	O
.	O

不宜久用	O
，	O
否则	O
可致	O
嗅觉	O
异常	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
每次	O
２～３	O
滴	O
，	O
每	O
日	O
１～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴鼻剂	O
：	O
０．０５％	O
、	O
０．１％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
桂枝	O
茯苓丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
。	O

用于	O
妇人	O
有	O
痞块	symptom
，	O
孕后	O
漏下	symptom
不止	O
，	O
胎动	symptom
不安	O
，	O
或	O
血瘀	O
经闭	O
，	O
行经	O
腹痛	disease
，	O
产后	symptom
恶露	symptom
不尽	O
，	O
而	O
腹痛	disease
拒	symptom
按	symptom
者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
须	O
在	O
医师	O
指导	O
下	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
蜜丸	O
每次	O
１	O
粒	O
，	O
每	O
日	O
１～２	O
次	O
；	O
浓缩	O
丸	O
，	O
每次	O
６	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
粒	O
６ｇ	O
；	O
浓缩	O
丸	O
，	O
每	O
粒	O
０．２２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
济生	O
肾气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温补	O
元气	O
、	O
壮	O
肾	O
益阳	O
、	O
化气利水	O
、	O
消肿	O
止渴	O
、	O
引火	O
归元	O
、	O
纳	O
气	O
固本	O
等	O
功用	O
。	O

主治	O
由	O
肾	O
阳	O
虚损	O
所致	O
多	O
种	O
疾病	O
，	O
如	O
腰酸	O
脚肿	O
、	O
小便	symptom
不利	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
凡	O
阴虚	symptom
火	O
旺	O
、	O
有	O
实火	symptom
、	O
津	O
伤	O
，	O
或	O
表邪	O
未	O
解者	O
均	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
牛黄	O
清心	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气养血	O
，	O
镇惊	O
安神	O
，	O
化痰	O
息风	O
。	O

用于	O
气血	O
不足	O
，	O
痰热上扰	O
引起	O
：	O
胸中	O
郁热	O
，	O
惊悸	O
虚	O
烦	O
，	O
头目	symptom
眩晕	symptom
，	O
中风	O
不语	O
，	O
口	O
眼	O
斜	O
，	O
半身不遂	symptom
，	O
言语	symptom
不	symptom
清	symptom
，	O
神志	symptom
昏迷	symptom
，	O
痰涎壅盛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
病	O
重者	O
每次	O
２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
苯乙吗烷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯乙吗烷	O
与	O
镇痛新	O
同为	O
苯并	O
吗啡烷	O
（	O
Ｂｅｎｚｍｏｒｐｈａｎ	O
）	O
的	O
衍生物	O
，	O
其	O
镇痛	O
作用	O
比	O
吗啡	O
强	O
３	O
～	O
４	O
倍	O
，	O
但	O
在	O
等效	O
剂量	O
时	O
对	O
呼吸	O
的	O
抑制	O
作用	O
比	O
吗啡	O
更	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注意	O
对	O
呼吸	symptom
抑制	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～２０ｍｇ	O
；	O
肌注	O
：	O
每次	O
１～３ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
；	O
针剂	O
：	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
中	O
满分	O
消丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
行气	O
，	O
祛湿	O
清热	O
，	O
利水消胀	O
。	O

用于	O
由	O
脾不运化	O
，	O
水湿	O
中阻	O
引起	O
的	O
胸	symptom
满	O
脘闷	O
，	O
中	symptom
满	symptom
不	O
运	O
，	O
气	O
、	O
水	O
、	O
血臌	O
等	O
各	O
种	O
臌胀之证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
之	O
证	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
早晚	O
用	O
灯心	O
汤	O
或	O
温开水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
拨	O
云散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
退翳	symptom
明目	symptom
。	O

用于	O
暴发	O
火眼	O
，	O
红肿	symptom
疼痛	symptom
，	O
眼睑	O
赤烂	O
，	O
热泪	O
刺痒	symptom
，	O
云翳	O
遮睛等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
。	O

偶可	O
引起	O
角膜	O
上皮	O
点状	O
剥脱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
用	O
玻璃	O
棒	O
或	O
棉	O
签蘸	O
开水	O
，	O
蘸	O
药粉	O
少许	O
，	O
点眼	O
角	O
内	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
重	O
０．９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
痔疮	O
外洗	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛毒	O
止痒	O
，	O
消肿	O
止痛	O
。	O

用于	O
痔漏	O
、	O
肛门	symptom
痛痒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
。	O

少	O
生气	O
。	O

【	O
成分	O
】	O
:	O
芒硝	O
，	O
花椒	O
，	O
防风	O
，	O
黄连	O
，	O
鱼腥草	O
，	O
五倍子	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
痔疮	O
外	O
洗	O
药	O
为	O
黄色	O
的	O
粉末	O
；	O
气辛香	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
装入	O
布袋	O
，	O
煎	O
水	O
熏	O
洗	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
50	O
克	O
。	O

密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
辛夷	O
鼻炎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
，	O
清热	O
，	O
解毒	O
。	O

用于	O
鼻炎	O
。	O

【	O
成分	O
】	O
:	O
辛夷	O
，	O
薄荷	O
，	O
紫苏叶	O
，	O
甘草	O
，	O
广	O
藿香	O
，	O
苍耳子	O
，	O
鹅	O
不	O
食草	O
，	O
板蓝根	O
，	O
山	O
白芷	O
，	O
防风	O
，	O
鱼腥草	O
，	O
菊花	O
，	O
三叉	O
苦	O
【	O
性状	O
】	O
:	O
辛夷	O
鼻炎	O
丸为	O
黑色	symptom
的	O
包衣	O
浓缩	O
水丸	O
，	O
除去	O
外衣	O
后	O
显	O
棕褐色	O
；	O
气	O
芳香	O
，	O
味甘凉	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3	O
克	O
，	O
每日	O
3	O
次	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
鹅掌风	O
药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
凉	O
血	O
养	O
血	O
，	O
杀虫	O
止痒	O
。	O

用于	O
风湿	O
热邪	symptom
所致	O
手	O
足癣	O
，	O
慢性	symptom
湿疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
外用	O
药	O
切勿	O
入口	O
，	O
严防	O
触及	O
眼	O
鼻	symptom
口腔	O
粘膜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
患处	O
洗净	O
，	O
每	O
日	O
擦２～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
液体	O
制剂	O
：	O
每瓶	O
２００	O
ｍｌ	O
，	O
暗	O
黄绿色	O
透明	O
液体	O
，	O
具有	O
冰醋酸	O
的	O
特臭	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
阴凉	O
干燥	symptom
处	O
贮藏	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
乙氧唑	O
磺胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙氧唑	O
磺胺	O
为	O
碳	O
酸酐酶	O
抑制剂	O
，	O
用于	O
利尿	symptom
、	O
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
宜	O
作为	O
严重	O
心	O
衰	O
的	O
早期	O
利尿	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
１	O
次	O
或	O
分次服	O
，	O
１	O
日	O
量	O
为	O
６２．５～２５０	O
ｍｇ	O
，	O
宜	O
间断	O
给药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
强力	O
咳喘舒	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
、	O
化痰	O
、	O
止咳	O
、	O
平喘	O
。	O

用于	O
痰热	symptom
咳嗽	symptom
，	O
痰盛	O
气促	symptom
，	O
心胸	O
郁结	O
及	O
咳痰	O
不爽	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
小儿	symptom
减半	O
，	O
服时	O
摇匀	O
徐徐	O
吞下	O
，	O
不	O
宜	O
用	O
温开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
安瓿	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
碘肽	O
钠	O
(	O
碘酸	O
氨	O
酸钠	O
,	O
碘肽	O
酸钠	O
,	O
新	O
泛影	O
酸钠	O
,	O
血管	O
-	O
康瑞	O
,	O
异泛影钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘肽钠	O
为	O
泛影钠	O
的	O
同分	O
异构体	O
，	O
优点	O
为	O
不良反应	O
少	O
、	O
粘度	O
低	O
。	O

常用	O
于	O
心脏	O
大	O
血管	O
和	O
周围	O
血管	O
造影	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
泛影钠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
同	O
泛影钠	O
，	O
但	O
不	O
宜	O
用于	O
脑血管	O
造影	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５０％	O
２０	O
～	O
３０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
苯氮	O
嘌呤酮	O
(	O
丙	O
苯氮	O
嘌呤	O
,	O
喘	O
乐	O
氮	O
嘌酮	O
,	O
敏喘宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯氮	O
嘌呤酮	O
用于	O
支气管	O
哮喘	disease
、	O
哮喘	disease
型	O
慢性	symptom
支气管炎	disease
。	O

对	O
过敏性	O
鼻炎	O
和	O
过敏性	disease
皮炎	disease
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
有	O
口干	symptom
、	O
恶心	O
、	O
胸闷	O
等	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
香荚兰醛	O
(	O
抗癫香素片	O
,	O
香兰素	O
,	O
香苹兰醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
香荚兰醛	O
可	O
用于	O
治疗	O
各	O
型	O
癫痫	disease
，	O
尤	O
适用于	O
癫痫	disease
小	symptom
发作	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
服药	O
后	O
会	O
出现	O
头昏	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
１００	O
～	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
、	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
冠心舒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冠心舒	O
具有	O
降低	O
心肌	O
耗	O
氧量	O
、	O
抗	O
血凝	O
、	O
减少	O
动脉	symptom
粥样	symptom
硬化	O
斑块	O
等	O
作用	O
。	O

临床	O
可	O
试用	O
于	O
冠心病	O
，	O
可改善	O
病人	O
的	O
心绞痛	disease
、	O
胸闷	O
、	O
心悸	disease
、	O
气急	symptom
等	O
症状	O
，	O
并使	O
心电图	O
有所	O
改善	O
，	O
对	O
血脂	O
、	O
血压	O
无	O
明显	O
影响	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１０	O
～	O
３０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
连	O
服	O
１	O
～	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
复方	drug
色甘酸钠	O
(	O
复方	drug
咽泰	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
色甘酸钠	O
可	O
用于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
喘息	disease
性	O
支	disease
气管炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
心悸	disease
、	O
眩晕	O
、	O
头痛	disease
、	O
咳嗽	symptom
、	O
恶心	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
把	O
胶囊	O
药粉	O
放入	O
特制	O
的	O
吸入器	O
内	O
，	O
于	O
吸气	O
时	O
加压	O
把	O
药粉	O
喷入	O
咽喉部	O
，	O
每次	O
１	O
个	O
，	O
每日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
色甘酸钠	O
２０	O
ｍｇ	O
、	O
异丙	O
肾上腺素	drug
０．１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
当归	O
苦参丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
清热	O
除湿	O
。	O

用于	O
面生	O
粉刺	disease
疙瘩	O
，	O
或有	O
脓疱	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌烟	O
、	O
酒	O
、	O
辛辣	O
食物	O
。	O

【	O
商品名	O
】	O
:	O
当归	O
苦参丸	O
（	O
归	O
参丸	O
）	O
【	O
成分	O
】	O
:	O
当归	O
，	O
苦参	O
【	O
性状	O
】	O
:	O
当归	O
苦参	O
丸为	O
黄褐色	O
的	O
大	O
蜜丸	O
；	O
气微	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
9	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
脂必妥	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脂必	O
妥用	O
于	O
高	disease
脂血症	disease
、	O
动脉	symptom
粥样	symptom
硬化	O
及	O
由此	O
引起	O
的	O
头晕	O
、	O
头痛	disease
、	O
胸闷	O
、	O
胸痛	disease
、	O
肢体	symptom
麻木	symptom
，	O
舌质	O
紫	O
暗	O
或	O
有	O
斑点	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脂必妥	O
无	O
明显	O
的	O
毒副作用	O
。	O

【	O
商品名	O
】	O
:	O
脂必妥	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
１	O
次	O
３	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
防潮	O
、	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
苦参片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
燥湿	O
，	O
杀虫	O
，	O
利尿	symptom
。	O

主治	O
热痢	O
，	O
便血	disease
，	O
黄疸	disease
水肿	disease
，	O
赤	O
白	O
带下	O
，	O
阴肿阴痒	O
，	O
湿疹	disease
，	O
湿疮	O
，	O
皮肤	O
瘙痒	O
，	O
疥癣	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
饭后	O
服	O
，	O
每	O
日	O
３	O
次	O
。	O

浸膏	O
片	O
每	O
次	O
３	O
～	O
５	O
片	O
，	O
无味	O
片	O
每	O
次	O
２	O
片	O
，	O
总	O
碱片	O
每	O
次	O
２～４	O
片	O
。	O

【	O
包装	O
】	O
:	O
浸膏	O
片	O
：	O
每片	O
０．２５ｇ	O
。	O

无味	O
片	O
：	O
每片	O
０．３ｇ	O
。	O

总	O
碱	O
片	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
盐酸	O
异可利定	O
(	O
解痉	symptom
宁	O
,	O
异	O
紫堇定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
异	O
可	O
利定	O
适用于	O
胃肠	O
、	O
胆	symptom
、	O
胰	O
、	O
子宫	symptom
、	O
血管	O
等	O
痉挛	O
所致	O
疼痛	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
有	O
轻微	O
口干	symptom
、	O
出汗	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
嗜睡	O
、	O
心悸	disease
、	O
头昏	symptom
及	O
面部	symptom
潮红	O
等	O
不良	O
反应	O
，	O
但	O
一般	O
均	O
能	O
自行	O
消失	O
。	O

偶有	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
１０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
石蒜碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
阿米巴	O
原虫	O
，	O
可	O
用于	O
肠	O
内外	O
阿米巴	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１	O
日	O
量	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
２５	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
丁酚胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁酚胺	O
主要	O
用于	O
各	O
种	O
末梢	O
循环	O
障碍性	O
疾病	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
３～６	O
次	O
。	O

肌注	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
；	O
针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
呋喃	O
硫胺	O
(	O
长效	O
维生素B1	O
)	O
--------------------------------------------------------------------------------	O
四	O
制	O
香附丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
四	O
制	O
香附	O
丸含	O
香附	O
、	O
熟地	O
、	O
炒	O
白术	O
、	O
当归	O
、	O
黄柏炭	O
、	O
陈皮	O
、	O
灸甘草	O
、	O
泽兰	O
、	O
炒	O
白芍	O
、	O
川芎	O
等	O
。	O

有	O
养	O
血	O
调经	O
、	O
顺气	O
开郁	O
作用	O
。	O

用于	O
治疗	O
闭经	disease
、	O
痛经	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
小蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
复方	drug
丁氯喘	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
丁氯喘	O
具有	O
平喘	O
、	O
祛痰	symptom
、	O
镇静	O
作用	O
，	O
用于	O
支气管	O
哮喘	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
１～３	O
次	O
。	O

糖浆	O
剂	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
１～３	O
次	O
，	O
通常	O
在	O
发作	O
时	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
丁氯喘	O
１．５ｍｇ	O
、	O
盐酸	O
溴	O
己胺	O
１５	O
ｍｇ	O
、	O
盐酸	O
异丙嗪	O
６ｍｇ	O
；	O
糖浆	O
剂	O
：	O
每	O
１０	O
ｍｌ	O
含	O
丁氯	O
*	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
硫化硒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
花斑癣	disease
、	O
脂溢性	disease
皮炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
剧毒	O
，	O
误食	O
应	O
洗胃	O
，	O
硫酸钠	O
导泻	O
，	O
防止	O
与外	O
生殖器	O
等	O
粘膜	O
部	O
接触	O
，	O
忽进入	O
眼	O
内	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
，	O
半小时	O
后	O
洗去	O
，	O
每	O
日	O
１	O
次	O
连续	O
４	O
日	O
。	O

【	O
包装	O
】	O
:	O
混	O
悬液	O
：	O
２．５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
碘化钠	O
--------------------------------------------------------------------------------	O
碘苯酯	O
(	O
碘苯十一	O
酸	O
乙酯	O
,	O
碘苯	O
十一	O
酸酯	O
)	O
--------------------------------------------------------------------------------	O
闷可乐	O
(	O
异恶山肼	O
,	O
异唑肼	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
金刚烷	O
胺片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
金刚烷	O
胺片	O
用于	O
预防	O
亚洲	O
Ａ２	O
型	O
流感	O
病毒	O
的	O
感染	symptom
和	O
流感	O
的	O
早期	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
嗜睡	O
、	O
眩晕	O
及	O
胃肠道	O
反应	O
等	O
副反应	O
。	O

癫痫	disease
、	O
脑	symptom
动脉	disease
硬化	disease
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
片	O
／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
可	O
连用	O
３	O
～	O
１０日	O
。	O

服药	O
期间	O
避免	O
驾驶	O
车辆	O
或	O
做	O
其他	O
机敏性	O
工作	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
甲比戊痉平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲	O
比	O
戊痉平	O
主要	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃液	O
分泌	O
过多	O
、	O
慢性	symptom
胃炎	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
出现	O
口干	symptom
、	O
便秘	disease
、	O
口	O
苦	O
等	O
，	O
于	O
１	O
～	O
２	O
周	O
后即	O
减轻	O
或	O
消失	O
。	O

幽门	O
梗阻	O
、	O
青光眼	disease
或	O
前列腺	O
肥大	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
饭前	O
及	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
硫庚啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫庚啶静注	O
适用于	O
过敏性	O
疾病	O
的	O
急性	symptom
治疗	O
。	O

用于	O
治疗	O
荨麻疹	disease
、	O
湿疹	disease
、	O
皮肤	O
瘙痒	O
、	O
过敏性	disease
皮炎	disease
、	O
过敏性	O
鼻炎	O
、	O
支	O
气管	O
哮喘	disease
等	O
，	O
均有	O
良好	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
见	O
有	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
２５ｍｇ／	O
次	O
，	O
应	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５ｍｇ／１０ｍｌ	O
（	O
含	O
葡萄糖	O
酸钙	O
１．１ｇ	O
）	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
驴胶	O
补血	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
补血	O
，	O
健脾	O
益气	O
，	O
调经	O
活血	O
，	O
用于	O
久病	O
体	O
虚	O
，	O
血亏	O
气虚	symptom
，	O
对	O
产后	O
，	O
手术	O
后	O
失血过多	symptom
，	O
贫血	disease
及	O
肿瘤	disease
病人	O
化疗	O
后	O
白血球	O
减少	O
等	O
症有	O
显著	O
功效	O
，	O
有	O
迅速	O
提高	O
人体	O
血色素	O
及	O
白细胞	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每	O
日	O
早晚	O
服食	O
两	O
次	O
，	O
每	O
次	O
１	O
包	O
，	O
开水	O
冲服	O
，	O
３０	O
天	O
为	O
一	O
个	O
疗程	O
，	O
长期	O
服用	O
效果	O
更佳	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
三九	O
胃	O
泰	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三九	O
胃	O
泰	O
主要	O
用于	O
治疗	O
浅	symptom
表性	symptom
胃炎	symptom
、	O
萎缩性	disease
胃炎	disease
、	O
糜烂	symptom
性	O
胃炎	disease
等	O
慢性	symptom
胃炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
日	O
２	O
次	O
，	O
早	O
、	O
晚	O
各	O
服	O
１	O
包	O
，	O
开水	O
冲服	O
，	O
１５日	O
为	O
１	O
疗程	O
。	O

一般	O
服	O
３	O
～	O
４	O
个	O
疗程	O
，	O
以	O
巩固	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每包	O
２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
回生	O
第一	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
引起	O
的	O
各	O
类	O
骨折	disease
，	O
肌肉	O
关节	symptom
韧带扭	O
挫伤	symptom
及	O
瘀血	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
散剂	O
。	O

口服	O
：	O
每次	O
０．６ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
黄酒	O
或	O
温	O
开水	O
冲服	O
。	O

若	O
牙关	O
紧闭	O
者	O
，	O
应	O
灌服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．６ｇ	O
、	O
１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
布那唑嗪	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
其	O
作用	O
及	O
作用	O
机制	O
同	O
呢	O
哩嗓	O
，	O
属	O
α1	O
受	O
件	O
阻滞	O
药	O
，	O
降压	O
效应	O
良好	O
。	O

口服	O
吸收	O
完全	O
，	O
1	O
小时	O
后	O
达	O
血	O
药	O
浓度	O
峰值	O
。	O

大部分	O
在	O
肝中	O
代谢	O
，	O
tl/2	O
约	O
2	O
小时	O
。	O

可	O
用于	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
初	O
剂量	O
，	O
1	O
次	O
0．5mg	O
，	O
1日2—3	O
次	O
。	O

以后	O
渐	O
增至	O
1	O
次	O
1	O
—	O
2mg	O
，	O
1日2—3	O
次	O
。	O

饭后服	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
0．5mg	O
；	O
1mg；3mg	O
。	O

----------------------------------------	O
紫草丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
透疹	O
，	O
解毒	O
。	O

用于	O
斑疹	O
将	O
出	O
未出	O
之际	O
，	O
身热	O
，	O
头痛	disease
，	O
呕吐	O
，	O
咳嗽	symptom
，	O
喘	O
促	O
气急	symptom
，	O
神昏	symptom
及	O
疹毒	O
内攻	O
，	O
昏睡	symptom
，	O
手足	symptom
蠕动	symptom
，	O
小便	O
红	O
赤	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１～２丸	O
，	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

３	O
岁	O
以下	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
３ｇ	O
（	O
含	O
药量	O
约	O
１．７ｇ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
紫金锭	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
避秽	O
解毒	O
，	O
开窍	O
止痛	O
。	O

用于	O
湿温	O
时邪	O
引起	O
的	O
神昏	symptom
目眩	symptom
，	O
呕恶泄泻	O
，	O
以及	O
小儿	symptom
痰壅惊闭	O
。	O

外用	O
治	O
痈疽	symptom
疔疮	O
、	O
肿核结	O
毒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
０．６～１．５ｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
磨	O
服	O
或	O
捣碎	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
锭剂	O
：	O
每	O
锭	O
重	O
３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
茶碱	O
胆碱盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
茶碱	O
胆碱	O
盐	O
用	O
于	O
心功能	symptom
不全	symptom
、	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
高血压	disease
、	O
心性	O
哮喘	disease
、	O
老年人	symptom
夜间	symptom
咳嗽	symptom
、	O
心性	O
浮肿	symptom
及	O
尿毒症	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

【	O
商品名	O
】	O
:	O
茶碱	O
胆碱	O
盐	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
麻仁丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
麻仁	O
丸系	O
润肠	O
通便	O
剂	O
。	O

主治	O
肠胃	O
燥热	O
，	O
脾约	symptom
便秘	disease
之	O
证	O
。	O

用于	O
虚	O
人	O
及	O
老人	O
肠燥	O
便秘	disease
，	O
习惯性	O
便秘	disease
等证	O
，	O
痔疮	O
出血	disease
，	O
痔疮	O
便秘	disease
属	O
肠胃	O
燥热者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
年老	O
、	O
体弱者	O
不	O
宜	O
久服	O
。	O

孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
大	O
蜜丸重	O
９ｇ	O
；	O
小蜜丸重	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
七	O
厘散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化瘀	O
消肿	O
，	O
止痛	O
止血	O
。	O

用于	O
跌扑	O
损伤	symptom
，	O
血瘀	O
疼痛	symptom
，	O
外伤	symptom
出血	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１～１．５ｇ	O
，	O
一日	O
１～３	O
次	O
；	O
小儿	symptom
酌减	O
。	O

外用	O
：	O
以	O
白酒	O
调敷	O
患处	O
或用	O
干粉	O
撒于	O
伤口	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
瓶装	O
１．５ｇ	O
、	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
丙碘酮	O
(	O
碘比	O
乙酸	O
丙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙碘酮	O
用于	O
支气管	O
造影	O
，	O
较	O
易	O
吸收	O
和	O
排空	O
完全	O
，	O
不良	O
反应	O
较碘油少	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
前	O
应做碘	O
过敏	symptom
试验	O
，	O
水	O
混悬剂	O
刺激性	O
较大	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
视	symptom
需要	O
及	O
注入	O
的	O
造影	O
部位	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
有	O
油	O
混悬剂	O
和	O
水	O
混悬剂	O
两	O
种	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
富马	O
酸	O
亚铁	O
(	O
反丁烯	O
二	O
酸	O
铁	O
,	O
富	O
马	O
酸	O
铁	O
)	O
--------------------------------------------------------------------------------	O
拉坦	O
前列	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
青光眼	disease
和	O
高	disease
眼压症	disease
，	O
以及	O
各	O
种	O
眼内压	O
增高	symptom
的	O
病症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
儿童	symptom
患者	O
不	O
推荐	O
使用	O
。	O

【	O
商品名	O
】	O
:	O
适	O
利达	O
【	O
用法	O
与	O
用量	O
】	O
:	O
一	O
滴	O
，	O
qd	O
.	O

最好	O
晚间	O
滴用	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
，	O
准备	O
怀孕	O
及	O
哺乳期	O
妇女	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
眼睛	O
轻微	O
发红	disease
。	O

在	O
治疗	O
的	O
最初	O
2-3	O
天	O
，	O
眼睛	O
会	O
有	O
轻微	O
的	O
异物感	symptom
，	O
少数	O
病人	O
可能	O
出现	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
滴	O
眼液	O
：	O
0.005%	O
【	O
新	O
特药	O
】	O
:	O
拉坦	O
前列	O
素	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氟甲松龙	O
(	O
氟米龙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟甲松龙	O
用	O
于	O
眼睑	O
、	O
结膜	O
、	O
角膜	O
、	O
巩膜	symptom
等	O
的	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
角膜	symptom
溃疡	symptom
患者	O
慎用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
明显	O
抑制	O
角膜	O
上皮	O
再生	O
，	O
抑制	O
或	O
减少	O
新生	O
血管	O
的	O
形成	O
，	O
角膜	O
通透性	O
较低	O
，	O
不致	O
大量	O
透入	O
眼	O
内	O
造成	O
激素	O
性	O
青光眼	disease
等	O
副作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
1-2	O
滴	O
/	O
次	O
，	O
1	O
次/2-3h	O
。	O

【	O
规格	O
】	O
:	O
滴眼剂	O
：	O
0.1%	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
洛美	O
沙星	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
尿路	O
、	O
呼吸道	O
、	O
肠道	O
感染	symptom
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
奎诺	O
酮类	O
抗菌药	O
。	O

【	O
商品名	O
】	O
:	O
洛美	O
沙星	O
；	O
美西	O
肯	O
；	O
洛美	O
灵	O
;	O
洛威	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
胶囊剂	O
）	O
：	O
每片	O
（	O
胶囊	O
）	O
１００	O
ｍｇ	O
、	O
２００	O
ｍｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
洛美	O
沙星	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
胡萝卜素	O
(	O
天然	O
胡萝卜素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
增强	O
机体	O
免疫	symptom
功能	symptom
，	O
用	O
于	O
气虚	symptom
体弱	symptom
所致	O
的	O
头晕	O
气	symptom
少	symptom
，	O
体倦	O
乏力	O
。	O

亦	O
可	O
用于	O
防治	O
维生素A	symptom
缺乏	symptom
以及	O
癌症	O
的	O
辅助	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
胡萝卜素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
粒	O
qd-bid	O
。	O

【	O
规格	O
】	O
:	O
胶丸	O
15	O
mg	O
x	O
30	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
胡萝卜素	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
镇痛	O
安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇痛	O
作用	O
较	O
扑热息痛	O
、	O
安乃近	O
强	O
，	O
用于	O
术后	O
、	O
外伤性	O
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
有	O
恶心	O
、	O
呕吐	O
、	O
胃部	symptom
不适	symptom
及	O
出汗	symptom
等	O
，	O
停药	O
即	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．４～０．８ｇ	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
阿斯维林	O
(	O
安嗽灵	O
,	O
必	O
咳	O
定	O
,	O
双噻甲呱啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿斯维林	O
适用于	O
急慢性	O
支	disease
气管炎	disease
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	symptom
头晕	symptom
、	O
胃	O
不适	O
、	O
嗜睡	O
、	O
瘙痒	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
３０	O
ｍｇ	O
（	O
枸橼	O
酸盐	O
）	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１５	O
ｍｇ	O
、	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
喘乐酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
喘	O
乐酮	O
主要	O
用于	O
治疗	O
慢性	symptom
阻塞	O
性	O
呼吸道	symptom
疾病	symptom
，	O
如	O
慢性	symptom
喘息	disease
性	O
支	disease
气管炎	disease
、	O
支	O
气管	O
哮喘	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
肌肉	O
震颤	disease
、	O
头痛	disease
等	O
；	O
长期	O
用	O
可	O
引起	O
喉部	O
及	O
口腔	symptom
念珠	symptom
菌	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷雾	O
：	O
每次	O
２	O
下	O
，	O
每	O
日	O
３～４	O
次	O
。	O

儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
含	O
舒喘	O
灵	O
２０ｍｇ	O
、	O
二	O
丙	O
酸培氯松	O
１０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
左金丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻火	O
疏肝	symptom
，	O
和	O
胃	O
止痛	O
。	O

用于	O
肝火	symptom
犯胃	O
，	O
脘胁	O
疼痛	symptom
，	O
口苦	O
嘈杂	O
，	O
呕吐	O
酸水	O
，	O
不	O
喜	O
热饮	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
、	O
辛辣	O
，	O
油腻	O
食物	O
。	O

孕妇	O
及	O
体	O
虚无	O
热者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
３～６ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

儿童	symptom
、	O
老人	O
可	O
酌减	O
用量	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
每	O
５０	O
粒	O
约	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
硝奎	O
(	O
醋酸硝奎	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硝奎	O
用于	O
恶性	O
疟和	O
间日疟	O
的	O
治疗	O
与	O
预防	O
。	O

与	O
氨苯枫	O
合用	O
有	O
协同	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
根治	O
间日疟	O
：	O
每日	O
１	O
次	O
０．５～１ｍｇ／ｋｇ	O
，	O
连用	O
７	O
日	O
。	O

治疗	O
恶性	O
疟	O
：	O
每日	O
１	O
次	O
０．３～０．５ｍｇ／ｋｇ	O
，	O
连服	O
３	O
日	O
。	O

预防	O
间日	O
疟及	O
恶性	O
疟	O
：	O
口服	O
２５ｍｇ／	O
次	O
，	O
每	O
１５日	O
为	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
精制	O
抗	O
五步蛇	O
毒	O
血清	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
五步蛇	O
咬伤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
（	O
１	O
）	O
用	O
前	O
做	O
试验	O
，	O
阳性	O
者	O
作	O
脱敏	O
处理	O
使用	O
；	O
（	O
２	O
）	O
咬伤	O
后	O
应	O
尽早	O
注射	O
精制	O
抗	O
五步蛇	O
毒	O
血清	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
、	O
肌注	O
或	O
皮下	O
注射	O
；	O
一般用	O
４０００	O
单位	O
～	O
８０００	O
单位	O
，	O
儿童	symptom
用量	O
同	O
成人	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
１	O
ｍｌ	O
中	O
含	O
抗	O
五步蛇	O
毒	O
血清	O
不得	O
少于	O
１８０	O
单位	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
脱氧核糖	O
核	O
甘	O
酸钠	O
(	O
DNA	O
单核甘	O
酸钠	O
,	O
脱氧核甘	O
酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脱氧核糖	O
核	O
甘	O
酸钠	O
主要	O
用于	O
治疗	O
急性	symptom
白	O
细胞	O
减少症	O
，	O
对	O
慢性	symptom
白细胞	O
减少症	O
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
等	O
也	O
有	O
一定	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．０５ｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
疗程	O
不	O
宜	O
超过	O
２～３	O
周	O
。	O

冻干	O
针剂	O
临	O
用	O
前	O
用	O
等	O
渗	O
盐水	O
或	O
注射	O
用水	O
溶解	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．０５ｇ／２ｍｌ	O
；	O
冻干	O
针剂	O
：	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
拔毒膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
拔毒	O
消肿	O
，	O
化	O
腐生肌	O
。	O

用于	O
火毒	O
郁结	O
引起	O
的	O
痈疖	O
初	O
起	O
，	O
坚硬	O
不消	O
，	O
红肿	symptom
疼痛	symptom
，	O
脓成不溃	O
，	O
或久溃不愈	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
微火化	O
开	O
，	O
贴	O
患处	O
。	O

【	O
包装	O
】	O
:	O
黑	O
膏药	O
：	O
纸	O
光	O
７．７	O
×	O
７．７ｃｍ	O
，	O
膏重	O
１．２ｇ	O
；	O
６．６×６．６ｃｍ	O
，	O
膏重	O
０．９ｇ	O
；	O
５	O
×	O
５ｃｍ	O
，	O
*	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
秋燥	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消燥	O
退热	symptom
，	O
润肺	O
止咳	O
。	O

用于	O
感冒	O
病	O
秋燥证候	O
，	O
症见恶寒	O
发热	disease
，	O
鼻咽	O
，	O
口唇干燥	symptom
，	O
干咳	O
少痰	O
，	O
舌边	O
尖	O
红	O
，	O
苔薄	O
白	O
而	O
干	O
或	O
薄黄少津	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
厚味	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
越鞠保	O
和	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏气解郁	O
，	O
和	O
胃	O
消食	O
。	O

用于	O
食积	O
郁滞	O
，	O
湿浊	symptom
内生	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
量	O
１／２，３～７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
５０	O
粒	O
重	O
３ｇ	O
，	O
每	O
袋	O
６ｇ	O
、	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮藏	O
防潮	O
，	O
置	O
室内	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
---------------------------------------	O
-	O
女宝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
血	O
，	O
健脾	O
益肾	O
，	O
温经散寒	O
，	O
活血化瘀	symptom
，	O
调经	O
止带	O
。	O

用于	O
脾肾	O
阳虚	O
，	O
气滞	symptom
血瘀	symptom
，	O
寒温	O
凝滞	O
型	O
的	O
月经不调	O
、	O
闭经	disease
、	O
带下	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
粒	O
，	O
一日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
强力	O
新	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强力	O
新	O
用于	O
治疗	O
慢性	symptom
肝炎	disease
，	O
降	O
转氨酶	O
效果	O
良好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
每次	O
８０	O
～	O
１２０	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
加入	O
１０％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
ｍｌ	O
中	O
滴	O
入	O
，	O
１	O
～	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
４０	O
ｍｇ	O
、	O
８０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
环香豆轰	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
环香豆轰	O
为	O
口服	O
抗凝	O
血	O
药	O
，	O
其	O
作用	O
与	O
华法	O
灵	O
钠	O
相似	O
，	O
用药	O
后	O
36	O
小时	O
可达	O
血	O
药	O
高峰	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
初	O
量	O
：	O
0．1—	O
0．15g	O
，	O
以后	O
维持	O
量	O
每	O
日	O
10—50	O
mg	O
或	O
按	O
病人	O
需要	O
给药	O
。	O

【	O
分子式	O
】	O
:	O
C20H18O4	O
【	O
性状	O
】	O
:	O
环香豆轰	O
为	O
白色	O
结晶性	O
粉末	O
；	O
微臭	O
。	O

微	O
溶于	O
水	O
、	O
乙醇	O
及	O
植物油	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

----------------------------------------	O
透明质	O
酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
透明质	O
酸	O
可	O
在	O
包括	O
眼	O
房水	O
及	O
玻璃	O
体液	symptom
在内	O
的	O
组织	O
和	O
细胞	O
内	O
液中	O
广泛	O
分布	O
。	O

透明质	O
酸钠	O
粘液	O
应用于	O
眼部	symptom
外科	O
手术	O
中	O
，	O
通过	O
一	O
根	O
细管	O
或	O
针将	O
透明质	O
酸钠	O
引入	O
前房	O
或	O
后房	O
部位	O
，	O
使	O
组织	O
得到	O
分离	O
，	O
免受	O
手术	O
损伤	symptom
。	O

透明	O
质	O
酸	O
和	O
透明质	O
酸钠	O
也	O
可	O
关节	symptom
内	O
注射	O
，	O
并	O
已	O
试用	O
于	O
关节炎	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
遵	O
医嘱	O
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
透明质	O
酸钠	O
可	O
产生	O
一	O
过	O
眼内压	O
升高	O
，	O
并且	O
偶有	O
过敏	symptom
发生	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
戊聚糖	O
多	O
硫	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
戊聚糖	O
多	O
硫	O
酸酯	O
为	O
类	O
肝素	O
，	O
能	O
降低	O
血脂	O
，	O
增加	O
纤维	O
蛋白	O
溶解	O
活性	O
，	O
降低	O
血液	O
凝固性	O
，	O
改善	O
微循环	O
。	O

用于	O
治疗	O
高	disease
脂血症	disease
及	O
动脉	symptom
粥样	symptom
硬化症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
出血	disease
倾向	O
、	O
血小板	symptom
减少	symptom
及	O
溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．０５～０．１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
残余	O
蟾蜍配基	O
(	O
蟾	O
力苏	O
,	O
脂	O
蟾毒配基	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
残余	O
蟾蜍配基	O
用于	O
治疗	O
心力	symptom
衰竭	symptom
、	O
呼吸	symptom
抑制	symptom
、	O
外伤性	symptom
休克	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
１	O
次	O
２～４ｍｇ	O
，	O
重复	O
给药	O
应	O
隔	O
１０	O
～	O
２０	O
分钟	O
。	O

【	O
注意	O
事项	O
】	O
:	O
静注	O
过快	O
时	O
，	O
可	O
引起	O
短暂	O
发热	disease
、	O
恶心	O
、	O
眩晕	O
、	O
抽搐	O
甚至	symptom
窒息	symptom
，	O
需	O
注意	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
牛	O
胆汁	O
浸膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
牛	O
胆汁	O
浸膏	O
具有	O
以下	O
作用	O
：	O
(	O
1	O
)	O
利胆	O
作用	O
：	O
能	O
增加	O
胆汁	O
分泌	O
（	O
胆酸钠	O
）	O
；	O
(	O
2	O
)	O
促进	O
胰酶	O
及	O
肠	O
太酶	O
的	O
消化	O
功能	O
，	O
促进	O
肠内	O
脂肪	O
、	O
脂溶性	O
维生素Ａ	O
、	O
Ｄ	O
、	O
Ｋ	O
、	O
Ｅ等	O
的	O
乳化	O
和	O
吸收	O
，	O
常	O
与	O
胰酶	O
合用	O
；	O
(	O
3	O
)	O
轻泻	O
作用	O
：	O
可	O
用于	O
慢性	symptom
便秘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
浸	O
膏剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
硫化	O
双	O
氯酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫化	O
双	O
氯酚	O
具有	O
广谱	O
抗	O
真菌	O
和	O
抗	O
细菌	symptom
作用	O
。	O

外用	O
可治疗	O
各	O
种	O
皮肤	O
癣症	O
和	O
阴道	O
酶菌	O
感染	symptom
。	O

口服	O
可	O
治疗	O
皮肤	O
深部	O
酶菌	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１ｇ／	O
次	O
，	O
６	O
次	O
／	O
日	O
。	O

乳剂	O
、	O
散剂	O
、	O
胶冻剂	O
及	O
阴道	O
栓剂	O
均	O
供	O
局部	O
应用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
；	O
乳剂	O
：	O
１％	O
；	O
散剂	O
：	O
１％	O
；	O
胶冻剂	O
及	O
阴道	O
栓剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
黄芪	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
黄芪	O
注射液	O
用于	O
治疗	O
细胞	O
免疫	symptom
功能	symptom
低下	O
的	O
慢性	symptom
肝炎	disease
和	O
慢性	symptom
活动性	O
肝炎	disease
，	O
效果	O
良好	O
，	O
也	O
可	O
用于	O
治疗	O
白细胞	symptom
减少	symptom
症及	O
血小板	symptom
减少	symptom
性	O
紫癜	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
４ｍｌ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
连用	O
２	O
个	O
月	O
。	O

静注	O
：	O
１０	O
～	O
２０ｍｌ／	O
次	O
，	O
用于	O
重症	O
患者	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
（	O
每	O
１	O
ｍｌ	O
相当于	O
生药	O
１ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
地衣	O
芽孢	O
杆菌	O
无毒	O
菌株	O
(	O
整	O
肠	O
生	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	symptom
肠炎	symptom
，	O
急慢性	O
腹泻	disease
，	O
婴幼儿	symptom
消化不良	disease
，	O
肠道	symptom
菌群	symptom
失调症	symptom
，	O
急性	symptom
菌痢	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
500	O
mgtid	O
，	O
首	O
剂	O
加倍	O
，	O
儿童	symptom
250	O
mg	O
tid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
剂量	O
加倍	O
时	O
可	O
有	O
便秘	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
环丙	O
氟哌酸	O
合用	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
250	O
mg	O
x6	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
地衣	O
芽孢	O
杆菌	O
无毒	O
菌株	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
精谷	O
氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
精	O
谷	O
氨酸	O
用于	O
防治	O
肝	O
昏迷	disease
、	O
肝功能	symptom
不全	symptom
所致	O
的	O
高氨血症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
用于	O
高血氨症	symptom
为	O
每次	O
５０	O
～	O
１００ｇ	O
，	O
经	O
１２	O
小时	O
血	O
氨	O
浓度	O
下降	symptom
，	O
维持	O
量	O
每	O
次	O
２５ｇ	O
，	O
每	O
隔	O
８	O
小时	O
１	O
次	O
，	O
使用	O
３	O
～	O
５	O
日	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
过快	O
，	O
可	O
引起	O
暂时性	O
恶心	O
、	O
呕吐	O
和	O
头昏	symptom
。	O

无尿	symptom
患者	O
忌用	O
，	O
肝硬变	O
患者	O
慎用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
乌头	O
注射液	O
(	O
泰癌	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乌头	O
注射液	O
可	O
用于	O
胃癌	O
、	O
肝癌	O
、	O
直肠癌	O
、	O
食管癌	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
用药	O
期间	O
食欲	symptom
减退	O
，	O
停	O
药	O
后	O
可	O
恢复	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
，	O
１	O
日	O
２	O
次	O
，	O
３０日	O
为	O
１	O
疗程	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
１ｍｌ	O
，	O
含	O
乌头	O
生物碱	O
０．３１ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
含糖	O
氧化铁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
右旋糖	O
酐铁	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
右旋糖	O
酐铁	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
首次	O
不	O
超过	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
２	O
～	O
５	O
分钟	O
内	O
注完	O
，	O
每	O
日	O
１	O
次	O
。	O

如	O
无	O
反应	O
，	O
可	O
渐	O
增至	O
每	O
日	O
１５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
洗必泰碘络盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
洗	O
必	O
泰	O
碘络	O
盐	O
为	O
强效	O
杀菌	O
消毒剂	O
，	O
适用于	O
各	O
种	O
浅表	O
伤口	O
的	O
换药	O
及	O
多	O
种	O
皮肤	symptom
感染	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
涂膜剂	O
不	O
宜	O
用于	O
渗出物	O
较	O
多	O
的	O
创面	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

【	O
包装	O
】	O
:	O
１％	O
洗必泰碘乳膏	O
；	O
１％	O
洗	O
必	O
泰	O
碘涂膜	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
烫伤	O
药膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻火	O
解毒	O
，	O
凉血	O
止痛	O
。	O

适用	O
于	O
因	O
毒	O
热	symptom
外袭	O
，	O
灼热	O
伤	O
及	O
体肤	O
，	O
或	O
内蕴	O
热毒	O
，	O
外发	O
体肤	O
的	O
病证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用药	O
前	O
可	O
先	O
剪去	O
患处	O
水皰	O
，	O
血皰	O
，	O
以	O
淡	O
盐水	O
洗净	O
伤口	O
；	O
保护	O
疮面	O
干净	O
，	O
以防	O
染毒	O
成脓	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
患处	O
：	O
厚	O
约	O
１	O
￣＠ｍｍ	O
，	O
每日	O
１￣２	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
合	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
聚乙烯	O
比咯酮	O
(	O
多	O
乙烯	O
比	O
咯酮	O
,	O
聚烯	O
比酮	O
,	O
聚乙烯	O
比咯烷酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
聚乙烯	O
比咯酮	O
用于	O
外伤性	symptom
出血	symptom
及	O
其它	O
原因	O
引起	O
的	O
血	O
容量	O
减少	O
。	O

【	O
注意	O
事项	O
】	O
:	O
２	O
岁	O
以下	O
儿童	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
用量	O
视	symptom
病情	O
而	O
定	O
，	O
一般	O
为	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
３．５％	O
２５０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
丙酸	O
睾丸	O
素	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
与	O
甲基	O
睾丸	O
素	O
相同	O
。	O

其	O
特点	O
是	O
口服	O
吸收	O
后	O
在	O
肝脏	O
中	O
很快	O
被	O
破坏	O
而	O
失效	O
，	O
故多	O
采用	O
肌注	O
。	O

其	O
适应症	O
及	O
副作用	O
同	O
甲基	O
睾丸素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
50	O
—	O
100	O
mg	O
，	O
隔日	O
1	O
次	O
，	O
可	O
连用	O
6	O
—	O
10	O
周	O
，	O
也	O
可	O
与	O
甲基	O
睾丸	O
素	O
(	O
口服	O
)	O
交替	O
使用	O
。	O

----------------------------------------	O
尼可	O
地	O
乐	O
(	O
硝烟酯	O
,	O
烟浪丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尼	O
可	O
地	O
乐	O
用于	O
治疗	O
心绞痛	disease
；	O
也	O
用于	O
上感	O
、	O
小儿	symptom
皰	O
疹性	O
咽峡炎	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
舌下	O
含服	O
：	O
每次	O
５～１５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
５～１０ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
；	O
胶囊	O
剂	O
：	O
５ｍｇ	O
；	O
针剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
尿噻通片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
理气	O
活血	O
，	O
通经	O
散结	O
。	O

用于	O
前列腺	O
增生症	O
，	O
尿闭	symptom
或	O
点滴	O
而	O
短少	O
，	O
腺体	O
肥大者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
５	O
片	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３５ｇ	O
，	O
每	O
瓶	O
７５	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
男科	O
用药	O
*	O
----------------------------------------	O
布拉洛芬	O
(	O
丙氧	O
布洛芬	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
布拉洛芬	O
用	O
于	O
治疗	O
各	O
种	O
中度	O
疼痛	symptom
、	O
风湿性	disease
关节炎	disease
、	O
牙周炎	O
、	O
耳鼻喉科	O
各	O
种	O
炎症	symptom
以及	O
外伤	symptom
、	O
小	symptom
手术	O
后	O
的	O
镇痛	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
偶有	O
胃肠道	O
反应	O
、	O
口腔炎	symptom
、	O
皮疹	symptom
、	O
耳鸣	disease
等	O
。	O

溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
；	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
瑞松龙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
瑞松龙	O
主要	O
用于	O
治疗	O
风湿性	disease
关节炎	disease
、	O
肩关节	O
周围炎	O
、	O
强硬	O
性椎	O
关节炎	disease
、	O
风湿	disease
热	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	O
性	O
水肿	disease
、	O
溃疡病	symptom
、	O
心脏病	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
片	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
，	O
维持	O
量	O
１	O
片	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
醋酸	O
氢化	O
泼尼松	O
２ｍｇ	O
、	O
保泰松	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
维他利匹特	O
(	O
多种	O
脂溶性	O
维生素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
满足	O
成人	O
每日	O
对	O
脂溶性	O
维生素A	O
,	O
D	O
,	O
E	O
,	O
K	O
的	O
生理	O
需求	O
。	O

【	O
商品名	O
】	O
:	O
维他利匹特	O
（	O
成人	O
）	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
和	O
11	O
岁	O
以上	O
儿童	symptom
1	O
安掊	O
qd	O
,	O
加入	O
英脱	O
匹	O
特	O
内	O
，	O
静脉	O
滴注	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
维他	O
利匹特	O
中	O
维生素K	O
可能	O
与	O
香豆素	O
类	O
抗凝	O
剂	O
发生	O
相互	O
作用	O
。	O

【	O
规格	O
】	O
:	O
10ml×10	O
【	O
新	O
特药	O
】	O
:	O
维他	O
利匹特	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
肾宝	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温阳补肾	O
，	O
调和	O
阴阳	O
，	O
安神	O
固精	O
，	O
扶正	O
固本	O
。	O

用于	O
阳痿	O
，	O
遗精	O
，	O
腰腿	O
酸痛	symptom
，	O
精神	symptom
不振	symptom
，	O
夜	symptom
尿频	symptom
多	symptom
，	O
畏	O
寒	O
怕冷	symptom
，	O
妇女	O
月经	O
过多	O
，	O
白带清	O
稀诸症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
发热	disease
期	O
停服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每	O
支	O
１０ｍｌ	O
，	O
或	O
每	O
瓶	O
２００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
齐墩果	O
酸	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降酶	O
，	O
降浊	O
，	O
纠正	O
异常	O
蛋白	O
代谢	O
，	O
改善	O
肝病	disease
的	O
症状	O
与	O
体征	symptom
。	O

用于	O
急性	symptom
黄疸型	O
肝炎	disease
，	O
慢性	symptom
迁延	O
型	O
与	O
活动	symptom
型	O
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
急性	symptom
肝炎	disease
每	O
服	O
１	O
～	O
２	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
以	O
１	O
个	O
月	O
为	O
一	O
疗程	O
。	O

慢性	symptom
肝炎	disease
每	O
服	O
３	O
～	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
连	O
服	O
３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

