----------------------------------------	O
链褐	O
霉素	O
(	O
绛色	O
霉素	O
,	O
链黑	O
霉素	O
,	O
链酶	O
黑素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
链褐	O
霉素	O
主要	O
用于	O
治疗	O
慢性	symptom
白血病	disease
、	O
原发性	symptom
血	symptom
小板	O
增多症	O
、	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
、	O
淋巴	disease
肉瘤	disease
、	O
网状	disease
细胞	disease
肉瘤	disease
、	O
恶性	O
黑色	symptom
素瘤	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
不良	O
反应	O
为	O
延缓性	O
骨髓	symptom
抑制	symptom
、	O
胃肠道	O
反应	O
、	O
口腔	O
溃疡	O
、	O
脱发	disease
、	O
皮肤	symptom
色素	symptom
沉着	symptom
及肝	O
、	O
肾	symptom
功能	symptom
损害	symptom
。	O

孕妇	O
及	O
心	O
、	O
肝	O
、	O
肾	disease
功能	disease
不全	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２～０．４ｍｇ／	O
日	O
，	O
分	O
次	O
服	O
或	O
１	O
次	O
服	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
宜	O
从小	O
剂量	O
开始	O
，	O
总量	O
为	O
５～１０ｍｇ	O
。	O

静注	O
：	O
首次	O
０．１５	O
～	O
０．２ｍｇ	O
，	O
以后	O
０．４～０．５ｍｇ／	O
次	O
，	O
每	O
２	O
～	O
３	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
或	O
胶囊剂	O
：	O
０．０５	O
ｍｇ	O
、	O
０．１ｍｇ	O
、	O
０．２ｍｇ	O
；	O
粉针剂	O
：	O
０．２ｍｇ	O
、	O
０．５ｍｇ	O
，	O
有效期	O
为	O
*	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
尼伐	O
地平	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
尼伐	O
地平	O
为	O
二	O
氢	O
吡定	O
类	O
钙拮	O
抗药	O
，	O
其	O
与	O
Ca2	O
+	O
通道	O
特异	O
部位	O
的	O
结合力	O
比	O
硝苯	O
地平	O
强	O
10	O
倍	O
，	O
作用	O
持续	O
时间	O
亦	O
较	O
之长	O
2	O
—	O
3	O
倍	O
。	O

血管	O
扩张	O
作用	O
行动	O
性强	O
，	O
对	O
心脏	O
的	O
作用	O
较	O
小	symptom
，	O
故	O
降低	O
血压	O
作用	O
明显	O
。	O

此外	O
，	O
尚	O
有	O
抗	O
心绞痛	disease
及	O
抗	O
动脉	symptom
粥样	symptom
硬化	O
作用	O
。	O

口服	O
可	O
吸收	O
，	O
血	O
药	O
浓度	O
峰	O
时间	O
为	O
2	O
小时	O
，	O
t1/2	O
约	O
10	O
小时	O
。	O

可	O
用于	O
防治	O
心	disease
绞痛	disease
、	O
高	disease
血压	disease
、	O
脑血管	O
痉挛	O
及	O
缺血性	O
心脏病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
有	O
面部	symptom
潮红	O
及	O
发	O
热感	O
，	O
心悸	disease
。	O

偶见	O
氨基	O
转移酶	O
升高	O
、	O
头痛	disease
、	O
眩晕	O
、	O
腹部	symptom
不适	symptom
及	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
2	O
—	O
4mg，1日	O
2	O
次	O
。	O

【	O
性状	O
】	O
:	O
黄色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
、	O
易	O
溶于	O
丙酮	O
、	O
氯仿	O
、	O
甲醇	O
，	O
不	O
溶于	O
水	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
2mg	O
；	O
4mg	O
。	O

----------------------------------------	O
盐酸	O
丙	O
卡特罗	O
--------------------------------------------------------------------------------	O
香菇多糖	O
(	O
1270	O
注射液	O
,	O
能	O
治	O
难	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
不	O
能	O
手术	O
或	O
复发性	O
胃癌	O
、	O
肝癌	O
、	O
膀胱癌	O
，	O
使用	O
香菇多糖	O
能	O
缓解	O
症状	O
，	O
提高	O
病人	O
免疫	symptom
功能	symptom
，	O
纠正	O
微量	O
元素	O
失调	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
消化道	symptom
反应	O
。	O

罕见	O
休克	disease
，	O
出现	O
口内	O
异常	O
感	O
、	O
畏	O
寒	O
、	O
心律	O
异常	O
、	O
血压	symptom
下降	symptom
、	O
呼吸	disease
困难	disease
、	O
皮疹	symptom
等	O
立停药	O
并	O
适当	O
处理	O
。	O

偶见	O
头晕	O
、	O
头痛	disease
、	O
红白	O
细胞	O
及	O
血红	O
蛋白	O
减少	O
。	O

婴幼儿	symptom
、	O
新生儿	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
，	O
成人	O
每周	O
２	O
次	O
，	O
１	O
次	O
１ｍｌ	O
，	O
或	O
每	O
周	O
１	O
次	O
，	O
每次	O
２ｍｌ	O
。	O

口服	O
：	O
１日	O
６００ｍｇ	O
（	O
国产品	O
６～１０	O
片	O
）	O
，	O
分	O
早晚	O
（	O
２	O
次	O
）	O
，	O
饭后服	O
，	O
儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冻干粉	O
针剂	O
：	O
１ｍｇ	O
。	O

片剂	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
左炔诺孕酮	O
(	O
毓婷	O
,	O
安婷	O
)	O
--------------------------------------------------------------------------------	O
氯醚	O
避孕丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
是	O
增加	O
宫颈	symptom
粘液	O
稠度	O
和	O
抑制	O
子宫	symptom
内膜	O
发育	O
、	O
影响	O
受精卵	O
运行	O
速度	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
恶心	O
、	O
呕吐	O
、	O
头昏	symptom
、	O
乳胀	O
、	O
月经	O
周期	O
缩短	O
等	O
不良	O
反应	O
。	O

2	O
.	O

如果	O
出血	disease
较	O
多者	O
，	O
每	O
晚	O
加服	O
炔雌醇	O
０．０１５	O
～	O
０．０２ｍｇ	O
，	O
连服	O
３	O
日	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
探亲	O
期间	O
每	O
次	O
房事	O
后	O
服	O
１	O
片	O
（	O
丸	O
）	O
，	O
至少	O
每	O
３	O
日服	O
１	O
次	O
。	O

探亲	O
前	O
２	O
日	O
加	O
１	O
片	O
（	O
丸	O
）	O
，	O
或	O
第１	O
次	O
房事	O
前	O
８	O
小时	O
加服	O
２	O
片	O
（	O
丸	O
）	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸	O
含	O
氯地孕酮	O
０．２５	O
ｍｇ	O
，	O
醋炔醚	O
０．８５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
育亨宾	O
(	O
萎必治	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
育亨宾	O
能	O
选择	O
性地	O
阻断	O
突触	O
前	O
的	O
az	O
受体	O
，	O
促进	O
去甲	O
肾上腺素	drug
的	O
释放	O
。	O

它	O
使	O
海绵体	O
神经	O
末梢	O
释放	O
较	O
多	O
的	O
去甲	O
肾上腺素	drug
，	O
减少	O
阴茎	O
静脉	symptom
回流	symptom
，	O
利于	O
充血	O
勃起	O
。	O

少量	O
应用	O
时	O
，	O
可使	O
会	symptom
阴部	symptom
肿胀	O
，	O
刺激	O
脊髓	O
勃起	O
中枢	O
而	O
从	O
使性	O
功能	O
亢进	O
。	O

可	O
用于	O
功能性	O
阳痿	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
皮肤	symptom
潮红	symptom
，	O
偶有	O
心悸	disease
、	O
失眠	O
、	O
眩晕	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
可	O
口服	O
，	O
1	O
次	O
5	O
—	O
10mg	O
，	O
1日	O
3	O
次	O
。	O

由于	O
其	O
生物	O
t1/2	O
仅	O
35	O
分钟	O
，	O
需	O
经	O
2	O
—	O
3	O
用	O
的	O
蓄积	O
作用	O
才	O
能	O
显效	O
。	O

重症	O
者	O
可	O
皮下	O
注射	O
，	O
1	O
次	O
1O-20	O
mg	O
，	O
1日2	O
。	O

3	O
次	O
，	O
20	O
次	O
为	O
1	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
5．4mg	O
；	O
注射液	O
，	O
每	O
支	O
10mg	O
(	O
0．5ml	O
)	O
。	O

----------------------------------------	O
白陶土	O
(	O
高岭土	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
白陶土	O
为	O
吸附剂	O
及	O
赋形剂	O
。	O

内服	O
后能	O
吸着	O
肠内	O
气体	O
和	O
细菌	symptom
毒素	O
，	O
阻止	O
毒物	O
在	O
胃肠道	O
中	O
吸收	O
，	O
并	O
对	O
发炎	symptom
的	O
肠	O
粘膜	O
有	O
保护	O
作用	O
；	O
外用	O
为	O
撤布剂	O
，	O
有	O
保护	O
皮肤	O
的	O
作用	O
，	O
能	O
吸收	O
创面	O
渗出物	O
，	O
防止	O
细菌	symptom
侵入	O
。	O

内服	O
用于	O
痢疾	disease
或	O
食物	O
中毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应	O
保持	O
干燥	symptom
，	O
吸湿	O
后	O
效力	O
即	O
减弱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
15	O
—	O
308	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
成分	O
】	O
:	O
系	O
取	O
天然	O
的	O
含水	O
硅酸	O
铝	O
，	O
研细	O
，	O
用水	O
淘洗	O
去	O
沙	O
，	O
经	O
稀	O
盐酸	O
、	O
稀	O
硫	O
酸	O
处理	O
并	O
用水	O
反复	O
冲洗	O
，	O
除去	O
杂质	O
制成	O
。	O

【	O
性状	O
】	O
:	O
白陶土	O
为	O
白色	O
或	O
类	O
白色	O
细粉	O
，	O
或	O
易碎	O
的	O
块状物	O
；	O
加水	O
湿润	symptom
，	O
即	O
发生	O
类似	O
粘土	O
的	O
气味	O
，	O
颜色	O
加深	O
。	O

不	O
溶于	O
水	O
，	O
稀	O
矿	O
酸	O
或	O
氢氧化	O
碱	O
溶液	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
干燥	symptom
处	O
保存	O
。	O

----------------------------------------	O
已	O
胺酸氟	O
尿嘧啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
已	O
胺酸氟	O
尿嘧啶	O
主要	O
用于	O
治疗	O
结肠癌	O
、	O
直肠癌	O
、	O
胃癌	O
、	O
肝癌	O
、	O
乳腺癌	O
、	O
卵巢癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
热感	O
、	O
尿频	O
、	O
便	symptom
意	symptom
等	O
；	O
偶有	O
白细胞	O
、	O
红细胞	O
及	O
血小板	symptom
减少	symptom
、	O
出血	disease
倾向	O
、	O
口炎	disease
、	O
腹痛	disease
、	O
腹泻	disease
、	O
腹部	symptom
不适	symptom
、	O
肝功能	O
障碍	O
、	O
心电图	symptom
异常	symptom
等	O
，	O
应	O
减量	O
或	O
停药	O
；	O
罕见	O
意识	O
、	O
知觉	O
障碍	O
、	O
锥体	O
外系	O
症状	O
（	O
震颤	disease
等	O
）	O
、	O
尿失禁	disease
、	O
四	O
肢	O
麻痹	O
、	O
血尿	disease
、	O
蛋白	symptom
尿	symptom
、	O
少尿	symptom
、	O
肾	symptom
功能	symptom
减退	symptom
、	O
皮疹	symptom
、	O
日光	symptom
过敏	symptom
、	O
尿痛	O
等	O
，	O
应	O
减量	O
或	O
停药	O
。	O

营养	disease
不良	disease
、	O
肝病	disease
、	O
肾病	disease
、	O
孕妇	O
慎用	O
或	O
不用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
３	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
、	O
０．１ｇ	O
；	O
细粒剂	O
：	O
０．２ｇ／ｇ	O
（	O
２０％	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
碘番酸	O
(	O
碘	O
泛酸	O
,	O
三	O
碘	O
氨苯	O
乙基	O
丙	O
酸	O
)	O
--------------------------------------------------------------------------------	O
谷维素	O
片	O
(	O
阿魏	O
酸酯	O
,	O
谷	O
维醇	O
,	O
握	O
瑞萨罗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
谷	O
维素	O
片	O
用于	O
周期性	disease
精神病	disease
及	O
各	O
种	O
神经	disease
官能症	disease
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
成人	O
一	O
次	O
10	O
~	O
30	O
mg	O
，	O
一日	O
3	O
次	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
偶有	O
胃	O
不适	O
、	O
恶心	O
、	O
呕吐	O
、	O
口干	symptom
、	O
皮疹	symptom
、	O
乳房	O
肿胀	O
、	O
脱发	disease
等	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
调整	O
植物	O
神经	O
功能	O
及	O
内分泌	O
平衡	O
障碍	O
，	O
改善	O
精神	O
神经	O
失调	O
症状	O
。	O

【	O
拼	O
音名	O
】	O
:	O
GUWEISU	O
PIAN	O
【	O
性状	O
】	O
:	O
谷	O
维素	O
片	O
为	O
白色	O
或	O
类	O
白	O
色片	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
治疗	O
精神	symptom
障碍	symptom
药	O
*	O
二级	O
分类	O
:	O
抗精神	O
病药	O
*	O
主要	O
成分	O
:	O
谷维素	O
----------------------------------------	O
抗老	O
延年	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
益肾	O
、	O
补气	O
养	O
血	O
。	O

用于	O
气血	O
两	O
虚	O
、	O
心气	O
不	O
足	O
引起	O
的	O
胸闷	symptom
憋气	symptom
、	O
失眠	O
、	O
健忘	O
、	O
腰酸	O
腿	symptom
软	symptom
、	O
全身	symptom
乏力	symptom
、	O
脑力	O
减退	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
服量	O
应由	O
小	symptom
剂量	O
开始	O
，	O
逐渐	O
增加	O
至	O
规定	O
量	O
，	O
以	O
服	O
后	O
无	O
口干舌燥	symptom
为准	O
。	O

春	O
及	O
夏季	O
服量	O
可	O
减少	O
５	O
粒	O
。	O

连服	O
一	O
年	O
，	O
不	O
宜	O
间断	O
，	O
以后	O
每	O
年	O
冬季	O
服	O
三	O
个	O
月	O
。	O

２	O
．	O
外感	O
停服	O
，	O
口干舌燥	symptom
，	O
痔漏	O
出血	disease
应	O
减少	O
服量	O
。	O

３	O
．	O
抗老	O
延年	O
丸宜	O
早晨	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
中年	O
体壮者	O
或	O
青年	O
体弱者	O
，	O
开始	O
每	O
服	O
１０	O
粒	O
，	O
逐渐	O
增至	O
２０	O
粒	O
，	O
不可多服	O
；	O
５０	O
～	O
６０	O
岁	O
者	O
，	O
每	O
服	O
１５	O
～	O
２５	O
粒	O
；	O
６０	O
～	O
７０	O
岁	O
者	O
，	O
每	O
服	O
２０	O
～	O
３０	O
粒	O
；	O
７０	O
岁	O
以上	O
者	O
，	O
每	O
服	O
３０	O
～	O
４０	O
粒	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
：	O
每	O
粒	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
甘草	O
流	O
浸膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甘草	O
流	O
浸膏	O
用于	O
上呼吸道	symptom
感染	symptom
、	O
急性	symptom
支	disease
气管炎	disease
，	O
具有	O
止咳	O
、	O
祛痰	symptom
作用	O
。	O

常与	O
其他	O
镇咳	O
、	O
祛痰	symptom
药	O
制成	O
复方	drug
制剂	O
应用	O
。	O

【	O
成分	O
】	O
:	O
豆科	O
植物	O
甘草	O
的	O
根	O
和	O
根茎	O
经	O
乙醇	O
提取	O
、	O
浓缩	O
制得	O
。	O

【	O
性状	O
】	O
:	O
棕色	O
或	O
红褐色	O
液体	O
；	O
味甜	O
、	O
略	O
苦	O
、	O
涩	O
。	O

【	O
药理	O
作用	O
】	O
:	O
甘草	O
流	O
浸膏	O
为	O
粘膜	O
保护性	O
镇	O
咳药	O
，	O
可	O
盖在	O
发炎	symptom
的	O
咽部	symptom
粘膜	O
上	symptom
，	O
减少	O
局部	O
感觉	O
神经	O
末梢	O
所	O
受	O
刺激	O
，	O
从而	O
发挥	O
镇	O
咳	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～５ｍｌ	O
，	O
１	O
日	O
３	O
次	O
或	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
复方	drug
甘草	O
合剂	O
（	O
布朗	O
氏	O
合剂	O
）	O
，	O
每	O
瓶	O
５００	O
ｍｌ	O
内含	O
甘草	O
流	O
浸膏	O
６０	O
ｍｌ	O
、	O
洒	O
石酸	O
锑	O
钾	O
０．１２ｇ	O
、	O
复方	drug
*	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
保胆	O
健素	O
--------------------------------------------------------------------------------	O
南通	O
蛇	O
药	O
(	O
季	O
德	O
胜	O
蛇	O
药	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
南通	O
蛇	O
药用	O
于	O
治	O
毒虫	O
、	O
毒	symptom
蛇	symptom
咬伤	symptom
，	O
有	O
解毒	O
、	O
止痛	O
、	O
消肿	O
功效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
咬伤	O
后	O
，	O
除	O
应用	O
药物	O
外	O
，	O
还	O
须	O
尽早	O
采取	O
阻止	O
毒素	O
吸收	O
（	O
结扎	symptom
止血带	O
，	O
每	O
隔	O
１５	O
～	O
２０	O
分钟	O
放松	O
１	O
～	O
２	O
分钟	O
）	O
、	O
清除	O
毒素	O
（	O
用	O
盐水	O
冲洗	O
伤口	O
，	O
挤出	O
或	O
吸出	O
毒液	O
）	O
等	O
措施	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
毒	symptom
蛇	symptom
咬伤	symptom
后	O
，	O
立即	O
服药	O
５	O
片	O
，	O
同时	O
将	O
药片	O
以	O
温开水	O
溶化	O
后	O
涂	O
于	O
伤口	O
周围	O
约半寸处	O
。	O

轻度	O
每	O
次	O
服	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
连续	O
服至	O
症状	O
消失	O
为止	O
。	O

重症	O
每次	O
服	O
１０	O
～	O
１５	O
片	O
，	O
每	O
４	O
～	O
６	O
小时	O
１	O
次	O
。	O

服药	O
期间	O
，	O
同时	O
服	O
解毒	O
片	O
，	O
每	O
次	O
２～４	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

南通	O
蛇	O
药	O
二	O
号	O
片	O
为	O
南通	O
蛇	O
药	O
的	O
改进	O
片	O
，	O
药效	O
较好	O
，	O
每次	O
服药	O
量	O
较	O
小	symptom
。	O

每	O
次	O
服	O
５	O
片	O
*	O
一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
抗	O
肿瘤	disease
核糖核酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
肿瘤	disease
核糖核酸	O
主要	O
用于	O
恶性	symptom
肿瘤	symptom
如	O
肾癌	O
、	O
肺癌	O
、	O
消化道癌	O
、	O
膀胱癌	O
、	O
黑色素瘤	O
、	O
神经	O
母	O
细胞瘤	O
及	O
骨肉瘤	O
等	O
的	O
辅助	O
治疗	O
，	O
也	O
试用	O
于	O
慢性	symptom
乙型	O
肝炎	disease
和	O
流行性	O
乙型	O
脑炎	disease
的	O
治疗	O
，	O
可使	O
细胞	O
免疫	symptom
功能	symptom
低下	O
的	O
部分	O
患者	O
恢复	O
正常	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
发现	O
有	O
何	O
不良	O
反应	O
。	O

【	O
商品名	O
】	O
:	O
抗	O
肿瘤	disease
核糖核酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
：	O
２￣３ｍｇ／	O
次	O
，	O
１￣２	O
次	O
／	O
日	O
，	O
连用	O
３	O
日	O
为	O
１	O
疗程	O
。	O

用于	O
治疗	O
慢性	symptom
肝炎	disease
时	O
，	O
可	O
每	O
周	O
注射	O
１	O
次	O
，	O
４	O
￣	O
６	O
个	O
月	O
为	O
１	O
疗程	O
，	O
６	O
个	O
月	O
以上	O
者	O
，	O
可	O
每	O
半	O
月	O
注射	O
１	O
次	O
，	O
最	O
长者	O
可用至	O
１	O
年	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
粉针剂	O
：	O
２ｍｇ	O
、	O
３ｍｇ	O
（	O
相当于	O
１ｇ	O
白细胞	O
所	O
含	O
的	O
核糖核酸	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
于	O
０	O
℃	O
以下	O
低温	symptom
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
果糖	O
酸钙	O
(	O
块	O
基	O
糖	O
酸	O
钙	O
)	O
--------------------------------------------------------------------------------	O
西洛他唑--------------------------------------------------------------------------------	O
马斯平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感菌	O
引起	O
的	O
下	O
呼吸道	symptom
感染	symptom
；	O
泌尿	symptom
道	symptom
感染	symptom
；	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
；	O
腹腔	symptom
感染	symptom
（	O
包括	O
腹膜炎	symptom
及	O
胆道	disease
感染	disease
）	O
；	O
妇产科	O
感染	symptom
；	O
败血症	disease
；	O
中性	symptom
粒	symptom
细胞	symptom
减少	symptom
伴	O
发热	disease
病人	O
的	O
经验性	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
者	O
应	O
调整	O
剂量	O
。	O

【	O
成分	O
】	O
:	O
头孢吡肟	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
及	O
13	O
岁	O
以上	O
儿童	symptom
常用	O
剂量	O
为	O
1g	O
,	O
每	O
12	O
小时	O
静脉	O
滴注	O
或	O
肌肉	O
注射	O
１	O
次	O
，	O
疗程	O
一般	O
为	O
７	O
－	O
１０	O
天	O
。	O

严重	O
感染	symptom
时	O
，	O
剂量	O
可	O
增至	O
2g	O
bid-tid.	O
【	O
禁忌	O
】	O
:	O
对头	O
孢吡肟	O
或	O
Ｌ－	O
精氨酸	O
、	O
头孢	O
菌素	O
类	O
药物	O
、	O
青霉素	O
或	O
其他	O
Ｂ	O
－	O
内	O
酰胺	O
类	O
抗菌素	O
有	O
即刻	O
高	O
每	O
反应	O
的	O
病人	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	O
症状	O
和	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
500	O
mg	O
x1	O
瓶	O
。	O

１gx	O
1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
马斯平	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
酮洛芬	O
(	O
苯酮苯	O
丙	O
酸	O
,	O
优洛芬	O
)	O
--------------------------------------------------------------------------------	O
千金	O
藤素	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
使	O
外	O
周	O
血	O
白细胞	symptom
增多	symptom
，	O
动物	O
实验	O
发现	O
，	O
可	O
明显	O
预防	O
丝	O
裂	O
霉素	O
引起	O
的	O
白细胞	symptom
减少	symptom
，	O
但	O
不	O
抑制	O
丝	O
裂	O
霉素	O
的	O
抗癌	O
作用	O
。	O

其	O
作用	O
机制	O
是	O
促进	O
骨髓	O
组织	O
增生	O
，	O
从而	O
产生	O
升高	O
白细胞	O
作用	O
。	O

用于	O
因	O
肿瘤	disease
化疗	O
、	O
放疗	O
引起	O
的	O
粒细胞	symptom
缺乏症	symptom
和	O
其他	O
原因	O
引起	O
的	O
白细胞	O
减少症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
轻度	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
20	O
mg	O
，	O
1日	O
3	O
次	O
，	O
每	O
疗程	O
1	O
—	O
2月	O
。	O

【	O
成分	O
】	O
:	O
千金	O
藤素	O
为	O
千	O
金	O
藤属	O
植物	O
中	O
分离出	O
的	O
一	O
种	O
生物碱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
20	O
mgo----------------------------------------	O
解肌宁嗽丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宜肺	O
，	O
化痰	O
止咳	O
。	O

用于	O
小儿	symptom
头痛	disease
身热	O
，	O
咳嗽	symptom
痰盛	O
，	O
气促	symptom
，	O
咽喉	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌生	O
冷	O
油腻	O
；	O
2	O
、	O
多用	O
于	O
小儿	symptom
风寒	symptom
感冒	symptom
咳嗽	symptom
初	O
起	O
；	O
3	O
、	O
气管炎	O
、	O
支气管炎	disease
见	O
上述	O
表现	O
者	O
可	O
服用	O
；	O
4	O
、	O
小儿	symptom
应	O
依据	O
不同	O
年龄	O
采用	O
不同	O
服法	O
。	O

吞服	O
困难	O
的	O
，	O
可	O
用	O
水化服	O
。	O

【	O
成分	O
】	O
:	O
紫苏叶	O
，	O
前胡	O
，	O
葛根	O
，	O
苦	O
杏仁	O
，	O
桔梗	O
，	O
半夏	O
（	O
制	O
）	O
，	O
陈皮	O
，	O
浙	O
贝母	O
，	O
天花粉	O
，	O
枳壳	O
，	O
茯苓	O
，	O
木香	O
，	O
玄参	O
，	O
甘草	O
。	O

【	O
性状	O
】	O
:	O
解肌宁嗽丸	O
为	O
黑绿色	O
的	O
大	O
蜜丸	O
；	O
味	O
微	O
苦	O
、	O
辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
周岁	O
每	O
次	O
半丸	O
，	O
2	O
岁	O
以上	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
3	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
---------------------------------------	O
-	O
奎宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
或	O
杀灭	O
良性	O
间日疟	O
、	O
三日	O
疟及	O
恶性	O
疟原虫	O
的	O
红内期	O
，	O
能	O
控制	O
疟疾	disease
症状	O
。	O

还有	O
解热	O
、	O
子宫	symptom
收缩	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
每日	O
用量	O
超过	O
１	O
ｇ	O
或	O
稍久	O
，	O
可	O
出现	O
耳鸣	disease
、	O
头痛	disease
、	O
恶心	O
、	O
呕吐	O
、	O
视力	O
、	O
听力	O
减退	O
。	O

特异	symptom
体质	symptom
者	O
出现	O
急性	symptom
溶血	symptom
、	O
血管	symptom
神经性	symptom
水肿	disease
、	O
支	O
气管	O
哮喘	disease
。	O

中毒	O
时	O
可	O
出现	O
体温	O
下降	symptom
、	O
心律	disease
失常	disease
、	O
呼吸	symptom
麻痹	symptom
。	O

心肌	O
病者	O
，	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～０．６ｇ，１日	O
３	O
次	O
。	O

肌注	O
：	O
每次	O
０．２５	O
～	O
０．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
重	O
硫酸	O
奎宁片	O
：	O
０．３３ｇ	O
、	O
０．１２ｇ	O
。	O

盐酸	O
奎宁片	O
：	O
０．３３ｇ	O
、	O
０．１２ｇ	O
。	O

二	O
盐	O
酸	O
注射液	O
：	O
０	O
*	O
一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
盐酸	O
西	O
替	O
利嗪	O
(	O
斯特林	O
,	O
西可韦	O
,	O
仙利特	O
)	O
--------------------------------------------------------------------------------	O
芐托品	O
(	O
苯甲托品	O
,	O
苯唑托品	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐托品	O
用于	O
震颤	disease
麻痹	O
及	O
药物	O
引起	O
的	O
锥体	O
外系	O
反应	O
综合征	symptom
，	O
可改善	O
肌强直	symptom
和	O
震颤	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

老年	O
病人	O
可能	O
更	O
敏感	O
。	O

2	O
.	O

对	O
３	O
岁	O
以上	O
儿童	symptom
剂量	O
视	symptom
病情	O
而	O
定	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
日	O
睡前	O
服	O
０．５～１ｍｇ	O
，	O
以后	O
每	O
日	O
可	O
增至	O
２～６ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

必要	O
时	O
，	O
震颤	disease
麻痹	O
病人	O
可	O
肌注	O
或	O
静注	O
，	O
每日	O
１～２ｍｇ	O
。	O

药物	O
诱发	O
锥体	O
外系	O
反应者	O
可	O
肌注	O
或	O
静注	O
每	O
日	O
１～４ｍｇ	O
，	O
分	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｍｇ	O
、	O
１ｍｇ	O
、	O
２ｍｇ	O
。	O

注射液	O
：	O
２ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
多种	O
维生素	O
--------------------------------------------------------------------------------	O
羟基胍	O
(	O
硫酸羟胍	O
,	O
羟胍	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟基胍	O
用于	O
粒细胞	O
性	O
白血病	disease
、	O
恶性	O
淋巴瘤	O
、	O
癌性	O
腹膜炎	symptom
，	O
以及	O
贲门癌	O
、	O
胃癌	O
、	O
肝癌	O
和	O
直肠癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
头昏	symptom
及	O
白细胞	symptom
减少	symptom
等	O
。	O

2	O
.	O

可	O
引起	O
血尿	disease
酸过多	O
、	O
尿酸	O
结石	O
、	O
肾	O
功能	O
不	O
全等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

静注	O
或	O
静滴	O
：	O
每次	O
０．２５	O
～	O
０．５ｇ	O
，	O
１	O
日	O
１	O
次	O
，	O
１０	O
次	O
为	O
１	O
疗程	O
。	O

胸	symptom
、	O
腹腔	O
注射	O
：	O
每次	O
０．５～１．０ｇ	O
。	O

2	O
.	O

口服	O
：	O
每次	O
０．２５	O
～	O
０．４ｇ，１日	O
３	O
次	O
。	O

灌肠	O
：	O
每次	O
０．５～１．０ｇ	O
，	O
溶于	O
２０	O
～	O
４０	O
ｍｌ	O
注射	O
用水	O
中	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
片剂	O
：	O
【	O
贮藏	O
】	O
:	O
应	O
密闭	O
、	O
干燥	symptom
和	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
得	O
每	O
通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胰腺	O
外	O
分泌	O
不足如	O
：	O
慢性	symptom
胰腺炎	O
、	O
胰腺	O
切除术	O
或	O
胃切除	O
术后	O
、	O
肿瘤	disease
引起	O
的	O
胰管	O
或	O
胆管	O
阻塞	O
。	O

亦	O
可	O
用于	O
胰腺	O
疼痛	symptom
及	O
老年性	O
胰外	O
分泌	O
不足	O
，	O
以及	O
由于	O
胰酶	O
缺乏	O
所	O
引起	O
的	O
消化不良	disease
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶囊	O
胰酶	O
150	O
mg	O
(	O
相当于	O
脂肪酶	O
10，000	O
欧洲	O
药典	O
单位	O
，	O
淀粉酶	O
8，000	O
欧洲	O
药典	O
单位	O
，	O
蛋白酶	O
600	O
欧洲	O
药典	O
单位	O
）	O
【	O
用法	O
与	O
用量	O
】	O
:	O
起始	O
剂量	O
为	O
1－2	O
粒	O
／	O
次	O
，	O
然后	O
根据	O
症状	O
调整	O
剂量	O
。	O

有效	O
剂量	O
一般	O
为	O
5－15	O
粒	O
／	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
胰腺炎	O
早期	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
腹泻	disease
、	O
便秘	disease
、	O
胃	O
不	O
适感	O
、	O
恶心	O
及	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
得	O
每	O
通	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
维生素B4	O
(	O
6	O
-	O
氨基嘌呤	O
磷酸盐	O
,	O
磷酸	O
氨基嘌呤	O
,	O
磷酸	O
腺嘌呤	O
)	O
--------------------------------------------------------------------------------	O
戊酸	O
雌二醇	O
贴片	O
----------------------------------------	O
【	O
适用症	O
】	O
1	O
.	O

补充	O
雌	symptom
激素	symptom
不足	symptom
，	O
如	O
萎缩性	O
阴道炎	O
、	O
女性	O
性腺	O
的	O
功能	O
不良	O
、	O
外阴	O
干枯症	O
、	O
绝经期	O
血管舒缩	O
症状	O
、	O
闭经	disease
、	O
更年期	O
综合征	symptom
、	O
退奶	O
、	O
卵巢	symptom
切除	O
、	O
原	O
发	O
卵巢	symptom
衰竭	O
等	O
。	O

2	O
.	O

晚期	O
前列	O
腺癌	O
。	O

【	O
禁忌症	O
】	O
肝	O
、	O
肾病	disease
、	O
乳腺癌	O
及	O
卵巢癌	O
患者	O
禁用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
可	O
有	O
头痛	disease
、	O
乳房	O
胀痛等	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
戊酸	O
雌二醇	O
为	O
长效	O
雌	O
二醇	O
衍生物	O
。	O

【	O
拼	O
音名	O
】	O
:	O
WUSUAN	O
CI'ERCUN	O
TIEPIAN	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
主要	O
成分	O
:	O
戊酸	O
雌	O
二醇	O
----------------------------------------	O
蜂乳	O
(	O
王乳	O
,	O
王浆	O
,	O
蜂皇精	O
,	O
皇蜜	O
,	O
蜂皇浆	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
蜂乳	O
是	O
工蜂	O
上额	O
腺体	O
的	O
分泌液	O
与	O
花蜜	O
、	O
花粉	O
酿成	O
的	O
一	O
种	O
物质	O
。	O

内含	O
多种	O
蛋白质	O
、	O
氨基酸	O
、	O
维生素	O
、	O
糖	O
及	O
矿物	O
盐	O
等	O
，	O
有	O
抵抗	O
疾病	O
和	O
增强	O
体质	O
的	O
作用	O
，	O
对	O
肝脏	O
有	O
恢复	O
机能	O
的	O
效用	O
。	O

用于	O
急	O
、	O
慢性	symptom
肝炎	disease
、	O
肝硬化	disease
等	O
作为	O
辅助药	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
蜂乳	O
为	O
王浆	O
和	O
蜂蜜	O
等	O
多	O
种	O
物质	O
的	O
混合液	O
，	O
由于	O
比重	O
不同	O
易发生	O
沉淀	O
，	O
服时	O
摇匀	O
即	O
可	O
。	O

2	O
，	O
由于	O
蛮源	O
的	O
不同	O
其	O
色泽	O
有	O
深浅	O
，	O
但	O
不	O
影响	O
其	O
质量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5ml	O
(	O
200	O
mg	O
)	O
，	O
每	O
晨	O
空腹	O
1	O
次	O
，	O
24	O
天	O
为	O
1	O
疗程	O
，	O
或	O
每次	O
1	O
胶囊	O
(	O
50	O
tng	O
)	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
性状	O
】	O
:	O
蜂乳	O
为	O
乳黄色	O
的	O
浓浆	O
；	O
有	O
酸奶	O
油状	O
的	O
稠度	O
和	O
酸辣味	O
。	O

遇光	O
、	O
热	symptom
、	O
空气	O
易	O
变质	O
而	O
被	O
破坏	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
阴凉处	O
保存	O
。	O

----------------------------------------	O
适确	O
得	O
(	O
卤美	O
他	O
松	O
,	O
卤米松单	O
水合物	O
,	O
氯二氟美松	O
,	O
三	O
卤	O
米	O
他	O
松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

霜剂	O
：	O
用于	O
治疗	O
急性	symptom
接触	disease
性	disease
皮炎	disease
、	O
体质	O
性	O
湿疹	disease
、	O
特异	O
反应性	O
皮炎	disease
、	O
神经性	O
皮炎	disease
、	O
钱币状	symptom
皮炎	symptom
、	O
脂溢性	disease
皮炎	disease
等	O
。	O

2	O
.	O

油膏	O
：	O
用于	O
治疗	O
慢性	symptom
接触	disease
性	disease
皮炎	disease
、	O
慢性	symptom
体质	O
性	O
湿疹	disease
、	O
特异	O
反应性	O
皮炎	disease
、	O
神经性	O
皮炎	disease
、	O
脂溢性	disease
湿疹	disease
、	O
单纯性	O
苔癣	disease
、	O
寻常型	O
银屑病	disease
、	O
白癜风	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
人	O
有	O
刺激	O
、	O
皮肤	symptom
干燥	symptom
、	O
痒	symptom
、	O
刺痛	O
及	O
毛囊炎	disease
。	O

2	O
.	O

孕妇	O
慎用	O
。	O

3	O
.	O

对	O
适确	O
得	O
过敏	symptom
者忌	O
用	O
。	O

用药	O
后	O
有	O
皮肤	O
反应	O
即	O
停药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
于	O
患处	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
霜剂	O
：	O
０．０５％	O
×	O
１０ｇ	O
。	O

油膏	O
：	O
０．０５％	O
×	O
１０ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
适确	O
得	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
十全大补丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
气血	O
双	O
补	O
。	O

主要	O
用于	O
面色	symptom
苍白	symptom
，	O
气短	O
心悸	disease
，	O
食欲不振	symptom
，	O
头晕	O
自	O
汗	O
，	O
体倦	O
乏力	O
，	O
月经	O
失调	O
，	O
四	symptom
肢	symptom
不	symptom
温	symptom
，	O
以及	O
疮疡	O
气血	symptom
虚弱	symptom
，	O
溃疡	O
脓液	O
清稀	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外感	O
发热	disease
，	O
内有	O
实	O
热者	O
不	O
宜	O
服用	O
。	O

感冒	O
病人	O
暂停	O
使用	O
。	O

【	O
商品名	O
】	O
:	O
十全大补丸	O
【	O
成分	O
】	O
:	O
党参	O
、	O
白术	O
（	O
炒	O
）	O
、	O
茯苓	O
、	O
甘草	O
（	O
蜜炙	O
）	O
、	O
当归	O
、	O
川穹	O
、	O
白芍	O
（	O
酒炒	O
）	O
、	O
熟地黄	O
、	O
黄芪	O
（	O
蜜炙	O
）	O
、	O
肉桂	O
【	O
性状	O
】	O
:	O
十全大补丸	O
为	O
棕褐色	O
至	O
黑褐色	O
的	O
水蜜丸	O
或大	O
蜜丸	O
；	O
气香	O
，	O
味甘而微辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
大	O
蜜丸	O
每	O
丸	O
9	O
克	O
。	O

密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
枸橼	O
酸洗	O
必	O
泰	O
口	O
胶	O
----------------------------------------	O
【	O
适用症	O
】	O
枸橼	O
酸洗	O
必	O
泰	O
口	O
胶	O
用于	O
辅助	O
治疗	O
轻症	O
的	O
早期	O
智齿	O
冠周炎	symptom
、	O
急性	symptom
牙龈炎	symptom
、	O
急性	symptom
牙周炎	O
、	O
浆液	O
性	O
扁桃体炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口	O
嚼	O
：	O
一	O
次	O
1	O
片	O
，	O
一	O
日	O
4	O
次	O
，	O
每	O
次	O
咀嚼	O
10	O
分钟	O
后	O
将	O
胶姆	O
唾弃	O
，	O
连用	O
一	O
周	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
枸橼	O
酸洗	O
必	O
泰	O
口	O
胶	O
为	O
消毒	O
防腐	O
药	O
，	O
枸橼	O
酸洗	O
必	O
泰	O
口	O
胶	O
对	O
革兰	O
阳性	O
菌及	O
革兰氏	O
性菌	O
有	O
很	O
强	O
的	O
抑菌	O
杀菌	O
作用	O
。	O

【	O
拼	O
音名	O
】	O
:	O
JUYUANSUANXIBITAI	O
KOUJIAO	O
【	O
性状	O
】	O
:	O
乳黄色	O
至	O
浅黄	O
棕色	O
胶姆片	O
；	O
味甜	O
，	O
微苦	O
。	O

【	O
贮藏	O
】	O
:	O
阴凉	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
主要	O
成分	O
:	O
枸橼	O
酸洗	O
必	O
泰	O
----------------------------------------	O
卡莫氟	O
--------------------------------------------------------------------------------	O
强痛定	O
--------------------------------------------------------------------------------	O
银翘	O
解毒	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辛凉	O
解表	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
风	O
热	symptom
感冒	O
，	O
发热	disease
头痛	disease
，	O
咳嗽	symptom
，	O
口干	symptom
，	O
咽喉	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
银	O
翘	O
解毒	O
颗粒	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
忌服	O
此药	O
，	O
可选	O
用	O
不	O
含糖	O
的	O
其他	O
剂型	O
；	O
2	O
银	O
翘	O
解毒	O
颗粒偶	O
可	O
引起	O
过敏	symptom
反应	O
，	O
表现	O
为	O
荨麻疹	disease
样	O
皮疹	symptom
、	O
多形性	O
红斑	disease
性	O
药疹	O
、	O
药物	disease
性	disease
皮炎	disease
等	O
。	O

对	O
银翘	O
解毒	O
颗粒	O
（	O
或	O
组成	O
中药味	O
）	O
过敏	symptom
者	O
禁用	O
；	O
3	O
流感	O
、	O
急性	symptom
扁桃体炎	O
、	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
痄腮	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
成分	O
】	O
:	O
金银花	O
，	O
连翘	O
，	O
薄荷	O
，	O
荆芥	O
，	O
淡	O
豆豉	O
，	O
牛蒡	O
子	O
（	O
炒	O
）	O
，	O
桔梗	O
，	O
淡竹叶	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
银翘	O
解毒	O
颗粒	O
为	O
浅	O
棕色	O
的	O
颗粒	O
；	O
味甜	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
冲服	O
：	O
每次	O
1	O
袋	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
15	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
九	O
华膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
九	O
华	O
膏系	O
祛湿	O
敛疮	O
、	O
消肿	O
止痛	O
之	O
剂	O
。	O

主治	O
外痔	disease
肿痛	symptom
、	O
内痔	disease
嵌顿	O
、	O
及	O
内痔	disease
术后	O
等	O
证	O
。	O

用于	O
肛门	symptom
边缘	O
处	O
赘生	O
皮瓣	O
、	O
肿胀	symptom
疼痛	symptom
；	O
或	O
肛门	symptom
部	O
隆起	symptom
一	O
黯	O
紫色	O
圆形	symptom
硬	O
结节	symptom
，	O
痛	symptom
不	O
可触	O
，	O
自	O
觉有	O
异物感	symptom
；	O
肛门	symptom
齿状	O
线	O
内有	O
一	O
青	O
紫色	O
肿物	O
脱出	O
肛外	O
、	O
不	O
能	O
回纳	O
，	O
或	O
糜烂	symptom
坏死	symptom
；	O
内痔	disease
术后	O
，	O
患处	O
红肿	symptom
、	O
疼痛	symptom
、	O
出血	disease
等	O
证	O
。	O

西医	O
诊断	O
之	O
结缔	O
组织	O
外痔	disease
、	O
血栓性	disease
外痔	disease
、	O
内痔	disease
嵌	O
顿	O
或	O
合并	symptom
感染	symptom
，	O
内痔	disease
术后	O
感染	symptom
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
将	O
患处	O
用	O
淡	O
盐水	O
洗净	O
，	O
然后	O
敷本膏	O
。	O

每	O
排	O
便后	O
更换	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
管	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肛肠	O
疾病	O
用药	O
*	O
----------------------------------------	O
六味地黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋补	O
肝肾	O
。	O

主要	O
用于	O
憔悴	O
羸弱	O
、	O
腰痛	disease
足酸	O
、	O
虚	O
热	symptom
咳嗽	symptom
、	O
头晕	symptom
耳鸣	symptom
、	O
遗精	O
便血	disease
、	O
消渴	symptom
淋漓	O
、	O
失血	O
失音	disease
、	O
舌躁	O
喉痛	symptom
。	O

可	O
用于	O
肺结核	disease
、	O
慢性	symptom
感染性	O
疾病	O
、	O
糖尿病	disease
、	O
慢性	symptom
肾炎	O
等	O
病的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌辛辣	O
油腻	O
之	O
物	O
。	O

2	O
、	O
可	O
长期	O
服用	O
，	O
但	O
遇	O
急性病	O
宜	O
停服	O
。	O

【	O
商品名	O
】	O
:	O
六味地黄丸	O
【	O
成分	O
】	O
:	O
熟地黄	O
、	O
山茱萸	O
（	O
制	O
）	O
、	O
牡丹	O
皮	O
、	O
山药	O
、	O
茯苓	O
、	O
泽泻	O
【	O
性状	O
】	O
:	O
六味地黄丸	O
为	O
棕黑	O
色	O
的	O
水蜜丸	O
，	O
黑褐色	O
的	O
小	symptom
蜜丸	O
或大	O
蜜丸	O
；	O
味	O
甜	O
而	O
酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
，	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
猪苓	O
多糖	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
猪苓	O
多糖	O
与	O
已知	O
的	O
担子	O
菌类	O
多糖	O
药物	O
相似	O
，	O
主要	O
是	O
提高	O
机体	O
的	O
细胞	O
免疫	symptom
功能	symptom
。	O

实验	O
表明	O
，	O
正常	O
人	O
连续	O
给药	O
10	O
天	O
，	O
可见	O
淋巴	O
细胞	O
转化率	O
显著	O
上升	O
。	O

猪苓	O
多糖	O
能	O
增强	O
带瘤	O
小鼠	O
的	O
免疫	symptom
功能	symptom
，	O
单	O
核	O
吞噬	O
细胞	O
系统	O
的	O
吞噬	O
活力	O
提高	O
。	O

临床	O
于	O
肺癌	O
，	O
可	O
见	O
巨噬细胞	O
功能	O
明显	O
增强	O
，	O
并	O
能	O
提高	O
z玫瑰	O
花结	O
形成	O
率	O
和	O
OT	O
试验	O
等	O
免疫	symptom
功能	symptom
。	O

对	O
白血病	disease
患者	O
减少	O
出血	disease
和	O
感染	symptom
，	O
减轻	O
化疗	O
的	O
某些	O
不良	O
反应	O
，	O
并	O
可	O
延长	O
患者	O
生存期	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
40	O
mg	O
，	O
一日	O
1	O
次	O
。	O

【	O
成分	O
】	O
:	O
猪苓	O
多糖	O
为由	O
中药	O
猪苓	O
提取	O
的	O
多糖类	O
物质	O
，	O
系	O
以	O
β	O
(	O
1	O
→	O
3	O
)	O
糖苦链	O
为主	O
、	O
β	O
(	O
1	O
→	O
4	O
)	O
为辅	O
的	O
葡聚糖	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
20mg	O
(	O
2ml	O
)	O
；	O
40	O
mg	O
(	O
2ml	O
)	O
。	O

片剂	O
：	O
每片	O
O．1g	O
；	O
0．5g	O
。	O

----------------------------------------	O
阿克吐	O
(	O
阿克拉	O
胆碱奈	O
二	O
磺酸盐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿克吐	O
适用	O
于	O
消化道	symptom
功能	O
异常	O
（	O
如	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
腹胀	O
等	O
）	O
、	O
慢性	symptom
胃炎	disease
、	O
胆道	O
运动	symptom
障碍	O
、	O
消化道	symptom
术后	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
胃部	symptom
不适	symptom
、	O
腹痛	disease
、	O
腹泻	disease
、	O
困倦	O
、	O
发汗	O
等	O
不良	O
反应	O
，	O
其	O
发生率	O
为	O
２．５％	O
。	O

2	O
.	O

对	O
副交感	O
神经	O
有	O
兴奋	O
作用	O
，	O
对	O
哮喘	disease
、	O
甲状腺	symptom
功能	O
亢进	O
、	O
消化性	disease
溃疡	disease
（	O
活动期	O
）	O
、	O
癫痫	disease
等	O
病人	O
不	O
宜	O
用	O
。	O

3	O
.	O

若	O
与	O
抗胆碱酯酶	O
剂	O
联用	O
，	O
阿克吐	O
作用	O
增强	O
，	O
故在	O
联合	O
应用	O
时	O
，	O
给	O
药量	O
要	O
酌减	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

可	O
视	symptom
年龄	O
、	O
症状	O
酌情	O
增减	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每个	O
胶囊	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
食母生片	O
----------------------------------------	O
【	O
适用症	O
】	O
维生素类	O
药	O
。	O

用于	O
防治	O
B	O
族	O
维生素	O
缺乏症	O
及	O
食欲	symptom
不振	O
、	O
消化不良	disease
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
咀嚼	O
口服	O
，	O
一	O
次	O
0.5～4g	O
，	O
一日	O
1.5～12g	O
。	O

【	O
药理	O
】	O
食	symptom
母	O
生	O
片	O
为	O
麦酒	O
酵母	O
的	O
干燥	symptom
菌体	O
。	O

含有	O
B	O
族	O
维生素	O
，	O
每	O
克	O
含	O
维生素	O
B	O
10.1～0.2mg	O
，	O
维生素	O
B	O
20.04～0.06mg	O
，	O
烟酸	O
0.03～0.06mg	O
，	O
此外	O
，	O
尚	O
含有	O
维生素B6	O
、	O
B	O
12	O
、	O
叶酸	O
、	O
肌醇	O
以及	O
某些酶	O
，	O
如	O
转化酶	O
，	O
麦	O
糖酶	O
等	O
。	O

【	O
拼	O
音名	O
】	O
:	O
SHIMUSHENG	O
PIAN	O
【	O
性状	O
】	O
:	O
食	symptom
母	O
生	O
片	O
为	O
淡黄	O
棕色	O
片	O
；	O
气香	O
，	O
昧甜	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
在	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
主要	O
成分	O
:	O
蛋白质	O
----------------------------------------	O
保肤灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
严重	O
痤疮	disease
，	O
尤其是	O
囊肿性	O
痤疮	disease
及	O
聚会	disease
性	disease
痤疮	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

常见	O
有	O
粘膜	symptom
干燥	symptom
、	O
面部	symptom
皮炎	disease
、	O
瘙痒	O
、	O
出汗	symptom
、	O
可逆性	O
脱发	disease
、	O
肌肉	symptom
关节痛	symptom
。	O

少数	O
出现	O
肠炎	disease
、	O
血尿	disease
酸	O
过高	O
。	O

大	O
剂量	O
长期	O
用药	O
，	O
可	O
引起	O
骨骼	O
变化	O
，	O
视觉	O
失调	O
、	O
头痛	disease
、	O
恶心	O
、	O
血清	O
内	O
甘油	O
三	O
酯和	O
胆固醇	O
升高	O
，	O
良性	O
颅内	O
高血压	disease
。	O

2	O
.	O

孕妇	O
忌用	O
，	O
肾	O
、	O
肝功能	symptom
不全	symptom
、	O
高血脂	O
者	O
和	O
对	O
保肤	O
灵	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
剂量	O
每	O
日	O
每	O
千	O
克	O
体重	O
按	O
０．５ｍｇ	O
，	O
４	O
周	O
后	O
，	O
维持	O
剂量	O
可	O
依	O
疗效	O
调整	O
，	O
从	O
每	O
日	O
每	O
千	O
克	O
体重	O
０．１ｍｇ～１ｍｇ	O
，	O
１６	O
周	O
为	O
１	O
疗程	O
。	O

若	O
需	O
下	O
１	O
疗程	O
时	O
，	O
应	O
在	O
停药	O
８	O
周	O
后	O
进行	O
。	O

保肤	O
灵	O
宜在	O
餐	O
时或	O
餐后服	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
１０ｍｇ	O
×	O
３０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
锝［99mTc	O
］	O
依	O
替	O
菲	O
宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
锝［99mTc	O
］	O
依	O
替	O
菲	O
宁	O
用	O
于	O
胆囊	O
显影	O
、	O
胆囊	O
功能	O
测定	O
，	O
黄疸	disease
鉴别	O
和	O
胆汁	symptom
反流	symptom
的	O
诊断	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

当	O
血清	O
胆红素	O
>	O
205	O
umol/L	O
时	O
，	O
难以	O
显影	O
。	O

黄疸	disease
鉴别	O
诊断	O
有时	O
需	O
延迟	O
显像	O
，	O
甚至	O
长达	O
24	O
小时	O
以上	O
。	O

2	O
.	O

孕妇	O
禁用	O
。	O

3	O
.	O

如	O
发生	O
变色	O
或	O
混浊	O
，	O
则	O
停止	O
使用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
锝［99mTc	O
］	O
依	O
替	O
菲	O
宁	O
由	O
肝细胞	O
自	O
血液	O
中	O
迅速	O
摄取	O
并	O
分泌	O
入	O
胆汁	O
，	O
经	O
胆道	O
系统	O
进入	O
肠	O
腔	O
而	O
排出	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
空腹	O
2	O
小时	O
以上	O
，	O
静	O
注	O
74-111	O
MBq	O
，	O
2	O
小时	O
内在	O
上腹部	O
间断	O
显像	O
获得	O
胆道	O
系统	O
动态	O
影像	O
。	O

肝细胞	disease
癌	disease
诊断	O
和	O
定位	O
需	O
延迟	O
2-5	O
小时	O
显像	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
111	O
MBq/42.7mq	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
三碘季铵酚	O
(	O
弛肌碘	O
,	O
碘化	O
没	O
酚铵	O
,	O
皮	O
罗拉克松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
全身	O
麻醉	symptom
时	O
使	O
肌肉	O
松驰	O
。	O

2	O
.	O

用于	O
气管	O
内	O
插管	O
和	O
支气管镜	O
检查	O
。	O

3	O
.	O

用于	O
肌无力	symptom
的	O
诊断	O
、	O
重度	O
声门	O
痉挛	O
及	O
破伤风	O
痉挛	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

重症	O
无	O
肌力	O
、	O
高血压	disease
、	O
心	O
肾	O
机能	O
不全	O
病人	O
忌用	O
。	O

2	O
.	O

抗	O
胆碱	O
药	O
可	O
对抗	O
其	O
肌肉	O
松驰	O
作用	O
。	O

3	O
.	O

有	O
心率	O
增加	O
、	O
轻度	O
血压	symptom
上升	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每	O
千	O
克	O
体重	O
１ｍｇ	O
，	O
隔	O
３０	O
～	O
５０	O
分钟	O
后	O
根据	O
手术	O
时间	O
长短	O
与	O
肌肉	O
松驰	O
程度	O
的	O
需要	O
，	O
可	O
再行	O
补充	O
每	O
千	O
克	O
体重	O
０．５～１ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
４０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
盐酸	O
芐丙酚胺	O
(	O
布酚宁	O
,	O
布福宁	O
,	O
地洛特	O
,	O
脑清	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
芐	O
丙	O
酚胺	O
用于	O
闭塞	O
性	O
动脉	symptom
内膜炎	symptom
、	O
闭塞	O
性	O
动脉	disease
硬化	disease
、	O
肢端	O
动脉	O
痉挛症	O
、	O
高	O
血	O
压性	O
脑	symptom
血管	O
障碍	O
、	O
脑溢血	O
后遗症	symptom
、	O
手足发绀	O
、	O
冻疮	symptom
、	O
冠心病	O
、	O
内耳	O
眩晕症	O
及	O
其它	O
内耳病	O
、	O
中心性	O
脉络膜炎	disease
、	O
视网膜	disease
色素	disease
变性	disease
、	O
血管	disease
痉挛	disease
性	O
头痛	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
心悸	disease
、	O
无力	symptom
、	O
眩晕	O
、	O
厌食	symptom
、	O
恶心	O
、	O
面	symptom
潮红	O
等	O
。	O

急性	symptom
心肌	O
梗塞	O
患者	O
忌用	O
。	O

严重	O
心绞痛	disease
阵	O
、	O
发性	O
心动	symptom
过速	symptom
、	O
中毒	O
性	O
甲状	disease
腺肿	disease
、	O
溃疡病	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｍｇ	O
，	O
每	O
日	O
３～６	O
次	O
，	O
最	O
大	O
剂量	O
每	O
次	O
１２	O
ｍｇ	O
。	O

皮注	O
、	O
肌注	O
或	O
静注	O
每	O
次	O
２．５～５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
或	O
数次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
６ｍｇ	O
；	O
针剂	O
：	O
５ｍｇ／１ｍｌ	O
、	O
１０ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
阿司匹林	O
赖氨酸	O
盐	O
(	O
赖氨匹林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿司匹林	O
赖氨酸	O
盐	O
主要	O
用于	O
治疗	O
多	O
种	O
原因	O
引起	O
的	O
发热	disease
和	O
疼痛	symptom
，	O
疗效	O
较好	O
，	O
如上	O
呼吸道	symptom
感染	symptom
引起	O
的	O
发热	disease
、	O
术后	symptom
疼痛	symptom
、	O
癌性	O
疼痛	symptom
、	O
风湿痛	symptom
、	O
关节痛	disease
及	O
神经痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
轻微	O
胃肠	O
反应	O
（	O
如	O
胃部	symptom
不适	symptom
、	O
恶心	O
、	O
呕吐	O
）	O
及	O
出汗	symptom
等	O
。	O

2	O
.	O

对	O
乙酰	drug
水杨	drug
酸	drug
过敏	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每次	O
０．９～１．８ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

儿童	symptom
１日	O
１０～２５ｍｇ／ｋｇ	O
体重	O
。	O

以	O
４ｍｌ	O
注射	O
用水	O
或	O
等	O
渗	O
盐水	O
溶解	O
后	O
注射	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每瓶	O
０．９ｇ	O
（	O
相当	O
乙酰	drug
水杨	drug
酸	drug
０．５ｇ	O
）	O
；	O
０．５ｇ	O
（	O
相当	O
乙酰	drug
水杨	drug
酸	drug
０．２８ｇ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
血小板	O
药	O
*	O
----------------------------------------	O
派达益儿	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
派达益儿	O
适用于	O
进行	O
肠	O
外	O
营养	O
的	O
婴儿	O
每	O
日	O
对	O
微量	O
元素	O
的	O
要求	O
。	O

当	O
新生儿	symptom
肾脏	symptom
开始	O
具有	O
功能	O
，	O
即	O
出生	O
后	O
第	O
２	O
日	O
即	O
可	O
使用	O
派达益儿	O
。	O

【	O
注意	O
事项	O
】	O
:	O
派达益儿	O
必须	O
稀释	O
后	O
使用	O
，	O
不	O
适用	O
于	O
不	O
能	O
耐受	symptom
果糖	O
的	O
患儿	O
使用	O
，	O
必须	O
在	O
特别	O
的	O
监护	O
下	O
使用	O
，	O
尤其是	O
对	O
有	O
电解质	symptom
紊乱	O
、	O
肾	O
衰	O
或	O
肝脏	O
病的	O
患者	O
。	O

必须	O
注意	O
观察	O
血清	O
白蛋白	O
含量	O
改变	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用于	O
婴儿	O
、	O
新生儿	symptom
４ｍｌ／	O
（	O
ｋｇ·日	O
）	O
加入	O
２４	O
ｍｌ	O
以上	O
葡萄糖	O
液内	O
进行	O
注射	O
。	O

它	O
必须	O
与	O
英脱	O
利	O
匹	O
特	O
（	O
Ｉｎｔｒａｌｉｐｉｄ	O
）	O
和	O
含磷	O
酸盐	O
的	O
制剂	O
同时	O
使用	O
，	O
以	O
达到	O
完全	O
的	O
静脉	O
营养	O
。	O

注射	O
速度	O
必须	O
慢	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
１０ｍｌ	O
、	O
２０ｍｌ；０	O
～	O
１０	O
℃	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
舒立通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急	O
、	O
慢性	symptom
便秘	disease
，	O
特别	O
适用于	O
慢性	symptom
便秘	disease
。	O

调节	O
产后	O
妇女	O
的	O
肠	O
活动	symptom
功能	O
。	O

长期	O
卧床	O
病人	O
。	O

结肠	O
手术	O
后	O
有	O
排便	symptom
困难	symptom
的	O
病人	O
。	O

【	O
成分	O
】	O
:	O
每	O
100	O
g	symptom
颗粒剂	O
卵	O
叶	O
车前	O
草	O
种子	O
52g	O
,	O
卵	O
叶	O
车前	O
草	O
果壳	O
2.2g	O
,	O
番泻	O
果实	O
12.4g	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
茶匙	O
一	O
杯	O
液体	O
送服	O
，	O
不	O
应	O
嚼碎	O
，	O
于	O
晚饭	O
后	O
或早	O
餐前	O
服用	O
。	O

起作	O
用后	O
可	O
按	O
个别	O
情况	O
将	O
剂量	O
减至	O
1／2	O
茶匙	O
，	O
qd-bid	O
。	O

【	O
禁忌	O
】	O
:	O
肠	disease
梗阻	disease
及	O
胃肠道	O
狭窄	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
收敛剂	O
或	O
抗	O
腹泻剂	O
如	O
氰苯胍酯	O
、	O
地芬诺酯	O
、	O
咯哌	O
丁胺	O
、	O
氢氯化物	O
和	O
鸦片	O
制剂	O
合用	O
。	O

【	O
规格	O
】	O
:	O
颗粒剂	O
5	O
g	symptom
x	O
6	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
舒立通	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
双醋酚汀	O
(	O
一	O
轻松	O
,	O
依	O
沙生	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
内服	O
后	O
在	O
肠内	O
遇	O
碱性	O
肠液	O
，	O
运行	O
分解	O
为	O
酚汀	O
及	O
醋酸	O
，	O
酚汀	O
能	O
肠壁	O
引起	O
蛹动	O
，	O
而	O
发挥	O
导泻	O
作用	O
，	O
其	O
作用	O
缓和	O
，	O
一般	O
服药	O
后	O
8	O
—	O
10	O
小时	O
排	O
软	O
便	O
。	O

适用	O
于	O
各	O
种	O
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有时	O
腹痛	disease
，	O
几	O
无	O
其他	O
副作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5	O
—	O
15	O
mg	O
；	O
5	O
岁	O
以下	O
，	O
每次	O
2．5—5mg	O
，	O
5	O
岁	O
以上	O
，	O
每次	O
5一10mg	O
。	O

睡前	O
服	O
。	O

【	O
分子式	O
】	O
:	O
C24Hl9O5N	O
。	O

【	O
性状	O
】	O
:	O
双	O
醋	O
酚汀	O
为	O
白色	O
细微	O
结晶性	O
粉末	O
；	O
微	O
有	O
醋	O
酸臭	O
，	O
无味	O
。	O

微	O
溶于	O
乙醇	O
，	O
不	O
溶于	O
水	O
及	O
稀	O
盐酸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
5mg	O
。	O

三	O
醋	O
酚汀	O
Tracetyldiphenolisatinum	O
(	O
通舒片	O
、	O
Trisatin	O
、	O
Triacephentine	O
)	O
：	O
为	O
缓下剂	O
，	O
作用	O
与	O
双	O
醋	O
酚汀同	O
。	O

口服	O
：	O
每次	O
10	O
—	O
30	O
mg	O
。	O

每	O
片	O
10mg	O
。	O

----------------------------------------	O
钙尔奇	O
D	O
300	O
／	O
钙尔奇	O
D	O
600----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
和	O
治疗	O
由于	O
钙	O
和	O
维生素D	symptom
缺乏	symptom
所	O
引起	O
的	O
疾病	O
、	O
如	O
骨质疏松症	symptom
、	O
骨折	disease
、	O
佝偻病	disease
、	O
妊娠	O
及	O
哺乳期	O
妇女	O
缺钙	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	symptom
血	symptom
钙	symptom
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
每片	O
咀嚼片	O
（	O
钙	O
尔奇	O
D300	O
）	O
碳酸钙	drug
750	O
mg	O
(	O
可	O
提供	O
元素	O
钙	O
300	O
mg	O
)	O
,	O
维生素D	O
3	O
60	O
iu	O
。	O

每	O
片	O
片剂	O
（	O
钙	O
尔奇	O
D	O
600	O
）	O
碳酸钙	drug
1.5g	O
(	O
可	O
提供	O
元素	O
钙	O
600	O
mg	O
)	O
,	O
维生素D	O
3	O
125	O
iu	O
【	O
用法	O
与	O
用量	O
】	O
:	O
钙	O
尔奇	O
D600	O
片剂	O
成人	O
1－2	O
片	O
qd	O
,	O
儿童	symptom
1／2	O
片	O
qd	O
。	O

钙	O
尔奇	O
D300	O
咀嚼片	O
成人	O
2	O
片	O
bid-tid	O
，	O
儿童	symptom
1	O
片	O
bid-tid	O
。	O

【	O
规格	O
】	O
:	O
咀嚼片	O
D	O
300	O
（	O
钙	O
尔奇	O
D300	O
）	O
30	O
片	O
。	O

片剂	O
D	O
600	O
（	O
钙	O
尔奇	O
D	O
600	O
）	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
钙	O
尔奇	O
D	O
300	O
／	O
钙尔奇	O
D	O
600	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
羟苯	O
磺酸	O
钙	O
-------------------------------------------------------------------------------	O
-	O
花粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
蜜源	O
花粉	O
用于	O
老年性	O
衰弱	symptom
、	O
贫血	disease
、	O
神经	disease
衰弱	disease
、	O
胃肠	disease
功能	disease
紊乱	disease
、	O
前列	O
腺炎	O
、	O
糖尿病	disease
等	O
，	O
有	O
一定	O
治疗	O
效果	O
。	O

并	O
具有	O
提高	O
免疫	O
水平	O
的	O
作用	O
。	O

有些	O
单一	O
花粉	O
也	O
有	O
治疗	O
作用	O
。	O

例如	O
蒲黄	O
花粉	O
，	O
具有	O
行	O
血散瘀	O
（	O
生用	O
）	O
及	O
止血	O
（	O
炒炭	O
）	O
作用	O
；	O
松花粉	O
，	O
《	O
本草	O
纲目	O
》	O
称	O
其	O
有	O
“	O
润心肺	O
、	O
益气	O
、	O
除风	O
、	O
止血	O
”	O
等	O
功能	O
；	O
苹果	O
花粉	O
据称	O
可	O
预防	O
心肌梗塞	O
。	O

近年	O
来	O
，	O
国内外	O
已	O
开始	O
使用	O
花粉	O
及	O
花粉	O
提取物	O
作为	O
营养	O
保健	symptom
、	O
延缓	O
衰老	disease
和	O
治疗	O
老年性	O
疾病	O
的	O
药物	O
。	O

1	O
.	O

花粉	O
健美酥	O
：	O
有	O
健脑	O
强身	O
、	O
恢复	O
疲劳	O
、	O
提高	O
免疫	symptom
功能	symptom
等	O
作用	O
。	O

口	O
嚼	O
片	O
每	O
片	O
含	O
花粉	O
１００	O
ｍｇ	O
，	O
１	O
日服	O
１	O
～	O
５	O
片	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
通宣	O
理肺	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
散寒	O
，	O
宣肺	O
止咳	O
。	O

用于	O
感冒	O
咳嗽	symptom
，	O
咯痰	symptom
不畅	O
，	O
发热	disease
恶	symptom
寒	symptom
，	O
鼻塞	symptom
流涕	symptom
，	O
头痛	disease
无	O
汗	O
，	O
肢体	symptom
酸痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
风	O
热	symptom
感冒	O
及	O
阴虚	symptom
咳嗽	symptom
者	O
忌用	O
，	O
高	disease
血压	disease
、	O
心脏病	disease
患者	O
慎用	O
；	O
2	O
忌食	O
生冷	O
油腻	O
食品	O
；	O
3	O
感冒	O
、	O
急性	symptom
支	disease
气管炎	disease
见	O
上述	O
症状	O
者	O
亦	O
可	O
服用	O
；	O
4	O
糖尿病	disease
患者	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
通宣理	O
肺	O
口服液	O
【	O
成分	O
】	O
:	O
紫苏叶	O
，	O
前胡	O
，	O
桔梗	O
，	O
苦	O
杏仁	O
，	O
麻黄	O
，	O
甘草	O
，	O
陈皮	O
，	O
半夏	O
（	O
制	O
）	O
，	O
茯苓	O
，	O
枳壳	O
（	O
炒	O
）	O
，	O
黄芩	O
【	O
性状	O
】	O
:	O
通宣理	O
肺	O
口服液	O
为	O
棕红	O
色	O
的	O
液体	O
；	O
气香	O
，	O
味甜	O
；	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服量	O
减半	O
，	O
3－7	O
岁	O
儿童	symptom
服量	O
为	O
1／3	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
浓缩	O
血小板	O
悬液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
特别	O
对心	O
、	O
肾	disease
功能	disease
不全	disease
的	O
患者	O
万２	O
为	O
适宜	O
。	O

主要	O
用于	O
治疗	O
严重	O
血	symptom
小板	symptom
减少症	symptom
、	O
血小板	O
功能	O
紊乱	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
制品	O
切忌	O
激烈	O
振荡	O
，	O
以防	O
血	symptom
小板	symptom
聚集	symptom
。	O

浓缩	O
血小板	O
悬液	O
在	O
输注	O
前	O
只	O
要求	O
ＡＢＯ	O
血型	O
相容	O
而	O
不必	O
血型	O
完全	O
相同	O
，	O
除	O
非有	O
大量	O
红细胞	O
混	O
入时	O
。	O

【	O
商品名	O
】	O
:	O
浓缩	O
血小板	O
悬液	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
０．１Ｕ／ｋｇ	O
，	O
每	O
３	O
￣	O
４	O
日	O
输注	O
１	O
次	O
。	O

制品	O
在	O
输注	O
前	O
必需	O
在	O
室温	O
下	O
静	O
置	O
１	O
小时	O
，	O
然后	O
通过	O
无菌	O
混合器	O
进行	O
汇总	O
混合	O
，	O
用	O
带有	O
标准	O
滤网	O
的	O
特制	O
血小板	O
器	O
，	O
以	O
患者	O
可以	O
耐受	symptom
的	O
最快	O
速度	O
输入	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
混	O
悬液	O
（	O
每	O
１	O
Ｕ	O
由	O
４００ｍｌ	O
全	O
血	O
制成	O
）	O
。	O

于	O
３￣６	O
℃	O
冰箱	O
内	O
保存	O
，	O
有效期	O
为	O
７２	O
小时	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
乐凡命	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乐凡	O
命	O
适用	O
于	O
不	O
能	O
口服	O
或	O
经	O
肠道	O
补给	O
营养	O
，	O
以及	O
营养	O
不	O
能	O
满足	O
需要	O
的	O
患者	O
。	O

【	O
商品名	O
】	O
:	O
乐凡	O
命	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
根据	O
需要	O
，	O
每	O
２４	O
hr	O
可	O
输注	O
500	O
-	O
1000	O
ml	O
。	O

每	O
日	O
最	O
大	O
剂量	O
可	O
为	O
8.5%	O
乐凡命	O
：	O
29ml/kg	O
。	O

11.4%	O
乐凡	O
命	O
23ml/kg	O
。	O

----------------------------------------	O
复方	drug
枸橼	O
酸钠	O
注射液	O
(	O
ACD	O
保养液	O
,	O
抗凝	O
血液	O
,	O
血液	O
保藏液	O
,	O
血液	O
保养液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
用作	O
血库	O
中	O
血液	O
保藏剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
输入	O
含	O
复方	drug
枸橼	O
酸钠	O
注射液	O
的	O
血液	O
过量	O
或	O
过快	O
时	O
，	O
过量	O
的	O
枸橼	O
酸钠	O
来不及	O
氧化	O
，	O
就	O
可	O
与	O
血浆	O
中游	O
离	O
Ｃａ２＋	O
络合	O
成	O
难以	O
解离	O
的	O
枸橼酸	O
钠	O
钙	O
，	O
导致	O
低	O
血钙性	O
抽搐	O
症及	O
心功能	symptom
不全	symptom
。	O

新生儿	symptom
因酶	O
系统	O
发育	O
不全	O
，	O
输血	O
时	O
易	O
致	O
血	O
钙	O
过低	O
，	O
宜	O
注意	O
。	O

输血	O
１０００	O
ｍｌ	O
需静	O
注	O
１０％	O
葡萄糖	O
酸钙	O
１０ｍｌ	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
血库	O
中	O
作为	O
血液	O
保藏	O
：	O
每	O
１００	O
ｍｌ	O
全	O
血	O
中	O
加入	O
ＡＣＤ	O
保养液	O
２５	O
ｍｌ	O
，	O
可	O
保存	O
３	O
～	O
４	O
周	O
。	O

每	O
１００	O
ｍｌ	O
全	O
血	O
中	O
加入	O
血液	O
保藏液	O
１４	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
ＡＣＤ	O
保养液	O
（	O
每	O
１００	O
ｍｌ	O
中	O
含	O
枸橼	O
酸钠	O
１．３３ｇ	O
，	O
枸橼酸	O
０．４７ｇ	O
，	O
葡萄糖	O
３	O
ｇ	O
）	O
。	O

血液	O
*	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
双嘧达莫片	O
----------------------------------------	O
【	O
适用症	O
】	O
双	O
嘧达莫片	O
用于	O
预防	O
血栓	symptom
栓塞	O
性	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
双	O
嘧达莫片	O
与	O
抗凝剂	O
、	O
抗	O
血	O
小板	O
聚集剂	O
及	O
溶	O
栓剂	O
合用	O
时	O
应	O
注意	O
出血	disease
倾向	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
。	O

一	O
次	O
25	O
～	O
50	O
mg	O
，	O
一日	O
3	O
次	O
，	O
饭前	O
服	O
。	O

或遵	O
医嘱	O
。	O

【	O
不良	O
反应	O
】	O
可	O
有	O
头痛	disease
、	O
眩晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
能	O
抑制	O
血	symptom
小板	symptom
聚集	symptom
，	O
防止	O
血栓	symptom
形成	O
。	O

【	O
拼	O
音名	O
】	O
:	O
SHUANGMIDAMO	O
PIAN	O
【	O
性状	O
】	O
:	O
薄	O
膜	O
衣片	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
血小板	O
药	O
*	O
主要	O
成分	O
:	O
双	O
嘧达莫	O
----------------------------------------	O
必需	O
氨基酸	O
注射液	O
(	O
肾	O
用	O
氨基酸	O
输液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
适用于	O
慢性肾衰	O
，	O
尤其是	O
呈负	O
氮	O
平衡	O
而	O
低	O
蛋白	O
饮食	symptom
不	symptom
能	symptom
纠正者	O
，	O
也	O
可	O
用于	O
急性肾衰	O
患者	O
及	O
透析	O
患者	O
营养	O
状态	O
的	O
改善	O
。	O

【	O
注意	O
事项	O
】	O
:	O
滴速	O
过快	O
，	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
心悸	disease
、	O
发热	disease
等	O
，	O
对	O
年老	O
及	O
危重	O
患者	O
尤为	O
应	O
注意	O
。	O

部分	O
患者	O
可	O
出现	O
高	disease
氯血症	disease
，	O
并	O
伴有	O
二氧化碳	O
结合力	O
下降	symptom
，	O
可用	O
适量	O
碳酸氢钠	O
纠正	O
。	O

肝功能	symptom
衰竭	symptom
、	O
高	disease
氯血症	disease
、	O
严重	O
脱水	disease
及	O
血	symptom
容量	symptom
不	symptom
足	symptom
等	O
不	O
宜	O
使用	O
。	O

注意	O
监测	O
血糖	O
、	O
血清	O
蛋白	O
、	O
电解质	symptom
及肝	O
、	O
肾	O
功能	O
的	O
变化	O
。	O

肝功能	symptom
不全	symptom
、	O
高	disease
氯血症	disease
、	O
严重	O
脱水	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
常	O
用量	O
每	O
日	O
２５０	O
ｍｌ	O
，	O
与	O
葡萄糖	O
液	O
混合	O
后	O
缓	O
滴	O
（	O
每	O
分钟	O
１５	O
滴	O
）	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
，	O
有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
盐酸	O
博莱	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮肤癌	symptom
、	O
头颈	O
部癌	O
，	O
食道癌	O
，	O
肺癌	O
，	O
恶性	O
淋巴瘤	O
，	O
网状	disease
细胞	disease
肉瘤	disease
，	O
何杰金氏病	O
，	O
子宫颈癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
老年人	O
及	O
心肺	O
功能	O
不良者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
博莱	O
霉素	O
－	O
日本	O
化药	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
bleocin	O
【	O
成分	O
】	O
:	O
盐酸	O
博莱	O
霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
个体化	O
剂量	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
肺炎	disease
样	O
症状	O
及肺	O
纤维化	symptom
样	O
症状	O
。	O

发热	disease
，	O
肿瘤	disease
坏死	symptom
引	O
卢	O
出血	disease
。	O

有时	O
可	O
出现	O
硬皮病	O
样	O
表现	O
，	O
秃发	O
，	O
口腔炎	symptom
，	O
恶性	O
呕吐	O
。	O

罕见	O
过敏	symptom
反应	O
，	O
头痛	disease
，	O
腹泻	disease
，	O
残尿感	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
15	O
mgx	O
10	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
盐酸	O
博莱	O
霉素	O
是	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
福美坦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
福美坦	O
用于	O
自然	O
或	O
人工	O
绝经	O
的	O
乳腺癌	O
病人	O
，	O
包括	O
他	O
莫昔芬	O
等	O
其它	O
内分泌	O
治疗	O
无效	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
驾车	O
或	O
操纵	O
机器	O
应	O
小心	O
，	O
因	O
偶见	O
报告	O
有	O
头昏	symptom
、	O
嗜睡	O
或	O
昏睡	symptom
。	O

福美坦	O
不	O
适用	O
于	O
儿童	symptom
。	O

【	O
商品名	O
】	O
:	O
兰他	O
隆	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
lentaron	O
【	O
成分	O
】	O
:	O
福美坦	O
【	O
用法	O
与	O
用量	O
】	O
:	O
250	O
mg	O
,	O
每	O
2	O
周	O
1	O
次	O
，	O
作	O
臂部	O
深	O
肌肉	O
注射	O
。	O

【	O
禁忌	O
】	O
:	O
绝经	O
前	O
，	O
怀孕	O
及	O
哺乳期	O
妇女	O
。	O

【	O
不良	O
反应	O
】	O
:	O
皮肤	O
发痒	O
，	O
疼痛	symptom
，	O
刺激	O
，	O
烧灼感	O
，	O
无痛	O
或	O
痛性	O
肿块	O
；	O
偶见	O
皮肤	symptom
潮红	symptom
，	O
热感	O
；	O
恶心	O
呕吐	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
250	O
mgx1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
福美坦	O
是	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
---------------------------------------	O
-	O
赛庚啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

可	O
用于	O
荨麻疹	disease
、	O
湿疹	disease
、	O
过敏性	O
和	O
接触性皮炎	disease
、	O
皮肤	O
瘙痒	O
、	O
鼻炎	O
、	O
偏头痛	disease
、	O
支	O
气管	O
哮喘	disease
等	O
。	O

皮肤	O
瘙痒	O
通常	O
在	O
服药	O
后	O
２	O
～	O
３	O
日	O
内	O
消失	O
。	O

2	O
.	O

对	O
柯兴病	O
、	O
肢端	disease
肥大症	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
有	O
嗜睡	O
、	O
口干	symptom
、	O
乏力	O
、	O
头晕	O
、	O
恶心	O
等	O
。	O

2	O
.	O

青光眼	disease
病人	O
忌用	O
。	O

机动车	O
驾驶员	O
、	O
高空	O
作业	O
者	O
以及	O
年老	O
体衰	O
者	O
慎用	O
。	O

3	O
.	O

尿潴留	disease
、	O
消化道	symptom
溃疡	O
、	O
幽门	O
梗阻	O
病人	O
忌用	O
。	O

4	O
.	O

早产	symptom
及	O
新生儿	symptom
勿	O
用	O
赛庚啶	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
４～２０ｍｇ	O
，	O
分	O
次	O
服用	O
。	O

一般	O
为	O
每次	O
４ｍｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
原卜啉钠	O
(	O
P-20	O
护	O
肝宁	O
,	O
保肝能	symptom
,	O
补	O
肝片	O
,	O
肝补片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
原	O
卜	O
啉钠	O
适用于	O
急性	symptom
肝炎	disease
、	O
慢性	symptom
迁	O
延性	O
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
，	O
对	O
肝硬变	O
、	O
胆囊炎	disease
胆石症	O
亦	O
有效	O
。	O

临床	O
试用	O
于	O
各	O
型	O
病毒性	disease
肝炎	disease
，	O
可使	O
症状	O
改善	O
，	O
肝肿	O
缩小	O
，	O
转氨酶	O
、	O
浊度	O
试验	O
、	O
黄疸	disease
指数	O
等	O
指标	O
改善	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

主要	O
副反应	O
为	O
皮肤	symptom
色素	symptom
沉着	symptom
，	O
停	O
药	O
后	O
可	O
逐渐	O
消退	O
。	O

其他	O
副反应	O
有	O
头晕	O
、	O
上腹部痛	O
、	O
皮疹	symptom
等	O
。	O

2	O
.	O

有	O
遗传性	O
卜啉症	O
家庭史	O
者	O
忌用	O
。	O

3	O
.	O

夏季	O
服药	O
时	O
，	O
应	O
避免	O
阳光	O
照盼	O
，	O
加服	O
核	O
黄素	O
可防止	O
或	O
减轻	O
色素	O
沉着	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
剂量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
炉甘石粉	O
----------------------------------------	O
【	O
适用症	O
】	O
炉甘石粉	O
用于	O
急性	symptom
瘙痒	O
性	O
皮炎	disease
无	O
渗透者	O
。	O

如	O
急性	symptom
湿疹	disease
、	O
接触性皮炎	disease
、	O
痱子	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
换药	O
时	O
需	O
清洁	O
掉	O
残留	O
的	O
药粉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
每	O
日	O
3～4	O
次	O
。	O

【	O
禁忌症	O
】	O
糜烂	symptom
有	O
渗液	symptom
的	O
皮疹	symptom
、	O
发生	O
在	O
毛发	O
部位	O
的	O
皮疹	symptom
禁用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
炉甘石	O
粉为	O
皮肤	O
的	O
弱	O
收敛剂	O
和	O
黏膜	O
保护剂	O
。	O

【	O
拼	O
音名	O
】	O
:	O
LUGANSHIFEN	O
【	O
性状	O
】	O
:	O
炉甘石	O
粉为	O
粉红色	O
或	O
红色	symptom
棕色	O
无定形	O
粉末	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
主要	O
成分	O
:	O
含	O
少量	O
氧化铁	O
的	O
碱式	O
碳酸	O
锌	O
混合物	O
----------------------------------------	O
丙烯基	O
雌烯	O
三	O
醇	O
(	O
多力妈	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
先兆	symptom
流产	disease
（	O
妊娠	O
9－36	O
周	O
）	O
，	O
习惯性	disease
流产	disease
，	O
先兆	symptom
早产	symptom
。	O

【	O
成分	O
】	O
:	O
丙烯基	O
雌烯	O
三	O
醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
先兆流产	disease
1	O
片	O
tid	O
，	O
直	O
至	O
症状	O
消失	O
。	O

习惯性	disease
流产	disease
确定	O
怀孕	O
后	O
，	O
每	O
日	O
服用	O
1－2	O
片	O
，	O
直	O
至	O
危象	O
期	O
后	O
的	O
另	O
1	O
个	O
月	O
末	O
，	O
通常	O
至	O
妊娠	O
的	O
第	O
4	O
或	O
5	O
个	O
月	O
末	O
。	O

如	O
流产	disease
发生	O
于	O
妊娠	O
的	O
第	O
4	O
或	O
5	O
个	O
月	O
，	O
则	O
应	O
连续	O
服用	O
至	O
妊娠	O
的	O
第	O
6	O
或	O
7	O
个	O
月	O
。	O

先兆	symptom
早产	symptom
个体化	O
剂量	O
。	O

【	O
禁忌	O
】	O
:	O
严重	O
肝功能	O
障碍	O
，	O
DubinJonson	O
及	O
Rotor	O
综合征	symptom
，	O
妊娠	O
毒	disease
血症	disease
或有	O
疱疹	O
病史	O
者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
体液	symptom
潴留	symptom
、	O
恶心	O
及	O
头痛	disease
。	O

【	O
规格	O
】	O
:	O
片剂	O
5	O
mg	O
x	O
20	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
丙烯基	O
雌	O
烯三醇是	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
亚硝酸钠	O
--------------------------------------------------------------------------------	O
奥硒康	O
(	O
硒酸酯	O
多糖	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奥硒康	O
为	O
有机	O
硒化	O
合物	O
，	O
具有	O
多糖	O
和	O
人体	O
必需	O
的	O
微量	O
元素	O
硒等	O
多方面	O
的	O
生理	O
功能	O
：	O
多糖	O
具有	O
免疫	O
增强	O
作用	O
；	O
硒可	O
保护	O
巯基	O
不	O
受	O
氧化	O
。	O

实验	O
证明	O
，	O
硒具有	O
抗癌	O
作用	O
。	O

奥硒康	O
在	O
减轻	O
化疗	O
对	O
癌症	O
患者	O
的	O
毒	O
副	O
反应	O
及	O
放疗	O
对	O
人体	O
损伤	symptom
方面	O
有	O
特效	O
；	O
可治疗	O
因	O
缺硒	O
引起	O
的	O
多	O
种	O
疾病	O
；	O
并对	O
心	disease
血管	disease
疾病	disease
、	O
类风湿性	O
疾病	O
、	O
免疫	symptom
功能	symptom
低下	O
和	O
肿瘤	disease
等	O
有	O
较好	O
的	O
预防	O
和	O
治疗	O
作用	O
；	O
对	O
糖尿病	disease
有	O
辅助	O
治疗	O
作用	O
；	O
对	O
重金属	O
铅	O
、	O
镉	O
、	O
砷	O
、	O
铊	O
、	O
汞中毒	disease
有	O
较好	O
的	O
解毒	O
功效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
保健	symptom
１	O
粒	O
／	O
日	O
；	O
儿童	symptom
减半	O
。	O

治疗	O
用量	O
和	O
疗程遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
弥可保	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
末梢性	O
神经	O
障碍	O
。	O

因	O
缺乏	O
维生素	O
Ｂ	O
１２	O
引起	O
的	O
巨	O
红	O
细胞	O
性	O
贫血	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
如	O
出现	O
出疹	symptom
等	O
症状	O
，	O
中止	O
投药	O
。	O

偶有	O
肌注	O
部位	O
痛疼	O
、	O
硬结	symptom
，	O
另外	O
，	O
偶有	O
头痛	disease
、	O
出汗	symptom
、	O
发烧	O
感	O
的	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
末梢性	O
神经	O
障碍	O
：	O
通常	O
，	O
成人	O
一日	O
１	O
次	O
１	O
安瓿	O
，	O
（	O
含	O
钴宾山胺	O
５００	O
μｇ	O
）	O
，	O
一	O
周	O
３	O
次	O
，	O
肌注	O
或	O
静注	O
，	O
可按	O
年龄	O
、	O
症状	O
酌情	O
增减	O
。	O

巨	O
红	O
细胞	O
性	O
贫血	disease
：	O
通常	O
，	O
成人	O
一日	O
１	O
次	O
１	O
安瓿	O
，	O
（	O
含	O
钴宾山胺	O
５００	O
μｇ	O
）	O
，	O
一	O
周	O
３	O
次	O
，	O
肌注	O
或	O
静注	O
。	O

投药	O
约	O
两	O
个	O
月	O
后	O
，	O
作为	O
维持	O
治疗	O
１￣３	O
个	O
月	O
１	O
次	O
１	O
安瓿	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
。	O

【	O
贮藏	O
】	O
:	O
室温	O
保存	O
，	O
维持	O
避光	O
保护	O
袋	O
的	O
状态	O
保存	O
。	O

（	O
安瓿	O
外露	O
、	O
见光	O
分解	O
、	O
含量	O
降低	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
替	O
洛隆	O
(	O
泰洛龙	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
替	O
洛隆	O
为	O
桔黄色	O
结晶	O
，	O
易	O
溶于	O
水	O
。	O

替	O
洛隆	O
为	O
一	O
种	O
广谱	O
抗病	O
毒	O
药物	O
，	O
对	O
多	O
种	O
动物	O
肿瘤	disease
有	O
明显	O
抑制	O
作用	O
。	O

也	O
是	O
一	O
个	O
低	O
分子	O
干扰素	O
诱导刑	O
。	O

用药	O
后	O
，	O
残留	O
于	O
肺者	O
较	O
多	O
，	O
可能	O
由于	O
肺	O
内	O
吞噬	O
细胞	O
吞噬	O
后	O
。	O

胞	O
浆	O
所	O
形成	O
的	O
泡沫	O
可	O
阻止	O
粉尘	O
对	O
细胞	O
的	O
毒性	O
作用	O
，	O
从而	O
抑制	O
肺	disease
纤维化	disease
作用	O
，	O
可	O
用于	O
矽肺	O
。	O

替	O
洛隆	O
毒性	O
较	O
低	O
，	O
不	O
抑制	O
造血	O
功能	O
，	O
对肝	O
、	O
肾	O
功能	O
亦	O
无	O
影响	O
，	O
但	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
乏力	O
、	O
眩晕	O
、	O
头痛	disease
、	O
嗜唾	O
或	O
失眠	O
等	O
，	O
剂量	O
过大	O
时	O
对	O
心脏	O
可	O
有	O
一定	O
毒性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
试用品	O
为	O
胶囊剂	O
，	O
每	O
胶囊	O
0．3g	O
或	O
0．5g	O
，	O
一般	O
每	O
日	O
口服	O
0．5g	O
，	O
可	O
连服	O
7	O
、	O
10	O
天	O
。	O

---------------------------------------	O
-	O
热参	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
热	symptom
参	O
用于	O
哮喘	disease
型	O
慢性	symptom
支气管炎	disease
，	O
对	O
止咳	O
、	O
祛痰	symptom
、	O
平喘	O
症状	O
均	O
有	O
一定	O
疗效	O
，	O
尤以	O
平喘	O
作用	O
最为	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
口干	symptom
、	O
嗜睡	O
、	O
视力	O
模糊	symptom
、	O
瞳孔	symptom
散	symptom
大	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

青光眼	disease
病人	O
禁用	O
，	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
热	symptom
参	O
为	O
茄科	O
植物	O
漏斗	O
泡囊草	O
的	O
根	O
，	O
亦	O
称	O
华	O
山参	O
、	O
秦参	O
。	O

主要	O
含东	O
莨菪	O
碱	O
、	O
莨菪	O
碱	O
、	O
莨菪	O
苷等	O
有效	O
成分	O
。	O

【	O
药理	O
作用	O
】	O
:	O
热	symptom
参	O
具有	O
抗	O
胆碱	O
作用	O
，	O
可	O
松弛	symptom
支	O
气管	O
平滑肌	O
，	O
缓解	O
支	O
气管	O
平滑肌	symptom
痉挛	symptom
。	O

并能	O
抑制	O
气管	O
、	O
支	O
气管	O
粘液腺	O
分泌	O
，	O
使	O
痰量	symptom
减少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
１	O
日	O
２	O
次	O
或	O
３	O
次	O
，	O
１０日	O
为	O
１	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
热	symptom
参	O
浸膏	O
片	O
：	O
每片	O
含	O
热参	O
有效	O
成分	O
０．２３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
酚芐明	O
(	O
苯芐胺	O
,	O
苯氧苯劄明	O
,	O
苯氧芐胺	O
,	O
酚芐胺	O
,	O
双芐胺	O
,	O
氧苯芐胺	symptom
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酚芐	O
明用	O
于	O
周围	O
血管	O
疾患	O
，	O
亦	O
用于	O
休克	disease
及	O
嗜铬细胞	O
瘤	disease
引起	O
的	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
直立性	disease
低	disease
血压	disease
、	O
心动	symptom
过速	symptom
、	O
瞳孔	symptom
缩小	symptom
、	O
鼻塞	O
、	O
口干	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

肾	O
、	O
冠脉	O
功能	O
不全	O
及	O
脑血管病	disease
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
时	O
每	O
次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
至多	O
可	O
增至	O
每	O
日	O
２４０	O
ｍｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
服	O
。	O

静注	O
：	O
每日	O
每	O
千	O
克	O
体重	O
０．５～１ｍｇ	O
。	O

静滴	O
（	O
抗	O
休克	disease
）	O
：	O
每	O
千	O
克	O
体重	O
０．５～１ｍｇ	O
，	O
加入	O
５％	O
葡萄糖	O
液	O
２５０	O
～	O
５００	O
中	O
静滴	O
（	O
２	O
小时	O
滴	O
完	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

注射液	O
：	O
１００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
---------------------------------------	O
-	O
山梗	O
菜	O
碱	O
(	O
洛贝林	O
,	O
祛痰	symptom
菜	O
碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
山梗	O
菜	O
碱	O
用于	O
新生儿	symptom
窒息	symptom
、	O
一氧化碳	O
引起	O
的	O
窒息	symptom
、	O
吸入	O
麻醉剂	O
及	O
其它	O
中枢	O
抑	O
制药	O
（	O
如	O
阿片	O
、	O
巴比妥	O
类	O
）	O
的	O
中毒	O
及	O
肺炎	disease
、	O
白喉	disease
等	O
传染病	O
引起	O
的	O
呼吸	disease
衰竭	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
静注	O
须	O
缓慢	O
；	O
大	O
剂量	O
可	O
引起	O
心动	symptom
过速	symptom
、	O
传导	O
阻滞	O
、	O
呼吸	symptom
抑制	symptom
，	O
甚至	symptom
惊厥	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
、	O
肌注	O
成人	O
１	O
次	O
３～１０ｍｇ	O
（	O
极量	O
１	O
次	O
２０	O
ｍｇ	O
，	O
１日	O
５０	O
ｍｇ	O
，	O
儿童	symptom
１	O
次	O
１～３ｍｇ	O
）	O
。	O

静注	O
成人	O
１	O
次	O
３ｍｇ	O
，	O
极量	O
１日	O
２０ｍｇ	O
；	O
儿童	symptom
１	O
次	O
0.3～3ｍｇ	O
。	O

必要	O
时	O
每	O
３０	O
分钟	O
可	O
重复	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
３ｍｇ	O
（	O
１ｍｌ	O
）	O
；	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
左旋	O
炔诺	O
孕酮	O
埋植	O
剂	O
(	O
左旋	O
-	O
甲基	O
炔诺酮	O
埋植剂	O
)	O
----------------------------------------	O
【	O
性状	O
】	O
:	O
左旋	O
炔诺	O
孕酮	O
埋植	O
剂	O
为	O
左旋	O
甲	O
炔诺酮	O
的	O
硅胶	O
皮下	O
埋植	O
缓释	O
系统	O
。	O

每	O
枚	O
制剂	O
内含	O
左旋	O
炔诺	O
孕酮	O
埋植	O
剂	O
36mg	O
，	O
硅	O
胶囊	O
管	O
第34mm	O
，	O
其外	O
径	O
2.4mm	O
，	O
内径	O
1.57mm	O
。	O

----------------------------------------	O
异维A	O
酸	O
(	O
罗可坦	O
(	O
保肤灵	O
)	O
)	O
--------------------------------------------------------------------------------	O
立	O
可通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
局部	O
注射	O
后能	O
促进	O
扭伤	symptom
肌肉	O
局部	O
肿胀	O
的	O
消散	O
和	O
吸收	O
，	O
加速	O
局部	O
血液	O
循环	O
及	O
淋巴液	O
回流	O
，	O
消除	O
或	O
减轻	O
局部	O
的	O
炎症	symptom
反应	O
及	O
疼痛	symptom
，	O
防止	O
肌肉	O
痉挛	O
，	O
有利于	O
骨关节	O
及	O
肌肉	O
运动	symptom
功能	O
的	O
恢复	O
。	O

１	O
次	O
局部	O
封闭	O
注射	O
后	O
，	O
数	O
小时	O
内	O
生效	O
，	O
经	O
１	O
～	O
２	O
日	O
作用	O
达	O
最	O
高	O
峰	O
，	O
疗效	O
可	O
维持	O
４	O
周	O
以上	O
。	O

治疗	O
急性	symptom
腰	symptom
扭伤	symptom
有	O
效率	O
达	O
９６．６％	O
，	O
为	O
治疗	O
急性	symptom
腰	symptom
扭伤	symptom
的	O
首选	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
封闭	O
：	O
２０	O
～	O
４０	O
ｍｇ	O
，	O
加	O
０．５％	O
利多卡因	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
痛	symptom
侧	O
腰氐	O
肌痛	symptom
点	O
封闭	O
１	O
次	O
，	O
并	O
加	O
腰氐部	O
热敷	O
理疗	O
，	O
４	O
日	O
为	O
１	O
疗程	O
。	O

可	O
用于	O
关节	symptom
、	O
滑膜囊	O
、	O
腱鞘	O
、	O
肌肉	O
内	O
封闭	O
治疗	O
，	O
为	O
目前	O
封闭	O
的	O
理想	O
首选	O
药物	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
４０ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
二乙酰	O
氨苯砜	O
(	O
长效	O
二	O
乙酰	O
氨苯砜	O
,	O
醋氨苯砜	O
,	O
乙酰	O
氨苯砜	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
乙酰	O
氨苯砜	O
用于	O
各	O
型	O
麻风病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

参见	O
氨苯砜	O
有关	O
条	O
下	O
。	O

2	O
.	O

初次	O
注射	O
有	O
较	O
强	O
的	O
疼痛感	symptom
，	O
连续	O
应用	O
可望	O
减轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
油	O
注射液	O
肌注	O
：	O
１	O
次	O
１．５～２ｍｌ	O
，	O
每	O
６０	O
～	O
７５日	O
１	O
次	O
，	O
疗程	O
长达	O
数	O
年	O
。	O

为了	O
防止	O
长期	O
单用	O
二乙酰	O
氨苯砜	O
导致	O
细菌	symptom
产生	O
耐药性	O
，	O
可	O
在	O
用药	O
期间	O
加服	O
氨苯砜	O
０．１～０．１５ｇ	O
，	O
每	O
周	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
油	O
注射液	O
：	O
每	O
支	O
３００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
、	O
９００ｍｇ（６ｍｌ	O
）	O
、	O
１５００	O
ｍｇ	O
（	O
１０ｍｌ	O
）	O
。	O

为	O
４０％	O
*	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
微囊	O
复方	drug
甲地	O
孕酮	O
避孕针	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
微囊	O
复方	drug
甲地	O
孕酮	O
避孕针	O
可	O
减少	O
甲	O
孕酮	O
单用	O
时	O
闭经	disease
等	O
发生率	O
，	O
每	O
月	O
肌注	O
１	O
次	O
，	O
控制	O
好	O
月经	O
周期	O
。	O

主要	O
能	O
抑制	O
排卵	O
，	O
并	O
影响	O
宫颈	symptom
粘液	O
稠度	O
和	O
抑制	O
子宫	symptom
内膜	O
发育	O
，	O
是	O
一	O
种	O
较	O
好	O
的	O
长效	O
避孕药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
减退	O
等	O
。	O

2	O
.	O

乳房	O
有胀	O
痛感	symptom
，	O
随	O
用药	O
次数	O
增加	O
而	O
减少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
于	O
月经第	O
５	O
日	O
肌注	O
１	O
支	O
，	O
每	O
月	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
１ｍｌ	O
，	O
含	O
甲	O
孕酮	O
２５	O
ｍｇ	O
和	O
环戊丙	O
酸	O
雌二醇	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
美替	O
拉酮	O
(	O
甲吡酮	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
美	O
替	O
拉酮	O
通常	O
用于	O
库欣	O
综合症	O
的	O
鉴别	O
诊断	O
。	O

美替	O
拉酮	O
也	O
可	O
用于	O
柯兴	O
综合	symptom
征	symptom
的	O
治疗	O
。	O

每	O
次	O
0．2g	O
，	O
1	O
日	O
2	O
次	O
。	O

1	O
次	O
1g	O
，	O
1日	O
4	O
次	O
。	O

常用	O
其	O
胶囊	O
剂	O
，	O
每	O
胶囊	O
250	O
mg	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
750	O
mg	O
，	O
每	O
4	O
小时	O
服	O
1	O
次	O
，	O
共	O
6	O
次	O
。	O

儿童	symptom
15mg／kg	O
。	O

【	O
性状	O
】	O
:	O
美	O
替	O
拉酮	O
为	O
11	O
β	O
-	O
羟化酶	O
抑制剂	O
，	O
能	O
抑制	O
皮质醇	O
的	O
产生	O
，	O
如	O
垂体	O
功能	O
正常	O
，	O
服用	O
美	O
替	O
拉酮	O
后	O
ACTH	O
分泌	O
增多	O
，	O
后者	O
使	O
肾上腺	O
皮质	O
中	O
皮质醇	O
前体	O
11	O
-	O
去氧	O
皮质醇	O
的	O
合成	O
和	O
释放	O
增加	O
，	O
使	O
尿中	O
17-	O
生	O
酮类	O
固醇	O
排泄	O
增加	O
，	O
11一	O
去氧	O
皮质酮	O
和	O
脱氢	O
异	O
雄酮	O
也	O
增多	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
眩晕	O
，	O
也	O
可	O
引起	O
高血压	disease
和	O
低钾性	disease
碱	disease
中毒	disease
。	O

在	O
服用	O
较大	O
剂量	O
时	O
容易	O
诱发	O
肾上腺	symptom
皮质	symptom
功能	symptom
不全	symptom
。	O

----------------------------------------	O
邻氯	O
异丙	O
肾上腺素	drug
(	O
喘通	O
,	O
邻氯喘息定	O
,	O
氯喘	O
,	O
氯喘通	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
邻氯	O
异丙	O
肾上腺素	drug
用于	O
支气管	O
哮喘	disease
、	O
哮喘	disease
型	O
支	disease
气管炎	disease
、	O
慢性	symptom
支气管炎	disease
合并	O
肺	disease
气肿	disease
，	O
可	O
止喘	O
，	O
并	O
改善	O
肺	O
功能	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

用药	O
初期	O
１	O
～	O
３	O
日	O
，	O
个别	O
病人	O
可	O
有	O
心悸	disease
、	O
手指	symptom
震颤	disease
、	O
头痛	disease
及	O
胃肠道	O
反应	O
。	O

继续	O
服药	O
，	O
多能	O
自行	O
消失	O
。	O

2	O
.	O

心律	disease
失常	disease
、	O
高血压	disease
病	O
及	O
甲状腺	symptom
功能	O
亢进者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

预防	O
夜间	O
发作	O
可于	O
睡前	O
加服	O
５～１０ｍｇ	O
。	O

气	O
雾	O
吸入	O
：	O
每次	O
６～１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
。	O

气雾剂	O
：	O
２％	O
溶液	O
。	O

复方	drug
氯喘通	O
片	O
：	O
每片	O
含	O
盐酸	O
氯喘通	O
５	O
ｍｇ	O
、	O
盐酸	O
溴已	O
新	O
１０	O
ｍｇ	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
三	O
合素	O
(	O
忽布	O
浸膏	O
,	O
酒花素	O
,	O
啤酒花	O
浸膏	O
,	O
蛇	O
麻花	O
浸膏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
合素	O
用于	O
治疗	O
急性	symptom
结核性	symptom
渗出性	symptom
胸膜炎	symptom
、	O
肺结核	disease
、	O
肺	symptom
外	symptom
结核	symptom
和	O
结核	O
样	O
麻风病	O
。	O

软膏	O
外敷	O
可治疗	O
淋巴	disease
结核	disease
溃破	O
、	O
麻风病	O
溃疡	O
、	O
慢性	symptom
皮肤	symptom
溃疡	symptom
、	O
疖肿	symptom
、	O
毛囊炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
轻微	O
，	O
偶有	O
胃肠道	O
反应	O
，	O
头晕	O
、	O
心悸	disease
、	O
荨麻疹	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
胶丸	O
每次	O
２５	O
～	O
３０	O
粒	O
（	O
１８ｍｇ	O
）	O
或	O
片剂	O
１～１．２ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
疗效	O
一般	O
需	O
半	O
年	O
以上	O
。	O

软膏	O
或	O
油剂	O
外敷	O
，	O
每	O
周	O
２	O
次	O
，	O
并	O
配合	O
内服	O
胶丸	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
（	O
含	O
软	O
树脂	O
）	O
：	O
１８ｍｇ	O
、	O
３６ｍｇ	O
；	O
片剂	O
：	O
０．１ｇ	O
、	O
０．１５ｇ	O
；	O
软膏剂	O
：	O
２０％	O
；	O
油剂	O
：	O
１	O
*	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
盐酸	O
柔	O
红霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急性	symptom
粒	O
细胞	O
性	O
白血病	disease
，	O
急性	symptom
淋巴	O
细胞	O
性	O
白血病	disease
。	O

也	O
可	O
用于	O
神经	O
母	O
细胞瘤	O
和	O
横纹肌瘤	O
。	O

----------------------------------------	O
盐酸	O
米托葱酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乳腺癌	O
、	O
白血病	disease
和	O
恶性	O
淋巴瘤	O
有	O
高的	O
疗效	O
，	O
对	O
消化道	symptom
肿瘤	disease
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
白细胞	symptom
减少	symptom
，	O
消化道	symptom
反应	O
、	O
脱发	disease
、	O
粘膜炎	O
等	O
，	O
对	O
中度	O
到	O
重度	O
肝功能	symptom
不全	symptom
病人	O
应	O
进行	O
剂量	O
调整	O
。	O

盐酸	O
米托葱酮	O
不得	O
与	O
其他	O
药物	O
混合	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

实体瘤	symptom
：	O
成人	O
每	O
体表	O
面积	O
ｍ^２，１２	O
～	O
１４ｍｇ	O
，	O
每	O
３	O
～	O
４	O
周	O
给药	O
１	O
次	O
。	O

将	O
药用	O
不少于	O
５０	O
ｍｌ	O
生理	O
盐水	O
稀释	O
后	O
进行	O
３０	O
分	O
钟静滴	O
。	O

2	O
.	O

白血病	disease
，	O
常	O
连续	O
３	O
日	O
或	O
５	O
日	O
连续	O
给药	O
，	O
每	O
日	O
给药	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
１０ｍｇ	O
（	O
５ｍｌ	O
）	O
、	O
２０ｍｇ	O
（	O
１０ｍｌ	O
）	O
、	O
３０	O
ｍｇ	O
（	O
１５	O
ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
盐酸	O
美	O
他	O
环素	O
--------------------------------------------------------------------------------	O
西地兰	O
(	O
毛花甙	O
C	O
,	O
毛	O
花	O
洋地黄甙	O
)	O
--------------------------------------------------------------------------------	O
格林泰	O
德安嗽	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
化痰	O
、	O
止咳	O
平喘	O
、	O
用于	O
痰热阻	O
肺	O
、	O
喘息	disease
气短	O
、	O
咳嗽	symptom
痰粘	O
、	O
口渴	symptom
咽	symptom
干	O
、	O
急慢性	O
气管炎	O
、	O
支气管炎	disease
者	O
。	O

【	O
成分	O
】	O
:	O
浙	O
贝母	O
流	O
浸膏	O
、	O
桔梗	O
流	O
浸膏	O
、	O
甘草	O
流	O
浸膏	O
、	O
百部	O
、	O
前胡	O
、	O
姜	O
半夏	O
、	O
陈皮	O
、	O
氯化铵	O
、	O
盐酸	O
麻黄碱	O
、	O
薄荷脑	O
。	O

【	O
性状	O
】	O
:	O
格林泰	O
德安嗽	O
糖浆	O
为	O
红	O
棕色	O
粘稠	symptom
液体	O
、	O
气味	O
香甜	O
、	O
微咸	O
。	O

【	O
特点	O
】	O
:	O
诸	O
药	O
合用	O
共	O
奏	O
润肺	O
化痰	O
、	O
止咳	O
平	O
喘	O
之	O
功	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗炎	O
、	O
祛痰	symptom
、	O
平喘	O
作用	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
10-15	O
ml	O
，	O
一	O
日	O
三	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
120	O
ml	O
密封	O
，	O
置	O
阴凉处	O
。	O

使用	O
期限	O
：	O
二	O
年	O
【	O
批准	O
文号	O
】	O
:	O
ZZ-5557-	O
浙卫	O
药	O
准字	O
（	O
1996	O
）	O
第	O
021203	O
号	O
【	O
厂商	O
】	O
:	O
海南	O
格林	O
泰	O
德	O
药业	O
有限	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
爱波可坦	O
(	O
环氧司坦	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
用于	O
抗早孕	O
；	O
如与	O
前列腺素	O
合用	O
，	O
效果	O
更	O
好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别人	O
有	O
恶心	O
、	O
呕吐	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２００	O
ｍｇ	O
，	O
１日	O
４	O
次	O
，	O
连	O
服	O
７	O
日	O
；	O
或	O
１	O
次	O
４００ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
连	O
服	O
４	O
日	O
。	O

与	O
ＰＧＥ２	O
合用	O
：	O
闭经	disease
８	O
周	O
者	O
，	O
每	O
日	O
口服	O
６００ｍｇ	O
（	O
早	O
２００	O
ｍｇ	O
，	O
晚	O
４００ｍｇ	O
）	O
，	O
连服	O
５	O
日	O
，	O
第	O
４	O
日	O
将	O
１０	O
ｍｇＰＧＥ２	O
阴道	O
栓	O
放入	O
阴道	O
深处	O
，	O
每	O
２	O
小时	O
１	O
次	O
，	O
共	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２００	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
癌宁	O
(	O
三亚胺嗪	O
,	O
三	O
乙	O
撑	O
蜜胺	O
,	O
三	O
乙	O
撑	O
亚胺	O
三嗪	O
,	O
三	O
乙烯	O
三聚氰胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
癌宁	O
主要	O
用于	O
治疗	O
视网膜	O
母	O
细胞瘤	O
，	O
也	O
可	O
用于	O
治疗	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
、	O
淋巴	disease
肉瘤	disease
、	O
慢性	symptom
淋巴	O
细胞	O
性	O
白血病	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
同	O
氮芥类	O
药物	O
，	O
但	O
较少	O
，	O
且	O
较	O
轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２．５～５ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
服	O
３	O
～	O
５	O
日后	O
，	O
改为	O
１	O
次	O
／	O
周	O
，	O
２．５～５ｍｇ／	O
次	O
，	O
１	O
疗程	O
总量	O
为	O
２０	O
～	O
４０	O
ｍｇ	O
。	O

由于	O
癌宁	O
遇	O
酸	O
易	O
破坏	O
，	O
故需	O
每	O
次	O
加服	O
碳酸氢钠	O
２ｇ	O
。	O

静注	O
：	O
２～３ｍｇ／	O
次	O
，	O
用	O
等	O
渗	O
盐水	O
２０	O
～	O
４０	O
ｍｌ	O
溶解	O
，	O
１	O
次	O
／	O
日	O
，	O
共	O
３	O
～	O
５	O
日	O
，	O
停	O
５	O
～	O
７	O
日	O
后	O
改为	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
２～３ｍｇ／	O
次	O
，	O
总量	O
２０	O
～	O
３０	O
ｍｇ	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
；	O
粉针剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
秋水仙	O
酰胺	O
(	O
秋	O
裂胺	O
,	O
秋	O
酰胺	O
,	O
争光	O
81-A	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
秋水仙	O
酰胺	O
作用	O
与	O
秋水仙碱	O
相似	O
，	O
但	O
抗瘤	O
谱	O
较广	O
，	O
化疗	O
指数	O
较	O
高	O
，	O
毒性	O
较	O
低	O
，	O
为	O
作用	O
于	O
Ｓ期	O
的	O
细胞	O
周期	O
特异性	O
药物	O
。	O

对	O
乳腺癌	O
的	O
疗效	O
较好	O
，	O
对	O
子宫颈癌	O
、	O
皮肤癌	symptom
、	O
鼻咽癌	O
和	O
慢性	symptom
粒	O
细胞	O
性	O
白血病	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
比	O
秋水仙碱	O
轻	O
，	O
主要	O
有	O
胃肠道	O
反应	O
、	O
轻度	O
骨髓	symptom
抑制	symptom
、	O
脱发	disease
、	O
心悸	disease
、	O
失眠	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５ｍｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
１	O
疗程	O
０．４～０．６ｇ	O
。	O

静滴	O
：	O
１０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
；	O
或	O
２０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
隔日	O
。	O

用	O
５％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
稀释	O
，	O
１	O
疗程	O
０．２～０．３ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ／１ｍｌ	O
（	O
为	O
５０％	O
丙二醇	O
溶液	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
芐星	O
青霉素Ｇ	O
(	O
本	O
新	O
青霉素	O
,	O
苯	O
乙二胺	O
青霉素	O
G	O
,	O
苯乍生	O
,	O
比	O
西林	O
,	O
长效	O
青霉素	O
,	O
长效	O
西林	O
,	O
芐星青	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐星	O
青霉素Ｇ	O
用于	O
风湿病	disease
时	O
预防	O
链球菌	symptom
感染	symptom
，	O
也	O
可	O
用于	O
治疗	O
对	O
青霉素Ｇ	O
敏感	O
细菌	symptom
引起	O
的	O
轻	O
、	O
中度	O
感染	symptom
或	O
作	O
预防	O
感染	symptom
用	O
（	O
如	O
风湿病	disease
患者	O
预防	O
链球菌	symptom
感染	symptom
）	O
。	O

芐星	O
青霉素	O
Ｇ	O
不	O
能	O
代替	O
青霉素Ｇ	O
用于	O
治疗	O
重症	symptom
急性	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
过敏率	O
较	O
高	O
。	O

可能	O
影响	O
肠内	O
维生素	O
Ｂ	O
族	O
的	O
合成	O
。	O

有	O
青霉素	O
过敏	symptom
史	O
者	O
忌用	O
，	O
无	O
过敏史	O
者	O
用	O
前	O
需用	O
青霉素Ｇ	O
钾	O
（	O
钠	O
）	O
做	O
过敏	symptom
试验	O
，	O
阳性	O
者	O
忌用	O
。	O

长期	O
应用	O
宜	O
同时	O
口服	O
维生素	O
Ｂ	O
族	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
６０万	O
～	O
１２０万	O
Ｕ	O
／	O
次	O
，	O
２	O
～	O
４	O
周	O
１	O
次	O
，	O
临	O
用	O
前	O
加	O
注射	O
用水	O
适量	O
，	O
制成	O
混	O
悬液	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
３０万Ｕ	O
、	O
６０万Ｕ	O
、	O
１２０万Ｕ	O
、	O
３００万Ｕ	O
。	O

有效期	O
为	O
３	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
杞菊	O
地黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
杞菊	O
地黄	O
丸系	O
滋肾	O
养肝	O
，	O
清头	O
明目	O
之	O
剂	O
。	O

主治	O
头目	symptom
眩晕	symptom
，	O
视物	disease
模糊	disease
，	O
或	O
枯涩	O
眼痛	symptom
，	O
或	O
迎风	symptom
流泪	symptom
，	O
羞明	O
畏光	disease
，	O
或	O
耳鸣	disease
耳聋	disease
、	O
潮热	O
盗汗	disease
等症	O
。	O

用于	O
头晕	symptom
目眩	symptom
，	O
视力	O
减退	O
、	O
健忘	O
，	O
腰膝	symptom
酸软	symptom
，	O
口咽	O
发干	O
；	O
能	O
近视	disease
不	O
能	O
远视	disease
，	O
兼	O
见	O
耳鸣	disease
耳聋	disease
，	O
腰膝	symptom
酸软	symptom
；	O
妇女	O
经行	O
目痛	symptom
，	O
连	O
及	O
眼球	O
，	O
头痛	disease
绵绵	O
；	O
雀盲	O
，	O
夜间	O
视力	O
昏暗	O
，	O
不	O
能	O
看	O
物	O
伴	O
腰膝	symptom
酸软	symptom
；	O
耳鸣	disease
耳聋	disease
，	O
或	O
突发性	disease
耳聋	disease
，	O
伴有	O
潮热	O
盗汗	disease
，	O
心烦不寐	O
。	O

西医	O
诊断	O
之	O
神经	disease
衰弱	disease
、	O
球	disease
后视	disease
神经炎	disease
视	symptom
神经	O
萎缩	symptom
、	O
中心性	O
视	symptom
网膜炎	O
、	O
慢性	symptom
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
忌酸	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
９ｇ	O
，	O
日服	O
２	O
次	O
，	O
空腹	O
温	O
开水	O
送下	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
每瓶	O
１２０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
氧化镁	drug
(	O
锻制	O
镁	O
,	O
重质	O
氧化镁	drug
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氧化镁	drug
为	O
抗酸药	O
。	O

有	O
强	O
而	O
持久	O
的	O
中	O
和	O
胃酸	O
作用	O
，	O
不	O
产生	O
二氧化碳	O
，	O
有	O
轻度	O
导泻	O
作用	O
。	O

用于	O
胃酸过多症	O
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
患者	O
，	O
亦	O
可作	O
缓	O
泻剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
氧化镁	drug
为	O
避免	O
下泻	O
，	O
可与	O
碳酸钙	drug
交替	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．2一1g	O
，	O
每	O
日	O
3	O
次	O
。	O

缓泻	O
用	O
：	O
每次	O
3g	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子	O
】	O
:	O
MgO	O
【	O
性状	O
】	O
:	O
氧化镁	drug
为	O
白色	O
粉末	O
；	O
无	O
臭	O
，	O
无味	O
。	O

在	O
空气	O
中	O
能	O
缓缓	O
吸收	O
二氧化碳	O
，	O
部分	O
生成	O
碱性	O
碳酸镁	drug
。	O

几	O
不	O
溶于	O
水	O
，	O
不	O
溶于	O
乙醇	O
，	O
溶于	O
稀酸	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0.2g	O
。	O

剂	O
】	O
:	O
片剂	O
：	O
每片	O
0．2g	O
。	O

---------------------------------------	O
-	O
达吉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃肠道	O
、	O
胰脏	O
消化	O
机能	O
不全	O
。	O

急	O
、	O
慢性	symptom
肝脏	O
疾患	O
所致	O
的	O
胆汁	O
分泌	O
不足	O
。	O

胆道	disease
疾患	disease
、	O
胆囊	symptom
切除	symptom
患者	O
的	O
消化不良	disease
。	O

病	O
后	O
恢复期	O
过食	O
及	O
高脂	O
食物	O
引起	O
的	O
消化不良	disease
。	O

食欲	symptom
不振	O
、	O
过食	O
、	O
腹满	O
胀气	symptom
、	O
上	symptom
腹	symptom
饱胀	symptom
、	O
脂肪	O
便	O
的	O
对症	symptom
治疗	symptom
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶囊	O
胃蛋白酶	O
25	O
mg	O
,	O
木瓜	O
蛋白酶	O
50	O
mg	O
,	O
淀粉酶	O
15	O
mg	O
,	O
熊	O
去氧	O
胆酸	O
25	O
mg	O
,	O
纤维素酶	O
15	O
mg	O
,	O
胰酶	O
50	O
mg	O
,	O
胰脂酶	O
13	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
粒	O
，	O
tid	O
。	O

