【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
嗜睡	O
、	O
恶心	O
、	O
便秘	disease
、	O
腹泻	disease
、	O
排尿	O
烧	O
灼痛	O
等	O
。	O

可能	O
出现	O
过敏	symptom
反应	O
，	O
如	O
手心	O
及	O
脚心	O
发麻	O
，	O
面部	symptom
、	O
胸肩	O
突然	O
发红	disease
、	O
皮疹	symptom
、	O
血管	symptom
神经性	symptom
水肿	disease
，	O
甚至	O
有	O
休克	disease
的	O
可能	O
。	O

对	O
伊	O
达拉克	O
过敏	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
急性	symptom
疼痛	symptom
：	O
开始	O
服	O
２	O
片	O
，	O
以后	O
如	O
需要	O
可再	O
给	O
１	O
片	O
，	O
平均	O
每	O
日	O
４	O
片	O
。	O

慢性	symptom
疼痛	symptom
：	O
每	O
日	O
服	O
１	O
～	O
３	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
水杨	O
酸	O
二	O
乙胺	O
软膏	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
涂	O
患处	O
1日2～3	O
次	O
。	O

【	O
禁忌症	O
】	O
对	O
水杨	O
酸	O
二	O
乙胺	O
软膏	O
过敏	symptom
者	O
禁用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
水杨	O
酸	O
二	O
乙胺	O
软膏	O
用	O
于	O
风湿	O
及	O
类	O
风湿	O
关节炎	disease
。	O

【	O
拼	O
音名	O
】	O
:	O
SHUIYANGSUAN	O
ERYI'AN	O
RUANGAO	O
【	O
性状	O
】	O
:	O
水杨	O
酸	O
二	O
乙胺	O
软膏	O
为	O
乳剂型	O
基质	O
的	O
白色	O
或	O
微黄色	O
软膏	O
。	O

【	O
包装	O
规格	O
】	O
:	O
（	O
1	O
）	O
20g	O
:	O
2g	O
（	O
2	O
）	O
20g	O
:	O
4g	O
（	O
3	O
）	O
30g	O
:	O
3g	O
（	O
4	O
）	O
30g	O
:	O
6g	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
主要	O
成分	O
:	O
水杨	O
酸	O
二	O
乙胺	O
----------------------------------------	O
联苯	O
苄唑	O
阴道	O
片	O
----------------------------------------	O
【	O
禁忌症	O
】	O
对	O
咪唑	O
类	O
药物	O
过敏	symptom
或	O
对	O
联苯	O
苄唑	O
阴道	O
片	O
过敏者	O
禁用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
属	O
咪唑	O
类	O
抗真菌药	O
，	O
并	O
具有	O
较	O
强	O
的	O
抗菌	O
活性	O
，	O
对	O
糠秕	O
马拉	O
色菌	O
和	O
革兰	O
阳性	O
球菌	O
亦	O
有效	O
。	O

和	O
其它	O
咪唑	O
类	O
药物	O
一样	O
，	O
此药	O
有	O
抑制	O
14	O
-	O
去	O
甲基	O
作用	O
，	O
使	O
之	O
不	O
能	O
形成	O
麦角	O
固醇	O
，	O
可	O
减少	O
甲羟	O
戊酸	O
的	O
产生	O
，	O
使	O
之	O
不	O
能	O
形成	O
角	O
鲨烯	O
，	O
而	O
影响	O
真菌	O
麦角	O
固醇	O
的	O
合成	O
。	O

【	O
拼	O
音名	O
】	O
:	O
LIANBENBIANZUO	O
YINDAOPIAN	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
真菌类	O
*	O
主要	O
成分	O
:	O
联苯	O
苄唑	O
----------------------------------------	O
促	O
甲状腺素	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
促使	O
甲状腺	symptom
合成	O
并	O
分泌	O
甲状腺	symptom
激素	O
，	O
但如	O
甲状腺	symptom
已	O
被	O
破坏	O
，	O
则	O
不	O
能	O
产生	O
此	O
作用	O
。	O

临床	O
用于	O
：	O
①TSH	O
试验	O
：	O
用来	O
区别	O
原发性	O
或	O
继发性	disease
甲状腺	disease
功能	disease
减退症	disease
，	O
方法	O
为	O
：	O
每日	O
肌注	O
2	O
次	O
，	O
每	O
次	O
10	O
μg	O
，	O
共	O
3	O
日	O
。	O

注射	O
前后	O
测定	O
甲状腺	symptom
吸碘率	O
或	O
血浆	O
蛋白	O
结合碘	O
。	O

②	O
提高	O
甲状	O
腺癌	O
转移	symptom
病灶	O
吸	O
131I	O
：	O
甲状腺	symptom
全	O
切除	O
后	O
。	O

每	O
日	O
肌注	O
10μg	O
，	O
共	O
7	O
日	O
，	O
使	O
转移	symptom
病灶	O
的	O
吸	O
131	O
I率	O
提高	O
后	O
，	O
再	O
给以	O
治疗	O
量碘	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可能	O
产生	O
过敏	symptom
反应	O
，	O
冠心病	O
患者	O
忌用	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
。	O

----------------------------------------	O
贝	O
前列	O
素	O
(	O
贝拉司特	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
贝	O
前列	O
素	O
用于	O
慢性	symptom
动脉	O
闭塞症	O
的	O
溃疡	O
、	O
疼痛	symptom
及	O
冷感	O
。	O

体内	O
体外	O
试验	O
均	O
表明	O
贝	O
前列	O
素有	O
抑制	O
多	O
种	O
致聚剂	O
引起	O
的	O
血小板	symptom
聚集	symptom
，	O
也	O
可	O
抑制	O
血小板	O
粘附	O
。	O

可防止	O
血栓	symptom
形成	O
。	O

对	O
末梢	O
循环	O
障碍	O
的	O
患者	O
可改善	O
其	O
红细胞	O
变形	O
功能	O
。	O

贝	O
前列	O
素性	O
稳定	O
，	O
可	O
口服	O
，	O
口服	O
后	O
血浆	O
浓度	O
达峰	O
时间	O
为	O
1．4	O
小时	O
。	O

t1	O
/	O
2	O
为	O
1．1	O
小时	O
。	O

约	O
15％	O
以	O
原形	O
排出	O
；	O
约	O
70％	O
以	O
代谢物	O
排出	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
20μg	O
，	O
成人	O
每日	O
量	O
为	O
120	O
μg	O
，	O
分	O
3	O
次	O
，	O
饭后服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
、	O
头痛	disease
、	O
恶心	O
、	O
腹泻	disease
、	O
食欲不振	symptom
、	O
肝功能	O
升高	O
、	O
颜面	O
潮红	O
、	O
心悸	disease
等	O
不良	O
反应	O
；	O
----------------------------------------	O
木香	O
顺气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行	O
气化湿	O
，	O
健脾	O
和	O
胃	O
。	O

用于	O
脘腹胀痛	O
，	O
恶心	O
，	O
嗳气	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
木香	O
顺	O
气丸	O
为	O
香燥之品	O
，	O
泻下	O
力强	O
，	O
年老	O
体弱	symptom
、	O
大便	symptom
溏薄	symptom
、	O
胃	O
阴	O
亏	O
虚	O
者	O
忌用	O
；	O
2	O
忌	O
生冷	O
油腻	O
饮食	O
。	O

孕妇	O
慎服	O
；	O
3	O
消化不良	disease
、	O
胃肠	disease
功能	disease
紊乱	disease
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
木香	O
顺	O
气丸	O
【	O
成分	O
】	O
:	O
木香	O
，	O
砂仁	O
，	O
香附	O
（	O
醋制	O
）	O
，	O
槟榔	O
，	O
甘草	O
，	O
陈皮	O
，	O
厚朴	O
（	O
制	O
）	O
，	O
枳壳	O
（	O
炒	O
）	O
，	O
苍术	O
（	O
炒	O
）	O
，	O
青皮	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
木香	O
顺	O
气丸	O
为	O
棕褐色	O
的	O
水丸	O
；	O
气香	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6－9	O
克	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
50	O
粒	O
3	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
氯氮平	O
--------------------------------------------------------------------------------	O
琥珀酸	O
亚铁	O
--------------------------------------------------------------------------------	O
盐酸	O
甘露醇	O
氮芥	O
(	O
甘露醇	O
氮芥	O
,	O
甘露醇芥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
甘露醇	O
氮芥	O
用于	O
慢性	symptom
白血病	disease
、	O
何杰金病	O
、	O
网状	disease
细胞	disease
肉瘤	disease
、	O
淋巴	disease
肉瘤	disease
及	O
多发性	disease
骨髓瘤	disease
及	O
蕈样酶菌病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
食欲不振	symptom
等	O
。	O

2	O
.	O

长期	O
使用	O
盐酸	O
甘露醇	O
氮芥	O
，	O
可	O
有	O
黄疸	disease
及	O
肝功能	symptom
不全	symptom
。	O

3	O
.	O

静脉	O
注射	O
时	O
，	O
切不	O
要	O
漏	O
到	O
血管	O
外	O
，	O
以免	O
引起	O
局部	symptom
组织	symptom
坏死	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
动脉	O
内	O
注射	O
每	O
千	O
克	O
体重	O
１ｍｇ	O
，	O
每	O
周	O
３	O
次	O
，	O
总量	O
５００	O
～	O
１０００	O
ｍｇ	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
人参	O
归脾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
补血	O
，	O
健脾	O
养心	O
。	O

用于	O
气血	O
不足	O
，	O
心悸	disease
，	O
失眠	O
，	O
食少	O
乏力	O
，	O
面色	symptom
萎黄	symptom
，	O
月经	O
量	O
少	O
色淡	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌油腻	O
生冷	O
；	O
2	O
、	O
忌过劳	O
及	O
思虑	O
过度	O
；	O
3	O
、	O
营养	O
不良性	O
贫血	disease
、	O
缺铁性	disease
贫血	disease
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
人参	O
归脾丸	O
【	O
成分	O
】	O
:	O
人参	O
，	O
白术	O
（	O
麸炒	O
）	O
，	O
茯苓	O
，	O
甘草	O
（	O
蜜炙	O
）	O
，	O
黄芪	O
（	O
蜜炙	O
）	O
，	O
当归	O
，	O
木香	O
，	O
远志	O
（	O
去	O
心	O
甘草炙	O
）	O
，	O
龙眼	O
肉	O
、	O
酸枣	O
仁	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
人参	O
归脾丸	O
为	O
棕黄色	O
的	O
大	O
蜜丸	O
；	O
气	O
微	O
香	O
，	O
味甘	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
；	O
小儿	symptom
酌减	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
9	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
六合	O
氨基酸	O
注射液	O
(	O
肝醒	O
灵	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
六	O
合	O
氨基酸	O
注射液	O
用于	O
肝性	disease
脑病	disease
、	O
慢性	symptom
迁	O
延性	O
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
及	O
亚急性	O
与	O
慢性	symptom
重型	O
肝炎	disease
引起	O
的	O
氨基酸	symptom
代谢	symptom
紊乱	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
支链	O
氨基酸	O
３Ｈ	O
注射液	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
１	O
日	O
２５０	O
～	O
５００	O
ｍｌ	O
，	O
使	O
用时	O
将	O
六合	O
氨基酸	O
注射液	O
与	O
等量	O
１０％	O
葡萄糖	O
注射液	O
稀释	O
后	O
，	O
缓慢	O
滴注	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每瓶	O
２５０	O
ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
凉	O
暗处	O
保存	O
，	O
并	O
注意	O
保质期	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
利福	O
酰胺	O
(	O
二	O
乙胺	O
利福	O
霉素	O
B	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利福	O
酰胺	O
用于	O
治疗	O
结核病	O
和	O
革兰	O
阳性菌	O
引起	O
的	O
各	O
种	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
和	O
毒性	O
低	O
，	O
偶有	O
皮疹	symptom
，	O
眩晕	O
、	O
嗜睡	O
、	O
视力	O
模糊	symptom
，	O
暂时性	O
失去	O
听觉	O
，	O
肝功能	symptom
异常	symptom
、	O
黄疸	disease
、	O
肾	symptom
损害	symptom
（	O
血尿	disease
、	O
管	symptom
型	symptom
尿	symptom
、	O
尿素	O
氮	O
升高	O
）	O
、	O
厌食	symptom
、	O
发热	disease
、	O
血小板	symptom
减少	symptom
，	O
白细胞	symptom
减少	symptom
，	O
白细胞	symptom
减少	symptom
、	O
血红	O
蛋白	O
减少	O
等	O
。	O

黄疸胆	O
障碍	O
、	O
妊娠	O
初期	O
及	O
过敏	symptom
者	O
等	O
忌用	O
。	O

孕妇	O
、	O
新生儿	symptom
、	O
肝功能	symptom
不全	symptom
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．１２５	O
～	O
０．２５ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

肌注	O
较	O
疼痛	symptom
，	O
可加	O
适量	O
利多卡因	O
混合	O
注射	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．１２５ｇ	O
、	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
格列	O
本脲	O
(	O
优	O
降糖	O
,	O
达	O
安疗	O
)	O
--------------------------------------------------------------------------------	O
维生素Ｄ３	O
(	O
烟碱	O
酸胺	O
,	O
胆骨化醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素Ｄ３	O
用	O
于	O
佝偻病	disease
、	O
骨软化	O
症及	O
婴儿	O
手足	O
搐搦症	O
，	O
佝偻病	disease
兼有	O
龋齿	disease
者	O
也	O
可	O
用	O
维生素Ｄ３	O
防治	O
。	O

大	O
剂量	O
也	O
用于	O
皮肤	disease
结核	disease
、	O
皮肤	O
及	O
粘膜	O
各	O
型	O
红斑狼疮	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大量	O
久服	O
，	O
如	O
长期	O
每	O
日	O
人	O
予	O
１０	O
～	O
１５万	O
单位	O
，	O
可	O
引起	O
高血钙	symptom
、	O
食欲不振	symptom
、	O
呕吐	O
、	O
腹泻	disease
。	O

以后	O
则	O
软	O
组织	O
如肾	O
、	O
关节	symptom
等	O
异常	O
钙化	symptom
。	O

若	O
肾	O
功能	O
受损	O
，	O
可	O
出现	O
多尿	symptom
、	O
蛋白	symptom
尿	symptom
、	O
肾	symptom
功能	symptom
减退	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
预防	O
佝偻病	disease
：	O
肌注	O
，	O
每次	O
１５	O
～	O
３０万	O
单位	O
，	O
每	O
４	O
～	O
６	O
个	O
月	O
一次	O
。	O

治疗	O
佝偻病	disease
可	O
增至	O
３０	O
～	O
６０万	O
单位	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
：	O
15万u/0.5ml	O
:	O
30万	O
u/1ml;60万u/1ml	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
舒乐	O
安定	O
(	O
艾司唑仑	O
,	O
三唑	O
氮卓	O
,	O
三唑氯	O
安定	O
,	O
忧虑定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒乐	O
安定	O
适用于	O
焦虑	O
、	O
失眠	O
、	O
紧张	symptom
、	O
恐惧	O
以及	O
癫痫	disease
大	O
、	O
小	symptom
发作	O
和	O
术前	O
镇静	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
偶有	O
疲乏	O
、	O
无力	symptom
、	O
嗜睡	O
等	O
不良	O
反应	O
，	O
１	O
～	O
２	O
小时	O
后	O
可	O
自行	O
消失	O
。	O

对	O
老	O
、	O
幼	O
、	O
体弱者	O
视	symptom
病情	O
而	O
减量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

镇静	O
：	O
口服	O
：	O
１	O
次	O
１～２ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

2	O
.	O

催眠	O
：	O
口服	O
：	O
２～４ｍｇ	O
，	O
每	O
晚	O
睡前	O
服	O
。	O

3	O
.	O

抗	O
癫痫	disease
：	O
口服	O
：	O
每次	O
２～４ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

4	O
.	O

麻醉	symptom
前	O
给药	O
：	O
每次	O
２～４ｍｇ	O
，	O
术前	O
１	O
小时	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
、	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
阿克拉	O
霉素	O
Ａ----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃癌	O
、	O
肺癌	O
、	O
乳腺癌	O
、	O
卵巢癌	O
、	O
恶性	O
淋巴瘤	O
、	O
急性	symptom
白血病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
心动	symptom
过速	symptom
、	O
心律	O
异常	O
、	O
白细胞	O
及	O
血小板	symptom
减少	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

心功能	O
异常	O
或	O
有心	O
功能	O
异常	O
病史	O
的	O
患者	O
禁用	O
。	O

肝	O
、	O
肾	O
疾病	O
、	O
骨髓	O
功能	O
受阻	O
或	O
合并	symptom
感染	symptom
的	O
患者	O
慎用	O
。	O

孕妇	O
及	O
小儿	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
或	O
滴注	O
：	O
（	O
１	O
）	O
实体	O
瘤及	O
恶性	O
淋巴瘤	O
，	O
每日	O
４０	O
～	O
５０	O
ｍｇ	O
，	O
一	O
周	O
２	O
次	O
（	O
第一	O
、	O
二	O
日	O
或	O
第一	O
、	O
四	O
日	O
）	O
或	O
每	O
日	O
２０ｍｇ	O
，	O
连用	O
７	O
天	O
，	O
休息	O
７	O
天	O
。	O

（	O
２	O
）	O
急性	symptom
白血病	disease
，	O
每日	O
２０ｍｇ	O
，	O
连用	O
１０	O
～	O
１５	O
天	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
鬼臼	O
噻吩甙	O
(	O
替	O
尼	O
泊甘	O
,	O
威猛	O
,	O
维埃坶	O
26	O
,	O
足叶	O
毒	O
硫	O
花	O
亚甲基	O
葡萄糖	O
甘	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鬼	O
臼	O
噻吩甙	O
是	O
一	O
种	O
半合成	O
的	O
鬼臼脂毒	O
，	O
可	O
阻止	O
Ｓ	O
后期	O
或	O
Ｇ期	O
细胞	O
，	O
但	O
机理	O
不	O
清楚	O
。	O

可能	O
是	O
通过	O
鬼臼	O
噻吩	O
甘	O
与	O
拓扑	O
异构酶	O
－	O
Ⅱ	O
结合	O
，	O
主要	O
用于	O
何杰金	O
和	O
非何杰金	symptom
淋巴瘤	symptom
有	O
明显	O
效应	O
。	O

对	O
儿童	symptom
淋巴	O
细胞	O
性	O
白血病	disease
也	O
有	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
如	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

2	O
.	O

有	O
骨髓	symptom
抑制	symptom
副作用	O
，	O
需	O
经常	O
注意	O
血象	O
的	O
变化	O
。	O

3	O
.	O

少数	O
病人	O
有	O
过敏	symptom
反应	O
及	O
脱发	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
每次	O
每	O
千	O
克	O
体重	O
１～３ｍｇ	O
，	O
每	O
周	O
２	O
次	O
，	O
可	O
给药	O
２	O
～	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
５０	O
ｍｇ	O
（	O
５ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
戊烷	O
米	O
β	O
-	O
羟乙	O
磺酸盐	O
(	O
羟	O
乙基	O
磺酸	O
戊双	O
米	O
,	O
乙醇	O
磺酸	O
戊烷米	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
杀灭	O
利什曼	O
原虫	O
，	O
治	O
黑	O
热病	symptom
的	O
疗效	O
不及	O
葡酸锑钠	O
，	O
仅	O
用于	O
对	O
锑剂	O
有	O
耐药性	O
或	O
不	O
能	O
用	O
锑剂	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

肌注	O
可	O
引起	O
局部	O
硬结	symptom
、	O
血肿	O
。	O

2	O
.	O

治疗	O
早期	O
可	O
有	symptom
发热	symptom
增高	symptom
及	O
脾增大	O
。	O

3	O
.	O

可使	O
肺结核	disease
病源	O
恶化	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

肌注	O
：	O
每次	O
每	O
千	O
克	O
体重	O
３～５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
１０	O
～	O
１５	O
次	O
为	O
１	O
疗程	O
。	O

2	O
.	O

静滴	O
：	O
同上	O
量	O
与	O
５％	O
葡萄糖	O
液	O
混合	O
后	O
静	O
滴	O
，	O
每	O
日	O
１	O
次	O
，	O
１５	O
～	O
２０	O
次	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
０．２ｇ	O
、	O
０．３ｇ	O
（	O
临	O
用	O
时现	O
配	O
溶液	O
）	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
伤寒	disease
、	O
副	disease
伤寒	disease
甲乙	O
三	O
联	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
伤寒	disease
、	O
副	disease
伤寒	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注射	O
于	O
上臂	O
三角肌	O
外侧	O
皮下	O
：	O
第	O
１	O
年	O
３	O
次	O
（	O
每次	O
间隔	O
７	O
～	O
１０日	O
）	O
，	O
以后	O
每	O
年	O
注射	O
１	O
次	O
。	O

第	O
１	O
次	O
１	O
～	O
６	O
岁	O
０．２ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
０．３ｍｌ	O
，	O
１５	O
岁	O
以上	O
０．５ｍｌ	O
，	O
以后	O
各	O
次	O
，	O
１	O
～	O
６	O
岁	O
０．３ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
０．５ｍｌ	O
，	O
１５	O
岁	O
以上	O
１ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

严重	O
心	O
肾	O
疾患	O
、	O
高血压	disease
、	O
活动	symptom
结核	O
、	O
发热	disease
病人	O
及	O
孕妇	O
禁用	O
。	O

2	O
.	O

霍乱	disease
、	O
伤寒	disease
、	O
副	disease
伤寒	disease
甲乙	O
、	O
破	O
伤风	O
类毒素	O
五联	O
制剂	O
，	O
其	O
用法	O
、	O
注意	O
点	O
和	O
三	O
联	O
菌苗	O
同	O
，	O
唯一	O
不同点	O
是	O
因	O
其中	O
含有	O
精制	O
破伤风	O
类毒素	O
，	O
故	O
每	O
次	O
注射	O
间隔	O
时间	O
为	O
４	O
周	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
喘定	O
(	O
奥苏芬	O
,	O
双羟	O
茶碱	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
左旋	O
炔诺	O
孕酮	O
三	O
相片	O
----------------------------------------	O
【	O
性状	O
】	O
:	O
----------------------------------------	O
莫西赛利	O
(	O
百里胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
莫西赛利	O
可	O
阻断	O
外周	O
血管	O
的	O
a	O
受体	O
，	O
使	O
血管	O
舒张	O
。	O

对	O
脑血管	O
有	O
一定	O
的	O
选择性	O
，	O
可	O
增加	O
血	O
流量	O
，	O
但	O
不	O
影响	O
血压	O
。	O

它	O
还	O
能	O
增加	O
脑	symptom
组织	O
代谢	O
，	O
稳定	O
血	O
小板	O
膜	O
而	O
抗	O
血栓	symptom
形成	O
。	O

口服	O
后	O
1	O
小时	O
达	O
血	O
药	O
浓度	O
峰值	O
t1/2a	O
。	O

约	O
1	O
小时	O
。	O

约	O
50％	O
由	O
肾	O
排泄	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
头痛	disease
、	O
头晕	O
、	O
皮肤	symptom
潮红	symptom
等	O
。	O

近期	O
心肌梗死	disease
、	O
糖尿病	disease
、	O
心绞痛	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
莫西赛利	O
可	O
用于	O
脑血管	O
及	O
外周	O
血管	disease
痉挛	disease
性	O
疾病	O
，	O
改善	O
脑	symptom
梗塞	O
或	O
脑出血	disease
后遗症	symptom
的	O
各	O
种	O
症状	O
。	O

一般	O
口服	O
，	O
1	O
次	O
30	O
mg	O
，	O
1日	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每	O
片	O
30	O
mg	O
。	O

----------------------------------------	O
奋乃静	O
(	O
氯	O
吩嗪	O
,	O
羟呱	O
氯丙嗪	O
)	O
--------------------------------------------------------------------------------	O
甲基	O
麦角	O
酰胺	O
(	O
二	O
甲	O
麦角新碱	O
,	O
甲基	O
麦角酸	O
丁醇	O
酰胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲基	O
麦角	O
酰胺	O
用于	O
预防	O
偏头痛	disease
发作	O
疗效	O
好	O
（	O
１	O
～	O
２	O
日	O
内	O
起效	O
）	O
，	O
停	O
药	O
后	O
１～２	O
日	O
内	O
作用	O
消失	O
。	O

不用	O
于	O
治疗	O
偏头痛	disease
发作	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
恶心	O
、	O
眩晕	O
、	O
周围	O
血管	disease
痉挛	disease
等	O
，	O
尚可	O
引起	O
幻觉	disease
、	O
精神病	O
大	O
发作	O
。	O

长期	O
服用	O
可	O
引起	O
严重	O
的	O
腹膜	O
后	O
纤维	O
和	O
肺	O
、	O
胸膜	O
或	O
心内膜	symptom
纤维化	symptom
。	O

因此	O
，	O
每	O
治疗	O
３	O
个	O
月	O
宜停药	O
１	O
个	O
月	O
。	O

有	O
心	disease
血管	disease
疾病	disease
、	O
高血压	disease
、	O
消化性	disease
溃疡	disease
、	O
肝肾	O
损害	O
患者	O
及	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
，	O
连续	O
服用	O
，	O
约	O
７０％	O
的	O
患者	O
有效	O
。	O

每	O
日	O
最	O
大	O
剂量	O
不	O
宜	O
超过	O
６ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
培哚普利	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高血压	disease
，	O
充血性	symptom
心力	symptom
衰竭	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	symptom
功能	symptom
衰竭	symptom
、	O
肾	symptom
血管性	symptom
高血压	disease
、	O
手术	O
和	O
麻醉	symptom
病人	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
雅施达	O
【	O
成分	O
】	O
:	O
培哚普利	O
【	O
用法	O
与	O
用量	O
】	O
:	O
高血压	disease
1	O
片	O
qd	O
,	O
一	O
个	O
月	O
后	O
若	O
有	O
需要	O
，	O
可	O
增至	O
2	O
片	O
qd	O
。	O

老年	O
病人	O
剂量	O
减半	O
。	O

充血性	symptom
心力	symptom
衰竭	O
初始	O
剂量	O
为	O
1／2	O
片	O
qd	O
，	O
维持	O
量	O
1	O
片	O
qd	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
怀孕	O
及	O
哺乳	O
妇女	O
，	O
儿童	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
咳嗽	symptom
，	O
疲倦	symptom
，	O
虚弱	O
，	O
头痛	disease
，	O
情绪	O
紊乱	O
，	O
睡眠	symptom
紊乱	symptom
，	O
味觉	symptom
受损	symptom
，	O
上	symptom
腹	symptom
不适	O
，	O
恶心	O
，	O
腹痛	disease
，	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
片剂	O
4	O
mgx	O
10	O
片	O
，	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
培哚普利	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
碘化	O
胆碱	O
硫磷酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘化	O
胆碱	O
硫	O
磷酯	O
用于	O
原发性	O
青光眼	disease
、	O
慢性	symptom
单纯性	O
（	O
开角	O
）	O
青光眼	disease
、	O
调节性	symptom
内	symptom
斜视	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
虹膜	symptom
及	O
结合膜	O
血管	O
扩张	O
、	O
充血	O
。	O

过量	O
时	O
，	O
由于	O
强烈	O
的	O
缩瞳	symptom
和	O
调节	O
痉挛	O
，	O
可致	O
前额	symptom
头痛	symptom
、	O
眼睑	O
抽搐	O
。	O

2	O
.	O

长期	O
应用	O
可	O
引起	O
白内障	disease
，	O
过量	O
吸收	O
可	O
出现	O
急性	symptom
痉挛	symptom
性	symptom
腹痛	symptom
，	O
甚至	O
支	symptom
气管	symptom
痉挛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
视	symptom
病情	O
选用	O
０．０３％	O
～０．０６％	O
滴眼剂	O
。	O

必要	O
时	O
，	O
可	O
提高	O
至	O
０．１２５％	O
～	O
０．２５％	O
，	O
每	O
日	O
１～２	O
次	O
，	O
每	O
眼	O
１	O
～	O
２	O
滴	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
浓度	O
：	O
０．０３％	O
、	O
０．０６％	O
、	O
０．０１２５％	O
、	O
０．２５％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
胃疡平	O
(	O
胃	O
乐平	O
)	O
--------------------------------------------------------------------------------	O
腺苷	O
蛋氨酸	O
(	O
思美泰	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝硬化	disease
前	O
和	O
肝硬化	disease
所致肝	O
内胆	O
汗	O
郁积	O
。	O

妊娠期	symptom
肝内	O
胆汁	O
郁积	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
血氢	O
增高	symptom
的	O
肝硬化	disease
前	O
及	O
肝硬化	disease
病人	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
腺苷	O
蛋氨酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
初始	O
治疗	O
：	O
500	O
mg-1g	O
/	O
日	O
，	O
1	O
次	O
静	O
滴	O
或	O
分	O
2	O
次	O
肌肉	O
或	O
静脉	O
注射	O
，	O
共	O
2－4	O
周	O
。	O

维持	O
治疗	O
：	O
500	O
mg-1g	O
,	O
bid	O
,	O
口服	O
，	O
共用	O
4	O
周	O
。	O

【	O
不良	O
反应	O
】	O
:	O
可	O
见	O
上	symptom
腹	symptom
不适	O
。	O

对	O
腺苷	O
蛋氨酸	O
敏感	O
的	O
患者	O
偶可	O
出现	O
昼夜	O
节律	symptom
紊乱	symptom
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
500	O
mg	O
x5	O
瓶	O
。	O

肠	O
溶	O
片	O
500	O
mg	O
x	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
腺苷	O
蛋氨酸	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
西酞	O
普兰	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑郁	O
性	O
精神	symptom
障碍	symptom
（	O
内源性	symptom
及非	O
内源性	symptom
抑郁	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
除非	O
用药	O
的	O
好处	O
远	O
超过	O
理论	O
上	symptom
可能	O
对	O
胎儿	O
或	O
婴儿	O
带来	O
的	O
风险	O
，	O
否则	O
孕妇	O
及	O
授乳	O
妇女	O
不应	O
服用	O
西酞	O
普兰	O
。	O

【	O
商品名	O
】	O
:	O
西普妙	O
【	O
成分	O
】	O
:	O
西酞	O
普兰	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
：	O
超始	O
剂量	O
20	O
mg	O
,	O
qd	O
，	O
可	O
增至	O
40	O
mg	O
,	O
qd	O
,	O
必要	O
时	O
可	O
增至	O
60	O
mg	O
,	O
qd	O
。	O

65	O
岁	O
以下	O
患者	O
减半	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
，	O
出汗	symptom
增多	O
，	O
唾液	symptom
分泌	symptom
减少	symptom
，	O
头痛	disease
，	O
睡眠	O
时间	O
缩短	O
。	O

在	O
稀有	O
个案	O
中	O
曾	O
观察	O
到	O
癫痫	disease
发作	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
同时	O
服用	O
单胺	O
氧化酶	O
抑制剂	O
可	O
导致	O
高血压	disease
危象	O
。	O

【	O
新	O
特药	O
】	O
:	O
西酞	O
普兰	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
阿莫罗芬	O
(	O
罗噻尼尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阴道	O
念珠菌病	disease
、	O
甲癣	disease
、	O
各种	O
皮肤	O
真菌病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
一	symptom
过	symptom
性	symptom
患处	O
皮肤	O
不适	O
。	O

2	O
.	O

对	O
阿莫罗芬	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

阴道	O
念珠菌病	disease
：	O
先	O
以	O
五千	O
分	O
之一	O
过	O
锰酸钾液	O
冲洗	O
后	O
，	O
用	O
本	O
栓剂	O
１	O
枚	O
置于	O
阴道	O
深处	O
。	O

2	O
.	O

甲癣	disease
：	O
每周	O
用	O
霜剂	O
外	O
涂患甲	O
２	O
次	O
，	O
连续	O
用	O
３	O
个	O
月	O
。	O

3	O
.	O

皮肤	O
真菌病	symptom
：	O
每日	O
用	O
霜剂	O
涂	O
于	O
患部	O
１	O
次	O
，	O
连续	O
用	O
１	O
～	O
６	O
周	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

阴道	O
栓剂	O
：	O
每	O
枚	O
１０	O
、	O
２５	O
、	O
５０	O
、	O
１００	O
ｍｇ	O
。	O

2	O
.	O

指甲	O
水	O
：	O
２％	O
、	O
５％	O
。	O

3	O
.	O

霜剂	O
：	O
０．１２５％	O
、	O
*	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
六	O
应丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解毒	O
、	O
消炎	O
、	O
退肿	O
、	O
止痛	O
。	O

用于	O
疔毒疮疖	O
、	O
咽喉	O
肿痛	symptom
、	O
蛇	O
虫	symptom
咬伤	symptom
以及	O
一般	O
急性	symptom
感染	symptom
如	O
甲沟炎	disease
、	O
细菌性	O
湿疹	disease
、	O
外伤	symptom
感染	symptom
、	O
应变性	O
血管炎	disease
、	O
急	O
、	O
慢性	symptom
咽炎	O
、	O
化脓	O
性	O
扁桃体炎	O
、	O
溃疡性	O
口腔炎	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
六	O
应丸	O
有毒	O
，	O
服量	O
不	O
可	O
过大	O
。	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１０	O
粒	O
，	O
儿童	symptom
每	O
服	O
５	O
粒	O
，	O
婴儿	O
每	O
服	O
２	O
粒	O
，	O
一日	O
３	O
次	O
，	O
凉开水	O
送服	O
；	O
也	O
可	O
每次	O
２	O
粒	O
，	O
口腔	O
内含化	O
。	O

外用	O
：	O
以	O
凉开水	O
或	O
醋调敷	O
患处	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每	O
丸重	O
１９ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
安其敏	O
(	O
布	O
可	O
立嗪	O
,	O
盐酸	O
氯苯	O
丁醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安其敏	O
主要	O
用于	O
各	O
种	O
过敏性	O
疾病	O
（	O
如	O
荨麻疹	disease
、	O
神经性	O
皮炎	disease
等	O
）	O
及	O
妊娠	symptom
呕吐	symptom
、	O
晕车	O
、	O
晕船	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有思	O
睡	O
、	O
头晕	O
、	O
倦怠	symptom
、	O
运动	symptom
失调	O
、	O
耳鸣	disease
、	O
复视	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

驾驶员	O
、	O
机器	O
操作员	O
一般	O
慎用	O
，	O
使用	O
安其敏	O
同时	O
不	O
能	O
饮酒	O
或	O
服用	O
其他	O
中枢	O
神经	O
抑制剂	O
，	O
以免	O
嗜睡	O
加重	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
２４	O
小时	O
２５－５０	O
ｍｇ	O
，	O
睡前	O
服	O
。	O

或	O
每	O
次	O
２５－５０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
盐酸	O
氯苯	O
息	O
定	O
(	O
咳平	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
盐酸	O
氯苯	O
息	O
定为	O
镇	O
咳药	O
。	O

主要	O
作用	O
于	O
咳嗽	symptom
中枢	O
。	O

因	O
结构	O
类似	O
苯海拉明	O
，	O
故有	O
微弱	O
的	O
抗	O
组织胺	O
作用	O
。	O

用于	O
感冒	O
、	O
流感	O
、	O
支	disease
气管炎	disease
、	O
肺结核	disease
、	O
肺癌	O
等	O
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
有	O
口干	symptom
、	O
嗜睡	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
—	O
20mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C20H24	O
ONCl·HCI	O
【	O
性状	O
】	O
:	O
盐酸	O
氯苯	O
息	O
定为	O
白色	O
结晶性	O
粉末	O
，	O
无	O
臭	O
，	O
味辛	O
、	O
苦	O
，	O
有	O
麻木感	symptom
。	O

易	O
溶于	O
水	O
、	O
乙醇	O
、	O
氯仿	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
。	O

----------------------------------------	O
乙苯福林	O
(	O
低压丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙苯福林	O
适用于	O
急性	symptom
、	O
慢性	symptom
低	disease
血压	disease
、	O
直立性	disease
低	disease
血压	disease
、	O
老年性	O
低	disease
血压	disease
以及	O
由	O
疾病	O
和	O
中毒	O
引起	O
的	O
低血压	disease
治疗	O
。	O

还可	O
用于	O
抗	O
癫痫	disease
和	O
抗精神	O
病药	O
引起	O
的	O
低血压	disease
辅助	O
治疗	O
，	O
视网膜	O
动脉	O
灌注	O
障碍	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大	O
剂量	O
可	O
有	O
恶心	O
、	O
口渴	symptom
、	O
心悸	disease
、	O
头痛	disease
及	O
血压	O
激增	O
。	O

高血压	disease
、	O
甲亢	O
、	O
急性	symptom
心力	symptom
衰竭	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
皮注	O
、	O
肌注	O
或	O
静注	O
：	O
每次	O
２～１０ｍｇ	O
；	O
静滴	O
：	O
每次	O
３０	O
ｍｇ	O
，	O
稀释	O
后以	O
每	O
分钟	O
６０	O
～	O
８０	O
滴	O
的	O
速度	O
滴入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
、	O
１０ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
肾上腺素	drug
药	O
*	O
----------------------------------------	O
刚果红	O
(	O
棉红	O
,	O
直接	O
大红	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
刚果红	O
用于	O
诊断	O
淀粉	O
样	O
病变	O
。	O

注射	O
后	O
１	O
小时	O
内	O
自	O
血浆	O
排出	O
不	O
超过	O
４０％	O
，	O
尿	O
中	O
排泄	O
也	O
不	O
显著	O
者	O
为	O
正常	O
。	O

如	O
血浆	O
中	O
排出	O
超过	O
６０％	O
，	O
尿	O
中	O
排出	O
仍	O
不	O
显著	O
者	O
则	O
可能	O
有	O
淀粉	O
样	O
病变	O
。	O

如	O
尿	O
中	O
有	O
大量	O
刚果红	O
，	O
表示	O
可能	O
有	O
肾	O
小管	O
脂肪	O
性病	O
变	O
或	O
类似	O
病变	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

刚果红	O
为	O
澄清	O
亮	O
红色	symptom
溶液	O
，	O
如	O
稍有	O
沉淀	O
析出	O
，	O
即	O
有	O
毒性	O
，	O
不	O
可	O
使用	O
。	O

2	O
.	O

忌与	O
氯化钠	O
或	O
葡萄糖	O
液	O
配伍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
０．１ｇ	O
【	O
包装	O
】	O
:	O
注射液	O
：	O
０．１５ｇ	O
（	O
１５	O
ｍｌ	O
）	O
一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
双氯非那胺	O
(	O
二氯苯	O
磺胺	O
,	O
二	O
氯	O
磺胺	O
,	O
双	O
氯苯	O
二磺山胺	O
,	O
双氯磺山胺	O
)	O
--------------------------------------------------------------------------------	O
氨基	O
苯甲	O
酸钠	O
(	O
普特巴	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
普特巴是	O
美国	O
ＦＤＡ	O
推荐	O
治疗	O
硬皮病	O
、	O
皮肤炎	O
、	O
阴茎	O
海绵体	O
硬结	symptom
的	O
药物	O
，	O
能	O
抗	O
纤维化	symptom
和	O
抗	O
非	O
化脓	O
性	O
炎症	symptom
，	O
缓解	O
肾	O
、	O
肺	O
、	O
心	O
、	O
消化	O
系统	O
的	O
损害	O
，	O
高效	O
、	O
安全	O
，	O
能	O
有效	O
地	O
延长	O
患者	O
的	O
寿命	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
厌食	symptom
、	O
恶心	O
、	O
皮疹	symptom
和	O
药	O
热	symptom
等	O
。	O

当	O
出现	O
厌食	symptom
、	O
恶心	O
时	O
，	O
应	O
停药	O
；	O
待	O
副反应	O
消失	O
后再	O
重新	O
服用	O
。	O

有	O
过敏	symptom
时	O
停服	O
。	O

服用	O
磺胺	O
药	O
时	O
禁用	O
氨基苯	O
甲	O
酸钠	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
将	O
药物	O
倒入	O
一	O
杯	O
水	O
中	O
拌匀	O
溶解	O
后	O
服用	O
。	O

儿童	symptom
每	O
４．５ｋｇ	O
体重	O
每	O
日服	O
１．０ｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
：	O
２ｇ／	O
包	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
氯化	O
氨	O
甲酸	O
胆碱	O
(	O
卡巴可	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯化	O
氨	O
甲酸	O
胆碱	O
用于	O
腹胀	O
、	O
尿潴留	disease
的	O
治疗	O
；	O
外用	O
滴眼缩瞳	O
，	O
治疗	O
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较大	O
，	O
可致	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
血压	symptom
下降	symptom
、	O
呼吸	disease
困难	disease
、	O
心脏	symptom
传导	symptom
阻滞	symptom
等	O
，	O
故	O
已	O
很少	O
全身	O
应用	O
。	O

如	O
出现	O
心动	disease
过	disease
缓	disease
、	O
心跳	O
暂停	O
时	O
，	O
应	O
立即	O
停药	O
，	O
必要	O
时	O
可	O
注射	O
阿托品	O
０．５～１ｍｇ	O
。	O

心血管	disease
疾病	disease
、	O
支气管	O
哮喘	disease
、	O
溃疡病	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
或	O
肌注	O
：	O
每次	O
０．２５	O
～	O
０．５ｍｇ	O
。	O

儿童	symptom
：	O
〉	O
５	O
岁	O
每	O
次	O
０．１～０．１５	O
ｍｇ	O
；	O
滴眼	O
：	O
每次	O
１～２	O
滴	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．２５ｍｇ／ｍｌ	O
；	O
滴	O
眼	O
剂	O
：	O
０．５％	O
～１．５％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
西比灵	O
(	O
氟苯桂嗪	O
,	O
氟桂嗪	O
,	O
氟脑嗪	O
,	O
脑灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
西比灵	O
为	O
血管	O
扩张	O
药	O
，	O
有	O
直接	O
扩张	O
血管	O
作用	O
，	O
可	O
用于	O
脑血管	O
灌注	O
不足	O
和	O
外	O
周	O
肢体	O
血管	symptom
硬化	symptom
有关	O
的	O
疾病	O
，	O
如	O
偏头痛	disease
、	O
眩晕	O
及	O
间歇性	disease
跛行	disease
。	O

对	O
注意力	O
减弱	O
、	O
记忆力	symptom
障碍	O
等	O
均	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

毒	O
副反应	O
较少	O
，	O
病人	O
能	O
很	O
好	O
耐受	symptom
。	O

可能	O
会	O
出现	O
嗜睡	O
和	O
无力	symptom
。	O

2	O
.	O

注意	O
不	O
能	O
用	O
含	O
酒	O
饮料	O
冲服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
开始	O
时	O
早	O
、	O
晚	O
各	O
１０ｍｇ	O
，	O
以后	O
每	O
晚	O
服	O
１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
胶丸	O
：	O
每丸	O
含氟苯桂嗪	O
双	O
盐	O
酸	O
盐	O
５．９ｍｇ	O
，	O
相当于	O
氟苯桂嗪	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
勾端	O
螺旋体	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
勾	O
端	O
螺旋体	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注射	O
于	O
三角肌	O
处	O
皮下	O
，	O
接种	O
１	O
个	O
月	O
左右	O
才	O
能	O
产生	O
免疫力	O
，	O
故	O
预防	O
接种	O
宜在	O
农忙	O
前	O
１	O
个	O
月	O
完成	O
。	O

第	O
１	O
年	O
注射	O
２	O
次	O
（	O
间隔	O
７	O
～	O
１０日	O
）	O
，	O
以后	O
每	O
年	O
注	O
１	O
次	O
。	O

第	O
１	O
次	O
，	O
２	O
～	O
６	O
岁	O
注射	O
０．２５	O
ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
注射	O
０．５ｍｌ	O
，	O
１５	O
岁	O
以上	O
注射	O
１ｍｌ	O
。	O

第	O
２	O
次	O
用量	O
加倍	O
。	O

以后	O
各	O
次	O
，	O
２	O
～	O
６	O
岁	O
０．５ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
及	O
１５	O
岁	O
以上	O
均为	O
１ｍｌ	O
，	O
必须	O
坚持	O
按次	O
按量	O
注射	O
，	O
否则	O
效果	O
不	O
明显	O
（	O
免疫力	O
可	O
维持	O
１	O
年	O
左右	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有心	O
肾	O
严重	O
疾患	O
、	O
肺结核	disease
、	O
发热	disease
病人	O
及	O
经期	O
、	O
孕期	O
妇女	O
均	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
庆大霉素	O
珠链	O
(	O
庆大霉素	O
聚	O
甲基	O
丙烯酸	O
甲酯	O
复合物	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
庆大霉素	O
珠链	O
适用于	O
治疗	O
慢性	symptom
骨髓炎	symptom
、	O
化脓	disease
性	disease
关节炎	disease
、	O
窦道	symptom
炎症	symptom
、	O
深部	symptom
脓肿	symptom
、	O
开放性	symptom
骨折	symptom
合并	O
化脓	O
性	O
感染	symptom
，	O
以及	O
预防	O
术后	O
伤口	symptom
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	O
功能	O
严重	O
损害	O
患者	O
忌用	O
。	O

【	O
成分	O
】	O
:	O
系由	O
塑料	O
制	O
的	O
肖珠	O
，	O
串联	O
成链	O
，	O
含有	O
庆大霉素	O
，	O
放置	O
脓腔	symptom
中	O
，	O
缓慢	O
地	O
释放	O
药物	O
起	O
局部	O
抗菌	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
在	O
病源	O
手术	O
清除	O
后	O
，	O
彻底	O
冲洗	O
伤口	O
，	O
置	O
庆大霉素	O
珠链	O
１	O
～	O
２链	O
，	O
留	O
１	O
～	O
２	O
珠	O
于	O
伤口	O
外	O
，	O
伤口	O
一	O
期	O
缝合	O
，	O
术后	O
４	O
～	O
７	O
日	O
开始	O
逐日	O
拔出	O
１	O
～	O
２	O
珠	O
粒	O
。	O

伤口	O
最好	O
同时	O
置	O
引流	O
。	O

【	O
包装	O
】	O
:	O
无菌	O
珠链	O
：	O
每链	O
１５	O
粒	O
，	O
珠径	O
７ｍｍ	O
，	O
每	O
珠	O
含	O
庆大霉素	O
１７００Ｕ	O
。	O

于	O
低温	symptom
干燥	symptom
处	O
保存	O
，	O
有效期	O
１	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
盐酸	O
氟桂利嗪	O
(	O
圣瑞恩	O
盐酸	O
氟桂嗪	O
)	O
--------------------------------------------------------------------------------DL	O
－	O
盐酸	O
肉毒碱	O
(	O
康胃素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消化	O
器官	O
功能	O
失调	O
引起	O
的	O
腹部	O
胀满	symptom
、	O
恶心	O
、	O
嗳气	O
、	O
胃灼热症	O
；	O
老年性	O
消化	O
功能	O
不良	O
合并症	symptom
；	O
妊娠	O
引起	O
的	O
胃肠	O
功能	symptom
障碍	symptom
及	O
婴儿	O
、	O
儿童	symptom
厌食症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
严重	O
胃酸过多症	O
，	O
慢性	symptom
复发	O
性	O
胰腺炎	O
和	O
伴有	symptom
疼痛	symptom
之	O
急性	symptom
胰腺炎	O
患者	O
，	O
有	O
加重	O
病情	O
之	O
可能	O
时	O
，	O
予以	O
禁用	O
。	O

【	O
成分	O
】	O
:	O
DL	O
－	O
盐酸	O
肉毒碱	O
【	O
用法	O
与	O
用量	O
】	O
:	O
100－200	O
mg	O
tid	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
碱性	O
药物	O
配伍	O
使用	O
。	O

【	O
规格	O
】	O
:	O
糖衣片	O
100	O
mg	O
x	O
18	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
DL	O
－	O
盐酸	O
肉毒碱	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
强力	O
安喘通	O
(	O
咳喘	symptom
停	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强力	O
安喘	O
通用	O
于	O
哮喘	disease
、	O
小儿	symptom
哮喘	disease
及	O
由	O
感冒	O
、	O
支	disease
气管炎	disease
等	O
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

高血压	disease
病人	O
慎用	O
。	O

2	O
.	O

应	O
严格	O
遵守	O
规定	O
的	O
服用	O
剂量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
用量	O
减半	O
。	O

根据	O
症状	O
及	O
年龄	O
差异	O
适当	O
调整	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
强力	O
安喘通	O
由	O
盐酸	O
咳喘	symptom
宁	O
１２．５ｍｇ	O
、	O
那可汀	O
７ｍｇ	O
、	O
氨茶碱	O
２５	O
ｍｇ	O
及	O
扑尔敏	O
２ｍｇ	O
配制	O
而	O
成为	O
胶囊	O
制剂	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
硝苯苄胺啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
原发性	disease
高血压	disease
。	O

脑血管	O
疾病	O
如	O
脑	symptom
动脉	O
硬化症	O
、	O
脑血栓	disease
形成	disease
及	O
脑溢血	O
后遗症	symptom
。	O

冠心病	O
及	O
各种类型	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
低血压	disease
及	O
青光眼	disease
患者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
盐酸	O
尼卡	O
地平	O
【	O
成分	O
】	O
:	O
硝苯苄胺啶	O
【	O
用法	O
与	O
用量	O
】	O
:	O
20	O
mg	O
tid	O
。	O

【	O
禁忌	O
】	O
:	O
尚未	O
出血	disease
的	O
颅内	symptom
出血	symptom
病人	O
，	O
脑溢血	O
急性期	O
，	O
颅内	disease
压	disease
增高	disease
的	O
病人	O
，	O
孕妇	O
，	O
哺乳期	O
妇女	O
。	O

【	O
不良	O
反应	O
】	O
:	O
头晕	O
，	O
头痛	disease
，	O
皮肤	O
瘙痒	O
，	O
恶心	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可能	O
增强	O
其它	O
降压药	O
的	O
作用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
20	O
mg	O
x	O
40	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
硝苯苄胺啶	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
倍	O
他	O
司汀	O
(	O
倍	O
他胺	O
,	O
倍	O
他	O
组啶	O
,	O
甲胺乙	O
比啶	O
,	O
抗眩啶	O
,	O
敏使朗	O
,	O
培他啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
用于	O
内耳	O
眩晕症	O
；	O
对	O
脑	symptom
动脉	disease
硬化	disease
、	O
缺血性	symptom
脑血管病	symptom
、	O
头部	disease
外伤	disease
或	O
高血压	disease
所致	O
直立性	O
眩晕	O
、	O
耳鸣	disease
等	O
亦	O
可用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
口干	symptom
、	O
胃部	symptom
不适	symptom
、	O
心悸	disease
、	O
皮肤	O
瘙痒	O
等	O
不良	O
反应	O
。	O

2	O
.	O

消化性	disease
溃疡	disease
、	O
支	O
气管	O
哮喘	disease
及	O
嗜铬细胞	O
瘤病人	O
慎用	O
。	O

3	O
.	O

不	O
可	O
同时	O
用	O
抗	O
组胺	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
～	O
２	O
片	O
，	O
１日２～４	O
次	O
。	O

肌注	O
：	O
１	O
次	O
２～４ｍｇ，１日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４ｍｇ	O
。	O

注射液	O
：	O
每	O
支	O
２ｍｇ	O
（	O
２ｍｌ	O
）	O
、	O
４ｍｇ（２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
吡布特罗	O
(	O
吡丁醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吡布特罗	O
为	O
一	O
种	O
选择性	O
支气	O
管	O
β	O
２	O
－	O
受体	O
兴奋剂	O
，	O
对	O
心脏	O
影响	O
较	O
小	symptom
。	O

适用	O
于	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
、	O
肺气肿	disease
等	O
引起	O
的	O
呼吸	disease
困难	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
震颤	disease
、	O
心悸	disease
、	O
口渴	symptom
、	O
头痛	disease
、	O
心率	symptom
加快	symptom
、	O
面	symptom
潮红	O
、	O
胸部	O
压迫	O
感	O
、	O
神经	O
过敏	symptom
、	O
麻木	symptom
、	O
眩晕	O
、	O
耳鸣	disease
、	O
恶心	O
、	O
胃部	symptom
不适	symptom
、	O
皮疹	symptom
、	O
水肿	disease
等	O
，	O
高血压	disease
、	O
心脏病	disease
、	O
糖尿病	disease
、	O
甲亢	O
患者	O
和	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
１０ｍｇ	O
、	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
白降丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
拔毒	O
去腐	O
，	O
消肿	O
。	O

用于	O
痈疽	symptom
发背	O
，	O
疔毒	symptom
、	O
溃疡	O
脓腐难去	O
，	O
或	O
已	O
成	O
娄管	O
，	O
肿痈成脓	O
不	O
能	O
自溃	O
，	O
疣	disease
、	O
痣	O
、	O
瘰疠	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
白降丹	O
有	O
剧毒	O
及	O
强	O
腐蚀性	O
，	O
只	O
供	O
外用	O
，	O
切忌	O
内服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
视	symptom
患处	O
大小	O
，	O
将	O
白	O
降	O
丹粉	O
末	O
适量	O
均匀地	O
撒于	O
患处	O
（	O
不	O
可延	O
及	O
健康	O
皮肤	O
）	O
，	O
用	O
消毒	O
纱布	O
固定	O
贴好	O
，	O
３	O
～	O
５	O
天	O
换药	O
一	O
次	O
；	O
或将	O
粉末	O
少许	O
均匀地	O
撒于	O
黑	O
膏药	O
上	symptom
贴	O
患处	O
。	O

也	O
可	O
制成	O
锭子	O
或	O
药撚	O
，	O
插入娄	O
管内	O
，	O
３	O
～	O
５	O
天	O
换药	O
一	O
次	O
，	O
直	O
至	O
坏死	symptom
组织	O
脱落	symptom
。	O

插入	O
时	O
掌握	O
深度	O
，	O
防止	O
损伤	symptom
大	O
血管	O
和	O
神经	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
安克痉	O
(	O
比	O
呱立登	O
,	O
二	O
环	O
已	O
丙醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安克痉	O
用于	O
治疗	O
震颤	disease
麻痹	O
、	O
药物	O
引起	O
的	O
锥体	disease
外系	disease
综合	disease
征	disease
【	O
注意	O
事项	O
】	O
:	O
同	O
苯海索	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

震颤	disease
麻痹	O
：	O
口服	O
每次	O
２ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

2	O
.	O

药物	O
引起	O
的	O
锥体	disease
外系	disease
综合征	disease
：	O
口服	O
每次	O
２ｍｇ	O
，	O
每	O
日	O
１～３	O
次	O
，	O
肌注	O
或	O
静注	O
，	O
成人	O
每次	O
２～５ｍｇ	O
，	O
小儿	symptom
每	O
次	O
每	O
千	O
克	O
体重	O
０．０４	O
ｍｇ	O
。	O

必要	O
时	O
，	O
３０	O
分钟	O
内	O
可	O
重复	O
静注	O
１	O
次	O
，	O
但	O
２４	O
小时	O
内	O
不得	O
超过	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
（	O
盐酸盐	O
）	O
：	O
２ｍｇ	O
。	O

2	O
.	O

注射液	O
（	O
乳酸盐	O
）	O
：	O
５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
神曲	O
茶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
祛风	O
，	O
健胃	O
消食	O
。	O

用于	O
风寒	symptom
感冒	symptom
，	O
伤	symptom
食	symptom
腹痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
阴	O
虚火	O
旺	O
者	O
忌服	O
；	O
2	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
神曲	O
茶	O
（	O
六	O
曲	O
茶	O
）	O
【	O
成分	O
】	O
:	O
六	O
神曲	O
（	O
炒	O
）	O
，	O
麦芽	O
，	O
山楂	O
（	O
炒	O
）	O
，	O
广	O
藿香	O
，	O
香附	O
（	O
醋制	O
）	O
，	O
陈皮	O
，	O
苍术	O
（	O
炒	O
）	O
，	O
紫苏叶	O
，	O
槟榔	O
，	O
桔梗	O
，	O
厚朴	O
（	O
姜制	O
）	O
，	O
白芷	O
，	O
姜	O
半夏	O
，	O
茯苓	O
，	O
砂仁	O
，	O
豆寇	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
神曲	O
茶	O
为	O
棕色	O
至	O
棕褐色	O
的	O
长方形	O
块	O
；	O
气	O
微	O
香	O
，	O
味甜	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
沸水	O
泡	O
服	O
或	O
加	O
生姜	O
1－2	O
片	O
煎服	O
：	O
每次	O
2	O
块	O
，	O
每	O
日	O
2	O
次	O
；	O
小儿	symptom
酌减	O
。	O

【	O
规格	O
】	O
:	O
每块	O
7．5	O
克	O
。	O

密封	O
，	O
防	O
虫蛀	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
利多	O
氟嗪	O
(	O
利多	O
福心	O
,	O
立得安	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
利多	O
氟嗪	O
为	O
哌嗪	O
类	O
钙拮	O
抗药	O
。	O

选择	O
性地	O
扩张	O
冠状	O
动脉	O
，	O
且	O
有	O
增强	O
腺苷	O
扩张	O
冠状	O
动脉	O
的	O
作用	O
，	O
可	O
明显	O
增加	O
冠脉	O
流量	O
，	O
并	O
能	O
促进	O
侧支	O
循环	O
。	O

能	O
降低	O
心脏	O
前	O
、	O
后负荷	O
，	O
减慢	O
心率	O
。	O

口服	O
后	O
2	O
—	O
4	O
小时	O
血	O
药	O
浓度	O
达	O
峰值	O
，	O
作用	O
持续	O
12	O
—	O
24	O
小时	O
。	O

主要	O
用于	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
耐受	symptom
良好	O
，	O
不良	O
反应	O
少	O
，	O
偶有	O
头痛	disease
、	O
耳鸣	disease
、	O
胃肠道	O
反应	O
等	O
。	O

急性	symptom
心肌	disease
梗死	disease
、	O
传导	O
阻滞	O
者	O
及	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1	O
次	O
60	O
mg	O
，	O
1日	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
60	O
mg	O
。	O

---------------------------------------	O
-	O
善	O
存	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
善	O
存	O
用于	O
预防	O
因	O
维生素	O
和	O
微量	O
元素	O
缺乏	O
所	O
引起	O
的	O
疾病	O
。	O

【	O
成分	O
】	O
:	O
每片	O
含	O
：	O
维生素	O
A5000iu	O
,	O
维生素D	O
400iu	O
,	O
维生素	O
E	O
30	O
iu	O
,	O
维生素	O
B	O
1	O
1.5	O
mg	O
,	O
维生素	O
B	O
2	O
1.7mg	O
,	O
维生素	O
B	O
62mg	O
,	O
维生素C	O
60	O
mg	O
,	O
维生素	O
B	O
12	O
6	O
ug	O
,	O
维生素K	O
1	O
25	O
ug	O
,	O
生物	O
素	O
30	O
ug	O
,	O
叶酸	O
400ug	O
,	O
烟酰胺	O
20	O
mg	O
,	O
泛酸	O
10mg	O
,	O
钙	O
162mg	O
,	O
磷	O
125	O
mg	O
,	O
钾	O
40	O
mg	O
,	O
氯	O
36.3	O
mg	O
,	O
镁	O
100	O
mg	O
,	O
铁	O
18mg	O
,	O
铜	O
2	O
mg	O
,	O
锌	O
15	O
mg	O
,	O
锰2.5	O
mg	O
,	O
碘	O
150	O
ug	O
,	O
铬	O
25	O
ug	O
,	O
钼	O
25	O
ug	O
,	O
硒	O
25	O
ug	O
,	O
镍	O
5ug	O
,	O
锡	O
10	O
ug	O
,	O
硅	O
10	O
ug	O
,	O
钒10ug	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
片	O
qd	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
善	O
存	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
散利	O
痛片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散利	O
痛片	O
用于	O
治疗	O
发热	disease
、	O
头痛	disease
、	O
关节痛	disease
、	O
神经痛	disease
、	O
风湿痛	symptom
和	O
痛经	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
皮疹	symptom
或	O
剥脱	disease
性	disease
皮炎	disease
；	O
极少数	O
过敏者	O
有粒	O
细胞	O
缺乏症	O
，	O
连用	O
１	O
周	O
以上	O
应	O
定期	O
检查	O
血象	O
；	O
贫血	disease
、	O
造血	symptom
功能	symptom
障碍	symptom
患者	O
忌用	O
。	O

有	O
严重	O
副反应	O
，	O
不	O
宜	O
久服	O
，	O
应	O
少用	O
。	O

【	O
商品名	O
】	O
:	O
散利	O
痛片	O
【	O
成分	O
】	O
:	O
每片	O
含	O
对	O
乙酰	O
氨基酚	O
250	O
毫克	O
，	O
异丙	O
安替	O
比	O
林	O
150	O
毫克	O
，	O
咖啡因	O
50	O
毫克	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
：	O
〉	O
５	O
岁	O
：	O
每次	O
１／２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
散利	O
痛片	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
新	O
凝灵	O
(	O
合成	O
一	O
号	O
止血	O
注射液	O
,	O
双乙酰	O
氨	O
乙酸	O
乙二胺	O
,	O
新	O
抗灵	O
,	O
乙酰	O
甘氨酸	O
乙二胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
凝灵	O
用于	O
消化道	symptom
出血	disease
、	O
眼	O
鼻	symptom
出血	disease
、	O
妇科	O
出血	disease
、	O
痔疮	O
出血	disease
、	O
外科	O
出血	disease
等	O
，	O
均有	O
较好	O
疗效	O
。	O

对	O
血	O
小板	O
数量	O
极少	O
和	O
严重	O
肝功能	O
不良	O
的	O
出血	disease
以及	O
咯血	symptom
效果	O
不佳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２００	O
ｍｇ，１日	O
１	O
或	O
２	O
次	O
。	O

静注	O
：	O
每次	O
２００	O
～	O
４００ｍｇ，１日	O
１	O
或	O
２	O
次	O
，	O
以	O
２５％	O
葡萄糖	O
溶液	O
２０	O
ｍｌ	O
稀释	O
后	O
注射	O
。	O

静滴	O
：	O
每次	O
２００	O
～	O
６００ｍｇ	O
，	O
以	O
５％	O
葡萄糖	O
溶液	O
２５０	O
～	O
５００	O
ｍｌ	O
稀释	O
后	O
应用	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
吸附	O
精制	O
破伤风	O
类毒素	O
(	O
吸精破类	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
前	O
摇匀	O
，	O
在	O
三角肌	O
处	O
皮下	O
注射	O
（	O
不	O
宜	O
过	O
浅	O
）	O
，	O
第	O
１	O
年	O
注射	O
２	O
次	O
（	O
间隔	O
４	O
～	O
８	O
周	O
）	O
，	O
每次	O
０．５ｍｌ	O
，	O
第	O
２	O
年	O
注射	O
０．５ｍｌ	O
，	O
以后	O
每	O
５	O
～	O
１０	O
年	O
注射	O
０．５ｍｌ	O
。	O

如遇	O
外伤	symptom
再	O
注射	O
０．５ｍｌ	O
，	O
一般	O
就	O
不	O
再	O
注	O
抗毒素	O
。	O

近年	O
已	O
有	O
浓缩	O
吸附	O
精制	O
破伤风	O
类毒素	O
制品	O
，	O
每次	O
肌肉	O
接种	O
用量	O
为	O
０．２ｍｌ	O
，	O
其他	O
均	O
与	O
上述	O
方法	O
同	O
。	O

【	O
注意	O
事项	O
】	O
:	O
发热	disease
、	O
急性	symptom
传染病	O
，	O
肝	O
、	O
心	O
、	O
肾病	disease
，	O
高血压	disease
，	O
活动性	O
结核	O
，	O
血液病	O
，	O
牛皮癣	O
，	O
忆病	O
，	O
有	O
癫痫	disease
病史	O
者	O
，	O
习惯性	disease
流产	disease
的	O
孕妇	O
，	O
患	O
荨麻疹	disease
、	O
皮炎	disease
、	O
湿疹	disease
或	O
其他	O
过敏性	O
疾病	O
者	O
及	O
过敏	symptom
体质	O
者	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
复方	drug
长效	O
炔诺	O
孕酮	O
(	O
复	O
甲	O
二	O
号	O
片	O
)	O
----------------------------------------	O
【	O
药理	O
作用	O
】	O
:	O
每	O
内	O
含	O
甲	O
炔诺酮	O
10	O
mg	O
和	O
炔雌醚	O
2mg	O
。	O

此	O
两	O
药	O
配伍	O
，	O
具有	O
长效	O
抑制	O
排卵	O
作用	O
，	O
服用	O
1	O
次	O
可	O
避孕	O
28	O
天	O
。	O

----------------------------------------	O
特比萘芬	O
(	O
疗霉舒霜剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
毛癣菌	O
、	O
犬	O
小	symptom
孢子	O
菌和	O
絮状	O
表皮	O
癣菌	O
引起	O
的	O
皮肤	O
、	O
头发	O
及	O
指	O
（	O
趾	O
）	O
甲	O
的	O
感染	symptom
，	O
各	O
种	O
癣病	O
及	O
念珠	O
菌	O
引起	O
的	O
皮肤	O
酵母菌	O
感染	symptom
，	O
皮霉菌	O
引起	O
的	O
甲癣	disease
。	O

【	O
成分	O
】	O
:	O
特比萘芬	O
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
特比萘芬	O
薄薄	O
涂	O
于	O
患处	O
及其	O
周围	O
，	O
并	O
加以	O
轻揉	O
，	O
每天	O
1－2	O
次	O
，	O
如果	O
患处	O
已	O
擦烂	O
，	O
涂擦	O
后	O
，	O
尤其	O
在	O
晚上	O
可用	O
纱布	O
盖住	O
。	O

疗程	O
：	O
体癣	disease
、	O
股癣	disease
：	O
1－2	O
周	O
，	O
足癣	O
：	O
2－4	O
周	O
，	O
皮肤	disease
念珠菌病	disease
：	O
1－2	O
周	O
，	O
花斑癣	disease
：	O
2	O
周	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
特比萘芬	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻型	O
的	O
皮肤	O
反应	O
。	O

【	O
规格	O
】	O
:	O
霜剂	O
1%	O
x	O
10g	O
,	O
15g	O
。	O

【	O
新	O
特药	O
】	O
:	O
特比萘芬	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
儿童	symptom
退热	symptom
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
儿童	symptom
退热	symptom
片	O
属	O
儿童	symptom
应用	O
的	O
解热	O
镇痛药	O
，	O
用于	O
感冒	O
所	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
周身	O
痛	symptom
、	O
咽喉	disease
痛	disease
以及	O
流鼻涕	symptom
、	O
流泪	O
等	O
症状	O
，	O
亦	O
用于	O
牙痛	disease
、	O
关节痛	disease
等	O
轻	symptom
中度	symptom
疼痛	symptom
。	O

【	O
商品名	O
】	O
:	O
儿童	symptom
退热	symptom
片	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
children's	O
relieffever	O
tablets	O
【	O
成分	O
】	O
:	O
每片	O
含	O
对	O
乙酰	O
氨基酚	O
120	O
毫克	O
，	O
扑尔敏	O
0．5	O
毫克	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
3	O
次	O
，	O
1	O
岁	O
以下	O
每	O
次	O
1／3	O
片	O
；	O
1－3	O
岁	O
每	O
次	O
1／2	O
片	O
；	O
3－6	O
岁	O
每	O
次	O
1	O
片	O
；	O
7	O
－	O
12	O
岁	O
每	O
次	O
1．5－2	O
片	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不得	O
连续	O
使用	O
5	O
日	O
以上	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
通关	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
通关	O
开窍	O
。	O

用于	O
中	O
内	O
痰厥	symptom
或	O
中恶	symptom
，	O
忽然	O
昏倒	O
，	O
不省	symptom
人事	symptom
，	O
牙关	O
紧闭	O
，	O
痰涎壅盛	O
，	O
属闭证	O
，	O
实证者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脱证忌用	O
，	O
脑	symptom
实质性	O
病变	O
如	O
：	O
癫痫	disease
、	O
脑血管	disease
意外	disease
，	O
颅脑	O
外伤	symptom
所致	O
的	O
昏厥	O
亦	O
不	O
宜	O
用	O
。	O

孕妇	O
忌用	O
。	O

若	O
系	O
热	symptom
闭	O
神昏	symptom
，	O
舌绛脉	O
数	O
者	O
不	O
得	O
应用	O
。	O

若	O
见	O
冷汗	symptom
不止	O
，	O
脉微欲绝	O
，	O
由	O
闭证	O
变为	O
厥脱证	O
时	O
，	O
当	O
回阳救逆	O
，	O
也	O
不	O
得	O
使用	O
通关	O
散	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每	O
用	O
少许	O
，	O
涂抹	O
鼻腔	O
内	O
取嚏	O
。	O

通关	O
散	O
用量	O
应以	O
取嚏	O
为度	O
，	O
不	O
宜	O
过多	O
，	O
以防	O
吸入	O
气管	O
发生	O
意外	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
１．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
甲巯基	O
咪唑	O
(	O
甲	O
硫	O
噻唑	O
,	O
甲硫咪唑	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
甲基	O
硫氧嘧啶	O
，	O
但	O
作用	O
强	O
，	O
且	O
奏效	O
迅速	O
持久	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
丙基	O
硫氧嘧啶	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5-10mg	O
，	O
每	O
日	O
3	O
次	O
，	O
维持	O
量	O
每	O
日	O
5	O
—	O
10mg	O
；	O
小儿	symptom
每	O
日	O
0．4mg／kg	O
，	O
分	O
3	O
次	O
，	O
维持	O
量	O
每	O
日	O
O．2mg／kg	O
。	O

【	O
分子式	O
】	O
:	O
C4H6N2S	O
【	O
性状	O
】	O
:	O
甲巯基	O
咪唑	O
为	O
白色	O
或	O
黄白色	O
结晶性	O
粉末	O
；	O
微	O
有	O
特臭	O
，	O
稍有	O
苦味	O
。	O

易	O
溶于	O
水	O
，	O
乙醇	O
或	O
氯仿	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
同	O
丙基	O
硫氧嘧啶	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
5mg	O
、	O
10mg	O
。	O

----------------------------------------	O
白血生	O
(	O
潘托西	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
有	O
促进	O
骨髓	O
内	O
粒	O
细胞	O
生长	O
和	O
成熟	O
的	O
作用	O
。	O

用于	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	O
减少症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
淋巴	O
肉芽肿	symptom
和	O
骨髓	O
恶性	symptom
肿瘤	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．2	O
—	O
0．3g	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

小儿	symptom
每	O
次	O
量	O
，	O
1	O
岁	O
以下	O
15	O
mg	O
；	O
1	O
—	O
3	O
岁	O
25	O
mg	O
；	O
3	O
｀	O
8	O
岁	O
50	O
mg	O
；	O
8	O
～	O
12	O
岁	O
75	O
mg	O
；	O
12	O
岁	O
上	symptom
以上	O
100	O
—	O
150	O
mg	O
；	O
每	O
日	O
3	O
—	O
4	O
次	O
，	O
饭间服	O
。	O

【	O
分子式	O
】	O
:	O
C6H8O3N2	O
【	O
性状	O
】	O
:	O
白	O
血	O
生为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
。	O

几	O
不	O
溶于	O
水	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．1g	O
。	O

----------------------------------------	O
贝	O
他	O
根	O
(	O
盐酸	O
左旋	O
布诺洛尔	O
)	O
--------------------------------------------------------------------------------	O
去氧	O
皮质酮	O
(	O
脱氧	O
皮质酮	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
去氧	O
皮质酮	O
为	O
盐	O
皮质	O
激素	O
，	O
具有	O
类似	O
醛固酮	O
的	O
作用	O
，	O
促进	O
远端	O
肾	O
小管	O
钠	O
的	O
再吸收	O
及	O
钾	O
的	O
排泄	O
，	O
对	O
糖	O
代谢	O
影响	O
较	O
小	symptom
，	O
用于	O
原发性	disease
肾上腺	disease
皮质	disease
功能	disease
减退症	disease
的	O
替代	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
氟氢	O
可的松	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
，	O
成人	O
开始	O
1	O
日	O
2．5—5mg	O
，	O
维持	O
量	O
1	O
日	O
1—2mg	O
。	O

去氧	O
皮质酮	O
微	O
结晶	O
混悬剂	O
，	O
肌注	O
，	O
1	O
次	O
25	O
—	O
100	O
mg	O
，	O
每	O
3	O
—	O
4	O
周	O
1	O
次	O
。	O

【	O
性状	O
】	O
:	O
去氧	O
皮质酮	O
为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
无味	O
。	O

在	O
丙酮	O
或	O
乙醇	O
41	O
略	O
溶	O
，	O
在	O
植物油	O
中	O
微溶	O
，	O
在	O
水	O
中	O
不溶	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
5mg	O
(	O
1ml	O
)	O
；	O
10mg	O
(	O
1ml	O
)	O
。	O

微	O
结晶	O
混	O
悬液	O
：	O
每瓶	O
250	O
mg	O
(	O
5ml	O
)	O
。	O

----------------------------------------	O
奥扎	O
格雷	O
--------------------------------------------------------------------------------	O
盐酸	O
比	O
硫醇	O
(	O
脑复新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
比	O
硫醇	O
用于	O
脑震荡	symptom
综合征	symptom
、	O
脑	symptom
外伤	symptom
后遗症	symptom
、	O
脑炎	disease
及	O
脑膜炎	disease
后遗症	symptom
等	O
的	O
头胀痛	O
、	O
头晕	O
、	O
失眠	O
、	O
记忆力	symptom
减退	O
、	O
注意力	symptom
不	symptom
集中	symptom
、	O
情绪	O
变化	O
等	O
症状	O
的	O
改善	O
；	O
亦	O
用于	O
脑	symptom
动脉	O
硬化症	O
、	O
老年	O
痴呆	disease
精神病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
服	O
后	O
会	O
出现	O
皮疹	symptom
、	O
恶心	O
等	O
，	O
停药	O
后	O
可	O
恢复	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
；	O
糖浆	O
剂	O
：	O
１０	O
～	O
２０ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ；２００	O
ｍｇ	O
。	O

糖浆	O
剂	O
：	O
每	O
ｍｌ	O
含	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
硫酸	O
二	O
氨	O
环	O
已	O
烷铂	O
(	O
环己	O
二胺	O
硫酸铂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
二	O
氨	O
环	O
已	O
烷铂	O
临床	O
上	symptom
用于	O
治疗	O
睾丸	disease
恶性	disease
肿瘤	disease
、	O
卵巢癌	O
、	O
头颈	O
部癌	O
、	O
肺癌	O
、	O
膀胱癌	O
、	O
前列	O
腺癌	O
、	O
肝癌	O
、	O
食管癌	O
、	O
宫颈癌	O
、	O
软	O
组织	O
肉瘤	symptom
及	O
癌性	O
胸	symptom
、	O
腹水	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒	O
副反应	O
比氯	O
氨	O
铂少	O
，	O
有	O
胃肠道	O
反应	O
和	O
轻度	O
的	O
骨髓	symptom
抑制	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
１５	O
～	O
３０ｍｇ／	O
次	O
，	O
用	O
注射	O
用水	O
３	O
ｍｌ	O
溶解	O
后	O
再	O
加入	O
５％	O
葡萄糖	O
液	O
２０	O
ｍｌ	O
静注	O
，	O
或	O
加入	O
５％	O
葡萄糖	O
液	O
２５０	O
ｍｌ	O
中	O
静	O
滴	O
，	O
连用	O
５	O
日	O
，	O
停	O
２	O
周	O
，	O
６	O
周	O
为	O
１	O
疗程	O
：	O
或	O
５０	O
～	O
６０ｍｇ／	O
次	O
，	O
１	O
次	O
／	O
周	O
，	O
４	O
～	O
６	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
维霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
适用于	O
萎缩性	disease
胃炎	disease
、	O
浅	symptom
表性	symptom
胃炎	symptom
、	O
食管	O
上皮	O
细胞	O
增生	O
以及	O
预防	O
由此	O
引起	O
的	O
癌变	symptom
，	O
亦	O
可	O
用作	O
各	O
型	O
肝炎	disease
辅助	O
治疗	O
、	O
核黄素	disease
缺乏	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
维霉素	O
系以	O
生物	O
发酵法	O
制得	O
具有	O
生物	O
活性	O
的	O
物质	O
。	O

服用	O
３０	O
分钟	O
后	O
，	O
尿液	symptom
呈	O
荧光	O
黄绿色	O
，	O
属	O
正常	O
药物	O
颜色	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．６～１．０ｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２ｇ	O
。	O

胶囊	O
剂	O
：	O
每	O
胶囊	O
０．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
于	O
干燥	symptom
遮光	O
，	O
阴凉处	O
保存	O
。	O

有效期	O
为	O
１一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
聚肌苷酸	O
—	O
聚胞	O
苷酸	O
(	O
聚肌苷	O
酸	O
胞嘧啶	O
核苷	O
,	O
聚肌	O
胞	O
苷酸	O
)	O
----------------------------------------	O
【	O
注意	O
事项	O
】	O
:	O
：	O
注射	O
后	O
少数	O
病人	O
可	O
发生	O
一	symptom
过	symptom
性	symptom
低热	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肝炎	disease
：	O
每周	O
2	O
次	O
，	O
肌注	O
，	O
每次	O
1—2mg	O
，	O
2	O
—	O
3月	O
为	O
一	O
疗程	O
。	O

预防	O
流感	O
：	O
应用	O
滴鼻剂	O
。	O

【	O
成分	O
】	O
:	O
聚肌苷酸	O
—	O
聚胞	O
苷酸	O
为	O
一	O
种	O
高效	O
的	O
干扰素	O
诱导剂	O
，	O
有	O
广谱	O
抗	O
病毒	O
作用	O
及	O
免疫	O
抑制	O
作用	O
，	O
曾	O
试用	O
于	O
治疗	O
带状	disease
疱疹	disease
、	O
疱疹	O
性	O
角膜炎	disease
、	O
病毒性	disease
肝炎	disease
等	O
及	O
预防	O
流感	O
，	O
有	O
一定	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
聚肌苷酸	O
—	O
聚胞	O
苷酸	O
为	O
注射液	O
，	O
1mg	O
(	O
2ml	O
)	O
；	O
2mg	O
(	O
2ml	O
)	O
(	O
注射液	O
中	O
含	O
1．5mm	O
01	O
磷酸盐	O
，	O
0．4mmolCaCl2	O
，	O
lOO万	O
单位	O
卡那霉素	O
)	O
。	O

----------------------------------------	O
可必特	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
支	O
气管	O
哮喘	disease
及	O
慢性	symptom
气道	symptom
阻塞	symptom
性	O
疾病	O
，	O
需要	O
多	O
种	O
支	disease
气管	disease
扩张	disease
剂	O
联合	O
应用	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
、	O
妊娠	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
可	O
必	O
特	O
【	O
成分	O
】	O
:	O
溴化异丙托品	O
21ug	O
,	O
硫酸	O
沙丁胺醇	O
120ug	O
【	O
用法	O
与	O
用量	O
】	O
:	O
2	O
喷	O
qid	O
。	O

最大	O
剂量	O
：	O
24	O
hr	O
内	O
12	O
喷	O
。	O

【	O
不良	O
反应	O
】	O
:	O
少数	O
病人	O
可	O
见	O
震颤	disease
、	O
轻微	O
心悸	disease
、	O
口干	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
B	O
受体	O
阻滞剂	O
可	O
抑制	O
可	O
必	O
特	O
作用	O
。	O

【	O
规格	O
】	O
:	O
定量	O
喷雾	O
剂	O
200	O
喷	O
／	O
10ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
可	O
必	O
特	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
复方	drug
柠檬烯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
胆囊炎	disease
、	O
胆石症	O
、	O
胆管炎	disease
、	O
胆道	O
手术	O
后	O
综合症	O
、	O
消化不良	disease
。	O

【	O
商品名	O
】	O
:	O
复方	drug
柠檬烯	O
【	O
成分	O
】	O
:	O
复方	drug
柠檬	O
烯系	O
芸香科	O
植物	O
甜橙	O
的	O
果皮	O
经	O
科学	O
的	O
工艺	O
提取	O
的	O
具有	O
生理	O
活性	O
的	O
有效	O
成份	O
，	O
主要	O
成份	O
为	O
柠檬烯	O
、	O
橙皮甙	O
及	O
植物	O
甾醇	O
等	O
的	O
复合物	O
。	O

【	O
药理	O
作用	O
】	O
:	O
理气	O
开胃	O
、	O
消炎	O
、	O
止痛	O
、	O
利胆	O
、	O
溶石	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
日	O
三	O
次	O
，	O
每次	O
2-5	O
粒	O
。	O

一	O
个	O
疗程	O
20	O
天	O
，	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
装	O
量	O
60	O
粒	O
。	O

密封	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

【	O
批准	O
文号	O
】	O
:	O
（	O
1996	O
）	O
粤	O
卫	O
药	O
准字第	O
137124	O
号	O
【	O
新	O
特药	O
】	O
:	O
复方	drug
柠檬烯	O
是	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
水杨	O
酸	O
甲酯	O
(	O
柳酸	O
甲酯	O
,	O
冬	O
绿	O
油	O
,	O
冬青油	O
)	O
--------------------------------------------------------------------------------	O
哈西缩松	O
涂	O
膜	O
----------------------------------------	O
【	O
适用症	O
】	O
临床	O
应用	O
证明	O
对	O
银屑病	disease
和	O
湿疹	disease
法	O
皮炎	disease
疗效	O
突出	O
，	O
用于	O
银屑病	disease
，	O
具有	O
疗程	O
短	O
、	O
副作用	O
少	O
的	O
特点	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
少数	O
患者	O
在	O
涂药	O
部位	O
出现	O
局部	O
烧灼感	O
、	O
刺痛	O
、	O
暂时性	O
瘙痒	O
、	O
粟粒疹	O
、	O
毛囊炎	disease
等	O
，	O
发生率	O
约	O
16%	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
系	O
人工	O
合成	O
之	O
强	O
效	O
糖	O
皮质	O
激素	O
，	O
其	O
特点	O
为	O
抗炎	O
作用	O
强	O
，	O
局部	O
应用	O
不	O
易	O
引起	O
全身性	O
副作用	O
。	O

【	O
拼	O
音名	O
】	O
:	O
HAXISUOSONG	O
TUMO	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
主要	O
成分	O
:	O
哈西缩松	O
----------------------------------------	O
斑疹	symptom
伤寒	symptom
疫苗	O
(	O
流行性	disease
斑疹	disease
伤寒	disease
鼠	O
肺	O
疫苗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
斑疹	symptom
伤寒	symptom
疫苗	O
主要	O
用于	O
重点	O
疫区	O
的	O
居民	O
和	O
工作	O
人员	O
，	O
不	O
受	O
年龄	O
限制	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
在	O
上臂	O
外侧	O
皮下	O
注射	O
：	O
第	O
１	O
年	O
注射	O
３	O
次	O
，	O
每	O
次	O
间隔	O
５	O
～	O
１０日	O
，	O
以后	O
每	O
年	O
注射	O
１	O
次	O
。	O

用量	O
：	O
第	O
１	O
次	O
，	O
１５	O
岁	O
以上	O
０．５ｍｌ	O
，	O
１４	O
岁	O
以下	O
０．３～０．４ｍｌ	O
。	O

以后	O
各次	O
，	O
１５	O
岁	O
以上	O
１ｍｌ	O
，	O
１４	O
岁	O
以下	O
０．６～０．８ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

患	O
急性	symptom
疾病	O
，	O
正在	O
发热	disease
及	O
有	O
显著	O
症状	O
的	O
肾炎	O
、	O
糖尿病	disease
、	O
结核病	O
、	O
心脏病	disease
、	O
支气管	O
哮喘	disease
病人	O
，	O
过敏	symptom
体质	O
及	O
孕妇	O
均	O
禁用	O
。	O

2	O
.	O

注射	O
后	O
部分	O
人	O
有	O
轻微	O
反应	O
，	O
如	O
发热	disease
及	O
局部	symptom
红肿	symptom
等	O
，	O
均可	O
自行	O
消失	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
茶苯海明	O
(	O
乘晕宁	O
,	O
曲拉明	O
,	O
晕	symptom
海宁	symptom
,	O
捉迷明	O
)	O
--------------------------------------------------------------------------------	O
利凯片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利凯片	O
每	O
６	O
片	O
其	O
内层	O
含	O
细菌	symptom
淀粉	O
酶原	O
粉７５	O
ｍｇ	O
、	O
活性	O
乳酸菌酶	O
１０００	O
为	O
１２０	O
ｍｇ	O
、	O
蛋白酶	O
复合剂	O
１５００	O
为	O
３０	O
ｍｇ	O
、	O
脂肪酶	O
ＡＰ６	O
为	O
３０	O
ｍｇ	O
、	O
铝	O
酸	O
镁	O
２１０	O
ｍｇ	O
、	O
莨菪	O
浸膏	O
３０	O
ｍｇ	O
、	O
莪术	O
粉１８ｍｇ	O
、	O
甘草粉	O
１５０	O
ｍｇ	O
、	O
黄柏粉	O
９０ｍｇ	O
、	O
龙胆	O
粉６０	O
ｍｇ	O
；	O
外层	O
含	O
铝	O
酸	O
镁	O
６９０ｍｇ	O
、	O
碳酸氢钠	O
１２００	O
ｍｇ	O
、	O
碳酸钾	O
９００ｍｇ	O
、	O
甘草粉	O
２１０	O
ｍｇ	O
、	O
丁香	O
油	O
２．２ｍｇ	O
、	O
桂皮	O
油	O
１０．８ｍｇ	O
、	O
薄荷脑	O
７．２ｍｇ	O
。	O

主治	O
胃酸	disease
过多	disease
、	O
厌食	symptom
、	O
消化不良	disease
及	O
胃痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
宜	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
双	O
硝基异山梨酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心绞痛	disease
的	O
治疗	O
和	O
预防	O
，	O
重度	O
亚急性	O
左	symptom
心	O
衰竭	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
妊娠	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
安其仑	O
缓释	O
【	O
成分	O
】	O
:	O
双	O
硝基异山梨酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
初始	O
剂量	O
：	O
20－40	O
mg	O
,	O
bid	O
。	O

维持	O
剂量	O
：	O
根据	O
临床	O
疗效	O
及	O
病人	O
反应	O
逐渐	O
加量	O
。	O

为使	O
维持	O
量	O
与	O
日用	O
药量	O
持衡	O
，	O
应	O
改用	O
40	O
mg	O
,	O
qd	O
。	O

【	O
禁忌	O
】	O
:	O
青光眼	disease
。	O

【	O
不良	O
反应	O
】	O
:	O
治疗	O
初期	O
可	O
见	O
头痛	disease
、	O
恶心	O
，	O
伴有	O
面部	symptom
潮红	O
的	O
皮下	O
血管	O
扩张	O
。	O

体位	disease
性	disease
低	disease
血压	disease
。	O

偶见	O
肠胃	O
紊乱	O
和	O
胃痛	disease
。	O

【	O
规格	O
】	O
:	O
缓释	O
胶囊	O
20	O
mgx	O
20	O
粒	O
。	O

40	O
mgx	O
10	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
双	O
硝基异山梨酯	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
肝浸膏	O
(	O
肝精	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
肝浸膏	O
为	O
抗	O
贫血	disease
药	O
。	O

用于	O
恶性	disease
贫血	disease
与	O
巨幼	symptom
细胞	symptom
性	O
贫血	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
使用	O
应	O
注意	O
过敏	symptom
反应	O
。	O

有	O
过敏	symptom
史	O
病人	O
禁用	O
。	O

【	O
成分	O
】	O
:	O
由	O
食用	O
哺乳	O
动物	O
新鲜	O
肝中	O
取得	O
的	O
一	O
种	O
可溶性	O
、	O
耐热性	O
抗	O
贫血	disease
成分	O
。	O

【	O
性状	O
】	O
:	O
肝浸膏	O
为	O
棕色	O
干燥	symptom
粉末	O
；	O
味咸带香	O
，	O
稍有	O
潮解性	O
。	O

易	O
溶于	O
水	O
，	O
难溶	O
于	O
乙醇	O
。	O

含有	O
维生素	O
B	O
12	O
、	O
叶酸	O
及	O
其他	O
营养性	O
物质	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
肌注	O
时	O
局部	O
疼痛	symptom
，	O
有时	O
产生	O
过敏	symptom
反应	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
干燥	symptom
凉处	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含肝	O
浸膏	O
相当于	O
鲜肝	O
5g	O
，	O
口服	O
每	O
次	O
2	O
—	O
10	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

----------------------------------------	O
羧甲基	O
半胱氨酸	O
--------------------------------------------------------------------------------	O
脏连丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
脏连丸	O
系	O
清	O
肠	O
止血剂	O
。	O

主治	O
便血	disease
痔血	O
，	O
痔疮	O
肿痛	symptom
等	O
证	O
。	O

用于	O
排便	O
时或	O
排便	O
后	O
，	O
血液	O
由	O
肛门	symptom
流出	O
，	O
早期	O
仅	O
带	O
几	O
条	O
血丝	O
或	O
几	O
滴	O
血	O
，	O
以后	O
逐渐	O
加多	O
以至	O
大量	O
出血	disease
；	O
排便	O
时	O
有	O
少量	O
鲜血	O
，	O
色	O
鲜红	O
，	O
滴血	O
或	O
附	O
粪便	O
表面	O
，	O
便秘	disease
时	O
更易	O
出血	disease
；	O
下	O
血	O
鲜红	O
，	O
或	O
先	symptom
血	symptom
后	symptom
便	symptom
，	O
大便	O
不畅	O
。	O

西医	O
诊断	O
之	O
内痔	disease
出血	disease
，	O
肛裂	disease
出血	disease
及	O
便血	disease
等	O
病	O
，	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
刺激	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
２	O
次	O
温	O
开水	O
送	O
下	O
。	O

７	O
岁	O
以上	O
小孩	O
服下	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
三唑	O
安定	O
(	O
海	O
乐神	O
,	O
海洛欣	O
,	O
酣	O
乐欣	O
,	O
三唑苯二氮卓	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三唑	O
安定	O
主要	O
用于	O
失眠症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
眩晕	O
、	O
嗜睡	O
、	O
轻度	O
运动	symptom
失调	O
；	O
偶见	O
日间	O
焦虑	O
；	O
可	O
引起	O
后遗	O
倦睡	O
现象	O
；	O
停药	O
后	O
可	O
引起	O
失眠	O
反跳	O
。	O

肺心病	O
、	O
肺	disease
气肿	disease
、	O
支	O
气管	O
哮喘	disease
、	O
呼吸	symptom
功能	symptom
障碍	symptom
者	O
、	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
孕妇	O
、	O
老年	O
、	O
儿童	symptom
及	O
忧郁症	O
患者	O
慎用	O
。	O

急性	symptom
狭角型	O
青光眼	disease
、	O
孕妇	O
、	O
乳妇	O
及	O
重症	disease
肌无力	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
睡前	O
１	O
次	O
，	O
０．２５	O
～	O
０．５ｍｇ	O
，	O
疗程	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５	O
ｍｇ	O
、	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
丙	O
酸	O
己烯雌酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同	O
己烯雌酚	O
，	O
肌注	O
作用	O
持久	O
，	O
１	O
次	O
注射	O
可	O
维持	O
２	O
～	O
３	O
日	O
，	O
对	O
不	O
能	O
耐受	symptom
己烯雌酚	O
者	O
可	O
改用	O
丙	O
酸	O
己烯雌酚	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
恶心	O
、	O
呕吐	O
、	O
厌食	symptom
、	O
头痛	disease
等	O
不良	O
反应	O
。	O

2	O
.	O

肝功能	O
不良	O
，	O
孕妇	O
禁用	O
。	O

3	O
.	O

丙	O
酸	O
己烯雌酚	O
应	O
在	O
医师	O
指导	O
下	O
应用	O
，	O
中途	O
停药	O
可	O
导致	O
子宫	symptom
出血	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．５～５ｍｇ	O
，	O
每	O
２	O
～	O
３	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
针剂	O
０．５ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
２．５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
制霉菌素	O
--------------------------------------------------------------------------------	O
脉酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脉酸酯	O
适用于	O
弥漫性	O
血管	O
内	O
凝血症	O
（	O
ＤＩＣ	O
）	O
的	O
治疗	O
，	O
单用	O
有效率	O
达	O
５６％	O
，	O
与	O
肝素	O
联用	O
总有	O
效率	O
达	O
８４％	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用于	O
ＤＩＣ	O
治疗	O
，	O
单用	O
或	O
与	O
肝素	O
联用	O
。	O

脉	O
酸酯	O
用量	O
为	O
１０００	O
～	O
２０００ｍｇ／	O
日	O
，	O
静	O
滴	O
，	O
分早	O
、	O
晚	O
各	O
１	O
次	O
。	O

肝素	O
１万～２万Ｕ	O
／	O
日	O
，	O
２４	O
小时	O
持续	O
静滴	O
。	O

亦	O
用于	O
治疗	O
羊水	disease
栓塞	disease
引起	O
的	O
急性	symptom
ＤＩＣ	O
，	O
用法	O
：	O
初始	O
剂量	O
１０００	O
～	O
３０００ｍｇ／	O
日	O
，	O
持续	O
静滴	O
，	O
滴速	O
＜	O
２．５ｍｇ／	O
（	O
ｋｇ	O
·	O
小时	O
）	O
，	O
再	O
以	O
２ｍｇ／	O
（	O
ｋｇ	O
·	O
小时	O
）	O
维持	O
，	O
直	O
至	O
病情	O
缓解	O
或	O
ＤＩＣ	O
中止	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------6	O
-	O
甲	O
红霉素	O
(	O
6	O
-	O
氧甲基	O
红霉素	O
,	O
克拉	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
主要	O
用于	O
敏感菌	O
引起	O
的	O
感染症	symptom
、	O
毛囊炎	disease
、	O
疖肿	symptom
、	O
丹毒	disease
、	O
痈	O
、	O
蜂窝	O
组织炎	O
、	O
皮下	symptom
脓肿	symptom
、	O
集簇性	O
痤疮	disease
、	O
肛周	disease
脓肿	disease
、	O
外伤	symptom
、	O
手术	symptom
创伤	symptom
、	O
咽喉炎	O
、	O
急慢性	O
支	disease
气管炎	disease
、	O
肺炎	disease
、	O
非	O
淋菌性	O
尿道炎	O
、	O
子宫颈炎	O
、	O
副	O
鼻窦炎	O
、	O
牙周炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
不良	O
反应	O
有	O
腹泻	disease
、	O
腹痛	disease
、	O
皮疹	symptom
、	O
头晕	O
、	O
肝肾	O
功能	O
改变	O
等	O
，	O
停药	O
后	O
症状	O
自行	O
消失	O
，	O
对	O
肝肾	symptom
功能	symptom
不全	symptom
和	O
有过敏	O
史	O
者	O
勿	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每日	O
４００ｍｇ	O
，	O
分	O
２	O
次	O
服	O
。	O

儿童	symptom
每	O
日	O
每	O
千	O
克	O
体重	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
咪唑	O
酸酯	O
(	O
咪唑	O
酸乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
显著	O
的	O
抗	O
勾	O
端	O
螺旋体	O
作用	O
。	O

口服	O
后	O
迅速	O
吸收	O
，	O
体内	O
分布广	O
，	O
并	O
能	O
透过	O
血脑	O
屏障	O
进入	O
中枢	O
神经	O
系统	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用药	O
后	O
１～３日	O
部分	O
病例	O
有	O
口干	symptom
、	O
上腹部	symptom
不适	symptom
、	O
多汗	symptom
、	O
头晕	O
、	O
腹泻	disease
、	O
轻度	O
耳鸣	disease
等	O
不良	O
反应	O
，	O
无需	O
处理	O
均	O
可	O
在	O
短期	O
内	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
首	O
剂	O
１ｇ	O
，	O
以后	O
每	O
次	O
服	O
０．２ｇ	O
，	O
１日	O
４	O
次	O
；	O
儿童	symptom
剂量	O
按	O
年龄	O
计算	O
。	O

体温	O
正常	O
后	O
２～３	O
日	O
停药	O
。	O

重症	O
可	O
酌情	O
增加	O
剂量	O
，	O
每次	O
１ｇ	O
，	O
１日	O
３	O
次	O
，	O
病情	O
好转	O
后	O
改为	O
一般	O
用量	O
。	O

平均	O
疗程	O
为	O
５	O
～	O
７	O
日	O
，	O
总	O
剂量	O
约	O
１２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗勾端	O
螺旋体	O
病药	O
*	O
----------------------------------------	O
哈	O
西奈	O
德	O
(	O
氯氟	O
轻松	O
,	O
哈西缩松	O
)	O
--------------------------------------------------------------------------------	O
头孢	O
匹	O
胺钠	O
(	O
头孢	O
比	O
四唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
许多	O
革兰氏	O
阴性	O
菌	O
，	O
包括	O
绿脓桿菌	O
有	O
良好	O
抗菌	O
作用	O
，	O
还	O
对	O
葡萄	O
球菌	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
参阅	O
头孢噻盻	O
。	O

【	O
商品名	O
】	O
:	O
先	O
福吡兰	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
cefpiran	O
【	O
药理	O
作用	O
】	O
:	O
头孢匹胺钠	O
对	O
许多	O
革兰	O
阴性菌	O
，	O
包括	O
绿脓	O
杆菌	O
有	O
良好	O
的	O
抗菌	O
作用	O
，	O
还	O
对	O
葡萄	O
球菌	O
有效	O
，	O
从	O
性质	O
上	symptom
属	O
第四	O
代	O
头孢	O
菌素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
日	O
２	O
次	O
，	O
１	O
次	O
０．５ｇ	O
，	O
静	O
注	O
或	O
静滴	O
：	O
１	O
日	O
１～３ｇ	O
，	O
至多	O
可	O
达	O
４	O
ｇ	O
分	O
２	O
～	O
３	O
次	O
给予	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
并	O
）	O
０．５ｇ	O
、	O
１ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢匹胺钠	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氮卓斯丁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氮卓斯丁	O
用于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
过敏性	O
鼻炎	O
。	O

口服	O
后	O
４	O
～	O
５	O
小时	O
血	O
药	O
浓度	O
达	O
高峰	O
，	O
半衰期	O
为	O
１６	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
嗜睡	O
、	O
倦怠感	O
、	O
口渴	symptom
、	O
口内	O
皲裂	symptom
、	O
食欲不振	symptom
、	O
腹痛	disease
、	O
便秘	disease
、	O
腹泻	disease
、	O
恶心	O
、	O
呕吐	O
、	O
面部	symptom
发热	disease
、	O
呼吸	disease
困难	disease
、	O
手足	symptom
麻木	symptom
、	O
摇晃感	O
、	O
皮疹	symptom
、	O
转氨酶	O
升	O
高等	O
。	O

操作	O
机械	O
的	O
患者	O
忌用	O
；	O
妊娠	O
妇女	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
支气管	O
哮喘	disease
：	O
每次	O
２ｍｇ	O
，	O
每	O
日	O
２	O
次	O
；	O
鼻	symptom
过敏	symptom
反应	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
于	O
早饭	O
后	O
及	O
晚睡	O
前	O
各	O
服	O
１	O
次	O
。	O

随	O
年龄	O
、	O
症状	O
适当	O
增减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｍｇ	O
、	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
泮库溴铵	O
(	O
巴呋龙	O
,	O
潘可	O
罗宁	O
,	O
巴活朗	O
,	O
本	O
可	O
松	O
)	O
--------------------------------------------------------------------------------	O
竹林胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
竹林	O
胺	O
用于	O
治疗	O
前列腺	O
增生症	O
引起	O
的	O
排尿	symptom
困难	symptom
，	O
如	O
昼夜	O
尿频	O
、	O
尿急	symptom
、	O
尿	O
线	O
细	O
、	O
尿	symptom
滴沥	symptom
、	O
排尿	O
等待	O
等	O
症状	O
。	O

服药	O
后	O
症状	O
在	O
１２	O
～	O
７２	O
小时	O
内	O
得到	O
改善	O
，	O
总	O
有	O
效率	O
达	O
８７．５％	O
～	O
９０％	O
，	O
也	O
可	O
用于	O
防治	O
尿	disease
潴留	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
轻度	O
口干	symptom
、	O
鼻塞	O
、	O
头晕	O
、	O
乏力	O
、	O
心悸	disease
、	O
早	disease
搏	disease
等	O
。	O

个别	O
有	O
心悸	disease
或早	O
搏	O
应	O
停药	O
。	O

近期	O
有	O
严重	O
心	disease
血管	disease
疾病	disease
或	O
脑血管	disease
意外	disease
患者	O
忌用	O
，	O
或	O
在	O
医师	O
指导	O
下	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
睡前	O
服用	O
或遵	O
医嘱	O
，	O
服药	O
后	O
稍	O
休息	O
，	O
防止	O
体位	disease
性	disease
低	disease
血压	disease
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
---------------------------------------	O
-	O
α	O
－	O
细辛醚	O
(	O
α	O
细辛脑	O
,	O
癫痫宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
α	O
－	O
细辛醚	O
具有	O
显著	O
的	O
平喘	O
、	O
镇咳	O
、	O
祛痰	symptom
作用	O
；	O
并	O
有	O
止痛	O
、	O
镇静	O
、	O
抗	O
惊厥	disease
及	O
利胆	O
作用	O
。	O

口服	O
１５	O
分钟	O
达到	O
最高	O
血	O
药	O
浓度	O
，	O
半衰期	O
为	O
３４	O
小时	O
。	O

主要	O
用于	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支	O
气炎	O
、	O
肺炎	disease
和	O
慢性	symptom
阻塞	O
性	O
肺病	symptom
伴	O
肺部	symptom
感染	symptom
及	O
其它	O
呼吸道	symptom
疾病	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
口干	symptom
、	O
头昏	symptom
、	O
心慌	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
；	O
每次	O
６０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
：	O
１	O
～	O
１０	O
岁	O
，	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
；	O
１０	O
～	O
１５	O
岁	O
每	O
次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
３０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
ｍｇ	O
；	O
针剂	O
：	O
８０ｍｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
双芬伪	O
麻	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
芬伪	O
麻	O
胶囊	O
适用于	O
治疗	O
感冒	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
周身	O
四	symptom
肢	symptom
酸痛	symptom
、	O
打喷嚏	O
、	O
流鼻涕	symptom
、	O
鼻塞	O
、	O
咳嗽	symptom
、	O
咽痛	disease
等	O
症状	O
，	O
总	O
有	O
效率	O
为	O
９６．８３％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
轻度	O
头晕	O
、	O
乏力	O
、	O
恶心	O
、	O
上	symptom
腹	symptom
不适	O
、	O
口干	symptom
等	O
，	O
均可	O
自行	O
恢复	O
。	O

对	O
乙酰	O
氨基酚	O
过敏	symptom
者	O
忌用	O
。	O

高血压	disease
、	O
心脏病	disease
、	O
精神	O
忧郁症	O
、	O
哮喘	disease
、	O
糖尿病	disease
、	O
甲状腺	symptom
疾病	O
等	O
患者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
双	O
达芬	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
及	O
１２	O
岁	O
以上	O
儿童	symptom
，	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

６	O
～	O
１２	O
岁	O
儿童	symptom
每	O
次	O
１	O
粒	O
；	O
６	O
岁	O
以下	O
儿童	symptom
遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
爱活胆	O
通	O
(	O
羟甲	O
香豆素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
爱	O
活胆	O
通	O
适用于	O
胆囊炎	disease
、	O
胆道	disease
感染	disease
、	O
胆石症	O
、	O
胆囊	O
术后	O
综合征	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
有	O
头晕	O
、	O
腹胀	O
、	O
胸闷	O
、	O
皮疹	symptom
，	O
腹泻	disease
等	O
不良	O
反应	O
，	O
无需	O
处理	O
，	O
停	O
药	O
后	O
可	O
自行	O
消失	O
。	O

大	O
剂量	O
时	O
，	O
可	O
引起	O
胆汁	O
分泌	O
过度	O
和	O
腹泻	disease
，	O
对	O
梗阻	O
性	O
或	O
传染性	symptom
黄疸	symptom
病人	O
需	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．４ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
０．２ｇ	O
。	O

复方	drug
胆通	O
：	O
爱活胆	O
通	O
为	O
含	O
胆通	O
、	O
穿心莲	O
、	O
茵陈	O
、	O
大黄	O
等	O
的	O
复方	drug
片剂	O
或	O
胶囊剂	O
。	O

常用	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
石蒜碱	O
内铵盐	O
(	O
石蒜	O
内铵	O
,	O
氧化	O
石蒜碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
石蒜碱	O
内铵盐	O
可	O
用于	O
胃癌	O
、	O
卵巢癌	O
、	O
鼻咽癌	O
、	O
恶性	O
淋巴瘤	O
、	O
肺癌	O
以及	O
头颈部	O
癌的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

应	O
注意	O
观察	O
血象	O
和	O
血小板	O
反应	O
。	O

2	O
.	O

口服	O
后偶	O
有	O
心悸	disease
、	O
胃部	symptom
不适	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
１４日	O
为	O
１	O
疗程	O
。	O

２	O
个	O
疗程	O
间隔	O
１０日	O
。	O

用药	O
４	O
～	O
１０	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
乙酰	O
卡尼	O
(	O
乙酰	O
普鲁卡因胺	O
,	O
乙酰	O
卡因胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
乙酰	O
卡尼	O
为	O
普鲁卡因胺	O
的	O
主要	O
代谢	O
产物	O
，	O
其	O
对	O
心肌	O
的	O
电	O
生理	O
作用	O
与	O
普鲁卡因胺	O
权	O
相似	O
。	O

其	O
与	O
母核	O
的	O
药理学	O
差异	O
为	O
：	O
安全	O
范围	O
较窄	O
；	O
具有	O
正性	O
肌力	O
作用	O
；	O
tl／2	O
较	O
长	O
，	O
约	O
6	O
—	O
22	O
小时	O
；	O
偶有	O
引起	O
类	O
红斑	disease
狼疮	O
综合征	symptom
；	O
长期	O
用药	O
可	O
产生	O
耐药性	O
，	O
增加	O
剂量	O
亦	O
无效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
乙酰	O
卡尼	O
可	O
用于	O
房性	O
及	O
室性	symptom
早	symptom
搏	symptom
，	O
心动	symptom
过速	symptom
，	O
口服	O
用药	O
，	O
每次	O
O．5一1．0g	O
，	O
1日3—4	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
不良	O
反应	O
有	O
恶心	O
、	O
腹泻	disease
、	O
头晕	O
、	O
神经	O
过敏	symptom
、	O
视力	O
模糊	symptom
等	O
。	O

----------------------------------------	O
去	O
甲	O
羟基	O
安定	O
(	O
羟苯二氮卓	O
,	O
舒宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
焦虑	O
、	O
紧张	symptom
、	O
失眠	O
、	O
头晕	O
以及	O
部分	O
神经	disease
官能症	disease
均	O
有效	O
。	O

对	O
控制	O
癫痫	disease
大	O
、	O
小	symptom
发作	O
也	O
有	O
一定	O
作用	O
。	O

口服	O
吸收	O
差	O
，	O
４	O
小时	O
血	O
药	O
浓度	O
达	O
高峰	O
。	O

用于	O
神经	disease
官能症	disease
、	O
失眠	O
及	O
癫痫	disease
的	O
辅助	O
治疗	O
。	O

因	O
半衰期	O
短	O
、	O
清除	O
快	O
，	O
适用于	O
老年人	O
或	O
肾	O
功能	O
不良者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
利眠宁	O
。	O

偶有	O
恶心	O
、	O
头昏	symptom
等	O
反应	O
，	O
减量	O
或	O
停药	O
后	O
可	O
自行	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５	O
～	O
３０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
晚间	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１５	O
ｍｇ	O
、	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
甲氮卓酚	O
(	O
消痛定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲	O
氮	O
卓酚	O
为	O
强效	O
镇痛剂	O
，	O
对	O
呼吸	symptom
抑制	symptom
作用	O
较弱	O
，	O
产生	O
抑制	O
呼吸	O
的	O
剂量	O
为	O
呱替啶	O
的	O
１．８	O
倍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
甲	O
氮	O
卓酚	O
１００	O
ｍｇ	O
对中	O
、	O
重度	O
疼痛	symptom
有	O
良好	O
镇痛	O
作用	O
，	O
效果	O
相当	O
镇痛新	O
２５	O
ｍｇ	O
。	O

2	O
.	O

肌注	O
甲	O
氮	O
卓酚	O
１００	O
ｍｇ	O
镇痛	O
效果	O
相当	O
呱替啶	O
１００	O
ｍｇ	O
，	O
镇痛新	O
６０	O
ｍｇ	O
，	O
注射	O
后	O
３０	O
～	O
６０	O
分钟	O
显效	O
，	O
持续	O
约	O
２	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
产生	O
较轻	O
恶心	O
、	O
呕吐	O
，	O
呼吸	symptom
抑制	symptom
及	O
精神	O
紊乱	O
等	O
不良	O
反应	O
。	O

2	O
.	O

甲氮卓酚	O
不	O
易	O
被	O
钠洛酮	O
所	O
拮抗	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
风油精	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清凉	O
，	O
止痛	O
，	O
驱风	O
，	O
止痒	O
。	O

用于	O
伤	O
见	O
感冒	O
引起	O
的	O
头痛	disease
，	O
头晕	O
，	O
蚊虫	O
叮咬	O
，	O
晕车	O
不适	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
禁用	O
于	O
深	O
二	O
度	O
以上	O
的	O
烫伤	O
（	O
尤为	O
水疮	O
破	O
后	O
易	O
产生	O
刺激	O
疼痛	symptom
）	O
；	O
2	O
、	O
偶见	O
过敏者	O
，	O
可	O
停用	O
。	O

有	O
报道	O
长期	O
服用	O
风油精	O
而	O
成瘾	O
。	O

【	O
成分	O
】	O
:	O
薄荷脑	O
，	O
水杨	O
酸	O
甲酯	O
，	O
樟脑	O
，	O
桉油	O
，	O
丁香酚	O
【	O
性状	O
】	O
:	O
风油精	O
为	O
淡绿色	O
澄清	O
油状	O
液体	O
；	O
有	O
特殊	O
的	O
香气	O
，	O
味	O
凉	O
而	O
辣	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
于	O
患处	O
。	O

口服	O
：	O
每次	O
4－6	O
滴	O
；	O
小儿	symptom
酌减	O
。	O

