【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
齐墩果	O
酸	O
２０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
地维	O
烯胺	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
地维	O
烯胺	O
可	O
用于	O
Ⅱ	O
a	O
、	O
Ⅱb型	O
高	symptom
胆固醇血症	symptom
，	O
胆道	O
部分	O
梗阻	O
所致	O
皮肤	O
瘦痒	O
，	O
肠道	O
内	O
重	O
吸收	O
障碍	O
引起	O
的	O
与	O
胆酸	O
盐	O
过量	O
有关	O
的	O
渗出性	O
肠病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一日	O
6	O
—	O
128	O
，	O
分	O
2	O
次	O
饭前	O
服	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
粉剂	O
，	O
每	O
袋	O
3g；6g	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
轻度	O
胃肠	O
功能	symptom
障碍	symptom
。	O

胆道	O
完全	O
梗塞	O
者	O
禁用	O
。	O

----------------------------------------	O
活血	O
消炎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
解毒	O
，	O
消肿	O
止痛	O
。	O

用于	O
毒	O
热	symptom
结于	O
脏腑	O
经络	O
引起	O
的	O
乳痈	O
，	O
结核	O
，	O
痈疽	symptom
初	O
起	O
，	O
红肿	symptom
作痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

忌食	O
辛辣	O
厚味	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
黄酒	O
或	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
糊丸	O
：	O
每	O
１００	O
粒	O
重	O
５ｇ	O
。	O

每	O
袋装	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
萆解	O
分清丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温暖	O
下元	O
，	O
利湿	O
化浊	O
。	O

用于	O
下焦	O
虚寒	O
所致	O
小便	O
白浊	O
，	O
频数	O
无度	O
，	O
白如	O
米泔	O
，	O
凝如膏糊	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
之物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

７	O
岁	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
；	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
五	O
太	O
胃泌素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
作用	O
较	O
磷酸	O
组胺	O
和	O
盐酸	O
氨	O
乙	O
比	O
唑强	O
，	O
全身	O
反应	O
也	O
较	O
少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
剂量	O
一	O
次	O
每	O
千	O
克	O
体重	O
６	O
μｇ	O
，	O
或	O
按此	O
剂量	O
在	O
１	O
小时	O
内	O
静脉	O
滴注	O
一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
他尔特	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
他	O
尔特用	O
于	O
胃	O
、	O
十二	O
指肠	O
消化性	disease
溃疡	disease
及	O
高胃	O
酸性	O
疾病	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
腹泻	disease
、	O
口渴	symptom
、	O
食欲不振	symptom
发生	O
。	O

不	O
宜	O
与	O
四环	O
素族	O
抗生素	O
同服	O
。	O

【	O
商品名	O
】	O
:	O
他	O
尔特	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１	O
、	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
口	O
嚼	O
后	O
服用	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

[	O
贮存	O
]	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
小檗胺	O
(	O
升白安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
小檗胺	O
用于	O
防治	O
肿瘤	disease
病人	O
由于	O
化疗	O
或	O
放疗	O
引起	O
的	O
白细胞	symptom
减少	symptom
症	O
、	O
苯中毒	symptom
、	O
放射性	O
物质	O
及	O
药物	O
等	O
引起	O
的	O
白细胞	O
减少症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
盐酸	O
氨乙比唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
氨乙比唑	O
主要	O
用于	O
胃酸	O
分泌	O
机能	O
的	O
检查	O
，	O
它	O
是	O
组胺	O
的	O
同分	O
异构体	O
，	O
作用	O
较	O
缓慢	O
、	O
明显	O
而	O
持久	O
，	O
不良	O
反应	O
较少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
或	O
皮下	O
注射	O
：	O
一	O
次	O
每	O
千	O
克	O
体重	O
０．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
（	O
１ｍｌ	O
）	O
５０	O
ｍｇ	O
一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
石淋通片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
利水通淋	symptom
。	O

主治	O
湿热	symptom
阻滞	O
、	O
气机	O
不畅	O
，	O
黄疸	disease
，	O
水肿	disease
，	O
尿路结石	O
，	O
淋浊	O
，	O
带下	O
，	O
肿痛	symptom
，	O
疮癣	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

用	O
较	O
多量	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
赖氨酸	O
－	O
B	O
12	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
赖氨酸	O
缺乏	O
引起	O
的	O
食欲	symptom
不振	O
及	O
生长	symptom
发育	symptom
不良	symptom
。	O

【	O
成分	O
】	O
:	O
每	O
5	O
ml	O
糖浆	O
赖氨酸	O
300	O
mg	O
,	O
维生素	O
B	O
12	O
15	O
ug	O
,	O
肌醇	O
50	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
儿童	symptom
5	O
ml	O
bid-tid	O
,	O
婴儿	O
2.5	O
ml	O
bid-tid	O
。	O

【	O
规格	O
】	O
:	O
糖浆	O
100	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
赖氨酸	O
－	O
B	O
12	O
合剂	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
华佗	O
再造丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
、	O
化痰	O
通络	O
、	O
行气	O
止痛	O
。	O

用于	O
瘀血	O
或	O
痰湿	O
闭阻	O
经络	O
之中	O
风	O
瘫痪	O
、	O
拘挛	symptom
麻木	symptom
、	O
口	O
眼	O
斜	O
、	O
言语	symptom
不	symptom
清	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
８ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

连服	O
１０	O
天	O
，	O
停	O
药	O
１	O
天	O
，	O
３０	O
天	O
为	O
一	O
疗程	O
，	O
可	O
连服	O
２	O
～	O
３	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每瓶	O
８	O
ｇ	O
、	O
８０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
复方	drug
５	O
′	O
－	O
单	O
核苷	O
酸钠	O
(	O
5	O
-	O
复方	drug
单	O
核苷	O
酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
５	O
′	O
－	O
单核	O
苷酸	O
钠	O
用于	O
各	O
种	O
原因	O
引起	O
的	O
白细胞	O
减少症	O
、	O
血	symptom
小板	symptom
减少症	symptom
、	O
高	disease
血压	disease
、	O
中	disease
毒性	disease
肝炎	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
４０	O
～	O
６０ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

肌注	O
：	O
０．０５ｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０	O
ｍｇ	O
；	O
针剂	O
：	O
０．０２５ｍｇ／２ｍｌ	O
、	O
０．０５ｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
玉真散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
，	O
解痉	symptom
、	O
止痛	O
。	O

用于	O
破伤风	O
，	O
外治	O
跌打	O
损伤	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
玉	O
真	O
散	O
须	O
按量	O
服用	O
，	O
不可多服	O
，	O
以免	O
中毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１～１．５ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
热	symptom
黄酒	O
送服	O
或	O
水煎服	O
。	O

外用	O
：	O
适量	O
，	O
以	O
黄酒	O
或	O
米醋	O
调成	O
稀	O
糊状	O
敷患处	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
腺苷	O
二醛	O
(	O
腺嘌呤	O
核苷	O
二醛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
腺苷	O
二醛	O
用于	O
治疗	O
肝癌	O
、	O
乳腺癌	O
、	O
肺癌	O
、	O
胃癌	O
、	O
淋巴瘤	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
０．０５ｇ／	O
日	O
，	O
连用	O
５	O
日	O
，	O
停药	O
５	O
日	O
，	O
再	O
连续	O
循环	O
应用	O
。	O

一般	O
２０	O
次	O
为	O
１	O
疗程	O
。	O

口服	O
：	O
每日	O
１	O
次	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．０５ｇ	O
；	O
胶囊	O
剂	O
：	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
雄狮丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
肾	O
壮阳	O
、	O
益髓	O
填	O
精	O
、	O
增强	O
免疫	symptom
功能	symptom
。	O

用于	O
肾精	O
亏损	O
、	O
性欲	disease
减退	disease
、	O
阳痿	symptom
早泄	symptom
、	O
夜	symptom
尿频	symptom
多	symptom
、	O
腰膝	symptom
酸软	symptom
、	O
胃	symptom
寒	symptom
肢	O
冷	O
、	O
白发	disease
脱发	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
感冒	O
患者	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～５	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
１	O
～	O
３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
微丸	O
：	O
每	O
粒	O
胶囊	O
内容	O
物重	O
０．５８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
妇康片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
，	O
养	O
血	O
，	O
调经	O
。	O

用于	O
气血	O
两	O
亏	O
，	O
月经不调	O
，	O
行经	O
腹痛	disease
。	O

【	O
成分	O
】	O
:	O
益母草	O
，	O
延胡索	O
（	O
醋制	O
）	O
，	O
阿胶	O
，	O
当归	O
，	O
人参	O
，	O
熟地黄	O
，	O
白芍	O
（	O
酒制	O
）	O
，	O
川芎	O
，	O
白术	O
（	O
炒	O
）	O
，	O
茯苓	O
，	O
甘草	O
（	O
蜜炙	O
）	O
【	O
性状	O
】	O
:	O
妇康片	O
为	O
棕褐色	O
的	O
片	O
；	O
气香	O
，	O
味甘	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5	O
片	O
，	O
每	O
日	O
2	O
次	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
愈创木酚	O
(	O
甘油醚	O
,	O
甘油	O
愈	O
创	O
木酯	O
,	O
格力特	O
,	O
去咳片	O
,	O
愈	O
创	O
木酚	O
甘油醚	O
,	O
愈	O
甘油	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
愈创木酚	O
用于	O
慢性	symptom
气管炎	O
的	O
多痰	O
咳嗽	symptom
，	O
多	O
与	O
其他	O
镇	O
咳	O
平喘药	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
片剂	O
每次	O
０．２ｇ	O
，	O
１日３～４	O
次	O
。	O

糖浆	O
每次	O
１０	O
～	O
２０ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２ｇ	O
。	O

糖浆	O
剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
感冒	O
灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
咳嗽	symptom
、	O
鼻塞	O
、	O
流涕	symptom
及	O
周身	O
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
高血压	disease
患者	O
及	O
高烧	O
或	O
持续	symptom
咳嗽	symptom
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
感冒	O
灵	O
【	O
成分	O
】	O
:	O
对	O
乙酰	O
氨基酚	O
250	O
mg	O
,	O
咖啡因	O
30	O
mg	O
,	O
盐酸	O
苯丙胺	O
HCI	O
15	O
mg	O
,	O
扑尔敏3mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
粒	O
tid	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
感冒	O
灵	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
晕复静	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主治	O
内耳	symptom
眩晕	symptom
病	O
（	O
美	O
尼尔病	O
）	O
、	O
外周性	O
眩晕	O
、	O
药	O
原性	O
耳蜗	O
及	O
前庭	O
神经	O
损害	O
、	O
运动病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃部	symptom
不适	symptom
，	O
孕妇	O
、	O
幼儿	O
及	O
心动	symptom
过速	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
￣	O
３	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
，	O
７	O
日	O
为	O
１	O
疗程	O
，	O
可	O
连续	O
服用	O
１￣３	O
个	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
糖	O
衣片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
金锁固	O
精丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
固	O
肾	O
涩精	O
。	O

用于	O
肾虚	symptom
不	O
固	O
而	O
引起	O
的	O
遗精	O
滑泄	symptom
、	O
神	symptom
疲	symptom
乏力	O
、	O
四	O
肢	O
酸软	O
，	O
腰痛	disease
耳鸣	disease
、	O
失眠	symptom
多	symptom
梦	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
相	O
火	O
偏	O
旺	O
而	O
梦遗	O
或	O
下焦	O
湿热	symptom
而	O
遗精	O
者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
空腹	O
淡	O
盐水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
男科	O
用药	O
*	O
----------------------------------------	O
优乐沛	O
凝胶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
干燥	symptom
性	O
角膜炎	disease
及	O
泪膜	O
不稳定	O
或	O
角膜	O
缺乏	O
湿润	symptom
所	O
产生	O
的	O
干眼症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
若	O
与	O
其他	O
眼药	O
合用	O
，	O
2	O
种	O
药物	O
需	O
有	O
5	O
分钟	O
以上	O
的	O
用药	O
间隔	O
。	O

【	O
商品名	O
】	O
:	O
优乐沛	O
凝胶	O
【	O
成分	O
】	O
:	O
维生素A	O
棕榈	O
酸酯	O
，	O
聚羧乙烯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
滴	O
，	O
tid-qid.	O
【	O
不良	O
反应	O
】	O
:	O
帝	O
用后	O
偶	O
有	O
短暂	O
的	O
烧灼感	O
，	O
胶粘	O
眼睑	O
或	O
视力	O
模糊	symptom
，	O
极少	O
过敏	symptom
。	O

【	O
规格	O
】	O
:	O
10g	O
【	O
新	O
特药	O
】	O
:	O
优乐沛	O
凝胶	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
千里	O
光片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
抗菌	O
消炎	O
，	O
杀虫	O
明目	O
。	O

用于	O
细菌性	disease
痢疾	disease
、	O
肠炎	disease
、	O
急性	symptom
阑尾炎	disease
、	O
上	symptom
呼吸道	symptom
感染	symptom
及	O
一般	O
炎症	symptom
性	O
疾病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当于	O
原	O
药材	O
的	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
比呱	O
乙胺	O
(	O
呱比	O
苯胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比呱	O
乙胺	O
用于	O
感冒	O
、	O
咽喉炎	O
、	O
支气管炎	disease
、	O
肺炎	disease
、	O
肺结核	disease
所致	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
见	O
头痛	disease
、	O
食欲不振	symptom
、	O
恶心	O
、	O
便秘	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３０	O
～	O
６０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
石花酊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
股癣	disease
、	O
体癣	disease
、	O
花斑癣	disease
、	O
手	O
足癣	O
、	O
头癣	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
刺激性	O
小	symptom
，	O
可	O
用于	O
皮损	O
和	O
皮肤	O
嫩薄	O
部位	O
，	O
但	O
个别	O
有	O
过敏	symptom
情况	O
者	O
应	O
停用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂抹	O
患处	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
酊剂	O
：	O
含量	O
４％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
羟基	O
保	O
泰松	O
(	O
坦特	O
利尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
保	O
泰松	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
胃肠道	O
的	O
刺激	O
比较	O
小	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
０．１～０．２ｇ	O
，	O
１日	O
３	O
次	O
，	O
饭后服	O
。	O

１	O
周	O
后	O
逐渐	O
减量	O
，	O
最低	O
维持	O
量	O
为	O
每	O
日	O
０．１～０．２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
丙酸甲氢	O
睾酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
酸	O
甲氢	O
睾酮	O
临床	O
上	symptom
用于	O
治疗	O
晚期	O
乳腺癌	O
，	O
疗效	O
与	O
丙	O
酸	O
睾丸	O
素	O
相似	O
，	O
而	O
雄激素	O
作用	O
较弱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
丙	O
酸	O
甲氢	O
睾酮	O
用于	O
治疗	O
晚期	O
乳腺癌	O
：	O
口服	O
每	O
日	O
１５０	O
ｍｇ	O
，	O
分	O
次	O
服用	O
；	O
肌注	O
每	O
次	O
０．１ｇ	O
，	O
每	O
周	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
；	O
油	O
针剂	O
：	O
０．０５ｇ／１ｍｌ	O
、	O
０．１ｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
乌鸡	O
白凤丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乌鸡	O
白	O
凤丸	O
有	O
补气	O
养	O
血	O
，	O
调经	O
止带	O
作用	O
。	O

用于	O
治疗	O
气血	O
两	O
虚	O
，	O
身体	symptom
虚弱	symptom
，	O
腰膝	symptom
酸软	symptom
，	O
月经不调	O
，	O
崩漏	symptom
带下	O
。	O

长期	O
服用	O
（	O
连	O
服	O
４	O
个	O
月	O
以上	O
）	O
，	O
对	O
血	symptom
小板	symptom
减少症	symptom
有	O
良效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
、	O
辛辣	O
、	O
油腻	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
９ｇ	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每	O
粒	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
尼福达	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尼福达	O
适用于	O
冠心	O
痛	symptom
、	O
高	disease
血压	disease
、	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
低	disease
血压	disease
者	O
、	O
孕妇	O
慎用	O
。	O

尼福	O
达为	O
控释	O
制剂	O
，	O
必须	O
整片	O
吞服	O
，	O
每次	O
服药	O
间隔	O
１２	O
小时	O
。	O

【	O
商品名	O
】	O
:	O
尼福	O
达	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
１	O
片	O
，	O
１	O
日	O
２	O
次	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
、	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
洁尔阴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酶菌性	O
，	O
滴虫性	O
及	O
非持	O
异性	O
阴道炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
洁尔阴	O
系外	O
用药	O
。	O

【	O
商品名	O
】	O
:	O
洁尔	O
阴	O
【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
１０％	O
浓度	O
洗液	O
擦洗	O
外阴	O
，	O
用	O
冲水	O
器	O
将	O
１０％	O
浓度	O
洗液	O
送至	O
阴道	O
深部	O
冲洗	O
阴道	O
，	O
１	O
日	O
１	O
次	O
，	O
７	O
日	O
为	O
１	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置阴晾处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
溴化钙	O
--------------------------------------------------------------------------------	O
生脉饮	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
生津	O
、	O
养心	O
安神	O
。	O

主治	O
气短	O
无力	symptom
，	O
心跳	O
心悸	disease
，	O
口干舌燥	symptom
，	O
汗出	O
过多	O
，	O
睡眠	symptom
不安	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
生脉饮	O
口服液	O
为	O
治疗	O
虚证	symptom
药物	O
，	O
对	O
有	O
实证	O
及	O
暑热	O
等	O
病	O
热邪	symptom
尚感者	O
，	O
咳	O
而	O
尚	O
有	O
表证	O
未	O
解者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
胃舒平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每片	O
含	O
氢氧化铝	drug
０．２４５ｇ	O
，	O
三	O
矽	O
酸	O
镁	O
０．１０５	O
ｇ	O
、	O
颠茄流	O
浸膏	O
０．００２６ｇ	O
。	O

胃舒平	O
有	O
中和	O
胃酸	O
、	O
减少	O
胃液	O
分泌	O
和	O
解痉	symptom
、	O
止痛	O
作用	O
。	O

用于	O
胃酸	disease
过多	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃痛	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
〉	O
５	O
岁	O
每	O
次	O
０．５	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
---------------------------------------	O
-	O
喘安	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
单纯	O
型	O
及	O
喘息	disease
型	O
气管炎	O
，	O
哮喘	disease
急性	symptom
发作	O
，	O
肺	disease
气肿	disease
及	O
早期	O
肺心病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃	O
及	O
十二	O
指	O
肠	O
病	O
变者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
喘	O
安	O
【	O
成分	O
】	O
:	O
胆酸钠	O
，	O
盐酸	O
异丙嗪	O
HCI	O
，	O
氨	O
茶碱	O
，	O
盐酸	O
麻黄素	O
，	O
利眠宁	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1	O
片	O
tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
300	O
mg	O
x	O
50	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
喘	O
安	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
三	O
合	O
激素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
合	O
激素	O
用于	O
治疗	O
功能性	O
子宫	symptom
出血	disease
、	O
频经	O
、	O
痛经	disease
、	O
绝经期	O
综合征	symptom
，	O
也	O
可	O
用于	O
防治	O
乳液	O
分泌	O
过	O
多	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
１	O
次	O
１ｍｌ	O
，	O
于	O
月经	O
周期	O
第	O
２１日	O
开始	O
，	O
连用	O
３	O
～	O
５	O
日	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
右旋糖	O
酐	O
70	O
(	O
中	O
分子	O
糖酐	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
卡古	O
地铁	O
(	O
复方	drug
甲胂酸	O
铁	O
,	O
复方	drug
卡铁针	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
卡古	O
地铁	O
用于	O
慢性	symptom
贫血	disease
、	O
神经	disease
衰弱	disease
、	O
病	O
后	O
恢复期	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
肾	symptom
功能	symptom
减退	symptom
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
皮下	O
注射	O
：	O
每日	O
１ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
（	O
含	O
卡古	O
地铁	O
、	O
甘油	O
磷酸钠	O
、	O
士的宁	O
等	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
强肝粉	O
(	O
肝用	O
氨基酸粉	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强肝粉	O
主要	O
用于	O
补充	O
体内	O
营养	O
，	O
专供	O
肝功能	O
不良	O
的	O
患者	O
使用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
先天性	O
氨基酸	O
代谢	disease
障碍	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
剂量	O
随	O
病情	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
１２５．４ｇ／袋	O
，	O
有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
环苯丙胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环苯丙胺	O
用于	O
治疗	O
抑郁症	disease
。	O

环苯丙胺	O
抗	O
抑郁	O
作用	O
较	O
苯乙肼	O
强	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
升高	O
血压	O
而	O
引起	O
颅内	symptom
出血	symptom
，	O
其余	O
同	O
苯乙肼	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
石斛	O
夜光丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
补	O
肾	O
，	O
清肝	O
明目	O
。	O

用于	O
肝肾	O
两	O
亏	O
，	O
阴虚	symptom
火	O
旺	O
、	O
内障	O
目暗	O
，	O
视	symptom
物	O
昏花	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每	O
服	O
６ｇ	O
，	O
小	symptom
蜜丸	O
每	O
服	O
９ｇ	O
，	O
大蜜丸	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸	O
９ｇ	O
。	O

小蜜丸	O
，	O
水蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
肾	O
康Ⅰ号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

慢性肾衰	O
早	O
、	O
中期	O
患者	O
的	O
饮食	O
治疗	O
，	O
与	O
每	O
ｋｇ	O
体重	O
０．５～０．６ｇ	O
的	O
优质	O
蛋白	O
饮食	O
同服	O
，	O
外加	O
每	O
天	O
服用	O
小	symptom
苏打	O
０．５～１．０ｇ	O
；	O
2	O
.	O

各	O
种	O
疾病	O
引起	O
的	O
蛋白质	O
缺乏症	O
，	O
营养	symptom
失调	symptom
。	O

3	O
.	O

外科	O
手术	O
前后	O
辅助	O
治疗	O
。	O

4	O
.	O

各	O
种	O
癌症	O
引起	O
的	O
机体	O
衰竭	O
和	O
重症	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每天	O
３	O
次	O
，	O
每	O
次	O
３	O
粒	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
肾	O
康Ⅱ号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

慢性肾衰	O
中	O
，	O
晚期	O
患者	O
的	O
饮食	O
治疗	O
，	O
与	O
每	O
ｋｇ	O
体重	O
０．３～０．４ｇ	O
的	O
优质	O
蛋白	O
饮食	O
同服	O
，	O
外加	O
每	O
天	O
服用	O
小	symptom
苏打	O
１．０～３．０ｇ	O
。	O

2	O
.	O

各	O
种	O
疾病	O
引起	O
的	O
蛋白质	O
缺乏症	O
，	O
营养	symptom
失调	symptom
。	O

3	O
.	O

外科	O
手术	O
前后	O
辅助	O
治疗	O
。	O

4	O
.	O

各	O
种	O
癌症	O
引起	O
的	O
机体	O
衰竭	O
和	O
重症	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每天	O
３	O
次	O
，	O
每	O
次	O
４	O
粒	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
原卟啉	O
钴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
原卟啉	O
钴	O
用于	O
网状	disease
细胞	disease
肉瘤	disease
、	O
绒毛膜	disease
上皮癌	disease
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃肠道	O
反应	O
、	O
色素	O
沉着	O
、	O
白细胞	symptom
减少	symptom
、	O
头晕	O
、	O
头痛	disease
、	O
发热	disease
、	O
出汗	symptom
、	O
皮疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
２５ｍｇ／	O
次	O
，	O
用	O
５％	O
葡萄糖	O
液	O
溶解	O
，	O
１	O
次	O
／	O
日	O
，	O
连	O
用	O
数	O
日后	O
，	O
休息	O
１～２日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
妇炎平	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
燥湿止带	O
，	O
杀虫	O
止痒	O
。	O

用于	O
湿热	symptom
带下	O
，	O
色黄如脓	O
，	O
气味	O
臭秽	O
，	O
或有	O
阴痒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
置入	O
阴道	O
内	O
，	O
外阴炎	O
可	O
将	O
药粉	O
撒涂患部	O
，	O
每次	O
１～２	O
粒	O
，	O
一日	O
１	O
次	O
，	O
于	O
睡前	O
用药	O
。	O

连续	O
用药	O
７	O
～	O
９	O
天	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
０．２８ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
左旋	O
丁奈酮	O
心安	O
(	O
贝	O
他	O
根	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
左旋	O
丁奈酮	O
心安	O
适用于	O
开	O
角性	O
青光眼	disease
及	O
眼压	O
高	O
患者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
和	O
局部	O
应用	O
时	O
伴有	O
心率	O
下降	symptom
。	O

滴	O
眼时	O
，	O
眼部	symptom
的	O
副反应	O
很少	O
，	O
有	O
眼睑炎	disease
、	O
视力	O
下降	symptom
、	O
结膜炎	disease
、	O
发痒	O
及	O
轻度	O
烧灼感	O
，	O
眼睑炎	disease
较为	O
常见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
每日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．５％	O
、	O
１％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
肾上腺素	drug
药	O
*	O
----------------------------------------	O
普济	O
回春	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻火散风	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
小儿	symptom
伤风	O
，	O
发热	disease
头痛	disease
，	O
瘟疫	O
传染	O
，	O
头面	O
漫肿	O
，	O
咽喉	O
肿痛	symptom
、	O
痄腮	O
、	O
颜面	O
丹毒	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
、	O
刺激	O
、	O
油腻	O
之	O
品	O
，	O
阴虚	symptom
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
周岁	O
小儿	symptom
每次	O
１／２	O
丸	O
，	O
２	O
岁	O
每	O
次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每	O
丸重	O
３．１２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
朝鲜蓟	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
朝鲜蓟	O
素	O
用于	O
治疗	O
胆囊炎	disease
、	O
胆道炎	O
、	O
胆石症	O
、	O
胆管	O
部分	O
阻塞	O
、	O
急慢性	O
肝炎	disease
、	O
高	symptom
胆固醇血症	symptom
及肝	O
原性	O
浮肿	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１．０ｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
完全性	O
胆道	O
阻塞	O
患者	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
氨枫噻	O
吨	O
(	O
甲呱硫丙硫葱	O
,	O
替沃噻吨	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
治疗	O
急慢性	O
精神	disease
分裂症	disease
的	O
淡漠	symptom
、	O
孤独	symptom
、	O
主动性	O
减退	O
等	O
症状	O
。	O

2	O
.	O

用于	O
治疗	O
焦虑	O
性	O
神经	disease
官能症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
锥体	O
外系	O
反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１日	O
１５～３０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
法可林----------------------------------------	O
【	O
适用症	O
】	O
:	O
老年性	disease
白	disease
内障	disease
、	O
外伤性	O
和	O
先天性	symptom
白	symptom
内障	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
局部	O
过敏	symptom
反应	O
，	O
如	O
结膜	symptom
充血	symptom
宜停药	O
；	O
症状	O
改善	O
后	O
不	O
宜	O
过早	O
停药	O
；	O
对于	O
并发症	symptom
、	O
糖尿病	disease
性	O
白内障	disease
等	O
可以	O
治疗	O
原发性	O
疾病	O
的	O
同时	O
采用	O
法	O
可	O
林	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼用	O
【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
每	O
１０	O
ｍｌ	O
中	O
含	O
法	O
可	O
林	O
１．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
---------------------------------------	O
-	O
赛可芬	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
赛可芬	O
用	O
于	O
治疗	O
有	O
雌	O
激素	O
功能	O
的	O
闭经	disease
及	O
月	O
经过	O
少者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
有	O
腹痛	disease
、	O
恶心	O
、	O
潮热	O
、	O
卵巢	symptom
肿大	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２～０．６ｇ	O
／	O
日	O
，	O
于	O
月经	O
周期	O
第	O
５	O
日	O
服用	O
，	O
共	O
服	O
５	O
～	O
２０日	O
，	O
闭经	disease
者	O
在	O
撤退性	O
出血	disease
之	O
第	O
４	O
、	O
５	O
日	O
加	O
用	O
黄体酮	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
活性	O
钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
孕妇	O
、	O
产妇	O
、	O
哺乳	O
妇女	O
及	O
发育	O
旺盛期	O
婴儿	O
幼儿	O
及	O
儿童	symptom
有	O
预防	O
和	O
补充	O
缺	O
钙	O
的	O
功效	O
。	O

【	O
商品名	O
】	O
:	O
活性	O
钙	O
【	O
用法	O
与	O
用量	O
】	O
:	O
片	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
２～４	O
片	O
。	O

冲剂	O
：	O
每日	O
３	O
次	O
，	O
每	O
次	O
１～２	O
袋	O
。	O

成人	O
量	O
。	O

儿童	symptom
适减	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片	O
：	O
２５	O
ｍｇ	O
。	O

冲剂	O
：	O
５	O
克	O
／	O
袋	O
（	O
含钙	O
５０	O
ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
湿热痹	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
消肿	O
，	O
通络	O
定痛	O
。	O

用于	O
湿热痹	O
，	O
肌肉	O
，	O
关节	symptom
红肿	symptom
热痛	symptom
，	O
有	O
沉重感	O
，	O
步履艰难	O
，	O
发热	disease
，	O
口渴	symptom
不	O
欲	O
饮	O
，	O
烦闷	O
不安	O
，	O
风湿	O
与	O
类	disease
风湿性	disease
关节炎	disease
，	O
见	O
上述	O
症状	O
者	O
皆	O
可	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

温	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
琥珀	O
氯霉素	O
(	O
琥氯	O
,	O
氯霉素	O
琥珀	O
酸钠	O
)	O
--------------------------------------------------------------------------------	O
皮炎	disease
平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮炎	disease
平	O
用于	O
药疹	O
、	O
湿疹	disease
、	O
神经性	O
皮炎	disease
及	O
其他	O
过敏性	O
皮肤病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

长期	O
大量	O
应用	O
可	O
继发	O
细菌	symptom
，	O
真菌	disease
感染	disease
，	O
局部	O
可	O
发生	O
痤疮	disease
，	O
酒渣鼻	disease
样	O
皮炎	disease
，	O
皮肤	symptom
萎缩	symptom
及	O
毛细	O
血管	O
扩张	O
；	O
2	O
.	O

婴幼儿	symptom
慎用	O
，	O
孕妇	O
慎用	O
。	O

----------------------------------------	O
盐酸	O
呋喃	O
胍星	O
(	O
5	O
-	O
硝基	O
糠醛	O
-	O
米基综	O
盐	O
酸	O
盐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
呋喃	O
胍星	O
主要	O
用于	O
治疗	O
菌痢	O
、	O
肠炎	disease
等	O
肠道	O
感染	symptom
。	O

外用	O
可治疗	O
皮肤	O
及	O
粘膜	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１～０．２ｇ／	O
日	O
，	O
分	O
次	O
服用	O
。	O

灌肠	O
可	O
用	O
其	O
０．１％	O
～	O
０．３％	O
的	O
混悬	O
溶液	O
。	O

软膏	O
局部	O
涂敷	O
。	O

溶液	O
剂	O
用	O
于	O
含漱	O
、	O
洗涤	O
等	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０２５ｇ	O
、	O
０．０５ｇ	O
；	O
软膏剂	O
：	O
０．２％	O
；	O
溶液	O
剂	O
：	O
０．０２％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
盐酸	O
甲烯	O
土霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
四环素	drug
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
四环素	drug
相同	O
的	O
不良	O
反应	O
。	O

此外	O
，	O
尚	O
多见	O
光敏	symptom
性	symptom
皮炎	symptom
。	O

【	O
商品名	O
】	O
:	O
美	O
他	O
霉素	O
【	O
药理	O
作用	O
】	O
:	O
抗菌	O
性能	O
较	O
四环素	drug
强	O
，	O
吸收	O
好	O
，	O
应用	O
同	O
四环素	drug
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
日量	O
０．６～０．９ｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
服	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
九	O
味	O
羌活丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
九	O
味	O
羌活丸	O
用于	O
治疗	O
外感	O
风寒	O
湿邪	O
、	O
恶	symptom
寒	symptom
发热	disease
、	O
肌表	O
无	O
汗	O
、	O
头痛	disease
颈强	O
、	O
肢体	O
酸楚	O
疼痛	symptom
、	O
口	O
苦	O
而	O
渴者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
饭后	O
温	O
开水	O
送	O
下	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
十	O
灰	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热泻火	O
，	O
凉	O
血	O
止血	O
。	O

用于	O
血热妄	O
行	O
之	O
呕血	symptom
、	O
吐血	O
、	O
咯血	symptom
、	O
衄血	O
、	O
崩漏	symptom
等	O
各	O
种	O
出血症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
６～９ｇ	O
，	O
一日	O
１～３	O
次	O
。	O

外用	O
：	O
吹鼻止衄	O
，	O
撒敷	O
刀伤	O
止血	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
复方	drug
可乐	O
定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
可乐	O
定	O
的	O
降压	O
疗效	O
较	O
可乐	O
定好	O
而	O
副反应	O
较轻	O
，	O
对	O
多数	O
高血压	disease
病	O
有效	O
。	O

比斯	O
的	O
明能	O
减轻	O
口干	symptom
、	O
乏力	O
等	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
（	O
粒	O
）	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
胶囊剂	O
；	O
胶丸	O
。	O

每	O
片	O
（	O
丸	O
）	O
含	O
可乐	O
定	O
０．０７５	O
ｍｇ	O
、	O
降压灵	O
４	O
ｍｇ	O
、	O
氢氯噻嗪	O
２５	O
ｍｇ	O
、	O
芦丁	O
２	O
*	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
银黄	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏	symptom
风	symptom
散热	O
、	O
清热	symptom
解毒	symptom
。	O

用于	O
风热	O
外感	O
以及	O
热毒	O
所致	O
咽喉	O
肿痛	symptom
、	O
咳嗽	symptom
、	O
痰黄	O
、	O
痄腮	O
、	O
丹毒	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
银黄	O
注射液	O
不	O
宜	O
静脉	O
注射	O
，	O
以免	O
引起	O
严重	O
反应	O
。	O

２	O
．	O
外感	O
风寒	O
者	O
不	O
宜	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
：	O
每次	O
１～２	O
支	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
乙肝	O
解毒	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
疏肝	symptom
利胆	O
。	O

主治	O
肝胆	O
湿热	symptom
内蕴	O
，	O
症见肝区	O
热	symptom
痛	symptom
、	O
全身	symptom
乏力	symptom
、	O
口苦	O
咽	symptom
干	O
、	O
大便	symptom
干结	symptom
、	O
小便	O
少	O
而	O
黄	O
、	O
舌苔	O
黄腻	O
，	O
脉滑	symptom
数	O
或	O
弦数	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
４	O
粒	O
，	O
一日	O
３	O
次	O
；	O
６	O
～	O
１０	O
岁	O
儿童	symptom
每	O
服	O
２	O
粒	O
；	O
６	O
岁	O
以	O
下者	O
每	O
服	O
１	O
粒	O
，	O
或	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
重	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
后马托品	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
后马	O
托品	O
用于	O
眼科	O
检查	O
、	O
验光	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

滴	O
眼时	O
按住	O
内	O
眥部	O
，	O
以免	O
流入	O
鼻腔	O
被	O
吸收	O
中毒	O
。	O

2	O
.	O

青光眼	disease
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼用	O
：	O
剂量	O
１％	O
～５％	O
，	O
遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
１％	O
～５％	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
河车	O
大造丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
清热	O
、	O
补	O
肾	O
益肺	O
。	O

用于	O
益阴	symptom
补血	O
及	O
肺	O
肾	O
两	O
亏	O
的	O
虚痨	symptom
咳嗽	symptom
、	O
潮热	O
骨蒸	symptom
、	O
盗汗	disease
遗精	O
、	O
腰膝	symptom
酸软	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
身体	symptom
虚弱	symptom
、	O
食欲不振	symptom
、	O
便溏	symptom
者	O
不	O
宜	O
应用	O
河	O
车	O
大	O
造丸	O
。	O

禁忌	O
辛温燥	O
烈	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
淡	O
盐	O
汤	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
清宫	O
长春	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
养	O
血	O
、	O
益智	O
安神	O
、	O
滋润	O
肤发	O
、	O
延迟	O
衰老	disease
。	O

用于	O
身体	symptom
虚弱	symptom
、	O
精力	symptom
不足	symptom
、	O
健忘	O
少寐	O
、	O
肤发	O
干燥	symptom
、	O
妇女	O
月经不调	O
、	O
男子	symptom
性	symptom
功能	symptom
减退	O
。	O

【	O
注意	O
事项	O
】	O
:	O
凡	O
感冒	O
或	O
有	O
其他	O
临时性	O
疾病	O
时宜	O
暂停	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
肝细胞	O
水解	O
物	O
(	O
肝复肽	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
重症	disease
肝炎	disease
、	O
急性	symptom
肝炎	disease
、	O
慢性	symptom
肝炎	disease
、	O
肝硬化	disease
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
：	O
20	O
mgbid	O
,	O
一	O
个	O
月	O
为	O
一	O
疗程	O
。	O

静脉	O
注射	O
：	O
40－80	O
mg	O
qd	O
,	O
一	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
粉剂	O
20	O
mg	O
x	O
5	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
肝细胞	O
水解	O
物	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
胃乃安	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
健脾	O
、	O
宁心	O
益神	O
、	O
行	symptom
气	symptom
活血	symptom
、	O
消炎	O
生肌	O
。	O

用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
慢性	symptom
胃炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
胃乃安	O
胶囊	O
同时	O
，	O
宜戒	O
烟酒	O
，	O
并	O
忌食	O
辣椒	O
及	O
煎炒	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

温	O
开水	O
送服	O
。	O

１	O
～	O
３	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
降压	O
气雾剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降压	O
气雾剂	O
含	O
可乐	O
定	O
、	O
环戊甲	O
噻嗪	O
、	O
维生素Ｅ	O
等	O
。	O

降压	O
作用	O
较	O
快	O
，	O
对	O
多数	O
高血压	disease
病	O
有效	O
，	O
副反应	O
较	O
单用	O
可乐	O
定	O
小	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
治疗量	O
：	O
每次	O
喷吸	O
，	O
每次	O
２	O
下	O
，	O
每	O
日	O
３	O
次	O
。	O

维持	O
量	O
：	O
待	O
血压	O
正常	O
后	O
，	O
每次	O
喷吸	O
２	O
下	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
１４ｇ／瓶	O
（	O
含	O
盐酸	O
可乐	O
定	O
３ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
暑热	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛暑	O
解表	O
，	O
清热	O
生	O
津	O
。	O

用于	O
暑热	O
感冒	O
，	O
症见	O
发热	disease
重	O
，	O
恶寒轻	O
，	O
汗	O
出	O
热	symptom
不	O
退	O
，	O
心烦	O
口渴	symptom
，	O
溲赤	symptom
，	O
怠黄	O
，	O
脉数	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
饮食	O
宜	O
清淡	O
，	O
忌食	O
辛辣	O
物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
冲服	O
：	O
每次	O
１０	O
～	O
２０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
氨肽素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨肽素	O
用于	O
原发性	symptom
血	symptom
小板	O
减少	O
性	O
紫癜	disease
、	O
过敏性	disease
紫癜	disease
、	O
白细胞	symptom
减少	symptom
症和	O
再生	disease
障碍	disease
性	disease
贫血	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１ｇ	O
，	O
小儿	symptom
酌减	O
。	O

用药	O
至少	O
４	O
周	O
，	O
有效	O
者	O
可	O
连续	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
酸枣仁	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
安神	O
。	O

用于	O
虚	O
烦	O
不眠	O
，	O
心悸	disease
不安	O
，	O
头目	symptom
眩晕	symptom
。	O

【	O
商品名	O
】	O
:	O
酸枣仁	O
颗	O
粒	O
【	O
成分	O
】	O
:	O
酸枣仁	O
（	O
炒	O
）	O
、	O
丹参	O
、	O
五味子	O
（	O
醋炙	O
）	O
【	O
性状	O
】	O
:	O
酸枣仁	O
颗粒	O
为	O
浅黄色	O
颗粒	O
；	O
气香	O
，	O
味酸	O
，	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
5	O
克	O
密闭	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
金莲花	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
咽喉	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

【	O
成分	O
】	O
:	O
金莲花	O
【	O
性状	O
】	O
:	O
金莲花	O
冲剂	O
为	O
浅棕	O
黄色	O
颗粒	O
；	O
味甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
冲服	O
：	O
每次	O
1	O
袋	O
，	O
每	O
日	O
2－3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
的	O
1／2	O
量	O
，	O
3－7	O
岁	O
儿童	symptom
服	O
1／3	O
量	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
8	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
参苏丸	O
(	O
参	O
苏理肺丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
适于	O
治疗	O
风寒	symptom
感冒	symptom
（	O
恶	symptom
寒	symptom
发热	disease
、	O
无	O
汗	O
鼻塞	O
、	O
头痛	disease
无力	symptom
、	O
咳嗽	symptom
痰多	O
、	O
胸膈	symptom
满	symptom
闷	symptom
、	O
苔白脉弱	O
等	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６～９ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
饭后	O
温	O
开水	O
送	O
下	O
。	O

儿童	symptom
：	O
参照	O
成人	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
咳比喃	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳比喃	O
用	O
于	O
治疗	O
感冒	O
或	O
刺激	O
引起	O
的	O
咳嗽	symptom
，	O
以及	O
肿瘤	disease
、	O
胸膜炎	disease
、	O
肺结核	disease
等	O
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
耐受	symptom
性好	O
，	O
无	O
成瘾性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
咳特灵	O
(	O
大	O
可通	O
胶囊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
支气管炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
用药	O
期间	O
不	O
宜	O
驾	O
车辆	O
，	O
管理	O
机器	O
及	O
高空	O
作业	O
。	O

【	O
商品名	O
】	O
:	O
咳	O
特	O
灵	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
１	O
次	O
１	O
粒	O
，	O
１日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
磺胺异恶唑	O
(	O
磺胺	O
二	O
甲	O
异	O
恶唑	O
,	O
磺胺	O
异氧唑	O
,	O
净	O
尿磺	O
,	O
菌得清	O
)	O
--------------------------------------------------------------------------------	O
糖精	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
糖精	O
钠	O
用于	O
测定	O
血	O
循环	O
时间	O
【	O
注意	O
事项	O
】	O
:	O
明显	O
心力	symptom
衰竭	symptom
患者	O
免	O
用	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
，	O
每次	O
１ｇ	O
。	O

由	O
臂	O
静脉	O
迅速	O
注射	O
至	O
感到	O
有	O
甜味	O
为止	O
，	O
正常	O
者	O
为	O
８～１６	O
秒	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１ｇ（２ｍｌ	O
）	O
一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
乌贝散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
化痰	O
，	O
制酸	O
止痛	O
，	O
收敛	O
止血	O
。	O

用于	O
因痰	O
热中阻	O
，	O
胃	O
失和	O
降	O
所	O
致	O
的	O
胃脘	O
痛	symptom
、	O
吐酸之症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
乌贝散	O
期间	O
忌食	O
辛辣	O
，	O
油腻	O
，	O
禁	O
服	O
含	O
乌头	O
，	O
附子	O
类	O
药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３ｇ	O
，	O
一日	O
３	O
次	O
，	O
饭前	O
温	O
开水	O
送服	O
。	O

用于	O
十二	disease
指肠	disease
溃疡	disease
用量	O
可	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
安胎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安胎丸	O
含	O
姜制	O
厚朴	O
、	O
炒	O
当归	O
、	O
黄氏	O
、	O
羌活	O
、	O
炒	O
枳壳	O
、	O
干姜	O
、	O
炒	O
艾叶	O
、	O
制	O
川芎	O
、	O
荆芥	O
、	O
菟丝子	O
、	O
白芍	O
、	O
甘草	O
等	O
，	O
有	O
益气养血	O
、	O
安胎	O
和	O
胃	O
作用	O
。	O

用于	O
治疗	O
气血	O
两	O
虚	O
的	O
胎动	symptom
不安	O
、	O
腰肢	O
酸痛	symptom
、	O
恶心	O
呕吐	O
、	O
不	O
思	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
７．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
早产	symptom
药	O
*	O
----------------------------------------	O
小儿	symptom
复方	drug
丁氯喘片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
小儿	symptom
复方	drug
丁氯	O
喘	O
片	O
具有	O
平喘	O
、	O
祛痰	symptom
、	O
抗	O
过敏	symptom
作用	O
。	O

用于	O
支气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
手颤	O
、	O
心悸	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
５	O
～	O
１０	O
岁	O
儿童	symptom
，	O
每	O
日	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
或	O
在	O
发作	O
时	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
丁氯喘	O
０．５ｍｇ	O
、	O
盐酸	O
溴	O
己胺	O
５	O
ｍｇ	O
、	O
盐酸	O
异丙嗪	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
异康唑----------------------------------------	O
【	O
适用症	O
】	O
:	O
异康唑为	O
广谱	O
抗真菌药	O
。	O

用于	O
治疗	O
皮肤	O
浅部	symptom
真菌病	symptom
，	O
如	O
手癣	disease
、	O
足癣	O
、	O
股癣	disease
、	O
体癣	disease
、	O
红癣等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
外用	O
面部	symptom
时	O
，	O
不	O
要	O
触及	O
双眼	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
２	O
次	O
／	O
日	O
，	O
栓剂	O
１	O
次	O
／	O
日	O
。	O

为	O
防止	O
复发	O
，	O
临床	O
治愈	O
后	O
应	O
外用	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１％	O
；	O
洗剂	O
：	O
１％	O
；	O
栓剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
氯化	O
乙酰	O
胆碱	O
(	O
山	O
胆碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯化	O
乙酰	O
胆碱	O
用于	O
治疗	O
血管	disease
痉挛	disease
性	O
疾病	O
，	O
如	O
肢端	O
动脉	O
痉挛症	O
、	O
栓塞性	O
脉管炎	O
以及	O
治疗	O
耳鸣	disease
、	O
耳聋	disease
、	O
耳病性	O
眩晕	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
出汗	symptom
、	O
尿意	O
等	O
。	O

支气管	O
哮喘	disease
、	O
溃疡病	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．１ｇ	O
，	O
用	O
注射	O
用水	O
溶解	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
溴必利	O
(	O
奥必利	O
,	O
甲氧溴苯	O
山胺	O
,	O
胃本	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴必	O
利用	O
于	O
治疗	O
上腹部	O
疼痛	symptom
、	O
呕吐	O
、	O
反酸	O
、	O
腹胀	O
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃	O
及	O
十二	disease
指	disease
肠炎	disease
、	O
痉挛	O
性	O
或	O
出血性	O
结肠	O
炎等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
嗜睡	O
、	O
头晕	O
等	O
，	O
溴必利	O
不宜	O
与	O
抗精神	O
病药	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
甲基	O
三唑	O
安定	O
(	O
阿普唑仑	O
,	O
佳乐定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲基	O
三唑	O
安定	O
可	O
用于	O
镇静	O
、	O
催眠	O
、	O
癫痫	disease
、	O
焦虑症	O
及	O
各	O
种	O
忧郁症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
比	O
安定	O
少	O
，	O
个别	O
有	O
倦睡	O
、	O
口干	symptom
、	O
头昏	symptom
、	O
胃肠道	O
反应	O
等	O
。	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．４～１．２ｍｇ	O
，	O
每	O
日	O
２～４	O
次	O
。	O

从小	O
剂量	O
开始	O
，	O
逐渐	O
增量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
罗素	O
氢化	O
可的松	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗素	O
氢化	O
可的松	O
为	O
天然	O
的	O
激素	O
冻干	O
制剂	O
，	O
静脉	O
注射	O
后	O
作用	O
迅速	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用于	O
各	O
种	O
原因	O
的	O
休克	disease
：	O
１０	O
～	O
２０ｍｇ／ｋｇ	O
，	O
必要	O
时	O
可	O
重复	O
与	O
葡萄糖	O
液或	O
等	O
渗	O
盐水	O
稀释	O
后	O
静滴	O
（	O
４	O
小时	O
内	O
滴	O
完	O
）	O
。	O

婴儿	O
和	O
儿童	symptom
：	O
５ｍｇ／ｋｇ	O
。	O

【	O
包装	O
】	O
:	O
冻干	O
针剂	O
：	O
１００	O
ｍｇ	O
、	O
５００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
脑灵素片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
血	O
、	O
养心	O
肾	O
，	O
健脑	O
安神	O
。	O

用于	O
心血	symptom
不足	O
、	O
脾肾	O
虚弱	O
所致	O
的	O
惊悸	O
失眠	O
、	O
头晕	symptom
目眩	symptom
、	O
耳鸣	disease
、	O
健忘	O
、	O
身倦	O
无力	symptom
，	O
体虚自汗	O
，	O
阳痿	O
遗精	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高血压	disease
患者	O
忌服	O
。	O

忌	O
辛辣	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
早	O
饭前	O
、	O
晚饭	O
后	O
各	O
服	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
阿扑吗啡	O
(	O
去	O
水	O
吗啡	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿扑吗啡	O
用于	O
中毒	O
及	O
不能	O
施行	O
洗胃	O
术	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
宜	O
用于	O
麻醉药	O
中毒者	O
，	O
因	O
可能	O
加深	O
其	O
中枢	O
抑制	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
：	O
１	O
次	O
２～５ｍｇ	O
，	O
极量	O
为	O
１	O
次	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
香草醛	O
(	O
香英兰醛	O
,	O
抗癫香素片	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
具有	O
镇静	O
及	O
抗	O
癫痫	disease
作用	O
。	O

可	O
用于	O
治疗	O
各	O
型	O
癫痫	disease
，	O
尤	O
适用	O
于	O
小	symptom
发作	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
3	O
次	O
，	O
每	O
次	O
100-200	O
mg	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
个别	O
患者	O
服药	O
后	O
出现	O
头昏	symptom
等	O
反应	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
100	O
mg；200	O
mg	O
。	O

----------------------------------------	O
伤湿	symptom
镇痛膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
镇痛	O
，	O
舒筋活血	O
。	O

用于	O
关节	symptom
疼痛	symptom
，	O
腰背	O
酸痛	symptom
，	O
扭伤	symptom
及	O
风湿	O
所致	O
的	O
局部	O
酸痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴	O
患处	O
，	O
若	O
有	O
瘙痒	O
或	O
起泡	O
，	O
可将	O
膏药	O
揭下	O
停	O
几	O
天	O
后	O
再	O
贴	O
。	O

【	O
包装	O
】	O
:	O
橡皮膏	O
：	O
每张	O
净重	O
１５．６２ｇ	O
、	O
３１．２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
咳宁醇	O
(	O
松醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳宁醇	O
具有	O
镇咳	O
祛痰	symptom
作用	O
，	O
镇	O
咳	O
疗效	O
优于	O
维静宁	O
（	O
咳必清	O
）	O
。	O

适用	O
于	O
治疗	O
慢性	symptom
气管炎	O
，	O
一般	O
在	O
服药	O
后	O
３	O
日后	O
出现	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６０	O
力	symptom
每次	O
１８０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
６０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
比索	O
洛尔	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
比索	O
洛尔	O
用于	O
高血压	disease
及	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
及	O
注意	O
事项	O
同	O
阿替洛尔	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
常	O
用量	O
为	O
5	O
—	O
20mg／d	O
，	O
l次	O
口服	O
。	O

大多数	O
患者	O
1	O
日	O
口服	O
10	O
mg	O
即可	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
5mg	O
；	O
10mg	O
。	O

----------------------------------------	O
氯化	O
阿伯	O
农	O
(	O
阿伯斯	O
的	O
明	O
,	O
酶抑宁	O
,	O
美	O
斯	O
的	O
明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯化	O
阿伯	O
农	O
主要	O
用于	O
腹部	O
胀气	symptom
、	O
重症	disease
肌无力	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
支	O
气管	O
哮喘	disease
及	O
机械性	symptom
肠	symptom
梗阻	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～２５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
、	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
拟	O
胆碱	O
药	O
*	O
----------------------------------------	O
滴通	O
鼻炎	O
水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芳香	O
开窍	O
，	O
消炎	O
止痛	O
。	O

用于	O
伤风	O
感冒	O
引起	O
的	O
头痛	disease
，	O
鼻塞	O
，	O
流涕	symptom
及	O
其他	O
急	O
、	O
慢性	symptom
鼻炎	O
，	O
如	O
过敏性	O
鼻炎	O
、	O
干性	O
鼻炎	O
、	O
副	O
鼻窦炎	O
，	O
均有	O
良好	O
效果	O
。	O

对	O
各	O
类	O
鼻炎	O
疗效	O
高	O
，	O
见效	O
快	O
，	O
安全	O
，	O
无副作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每次	O
２～３	O
滴	O
，	O
每	O
日	O
３	O
～	O
４	O
次	O
即可	O
。	O

【	O
包装	O
】	O
:	O
水剂	O
：	O
每瓶	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
肠	O
透析液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肠	O
透析液	O
用于	O
治疗	O
急性	symptom
肾	symptom
功能	symptom
衰竭	symptom
所致	O
的	O
电解质	symptom
紊乱	O
和	O
尿毒症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
保留	O
灌肠	O
：	O
一般	O
每次	O
用	O
１０００	O
ｍｌ	O
，	O
以	O
每	O
分钟	O
１５	O
～	O
２０	O
滴	O
的	O
速度	O
缓缓	O
滴入	O
直肠	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
每	O
１０００	O
ｍｌ	O
中	O
含	O
氯化钠	O
６．６ｇ	O
、	O
氯化钾	O
０．３ｇ	O
、	O
氯化钙	O
结晶	O
０．３ｇ	O
、	O
氯化镁	O
结晶	O
０	O
．	O
*	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
酞丁安	O
(	O
六一三三	O
,	O
增光素	O
)	O
--------------------------------------------------------------------------------	O
三氯叔	O
丁醇	O
(	O
氯丁醇	O
)	O
--------------------------------------------------------------------------------	O
健延龄	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
固本	O
填	O
精	O
、	O
益气养血	O
、	O
平衡	O
阴阳	O
、	O
调整	O
脏腑	O
、	O
益寿	O
延年	O
。	O

用于	O
气血	O
虚损	O
、	O
五脏	O
失养	O
引起	O
的	O
精神	symptom
倦怠	symptom
、	O
疲劳	O
无力	symptom
、	O
畏	O
寒	O
肢	O
冷	O
、	O
食欲	symptom
减退	O
、	O
健忘	O
失眠	O
、	O
气短	O
、	O
头晕	O
、	O
耳鸣	disease
、	O
夜	O
尿频	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
粒	O
，	O
每	O
日	O
２	O
次	O
，	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
８０	O
粒	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
柴胡	O
饮	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
散	O
寒	O
、	O
祛风	O
，	O
解热	O
止痛	O
。	O

用于	O
外感	O
风寒	O
初	O
起	O
或	O
太阳	symptom
少	symptom
阳合病	symptom
：	O
恶寒	symptom
、	O
发热	disease
、	O
无汗	O
、	O
头痛	disease
、	O
鼻塞	O
、	O
清涕	O
、	O
咽	symptom
痒	symptom
咳嗽	symptom
、	O
四	symptom
肢	symptom
酸痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
、	O
油腻	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开水	O
冲服	O
，	O
每次	O
１～２	O
袋	O
，	O
每	O
日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
肌苷	O
二醛	O
(	O
次	O
黄嘌呤	O
核苷	O
二醛	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肌苷	O
二醛	O
为	O
嘌呤	O
类	O
抗	O
代谢药	O
，	O
可能	O
通过	O
抑制	O
ＲＮＡ	O
还	O
原酶	O
而	O
抑制	O
核酸	O
的	O
合成	O
。	O

用于	O
肝癌	O
和	O
其他	O
实体瘤	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
明显	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
０．２ｇ／	O
日	O
，	O
连用	O
５	O
日	O
，	O
停药	O
２	O
日	O
，	O
再	O
连续	O
循环	O
应用	O
，	O
一般	O
２０	O
次	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
人血	O
白蛋白	O
(	O
血清	O
白蛋白	O
)	O
--------------------------------------------------------------------------------	O
优视灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
眼科	O
手术	O
，	O
如	O
白内障	disease
手术	O
，	O
角膜	O
移植术	O
及	O
青光眼	disease
手术	O
。	O

【	O
注意	O
事项	O
】	O
:	O
术后	O
应	O
密切	O
监测	O
眼内压	O
。	O

【	O
商品名	O
】	O
:	O
优视	O
灵	O
【	O
成分	O
】	O
:	O
透明质	O
酸钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
剂量	O
依	O
手术	O
类型	O
而	O
定	O
，	O
应用于	O
眼前	O
手术	O
时	O
，	O
一般	O
剂量	O
为	O
0.2-0.5ml	O
。	O

【	O
不良	O
反应	O
】	O
:	O
如	O
注入	O
量过	O
过多	O
或	O
向外	O
引流	O
途径	O
受损	O
，	O
可能	O
引起	O
眼内压	O
增高	symptom
【	O
规格	O
】	O
:	O
10mg/ml	O
【	O
新	O
特药	O
】	O
:	O
优视	O
灵	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
四	O
逆	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏肝	symptom
理脾	O
，	O
解郁	O
透热	O
。	O

肝气	symptom
郁结	O
，	O
气机	O
不利	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝血虚	O
者	O
不	O
宜	O
用	O
，	O
阳	O
虚寒	O
厥者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４．５￣９ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
调服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每包	O
重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
茵	O
陈五	O
苓丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
利湿	symptom
，	O
健脾	O
消肿	O
。	O

用于	O
急性	symptom
黄疸型	O
肝炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
忌食	O
生	O
、	O
冷	O
、	O
酒类	O
、	O
油腻	O
之	O
品	O
。	O

孕妇	O
慎服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１０ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
温	O
开水	O
送服	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
５０	O
粒	O
重	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
---------------------------------------	O
-	O
血府	symptom
逐瘀丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
逐瘀	O
，	O
行气	O
止痛	O
。	O

用于	O
瘀血	O
内阻	O
，	O
头痛	disease
或	O
胸痛	disease
，	O
内热	O
瞀闷	O
，	O
失眠	symptom
多	symptom
梦	symptom
，	O
心悸	disease
怔忡	O
，	O
急躁	symptom
善	symptom
怒	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛冷	O
。	O

孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
空腹	O
用	O
红糖	O
水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
五	O
仁醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
五	O
仁醇	O
用	O
于	O
慢性	symptom
迁	O
延性	O
肝炎	disease
谷丙	O
转氨酶	disease
升高	disease
的	O
患者	O
，	O
近期	O
疗效	O
明显	O
，	O
远期	O
疗效	O
较差	O
。	O

【	O
注意	O
事项	O
】	O
:	O
部分	O
患者	O
有	O
轻度	O
的	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
异	O
去氧	O
胆酸	O
(	O
猪	O
脱氧	O
胆酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异	O
去氧	O
胆酸	O
适用	O
于	O
Ｉａ	O
或	O
Ｉｂ型	O
高血脂症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶	O
可	O
引起	O
肠胃不适	O
、	O
轻泻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．１５	O
～	O
０．３ｇ	O
，	O
１日	O
０．４５～０．９ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１５ｇ	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
槟榔	O
眼药水	O
(	O
槟榔抗	O
青光眼	disease
眼药水	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
槟榔	O
眼药水	O
为	O
拟	O
胆碱药	O
，	O
能使	O
瞳孔	symptom
缩小	symptom
、	O
眼内压	O
下降	symptom
，	O
滴眼	O
用	O
于	O
青光眼	disease
，	O
２	O
分钟	O
出现	O
缩瞳	symptom
，	O
持续	O
２０	O
分钟	O
，	O
故	O
适用于	O
解除	O
急性	symptom
白	disease
内障	disease
症状	O
之用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每	O
５	O
分钟	O
１	O
次	O
，	O
共	O
６	O
次	O
；	O
随后	O
半	O
小时	O
１	O
次	O
，	O
共	O
３	O
次	O
，	O
以后	O
再	O
每	O
２	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
１ｍｌ	O
~	O
生药	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
螺癸酮	O
喘	O
通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
螺癸酮	O
喘	O
通用	O
于	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
和	O
呼吸	symptom
功能	symptom
不全	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
头昏	symptom
、	O
失眠	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
复合	O
维生素B	O
(	O
宝	O
立康	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
促进	O
心	O
、	O
智力	O
、	O
骨骼	O
的	O
发育	O
，	O
帮助	O
消化	O
，	O
增进	O
食欲	symptom
，	O
增加	O
疾病	O
抵抗力	O
，	O
预防	O
近视	disease
及	O
营养	O
补给	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
５ｍｌ／	O
次	O
，	O
儿童	symptom
２．５ｍｌ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
或遵	O
医嘱	O
。	O

饭后	O
直接	O
服用	O
或用	O
适量	O
开水	O
稀释	O
后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
６０ｍｌ／	O
瓶	O
、	O
１２０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
开塞露	O
----------------------------------------	O
【	O
包装	O
】	O
:	O
开	O
塞露	O
(	O
含山	O
梨醇	O
、	O
硫酸镁	O
)	O
：	O
开塞露	O
含山	O
梨醇	O
45％	O
一50％	O
(	O
g／g	O
)	O
，	O
硫酸镁	O
10％	O
(	O
g／ml	O
)	O
，	O
尼泊金	O
乙酯	O
0．05％	O
、	O
苯甲酸	O
钠	O
0．1％	O
。	O

成人	O
用量	O
每	O
次	O
20	O
ml	O
(	O
1	O
支	O
)	O
，	O
小儿	symptom
酌减	O
。	O

开	O
塞露	O
(	O
含	O
甘油	O
)	O
：	O
开塞	O
露	O
含	O
甘油	O
55％	O
(	O
ml／ml	O
)	O
。	O

用量	O
同上	O
。	O

----------------------------------------	O
氯噻	O
吨癸	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯噻	O
吨癸	O
酸酯	O
为	O
长效	O
抗	O
精神	O
病药	O
，	O
用于	O
需要	O
长期	O
治疗	O
的	O
或者是	O
拒	O
药	O
的	O
精神	disease
分裂症	disease
患者	O
，	O
其	O
疗效	O
可	O
保持	O
２	O
周	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
是	O
锥体	O
外系	O
反应	O
，	O
易被	O
抗	O
震颤	disease
麻痹药	O
所	O
控制	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．２～０．４ｇ	O
，	O
每	O
周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
油	O
针剂	O
：	O
０．２ｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
羟基	O
奎琳	O
硫酸钾	O
(	O
硫钾羟奎	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟基	O
奎琳	O
硫酸钾	O
用于	O
治疗	O
局部	O
酶菌	O
感染	symptom
、	O
细菌	symptom
感染	symptom
，	O
用作	O
外用	O
杀	O
精子	O
药	O
和	O
子宫托	O
的	O
添加物	O
，	O
也	O
可	O
作为	O
除臭剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂布	O
，	O
用于	O
杀	O
精子	O
可用	O
其	O
０．０５％	O
软膏	O
或	O
胶冻剂	O
于	O
房事	O
前	O
放入	O
阴道	O
内	O
。	O

【	O
包装	O
】	O
:	O
乳剂	O
或	O
溶液剂	O
：	O
０．０５％	O
～０．５％	O
；	O
软膏剂	O
：	O
０．０５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
胃可舒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含	O
氢氧化铝	drug
４００ｇ	O
、	O
碳酸钙	drug
２５０ｇ	O
、	O
碳酸镁	drug
１５０ｇ	O
、	O
碳酸氢钠	O
２００ｇ	O
、	O
颠茄	O
浸膏	O
２．５ｇ	O
、	O
薄荷油	O
２．８９ｍｌ	O
，	O
混合	O
制成	O
散剂	O
。	O

有	O
制酸	O
、	O
解痉	symptom
、	O
止痛	O
作用	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸过多症	O
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
盐酸	O
金霉素	drug
(	O
盐酸	O
氯四环素	O
)	O
--------------------------------------------------------------------------------	O
碘海醇	O
(	O
欧	O
乃	O
派克	O
,	O
碘苯六醇	O
)	O
--------------------------------------------------------------------------------	O
维生素Ｋ4	O
(	O
乙酰	O
甲萘昆	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
与	O
维生素Ｋ３	O
同	O
。	O

【	O
注意	O
事项	O
】	O
:	O
维生素Ｋ4	O
为	O
水溶性	O
，	O
不论	O
有无	O
胆汁分泌	O
，	O
口服	O
吸收	O
均	O
良好	O
，	O
故	O
可	O
供	O
口服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４ｍｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
、	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
苯甲酸	O
芐酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高	O
浓度	O
时能	O
杀灭	O
疥虫	O
，	O
杀疥	O
作用	O
较	O
硫磺	O
为	O
优	O
，	O
无刺激性	O
及	O
油腻感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
２５％	O
洗剂	O
或	O
２５％	O
搽剂	O
，	O
于	O
洗浴	O
后	O
，	O
除	O
面部	symptom
外	O
涂搽	O
全身	O
，	O
２４	O
小时	O
后	O
洗去	O
。	O

【	O
包装	O
】	O
:	O
２５％	O
洗剂	O
。	O

２５％	O
搽剂	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
鄨甲煎丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
软坚	O
散结	O
。	O

用于	O
腹部	O
肿块	O
，	O
肝脾	O
肿大	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水蜜丸	O
：	O
每次	O
３ｇ	O
，	O
每	O
日	O
２～３	O
次	O
；	O
大蜜丸	O
：	O
每次	O
２丸	O
，	O
每	O
日	O
２～３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
：	O
每	O
袋	O
重	O
９ｇ	O
；	O
大蜜丸	O
：	O
每丸重	O
３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
强力	O
升	O
白片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
显著	O
的	O
升高	O
白细胞	O
及	O
血小板	O
的	O
作用	O
，	O
用于	O
治疗	O
白细胞	O
减少症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
无毒	O
副反应	O
，	O
长期	O
应用	O
安全	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
４	O
片	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
／	O
片	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
碱式	O
水杨酸铋	O
(	O
次柳酸铋	O
,	O
次	O
水杨酸铋	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碱式	O
水杨	O
酸	O
铋用于	O
梅毒	disease
的	O
配合	O
治疗	O
，	O
也	O
用以	O
治疗	O
扁平疣	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
前	O
应	O
充分	O
摇匀	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
０．２ｇ	O
，	O
每	O
周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
（	O
油制	O
悬液	O
）	O
０．２ｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
合成	O
抗菌药	O
*	O
----------------------------------------	O
酞酸丁酯	O
(	O
二丁酯	O
,	O
邻苯	O
二	O
甲	O
酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酞酸丁酯	O
为	O
昆虫	O
驱避剂	O
，	O
不仅	O
能	O
使蚊	O
、	O
虱畏避	O
，	O
且	O
能	O
驱除	O
疥虫	O
，	O
杀死	O
血吸虫	O
尾蚴	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
药	O
涂	O
于	O
皮肤	O
或	O
喷于	O
衣服	O
上	symptom
，	O
或	O
把	O
衣服	O
在	O
５％	O
乳剂	O
中	O
浸过	O
，	O
均可	O
有	O
驱避	O
之	O
效	O
。	O

【	O
包装	O
】	O
:	O
１５％	O
搽剂	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
施瑞克----------------------------------------	O
【	O
适用症	O
】	O
:	O
施瑞克	O
用于	O
治疗	O
冠心病	O
、	O
心绞痛	disease
、	O
室性	symptom
早	symptom
搏	symptom
等	O
，	O
对	O
伴有	O
心功能	symptom
不全	symptom
、	O
早	disease
搏	disease
的	O
冠心病	O
、	O
心绞痛	disease
患者	O
尤为	O
适宜	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
极微	O
，	O
对肝	O
、	O
肾	O
无	O
损害	O
，	O
个别	O
病例	O
有	O
轻度	O
肢体	symptom
麻木	symptom
、	O
头晕	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
；	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
牛黄	O
甯宫	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇静	O
安神	O
，	O
息风	O
止痉	O
。	O

用于	O
神经	disease
官能症	disease
、	O
高热	symptom
昏迷	symptom
、	O
惊风	O
抽搐	O
及	O
由	O
高血压	disease
引起	O
的	O
头痛	disease
眩晕	O
、	O
失眠	O
等症	O
。	O

对	O
精神	disease
分裂症	disease
有	O
一定	O
的	O
抗复	O
发	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６	O
片	O
，	O
一般	O
头痛	disease
身	O
热	symptom
每	O
次	O
２～４	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
益多酯	O
(	O
多利脂	O
,	O
特调脂	O
)	O
--------------------------------------------------------------------------------	O
米他齐	O
(	O
次甲基	O
双	O
异烟肼	O
,	O
灭	O
他疾	O
,	O
双	O
异烟肼	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
米他齐	O
作用	O
同	O
异烟肼	O
，	O
毒性	O
较	O
低	O
，	O
具有	O
较好	O
的	O
耐受性	O
，	O
多用于	O
治疗	O
小儿	symptom
结核病	O
。	O

米他齐	O
与	O
异烟肼	O
有	O
交叉	O
耐药性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．３～０．５ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
２０	O
～	O
３０ｍｇ／ｋｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．３ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
羟苯烟综	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟苯烟综	O
的	O
抗	O
结核	O
作用	O
约	O
为	O
异烟肼	O
的	O
１／２	O
，	O
但	O
毒性	O
低	O
。	O

临床	O
上	symptom
常与	O
链霉素	O
或	O
对	O
氨基	O
水杨	O
酸钠	O
合用	O
，	O
以	O
治疗	O
肺结核	disease
及	O
泌尿	disease
系统	disease
结核	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
遵	O
医嘱	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２５	O
～	O
０．５ｇ／	O
日	O
，	O
逐渐	O
增至	O
３ｇ／	O
日	O
，	O
分	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
脑力	O
隆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑力	O
隆	O
用于	O
治疗	O
脑	symptom
动脉	disease
硬化	disease
、	O
脑血栓	disease
形成	disease
、	O
脑栓塞	disease
、	O
高血压	disease
所致	O
的	O
脑	symptom
循环	O
不全	O
、	O
脑出血	disease
、	O
蛛网膜	disease
下腔	disease
出血	disease
、	O
头部	disease
外伤	disease
及其	O
后遗症	symptom
、	O
脑	symptom
循环	O
障碍	O
所	O
致	O
的	O
神经	O
症状	O
。	O

也	O
用于	O
耳鸣	disease
、	O
耳聋	disease
、	O
晕动病	disease
、	O
头晕	O
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
粒	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
５	O
′	O
－	O
腺甘酸	O
维生素	O
Ｂ	O
１２----------------------------------------	O
【	O
适用症	O
】	O
:	O
５	O
′	O
－	O
腺甘酸	O
维生素	O
Ｂ	O
１２	O
用于	O
防治	O
恶性	disease
贫血	disease
及	O
其它	O
巨幼	disease
红	disease
细胞	disease
性	disease
贫血	disease
、	O
肝炎	disease
、	O
肝硬变	O
、	O
白细胞	symptom
减少	symptom
症	O
、	O
再障性	symptom
贫血	symptom
、	O
神经炎	symptom
、	O
神经	O
萎缩	symptom
、	O
神经痛	disease
、	O
日光	disease
性	disease
皮炎	disease
、	O
牛皮癣	O
、	O
小儿	symptom
生长	symptom
发育	symptom
不良	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１～２ｍｌ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
，	O
有效期	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
安神	O
补脑液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
安神	O
补	O
脑液	O
系	O
生	O
精	O
补髓	O
，	O
增强	O
脑力	O
之	O
剂	O
。	O

应用于	O
神经	disease
衰弱	disease
，	O
心悸	disease
失眠	O
，	O
阳痿	O
遗精	O
，	O
记忆力	symptom
减退	O
，	O
须发	O
早	O
白	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝阳	O
上	symptom
亢者	O
慎用	O
或	O
医嘱	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
１	O
次	O
，	O
小儿	symptom
服	O
成年	O
量	O
的	O
１／４	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
抗	O
胸腺	O
细胞	O
球蛋白	O
---------------------------------------	O
-	O

