【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
６	O
片	O
，	O
连	O
服	O
３	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
碳霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碳霉素	O
用于	O
革兰	O
阳性菌	O
引起	O
的	O
各	O
种	O
感染	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
偶有	O
恶心	O
、	O
腹泻	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５～１ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
---------------------------------------	O
-	O
磺胺	O
－	O
５	O
－	O
甲	O
嘧啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
－	O
５	O
－	O
甲	O
嘧啶	O
主要	O
用于	O
治疗	O
呼吸道	O
、	O
泌尿道	symptom
及	O
胃肠道	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
小	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
（	O
次	O
·	O
日	O
）	O
，	O
首次	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
胺甲萘	O
(	O
西维因	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
广谱	O
接触	O
兼胃	O
毒	O
作用	O
，	O
其他	O
与茂巴	O
同	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
丙苯氮嘌酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
苯氮嘌酮	O
用于	O
抗	O
过敏	symptom
反应	O
，	O
口服	O
有效	O
且	O
效用	O
强	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２０	O
ｍｇ	O
。	O

气	O
雾	O
：	O
１	O
次	O
１０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
油酸	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
油酸	O
钠	O
用于	O
治疗	O
胆囊炎	disease
、	O
胆石症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
维压	O
静片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维压	O
静片	O
用于	O
各	O
类	O
高血压	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
---------------------------------------	O
-	O
肝荣	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝荣	O
用于	O
防治	O
肝炎	disease
、	O
早期	O
肝硬变	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
去甲替林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去甲替林	O
用于	O
治疗	O
忧郁症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３０	O
～	O
２５０	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
度米芬----------------------------------------	O
【	O
适用症	O
】	O
:	O
度米芬	O
用	O
于	O
慢性	symptom
咽炎	O
，	O
扁桃体炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含片	O
每	O
片	O
0.5	O
毫克	O
，	O
每次	O
口含1-2	O
片	O
。	O

【	O
规格	O
】	O
:	O
口	O
含片	O
一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
---------------------------------------	O
-	O
纳屈酮	O
(	O
环丙甲羟二氢	O
吗啡酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
纳屈酮	O
常	O
用	O
于	O
麻醉性	O
镇痛药	O
急性	symptom
中毒	O
的	O
解救	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
水合	O
帖	O
二醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水合	O
帖	O
二醇	O
用于	O
慢性	symptom
支气管炎	disease
作为	O
祛痰	symptom
药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．３ｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------碘	O
[	O
131I	O
]	O
人血	O
清白	O
蛋白	O
注射液	O
(	O
放射性碘	O
人	O
血清	O
蛋白	O
(	O
131I	O
)	O
注射液	O
)	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
普奈洛尔滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
普奈洛尔滴眼剂	O
用	O
于	O
单纯性	O
青光眼	disease
。	O

也	O
可	O
与	O
毛果	O
芸香	O
碱	O
滴	O
眼	O
剂	O
合用	O
，	O
可	O
逐渐	O
增加	O
后者	O
效果	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
次数	O
按	O
需要	O
而	O
定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
老年人	O
，	O
心率	symptom
慢	symptom
或	O
哮喘	disease
患者	O
忌用	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
麝香	O
虎骨膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇痛	O
、	O
消炎	O
。	O

用于	O
风湿痛	symptom
、	O
关节痛	disease
、	O
腰痛	disease
、	O
神经痛	disease
、	O
肌肉	symptom
酸痛	symptom
、	O
扭伤	symptom
、	O
挫伤	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴	O
患处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
吡喹酮	O
--------------------------------------------------------------------------------	O
复方	drug
丹参	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胸中	O
憋闷	O
，	O
心	disease
绞痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
【	O
贮藏	O
】	O
:	O
密封	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
烟酸戊四醇酯----------------------------------------	O
【	O
适用症	O
】	O
:	O
烟酸戊四醇酯	O
用于	O
高	O
脂蛋白	O
血症	symptom
、	O
心绞痛	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
噻替呱滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻替呱滴眼剂	O
用	O
于	O
翼状	O
帑肉	O
术后	O
，	O
可	O
抑制	O
血管	O
新生	O
，	O
有	O
抑制	O
血管	O
纤维	O
及	O
细胞	O
分裂	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
于术	O
后	O
第２	O
～	O
３	O
天	O
用	O
，	O
１	O
日	O
４	O
次	O
。	O

低温	symptom
保存	O
，	O
有效期	O
１月	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
引摄哚尔	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对于	O
荨麻疹	disease
、	O
支	O
气管	O
哮喘	disease
、	O
过敏性	O
鼻炎	O
、	O
枯草热	O
等	O
均有	O
较	O
好	O
的	O
防治	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
北豆根片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
北豆根片	O
用于	O
咽喉	O
肿痛	symptom
、	O
扁桃	symptom
腺炎	symptom
、	O
慢性	symptom
支气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
３	O
次	O
，	O
１	O
次	O
４	O
片	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
磺胺氯	O
吠嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺氯	O
吠嗪	O
主要	O
用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
其他	O
磺胺类药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１ｇ／	O
次	O
，	O
４	O
～	O
６	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
萘啶	O
青霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
萘啶	O
青霉素	O
主要	O
用于	O
革兰	O
阴性	O
桿菌	O
，	O
特别是	O
绿脓桿菌	O
引起	O
的	O
严重	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６０	O
～	O
１２０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可能	O
发生	O
过敏	symptom
反应	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
碘--------------------------------------------------------------------------------	O
麻	O
杏黄甘片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麻	O
杏黄	O
甘片	O
用于	O
支气管	O
哮喘	disease
、	O
哮喘	disease
型	O
支	disease
气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
煤焦油	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
煤焦油	O
洗剂	O
用	O
于	O
治疗	O
牛皮癣	O
、	O
神经性	O
皮炎	disease
，	O
脂溢性	disease
皮炎	disease
等	O
（	O
煤焦油	O
溶液	O
系由	O
煤焦油	O
２００ｇ	O
，	O
吐温	O
８０５０	O
ｍｌ	O
，	O
乙醇	O
加到	O
１０００	O
ｍｌ	O
配成	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
锝[99mTc	O
]	O
二	O
巯	O
丁二酸盐	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
止咳	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
糖浆	O
用于	O
咳嗽	symptom
、	O
多痰	O
、	O
支	disease
气管炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
孕康	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
保胎	O
，	O
妊娠	O
性	O
呕吐	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
￣	O
２	O
支	O
，	O
口服	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
丁卡因	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
表面	O
粘膜	O
麻醉	symptom
，	O
用于	O
眼科	O
检查	O
及	O
电光	disease
性	disease
眼炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
每	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
新	O
碧桃	O
仙	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
支	O
气管	O
哮喘	disease
、	O
哮喘	disease
型	O
支	disease
气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
～	O
８	O
片	O
，	O
１	O
日	O
２	O
次	O
或	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
罗汉果	O
止咳	O
露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗汉果	O
止咳	O
露	O
用于	O
祛痰	symptom
、	O
止咳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------碘	O
[	O
131I	O
]	O
玫瑰红	O
钠	O
(	O
放射性	O
玫瑰	O
钠	O
(	O
1331I	O
)	O
注射液	O
,	O
放射性	O
四131	O
碘四氯	O
荧光素钠	O
)	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
菌枝黄----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝炎	disease
及	O
胆道	disease
疾患	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
按	O
年龄	O
大小	O
，	O
遵	O
医嘱	O
注射	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
复方	drug
枇杷	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
枇杷	O
糖浆	O
用于	O
祛痰	symptom
、	O
止咳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
头孢品	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢品	O
用于	O
治疗	O
各	O
种	O
严重	O
感染	symptom
，	O
疗效	O
与	O
第３	O
代	O
头孢	O
他	O
定	O
、	O
头孢噻盻	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
１～２ｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
阿司扑	O
西林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿司扑	O
西林	O
用于	O
治疗	O
对	O
阿司扑	O
西林	O
敏感菌	O
引起	O
的	O
各	O
种	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
１～２ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
粉针剂	O
（	O
钠盐	O
）	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
碘喉片	O
(	O
含	O
碘喉症片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘喉片	O
用于	O
喉炎	O
、	O
扁桃腺炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口	O
含	O
：	O
每隔	O
１	O
～	O
２	O
小时	O
含	O
１	O
～	O
２	O
片	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
枇杷	O
止咳	O
露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
枇杷	O
止咳	O
露	O
用于	O
止咳	O
、	O
祛痰	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
聚腺	O
苷酸	O
—	O
聚	O
尿苷	O
酸	O
(	O
聚	O
腺苦	O
酸	O
尿嘧啶	O
核苷酸	O
,	O
聚腺	O
尿	O
苷酸	O
,	O
聚腺尿	O
)	O
----------------------------------------	O
其	O
药理性	O
应用	O
与	O
聚	O
肌胞	O
相似	O
。	O

----------------------------------------	O
后马	O
托品滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散大	O
瞳孔	O
作用	O
比	O
阿托品	O
快而弱	O
，	O
持续	O
时间	O
短	O
（	O
１～３日	O
）	O
，	O
常	O
用	O
于	O
散瞳	O
检查	O
及	O
验光	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
次数	O
按	O
需要	O
而	O
定	O
【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
忌用	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
强的松	O
二	O
甲	O
亚砜液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
外用	O
涂搽	O
，	O
治疗	O
各	O
种	O
瘙痒	O
性	O
皮肤病	symptom
及	O
神经性	O
皮炎	disease
、	O
关节痛	disease
及	O
无	O
实质性	O
病变	O
的	O
各	O
种	O
疼痛	symptom
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
依地	O
酸钠	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
与	O
钙	O
离子	O
络合	O
，	O
有	O
抑制	O
胶原酶	O
的	O
作用	O
，	O
用于	O
石灰	O
等	O
碱	symptom
烧伤	symptom
，	O
角膜	O
钙质	O
沉着	O
及	O
角膜	O
带状	O
变性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
５％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
止咳	O
祛痰	symptom
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
祛痰	symptom
片	O
用于	O
镇咳	O
、	O
祛痰	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
～	O
４	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
锌氧油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
锌氧	O
油	O
用于	O
急性	symptom
皮炎	disease
、	O
湿疹	disease
，	O
于湿敷	O
的	O
间歇	O
期	O
外涂	O
于	O
患部	O
。	O

加	O
０．１％	O
利凡诺	O
或	O
０．２５％	O
呋喃	O
西林	O
，	O
可	O
用于	O
急性	symptom
湿疹	disease
的	O
继发	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
创可贴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
止血	O
、	O
护创	O
、	O
消炎	O
。	O

用于	O
小	symptom
创伤	symptom
出血	disease
的	O
应急	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴	O
患处	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
哌硝	O
噻唑	O
----------------------------------------	O
【	O
性状	O
】	O
:	O
黄色	O
结晶	O
一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
利福平滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利福平滴眼剂	O
用	O
于	O
敏感	O
细菌	symptom
引起	O
的	O
眼部	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日４～６	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
甲基	O
纤维素	O
应	O
冷溶	O
。	O

宜	O
无菌	O
操作	O
，	O
不	O
可	O
加热	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
角膜甯	O
眼药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
角膜甯	O
眼药水	O
适用	O
于	O
神经	symptom
麻痹	symptom
性	O
角膜炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
患者	O
双眼	O
，	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
数次	O
。	O

【	O
包装	O
】	O
:	O
水剂	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
人工	O
泪滴	O
眼	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
人工	O
泪滴	O
眼	O
剂	O
可	O
代替	O
泪液	symptom
湿润	symptom
眼球	O
，	O
用于	O
无	O
泪液	symptom
及	O
干燥	symptom
性	O
角膜	symptom
结膜炎	symptom
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
次数	O
按	O
需要	O
而	O
定	O
人工	O
泪滴	O
眼	O
剂	O
尽可能	O
保证	O
新鲜	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
磺胺	O
二	O
乙	O
三	O
嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
二	O
乙	O
三	O
嗪	O
用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
，	O
效果	O
良好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
首	O
次	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
肾上腺素	drug
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
降低	O
眼内压	O
的	O
作用	O
，	O
用于	O
单纯性	O
青光眼	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
次数	O
按	O
需要	O
而	O
定	O
。	O

【	O
注意	O
事项	O
】	O
:	O
糖尿病	disease
、	O
心脏病	disease
、	O
甲亢	O
及	O
血压	O
过高	O
患者	O
禁用	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------碘	O
[	O
131I]－19-碘化	O
胆固醇	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
卡那霉素	O
滴耳剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡那霉素	O
滴耳剂	O
用于	O
化脓性	disease
中	disease
耳炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
海珠	O
神	O
眼药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
海珠神	O
眼药水	O
适用于	O
老视	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
双眼	O
，	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水剂	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
---------------------------------------	O
-	O
奥平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宫颈炎	O
【	O
用法	O
与	O
用量	O
】	O
:	O
隔日	O
一	O
次	O
，	O
放置	O
阴道	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
四环素	drug
可的松	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
、	O
抗菌	O
，	O
用于	O
外眼	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂眼	O
，	O
１日１～２	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
---------------------------------------	O
-	O
铬	O
--------------------------------------------------------------------------------	O
托洛尼定	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
降压	O
作用	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1日	O
0．75	O
—	O
1．5mg	O
，	O
分	O
2	O
次	O
服	O
。	O

----------------------------------------	O
硒--------------------------------------------------------------------------------	O
毛果	O
芸香	O
碱	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
缩瞳	symptom
及	O
降低	O
眼内压	O
作用	O
，	O
用于	O
青光眼	disease
，	O
常	O
用	O
于开	O
角性	O
青光眼	disease
，	O
用药	O
后	O
１５	O
分钟	O
开始	O
缩瞳	symptom
，	O
能	O
持续	O
４	O
～	O
５	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每晚	O
涂擦	O
１	O
次	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
甲	O
磺酸	O
培氟	O
沙星	O
--------------------------------------------------------------------------------	O
优力	O
肤霜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
接触性皮炎	disease
，	O
脂溢性	disease
皮炎	disease
，	O
过敏性	symptom
湿疹	symptom
及	O
苔鲜样	O
瘙痒	O
症等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
洗净	O
患处	O
，	O
每	O
日	O
涂	O
３￣４	O
次	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
新麻	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
麻	O
滴鼻剂	O
用于	O
慢性	symptom
鼻炎	O
、	O
慢性	symptom
中	disease
耳炎	disease
（	O
除	O
杀菌	O
外	O
，	O
还	O
可使	O
鼻	symptom
粘膜	O
收缩	O
，	O
有助于	O
鼻窦	O
及	O
咽	symptom
鼓	O
管	O
的	O
引流	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
碘化钾	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘化钾	O
滴眼剂	O
用	O
于	O
真菌性	disease
角膜炎	disease
，	O
病毒性	O
眼炎	O
，	O
青光眼	disease
术后	O
预防	O
瘢痕	symptom
形成	O
，	O
玻璃体	symptom
混浊	O
及	O
角膜	O
薄翳等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
日	O
４	O
～	O
６	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
阿呋唑嗪	O
*	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
使	O
良性	symptom
前列腺	symptom
增生	symptom
患者	O
尿道	symptom
平滑肌	O
松驰	O
，	O
以利	O
排尿	O
，	O
并	O
减轻	O
疼痛	symptom
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
---------------------------------------	O
-	O
多粘菌素	O
Ｂ	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
多粘菌素	O
Ｂ	O
滴眼剂	O
用	O
于	O
绿脓桿菌	O
引起	O
的	O
眼部	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
最初	O
５～１０	O
分钟	O
１	O
次	O
，	O
以后	O
逐渐	O
减少	O
。	O

用	O
无菌	O
操作法	O
配制	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
甲	O
氟哌酸	O
----------------------------------------	O
【	O
商品名	O
】	O
:	O
培福	O
新	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
peflacine	O
【	O
新	O
特药	O
】	O
:	O
甲	O
氟哌酸	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
胍乙啶	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
甲状腺	symptom
突眼	O
的	O
上睑	O
退缩	symptom
症及	O
单纯性	O
青光眼	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１	O
日	O
４	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胍乙啶	O
滴	O
眼	O
剂	O
ｐＨ	O
应为	O
６	O
～	O
７	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
依昔	O
苯酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
依昔	O
苯酮	O
为	O
智慧	O
促进	O
药	O
，	O
对	O
记忆力	symptom
障碍	O
和	O
早年	O
性	O
痴呆症	symptom
有效	O
的	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
双	O
环霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
环	O
霉素	O
适用于	O
治疗	O
敏感菌	O
引起	O
的	O
各	O
种	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．５～１ｇ	O
／	O
次	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．５ｇ	O
、	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氯甲烯	O
土霉素	O
(	O
甲基氯	O
环素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯甲烯	O
土霉素	O
主要	O
用于	O
治疗	O
金黄色	O
葡萄球菌	O
等	O
引起	O
的	O
皮肤	symptom
感染	symptom
和	O
皮肤	symptom
炎症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
海普林	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
海普林	O
软膏	O
用于	O
浅	O
表性	O
血栓	symptom
静脉炎	disease
、	O
皮肤	symptom
皲裂	symptom
、	O
静脉	O
曲张	O
、	O
血肿	O
、	O
冻疮	symptom
、	O
湿疹	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
于	O
患处	O
，	O
每	O
日	O
２～３	O
次	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------碘	O
[	O
131I	O
]	O
绒	O
促	O
性素	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
磺胺异恶唑	O
二	O
乙	O
醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺异恶唑	O
二	O
乙	O
醇胺	O
用于	O
治疗	O
眼	O
、	O
耳	O
等	O
的	O
局部	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
或	O
滴	O
耳	O
：	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
４％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
复方	drug
硼砂	O
漱口	O
片	O
(	O
多	O
贝尔	O
漱口片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
硼砂	O
漱口	O
片	O
用于	O
口腔炎	symptom
、	O
咽喉炎	O
及	O
扁桃腺炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
片	O
加温	O
开水	O
１	O
杯	O
（	O
６０	O
～	O
９０	O
ｍｌ	O
）	O
溶	O
后	O
含漱	O
，	O
１	O
日	O
数次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
庆大霉素	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
庆大霉素	O
滴	O
眼	O
剂	O
用于	O
大肠	O
桿菌	O
、	O
绿脓桿菌	O
、	O
变形	O
桿菌	O
、	O
产气	O
桿菌	O
，	O
葡萄	O
球菌	O
引起	O
的	O
眼部	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
日	O
４	O
～	O
６	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
普拉	O
西坦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
普拉	O
西坦	O
为	O
智慧	O
促进	O
药	O
，	O
能	O
改善	O
脑	symptom
代谢	O
，	O
增强	O
认识	O
能力	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
复方	drug
水杨	O
酸	O
软膏	O
(	O
复方	drug
苯甲酸	O
软膏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮肤	O
真菌病	symptom
，	O
手足	O
皲裂	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
磺胺	O
醋	O
山	O
钠	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
醋	O
山	O
钠	O
滴	O
眼	O
剂	O
用于	O
治疗	O
沙眼	disease
、	O
结膜炎	disease
、	O
角膜炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
日	O
４	O
次	O
。	O

可加	O
０．１％	O
硫代硫酸钠	O
抗氧化	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
西太	O
普兰	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
治疗	O
各种类型	O
忧郁症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
小	symptom
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
荧光素钠	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
使	O
病变	O
的	O
角膜	O
表层	O
组织	O
染色	O
，	O
以	O
诊断	O
角膜	O
表面	O
损伤	symptom
【	O
用法	O
与	O
用量	O
】	O
:	O
需要	O
时	O
用	O
【	O
注意	O
事项	O
】	O
:	O
注意	O
灭菌	O
，	O
保存	O
中	O
防止	O
污染	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
阴压	O
注入	O
液----------------------------------------	O
【	O
适用症	O
】	O
:	O
阴压	O
注入	O
液用于	O
慢性	symptom
鼻窦炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
４～８ｍｌ	O
，	O
抽出	O
鼻窦	O
内	O
分泌物	O
而	O
形成	O
负压	O
，	O
药液	O
借	O
负压	O
而	O
进入	O
各	O
窦	O
腔内	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
钴	O
[	O
58Co]---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
神经性	O
皮炎	disease
药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
除	O
用	O
治	O
皮炎	disease
外	O
，	O
还	O
可	O
治疗	O
各	O
种	O
顽癣	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
。	O

【	O
注意	O
事项	O
】	O
:	O
因	O
含多	O
种	O
毒剧	O
成分	O
，	O
故	O
严禁	O
入口	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
普仑司特----------------------------------------	O
【	O
药理	O
作用	O
】	O
:	O
白三烯	O
受体	O
阻滞剂	O
【	O
适用症	O
】	O
:	O
轻	O
中度	O
哮喘	disease
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
碘甘油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
防腐	O
消毒	O
作用	O
，	O
用于	O
咽部	symptom
慢性	symptom
炎症	symptom
及	O
角化症	O
，	O
也	O
可	O
用于	O
慢性	symptom
萎缩	symptom
性	O
鼻炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂抹	O
患部	O
：	O
１日２～３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
克拉	O
霉素	O
--------------------------------------------------------------------------------	O
呋喃	O
西林	O
漱口	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
西林	O
漱口	O
片	O
用于	O
口腔炎	symptom
、	O
咽喉炎	O
及	O
扁桃腺炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
片	O
溶于	O
５００	O
ｍｌ	O
温开水	O
中	O
含漱	O
，	O
１	O
日	O
多	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
印氯嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
印氯嗪	O
用于	O
脑	symptom
梗塞	O
、	O
脑出血	disease
后遗症	symptom
等	O
的	O
治疗	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
氯肾	O
丁滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯肾丁	O
滴	O
眼剂	O
用于	O
电光性	disease
眼炎	disease
【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
每	O
１	O
～	O
２	O
小时	O
１	O
次	O
。	O

肾上腺素	drug
不	O
耐热	O
，	O
宜	O
无菌	O
操作	O
配制	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
甲基	O
纤维素	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
某些	O
眼球	O
干燥症	symptom
。	O

前房	O
角镜	O
及	O
眼底	O
接触	O
镜检	O
时	O
作	O
介质	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
按	O
需要	O
使用	O
。	O

甲基	O
纤维素	O
应	O
冷溶	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
胶体金	O
[	O
198	O
Au	O
]	O
注射液	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
苯氧乙醇	O
甘油滴	O
耳剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯氧乙醇	O
甘油滴	O
耳剂	O
用	O
于	O
绿脓桿菌	O
引起	O
的	O
中耳炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
【	O
包装	O
】	O
:	O
避光	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
复方	drug
薄荷	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
薄荷	O
滴鼻剂	O
用于	O
干燥	symptom
性	O
鼻炎	O
、	O
萎缩性	disease
鼻炎	disease
、	O
鼻出血	disease
，	O
有	O
除臭	O
及	O
滋润	O
粘膜	O
的	O
功效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻或涂鼻	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
磷	O
霉素	O
氨	O
丁	O
三	O
醇	O
--------------------------------------------------------------------------------	O
糠馏油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
皮炎	disease
、	O
湿疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂	O
末	O
患处	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
３％	O
糊剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
碘玫瑰红	O
钠	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

肝功能	O
测定	O
。	O

2	O
.	O

肝脏	O
扫描	O
。	O

3	O
.	O

胆囊	O
扫描	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
杜灭芬喉	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
杜灭芬喉	O
片	O
用于	O
咽喉炎	O
、	O
扁桃	symptom
腺炎	symptom
，	O
鹅口疮	O
、	O
溃疡性	symptom
口炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口	O
含	O
：	O
１日４～６	O
次	O
，	O
每	O
次	O
１	O
片	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
罗哌卡	O
因	O
----------------------------------------	O
【	O
商品名	O
】	O
:	O
耐	O
乐品	O
【	O
新	O
特药	O
】	O
:	O
盐酸	O
罗哌卡	O
因	O
是	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------铟	O
[	O
113	O
mIN	O
]	O
血	O
池	O
扫描	O
剂	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
后马	O
托品	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
后马	O
托品	O
眼膏	O
用于	O
散瞳	O
，	O
多用于	O
集体	O
检查	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
检查	O
前	O
用	O
【	O
注意	O
事项	O
】	O
:	O
用后	O
瞳孔	O
恢复	O
较快	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
链霉素	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
治疗	O
眼部	symptom
结核性	O
疾患	O
及	O
结膜炎	disease
、	O
角膜炎	disease
、	O
巩膜炎	disease
、	O
虹膜	symptom
睫状体	O
炎等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
每	O
２	O
小时	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
扑伐	O
他	O
丁	O
(	O
波	O
伐	O
他	O
丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扑	O
伐	O
他	O
丁用于	O
高	symptom
胆固醇血症	symptom
的	O
治疗	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
---------------------------------------	O
-	O
日光	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
仅	O
作	O
局部	O
应用	O
，	O
以	O
治疗	O
各	O
种	O
皮肤	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂敷	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
４％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氯霉素	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯霉素	O
滴	O
眼	O
剂	O
可	O
用于	O
沙眼	disease
、	O
结膜炎	disease
、	O
角膜炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
每	O
２	O
小时	O
１	O
次	O
。	O

有效期	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
邻	O
131	O
碘马尿酸钠	O
(	O
邻碘	O
[	O
131I	O
]	O
马	O
尿酸	O
钠	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
邻	O
131	O
碘马尿酸钠	O
用于	O
肾	O
功能	O
测定	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------3～15％	O
山楂	O
核溜	O
油膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
神经性	O
皮炎	disease
、	O
湿疹	disease
、	O
疖等	O
。	O

５％	O
软膏	O
１５％	O
霜剂	O
１％	O
氢化	O
可的松	O
软膏	O
，	O
用于	O
干燥	symptom
性	O
亚急性	O
或	O
慢性	symptom
皮炎	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
碳酸氢钠	O
滴耳剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
软化	O
耵聍	O
（	O
耳垢	O
）	O
及	O
冲洗	O
耳道	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
，	O
每次	O
用量	O
要	O
大	O
，	O
应	O
将	O
药液	O
充满	O
耳内	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------5～10％	O
糠溜油糊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
5	O
～	O
10％	O
糠溜油糊	O
用	O
于	O
慢性	symptom
瘙痒	O
性	O
皮肤病	symptom
，	O
如	O
亚急性	O
皮炎	disease
、	O
湿疹	disease
等	O
，	O
为	O
加强	O
止痒	O
作用	O
，	O
可	O
加入	O
１％	O
的	O
液化酚	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
硼酸	O
滴耳剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硼酸	O
滴耳剂	O
用	O
于	O
慢性	symptom
化脓	disease
性	disease
中	disease
耳炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
：	O
３％	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
含酚	O
炉甘石	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
含酚	O
炉甘石	O
洗剂	O
适用	O
于	O
无	O
渗出性	O
的	O
急性	symptom
或	O
亚急性	O
皮炎	disease
、	O
湿疹	disease
，	O
止痒	O
作用	O
较	O
强	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
---------------------------------------	O
-	O
恩纳----------------------------------------	O
【	O
商品名	O
】	O
:	O
恩纳	O
【	O
新	O
特药	O
】	O
:	O
恩纳	O
是	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
呋麻	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋麻	O
滴鼻剂	O
用	O
于	O
鼻炎	O
或	O
鼻	symptom
粘膜	O
肿胀	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
神经性	O
皮炎	disease
气雾剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
神经性	O
皮炎	disease
有	O
较好	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷涂	O
于	O
患处	O
，	O
干	O
后	O
即	O
成	O
一	O
薄	O
膜	O
。	O

每	O
日	O
或	O
隔日	O
喷涂	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
富马酸尼唑苯酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
改善	O
缺血性	O
脑	symptom
功能	symptom
障碍	symptom
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
复方	drug
弱	O
蛋白	O
银	O
涂鼻膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
弱	O
蛋白	O
银	O
涂鼻膏	O
用于	O
鼻中隔	O
粘膜	symptom
溃疡	symptom
、	O
干燥	symptom
性	O
鼻炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂鼻	O
：	O
１	O
日	O
２～３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
新	drug
霉素	drug
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	drug
霉素	drug
滴眼剂	O
用	O
于	O
结膜炎	disease
、	O
角膜炎	disease
和	O
某些	O
绿脓桿菌	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
每	O
２	O
小时	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
皰疹	O
净	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
树枝状	O
角膜炎	disease
及	O
其他	O
皰疹性	O
眼炎	O
、	O
病毒性	O
结膜	O
炎等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日４～６	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
麻黄碱	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
收缩	O
血管	O
作用	O
，	O
用于	O
急性	symptom
鼻炎	O
、	O
鼻窦炎	O
、	O
慢性	symptom
肥大	symptom
性	O
鼻炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
安乃近	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安乃近	O
滴鼻剂	O
用于	O
幼儿	O
退热	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
滴４～６	O
滴	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
汞	O
[	O
203Hg	O
]	O
新醇	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------99m锝	O
-	O
焦磷酸盐	O
(	O
锝[99mTc	O
]	O
焦磷酸盐	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
骨	O
扫描	O
，	O
心肌	O
显象	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------碘	O
[	O
131I	O
]	O
化钠	O
溶液	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
斑马	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
斑马	O
眼液	O
适用于	O
结膜炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
，	O
每	O
日	O
３￣４	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
疥的治----------------------------------------	O
【	O
适用症	O
】	O
:	O
疥	O
的	O
治	O
用于	O
治疗	O
疥疮	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
软膏	O
涂抹	O
患处	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
铟	O
113m-二乙三胺五	O
醋酸	O
注液	O
(	O
放射性	O
铟喷	O
替	O
酸盐	O
(	O
113	O
mln	O
)	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑	symptom
扫描	O
，	O
肾	O
扫描	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
复方	drug
硫黄	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
、	O
抗菌	O
、	O
抑制	O
皮脂	O
溢出	O
，	O
用于	O
痤疮	disease
、	O
酒渣鼻	disease
及	O
脂溢性	disease
皮炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
---------------------------------------	O
-	O
启维	O
----------------------------------------	O
【	O
商品名	O
】	O
:	O
富马酸喹硫平片	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
盐酸	O
倍	O
他	O
洛尔----------------------------------------	O
【	O
新	O
特药	O
】	O
:	O
盐酸	O
倍	O
他	O
洛尔	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
钴	O
[	O
57Co]---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
复方	drug
鼻油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
萎缩性	disease
鼻炎	disease
、	O
鼻干燥症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
点	O
鼻	symptom
２￣３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
硫酸	O
链霉素	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
链霉素	O
滴鼻剂	O
用于	O
萎缩性	disease
鼻炎	disease
、	O
干燥	symptom
性	O
鼻炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------99m锝	O
-	O
植	O
酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝	O
、	O
脾扫描	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
胶体	O
磷酸铟	O
[	O
131	O
mIN	O
]	O
注射液	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
硫酸锌	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
收敛	O
作用	O
，	O
可	O
治疗	O
慢性	symptom
结膜炎	disease
及	O
眥部	O
睑缘炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１	O
日	O
３	O
次	O
，	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
青黛散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
急性	symptom
皮炎	disease
或	O
湿疹	disease
，	O
如	O
有	O
糜烂	symptom
可加	O
麻油	O
或	O
花生油	O
等	O
调搽	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
炉甘石	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
炉甘石	O
洗剂	O
适用	O
于	O
无	O
渗出性	O
的	O
急性	symptom
或	O
亚急性	O
皮炎	disease
、	O
湿疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------99m锝	O
葡萄糖	O
酸盐	O
(	O
锝[99mTc	O
]	O
葡萄	O
糖酸盐	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肾	O
扫描	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
锝[99mTc	O
]	O
亚甲基	O
二	O
磷酸盐	O
---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
脑	symptom
白金	O
----------------------------------------	O
【	O
规格	O
】	O
:	O
250ml+10s*2	O
瓶	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
酚甘油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酚甘油	O
用于	O
急性	symptom
及	O
慢性	symptom
中耳炎	disease
及	O
外耳道炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------2～10％	O
黑豆	O
馏油糊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
２％	O
用于	O
亚急性	O
皮炎	disease
、	O
湿疹	disease
，	O
５％	O
～	O
１０％	O
用于	O
慢性	symptom
皮炎	disease
、	O
湿疹	disease
及	O
神经性	O
皮炎	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
中华	O
乌	O
鸡精	O
口服液	O
----------------------------------------	O
【	O
规格	O
】	O
:	O
10ml*10一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
呋可麻	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋可麻	O
滴鼻剂	O
用于	O
过敏性	O
鼻炎	O
、	O
鼻窦炎	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
新	O
可	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
可	O
滴鼻剂	O
用于	O
急慢性	O
鼻炎	O
、	O
鼻窦炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
葡萄糖	O
酸	O
锌	O
口服液	O
----------------------------------------	O
【	O
规格	O
】	O
:	O
10ml*10一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
复方	drug
锌糊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
锌糊	O
用	O
于	O
急性	symptom
、	O
亚急性	O
、	O
慢性	symptom
皮炎	disease
或	O
湿疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
搽头水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
除	O
头屑	O
、	O
止痒	O
，	O
用于	O
干性	O
皮脂溢	O
及	O
脂溢性	disease
皮炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
槟榔	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
缩瞳	symptom
，	O
降低	O
眼内压	O
，	O
用于	O
青光眼	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
日	O
３	O
～	O
６	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
高锰酸钾液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高锰酸钾液	O
可	O
用于	O
清除	O
皮损	O
表面	O
的	O
脓性	symptom
分泌物	symptom
和	O
恶臭	symptom
，	O
供	O
冷湿	O
敷或	O
泡	O
洗	O
用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
复方	drug
扑粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
扑粉	O
用于	O
急性	symptom
、	O
亚急性	O
皮炎	disease
、	O
湿疹	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
甲醛	O
溶液	O
(	O
福	O
马林醑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲醛	O
溶液	O
用于	O
手足	O
、	O
多汗	symptom
或	O
腋臭	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
硼酸	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硼酸	O
软膏	O
用于	O
化脓性	O
皮肤病	symptom
或	O
软化	O
痂皮	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
金霉素	drug
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
金霉素	drug
眼膏	O
用于	O
沙眼	disease
、	O
结膜炎	disease
【	O
用法	O
与	O
用量	O
】	O
:	O
涂	O
眼	O
，	O
每	O
日	O
２	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
复方	drug
斑蝥	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
刺激	O
头皮	symptom
，	O
增加	O
毛发	O
营养	O
，	O
促进	O
生发	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
可	O
麻	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
过敏性	O
鼻炎	O
、	O
鼻旁窦炎	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
呋锌	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮肤	symptom
感染	symptom
、	O
小	symptom
伤口	O
及	O
化脓	O
性	O
皮肤病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
新	O
可	O
滴耳剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急	O
、	O
慢性	symptom
化脓	disease
性	disease
中	disease
耳炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
耳	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
白癜风	disease
酊	O
一	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
白癜风	disease
酊	O
一	O
号	O
用于	O
白癜风	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每	O
晨	O
涂搽	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
白癜风	disease
酊	O
二	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
白癜风	disease
酊二号	O
用于	O
白癜风	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每晚	O
涂搽	O
１	O
次	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
白色	O
洗剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
白色	O
洗剂	O
用	O
于	O
皮炎	disease
或	O
广泛性	O
瘙痒症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
钙化醇	O
--------------------------------------------------------------------------------	O
足癣	O
药水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
溶解	O
角质	O
、	O
收敛	O
、	O
抗	O
真菌	O
的	O
作用	O
，	O
用于	O
治疗	O
手足癣	O
及	O
体癣	disease
等	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
复方	drug
链霉素	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
萎缩性	disease
鼻炎	disease
、	O
萎缩性	O
鼻咽炎	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻或涂鼻	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
复方	drug
苯海拉明	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
过敏性	O
鼻炎	O
、	O
鼻窦炎	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氯卡麻	O
滴鼻剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鼻粘膜	O
炎性	O
肿胀	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
痱子粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
痱子	disease
或	O
急性	symptom
皮炎	disease
、	O
湿疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
伊维	O
菌素	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗	O
丝虫病	disease
及	O
抗	O
黑热病	O
药	O
*	O
---------------------------------------	O
-	O
似的	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
修辞学	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
哌--------------------------------------------------------------------------------	O
奎宁	O
乌拉坦	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
巨	O
能	O
钙	O
冲剂	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
排毒	O
养颜	O
胶囊	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
保健	symptom
用药	O
*	O
二级	O
分类	O
:	O
美容	O
用药	O
*	O
----------------------------------------	O
斯夯康	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
氯磷定	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
有机磷	symptom
中毒	symptom
解毒药	O
*	O
----------------------------------------	O
甲	O
麦角	O
林	O
(	O
麦角苄酯	O
)	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
碳酸	O
利多卡因	O
--------------------------------------------------------------------------------	O
科素安	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
罗	O
红霉素	O
--------------------------------------------------------------------------------	O
肾宝	O
合剂	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
保健	symptom
用药	O
*	O
二级	O
分类	O
:	O
成	O
人类	O
药	O
*	O
----------------------------------------	O
艾司洛尔	O
--------------------------------------------------------------------------------	O
雷帕霉素	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
抑制剂	O
*	O
----------------------------------------	O
鱼	O
甘油酸	O
纳	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
黄芪精	O
口服液	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
腋臭	disease
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止汗	O
、	O
去臭	O
，	O
常	O
用	O
于	O
腋臭	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
鸡眼糊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鸡眼	disease
糊	O
用	O
于	O
鸡眼	disease
、	O
肼胝	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
脚癣粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
足癣	O
或	O
足	O
多汗症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
柳汞	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
牛皮癣	O
或	O
慢性	symptom
皮炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
黄连	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
亚急性	O
皮炎	disease
或	O
湿疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
---------------------------------------	O
-	O
10	O
～	O
30％	O
鱼石脂	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
10	O
～	O
30％	O
鱼石脂	O
软膏	O
用	O
于	O
疖	O
、	O
丹毒	disease
或	O
蜂窝织炎	disease
等	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
酚软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
外用	O
防腐	O
、	O
止痒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
氧化锌	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
保护	O
创面	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O

