【	O
适用症	O
】	O
:	O
二	O
甲	O
喷他芬	O
用	O
于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃肠道	O
痉挛	symptom
性	symptom
疼痛	symptom
及	O
其它	O
植物	O
神经	O
障碍	O
所	O
致	O
的	O
胃肠	symptom
疾病	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
阿托品	O
相似	O
，	O
但	O
较轻	O
，	O
对	O
中枢	O
神经	O
系统	O
无	O
影响	O
。	O

青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３０	O
～	O
４０	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
地芬尼多	O
(	O
戴芬逸	O
多	O
,	O
眩晕停	O
)	O
--------------------------------------------------------------------------------	O
清凉	O
含片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
解暑	O
，	O
生津止渴	O
。	O

用于	O
受	O
暑	O
受热	O
，	O
口渴	symptom
恶心	O
，	O
烦闷	O
头昏	symptom
，	O
咽喉	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
体虚	O
多汗	symptom
者	O
不宜服	O
。	O

【	O
商品名	O
】	O
:	O
清凉	O
含片	O
【	O
成分	O
】	O
:	O
薄荷	O
，	O
紫苏叶	O
，	O
葛根	O
，	O
薄荷脑	O
，	O
乌梅	O
肉	O
【	O
性状	O
】	O
:	O
清凉	O
含片	O
为	O
椭圆形	O
或	O
圆形	symptom
片剂	O
，	O
灰绿色	O
；	O
气	O
清香	O
、	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含化	O
：	O
每次	O
2－4	O
片	O
。	O

【	O
规格	O
】	O
:	O
每片	O
（	O
1	O
）	O
0．5	O
克	O
，	O
（	O
2	O
）	O
1	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
清凉油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清凉	O
散热	O
，	O
醒脑提神	O
，	O
止痒	O
止痛	O
。	O

用于	O
伤	O
暑	O
引起	O
的	O
头痛	disease
，	O
晕车	O
，	O
蚊虫	O
叮咬	O
。	O

【	O
商品名	O
】	O
:	O
清凉油	O
【	O
成分	O
】	O
:	O
薄荷脑	O
，	O
薄荷油	O
，	O
梓脑油	O
，	O
梓脑	O
，	O
桉油	O
，	O
丁香	O
油	O
，	O
桂皮	O
油	O
，	O
氨水	O
【	O
性状	O
】	O
:	O
清凉油	O
为	O
淡黄色	O
软膏	O
，	O
气	O
芳香	O
，	O
对	O
皮肤	O
有	O
清凉	O
刺激	O
感	O
；	O
在	O
40	O
。	O

C以上	O
熔化	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
需要	O
时	O
涂于	O
太阳穴	O
或	O
患处	O
。	O

【	O
规格	O
】	O
:	O
每	O
盒	O
3	O
克	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
三	O
层	O
茴香丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
三	O
层	O
茴香丸	O
系温	O
经	O
散寒	O
、	O
行气	O
止痛	O
之	O
剂	O
。	O

用于	O
寒疝	O
，	O
阴	O
囊肿	symptom
硬而	O
寒冷	O
，	O
控睾而痛	O
，	O
喜	O
暖	O
畏	O
寒	O
或	O
形寒足冷	O
。	O

亦	O
可	O
用于	O
寒湿	O
所致	O
之	O
小腹	O
疼痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌寒凉	O
、	O
气恼	O
，	O
过劳	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服６～９ｇ	O
，	O
日服	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
２５０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
力克	O
栓	O
(	O
地龙	O
溶	O
血栓	symptom
胶囊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
力克	O
栓	O
适用于	O
缺血性	O
心脑	O
血管	symptom
疾病	symptom
的	O
预防	O
和	O
治疗	O
，	O
即	O
适用	O
于	O
脑血栓	O
、	O
脑	symptom
梗塞	O
、	O
肺	disease
栓塞	disease
、	O
心肌梗塞	O
、	O
冠心病	O
、	O
高	O
纤维	O
蛋白	O
原	O
血症	symptom
和	O
血小板	O
聚集率	O
增高	symptom
的	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
任何	O
明显	O
的	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２	O
～	O
３	O
粒	O
／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
早	O
、	O
晚饭	O
前	O
半	O
小时	O
空腹	O
服用	O
，	O
症状	O
消失	O
后	O
可	O
再	O
服	O
１	O
周	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２５ｇ／	O
粒	O
，	O
有效期	O
为	O
２	O
年	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
甲异靛片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲异靛	O
为	O
一	O
新	O
的	O
化学	O
合成	O
的	O
临床	O
用于	O
治疗	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
的	O
药物	O
。	O

【	O
注意	O
事项	O
】	O
:	O
特点	O
是	O
有效率	O
高	O
而	O
对	O
患者	O
消化道	symptom
的	O
副作用	O
少	O
而	O
轻	O
，	O
且	O
无	O
促	O
急变	O
作用	O
。	O

服药	O
后	O
虽	O
有的	O
患者	O
曾	O
有	O
骨关节	O
部位	O
的	O
疼痛感	symptom
，	O
但	O
绝大多数	O
患者	O
可	O
耐受	symptom
，	O
能	O
坚持	O
继续	O
服药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
口服	O
１００	O
￣	O
１５０	O
ｍｇ	O
，	O
总	O
有	O
效率	O
可	O
达	O
９４％	O
以上	O
，	O
缓解	O
率	O
在	O
８０％	O
以上	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
石斛	O
明目丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肝泻火	O
，	O
滋阴	O
明目	O
。	O

用于	O
肝肾	O
两	O
亏	O
，	O
阴	O
虚火旺	O
，	O
内障	O
目暗	O
，	O
瞳神散大	O
，	O
视	symptom
物	O
昏花	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
水蜜丸	O
３～６ｇ	O
；	O
小蜜丸	O
４．５～９ｇ	O
；	O
大蜜丸	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水蜜丸	O
；	O
小	symptom
蜜丸	O
；	O
大蜜丸	O
；	O
每	O
丸重	O
９ｇ	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
脑宁片	O
(	O
脑	symptom
新片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脑	symptom
宁	O
片	O
用于	O
治疗	O
头痛	disease
、	O
牙痛	disease
、	O
神经痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
皮疹	symptom
或	O
剥脱	disease
性	disease
皮炎	disease
；	O
极少数	O
过敏者	O
有粒	O
细胞	O
缺乏症	O
，	O
连用	O
１	O
周	O
以上	O
应	O
定期	O
检查	O
血象	O
；	O
贫血	disease
、	O
造血	symptom
功能	symptom
障碍	symptom
患者	O
忌用	O
。	O

有	O
严重	O
副反应	O
，	O
常用	O
而	O
不	O
宜	O
久服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
氨基比林	O
０．１５ｇ	O
、	O
咖啡因	O
０．０４ｇ	O
、	O
甘油	O
磷酸钙	O
０．０３５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
金	O
牡蛎	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
金	O
牡蛎	O
用于	O
中老年人	O
免疫	symptom
功能	symptom
低下	O
、	O
疲劳症	O
、	O
高	O
血脂症	O
以及	O
慢性	symptom
肝炎	disease
、	O
肿瘤	disease
、	O
糖尿病	disease
和	O
妇幼	O
保健	symptom
的	O
辅助性	O
治疗	O
；	O
亦	O
适于	O
头晕	symptom
目眩	symptom
、	O
神疲	symptom
乏力	O
、	O
自汗	O
盗汗	disease
、	O
心悸	disease
失眠	O
、	O
食欲不振	symptom
，	O
特别	O
用于	O
一些	O
慢性	symptom
消耗性	symptom
疾病	symptom
的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻微	O
消化	O
系统	O
不适	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
牡蛎	O
精粉	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
仙鹤	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主治	O
结肠炎	disease
、	O
肠炎	disease
、	O
胃炎	disease
、	O
痢疾	disease
或	O
胃肠	disease
功能	disease
紊乱	disease
。	O

适用	O
于	O
腹痛	disease
、	O
腹泻	disease
、	O
腹胀	O
、	O
呕吐	O
、	O
便	O
下	O
脓血	O
、	O
肛门	symptom
灼热	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用药	O
期间	O
忌食	O
辛辣	O
油腻	O
食物	O
。	O

密封	O
保存	O
，	O
有效期	O
三	O
年	O
。	O

【	O
成分	O
】	O
:	O
仙鹤草	O
，	O
木香	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
。	O

一	O
次	O
三	O
粒	O
，	O
一	O
日	O
三	O
次	O
，	O
依	O
病情	O
酌情	O
增减	O
。	O

【	O
批准	O
文号	O
】	O
:	O
ZZ－４８４７－滇卫	O
药	O
准字	O
（	O
１９９６	O
）	O
第００２８９２	O
号	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肛肠	O
疾病	O
用药	O
*	O
----------------------------------------	O
半贝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
半贝丸系	O
止咳	O
化痰	O
，	O
开郁	O
散结	O
剂	O
。	O

主治	O
喘	O
咳痰	O
多	O
、	O
瘰历痰	O
核	O
之	O
证	O
。	O

用于	O
多	O
种	O
原因	O
引起	O
之	O
咳嗽	symptom
痰多	O
，	O
吐痰	O
粘稠	symptom
；	O
痰气	O
互阻	O
或	O
痰火	O
凝聚	O
所致	O
瘰历痰核	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
３～６ｇ	O
，	O
每	O
日	O
服	O
２～３	O
次	O
，	O
空腹	O
温	O
开水	O
或	O
姜汤	O
送服	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
重	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
咳息	O
定	O
(	O
丁胺氧酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳	O
息	O
定为	O
中枢	O
性	O
镇	O
咳药	O
，	O
镇咳	O
效力	O
强	O
于	O
可待因	O
，	O
适用	O
于	O
上感	O
引起	O
的	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
恶心	O
、	O
腹泻	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
１０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
盐酸	O
安	O
他	O
唑啉	O
(	O
安	O
他	O
宁	O
,	O
安他心	O
)	O
--------------------------------------------------------------------------------	O
硫酸	O
瑞	O
斯托	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
瑞	O
斯托	O
霉素	O
主要	O
用于	O
耐	O
青霉素	O
金黄色	O
葡萄球菌	O
严重	O
感染	symptom
或	O
对	O
青霉素Ｇ	O
过敏	symptom
的	O
患者	O
。	O

口服	O
用于	O
治疗	O
由	O
梭状	O
芽孢	O
桿菌	O
、	O
金黄色	O
葡萄球菌	O
或	O
肠	O
球菌	O
引起	O
的	O
肠炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
由于	O
毒性	O
大	O
，	O
临床	O
已	O
很少	O
应用	O
。	O

治疗	O
过程	O
中	O
应作	O
肾	O
功能	O
及	O
血常规	O
检查	O
。	O

白细胞	O
和	O
血小板	symptom
减少	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
１～２ｇ／	O
次	O
，	O
分	O
２	O
～	O
４	O
次	O
。	O

小儿	symptom
每	O
日	O
２０	O
～	O
３０ｍｇ／ｋｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
。	O

静注	O
时宜	O
缓慢	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
０．５ｇ	O
（	O
５０万Ｕ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
广西	O
蛇	O
药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
，	O
利尿	symptom
，	O
通淋	symptom
，	O
舒筋	O
活络	O
。	O

用于	O
毒	symptom
蛇	symptom
咬伤	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
首次	O
剂量	O
为	O
１５	O
片	O
，	O
以后	O
每	O
３	O
～	O
４	O
小时	O
服	O
１	O
次	O
，	O
每	O
次	O
１０	O
片	O
，	O
至	O
病人	O
中毒	symptom
症状	symptom
消失	O
。	O

严重	O
患者	O
服	O
药量	O
加倍	O
，	O
间隔	O
时间	O
适当	O
缩短	O
；	O
口服	O
困难者	O
，	O
鼻饲	O
给药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
干	O
浸膏	O
３３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
抗痨	O
息	O
(	O
安痨息	O
,	O
安妥西	O
,	O
乙氧苯硫料	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
近似	O
氨	O
硫	O
料	O
，	O
用于	O
治疗	O
浸润	disease
型	disease
肺结核	disease
和	O
慢性	symptom
空洞	disease
型	disease
肺	disease
结核	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
药热	O
、	O
发疹	symptom
、	O
中毒性	disease
肝炎	disease
和	O
白细胞	symptom
减少	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２５ｇ	O
，	O
由	O
每	O
日	O
１	O
次	O
开始	O
，	O
逐渐	O
增量	O
至	O
每	O
日	O
４	O
次	O
。	O

疗程	O
４	O
～	O
６	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
氯环嗪	O
(	O
氯赛克静	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯环嗪	O
主要	O
用于	O
过敏性	O
疾病	O
及	O
镇吐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有思	O
睡	O
及	O
视力	O
模糊	symptom
、	O
乏力	O
等	O
不良	O
反应	O
。	O

2	O
.	O

驾驶员	O
、	O
机器	O
操作员	O
、	O
高空	O
作业	O
者	O
慎用	O
。	O

3	O
.	O

少数	O
病人	O
有	O
皮疹	symptom
，	O
但	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１００	O
ｍｇ	O
，	O
１日１－２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
上海	O
人参	O
蜂皇浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
大补	O
元气	O
，	O
健脾	O
益肺	O
，	O
生	O
津	O
安神	O
，	O
增智	O
，	O
滋补	O
强壮	O
，	O
益肝	O
，	O
延年	O
益寿	O
。	O

用于	O
体质	O
虚弱	O
，	O
食欲不振	symptom
，	O
营养	disease
不良	disease
，	O
神经	disease
衰弱	disease
等症	O
。	O

对	O
肝炎	disease
、	O
支	O
气管	O
哮喘	disease
、	O
风湿性	disease
关节炎	disease
、	O
贫血	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
以及	O
病后	O
元气	O
亏损	O
等	O
慢性	symptom
疾病	O
均	O
有	O
一	O
定	O
的	O
辅助	O
治疗	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
清晨	O
空腹	O
或	O
临睡	O
前	O
时	O
服用	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
喉症丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
消肿	O
止痛	O
。	O

用于	O
咽喉	O
肿痛	symptom
及	O
无名肿毒	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
孕妇	O
忌服	O
。	O

２	O
．	O
疮已	O
溃破	O
者	O
不	O
可	O
外敷	O
。	O

３	O
．	O
忌辣	O
、	O
刺激	O
、	O
油腻	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
含化	O
：	O
３	O
～	O
１０	O
岁	O
每	O
次	O
服３～５	O
粒	O
，	O
成人	O
每次	O
服５～１０	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

外用	O
：	O
疮疖	O
初	O
起	O
，	O
红肿	symptom
热	symptom
痛	symptom
未	O
破	O
者	O
，	O
将	O
丸用	O
凉开水	O
化开	O
，	O
涂	O
于	O
红肿处	O
，	O
日	O
涂	O
数次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
２２	O
粒	O
为	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
新制	O
癌素	O
(	O
新制癌	O
菌素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
急性	symptom
白血病	disease
、	O
单核	symptom
细胞	symptom
白血病	disease
、	O
红白血病	symptom
、	O
胰腺癌	O
、	O
胃癌	O
、	O
上颌	O
窦癌	O
、	O
妇科	O
癌症	O
及	O
皮肤癌	symptom
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
骨髓	symptom
抑制	symptom
、	O
胃肠道	O
反应	O
、	O
肝肾	O
损害	O
等	O
，	O
偶见	O
过敏性	disease
休克	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
３ｍｇ／	O
日	O
，	O
溶于	O
５％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
中	O
，	O
４～５日	O
为	O
１	O
疗程	O
。	O

局部	O
应用	O
：	O
可	O
用	O
其	O
适当	O
浓度	O
的	O
药棉	O
、	O
药	O
纱布	O
及	O
软膏	O
等	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
环已比酮	O
氨	O
乙醇	O
(	O
环匹罗司	O
氨	O
乙醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环	O
已	O
比酮	O
氨	O
乙醇	O
为	O
广谱	O
抗真菌	O
药物	O
，	O
并	O
具有	O
抗	O
多	O
种	O
革兰	O
阳性	O
和	O
阴性菌	O
、	O
衣原体	O
、	O
毛滴虫	O
的	O
作用	O
。	O

临床	O
治疗	O
皮肤	disease
癣菌病	disease
和	O
皮肤	disease
念珠菌病	disease
效果	O
良好	O
。	O

可	O
用于	O
体癣	disease
、	O
股癣	disease
、	O
手足癣	O
等	O
的	O
治疗	O
，	O
也	O
用于	O
阴道	symptom
念珠	symptom
菌	symptom
感染	symptom
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
：	O
２	O
次	O
／	O
日	O
，	O
搽后	O
轻	O
搓数	O
分钟	O
，	O
连续	O
４	O
周	O
为	O
１	O
疗程	O
。	O

栓剂	O
阴道	O
给药	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１％	O
；	O
栓剂	O
：	O
１％	O
；	O
洗剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
盐酸	O
金刚	O
乙胺	O
(	O
甲基	O
金刚烷	O
甲胺	O
,	O
甲金胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
金刚	O
乙胺	O
的	O
抗	O
病毒	O
作用	O
与	O
金刚烷	O
胺类似	O
，	O
但	O
抗	O
病毒	O
谱	O
较广	O
，	O
抗	O
Ａ２型	O
病毒	O
、	O
副	O
流感	O
病毒	O
等	O
效果	O
均	O
优于	O
金刚胺	O
。	O

用于	O
预防	O
亚洲	O
Ａ２	O
型	O
流感	O
病毒	O
的	O
感染	symptom
，	O
疗效	O
优于	O
金刚	O
烷胺	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒	O
副反应	O
较小	O
，	O
仅	O
少数	O
患者	O
出现	O
呕吐	O
、	O
梦魇	disease
、	O
幻觉	disease
、	O
焦虑	O
、	O
肢	O
端	O
感觉	O
异常	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１～０．２ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
舒血宁	O
(	O
冠心酮	O
,	O
舒心酮	O
,	O
梯波宁	O
,	O
络欣通	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒血宁	O
用于	O
慢性	symptom
冠状	O
动脉	disease
硬化	disease
性	O
心脏病	disease
、	O
心绞痛	disease
、	O
高血压	disease
及	O
脑血管	O
疾患	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
便秘	disease
、	O
腹胀	O
、	O
心率	symptom
加快	symptom
、	O
轻度	O
头昏	symptom
、	O
乏力	O
、	O
胸闷	O
等	O
，	O
可	O
自行	O
消失	O
，	O
部分	O
患者	O
有	O
转氨酶	O
上升	O
现象	O
。	O

心	O
衰	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
：	O
每次	O
４ｍｌ	O
，	O
每	O
日	O
１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
；	O
针剂	O
：	O
２．８ｍｌ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
复方	drug
醋酸	O
曲	drug
安西	drug
龙	drug
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
醋酸	O
曲	drug
安西	drug
龙	drug
溶液	O
适用于	O
治疗	O
神经性	O
皮炎	disease
、	O
慢性	symptom
湿疹	disease
、	O
结节	symptom
性	O
痒疹	O
、	O
皮肤	O
淀粉	disease
样变	disease
、	O
疥疮	disease
结节	symptom
等	O
炎症性	O
、	O
过敏性	O
、	O
瘙痒	O
性	O
皮肤病	symptom
。	O

此外	O
，	O
复方	drug
醋酸	O
曲	drug
安西	drug
龙	drug
溶液	O
对	O
虫	O
咬性	O
皮炎	disease
、	O
瘙痒	O
严重	O
的	O
头部	O
脂溢性	disease
皮炎	disease
等	O
急性	symptom
、	O
亚急性	O
皮炎	disease
，	O
１	O
次	O
涂	O
药	O
即	O
可	O
明显	O
减轻	O
瘙痒	O
与	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
渗出	O
糜烂	symptom
、	O
皲裂	symptom
和	O
外生殖器	O
部位	O
皮肤	O
有	O
轻度	O
刺激	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂	O
于	O
患处	O
，	O
早	O
、	O
晚	O
各	O
１	O
次	O
，	O
疗程	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
１０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
甘氯喘	O
(	O
甘	O
草酸	O
铵氯喘	O
,	O
甘	O
氯喘通	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甘氯喘	O
用	O
于	O
支气管	O
哮喘	disease
和	O
哮喘	disease
型	O
支	disease
气管炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
心悸	disease
、	O
手指	symptom
震颤	disease
、	O
恶心	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

气	O
雾	O
吸入	O
：	O
每次	O
０．７～１．４ｍｇ，１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
含片	O
）	O
：	O
每片	O
１０ｍｇ	O
。	O

气雾剂	O
：	O
每瓶	O
含	O
药	O
１４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
硫酸	O
支链	O
淀粉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
支链	O
淀粉	O
对	O
胃蛋白酶	O
具有	O
较	O
强	O
的	O
抑制	O
作用	O
，	O
服	O
后	O
１５	O
分钟	O
起效	O
，	O
维持	O
７５	O
分钟	O
，	O
故宜	O
２	O
小时	O
服药	O
１	O
次	O
。	O

与	O
抗	O
胆碱药	O
合用	O
，	O
可	O
减至	O
每	O
日	O
３～４	O
次	O
。	O

开始	O
宜	O
与	O
中和	O
胃酸	O
药	O
合用	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５０	O
ｍｇ	O
，	O
每	O
２	O
小时	O
１	O
次	O
，	O
夜间	O
停服	O
，	O
或	O
每次	O
５００	O
ｍｇ	O
，	O
每	O
日	O
４	O
次	O
，	O
饭前	O
或	O
睡前	O
服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
任何	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
舒肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
舒肝丸	O
系舒肝	O
理气	O
、	O
和	O
胃	O
止痛	O
之	O
剂	O
。	O

用于	O
胃脘	O
胀满	symptom
，	O
攻撑	O
作痛	O
，	O
连	O
及	O
两	O
胁	O
，	O
嗳气	O
，	O
大便	O
不畅	O
；	O
胁肋胀痛	O
，	O
攻撑	O
不	O
定	O
，	O
嗳气	O
胸闷	O
。	O

西医	O
诊断	O
急慢性	O
胃炎	disease
、	O
溃疡病	symptom
，	O
胃	symptom
神经	symptom
官能症	symptom
、	O
肋间	disease
神经痛	disease
、	O
胆囊炎	disease
、	O
胆石症	O
、	O
肝炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌恼怒	O
，	O
解	O
忧郁	symptom
，	O
慎	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
２	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
苏子	O
降气丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
降气平喘	O
，	O
祛痰	symptom
止咳	O
。	O

用于	O
上盛	O
下	O
虚	O
。	O

症见痰涎壅盛	O
，	O
喘咳	O
短	O
气	O
，	O
胸膈	symptom
满	symptom
闷	symptom
，	O
或	O
腰疼脚弱	O
，	O
肢体	O
倦怠	symptom
，	O
或	O
肢体	symptom
浮肿	symptom
，	O
舌苔	symptom
白	symptom
滑	O
或	O
白	O
腻	O
。	O

【	O
注意	O
事项	O
】	O
:	O
本	O
方	O
偏于	O
湿燥	O
，	O
对	O
肺	O
肾	O
两	O
虚	O
之	O
喘	O
咳	O
，	O
肺	O
热	symptom
痰喘	O
等	O
证型者	O
，	O
均	O
不	O
宜	O
用	O
本	O
方	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
空腹	O
用	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
表虚	O
感冒	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
散风	O
解肌	O
，	O
和	O
营	O
退热	symptom
。	O

用于	O
感冒	O
病	O
外感	O
风寒	O
表	O
虚证候	O
，	O
发热	disease
恶风	symptom
，	O
有	O
汗	O
头痛	disease
项	O
强	O
，	O
咳嗽	symptom
痰白	O
，	O
鼻鸣	O
干呕	symptom
，	O
苔薄	O
白	O
，	O
脉浮缓	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
服	O
后	O
多	symptom
饮	symptom
热	symptom
开水	O
或	O
稀粥	O
，	O
覆被	O
保暖	O
，	O
取微汗	O
，	O
不可发	O
大汗	O
，	O
慎防	O
重感	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
；	O
每	O
袋	O
重	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
双黄	O
连	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解热	O
、	O
抗炎	O
、	O
抗菌	O
、	O
抗	O
病毒	O
。	O

适用	O
于	O
病毒	O
和	O
细菌	symptom
感染	symptom
引起	O
的	O
肺炎	disease
、	O
气管炎	O
、	O
支气管炎	disease
、	O
咽炎	O
、	O
扁桃体炎	O
等上	O
呼吸道	symptom
感染	symptom
及	O
感冒	O
、	O
病毒性	O
流感	O
引起	O
的	O
发热	disease
、	O
咽痛	disease
、	O
咳嗽	symptom
和	O
老年性	O
哮喘	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２	O
支	O
，	O
１日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
或遵	O
医嘱	O
。	O

双黄	O
连	O
口服液	O
为	O
中药	O
金银花	O
、	O
连翘	O
、	O
黄芩	O
等	O
经用	O
科学	O
方法	O
提取	O
有效	O
成分	O
精制	O
而成	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
明目	O
上	symptom
清片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
散风	O
，	O
明目	O
止痛	O
。	O

用于	O
暴发	O
火眼	O
。	O

【	O
成分	O
】	O
:	O
桔梗	O
，	O
熟	O
大黄	O
，	O
天花粉	O
，	O
石膏	O
，	O
麦冬	O
，	O
玄参	O
，	O
栀子	O
，	O
蒺藜	O
，	O
蝉蜕	O
，	O
甘草	O
，	O
陈皮	O
，	O
菊花	O
，	O
车前子	O
，	O
当归	O
，	O
黄芩	O
，	O
赤芍	O
，	O
黄连	O
，	O
枳壳	O
，	O
薄荷脑	O
，	O
连翘	O
，	O
荆芥	O
油	O
【	O
性状	O
】	O
:	O
明目	O
上	symptom
清片	O
为	O
浅黄色	O
的	O
片	O
；	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
4	O
片	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌服	O
；	O
2	O
、	O
忌辛辣	O
厚味	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
匹马	O
霉素	O
(	O
纳	O
他	O
霉素	O
,	O
游霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
匹	O
马	O
霉素	O
用于	O
治疗	O
白色	symptom
念珠菌	symptom
、	O
白癣菌	O
、	O
曲酶菌属	O
及	O
支浆	O
原虫	O
等	O
引起	O
的	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
可	O
有	O
局部	O
刺激	O
、	O
肿胀	O
、	O
充血	O
及	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
软膏	O
局部	O
涂布	O
：	O
１	O
日	O
数次	O
。	O

阴道	O
片剂	O
予	O
睡前	O
放入	O
阴道	O
深部	O
。	O

滴眼剂滴眼	O
，	O
１	O
日	O
数次	O
。	O

用于	O
酶菌性	O
角膜炎	disease
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
５％	O
～	O
１０％	O
；	O
阴道	O
片	O
：	O
２５	O
ｍｇ	O
；	O
滴眼剂	O
：	O
５％	O
；	O
混悬剂	O
：	O
５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
左吗喃	O
(	O
羟甲左吗喃	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
左吗喃	O
作用	O
与	O
吗啡	O
相似	O
，	O
其	O
镇痛	O
力比	O
吗啡	O
强	O
约	O
４	O
倍	O
，	O
但	O
抑制	O
呼吸	O
、	O
平滑肌	O
兴奋	O
及	O
成瘾性	symptom
也	O
相应	O
加强	O
。	O

其	O
优点	O
是	O
皮下	O
吸收	O
很	O
快	O
，	O
口服	O
效果	O
可靠	O
，	O
２～３ｍｇ	O
相当	O
吗啡	O
１０	O
ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
恶心	O
、	O
呕吐	O
等	O
副反应	O
较少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．５～４．５ｍｇ	O
；	O
皮下	O
：	O
每次	O
１．５～４．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１．５ｍｇ	O
；	O
针剂	O
：	O
１．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
盐酸	O
丁双胍	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
丁双胍	O
适用于	O
治疗	O
轻	O
、	O
中型	O
成年	O
型	O
糖尿病	disease
，	O
对	O
幼年	O
稳	O
定型	O
患者	O
也	O
有	O
一定	O
疗效	O
。	O

近年	O
来	O
，	O
有	O
人	O
利用	O
盐酸	O
丁双胍	O
能	O
阻止	O
胃肠道	O
对	O
糖	O
的	O
吸收	O
作用	O
，	O
以	O
治疗	O
肥胖症	disease
，	O
获	O
一定	O
疗效	O
，	O
尤其	O
适用于	O
肥胖型	O
糖尿病	disease
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
低于	O
苯乙双胍	O
，	O
不易	O
引起	O
乳酸	symptom
中毒	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１～０．２ｇ／	O
日	O
，	O
分	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
素高捷疗	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
角膜	O
上	symptom
皮层	O
细胞	O
的	O
营养性	O
损伤	symptom
、	O
创伤	symptom
性	O
角膜炎	disease
、	O
免	O
眼	O
性	O
角膜炎	disease
、	O
神经	symptom
麻痹	symptom
性	O
角膜炎	disease
、	O
角膜	O
移植	O
手术	O
并发症	symptom
及	O
预防	O
并发症	symptom
、	O
角膜	symptom
糜烂	symptom
及	O
异物性	O
角膜	symptom
损伤	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
至今	O
尚未	O
见	O
明显	O
的	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
点眼	O
：	O
用于	O
各	O
种	O
原因	O
引起	O
的	O
角膜炎	disease
或	O
角膜	O
溃疡遵	O
医嘱	O
。	O

一般	O
病人	O
每日	O
在	O
眼球	O
或	O
结膜	O
囊涂素	O
高	O
捷疗	O
眼膏	O
数次	O
，	O
每	O
次	O
１	O
滴	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
５ｇ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
五加参	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扶正	O
固体	O
，	O
滋补	O
强壮	O
，	O
补	O
肾	O
安神	O
，	O
益气	O
健脾	O
，	O
顺气	O
化痰	O
。	O

主治	O
脾肾	O
阳虚	O
而	O
致	O
咳喘	symptom
、	O
心悸	disease
气短	O
、	O
食	symptom
纳	O
不	O
香	O
、	O
腰膝	O
酸痛	symptom
、	O
阳痿	symptom
早泄	symptom
、	O
舌淡苔	O
白	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
。	O

早晚	O
空腹	O
温	O
开水	O
送服	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
５０	O
ｍｌ	O
，	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
复方	drug
降压	O
片	O
(	O
复降片	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
复方	drug
降压	O
片	O
为	O
复方	drug
糖	O
衣片	O
，	O
片	O
心	O
显微	O
黄色	O
。	O

每	O
片	O
含	O
利血平	O
0．03125	O
mg	O
，	O
双肼屈嗪	O
3．125	O
mg	O
，	O
双氢氯噻嗪	O
3．125	O
mg	O
，	O
异丙嗪	O
2．083mg	O
，	O
利眠宁	O
2	O
mg	O
，	O
维生素Bl	O
、	O
维生素B6	O
、	O
泛酸	O
钙	O
各	O
1mg	O
，	O
氯化钾	O
30	O
mg	O
，	O
三	O
硅	drug
酸	drug
镁	drug
30	O
mg	O
。	O

适用	O
于	O
早	O
、	O
中期	O
高血压	disease
，	O
降压	O
作用	O
持久	O
，	O
副作用	O
较	O
少	O
。	O

口服	O
：	O
1	O
—	O
2	O
片	O
／	O
次	O
，	O
每	O
日	O
3	O
次	O
。	O

----------------------------------------	O
氯苯	O
乙胍	O
(	O
胍法新	O
,	O
氯山胍	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯	O
乙胍	O
用于	O
治疗	O
中度	O
至	O
重度	O
高血压	disease
，	O
可	O
单用	O
或	O
与	O
利尿	symptom
药	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
与	O
可乐	O
定	O
相似	O
，	O
但	O
撤药	O
症状	O
出现	O
较晚	O
、	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
初	O
用	O
剂量	O
１	O
次	O
０．５～１ｍｇ	O
，	O
１	O
日	O
１	O
次	O
，	O
睡	O
前	O
服	O
。	O

以后	O
可	O
逐	O
增至	O
１日	O
３ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
---------------------------------------	O
-	O
耐瑞	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
外用	O
治疗	O
酒渣鼻	disease
炎性	O
皮损	O
伤	O
和	O
红斑	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
避免	O
接触	O
眼部	symptom
。	O

血恶	O
液质	O
病人	O
，	O
使用	O
抗凝	O
剂	O
的	O
病人	O
，	O
儿童	symptom
及	O
哺乳	O
的	O
妇女	O
慎用	O
。	O

用药	O
期间	O
应	O
戒酒	O
。	O

【	O
商品名	O
】	O
:	O
耐	O
瑞	O
【	O
成分	O
】	O
:	O
甲硝唑	drug
【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
耐瑞	O
在	O
患处	O
皮肤	O
涂抹	O
一	O
薄层	O
，	O
每	O
日	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
耐瑞	O
成分	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
暂时性	O
皮肤	symptom
干燥	symptom
，	O
瘙痒	O
，	O
偶见	O
接触性皮炎	disease
。	O

恶心	O
，	O
便秘	disease
，	O
胃肠道	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
霜剂	O
：	O
１％	O
【	O
新	O
特药	O
】	O
:	O
耐瑞	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
肝炎	disease
灵	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝炎	disease
灵	O
注射液	O
用于	O
治疗	O
急慢性	O
肝炎	disease
，	O
证明	O
对	O
慢性	symptom
活动性	O
肝炎	disease
疗效	O
显著	O
，	O
疗程	O
以	O
２	O
个	O
月	O
较为	O
适宜	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

停药	O
后	O
有些	O
病人	O
有	O
反跳	O
现象	O
，	O
但	O
加大	O
剂量	O
或	O
重复	O
疗程	O
同样	O
有效	O
。	O

2	O
.	O

少数	O
病人	O
有	O
口咽	O
干燥	symptom
、	O
咽喉	O
痒感	O
、	O
轻度	O
头晕	O
、	O
注射	O
处	O
疼痛	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
２ｍｌ	O
，	O
１日２～４ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
２ｍｌ	O
，	O
含	O
总	O
生物碱	O
３５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
丹参	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
通络	O
止痛	O
。	O

用于	O
胸痹	symptom
、	O
心痛	O
、	O
肝郁	O
、	O
骨痛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２～４ｍｌ	O
，	O
一日	O
１～２	O
次	O
；	O
静注	O
：	O
每次	O
４ｍｌ	O
，	O
一日	O
１～２	O
次	O
，	O
用	O
５０％	O
葡萄糖	O
注射液	O
２０	O
ｍｌ	O
稀释	O
后	O
应用	O
；	O
静滴	O
：	O
每次	O
１０	O
ｍｌ	O
，	O
一	O
日	O
１	O
次	O
，	O
用	O
５％	O
葡萄糖	O
注射液	O
１００	O
～	O
５００	O
ｍｌ	O
稀释	O
后	O
应用	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
，	O
每	O
１	O
ｍｌ	O
相当于	O
丹参	O
生药	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
十	O
滴水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
十	O
滴	O
水系	O
驱	O
暑	O
散寒	O
、	O
祛风	O
解暑	O
、	O
止呕	O
止泻	O
之	O
剂	O
。	O

适用	O
于	O
中暑	disease
所致	O
头晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
胸闷	O
、	O
腹泻	disease
、	O
腹胀	O
及	O
绞肠痧	symptom
症等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胃	symptom
十二	symptom
指肠	symptom
溃疡	symptom
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．５～１ｍｌ	O
，	O
儿童	symptom
１	O
次	O
０．２～０．６ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
酊水剂	O
：	O
瓶装	O
５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
复方	drug
尿囊素	O
(	O
二	O
羟基	O
尿囊素	O
铝	O
,	O
尿囊素	O
铝	O
,	O
尿羟铝	O
,	O
胃肠宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
尿囊素	O
用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
慢性	symptom
胃炎	disease
、	O
胃窦炎	symptom
和	O
药物	disease
性	disease
胃炎	disease
等	O
；	O
也	O
可	O
制成	O
外用	O
制剂	O
用于	O
治疗	O
溃疡	O
、	O
创伤	symptom
等	O
，	O
可	O
促使	O
其	O
愈合	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
胃部	symptom
不适	symptom
、	O
乳房	O
胀痛等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２～０．４ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
两	O
餐	O
之间	O
服用	O
。	O

可	O
在	O
临睡	O
前	O
加服	O
１	O
次	O
。	O

胃酸	disease
过	disease
多	disease
者	O
可	O
与	O
其他	O
抗酸	O
药物	O
同服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
舒林	O
酸	O
(	O
奇诺力	O
)	O
--------------------------------------------------------------------------------	O
人工	O
麝香	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
人工	O
麝香	O
具有	O
芳香	O
开窍	O
、	O
通	O
经络	O
、	O
消肿	O
止痛	O
等	O
作用	O
，	O
能	O
扩张	O
冠状	O
动脉	O
，	O
抗	O
心绞痛	disease
作用	O
与	O
硝酸甘油	O
近似	O
。	O

一般	O
用药	O
后	O
在	O
２	O
～	O
５	O
分钟	O
内	O
见效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少见	O
。	O

【	O
商品名	O
】	O
:	O
人工	O
麝香	O
【	O
用法	O
与	O
用量	O
】	O
:	O
舌下	O
含服	O
：	O
每次	O
０．５～１	O
片	O
。	O

气	O
雾	O
吸入	O
：	O
每次	O
按	O
阀门	O
１	O
～	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
舌下	O
含片	O
：	O
３０	O
ｍｇ	O
；	O
气雾剂	O
：	O
０．１８ｇ	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
克敏嗪	O
(	O
克喘嗪	O
,	O
去氯羟嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克敏嗪	O
可	O
用于	O
支气管	O
哮喘	disease
、	O
急慢性	O
荨麻疹	disease
、	O
皮肤	O
划痕症	O
、	O
血管	symptom
神经性	symptom
水肿	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
嗜睡	O
、	O
口干	symptom
、	O
失眠	O
等	O
不良	O
反应	O
，	O
停药	O
后	O
可	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５０	O
－	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
复合	O
磷酸	O
酯酶	O
(	O
复合酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复合	O
磷酸	O
酯酶	O
用于	O
迁延性	O
肝炎	disease
、	O
慢性	symptom
肝炎	disease
、	O
早期	O
肝硬变	O
、	O
冠心病	O
、	O
硬皮病	O
、	O
小儿	symptom
顽固性	symptom
牛皮癣	symptom
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
、	O
白细胞	symptom
减少	symptom
症等	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
常	O
用量	O
每	O
次	O
１００	O
～	O
１５０	O
ｍｇ	O
，	O
饭后	O
服	O
，	O
每	O
日	O
３	O
次	O
，	O
１	O
～	O
２月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
复合	O
磷酸	O
酯酶	O
片	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
７５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
片剂	O
应	O
置于	O
避光	O
、	O
密封	O
、	O
凉	O
暗处	O
保存	O
，	O
有效期	O
２	O
年	O
*	O
一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
银柴	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
、	O
解表	O
，	O
止咳	O
。	O

用于	O
风	O
热	symptom
感冒	O
，	O
发热	disease
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
银	O
柴	O
颗粒	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
忌服	O
。	O

【	O
商品名	O
】	O
:	O
银	O
柴	O
颗粒	O
（	O
冲剂	O
）	O
【	O
成分	O
】	O
:	O
忍冬	O
藤	O
，	O
芦根	O
，	O
薄荷	O
，	O
柴胡	O
，	O
枇杷	O
叶	O
【	O
性状	O
】	O
:	O
银	O
柴	O
颗粒	O
为	O
棕褐色	O
的	O
颗粒	O
；	O
气香	O
，	O
味	O
微	O
甜	O
、	O
略苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
温开水	O
冲服	O
：	O
每次	O
1	O
袋	O
，	O
每	O
日	O
3－4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
12	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
三	O
黄片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
燥湿	O
，	O
泻火	O
解毒	O
，	O
消炎	O
利便	O
。	O

用于	O
三焦	O
热	symptom
盛	O
、	O
口鼻	symptom
生疮	symptom
、	O
咽	symptom
疼	O
齿痛	O
、	O
头晕	O
眼红	symptom
、	O
胃	O
热	symptom
心烦	O
、	O
肠炎	disease
痢疾	disease
、	O
小便	symptom
短	symptom
赤	symptom
、	O
大便	O
秘结	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
，	O
脾胃	O
虚寒者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
２	O
次	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
：	O
片蕊重	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
奥泼定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奥泼定	O
用于	O
治疗	O
精神	disease
分裂症	disease
，	O
对	O
淡漠	symptom
、	O
退缩	symptom
患者	O
疗效	O
较好	O
，	O
也	O
可	O
用于	O
焦虑	disease
性	disease
神经症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较小	O
，	O
大	O
剂量	O
时	O
可	O
出现	O
嗜睡	O
，	O
小	symptom
剂量	O
仅	O
有	O
激动	symptom
、	O
多动	O
，	O
锥体	O
外系	O
反应	O
较少	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
～	O
８０	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
炔诺酮	O
探亲	O
片	O
(	O
探亲	O
避孕丸	O
)	O
----------------------------------------	O
【	O
成分	O
】	O
:	O
每片	O
（	O
丸	O
）	O
内含	O
炔诺酮	O
5	O
mg	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
炔诺酮	O
探亲	O
片	O
为	O
短效	O
避孕药	O
。	O

于	O
同居	O
当晚	O
开始	O
服用	O
，	O
每	O
晚	O
1	O
片	O
，	O
同居	O
10	O
天	O
之内	O
必须	O
连服	O
10	O
天	O
，	O
同居	O
半	O
个	O
月	O
，	O
连	O
服	O
14	O
片	O
，	O
超过	O
半	O
个	O
月	O
者	O
，	O
服完	O
14	O
片	O
后	O
接着	O
改服	O
复方	drug
炔诺酮	O
片	O
，	O
直	O
至	O
探亲	O
结束	O
。	O

----------------------------------------	O
环戊	O
氯噻嗪	O
(	O
环戊	O
噻嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环戊	O
氯噻嗪	O
临床	O
上	symptom
用于	O
各	O
种	O
水肿	disease
（	O
以	O
对	O
心脏性	O
水肿	disease
疗效	O
较好	O
）	O
、	O
各期	O
高血压	disease
及	O
尿崩症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每次	O
０．２５	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

必要	O
时	O
０．５ｍｇ	O
。	O

降压	O
：	O
每次	O
０．２５	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
维持	O
量	O
１	O
日	O
１	O
次	O
，	O
每	O
次	O
０．２５	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５	O
ｍｇ	O
一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
百	O
乃	O
定	O
(	O
欧母那丁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
百	O
乃	O
定	O
用于	O
治疗	O
流感	O
及	O
原因	O
不明	O
的	O
高热	O
。	O

【	O
注意	O
事项	O
】	O
:	O
百	O
乃	O
定为	O
非	O
致病	O
菌蛋白	O
及	O
胆汁	O
浸出	O
制剂	O
，	O
应	O
保存	O
于	O
阴凉处	O
，	O
忌	O
与	O
链霉素	O
混合	O
注射	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
、	O
肌注	O
：	O
每次	O
１～２ｍｌ	O
，	O
每	O
日	O
１	O
次	O
。	O

儿童	symptom
：	O
〉	O
５	O
岁	O
：	O
每次	O
１～２ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
，	O
有效期	O
３	O
年	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
健脑	O
益智	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脑	O
益智	O
胶囊	O
用于	O
记忆力	symptom
衰退	O
、	O
老年性	disease
痴呆	disease
和	O
中风	O
后遗症	symptom
的	O
辅助	O
治疗	O
【	O
商品名	O
】	O
:	O
健脑	O
益智	O
胶囊	O
【	O
成分	O
】	O
:	O
西洋参	O
、	O
鹿角	O
胶	O
、	O
丹参	O
、	O
石菖蒲	O
等	O
【	O
性状	O
】	O
:	O
健脑	O
益智	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
深棕色	O
粉末	O
，	O
气香	O
、	O
味微苦	O
。	O

【	O
药理	O
作用	O
】	O
:	O
益气	O
活血	O
、	O
醒脑	O
开窍	O
、	O
补	O
肾	O
填	O
精	O
、	O
健脑	O
益智	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
一	O
次	O
4	O
粒	O
，	O
一日	O
3	O
次	O
【	O
规格	O
】	O
:	O
每	O
粒	O
装	O
0.34g一级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
去	O
甲基	O
苛桠素	O
(	O
蒽林二羟蒽酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去	O
甲基	O
苛桠素	O
可	O
杀	O
酶菌	O
和	O
软化	O
角质	O
。	O

用于	O
治疗	O
各	O
种	O
癣症	O
、	O
白癜风	disease
、	O
秃发	O
、	O
慢性	symptom
湿疹	disease
等	O
，	O
尤以	O
对	O
干癣	O
疗效	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
皮肤	O
、	O
粘膜	O
均有	O
刺激性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂搽	O
。	O

去	O
甲基	O
苛桠素	O
也	O
能使	O
皮肤	O
着色	O
，	O
故	O
不	O
宜	O
涂布	O
面部	symptom
（	O
复方	drug
霜剂	O
中	O
因	O
尿素	O
可	O
抑制	O
去	O
甲基	O
苛桠素	O
氧化	O
变色	O
，	O
故	O
可	O
用于	O
面部	symptom
涂布	O
）	O
。	O

【	O
包装	O
】	O
:	O
糊剂	O
或	O
软膏剂	O
：	O
０．１％	O
～１％	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
嗜	O
酸性乳	O
杆菌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
腹泻	disease
的	O
对症	symptom
治疗	symptom
。	O

【	O
成分	O
】	O
:	O
嗜	O
酸性乳	O
杆菌	O
【	O
用法	O
与	O
用量	O
】	O
:	O
胶囊	O
成人	O
首	O
剂量	O
4	O
粒	O
，	O
以后	O
2	O
粒	O
，	O
bid	O
。	O

儿童	symptom
2	O
粒	O
bid	O
。	O

婴儿	O
首	O
剂量	O
2	O
粒	O
，	O
以后	O
1－2	O
粒	O
bid	O
,	O
散剂	O
成人	O
首	O
剂	O
2	O
袋	O
，	O
以后	O
1	O
袋	O
／	O
次	O
。	O

儿童	symptom
和	O
婴儿	O
1	O
袋	O
／	O
次	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
12	O
粒	O
，	O
100	O
粒	O
。	O

散剂	O
6	O
袋	O
，	O
100	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
嗜	O
酸性乳	O
杆菌	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
慢	O
胰岛素	O
锌	O
混	O
悬液	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
低	O
精蛋白	O
胰岛	O
京	O
。	O

作用	O
在	O
2	O
—	O
3	O
小时	O
开始	O
。	O

高峰	O
在	O
8	O
—	O
12	O
小时	O
，	O
持续	O
18	O
—	O
24	O
小时	O
。	O

不	O
能	O
静注	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
，	O
1日1—2	O
次	O
，	O
餐前	O
半	O
小时	O
注射	O
。	O

自小	O
剂量	O
开始	O
。	O

根据	O
血糖	O
和	O
尿糖	symptom
水平	O
调整	O
用量	O
。	O

用	O
前	O
摇匀	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
400	O
单位	O
(	O
10ml	O
)	O
。	O

800	O
单位	O
(	O
10ml	O
)	O
；	O
1000	O
单位	O
(	O
10ml	O
)	O
。	O

----------------------------------------	O
止咳	O
喘	O
热	symptom
参	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
定喘	O
，	O
止咳	O
，	O
祛痰	symptom
。	O

用于	O
慢性	symptom
支气管炎	disease
，	O
喘息	disease
型	O
气管炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
由于	O
含	O
阿托品	O
类	O
生物碱	O
，	O
具	O
扩瞳	O
、	O
升高	O
眼压	O
作用	O
，	O
青光眼	disease
患者	O
忌服	O
。	O

孕妇	O
和	O
前列腺	O
极度	O
肥大者	O
慎用	O
。	O

止咳	O
喘	O
热	symptom
参	O
片	O
不	O
宜	O
多	O
服	O
，	O
以免	O
中毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
常	O
用量	O
每	O
服	O
１	O
～	O
２	O
片	O
，	O
一日３～６	O
次	O
，	O
极量	O
每次	O
４	O
片	O
，	O
一日	O
１２	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
莨菪	O
碱	O
０．１２	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
甲	O
噻吩	O
嘧啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
蛔虫	symptom
、	O
蛲虫	O
或	O
勾	O
虫	O
感染	symptom
的	O
疗效	O
，	O
比	O
呱嗪	O
、	O
扑蛲灵	O
、	O
芐酚宁	O
等	O
都好	O
，	O
对	O
鞭虫	O
也	O
有	O
一定	O
疗效	O
，	O
为	O
一	O
广谱	O
高效	O
驱	O
肠	O
虫药	O
。	O

用于	O
驱	O
蛔虫	symptom
（	O
虫卵	O
阴	O
转率	O
８０％	O
～	O
９５％	O
）	O
、	O
勾虫	O
、	O
蛲虫	O
（	O
虫卵	O
阴	O
转率	O
达	O
９０％	O
以上	O
）	O
或	O
混合	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
与噻	O
嘧啶	O
同	O
，	O
最	O
小	symptom
剂量	O
为	O
１	O
次	O
每	O
千	O
克	O
体重	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
红卫蛇药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
红	O
卫	O
蛇	O
药	O
适用于	O
五步蛇	O
、	O
蝮蛇	O
、	O
竹叶青	O
、	O
眼镜蛇	O
、	O
金环蛇	O
、	O
银环蛇	O
、	O
龟壳	O
花	O
蛇	O
、	O
奎	O
蛇	symptom
咬伤	symptom
。	O

此外	O
亦	O
用于	O
毒虫	O
或蜂	O
咬伤	O
、	O
出血热	O
、	O
无名肿毒	O
、	O
流火等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
６	O
片	O
，	O
１	O
日	O
４	O
次	O
，	O
首	O
剂	O
加倍	O
，	O
用温	O
开水	O
或	O
米酒	O
送服	O
。	O

对	O
未	O
破溃	symptom
肿胀	O
伤口	O
，	O
用	O
烧酒	O
或	O
７０％	O
酒精	O
调匀	O
外敷	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
----------------------------------------	O
红灵散	O
(	O
八宝红	O
灵丹	O
,	O
红	O
灵丹	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
红	O
灵	O
散	O
系	O
醒脑	O
开窍	O
，	O
祛暑	O
辟瘟	O
，	O
解毒	O
化痰	O
之	O
剂	O
。	O

适用	O
于	O
中风	O
痰厥	symptom
之	O
急救	O
；	O
中暑	disease
痧证	O
，	O
昏厥	O
、	O
头晕	symptom
胸闷	symptom
、	O
肚	O
腹胀	O
痛	symptom
、	O
吐泻	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
～	O
２	O
瓶	O
，	O
温	O
开水	O
送	O
下	O
。	O

外用	O
少许	O
吹鼻取嚏	O
。	O

小儿	symptom
减半	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
苯甲酸	O
--------------------------------------------------------------------------------	O
复方	drug
氨基比林	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氨基比林	O
注射液	O
具有	O
解热	O
、	O
镇痛	O
作用	O
。	O

用于	O
发热	disease
、	O
头痛	disease
、	O
关节痛	disease
、	O
神经痛	disease
、	O
风湿症	O
与	O
月经	O
痛	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
皮疹	symptom
或	O
剥脱	disease
性	disease
皮炎	disease
；	O
极少数	O
过敏者	O
有粒	O
细胞	O
缺乏症	O
，	O
连用	O
１	O
周	O
以上	O
应	O
定期	O
检查	O
血象	O
；	O
贫血	disease
、	O
造血	symptom
功能	symptom
障碍	symptom
患者	O
忌用	O
。	O

有	O
严重	O
副反应	O
，	O
常用	O
而	O
不	O
宜	O
久服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
或	O
肌注	O
：	O
２ｍｌ／	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
氧化	O
溴铵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氧化	O
溴铵	O
主要	O
用于	O
支气管	O
哮喘	disease
、	O
心	O
原性	O
哮喘	disease
等	O
慢性	symptom
阻塞	O
性	O
呼吸道	symptom
疾病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口干	symptom
、	O
鼻	symptom
干等	O
，	O
由于	O
氧化	O
溴铵	O
不	O
能	O
通过	O
血脑	O
屏障	O
，	O
故	O
无	O
中枢性	O
作用	O
，	O
对	O
心血管	O
系统	O
影响	O
也	O
较	O
小	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
吸入	O
：	O
每次	O
２００	O
μｇ	O
（	O
每次喷	O
２	O
下	O
，	O
）	O
，	O
每	O
日	O
２	O
次	O
（	O
早晨	O
及	O
晚睡	O
前	O
）	O
。	O

如	O
呼吸	disease
困难	disease
明显	O
，	O
可	O
增至	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
０．２％	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
维生素Ｅ	O
、	O
Ｃ复	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素Ｅ	O
、	O
Ｃ复	O
合剂	O
适用于	O
治疗	O
动脉	disease
硬化	disease
、	O
脑血管	symptom
硬化	symptom
、	O
冠心病	O
、	O
坏血病	O
、	O
胃溃疡	disease
、	O
皮肤	symptom
色素	symptom
沉着	symptom
、	O
手足	symptom
麻木	symptom
、	O
微血管	O
出血	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大	O
剂量	O
可	O
出现	O
疲乏	O
不安	O
、	O
消化不良	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３ｇ／	O
（	O
次	O
·	O
日	O
）	O
。	O

儿童	symptom
服用	O
遵	O
医嘱	O
，	O
不满	O
周岁	O
儿童	symptom
不	O
宜	O
服用	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
３ｇ／	O
袋	O
（	O
含	O
维生素Ｅ	O
１００	O
ｍｇ	O
、	O
维生素Ｃ	O
２００	O
ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
色羟	O
丙	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
色羟	O
丙	O
钠	O
用于	O
防治	O
春季	O
角膜	symptom
结膜炎	symptom
、	O
过敏性	O
鼻炎	O
和	O
过敏性	O
哮喘	disease
，	O
亦	O
可	O
用于	O
食物	O
过敏	symptom
等	O
胃肠道	O
变态	disease
反应	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１～２	O
滴	O
，	O
１日４～６	O
次	O
。	O

滴鼻	O
：	O
每次	O
５～６	O
滴	O
，	O
１日５～６	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
１６０	O
ｍｇ	O
（	O
８ｍｌ	O
）	O
。	O

滴鼻剂	O
：	O
１４０	O
ｍｇ	O
（	O
７ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
九	O
分散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
瘀血	O
肿痛	symptom
，	O
又	O
可	O
用于	O
风寒	O
湿邪	O
引起	O
的	O
肢体	O
关节	symptom
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
包	O
，	O
一日	O
１	O
次	O
，	O
饭后服	O
；	O
外用	O
：	O
适量	O
，	O
以	O
白酒	O
调敷	O
创伤	symptom
血肿处	O
。	O

高血压	disease
、	O
心	O
肾病	disease
患者	O
及	O
孕妇	O
忌服	O
，	O
破伤	O
出血	disease
者	O
不	O
可	O
外敷	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每包	O
２．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
参茸	O
王浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补	O
五脏	O
、	O
填	O
精髓	O
、	O
和	O
脾胃	O
。	O

主治	O
神经	disease
衰弱	disease
、	O
精力	O
减退	O
、	O
性	O
机能	O
衰退	O
、	O
心悸	disease
怔忡	O
、	O
传染性	symptom
肝炎	symptom
、	O
消化不良	disease
、	O
贫血	disease
、	O
营养	disease
不良	disease
、	O
恢复	O
腺体	O
正常	O
分泌	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
酌减	O
；	O
早晨	O
和	O
临睡	O
前	O
用温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
头孢磺啶	O
钠	O
(	O
达	O
克舒林	O
,	O
磺吡	O
芐头孢	O
菌素	O
,	O
头孢磺	O
吡芐	O
,	O
头孢磺吡酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
绿	O
脓桿菌	O
的	O
活性	O
强	O
，	O
对	O
肠	O
桿菌	O
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

专用	O
于	O
绿脓桿菌	O
感染	symptom
。	O

2	O
.	O

参见	O
头孢噻盻	O
。	O

【	O
药理	O
作用	O
】	O
:	O
头孢磺啶	O
钠	O
属	O
第三	O
代	O
头孢	O
菌素	O
，	O
对	O
绿脓	O
杆菌	O
有	O
良好	O
抗菌	O
作用	O
，	O
还	O
对	O
肠	O
杆菌	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
１	O
日	O
２～４ｇ	O
，	O
分	O
１	O
～	O
２	O
次	O
给予	O
。	O

重症	O
１	O
日	O
可用	O
６ｇ	O
，	O
分	O
３	O
次	O
给予	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
，	O
每	O
支	O
（	O
并	O
）	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
安血定	O
(	O
酒石酸	O
戊双比铵	O
,	O
潘托铵	O
,	O
潘托林	O
,	O
戊双比铵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安血	O
定为	O
神经	O
阻断	O
药	O
，	O
用于	O
重症	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
视力	O
模糊	symptom
、	O
口干	symptom
、	O
头晕	O
、	O
便秘	disease
、	O
排尿	symptom
困难	symptom
、	O
阳萎	O
等	O
不良	O
反应	O
。	O

近期	O
心肌梗塞	O
、	O
肾	symptom
功能	symptom
减退	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
次	O
服	O
２０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
以后	O
可	O
酌增	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０ｍｇ	O
、	O
４０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
加压	O
素	O
注射液	O
(	O
神经	O
垂体素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
加压	O
素	O
注射液	O
适用于	O
颅脑	O
手术	O
或	O
外伤	symptom
后	O
的	O
尿崩症	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较大	O
，	O
可	O
有	O
血压	symptom
升高	symptom
、	O
心率	symptom
减慢	symptom
、	O
恶心	O
、	O
腹痛	disease
、	O
腹泻	disease
及	O
注射	O
局部	O
疼痛	symptom
等	O
。	O

应用	O
注意	O
点	O
同	O
长效	O
尿	symptom
崩	symptom
停	O
。	O

加压	O
素	O
注射液	O
不	O
宜	O
用作	O
长期	O
替代	O
疗法	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
５～１０Ｕ	O
，	O
酌情	O
调整	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５	O
Ｕ／１ｍｌ	O
、	O
１０Ｕ／１ｍｌ	O
、	O
２０Ｕ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
参附代	O
血浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
参附代	O
血浆	O
用于	O
防治	O
出	symptom
血性	symptom
休克	symptom
、	O
创伤	symptom
性	O
休克	disease
、	O
烧伤	symptom
性	O
休克	disease
、	O
冠心病	O
、	O
脑血栓	O
及	O
慢性	symptom
肝炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
５００	O
～	O
１０００ｍｌ／	O
次	O
。	O

用于	O
治疗	O
冠心病	O
或	O
慢性	symptom
肝炎	disease
时	O
，	O
２５０ｍｌ／	O
（	O
次	O
·	O
日	O
）	O
，	O
１０	O
～	O
２０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
玉屏	O
风	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
，	O
固表	O
，	O
止汗	O
。	O

用于	O
表	O
虚	O
不	O
固	O
，	O
自	O
汗	O
恶	symptom
风	symptom
或	O
体虚易感风邪者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
玉屏	O
风	O
散时	O
注意	O
避	O
风寒	O
，	O
忌食	O
生冷	O
、	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水丸	O
，	O
每	O
服	O
６ｇ	O
，	O
一日	O
３	O
次	O
，	O
儿童	symptom
每	O
服	O
３ｇ	O
；	O
散剂	O
，	O
每	O
服	O
６ｇ	O
，	O
一日	O
２	O
次	O
，	O
温	O
开水	O
冲服	O
；	O
口服液	O
，	O
每	O
服	O
１０ｍｌ	O
，	O
一	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
水丸	O
，	O
每	O
１５	O
粒	O
重	O
１ｇ	O
。	O

口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
癸烟酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
癸烟酯	O
用于	O
治疗	O
肢端	O
动脉	O
痉挛症	O
、	O
闭塞	O
性	O
动脉	O
硬化症	O
、	O
末梢	O
循环	O
障碍	O
、	O
高	disease
脂血症	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮肤	symptom
潮红	symptom
和	O
瘙痒	O
（	O
扩张	O
血管	O
之故	O
）	O
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
心悸	disease
、	O
高尿酸血症	disease
，	O
肝功能	symptom
异常	symptom
等	O
，	O
妊娠	O
、	O
肝病	disease
、	O
糖尿病	disease
、	O
痛风	disease
、	O
胃溃疡	disease
等	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
秋梨	O
润肺	O
膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
止咳	O
，	O
生	O
津	O
利咽	O
。	O

用于	O
久咳	O
，	O
痰少	symptom
质黏	O
，	O
口燥咽干	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌食	O
辛辣	O
；	O
2	O
糖尿病	disease
患者	O
不	O
宜	O
；	O
【	O
商品名	O
】	O
:	O
秋梨	O
润肺	O
膏	O
【	O
成分	O
】	O
:	O
梨	O
，	O
百合	O
，	O
麦冬	O
，	O
川贝母	O
，	O
款冬	O
花	O
【	O
性状	O
】	O
:	O
秋梨	O
润肺	O
膏为	O
黑褐色	O
黏稠	O
的	O
半流体	O
；	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
20	O
克	O
，	O
每日	O
2	O
次	O
；	O
小	symptom
犯	O
酌减	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
50	O
克	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
巴龙霉素	O
(	O
巴雷霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
巴龙霉素	O
用于	O
治疗	O
急性	symptom
阿米巴	disease
痢疾	disease
有	O
显著	O
的	O
疗效	O
，	O
其	O
疗效	O
较	O
四环素	drug
、	O
红	O
毒素	O
好	O
，	O
但	O
对	O
慢性	symptom
阿米巴	disease
痢疾	disease
的	O
疗效	O
差	O
（	O
疗效	O
小于	O
５０％	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１．５～２．５ｇ／	O
日	O
，	O
分	O
次	O
口服	O
，	O
５	O
～	O
１０日	O
为	O
１	O
疗程	O
，	O
６０％	O
～	O
７０％	O
急性	symptom
阿米巴	disease
痢疾	disease
患者	O
在	O
３	O
～	O
８	O
日	O
症状	O
缓解	O
，	O
溃疡	O
愈合	O
，	O
粪	O
检	O
转阴	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	O
功能	O
严重	O
损害	O
患者	O
忌用	O
。	O

孕妇	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
抗癌	O
锑	O
(	O
氨	O
三	O
乙	O
酸	O
锑	O
,	O
锑	O
-	O
71	O
,	O
锑铵羟	O
螯合物	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗癌	O
锑	O
主要	O
用于	O
纤维	symptom
肉瘤	symptom
、	O
滑膜	O
肉瘤	symptom
。	O

对	O
消化管	O
癌也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
引起	O
胃肠道	O
反应	O
，	O
如	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

2	O
.	O

会	O
引起	O
血小板	O
下降	symptom
、	O
心悸	disease
、	O
胸闷	O
，	O
有的	O
病人	O
还有	O
传导	O
阻滞	O
。	O

3	O
.	O

注射	O
部位	O
可	O
有	O
静脉炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
，	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
总量	O
为	O
５００	O
～	O
１０００	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
桔红丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺祛湿	O
，	O
止嗽	O
化痰	O
。	O

用于	O
肺胃	O
湿热	symptom
引起	O
的	O
咳嗽	symptom
痰盛	O
，	O
呼吸	symptom
气促	symptom
，	O
口舌	O
咽	symptom
干	O
，	O
胸中	O
痞满	symptom
，	O
饮食	O
无味	O
。	O

【	O
注意	O
事项	O
】	O
:	O
风寒	O
患者	O
慎服	O
，	O
忌食	O
辛辣	O
油腻	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

风寒	O
患者	O
慎服	O
，	O
忌食	O
辛辣	O
油腻	O
食物	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
（	O
含	O
药量	O
约	O
２．７ｇ	O
）	O
，	O
每	O
盒	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
白癜风	disease
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
白癜风	disease
丸系	O
养	O
血	O
祛风	O
之	O
剂	O
。	O

主治	O
白癜风	disease
。	O

用于	O
皮色	O
变白	symptom
，	O
不	O
伴	O
痒痛	O
，	O
好发	O
于	O
头面	O
及	O
颈项	O
手足	O
易	O
暴露	O
部位	O
，	O
甚或	O
遍及	O
全身	O
，	O
白变	O
呈	O
斑	symptom
点状	O
，	O
或	O
成	O
大	O
片状	O
，	O
发展	O
时期	O
皮色	O
可	O
显	O
粉红色	O
，	O
白色	O
之	O
皮肤	O
内	O
毛发	O
变白	symptom
，	O
有的	O
中间	O
可	O
有	O
褐色	symptom
斑点	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
胍哌	O
甲基	O
四环素	drug
(	O
胍哌	O
四环素	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
胍哌	O
甲基	O
四环素	drug
用于	O
治疗	O
支气管	O
、	O
肺部	O
的	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
四环素	drug
。	O

【	O
商品名	O
】	O
:	O
胍甲	O
四环素	drug
；	O
胍哌	O
四环素	drug
【	O
药理	O
作用	O
】	O
:	O
抗菌	O
性能	O
同	O
四环素	drug
，	O
在	O
支	O
气管	O
、	O
肺	O
组织	O
中	O
浓度	O
高	O
，	O
适用于	O
这些	O
部位	O
的	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２～０．３ｇ	O
，	O
１日３～４	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
（	O
１０万	O
单位	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
碱式	O
碳酸	O
铝	O
凝胶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碱式	O
碳酸	O
铝	O
凝胶	O
中和	O
胃酸	O
作用	O
较	O
氢氧化铝	drug
强	O
，	O
具有	O
较	O
强	O
的	O
磷酸盐	O
结合	O
作用	O
，	O
可	O
阻止	O
磷酸盐	O
的	O
吸收	O
，	O
是	O
防治	O
肾脏	symptom
、	O
输尿管	O
和	O
膀胱	symptom
的	O
磷酸盐	O
结石病	O
的	O
首选药	O
。	O

可	O
用于	O
胃酸	disease
过多	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
用于	O
胃酸	disease
过多	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
等	O
，	O
每次	O
４～８ｍｌ	O
。	O

用于	O
防治	O
磷	O
结石病	O
，	O
每次	O
３０	O
ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
久	O
用	O
可	O
引起	O
便秘	disease
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
氟他胺--------------------------------------------------------------------------------	O
牛黄	O
解	O
毒丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苦寒	O
辛凉	O
，	O
清热	symptom
解毒	symptom
。	O

用于	O
头晕	symptom
目	symptom
赤	symptom
，	O
咽	symptom
干	O
咳嗽	symptom
，	O
风火	O
牙痛	disease
，	O
大便	O
秘结	O
，	O
牙龈	O
肿痛	symptom
，	O
口舌	O
生疮	O
，	O
目赤	symptom
肿痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
成分	O
】	O
:	O
牛黄	O
、	O
雄黄	O
、	O
生石膏	O
、	O
冰片	O
、	O
大黄	O
、	O
黄芩	O
、	O
桔梗	O
、	O
甘草	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
片剂	O
：	O
2	O
片	O
/	O
次	O
，	O
2-3	O
次	O
/	O
日	O
；	O
大蜜丸	O
：	O
1	O
丸	O
/	O
次	O
，	O
2-3	O
次	O
/	O
日	O
【	O
规格	O
】	O
:	O
1	O
、	O
片剂	O
：	O
24	O
片	O
、	O
18	O
片	O
/	O
包	O
。	O

2	O
、	O
大蜜丸	O
：	O
3g/丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
麻疹	disease
活	O
疫苗	O
(	O
麻疹	disease
减毒	O
活	O
疫苗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
麻疹	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
儿童	symptom
和	O
成人	O
注射	O
量	O
均	O
为	O
０．２ｍｌ	O
，	O
于	O
上臂	O
外侧	O
三角肌	O
附着	O
处	O
（	O
简称	O
三角肌	O
）	O
皮下	O
注射	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

发烧	O
、	O
患	O
急性	symptom
传染病	O
、	O
急性	symptom
中	disease
耳炎	disease
、	O
活动性	O
结核	O
及	O
有	O
严重	O
过敏	symptom
史	O
的	O
病人	O
禁用	O
。	O

2	O
.	O

液体	O
如	O
发黄	O
变紫	O
、	O
混浊	O
及	O
有	O
摇	O
不散	O
的	O
絮状物	O
，	O
禁用	O
。	O

3	O
.	O

瓶子	O
打开	O
后	O
，	O
应于	O
１	O
小时	O
内	O
用完	O
。	O

4	O
.	O

在	O
１	O
个	O
月	O
内	O
注射	O
过	O
丙种	O
球蛋白	O
者	O
，	O
不	O
宜	O
接种	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
乙醚	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
测定	O
血	O
循环	O
时间	O
，	O
主要	O
测定	O
臂	O
到	O
肺	O
的	O
血循环	O
【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

注射	O
部位	O
有	O
疼	symptom
痛感	symptom
。	O

2	O
.	O

勿	O
漏出	O
血管	O
外	O
。	O

3	O
.	O

明显	O
心力	symptom
衰竭	symptom
者	O
免	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
将	O
１ｍｌ	O
乙醚	O
与	O
２ｍｌ	O
灭菌	O
等	O
渗	O
盐水	O
相	O
混和	O
，	O
自	O
臂	O
静脉	O
注入	O
到	O
嗅到	O
乙醚	O
味	O
为止	O
，	O
正常	O
者	O
为	O
４	O
～	O
６	O
秒	O
【	O
包装	O
】	O
:	O
注射液	O
：	O
３ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
天尼酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
天尼酸	O
具有	O
利尿	symptom
、	O
排尿酸	O
和	O
降压	O
作用	O
。	O

其	O
利尿	symptom
作用	O
机理	O
与氢	O
氯噻嗪	O
相似	O
。	O

口服	O
１	O
小时	O
后	O
生效	O
，	O
３	O
～	O
５	O
小时	O
达	O
高峰	O
，	O
维持	O
１２	O
～	O
２４	O
小时	O
。	O

用于	O
治疗	O
高血压	disease
、	O
心脏性	O
水肿	disease
、	O
痛风	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
偶有	symptom
头晕	symptom
、	O
头痛	disease
、	O
关节痛	disease
、	O
乏力	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１２５	O
～	O
０．２５ｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
心痛平	O
(	O
双	O
苯克冠胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心痛平	O
用于	O
治疗	O
心绞痛	disease
、	O
心肌梗塞	O
，	O
一般	O
在	O
服药	O
７	O
日	O
后	O
开始	O
见效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻度	O
胃肠道	symptom
不适	symptom
、	O
下肢	O
浮肿	symptom
、	O
心悸	disease
、	O
血压	symptom
下降	symptom
；	O
个别	O
有	O
转氨酶	disease
升高	disease
及	O
血中	O
胆固醇	O
轻度	O
升高	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

饭后	O
服	O
，	O
连	O
服	O
３	O
～	O
２０	O
周	O
。	O

肌注	O
：	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
；	O
针剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
抗	O
狂犬病	disease
血清	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
狂犬病	disease
血清	O
仅	O
在	O
无人	O
狂犬病	disease
免疫	O
球蛋白	O
供应	O
时	O
采用	O
，	O
一般	O
与	O
狂犬病	disease
疫苗	O
合用	O
，	O
以	O
提供	O
保护性	O
抗体	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
成人	O
和	O
儿童	symptom
每	O
公斤	O
体重	O
４０	O
ＩＵ	O
，	O
创口	O
周围	O
侵润	O
，	O
可用	O
全	O
量	O
的	O
一半	O
。	O

还应	O
立即	O
注射	O
狂犬病	disease
疫苗	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
前	O
必须	O
作	O
过敏	symptom
和	O
脱敏	O
试验	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
氯化	O
克菌定	O
(	O
克菌定	O
含片	O
,	O
清利	O
含片	O
,	O
利林喉片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
和	O
治疗	O
咽炎	O
，	O
喉炎	O
，	O
口炎	disease
，	O
舌炎	symptom
，	O
牙龈炎	symptom
，	O
扁	O
挑	O
体炎	O
及	O
拔牙	symptom
创面	O
等	O
口腔	O
创伤	symptom
的	O
感染	symptom
，	O
还	O
可以	O
改善	O
抽烟	O
引起	O
的	O
咽部	symptom
不适	O
；	O
白色	symptom
念珠菌	symptom
引起	O
的	O
急性	symptom
假	O
膜	O
性	O
念珠	O
病	O
。	O

【	O
商品名	O
】	O
:	O
克菌定	O
含片	O
；	O
清利	O
含片	O
；	O
利林喉片	O
【	O
用法	O
与	O
用量	O
】	O
:	O
清利	O
含片	O
：	O
每日	O
一	O
次	O
，	O
一	O
日	O
数次	O
，	O
含服	O
。	O

利林喉片	O
：	O
１	O
片	O
含服	O
，	O
每	O
２	O
－	O
３	O
小时	O
一	O
次	O
。	O

----------------------------------------	O
潘南金	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心律不齐	O
、	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
洋地黄	disease
中毒	disease
引起	O
的	O
心律不齐	O
。	O

【	O
商品名	O
】	O
:	O
潘南金	O
【	O
成分	O
】	O
:	O
天冬氨酸	O
镁	O
，	O
天冬氨酸	O
钾	O
【	O
用法	O
与	O
用量	O
】	O
:	O
包衣	O
片	O
心律不齐	O
2	O
片	O
tid	O
。	O

预防	O
1	O
片	O
tid	O
,	O
注射液	O
心律不齐	O
2	O
安瓿	O
/	O
日	O
。	O

心肌梗塞	O
2	O
安瓿	O
／	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
急慢性	O
肾	symptom
功能	symptom
衰竭	symptom
。	O

【	O
规格	O
】	O
:	O
包衣	O
片	O
140	O
mgx	O
50	O
片	O
。	O

注射液	O
400mg/10	O
ml	O
x	O
5	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
潘南金	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
磺甲胺	O
硫脲	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺甲胺	O
硫脲	O
的	O
抗	O
结核	O
作用	O
和	O
氨	O
硫脲	O
相似	O
，	O
对	O
其他	O
抗结核	O
药物	O
耐药	O
的	O
结核	O
杆菌	O
有效	O
。	O

主要	O
用于	O
治疗	O
支气管	symptom
内膜	symptom
结核	symptom
、	O
慢性	symptom
纤维性	O
空洞	disease
型	disease
肺	disease
结核	disease
及	O
外科	O
手术	O
后	O
用药	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１％	O
～２％	O
溶液	O
，	O
３	O
～	O
５ｍｌ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
，	O
疗程	O
１	O
～	O
２	O
个	O
月	O
。	O

气管	O
及	O
支气管	O
内	O
滴入	O
：	O
１％	O
～２％	O
溶液	O
，	O
每次	O
２～５ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
１％	O
～２％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
---------------------------------------	O
-	O
茂巴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
茂巴	O
为	O
胆碱酯酶	O
抑	O
制药	O
，	O
具有	O
接触	O
毒	O
和	O
胃毒	O
作用	O
。	O

特点	O
为	O
作用	O
快	O
、	O
残	O
效	O
长	O
，	O
对	O
人畜	O
毒性	O
较	O
有机磷	O
杀虫药	O
低	O
，	O
无	O
体内	O
蓄积	O
作用	O
，	O
对	O
有机磷	O
农药	O
有	O
耐药性	O
的	O
害虫	O
也	O
有效	O
。	O

可	O
用于	O
杀灭	O
蚊虫	O
等	O
，	O
也可	O
用于	O
杀菌	O
、	O
杀	O
线虫	O
和	O
除草	O
。	O

【	O
注意	O
事项	O
】	O
:	O
人畜	O
中毒	O
时	O
可用	O
阿托品	O
治疗	O
而	O
不	O
宜	O
用	O
碘解	O
磷	O
定	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
茵栀	O
黄	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
清热	O
、	O
解毒	O
、	O
利湿	O
功效	O
，	O
有	O
退	O
黄疸	disease
和	O
降低	O
谷丙	O
转氨酶	O
的	O
作用	O
。	O

用于	O
急性	symptom
、	O
迁延性	O
、	O
慢性	symptom
肝炎	disease
和	O
重症	disease
肝炎	disease
（	O
Ｉ型	O
）	O
，	O
也	O
可	O
用于	O
其他	O
型	O
重症	disease
肝炎	disease
的	O
综合	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
：	O
１	O
次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
用	O
１０％	O
葡萄糖	O
注射液	O
２５０	O
ｍｌ	O
或	O
５００	O
ｍｌ	O
稀释	O
后	O
滴注	O
，	O
症状	O
缓解	O
后	O
可	O
改用	O
肌肉	O
注射	O
。	O

１日２～４ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
那	O
可	O
丁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇咳	O
作用	O
与	O
可待因	O
相似	O
，	O
无	O
成瘾性	symptom
，	O
适用于	O
阵发性	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
恶心	O
反应	O
。	O

2	O
.	O

大	O
剂量	O
可	O
引起	O
支气管	symptom
痉挛	symptom
。	O

3	O
.	O

不	O
宜	O
用于	O
多痰	O
病人	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
１５	O
～	O
３０	O
ｍｇ	O
，	O
１日２～３	O
次	O
，	O
剧	O
咳	O
每	O
次	O
可用	O
至	O
６０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
氢氧	O
镁铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氢氧	O
镁铝	O
为	O
氢氧化铝	drug
与	O
氢氧化镁	drug
的	O
复合物	O
，	O
服后	O
１５	O
分钟	O
内	O
即	O
能	O
中和	O
胃酸	O
，	O
作用	O
维持	O
４５	O
分钟	O
，	O
但	O
疼痛	symptom
缓解	O
持续	O
时间	O
较长	O
。	O

氢氧	O
镁铝	O
难	O
吸收	O
，	O
无	O
碱血症	O
。	O

用于	O
胃炎	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．４～０．８ｇ	O
，	O
每	O
日	O
４	O
次	O
，	O
饭后	O
１	O
～	O
２	O
小时	O
或	O
临睡	O
前	O
服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
久	O
服	O
可	O
引起	O
便秘	disease
。	O

肾	O
功能	O
不良	O
者	O
可能	O
发生	O
高	symptom
镁血症	symptom
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
麦角	O
溴烟酯	O
(	O
脑通片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麦角	O
溴烟酯	O
用于	O
脑血管	O
疾病	O
及	O
下肢	O
闭塞	O
性	O
动脉	symptom
内膜炎	symptom
等	O
，	O
不良	O
反应	O
较少	O
。	O

【	O
注意	O
事项	O
】	O
:	O
x09x09x09x09x09x09x09x09x09x09x09x09	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
１	O
次	O
２．５～５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
。	O

注射液	O
：	O
２．５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
呱喘	O
定	O
(	O
立灭喘	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呱喘定	O
用	O
于	O
支气管	O
哮喘	disease
、	O
哮喘	disease
型	O
支	disease
气管炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
心动	symptom
过速	symptom
、	O
震颤	disease
等	O
不良	O
反应	O
。	O

甲状腺	symptom
功能	O
亢进者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
气	O
雾	O
吸入	O
：	O
每次	O
０．１～０．５ｍｇ	O
，	O
重复	O
用药	O
须	O
间隔	O
１	O
小时	O
以上	O
，	O
每	O
日	O
不	O
超过	O
８	O
次	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
含	O
药	O
０．５％	O
～１％	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
昆明	O
山	O
海棠	O
片	O
(	O
721	O
片	O
,	O
六	O
方	O
藤片	O
,	O
紫金	O
藤片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
昆明山	O
海棠	O
片	O
主要	O
用于	O
治疗	O
类风湿性	disease
关节炎	disease
和	O
红斑狼疮	disease
，	O
也	O
可	O
用于	O
银屑病	disease
、	O
慢性	symptom
肾炎	O
、	O
脉管炎	O
、	O
麻风	disease
反应	O
、	O
鼻咽癌	O
、	O
肺癌	O
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
３	O
片	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
／	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
硝乙	O
醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硝乙	O
醇胺	O
为	O
速效	O
抗	O
心绞痛	disease
药	O
，	O
舌下	O
含	O
服约	O
２	O
分钟	O
奏效	O
，	O
口服	O
持续	O
时间	O
为	O
４	O
小时	O
，	O
主要	O
用于	O
心绞痛	disease
发作	O
时	O
的	O
缓解	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
与	O
硝酸甘油	O
类似	O
，	O
急性	symptom
心肌	O
梗塞	O
期	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４ｍｇ，１日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
纳洛酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
阿片	O
受体	O
的	O
亲和力	O
比	O
吗啡	O
大	O
，	O
能	O
阻止	O
吗啡样	O
物质	O
与	O
阿片	O
受体	O
结合	O
，	O
为	O
阿片	O
碱类	O
解毒剂	O
，	O
可	O
增加	O
急性	symptom
中毒	O
的	O
呼吸	symptom
抑制	symptom
病人	O
的	O
呼吸	O
频率	O
，	O
并能	O
对抗	O
镇静	O
作用	O
及	O
使	O
血压	symptom
上升	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每次	O
０．４～０．８ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
０．４ｍｇ（１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
----------------------------------------	O
长效	O
磺胺	O
E	O
(	O
高效	O
磺胺	O
,	O
磺胺	O
-	O
2	O
,	O
6	O
-	O
二甲氧	O
嘧啶	O
,	O
磺胺	O
二	O
甲	O
氧嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
长效	O
磺胺	O
E	O
适用于	O
轻度	O
的	O
呼吸道	symptom
感染	symptom
、	O
软	symptom
组织	symptom
感染	symptom
和	O
泌尿道	symptom
感染	symptom
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶可	O
出现	O
渗出性	disease
多形	disease
红斑	disease
及	O
其它	O
过敏	symptom
反应	O
，	O
儿童	symptom
尤	O
易	O
发生	O
。	O

肾	O
功能	O
不良者	O
慎用	O
，	O
孕妇	O
、	O
婴幼儿	symptom
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５～１ｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
首	O
剂	O
１ｇ	O
。	O

小儿	symptom
每次	O
１５	O
～	O
２０ｍｇ／ｋｇ	O
，	O
１	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
八角枫	O
碱	O
(	O
消旋	O
毒藜碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
八角枫	O
碱	O
用于	O
外科	O
手术	O
时	O
肌肉	O
松驰	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
１	O
次	O
每	O
千	O
克	O
体重	O
０．３～０．６ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

抑制	O
呼吸	O
作用	O
较	O
强	O
、	O
较长	O
。	O

2	O
.	O

给药	O
过	O
多	O
或	O
过快	O
时	O
，	O
可	O
致使	O
血压	O
剧升	O
和	O
心律	disease
失常	disease
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
----------------------------------------	O
溴比斯	O
的	O
明	O
(	O
比啶	O
斯	O
的	O
明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴比斯	O
的	O
明用	O
于	O
重症	disease
肌无力	disease
及	O
术后	O
腹	symptom
气胀	O
和	O
尿潴留	disease
。	O

溴比斯	O
的	O
明	O
可	O
与	O
新	O
斯	O
的	O
明	O
交替	O
使用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较小	O
，	O
用量	O
过大	O
，	O
可	O
出现	O
毒蕈	O
碱样	O
副作用	O
，	O
可	O
用	O
阿托品	O
对抗	O
。	O

对溴	O
过敏	symptom
的	O
患者	O
，	O
可	O
出现	O
皮疹	symptom
。	O

肠	disease
梗阻	disease
及	O
尿道	symptom
梗阻	O
患者	O
忌用	O
。	O

支	O
气管	O
哮喘	disease
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
６０ｍｇ／	O
次	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
６ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
精制	O
抗	O
狂犬病	disease
血清	O
(	O
精制	O
狂犬病	disease
血清	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
用量	O
为	O
每	O
千	O
克	O
体重	O
０．５ｍｌ	O
，	O
一般	O
成人	O
量	O
为	O
２５	O
～	O
３０	O
ｍｌ	O
（	O
特别	O
严重者	O
可	O
酌情	O
加量	O
）	O
，	O
在	O
咬伤	O
后	O
３	O
日	O
内	O
，	O
分数	O
次	O
肌注	O
完毕	O
。	O

受伤	O
部位	O
也	O
应	O
进行	O
局部	O
周围	O
浸润	O
注射	O
，	O
如	O
头部	O
被	O
咬伤	O
者	O
可	O
注射	O
颈背	O
部	O
肌肉	O
。	O

同时	O
注射	O
狂犬	O
疫苗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
干燥	symptom
品	O
用	O
蒸馏	O
水	O
按	O
瓶	O
签	O
规定	O
量	O
稀释	O
，	O
待	O
全部	O
溶解	O
后	O
，	O
作	O
皮试	O
，	O
阳性	O
反应者	O
采用	O
脱敏	O
法	O
注射	O
（	O
方法	O
见	O
精	O
破	O
抗	O
）	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
美	O
沙芬	O
(	O
美	O
沙酚	O
,	O
氢溴酸	O
右	O
甲	O
吗	O
南	O
,	O
右	O
甲	O
吗	O
南	O
)	O
--------------------------------------------------------------------------------	O
胃苏	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
理气消胀	O
，	O
和	O
胃	O
止痛	O
。	O

主治	O
胃脘	O
胀痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口干	symptom
，	O
嘈杂	O
。	O

胃	O
苏	O
冲剂	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
服用	O
。	O

----------------------------------------	O
金樱子膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
固	O
精缩	O
尿	O
，	O
止泻	O
止带	O
。	O

用于	O
脾肾	O
不足	O
，	O
固	O
摄	O
封藏	symptom
失职	symptom
所致	O
的	O
各	O
种	O
滑脱	symptom
不禁	O
之症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对于	O
遗精	O
由于	O
相火	symptom
妄动	symptom
，	O
下痢	O
为	O
湿热	symptom
下	O
迫	O
大肠	O
，	O
黄带由	O
湿热	symptom
下注	O
者	O
，	O
不	O
宜	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
每瓶	O
２５０ｇ	O
、	O
５００ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
链料	O
菌素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
链料	O
菌素	O
主要	O
用于	O
治疗	O
胰岛	O
细胞癌	O
，	O
对	O
其他	O
癌也	O
有	O
缓解	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
糖尿症	O
、	O
乳糖	O
酸血症	O
、	O
低	symptom
血	symptom
钙	symptom
、	O
低	symptom
血钾	symptom
、	O
胃肠道	O
反应	O
及	O
轻微	O
的	O
骨髓	symptom
抑制	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
动脉	O
注射	O
：	O
１．５～４ｇ	O
／	O
次	O
，	O
２	O
次	O
／	O
周	O
，	O
总量	O
１５ｇ	O
；	O
或	O
１ｇ／ｍ	O
的	O
平方	O
，	O
１	O
次	O
／	O
周	O
，	O
连用	O
４	O
周	O
，	O
如	O
有效	O
可	O
继续	O
使用	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
１ｇ	O
、	O
２ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
灯盏	O
细辛	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
使	O
血管	O
扩张	O
、	O
动脉血	O
流量	O
增加	O
，	O
外	O
周	O
血管	O
阻力	O
降低	O
，	O
并	O
有	O
对抗	O
垂体	O
后叶	O
素	O
所致	O
心肌	O
缺血	O
、	O
缺氧	O
的	O
作用	O
。	O

用于	O
脑血管	disease
意外	disease
后遗症	symptom
(	O
瘫痪	O
)	O
、	O
缺血性	O
卒中	O
、	O
风湿痛	symptom
、	O
胃痛	disease
、	O
牙痛	disease
、	O
感冒	O
、	O
骨髓炎	symptom
等	O
。	O

用法	O
与	O
用量	O
：	O
9	O
—	O
15g	O
，	O
煎服	O
。	O

【	O
包装	O
】	O
:	O
灯盏	O
细辛	O
注射液	O
：	O
为	O
灯盏	O
细辛	O
乙醇	O
提取	O
物	O
的	O
灭菌	O
水溶液	O
，	O
每	O
支	O
2ml	O
。	O

灯盏	O
细辛	O
片	O
：	O
每片	O
含	O
黄酮	O
45mg	O
，	O
1次服	O
2	O
片	O
，	O
1	O
日	O
3	O
次	O
。	O

----------------------------------------	O
甲奎	O
吩嗪	O
(	O
波丽玛朗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲奎	O
吩嗪	O
适用于	O
治疗	O
枯草热	O
、	O
过敏性	O
鼻炎	O
、	O
荨麻疹	disease
、	O
湿疹	disease
、	O
药物	O
过敏	symptom
、	O
血管	symptom
神经性	symptom
水肿	disease
、	O
季节性	O
结膜炎	disease
、	O
气喘	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
。	O

青光眼	disease
、	O
前列腺	O
肥大	symptom
患者	O
忌用	O
；	O
不	O
宜	O
与	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每晚	O
服	O
１０ｍｇ	O
，	O
或早	O
、	O
晚	O
各	O
服	O
５ｍｇ	O
。	O

儿童	symptom
每	O
日	O
每	O
公斤	O
体重	O
０．２５	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｍｇ／	O
片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
阿片全碱	O
(	O
潘托邦	O
,	O
全	O
阿片素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
吗啡	O
，	O
用于	O
各	O
种	O
疼痛	symptom
及	O
止泻	O
，	O
药效	O
持久	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
吗啡	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

皮下	O
注射	O
：	O
每次	O
６～１２ｍｇ	O
。	O

2	O
.	O

口服	O
：	O
每次	O
５～１５	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

极量	O
：	O
１	O
次	O
３０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
５ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

3	O
.	O

栓剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O

