粉针剂	O
：	O
１ｍｇ	O
、	O
２ｍｇ	O
、	O
３ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
于	O
０	O
℃	O
以下	O
低温	symptom
保存	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
抗瘤氨酸	O
(	O
异	O
氨基	O
溶肉瘤素	O
,	O
异芳芥	O
,	O
异位	O
溶肉瘤素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗瘤氨酸	O
对	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
显效	O
较	O
快	O
，	O
对	O
多发性	disease
骨髓瘤	disease
、	O
精原细胞瘤	O
、	O
何杰金病	O
、	O
淋巴	disease
肉瘤	disease
、	O
网状	disease
细胞	disease
肉瘤	disease
有	O
明显	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
及	O
食欲不振	symptom
等	O
。	O

2	O
.	O

骨髓	symptom
抑制	symptom
、	O
白细胞	symptom
减少	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２５ｍｇ	O
，	O
以后	O
视	symptom
血象	O
改变	O
调整	O
剂量	O
至	O
２５	O
～	O
７５	O
ｍｇ	O
。	O

１	O
疗程	O
总量	O
５００	O
～	O
２０００ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
硫康唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫	O
康唑	O
适用于	O
足癣	O
、	O
肌癣	O
、	O
体癣	disease
、	O
婴儿	O
真菌性	O
红斑	disease
、	O
指间	O
糜烂	symptom
、	O
甲沟炎	disease
。	O

对	O
足	O
白癣	disease
有	O
特效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
率霜剂	O
２％	O
，	O
溶液	O
剂	O
３．７％	O
。	O

偶有	O
皮肤	O
瘙痒	O
、	O
刺激	O
感	O
或	O
灼烧	O
感	O
、	O
接触性皮炎	disease
；	O
罕见	O
肿胀	O
、	O
丘疹	symptom
、	O
干燥	symptom
等	O
皮肤	O
症状	O
。	O

对	O
硫	O
康唑	O
过敏	symptom
者	O
忌用	O
。	O

有	O
明显	O
糜烂	symptom
部位	O
忌用	O
。	O

禁	O
用	O
于	O
角膜	O
，	O
结膜	O
处	O
。	O

孕妇	O
、	O
新生儿	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１００	O
ｍｇ／１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
丙泮尼	O
地	O
(	O
普尔安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙泮尼	O
地	O
为	O
超短	O
时	O
静脉	O
麻醉药	O
，	O
麻醉	symptom
迅速	O
，	O
维持	O
时间	O
短	O
，	O
故	O
适用于	O
短小	symptom
手术	O
、	O
检查	O
、	O
外科	O
处置	O
等	O
麻醉	symptom
，	O
也	O
可	O
作为	O
诱导	O
麻醉	symptom
，	O
不	O
适于	O
长时间	O
麻醉	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
首次	O
剂量	O
每	O
千	O
克	O
体重	O
５～７ｍｇ	O
，	O
２０	O
秒钟	O
以上	O
静注	O
完毕	O
；	O
追加	O
剂量	O
为	O
首	O
次	O
剂量	O
的	O
１／２～３／４	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
过敏	symptom
反应	O
、	O
循环	O
虚脱	symptom
，	O
注射	O
部位	O
血管	O
疼痛	symptom
。	O

偶可	O
引起	O
无意识	O
的	O
肌肉	O
运动	symptom
，	O
手指	symptom
僵硬	symptom
和	O
震颤	disease
。	O

手术	O
者	O
也	O
可	O
发生	O
恶心	O
、	O
呕吐	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
再水化	O
溶液	O
(	O
口服	O
补液	O
盐	O
,	O
面粉	O
口服	O
补液	O
盐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
再水化	O
溶液	O
对	O
急性	symptom
腹泻	disease
脱水	disease
疗效	O
显著	O
，	O
常	O
作为	O
静脉	O
补液	O
后	O
的	O
维持	O
治疗	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
胃	O
管	O
滴注	O
：	O
轻度	O
脱水	disease
每	O
日	O
３０	O
～	O
５０ｍｌ／ｋｇ	O
，	O
中	O
、	O
重度	symptom
脱水	symptom
每	O
日	O
８０	O
～	O
１１０ｍｌ／ｋｇ	O
，	O
于	O
４	O
～	O
６	O
小时	O
内	O
服完	O
或	O
滴完	O
。	O

腹泻	disease
停止	O
，	O
应	O
立即	O
停服	O
，	O
以	O
防止	O
出现	O
高	disease
钠血症	disease
。	O

对	O
小儿	symptom
或有	O
恶心	O
、	O
呕吐	O
而	O
口服	O
困难	O
的	O
患者	O
，	O
可	O
采用	O
直肠	O
输注	O
法	O
，	O
输注	O
宜	O
缓慢	O
，	O
一般	O
于	O
４	O
～	O
６	O
小时	O
内	O
补	O
完	O
累积	O
损失量	O
。	O

【	O
包装	O
】	O
:	O
溶液剂	O
：	O
（	O
临	O
用	O
前	O
加水	O
配制	O
）	O
；	O
散剂	O
：	O
５．５ｇ／	O
瓶	O
（	O
用时	O
加	O
２００	O
ｍｌ	O
水	O
溶解	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
噻比	O
二胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻比	O
二胺	O
用于	O
治疗	O
各	O
种	O
过敏性	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
嗜睡	O
、	O
头痛	disease
、	O
头晕	O
、	O
口干	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
上腹部	symptom
不适	symptom
等	O
。	O

长期	O
应用	O
半	O
年	O
以上	O
可	O
引起	O
溶血性	disease
贫血	disease
，	O
并	O
偶可	O
引起	O
皮疹	symptom
、	O
粒细胞	symptom
减少	symptom
等	O
。	O

高血压	disease
、	O
甲亢	O
、	O
心悸	disease
患者	O
慎用	O
；	O
青光眼	disease
患者	O
、	O
新生儿	symptom
、	O
早产儿	disease
、	O
乳妇	O
等	O
忌用	O
。	O

急性	symptom
中毒	O
可	O
先	O
出现	O
中枢	O
抑制	O
，	O
继后	O
出现	O
兴奋	O
甚至	symptom
惊厥	symptom
。	O

过量	O
惊厥	disease
时	O
只	O
能	O
用	O
短时	O
或	O
超短	O
时	O
巴比妥	O
类	O
对抗	O
，	O
忌用	O
中枢	O
兴奋药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２５	O
～	O
５０ｍｇ／	O
次	O
，	O
每	O
４	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
---------------------------------------	O
-	O
曲米帕明	O
(	O
三	O
甲	O
丙米嗪	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
初次	O
剂量	O
为	O
每	O
日	O
75	O
mg	O
，	O
以后	O
可	O
调整	O
剂量	O
，	O
维持	O
量	O
为	O
每日	O
75一150	O
mg	O
。	O

老年人	O
或	O
青少年	O
患者	O
：	O
初次	O
剂量	O
为	O
每日	O
30	O
mg	O
，	O
以后	O
可	O
调整	O
至	O
每	O
日	O
25mg	O
，	O
2	O
次	O
分服	O
。	O

12	O
岁	O
以下	O
患儿	O
用量	O
尚	O
未	O
定	O
。	O

每	O
日	O
最	O
大	O
剂量	O
：	O
院外	O
病人	O
，	O
200	O
mg	O
以内	O
；	O
住院	O
病人	O
，	O
300	O
mg	O
以内	O
。	O

老年人	O
，	O
100	O
mg	O
以内	O
。	O

【	O
性状	O
】	O
:	O
常用	O
其	O
马来	O
酸盐	O
，	O
为	O
白色	O
结晶性	O
粉末	O
，	O
稍	O
溶于	O
水	O
或	O
乙醇	O
，	O
不	O
溶于	O
乙醚	O
，	O
【	O
副作用	O
与	O
毒性	O
】	O
:	O
一般	O
不良	O
反应	O
均	O
轻	O
，	O
偶见	O
体位	disease
性	disease
低	disease
血压	disease
，	O
但	O
恢复	O
快	O
。	O

有	O
癫痫	disease
病史	O
者	O
、	O
青光眼	disease
患者	O
禁用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg；25	O
mg	O
。	O

----------------------------------------	O
气滞	O
胃痛	disease
颗粒	O
(	O
气滞	O
胃痛	disease
颗粒	O
(	O
冲剂	O
)	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝	O
和	O
胃	O
。	O

用于	O
慢性	symptom
胃炎	disease
，	O
胃脘	O
胀痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
慎用	O
2	O
、	O
慢性	symptom
胃炎	disease
、	O
胃	symptom
神经	symptom
官能症	symptom
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

3	O
、	O
气滞	O
胃痛	disease
颗粒	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
忌服	O
。	O

----------------------------------------	O
环丙	O
贝特	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
环丙	O
贝特	O
作用	O
类似	O
氯贝丁酯	O
，	O
但	O
稍	O
强	O
。	O

可	O
降低	O
LDl	O
及	O
VLDL	O
，	O
升高	O
HDL	O
。	O

此外	O
，	O
尚	O
有	O
抗	O
血小板	symptom
聚集	symptom
和	O
溶解	O
纤维	O
蛋白	O
的	O
作用	O
。	O

口服	O
后	O
吸收	O
良好	O
，	O
2	O
小时	O
后	O
血	O
药	O
浓度	O
达	O
峰值	O
。	O

t1	O
／	O
2	O
约	O
17	O
小时	O
。	O

以	O
原形	O
自	O
肾	O
排泄	O
。	O

可	O
用于	O
E型	O
和	O
1V型	O
高	O
脂蛋白	O
血症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
日	O
1	O
次	O
100	O
mg	O
，	O
常用	O
其	O
胶囊	O
剂	O
，	O
每	O
胶囊	O
100	O
mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
，	O
一般	O
为	O
头痛	disease
、	O
恶心	O
、	O
乏力	O
等	O
。	O

偶见	O
肝功能	symptom
异常	symptom
。	O

孕妇	O
，	O
哺乳期	O
妇女	O
，	O
中度	O
及	O
重度肝	O
、	O
肾	disease
功能	disease
不全	disease
患者	O
禁用	O
。	O

如与	O
抗凝	O
药	O
合用	O
，	O
宜	O
减少	O
抗凝	O
药	O
的	O
剂量	O
。	O

----------------------------------------	O
阿伐斯丁	O
(	O
新	O
敏乐	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
皮肤	O
过敏	symptom
及	O
过敏性	O
鼻炎	O
的	O
对症	symptom
治疗	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

【	O
成分	O
】	O
:	O
阿伐斯丁	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
和	O
12	O
岁	O
以上	O
儿童	symptom
需要	O
时	O
服用	O
一粒	O
，	O
每	O
日	O
不	O
超过	O
三	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
阿化斯丁	O
或	O
吡咯	O
吡胺	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
个别	O
患者	O
有	O
皮疹	symptom
，	O
嗜睡	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可	O
与	O
酒精	O
及	O
中枢	O
神经	O
抑郁	O
制剂	O
发生	O
相互	O
作用	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
8	O
mg	O
x	O
12	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿伐斯丁	O
是	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
马洛替脂	O
(	O
慢肝灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
马洛替脂	O
用于	O
防治	O
慢性	symptom
肝炎	disease
、	O
肝硬变	O
代偿期	O
和	O
晚期	O
血吸虫病	disease
等	O
慢性	symptom
肝病	disease
伴	O
低	symptom
白蛋白	symptom
血症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可	O
出现	O
头痛	disease
、	O
困倦	O
、	O
恶心	O
、	O
腹胀	O
、	O
口渴	symptom
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
口炎	disease
等	O
；	O
偶有	O
红	O
细胞	O
及	O
白细胞	symptom
减少	symptom
、	O
嗜	symptom
酸	symptom
粒	symptom
细胞	symptom
增加	O
。	O

对马	O
洛替脂	O
过敏	symptom
患者	O
及	O
血清	O
转氨酶	O
或	O
胆红素	O
明显	O
增高	symptom
的	O
失代偿	O
肝病	disease
患者	O
忌用	O
。	O

孕妇	O
、	O
乳儿	O
及	O
小儿	symptom
慎用	O
或	O
不用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

用药	O
期间	O
如	O
转氨酶	O
或	O
胆红素	O
明显	O
升高者	O
应	O
停药	O
观察	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
依地	O
酸	O
二	O
钠	O
(	O
依	O
地	O
钠	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
与	O
钙	O
离子	O
结合	O
成	O
可溶	O
的	O
络合物	O
，	O
以	O
减少	O
血	O
钙	O
浓度	O
，	O
常用	O
于	O
洋地黄	disease
中毒	disease
所致	O
的	O
心律	disease
失常	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
当	O
心律	disease
失常	disease
被	O
纠正	O
后	O
，	O
须	O
口服	O
钾盐	O
以	O
维持	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
l一3g	O
，	O
以	O
50％	O
葡萄糖	O
注射液	O
20	O
—	O
40	O
ml	O
稀释	O
后	O
注入	O
。	O

静滴	O
：	O
每次	O
4—6g	O
，	O
用	O
5％	O
一10％	O
葡萄糖	O
注射液	O
500	O
ml	O
稀释	O
后	O
，	O
在	O
1	O
—	O
3	O
小时	O
内	O
滴完	O
。	O

【	O
性状	O
】	O
:	O
白色	O
结晶性	O
粉末	O
，	O
略	O
有	O
臭	O
，	O
无味	O
。	O

易	O
溶于	O
水	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
1g	O
(	O
5ml	O
)	O
。	O

----------------------------------------	O
安贺拉	O
(	O
酮咯酸氨丁三醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
季节性	symptom
过敏性	symptom
结膜炎	symptom
所致	O
的	O
眼部	symptom
瘙痒	O
及	O
各	O
种	O
眼科	O
手术	O
后	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
已	O
知	O
有	O
出血	disease
倾向	O
的	O
患者	O
或因	O
接受	O
其他	O
药物	O
可致	O
出血	disease
时间	O
延长	O
的	O
患者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
安贺拉	O
；	O
酮咯酸氨丁	O
三	O
醇	O
【	O
成分	O
】	O
:	O
酮咯酸氨丁	O
三	O
醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
过敏性	O
结膜炎	disease
1	O
滴	O
，	O
tid	O
.	O

各	O
种	O
眼科	O
后	O
炎症	symptom
手术前	O
24	O
hr	O
开始	O
滴用	O
，	O
1-2	O
滴	O
，	O
tid-qid	O
,	O
术后	O
继续	O
3-4	O
周	O
。	O

----------------------------------------	O
尿嘧啶氮芥	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尿嘧啶	O
氮芥	O
用于	O
慢性	symptom
粒	O
细胞	O
及	O
淋巴	symptom
细胞	symptom
白血病	symptom
、	O
恶性	O
淋巴瘤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

食欲不振	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
。	O

2	O
.	O

少数	O
病人	O
有	O
皮炎	disease
、	O
神经炎	symptom
、	O
脱发	disease
及	O
色素	O
沉着	O
。	O

3	O
.	O

有	O
较轻	O
的	O
骨髓	symptom
抑制	symptom
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１～５ｍｇ	O
，	O
３	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｍｇ	O
、	O
１ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
舒胆	O
通	O
(	O
胆灵	O
,	O
三	O
乙	O
氧苯山丙酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒胆	O
通	O
主要	O
用于	O
胆石症	O
、	O
胆囊炎	disease
、	O
胆道	O
运动	symptom
障碍	O
、	O
胆囊	O
术后	O
综合征	symptom
及	O
慢性	symptom
胰腺炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
舒胆	O
通	O
不良	O
反应	O
轻微	O
，	O
对	O
中枢	O
神经	O
系统	O
、	O
心血管	O
系统	O
、	O
消化	O
系统	O
及	O
肾	O
功能	O
等	O
几乎	O
无	O
不良	O
影响	O
。	O

孕妇	O
禁用	O
，	O
完全性	O
胆道	O
梗阻	O
及	O
急性	symptom
胰腺炎	O
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
饭后	O
服用	O
。	O

１	O
个	O
疗程	O
为	O
２	O
～	O
４	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
避光	O
，	O
于	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
克冠酸	O
(	O
卡泊酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克冠酸	O
用	O
于	O
急性	symptom
心肌	O
梗塞	O
所致	O
的	O
心律	disease
失常	disease
，	O
对	O
早搏	disease
、	O
室性	O
及	O
室上性	symptom
心动	symptom
过速	symptom
、	O
心房	disease
颤动	disease
等	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
白细胞	symptom
增多	symptom
，	O
转氨酶	symptom
增高	symptom
。	O

个别	O
病人	O
出现	O
房室	disease
传导	disease
阻滞	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１ｇ	O
，	O
每	O
４	O
～	O
６	O
小时	O
１	O
次	O
。	O

静滴	O
：	O
首次	O
１ｇ	O
，	O
以	O
葡萄糖	O
液	O
稀释	O
后	O
滴注	O
，	O
以后	O
每	O
６	O
小时	O
０．５ｇ	O
。	O

肌注	O
：	O
１	O
次	O
０．２５ｇ	O
，	O
每	O
６	O
小时	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｇ	O
。	O

针剂	O
：	O
每	O
支	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
朱砂	O
安神丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇	O
心	O
安神	O
，	O
清心	O
养	O
血	O
。	O

用于	O
心烦	O
失眠	O
，	O
心悸	disease
怔忡	O
，	O
夜寐	O
多	O
梦	O
，	O
记忆力	symptom
减退	O
等	O
病症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
朱砂	O
安神	O
丸时	O
忌食	O
辛辣	O
油腻	O
及	O
有	O
刺激性	O
食物	O
，	O
忌烟	O
酒	O
；	O
因	O
消化不良	disease
、	O
胃脘	O
嘈杂	O
等	O
而	O
怔忡	O
不安	O
、	O
不眠	O
等	O
忌服	O
；	O
孕妇	O
忌服	O
；	O
不	O
宜	O
与	O
碘溴	O
化物	O
并用	O
。	O

朱砂	O
安神丸	O
不	O
宜	O
多	O
服	O
或	O
久服	O
，	O
儿童	symptom
尤	O
不	O
宜	O
久	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
１～２	O
次	O
，	O
温	O
开水	O
或	O
灯心	O
汤	O
送	O
下	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
磺胺	O
对	O
甲氧嘧啶	O
(	O
2	O
-	O
磺胺	O
-	O
5	O
-	O
甲氧	O
嘧啶	O
,	O
长效	O
磺胺	O
D	O
,	O
磺胺	O
-	O
5	O
-	O
甲氧	O
嘧啶	O
,	O
消炎磺	O
SMD	O
)	O
--------------------------------------------------------------------------------	O
头孢特仑	O
新	O
戊山氧	O
甲酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢特仑	O
新	O
戊山氧	O
甲酯	O
用于	O
敏感菌	O
引起	O
的	O
呼吸道	symptom
感染	symptom
、	O
扁桃体炎	O
、	O
中耳炎	disease
、	O
鼻旁窦	O
（	O
副	O
鼻窦	O
）	O
炎	O
、	O
尿道	symptom
感染	symptom
及	O
女性	O
生殖	O
器官	O
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
瘙痒	O
、	O
发热	disease
等	O
不良	O
反应	O
，	O
偶有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
反应	O
。	O

中性	symptom
粒	symptom
细胞	symptom
减少	symptom
、	O
嗜	symptom
酸	symptom
粒	symptom
细胞	symptom
增多	O
，	O
肝肾	symptom
功能	symptom
异常	symptom
。	O

罕见	O
有	O
休克	disease
症状	O
、	O
头痛	disease
、	O
头晕	O
、	O
血小板	symptom
减少	symptom
、	O
口炎	disease
、	O
念珠	O
菌菌	O
群交	O
替症	O
。	O

儿童	symptom
、	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１５０	O
～	O
３００	O
ｍｇ	O
，	O
分	O
３	O
次	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
心脑康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
心脑	O
康	O
用于	O
治疗	O
动脉	symptom
粥样	symptom
硬化	O
、	O
冠心病	O
、	O
心绞痛	disease
、	O
高	disease
脂血症	disease
、	O
高	disease
血压	disease
、	O
脑	symptom
动脉	disease
硬化	disease
、	O
偏瘫	disease
（	O
脑溢血	O
和	O
脑血栓	disease
形成	disease
）	O
等	O
，	O
亦可	O
作为	O
动脉	O
硬化症	O
的	O
预防	O
用药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
有	O
食欲	symptom
增加	O
及	O
尿频	O
现象	O
，	O
个别	O
有	O
口干	symptom
、	O
恶心	O
等	O
不良	O
反应	O
，	O
如	O
饭后	O
服用	O
，	O
症状	O
可	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
粒	O
，	O
１日	O
３	O
次	O
，	O
饭后	O
服用	O
。	O

１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
一般	O
以	O
连用	O
２	O
～	O
３	O
疗程	O
为宜	O
。	O

偏瘫	disease
病人	O
每次	O
３	O
粒	O
，	O
１日	O
３	O
次	O
，	O
连	O
服至	O
症状	O
好转	O
或	O
基本	O
痊愈	O
。	O

【	O
包装	O
】	O
:	O
软	O
胶囊	O
剂	O
：	O
每个	O
胶囊	O
４１５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
氟罗沙星	O
(	O
多氟沙星	O
)	O
--------------------------------------------------------------------------------	O
淋沙星	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
淋沙星	O
用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
，	O
有效率	O
达	O
８６．３％	O
，	O
妇科	symptom
感染	symptom
有	O
效率	O
达	O
８５．５％	O
；	O
胃肠道	O
感染	symptom
有	O
效率	O
达	O
９０．９％	O
；	O
治疗	O
淋病	O
双	O
球菌	O
有	O
特效	O
，	O
包括	O
耐	O
青霉素	O
的	O
患者	O
，	O
其	O
１	O
次	O
口服	O
治愈率	O
达	O
９６％	O
；	O
治疗	O
呼吸道	symptom
感染	symptom
、	O
前列	O
腺炎	O
、	O
急慢性	O
肾炎	O
等	O
均	O
有	O
特效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
：	O
２	O
～	O
４	O
片	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

胃肠道	O
感染	symptom
：	O
２	O
～	O
３	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

妇科	symptom
感染	symptom
：	O
２	O
～	O
４	O
片	O
／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

淋病	O
：	O
１	O
次	O
口服	O
８	O
片	O
，	O
必要	O
时	O
再	O
服	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
神经	O
生长	O
因数	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
老年性	O
痴呆症	symptom
，	O
脑	symptom
发育	symptom
不良	symptom
，	O
脑血管	O
疾病	O
，	O
脑	symptom
外伤	symptom
，	O
脑溢血	O
及	O
脑血栓	disease
后遗症	disease
，	O
脑萎缩	disease
，	O
癫痫	disease
，	O
外周	symptom
神经	symptom
损伤	symptom
及	O
肌肉	O
疾病	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
神经	O
生长	O
因数	O
为	O
极	O
淡黄色	O
透明	O
液体	O
，	O
发现	O
沉淀	O
、	O
混浊	O
禁止	O
使用	O
；	O
有	O
过敏	symptom
体质	O
者	O
，	O
请	O
在	O
医生	O
指导	O
下	O
用药	O
。	O

【	O
商品名	O
】	O
:	O
神经	O
生长	O
因数	O
【	O
用法	O
与	O
用量	O
】	O
:	O
神经	O
生长	O
因数	O
为	O
肌肉	O
注射	O
，	O
成人	O
：	O
每次	O
５００	O
～	O
１０００Ｕ	O
，	O
每	O
日	O
１	O
次	O
，	O
儿童	symptom
酌情	O
减半	O
或	O
遵医嘱	O
。	O

一般	O
２０	O
天	O
为	O
１	O
疗程	O
，	O
可	O
连用	O
２	O
～	O
３	O
疗程	O
，	O
有效	O
者	O
可	O
继续	O
使用	O
。	O

【	O
贮藏	O
】	O
:	O
冰冻	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
丁氯	O
倍氟松	O
--------------------------------------------------------------------------------	O
三	O
氮	O
唑核甘滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
氮	O
唑核甘滴眼剂	O
用	O
于	O
病毒性	O
眼科	O
疾病	O
，	O
如	O
单皰性	O
角膜炎	disease
、	O
表层	O
点状	symptom
角膜炎	symptom
、	O
急性	symptom
流行性	symptom
结膜炎	symptom
和	O
沙眼	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
轻微	O
局部	O
刺激	O
。	O

妊娠	O
３	O
个	O
月	O
以内	O
的	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１～２	O
滴	O
，	O
每	O
小时	O
１	O
次	O
，	O
病情	O
好转	O
后	O
，	O
改为	O
每次	O
１～２	O
滴	O
，	O
每	O
２	O
～	O
３	O
小时	O
１	O
次	O
，	O
并	O
逐步	O
递减	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
每	O
支	O
１０ｍｌ	O
，	O
含	O
药	O
１０ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
在	O
阴凉处	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
痛痉平	O
(	O
苯羧	O
甲胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
痛痉平	O
为	O
抗	O
胆碱药	O
。	O

能	O
抑制	O
胃肠道	O
及	O
其他	O
平滑肌	symptom
痉挛	symptom
，	O
抑制	O
腺体	O
分泌	O
等	O
。	O

用于	O
胃	disease
痉挛	disease
、	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
过敏性	O
鼻炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
；	O
每次	O
1—3mg	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

用于	O
鼻炎	O
时	O
可	O
用	O
含	O
化片	O
，	O
每	O
次	O
0．5—1mg	O
。	O

皮下	O
注射	O
：	O
每次	O
2	O
—	O
6mg	O
。	O

【	O
分子式	O
】	O
:	O
C18H21O3N	O
【	O
性状	O
】	O
:	O
其	O
盐酸盐	O
为	O
白色	O
微	O
有	O
苦味	O
的	O
结晶性	O
粉末	O
；	O
接触	O
舌部	O
有	O
麻感	O
。	O

易	O
溶于	O
水	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
1mg	O
；	O
注射剂	O
：	O
1ml	O
：	O
2mg	O
。	O

----------------------------------------	O
胸腺	O
嘧啶	O
氮芥	O
(	O
胸	symptom
嘧啶芥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胸腺	O
嘧啶	O
氮芥	O
为	O
试用	O
于	O
骨肉瘤	O
、	O
卵巢癌	O
、	O
恶性	O
淋巴瘤	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

消化道	symptom
反应	O
有	O
食欲	symptom
不振	O
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

2	O
.	O

有	O
骨髓	symptom
抑制	symptom
作用	O
，	O
白细胞	O
、	O
血小板	O
下降	symptom
，	O
故要	O
注意	O
血象	O
的	O
变化	O
。	O

3	O
.	O

大	O
剂量	O
使用	O
可	O
有	O
肝功能	O
损害	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

静滴	O
：	O
每次	O
４ｍｇ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
。	O

总量	O
４０	O
～	O
８０	O
ｍｇ	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
１ｍｇ	O
、	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
谷氨酸	O
钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
谷氨酸	O
钙	O
用于	O
肝昏迷	O
、	O
神经	disease
衰弱	disease
、	O
脑	symptom
外伤	symptom
、	O
脑	symptom
功能	O
减退	O
、	O
癫痫	disease
小	symptom
发作	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

若	O
抢救肝	O
昏迷	disease
有缺	O
钙	O
者	O
，	O
可	O
加于	O
谷氨酸	O
钠	O
中	O
应用	O
。	O

单用	O
谷氨酸	O
钙	O
，	O
１ｇ（１０	O
ｍｌ	O
）	O
剂量	O
不	O
够	O
。	O

2	O
.	O

忌与	O
强心甙类	O
合用	O
。	O

3	O
.	O

注射	O
过快	O
，	O
可	O
引起	O
恶心	O
、	O
灼热感	symptom
、	O
胃部	symptom
不适	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
１	O
次	O
１ｇ	O
，	O
加入	O
５０％	O
葡萄糖	O
液	O
２０	O
～	O
４０	O
ｍｌ	O
中	O
缓慢	O
注入	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１ｇ	O
（	O
１０ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
再造丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
化痰	O
通络	O
，	O
行气	O
止痛	O
。	O

用于	O
瘀血	O
或	O
痰湿	O
闭阻	O
经络	O
之中	O
风	O
瘫痪	O
，	O
拘挛	symptom
麻木	symptom
，	O
口	O
眼	O
歪斜	O
，	O
言语	symptom
不	symptom
清	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

服药	O
期间	O
如	O
有	O
燥热感	O
，	O
可	O
用	O
白菊	O
花蜜	O
糖水	O
送服	O
。	O

或	O
减半	O
服用	O
，	O
必要	O
时	O
暂停	O
服用	O
１	O
～	O
２	O
天	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２～３	O
次	O
，	O
每次	O
８ｇ	O
，	O
连	O
服	O
１０	O
天	O
，	O
停	O
药	O
１	O
天	O
，	O
３０	O
正	O
为	O
一	O
疗程	O
。	O

可	O
连	O
服	O
２	O
～	O
３	O
个	O
疗程	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
（	O
１	O
）	O
每	O
瓶	O
８	O
ｇ	O
，	O
每	O
合	O
１０	O
瓶装	O
。	O

（	O
２	O
）	O
每瓶	O
８０ｇ	O
，	O
（	O
瓶中	O
有	O
药	O
杯	O
，	O
每	O
平	O
杯	O
装	O
量	O
８ｇ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
丽珠欣乐----------------------------------------	O
【	O
适用症	O
】	O
:	O
冠心病	O
的	O
治疗	O
，	O
血管	disease
痉挛	disease
型	O
和	O
混合型	disease
心	disease
绞痛	disease
的	O
预防	O
，	O
心肌梗塞	O
后	O
的	O
治疗	O
及	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

用药	O
初期	O
常	O
有	O
头痛	disease
，	O
多数	O
会在	O
继续	O
服药	O
几	O
日	O
后	O
消失	O
。	O

2	O
.	O

偶有	O
面部	symptom
潮红	O
、	O
恶心	O
及	O
皮肤	O
过敏	symptom
等	O
现象	O
。	O

3	O
.	O

对	O
硝酸酯类	O
药物	O
过敏者	O
，	O
休克	disease
状态	O
、	O
严重	O
低	disease
血压	disease
、	O
急性	symptom
心梗	symptom
并发	O
舒张压	O
降低	O
者	O
、	O
青光眼	disease
病人	O
禁用	O
。	O

【	O
成分	O
】	O
:	O
5	O
-	O
单	O
硝酸异山梨醇酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日２-3	O
次	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
每	O
粒	O
含	O
５－单	O
硝基	O
异	O
山梨醇酯	O
１０	O
ｍｇ	O
或	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
保赤散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方	O
以	O
温下	O
为主	O
，	O
攻	O
消	O
并使	O
兼以	O
重镇	O
剂	O
。	O

主要	O
用于	O
小儿	symptom
冷热	O
、	O
痰食交阻	O
诸	O
病	O
。	O

用于	O
痰涎壅盛	O
，	O
吐乳	O
不	O
食	symptom
，	O
腹部	O
胀满	symptom
，	O
大便	O
秘结	O
，	O
惊悸	O
不安	O
，	O
指纹	O
紫	O
暗	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
油腻	O
及	O
不易	O
消化	O
之	O
食品	O
。	O

感冒	O
、	O
发疹	symptom
、	O
泄泻者	O
忌服	O
。	O

因	O
本	O
散	O
含	O
剧药	O
巴	O
豆油	O
，	O
不可	O
过量	O
，	O
中	O
病	O
即止	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
６	O
个	O
月	O
～	O
１	O
岁	O
，	O
每次	O
０．０９ｇ，２～４	O
岁	O
每次	O
０．１８ｇ	O
。	O

白糖	O
开水	O
调和	O
，	O
空腹	O
温服	symptom
。	O

６	O
个	O
月	O
以内	O
婴儿	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
０．０９ｇ	O
或	O
每	O
袋	O
０．３６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
偶氮鸟卞	O
嘌呤	O
(	O
8	O
-	O
氮杂	O
鸟嘌呤	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
偶氮鸟卞	O
嘌呤	O
主要	O
用于	O
宫颈癌	O
、	O
乳腺癌	O
、	O
肠癌	symptom
、	O
胃癌	O
及	O
白血病	disease
等	O
，	O
但	O
疗效	O
有限	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

消化道	symptom
反应	O
有	O
恶心	O
、	O
呕吐	O
，	O
局部	O
刺激性	O
大	O
。	O

2	O
.	O

长期	O
应用	O
可	O
产生	O
循环	O
障碍	O
。	O

3	O
.	O

偶氮鸟卞	O
嘌呤忌	O
与	O
洋地黄	O
并用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
或	O
隔日	O
４０	O
～	O
１６０	O
ｍｇ	O
，	O
总量	O
２０００ｍｇ	O
左右	O
，	O
静	O
注	O
每	O
日	O
２００	O
ｍｇ	O
，	O
总量	O
２０００～３５００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
３５ｍｇ	O
、	O
４０	O
ｍｇ	O
、	O
８０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
氧化	O
淀粉	O
(	O
二醛	O
淀粉	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氧化	O
淀粉	O
用于	O
治疗	O
各	O
种	O
原因	O
引起	O
的	O
氮质血症	symptom
和	O
慢性	symptom
肾炎	O
、	O
高	disease
血压	disease
、	O
糖尿病	disease
引起	O
的	O
尿毒症	disease
。	O

在	O
胃肠道	O
中	O
不	O
吸收	O
，	O
长期	O
服用	O
对	O
人体	O
无	O
损害	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
腹泻	disease
、	O
腹痛	disease
等	O
，	O
在	O
继续	O
治疗	O
中	O
可	O
逐渐	O
消失	O
。	O

与	O
尿素	O
氮	O
结合	O
时	O
受	O
ｐＨ	O
影响	O
，	O
酸性	O
条件	O
可	O
促进	O
醛基	O
与	O
氨	O
、	O
氮	O
结合	O
，	O
故	O
应	O
避免	O
与	O
碱性	O
药物	O
同服	O
。	O

急性	symptom
肠道	O
感染	symptom
、	O
消化道	symptom
出血	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
饭	O
后	O
用	O
温开水	O
调和	O
后	O
口服	O
或	O
鼻饲	O
。	O

小儿	symptom
剂量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
：	O
５ｇ	O
、	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
磷化	O
锌	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
家鼠	O
及	O
野鼠	O
毒力	symptom
均	O
强	O
，	O
且	O
收效	O
快	O
（	O
鼠	O
食	symptom
后	O
２４	O
小时	O
死亡	disease
）	O
，	O
致死	O
量	O
为	O
每	O
千	O
克	O
体重	O
４０	O
ｍｇ	O
，	O
如	O
食饵	O
中	O
药量	O
不足	O
，	O
则	O
鼠类	O
将	O
长期	O
拒	symptom
食	symptom
。	O

磷化	O
锌	O
对	O
人畜	O
的	O
毒力	symptom
与	O
鼠	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

灭	O
家鼠	O
：	O
按	O
２％	O
～５％	O
用	O
香油	O
或	O
油饼	O
拌成	O
食饵	O
，	O
宜新配	O
，	O
以免	O
失效	O
。	O

2	O
.	O

灭	O
野鼠	O
：	O
按	O
３％	O
～１０％	O
，	O
用	O
玉米	O
、	O
高梁	O
、	O
穀子	O
等	O
拌成	O
食饵	O
，	O
隔数	O
日	O
投	O
１	O
次	O
。	O

3	O
.	O

应	O
密切	O
注意	O
，	O
防止	O
人畜	O
中毒	O
。	O

【	O
包装	O
】	O
:	O
药粉	O
：	O
含	O
药	O
９０％	O
以上	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
腺甘	O
辅酶	O
维生素	O
B	O
12	O
(	O
5	O
脱氧腺甘钴胺	O
,	O
辅酶	O
B	O
12	O
,	O
辅酶维	O
B	O
12	O
,	O
辅酶	O
维生素	O
B	O
12	O
,	O
腺甘钴胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
腺甘	O
辅酶	O
维生素	O
B	O
12	O
主要	O
用于	O
巨	disease
幼	disease
红	disease
细胞	disease
性	disease
贫血	disease
、	O
营养	O
不良性	O
贫血	disease
、	O
妊娠期	symptom
贫血	disease
，	O
亦	O
用于	O
神经性	O
疾患	O
如	O
多发性	O
神经炎	symptom
、	O
神经根炎	disease
、	O
三叉	disease
神经痛	disease
、	O
坐骨	disease
神经痛	disease
、	O
神经	symptom
麻痹	symptom
、	O
营养性	O
神经	O
疾患	O
以及	O
放射线	O
和	O
药物	O
引起	O
的	O
白细胞	O
减少症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
２５０	O
～	O
５００	O
μｇ	O
，	O
１日１～３	O
次	O
。	O

肌注	O
：	O
每日	O
５００	O
～	O
１０００	O
μｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５０	O
μｇ	O
。	O

针剂	O
：	O
每	O
支	O
５００	O
μｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
麦角胺	O
咖啡因	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
麦角胺	O
咖啡因	O
主要	O
用于	O
偏头痛	disease
，	O
可使	O
头痛	disease
减轻	O
，	O
但	O
不	O
能	O
预防	O
和	O
根治	O
。	O

亦	O
用于	O
其他	O
神经性	O
头痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
用量	O
过大	O
或	O
皮下	O
注射	O
常见	O
有	O
恶心	O
、	O
呕吐	O
、	O
上腹部	symptom
不适	symptom
、	O
腹泻	disease
、	O
肌无力	symptom
甚至	O
胸	symptom
区	O
痛	symptom
。	O

孕妇	O
、	O
末梢	O
血管	O
疾患	O
、	O
冠脉	O
供	O
血	O
不足	O
、	O
心绞痛	disease
及	O
肝肾	O
疾病	O
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
偏头痛	disease
开始	O
发作	O
时	O
，	O
立即	O
服	O
２	O
片	O
，	O
如	O
３０	O
分钟	O
后	O
仍	O
不	O
缓解	O
，	O
可	O
再	O
服	O
１	O
～	O
２	O
片	O
，	O
但	O
２４	O
小时	O
内	O
不得	O
超过	O
６	O
片	O
。	O

一	O
周	O
内	O
不	O
超过	O
１０	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
酒石酸	O
麦角胺	O
１ｍｇ	O
，	O
咖啡因	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
复方	drug
庚炔诺酮	O
(	O
复庚	O
1	O
号	O
)	O
----------------------------------------	O
【	O
性状	O
】	O
:	O
每	O
支	O
1ml	O
内含	O
庚炔诺酮	O
50	O
mg	O
和	O
戊酸	O
雌二醇	O
5mg	O
，	O
庚炔诺酮	O
为	O
长效	O
孕	O
激素	O
，	O
肌注	O
后	O
贮存	O
在	O
肌内	O
组织	O
中	O
逐步	O
缓慢	O
释放	O
而	O
发挥	O
长效	O
避孕	O
作用	O
。	O

----------------------------------------	O
脾氨肽	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
可	O
用于	O
慢性	symptom
乙型	O
肝炎	disease
及	O
过敏性	O
鼻炎	O
之	O
免疫	symptom
功能	symptom
调节	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
，	O
每	O
日	O
一	O
支	O
或遵	O
医嘱	O
。	O

【	O
药理	O
】	O
溶血	symptom
空	O
斑及迟	O
发型	O
变态	disease
反应	disease
等	O
实验	O
表明	O
，	O
脾氨肽	O
口服液	O
对	O
正常	O
及	O
免疫	symptom
功能	symptom
低下	O
或	O
增高	symptom
（	O
由环	O
磷	O
酰胺	O
或	O
环孢	O
霉素	O
A	O
诱发	O
所致	O
）	O
小鼠	O
，	O
具有	O
双相	O
免疫	O
调节	O
作用	O
，	O
可	O
增强	O
或	O
抑制	O
体液	symptom
免疫	O
和	O
细胞	O
免疫	symptom
功能	symptom
。	O

异	O
硫	O
氰酸	O
免疫	O
荧光法	O
表明	O
，	O
脾氨肽	O
口服液	O
可	O
增加	O
小鼠	O
辅助性	O
T	O
细胞	O
数	O
。	O

【	O
拼	O
音名	O
】	O
:	O
PI'ANTAI	O
KOUFUYE	O
【	O
包装	O
规格	O
】	O
:	O
10ml	O
：	O
10	O
mg	O
棕色	O
10ml	O
平口	O
小	symptom
玻璃	O
瓶装	O
6	O
支	O
/	O
盒	O
【	O
贮藏	O
】	O
:	O
密封	O
，	O
在	O
凉	O
暗处	O
保存	O
。	O

【	O
有效期	O
】	O
:	O
暂定	O
一	O
年	O
半	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
----------------------------------------	O
门冬酰胺	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
门冬酰胺	O
片	O
用于	O
乳腺	O
小叶	O
增生	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
。	O

一	O
次	O
0.25	O
～	O
0.5g	O
，	O
一日	O
2～3	O
次	O
，	O
2	O
～	O
3月	O
为	O
一	O
疗程	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
偶有	O
胃部	symptom
不适	symptom
，	O
恶心	O
、	O
头昏	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
MENDONGXIANAN	O
PIAN	O
【	O
性状	O
】	O
:	O
门冬酰胺	O
片	O
为	O
白色片	O
。	O

【	O
包装	O
规格	O
】	O
:	O
0.25g	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
置	O
阴凉处	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
主要	O
成分	O
:	O
L	O
-	O
门冬酰胺	O
----------------------------------------	O
麝香草酚	O
(	O
百里酚	O
,	O
麝香	O
草脑	O
)	O
--------------------------------------------------------------------------------	O
吡咯	O
醇胺	O
(	O
克	O
立马汀	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
过敏性	O
鼻炎	O
、	O
荨麻疹	disease
、	O
湿疹	disease
及	O
其它	O
过敏性	O
皮肤病	symptom
。	O

2	O
.	O

用于	O
支气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
嗜睡	O
、	O
食欲不振	symptom
、	O
恶心	O
、	O
呕吐	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每次	O
２ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
早晚	O
各	O
服	O
１	O
次	O
。	O

2	O
.	O

肌注	O
：	O
１日２～４ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
２ｍｇ	O
。	O

2	O
.	O

针剂	O
：	O
每	O
支	O
２ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
过敏	symptom
反应	O
介质	O
阻释剂	O
*	O
----------------------------------------	O
噻苯达唑	O
(	O
噻苯	O
咪唑	O
,	O
噻苯唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻苯达唑	O
为	O
广谱	O
驱虫药	O
，	O
常	O
用	O
于	O
驱	O
蛲虫	O
、	O
蛔虫	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

毒	O
副反应	O
较	O
多见	O
，	O
有	O
头晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
减退	O
等	O
症状	O
，	O
停药	O
后	O
可	O
消失	O
。	O

偶见	O
血糖	O
下降	symptom
、	O
幻视	disease
、	O
嗅觉	O
障碍	O
、	O
白细胞	symptom
减少	symptom
、	O
结晶	O
尿	O
、	O
皮疹	symptom
、	O
重症	O
多	O
型	O
红斑	disease
及	O
转氨酶	O
暂时	O
升高	O
。	O

2	O
.	O

有时	O
可	O
因	O
刺激	O
引起	O
蛔虫	symptom
游走	O
，	O
应	O
予	O
注意	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
日	O
量	O
每	O
千	O
克	O
体重	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
分	O
２	O
次	O
服	O
，	O
连用	O
３	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
奇正	O
消痛贴	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奇正	O
消痛贴	O
用于	O
急慢性	O
扭	O
挫伤	symptom
，	O
跌打	O
瘀痛	O
，	O
骨质	disease
增生	disease
，	O
风湿	O
及	O
类	O
风湿	O
疼痛	symptom
，	O
亦	O
适用	O
于	O
落枕	O
，	O
肩周炎	disease
，	O
腰肌劳损	disease
和	O
陈旧性	O
伤痛	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
清洁	O
患部	O
皮肤	O
，	O
将	O
药贴	O
的	O
塑料	O
薄	O
膜	O
揭除	O
，	O
将	O
小管	O
内	O
稀释剂	O
均匀	O
涂在	O
中部	O
药垫	O
表面	O
，	O
敷于	O
患处	O
或	O
穴位	O
，	O
轻	O
压	O
周边	O
胶布	O
贴实	O
，	O
每	O
贴	O
敷	O
24	O
小时	O
。	O

急性期	O
一	O
贴	O
一	O
疗程	O
，	O
慢性期	O
五	O
贴	O
一	O
疗程	O
。	O

请在	O
医生	O
指导	O
下	O
使用	O
。	O

【	O
规格	O
】	O
:	O
12mm	O
【	O
厂商	O
】	O
:	O
西藏	O
林芝奇	O
正	O
藏	O
药厂	O
出品	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
---------------------------------------	O
-	O
纳络啡	O
(	O
丙烯	O
吗啡	O
,	O
丙烯	O
去	O
甲	O
吗啡	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
纳络啡	O
用于	O
吗啡	O
类	O
及	O
合成	O
麻醉药	O
呱替啶	O
、	O
安那度	O
尔等	O
急性	symptom
中毒	O
的	O
解救	O
，	O
纳络啡	O
无	O
成瘾性	symptom
，	O
但	O
能	O
迅速	O
促发	O
成瘾	O
者	O
的	O
戒断	O
症状	O
，	O
亦	O
可	O
用于	O
侦察	O
成瘾	O
者	O
，	O
协助	O
诊断	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
严重	O
的	O
眩晕	O
、	O
幻觉	disease
和	O
焦虑	O
等	O
，	O
大	O
剂量	O
时	O
可致	O
发音	symptom
困难	symptom
、	O
缩瞳	symptom
、	O
倦怠	symptom
及	O
出汗	symptom
等	O
。	O

因	O
其	O
伴有	O
严重	O
的	O
副反应	O
，	O
故	O
不	O
宜	O
作	O
镇痛剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
、	O
肌注	O
、	O
静注	O
：	O
每次	O
５～１０ｍｇ	O
，	O
必要	O
时	O
１０	O
～	O
１５	O
分钟	O
可	O
重复	O
１	O
次	O
，	O
总量	O
不	O
超过	O
４０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５ｍｇ／１ｍｌ	O
、	O
１０ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
氨磺洛尔	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
降低	O
血压	O
，	O
其	O
降压	O
效价	O
强度	O
为	O
普萘洛尔	O
的	O
1／16	O
—	O
1／12	O
。	O

口服	O
后	O
血	O
药	O
浓度	O
达峰	O
时间	O
为	O
2	O
—	O
4	O
小时	O
。	O

在	O
体内	O
被肝	O
代谢	O
，	O
约有	O
25％	O
以	O
原形	O
由	O
尿	O
徘出	O
，	O
t1／2	O
约	O
5	O
小时	O
，	O
可	O
用于	O
原发性	disease
高血压	disease
及	O
嗜铬细胞	O
瘤性	O
高血压	disease
，	O
用药	O
后	O
血压	symptom
下降	symptom
迅速	O
、	O
持久	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
自小	O
剂量	O
开始	O
，	O
渐	O
增至	O
20	O
—	O
60mg／	O
日	O
，	O
分	O
2	O
次	O
服	O
制剂	O
。	O

常用	O
其	O
片剂	O
，	O
每	O
片	O
10mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
发生率	O
约	O
14％	O
。	O

主要	O
有	O
体位	O
性	O
头晕	O
、	O
头痛	disease
及	O
胃肠道	O
症状	O
。	O

开始	O
应用	O
过量	O
易发生	O
低	disease
血压	disease
及	O
心动	disease
过	disease
缓	disease
。	O

其	O
禁忌	O
证	O
同	O
阿罗洛尔	O
。	O

----------------------------------------	O
双氯芬	O
酸钠	O
(	O
英	O
太	O
青	O
凝胶	O
)	O
--------------------------------------------------------------------------------	O
噻帕米	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
对	O
心肌	O
缺血	O
有	O
保护	O
作用	O
，	O
能	O
减少	O
室性	symptom
早	symptom
搏	symptom
的	O
发生率	O
，	O
可缩小	O
心肌梗死	disease
面积	O
。	O

可	O
用于	O
心律	disease
失常	disease
(	O
阵发性	disease
室	disease
上	disease
性	disease
心动	disease
过速	disease
、	O
室	O
上	symptom
性	O
或	O
室性	symptom
早	symptom
搏	symptom
)	O
，	O
也	O
可	O
用于	O
心绞痛	disease
和	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一日	O
200	O
—	O
600mg	O
，	O
分	O
3	O
次	O
服	O
，	O
可	O
根据	O
降压	O
情况	O
于	O
4	O
周	O
内	O
递增	O
剂量	O
至	O
一日	O
900mg	O
。	O

用于	O
心律	disease
失常	disease
时	O
可	O
静脉	O
注射	O
，	O
1	O
—	O
1．5mg／kg	O
；	O
用于	O
急性	symptom
心肌	disease
梗死	disease
时	O
可	O
静脉	O
滴注	O
，	O
每	O
分钟	O
滴注	O
25	O
—	O
50	O
μg／kg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
，	O
有时	O
可	O
发生	O
头痛	disease
、	O
头晕	O
、	O
疲劳	O
、	O
恶心	O
、	O
上腹部	symptom
不适	symptom
，	O
颜面	O
潮红	O
、	O
心悸	disease
等	O
。	O

----------------------------------------	O
复方氟	O
尿嘧啶	O
干	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方氟	O
尿嘧啶	O
干	O
糖浆	O
适用于	O
胃癌	O
、	O
结肠癌	O
、	O
直肠癌	O
、	O
乳腺癌	O
、	O
肝癌	O
、	O
食管癌	O
及	O
贲门	O
癌等	O
，	O
也可	O
作为	O
手术	O
后	O
的	O
维持	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
食欲	symptom
不振	O
、	O
恶心	O
、	O
头昏	symptom
、	O
白细胞	O
和	O
血小板	O
轻度	O
下降	symptom
。	O

应	O
定期	O
检查	O
血象	O
。	O

用药量	O
由	O
医师	O
掌握	O
，	O
不	O
可	O
长期	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３ｇ，１日３～４	O
次	O
，	O
每	O
日	O
或	O
隔	O
日服	O
。	O

服用	O
时	O
应	O
加温	O
开水	O
或	O
牛奶	O
调成	O
混	O
悬液	O
后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
干	O
糖浆	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
避光	O
、	O
阴暗处	O
保存	O
，	O
温度	O
不	O
应	O
低于	O
１０	O
℃	O
，	O
亦	O
不	O
宜	O
超过	O
３５	O
℃	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
强力	O
阿司米通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强力	O
阿司米通	O
主要	O
用于	O
慢性	symptom
支气管炎	disease
、	O
支	O
气管	O
哮喘	disease
以及	O
其他	O
疾病	O
所致	O
的	O
咳嗽	symptom
、	O
多痰	O
、	O
气喘	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
头晕	O
、	O
排尿	symptom
困难	symptom
等	O
。	O

身体	O
虚	O
弱者	O
、	O
青光眼	disease
、	O
心脏病	disease
、	O
高血压	disease
、	O
排尿困难者	O
、	O
孕妇	O
、	O
小儿	symptom
等	O
慎用	O
；	O
对	O
强力	O
阿司米	O
通过	O
敏者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１５	O
岁	O
以上	O
患者	O
每次	O
２	O
粒	O
，	O
８	O
～	O
１５	O
岁	O
患者	O
每次	O
１	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

勿	O
超量	O
使用	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
柴胡	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
退热	symptom
。	O

用于	O
感冒	O
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
柴胡	O
口服液	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
服用	O
；	O
2	O
治疗	O
感冒	O
发热	disease
的	O
同时	O
其他	symptom
症状	symptom
也	O
可	O
得以	O
好转	O
甚至	O
消失	O
，	O
如上	O
呼吸道	symptom
感染	symptom
、	O
咽痛	disease
、	O
头痛	disease
、	O
流涕	symptom
、	O
身	O
乏	O
等症	O
，	O
尚	O
有	O
保肝	O
、	O
利胆	O
、	O
抗炎	O
作用	O
。	O

【	O
商品名	O
】	O
:	O
柴胡	O
口服液	O
【	O
成分	O
】	O
:	O
柴胡	O
【	O
性状	O
】	O
:	O
柴胡	O
口服液	O
为	O
棕红	O
色	O
液体	O
，	O
味微甜	O
，	O
力苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
20	O
毫升	O
，	O
每	O
日	O
3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服	O
1／2	O
量	O
，	O
3－7	O
岁	O
服	O
1／3	O
量	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
格列	O
喹酮	O
(	O
糖适平	O
)	O
--------------------------------------------------------------------------------	O
正骨	O
水	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
祛瘀	O
，	O
舒筋	O
活络	O
，	O
消肿	O
止痛	O
。	O

用于	O
跌打	O
扭伤	symptom
，	O
各	O
种	O
骨折	disease
、	O
脱臼	O
。	O

【	O
注意	O
事项	O
】	O
:	O
正	O
骨	O
水	O
刺激	O
性强	O
，	O
不	O
可	O
内服	O
，	O
敷药	O
时	O
应	O
注意	O
皮肤	O
，	O
防止	O
引起	O
皮炎	disease
。	O

忌擦	O
皮肤	O
破损	O
出血处	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外擦	O
：	O
对	O
骨折	disease
、	O
脱臼	O
者	O
，	O
先	O
用	O
药液	O
涂擦	O
患处	O
周围	O
止痛	O
，	O
待	O
重定	O
后	O
再	O
用	O
药棉	O
浸透	O
药液	O
敷上	O
，	O
用	O
纱布	O
轻扎	O
，	O
１～２	O
小时	O
后	O
，	O
去掉	O
药棉	O
，	O
以后	O
每	O
日	O
擦药液	O
２	O
～	O
３	O
次	O
至	O
痊愈	O
。	O

对	O
其他	O
跌打	O
损伤	symptom
，	O
１	O
日	O
擦药	O
数次	O
，	O
可	O
消肿	O
止痛	O
。	O

【	O
包装	O
】	O
:	O
酊剂	O
：	O
１５	O
、	O
３０	O
、	O
１００	O
ｍｌ／	O
瓶	O
，	O
棕色	O
玻璃	O
瓶装	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
硫酸钠	O
(	O
芒硝	O
)	O
--------------------------------------------------------------------------------	O
胃得安片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
和	O
胃	O
止痛	O
。	O

用于	O
胃痛	disease
、	O
胃酸	O
偏	O
多	O
者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
，	O
油煎	O
炸	O
、	O
辛辣	O
食物	O
，	O
禁	O
饮酒	O
。	O

【	O
商品名	O
】	O
:	O
胃	O
得	O
安	O
片	O
【	O
成分	O
】	O
:	O
白术	O
、	O
苍术	O
、	O
神曲	O
、	O
泽泻	O
、	O
川穹	O
、	O
海	O
螵蛸	O
、	O
草豆蔻	O
、	O
莱菔子	O
、	O
陈皮	O
（	O
制	O
）	O
、	O
瓜蒌	O
、	O
槟榔	O
、	O
甘草	O
、	O
马兰草	O
、	O
绿衣	O
枳实	O
、	O
麦芽	O
、	O
姜	O
半夏	O
、	O
茯苓	O
、	O
黄柏	O
、	O
山姜子	O
、	O
黄芩	O
、	O
干姜	O
、	O
香附	O
（	O
制	O
）	O
、	O
厚朴	O
、	O
木香	O
、	O
紫河车	O
【	O
性状	O
】	O
:	O
胃	O
得	O
安片	O
为	O
浅	O
棕色	O
的	O
片	O
；	O
气微香	O
，	O
味苦	O
，	O
微辛凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5	O
片	O
，	O
每	O
日	O
3-4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
0.55	O
克	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
超氧化物	O
歧化酶	O
(	O
潘乐新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
超氧化物	O
歧化酶	O
可	O
用于	O
前列	O
腺癌	O
或	O
膀胱癌	O
放射	O
治疗	O
后遗症	symptom
、	O
类风湿性	disease
关节炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
后	O
少数	O
可	O
出现	O
局部	O
疼痛	symptom
、	O
荨麻疹	disease
和	O
蛋白	symptom
尿	symptom
等	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
慢性	symptom
风湿性	disease
关节炎	disease
，	O
１	O
次	O
８ｍｇ	O
，	O
每	O
周	O
３	O
～	O
４	O
次	O
。	O

骨关节炎	disease
、	O
关节	symptom
腔内	O
注射	O
，	O
１	O
次	O
４ｍｇ	O
，	O
每	O
２	O
周	O
１	O
次	O
。	O

放射	O
治疗	O
后遗症	symptom
（	O
如	O
放射性	symptom
膀胱炎	symptom
）	O
，	O
深部	O
肌注	O
，	O
１次４ｍｇ	O
，	O
在	O
放疗	O
后	O
半	O
小时	O
注射	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
超氧化物	O
歧化酶	O
：	O
每	O
支	O
４ｍｇ	O
、	O
８ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
，	O
并	O
注意	O
有效期	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
乙醚奋	O
(	O
香草酸	O
二	O
乙胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙醚奋	O
用于	O
治疗	O
阻塞	O
性肺	O
疾病	O
发生	O
通气	O
衰竭	O
及	O
慢性	symptom
肺	O
疾病	O
出现	O
呼吸	disease
衰竭	disease
时	O
，	O
特别	O
当	O
患者	O
需要	O
用氧	O
治疗	O
时	O
可	O
应用	O
乙醚	O
奋作	O
辅助	O
药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
，	O
大	O
剂量	O
可	O
引起	O
阵挛性	O
惊厥	disease
、	O
血压	symptom
升高	symptom
、	O
心悸	disease
、	O
心律不齐	O
、	O
咳嗽	symptom
、	O
呕吐	O
、	O
肌震颤	O
、	O
出汗	symptom
、	O
潮红	O
、	O
高热	O
等	O
，	O
乙醚奋	O
对	O
小儿	symptom
高热	O
而	O
无呼吸	O
衰竭	O
者	O
不	O
宜	O
用	O
。	O

乙醚	O
奋对	O
巴比妥	O
类	O
中毒	O
的	O
解救	O
效果	O
差	O
。	O

惊厥	disease
时	O
可	O
用	O
巴比妥	O
类	O
药物	O
拮抗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每次	O
１００	O
ｍｇ	O
静滴	O
，	O
每次	O
１００	O
～	O
２５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
引满胺	O
(	O
引达胺	O
,	O
引满速尿	O
,	O
印磺苯山胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
引满胺	O
用	O
于	O
轻	O
、	O
中度	O
原发性	disease
高血压	disease
具有	O
良好	O
疗效	O
。	O

单独	O
服用	O
降压	O
效果	O
显著	O
，	O
不	O
必	O
加	O
用	O
其他	O
利尿剂	O
。	O

可	O
与	O
β	O
受体	O
阻滞剂	O
合并	O
应用	O
。	O

其	O
耐受性	O
比	O
甲	O
多	O
巴	O
好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
有	O
眩晕	O
、	O
头痛	disease
、	O
恶心	O
、	O
失眠	O
等	O
不良	O
反应	O
，	O
但	O
不	O
影响	O
继续	O
治疗	O
。	O

高	O
剂量	O
时	O
，	O
利尿	symptom
作用	O
增强	O
，	O
可	O
有	O
低	symptom
血钾	symptom
出现	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
次	O
２．５ｍｇ	O
。	O

维持	O
量	O
可	O
２	O
日	O
１	O
次	O
２．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
福	O
康乐	O
(	O
中国	O
H3	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
福	O
康乐	O
用于	O
治疗	O
老年人	O
中枢	O
神经	O
、	O
心血管	O
系统	O
等	O
多	O
种	O
慢性	symptom
疾病	O
和	O
延缓	O
衰老	disease
，	O
能	O
起到	O
一定	O
作用	O
。	O

适应	O
证有脑	O
动脉	disease
硬化	disease
及	O
中风	O
后遗症	symptom
、	O
妇女	symptom
更年期	symptom
综合征	symptom
、	O
斑秃	disease
、	O
老年性	O
皮肤	O
瘙痒症	disease
、	O
冠心病	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
早晚	O
各	O
１	O
次	O
，	O
空腹	O
服	O
１	O
粒	O
（	O
如	O
空腹	O
服	O
感到	O
不适	O
，	O
可	O
改为	O
饭后服	O
）	O
，	O
连	O
服	O
２５日	O
为	O
１	O
疗程	O
，	O
停	O
药	O
５	O
～	O
６	O
日	O
后	O
，	O
再	O
继续	O
下	O
１	O
疗程	O
。	O

服	O
３	O
个	O
月	O
疗程	O
可	O
见	O
初效	O
。	O

初次	O
服福	O
康乐	O
。	O

可作	O
过敏	symptom
试服	O
，	O
第１	O
日	O
１	O
粒	O
，	O
第	O
２	O
日	O
２	O
粒	O
，	O
顿服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
普鲁卡因	O
每片	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
秋水仙胺	O
(	O
阿马因	O
,	O
秋水仙	O
化合物	O
F	O
,	O
去	O
乙酰基	O
甲基	O
秋水仙碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
吕	O
作用	O
与	O
秋水仙碱	O
相似	O
，	O
对	O
粒	O
细胞	O
有	O
选择性	O
抑制	O
作用	O
。	O

可	O
用于	O
治疗	O
慢性	symptom
粒	O
细胞	O
性	O
白血病	disease
。	O

外用	O
可治疗	O
皮肤癌	symptom
。	O

秋水仙胺	O
口服	O
或	O
注射	O
可	O
用于	O
治疗	O
急性	symptom
痛风	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
骨髓	symptom
抑制	symptom
、	O
胃肠道	O
反应	O
、	O
脱发	disease
和	O
局	O
部	O
刺激性	O
等	O
，	O
均	O
较	O
秋水仙碱	O
轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
静注	O
：	O
开始	O
５～１０ｍｇ／	O
日	O
，	O
用药	O
４	O
周	O
后	O
，	O
可	O
减量	O
至	O
２～４ｍｇ／	O
日	O
。	O

软膏	O
局部	O
涂布	O
：	O
每	O
日	O
１	O
次	O
，	O
用于	O
治疗	O
皮肤癌	symptom
，	O
总量	O
不	O
超过	O
１．５ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
；	O
针剂	O
；	O
软	O
膏剂	O
：	O
０．５％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
金施尔康--------------------------------------------------------------------------------	O
阿胶	O
补血	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
补血	O
。	O

用于	O
久病	O
体弱	symptom
，	O
气虚	symptom
血亏	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌辛辣	O
厚味	O
，	O
消化不良	disease
、	O
感冒	O
忌服	O
。	O

2	O
、	O
低	disease
血压	disease
、	O
贫血	disease
、	O
月经	symptom
量多	symptom
、	O
淋漓	O
不净	O
、	O
血色	O
淡红	O
、	O
月经	O
失调	O
、	O
闭经	disease
者	O
见	O
上述	O
症状	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
阿胶	O
补血	O
口服液	O
【	O
成分	O
】	O
:	O
阿胶	O
、	O
熟地黄	O
、	O
党参	O
、	O
黄芪	O
、	O
枸杞子	O
、	O
白术	O
【	O
性状	O
】	O
:	O
阿胶	O
补血	O
口服液	O
为	O
棕色	O
液体	O
；	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
毫升	O
，	O
每	O
日	O
3	O
次	O
，	O
2	O
个	O
月	O
为	O
一	O
疗程	O
。	O

糖尿病	disease
患者	O
不宜服	O
此	O
剂型	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
200	O
克	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
清肝	O
降压	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
平肝	O
、	O
补益	O
肝肾	O
。	O

用于	O
高血压	disease
病	O
肝火	symptom
亢盛	O
，	O
肝肾	symptom
阴虚	symptom
证	O
。	O

症见	O
眩晕	O
，	O
头痛	disease
，	O
面红耳赤	O
，	O
急躁	symptom
易怒	symptom
，	O
口干	symptom
口	O
苦	O
，	O
腰膝	symptom
酸软	symptom
，	O
心悸不寐	O
，	O
耳鸣	disease
健忘	O
，	O
便秘	disease
溲黄	symptom
。	O

【	O
成分	O
】	O
:	O
夏枯草	O
、	O
何首乌	O
等	O
。	O

【	O
性状	O
】	O
:	O
清肝	O
降压	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
棕色	O
颗粒	O
；	O
气香	O
，	O
味	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
3	O
粒	O
，	O
一日	O
3	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
每	O
粒	O
装	O
0.5g	O
密封	O
，	O
防潮	O
。	O

有效期	O
暂定	O
二年	O
。	O

【	O
批准	O
文号	O
】	O
:	O
国药	O
准字	O
（	O
1999	O
）	O
Z-94	O
号	O
【	O
厂商	O
】	O
:	O
北京	O
协和	O
康友	O
制药	O
有限	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
大蒜	O
素	O
(	O
大蒜	O
新素	O
,	O
二	O
-	O
2	O
-	O
丙烯基	O
三	O
硫	O
化合物	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
应用于	O
肺部	O
和	O
消化道	symptom
的	O
真菌	disease
感染	disease
、	O
隐球菌	disease
性	disease
脑膜炎	disease
、	O
急慢性	O
菌痢	O
和	O
肠炎	disease
、	O
百日咳	disease
，	O
以及	O
肺结核	disease
等	O
。	O

并	O
有	O
降低	O
血	O
胆固醇	O
、	O
三酸甘油酯	O
和	O
脂蛋白	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１	O
次	O
２０	O
～	O
６０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

2	O
.	O

静滴	O
：	O
１	O
次	O
９０	O
～	O
１５０	O
ｍｇ	O
，	O
用	O
５％	O
或	O
１０％	O
葡萄糖	O
液	O
１０００	O
ｍｌ	O
稀释	O
后	O
缓缓	O
滴注	O
，	O
４	O
～	O
５	O
小时	O
滴完	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
胶囊	O
２０	O
ｍｇ	O
。	O

注射液	O
：	O
每	O
支	O
３０	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
甲基	O
己烯雌酚	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
其	O
作用	O
己烯雌酚	O
弱	O
，	O
但	O
作用	O
较	O
持久	O
，	O
肌注	O
１	O
次	O
可维持	O
１	O
周	O
以上	O
，	O
但	O
起	O
效	O
慢	O
在	O
第１	O
次	O
注射	O
后	O
３	O
～	O
６	O
日	O
出现	O
药效	O
。	O

适应	O
证同	O
己烯雌酚	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
恶心	O
、	O
呕吐	O
、	O
厌食	symptom
、	O
头晕	O
等	O
不良	O
反应	O
。	O

2	O
.	O

长期	O
应用	O
可	O
导致	O
子宫	symptom
出血	disease
及	O
子宫	symptom
肥大	symptom
。	O

3	O
.	O

肝	O
、	O
肾	O
功能	O
严重	O
减退	O
者	O
忌用	O
。	O

4	O
.	O

孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
１２	O
ｍｇ	O
，	O
每	O
周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１２ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
盐酸	O
那	O
诺芬	O
(	O
盐酸	O
二	O
甲	O
呢	O
暖	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
盐酸	O
那	O
诺芬	O
为	O
神经节	O
阻断	O
剂	O
。	O

并	O
有	O
一定	O
的	O
止痒	O
作用	O
。	O

用	O
于	O
轻	O
、	O
中度	O
高血压	disease
，	O
亦	O
用于	O
神经性	O
皮炎	disease
与	O
湿疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肾病	disease
、	O
肝病	disease
及	O
动脉	disease
硬化	disease
等	O
患者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．1—	O
0．2g	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
，	O
3	O
—	O
4	O
周	O
为	O
1	O
疗程	O
。	O

皮下	O
或	O
肌注	O
：	O
每次	O
20	O
—	O
50	O
mg	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
，	O
疗程	O
同	O
口服	O
。	O

【	O
分子式	O
】	O
:	O
C7H15N．HCl	O
【	O
性状	O
】	O
:	O
盐酸	O
那	O
诺芬	O
为	O
白色	O
结晶性	O
粉末	O
；	O
易	O
溶于	O
水	O
、	O
乙醇	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
50	O
mg	O
、	O
100	O
mg	O
，	O
注射剂	O
：	O
每	O
支	O
1ml	O
：	O
20mg	O
、	O
1ml	O
：	O
50	O
mg	O
。	O

----------------------------------------18	O
－	O
a	O
甘草	O
酸	O
二	O
铵	O
(	O
甘利欣	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伴有	O
谷丙	O
转氨酶	disease
升高	disease
的	O
慢性	symptom
迁	O
延性	O
肝炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
治疗	O
过程	O
中	O
，	O
应	O
定期	O
测	O
血压	O
和	O
血清	O
钾	O
、	O
钠	O
浓度	O
。	O

【	O
成分	O
】	O
:	O
18	O
a	O
-	O
甘草	O
酸	O
二	O
铵	O
【	O
用法	O
与	O
用量	O
】	O
:	O
胶囊	O
150	O
mg	O
bid	O
,	O
注射液	O
30	O
ml	O
qd	O
,	O
稀释	O
后	O
缓慢	O
静滴	O
。	O

【	O
禁忌	O
】	O
:	O
严重	O
低	O
血钾症	O
、	O
高	O
血	O
钠症	O
、	O
心力	symptom
衰竭	symptom
、	O
肾	symptom
功能	symptom
衰竭	symptom
的	O
患者	O
，	O
妊娠	O
妇女	O
，	O
新生儿	symptom
、	O
婴幼儿	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
50	O
mg	O
x	O
24	O
粒	O
。	O

注射液	O
50	O
mg	O
/10	O
mlx	O
5	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
18	O
－	O
a	O
甘草	O
酸	O
二	O
铵	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
普罗吩胺	O
(	O
爱	O
普把嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
普罗吩胺	O
用于	O
震颤	disease
麻痹	O
及	O
脑炎	disease
后	O
、	O
动脉	disease
硬化	disease
及	O
自发性	O
震颤	disease
麻痹	O
综合征	symptom
，	O
对	O
僵直	O
效果	O
好	O
，	O
对	O
震颤	disease
、	O
流涎	O
亦	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

常见	O
的	O
不良	O
反应	O
有	O
困倦	O
、	O
无力	symptom
、	O
口干	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
复视	symptom
等	O
。	O

2	O
.	O

青光眼	disease
、	O
前列腺	O
肥大	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

中度	O
病人	O
每日	O
１００	O
～	O
４００ｍｇ	O
；	O
严重	O
病人	O
每日	O
５００	O
～	O
６００ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
硫杂	O
脯氨酸	O
(	O
硫	O
代	O
脯氨酸	O
,	O
诺尔卡门	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫	O
杂	O
脯氨酸	O
作用	O
于	O
肿瘤	disease
细胞膜	O
，	O
能	O
使	O
癌细胞	O
逆转	O
为	O
正常	O
细胞	O
。	O

静滴	O
对头	O
颈部	symptom
鳞状	symptom
细胞	symptom
癌	O
疗效	O
良好	O
，	O
肌注	O
对	O
卵巢癌	O
、	O
乳腺癌	O
、	O
肾癌	O
和	O
甲状腺癌	O
有	O
一定	O
缓解	O
作用	O
。	O

此外	O
，	O
硫	O
杂	O
脯氨酸	O
尚	O
有	O
降	O
转氨酶	O
作用	O
，	O
可	O
用于	O
肝炎	disease
、	O
脂肪肝	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
偶有	O
发热	disease
和	O
听觉	symptom
异常	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
０．５～１ｇ／	O
次	O
，	O
加入	O
５％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
中	O
滴入	O
，	O
１	O
次	O
／	O
日	O
，	O
疗程	O
为	O
１	O
个	O
月	O
。	O

肌注	O
：	O
２ｇ／	O
日	O
，	O
分	O
４	O
次	O
，	O
疗程	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
（	O
钠盐	O
）	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
羟甲	O
吗	O
南醇	O
(	O
羟甲	O
蒂巴因酚	O
,	O
羟甲	O
吗啡	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟甲	O
吗	O
南醇	O
主要	O
用于	O
各	O
种	O
干咳	O
，	O
疗效	O
显著	O
。	O

对	O
急慢性	O
支	disease
气管炎	disease
、	O
肺结核	disease
、	O
肺癌	O
等	O
引起	O
的	O
咳嗽	symptom
，	O
也	O
有	O
较好	O
的	O
镇咳	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
成瘾性	symptom
，	O
需	O
控制	O
使用	O
。	O

2	O
.	O

偶有	O
口干	symptom
、	O
食欲不振	symptom
、	O
恶心	O
、	O
呕吐	O
、	O
便秘	disease
、	O
腹痛	disease
、	O
嗜睡	O
、	O
眩晕	O
、	O
头痛	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

皮下	O
或	O
肌注	O
：	O
１	O
次	O
２ｍｇ	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２ｍｇ	O
。	O

注射剂	O
：	O
每	O
支	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
英康利	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素D	symptom
缺乏	symptom
所致	O
的	O
佝偻病	disease
的	O
预防	O
和	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
维生素D3	O
与	O
胆固醇	O
的	O
等	O
克分子	O
的	O
分子	O
加成物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
预防	O
：	O
一	O
次	O
15	O
mg	O
,	O
间隔	O
三	O
个	O
月	O
后	O
可	O
酌情	O
再	O
服	O
一	O
次	O
。	O

一	O
年	O
总量	O
不	O
超过	O
30	O
mg	O
。	O

治疗	O
：	O
一	O
次	O
15	O
mg	O
,	O
视	symptom
病情	O
轻重	O
间	O
隔	O
一	O
个	O
月	O
再	O
服	O
一	O
次	O
，	O
一	O
年	O
总量	O
不	O
超过	O
60	O
mg	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
轻微	O
腹泻	disease
。	O

【	O
规格	O
】	O
:	O
乳剂	O
15mg/8ml	O
x1	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
英康利	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
二甲	O
替嗪	O
(	O
磺山	O
异丙嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
甲	O
替嗪	O
用于	O
偏头痛	disease
、	O
枯草热	O
、	O
皮肤	O
过敏性	O
疾病	O
、	O
呼吸道	O
过敏性	O
疾病	O
及	O
镇吐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
胃肠道	O
反应	O
、	O
思睡	O
、	O
困倦	O
、	O
疲怠	O
、	O
皮炎	disease
等	O
。	O

2	O
.	O

驾驶员	O
、	O
高空	O
作业	O
者	O
禁用	O
。	O

3	O
.	O

肝功能	O
减退	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
～	O
４０	O
ｍｇ	O
，	O
１日１～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２０ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
倍美力	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
更年期	O
综合症	O
，	O
合并	O
骨质	disease
疏松	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
禁忌	O
：	O
已	O
知	O
或	O
怀疑	O
患有	O
乳腺癌	O
，	O
已	O
知	O
或	O
怀疑	O
患有	O
雌激素	O
依赖性	O
瘤形成	O
，	O
已	O
知	O
或	O
怀疑	O
怀孕	O
。	O

未	O
确诊	O
非正常性	O
阴道	symptom
出血	symptom
，	O
活性	O
血栓性	disease
静脉炎	disease
、	O
血栓	symptom
栓塞	O
紊乱	O
，	O
对	O
倍	O
美	O
力片	O
所含	O
任何	O
成分	O
赤敏	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
０．３	O
￣	O
０．６２５ｍｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

倍	O
美	O
力片	O
可以	O
连续	O
服用	O
（	O
例如	O
，	O
在	O
疗程	O
中	O
无须	O
停药	O
）	O
或	O
周期性	O
服用	O
（	O
例如	O
，	O
每	O
服药	O
三	O
周	O
停	O
药	O
一	O
周	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
闭	O
光	O
处室	O
内	O
温度	O
保存	O
。	O

勿	O
让	O
儿童	symptom
接触	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
盐酸	O
丁螺环酮	O
--------------------------------------------------------------------------------	O
促	O
肾上腺	O
皮质	O
激素	O
--------------------------------------------------------------------------------	O
复方	drug
三	O
生	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
三	O
生	O
注射液	O
主要	O
用于	O
肺癌	O
，	O
特别是	O
晚期	O
肺癌	O
，	O
对	O
缓解	O
病人	O
咳嗽	symptom
、	O
痰血	O
、	O
胸痛	disease
、	O
气紧	symptom
以及	O
减少	O
血性	symptom
胸	symptom
水	symptom
等	O
都	O
有	O
较好	O
的	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
复方	drug
三	O
生	O
注射液	O
对	O
肝脏	O
系统	O
及	O
造血	O
系统	O
、	O
胃肠道	O
反应	O
均	O
低于	O
化疗	O
药物	O
，	O
无	O
明显	O
影响	O
、	O
对	O
心电图	O
及	O
免疫	symptom
功能	symptom
亦	O
无	O
影响	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
１	O
日	O
用量	O
根据	O
病情	O
及	O
病程	O
而定	O
，	O
一般	O
１２０	O
～	O
２００	O
ｍｌ	O
。	O

对	O
有	O
胸	symptom
水	O
的	O
晚期	O
肺癌	O
病人	O
，	O
可采用	O
静	O
滴	O
加	O
胸腔	O
注射	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
２０ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
宜	O
新鲜	O
配制	O
、	O
密封	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
盐酸	O
吗	O
琳双胍	O
(	O
病毒	O
灵	O
,	O
吗啉胍	O
,	O
吗啉	O
咪胍	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
多	O
种	O
病毒	O
（	O
包括	O
流感	O
病毒	O
、	O
副	O
流感	O
病毒	O
、	O
鼻病毒	O
、	O
冠状	O
病毒	O
、	O
腺病毒	O
等	O
）	O
有	O
抑制	O
作用	O
。	O

用于	O
流感	O
、	O
流行性	disease
腮腺炎	disease
、	O
水痘	disease
、	O
皰疹	O
、	O
滤泡性	O
结膜炎	disease
等	O
的	O
防治	O
，	O
但	O
疗效	O
难	O
予	O
评价	O
，	O
故	O
已	O
少用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
出汗	symptom
、	O
食欲不振	symptom
等	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
量	O
０．１～０．２ｇ	O
，	O
１日	O
３	O
次	O
。	O

小儿	symptom
１	O
日	O
每	O
千	O
克	O
体重	O
１０	O
ｍｇ	O
，	O
分	O
３	O
次	O
用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
。	O

滴眼剂	O
：	O
３％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
苁蓉	O
通便	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
补	O
肾	O
，	O
润肠	O
通便	O
。	O

用于	O
老年	symptom
便秘	symptom
，	O
产后	symptom
便秘	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

苁蓉	O
通便	O
口服液	O
久贮后	O
，	O
可能	O
会	O
出现	O
少量	O
振摇	O
即	O
散	O
的	O
沉淀	O
。	O

可	O
摇匀	O
后	O
服用	O
，	O
不	O
影响	O
疗效	O
。	O

糖尿病	disease
患者	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
苁蓉	O
通便	O
口服液	O
【	O
成分	O
】	O
:	O
肉苁蓉	O
、	O
何首乌	O
、	O
枳实	O
（	O
麸炒	O
）	O
、	O
蜂蜜	O
【	O
性状	O
】	O
:	O
苁蓉	O
通便	O
口服液	O
为	O
深棕色	O
液体	O
，	O
味甜	O
，	O
微	O
苦涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
-	O
20	O
毫升	O
，	O
每	O
日	O
1	O
次	O
，	O
睡前	O
或	O
清晨	O
服用	O
。	O

【	O
规格	O
】	O
:	O
10	O
毫升	O
/	O
支	O
；	O
100	O
毫升	O
/	O
瓶	O
密封	O
，	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
喜疗妥	O
药膏	O
(	O
磺酸酯	O
粘多糖	O
,	O
类	O
肝素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
喜疗妥	O
药膏	O
能	O
有效	O
地	O
控制	O
发炎	symptom
病症	O
，	O
改善	O
患处	O
之	O
血液	O
循环	O
，	O
吸收	O
渗液	symptom
，	O
治愈	O
水肿	disease
及	O
浮肿	symptom
。	O

施药	O
后	O
，	O
能	O
迅速	O
消除	O
患处	O
之	O
痛楚	O
和	O
压迫	O
感觉	O
，	O
缓解	O
肿胀	O
，	O
吸去	O
渗出	O
液体	O
，	O
促进	O
机体	O
组织	O
的	O
复原	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
１	O
次	O
～	O
２	O
次	O
，	O
在	O
患处	O
擦上	O
３～５ｃｍ	O
长	O
的	O
药膏	O
，	O
再	O
小心	O
按摩	O
。	O

【	O
包装	O
】	O
:	O
喜疗妥	O
透明	O
软膏	O
：	O
每	O
支	O
１４ｇ	O
、	O
４０ｇ	O
。	O

喜疗妥	O
药膏膏	O
所含	O
成份	O
，	O
均	O
经	O
特别	O
处理	O
，	O
药性	O
温和	O
，	O
易于	O
吸收	O
，	O
对	O
皮肤	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
氢溴酸	O
美沙芬	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
呼吸	O
系统	O
疾病	O
引起	O
的	O
干咳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
痰多	O
病人	O
及	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
美	O
沙芬	O
；	O
普西兰	O
【	O
成分	O
】	O
:	O
氢溴酸	O
美	O
沙芬	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
15	O
mltid	O
，	O
儿童	symptom
1mg/kg	O
体重	O
／	O
日	O
，	O
分	O
3－4	O
次	O
服用	O
。	O

【	O
禁忌	O
】	O
:	O
妊娠	O
3	O
个	O
月	O
内	O
妇女	O
及	O
有精神	O
病	O
史者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	symptom
头晕	symptom
、	O
轻度	O
嗜睡	O
，	O
恶心	O
，	O
胃部	symptom
不适	symptom
，	O
皮疹	symptom
。	O

【	O
规格	O
】	O
:	O
溶液	O
10mg/5ml	O
x100	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
氢溴酸	O
美	O
沙芬	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
氮卓脒	O
青霉素	O
双脂	O
(	O
匹	O
美	O
西林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氮卓脒	O
青霉素	O
双脂	O
主要	O
用于	O
由	O
革兰	O
阴性	O
菌	O
引起	O
的	O
泌尿	symptom
道	symptom
感染	symptom
的	O
治疗	O
，	O
有	O
效率	O
为	O
８３％	O
，	O
常	O
作为	O
感染	symptom
控制	O
后的	O
维持	O
用药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
，	O
用	O
前	O
需	O
做	O
过敏	symptom
试验	O
。	O

【	O
药理	O
作用	O
】	O
:	O
口服	O
吸收	O
后	O
在	O
体内	O
水解	O
生成	O
美	O
西林	O
。	O

对	O
革兰	O
阳性菌	O
作用	O
弱	O
；	O
对	O
革兰	O
阴性菌	O
，	O
包括	O
大肠	O
杆菌	O
、	O
克雷百杆菌	O
、	O
肠杆菌属	O
、	O
志贺菌	O
、	O
沙门菌	O
和	O
部分	O
沙雷	O
杆菌	O
等	O
有	O
良好	O
的	O
抗菌	O
作用	O
；	O
但	O
对	O
假	O
单	O
细胞	O
菌	O
、	O
吲哚	O
阳性	O
变形	O
杆菌	O
、	O
萘瑟菌属	O
、	O
厌氧	O
杆菌	O
和	O
肠	O
球菌	O
等	O
无效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．４ｇ	O
／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
疗程	O
５～７日	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
聚肌胞	O
(	O
聚	O
肌胞甘酸	O
,	O
聚肌甘酸	O
胞嘧啶	O
核甘酸	O
)	O
--------------------------------------------------------------------------------	O
福乃	O
得	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
缺	disease
铁	disease
性	disease
贫血	disease
及	O
维生素C	O
的	O
B	O
族	O
缺乏症	O
。	O

特别	O
适合	O
儿童	symptom
生长期	O
、	O
妇女	O
妊娠期	symptom
及	O
大	O
运动量	O
的	O
运动员	O
使用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
勿	O
与	O
浓茶	O
或	O
含	O
鞣酸	O
多	O
的	O
食物	O
同时	O
服用	O
。	O

【	O
成分	O
】	O
:	O
每片	O
控释	O
片	O
硫酸亚铁	O
，	O
维生素C	O
，	O
维生素B1	O
，	O
维生素B2	O
，	O
维生素B6	O
，	O
维生素	O
B	O
12	O
，	O
烟酰胺	O
，	O
泛酸	O
钙	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
qd	O
,	O
连服4－6	O
周	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
胃肠道	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
控释	O
片	O
7	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
福乃	O
得	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
风湿痛	symptom
药酒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
活络	O
止痛	O
。	O

用于	O
风湿	symptom
骨痛	symptom
，	O
手足	symptom
麻木	symptom
。	O

【	O
成分	O
】	O
:	O
石南	O
藤	O
，	O
麻黄	O
，	O
枳壳	O
，	O
桂枝	O
，	O
蚕砂	O
，	O
黄精	O
，	O
陈皮	O
，	O
厚朴	O
，	O
苦	O
杏仁	O
，	O
泽泻	O
，	O
山药	O
，	O
苍术	O
，	O
牡丹皮	O
，	O
川芎	O
，	O
白术	O
，	O
白芷	O
，	O
木香	O
，	O
石耳	O
，	O
羌活	O
，	O
小	symptom
茴香	O
，	O
猪	O
牙皂	O
，	O
补	O
骨脂	O
，	O
香附	O
，	O
菟丝子	O
，	O
没药	O
，	O
当归	O
，	O
乳香	O
【	O
性状	O
】	O
:	O
风湿痛	symptom
药酒	O
为	O
棕红	O
色	O
至	O
棕褐色	O
的	O
澄清	O
液体	O
；	O
气	O
芳香	O
，	O
味甘而苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
15	O
毫升	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌服	O
；	O
2	O
、	O
酒过	O
敏者	O
忌服	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
环硫铂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
与	O
顺铂	O
相似	O
，	O
用于	O
睾丸癌	O
、	O
卵巢癌	O
、	O
头颈	O
部癌	O
、	O
肺癌	O
、	O
膀胱癌	O
、	O
前列	O
腺癌	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
头晕	O
等	O
。	O

2	O
.	O

有	O
骨髓	symptom
抑制	symptom
，	O
要	O
经常	O
检查	O
血象	O
及	O
骨髓	O
象	O
。	O

3	O
.	O

不	O
可用	O
含有	O
氯化钠	O
的	O
液体	O
溶解	O
或	O
稀释	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
每日	O
１５～３０	O
ｍｇ	O
，	O
连用	O
５	O
日	O
，	O
第	O
４	O
周	O
重复	O
。	O

或	O
每	O
次	O
５０	O
～	O
６０	O
ｍｇ	O
，	O
每	O
周	O
１	O
次	O
，	O
４	O
～	O
６	O
周	O
为	O
１	O
疗程	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
碘比啦啥	O
(	O
比	O
啦啥通	O
,	O
碘比显	O
,	O
碘诺啥尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘比啦啥	O
用于	O
静脉	O
尿	O
路	O
造影	O
、	O
心脏	O
造影	O
。	O

显影	O
效果	O
尚好	O
，	O
毒性	O
及	O
刺激性	O
较	O
小	symptom
，	O
唯	O
粘度	O
稍高	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

肝肾	O
疾患	O
、	O
甲亢	O
、	O
严重	O
尿毒症	disease
及	O
对碘	O
过敏	symptom
者	O
忌用	O
。	O

2	O
.	O

注射	O
后	O
可能	O
有	O
暂时	O
不适	O
；	O
血压	O
过低	O
时	O
，	O
可	O
给予	O
肾上腺素	drug
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
前	O
如有	O
固体	O
析出	O
，	O
可用	O
温水	O
使	O
之	O
溶化	O
。	O

尿路	O
造影	O
：	O
３５％	O
，	O
２０	O
ｍｌ	O
，	O
心脏	O
造影	O
：	O
７０％	O
３０	O
～	O
４５ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
３５％	O
、	O
７０％	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
羟钴胺	O
-------------------------------------------------------------------------------	O
-	O
仁丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清暑	O
开窍	O
。	O

用于	O
伤	O
暑	O
引起	O
的	O
恶心	O
，	O
胸闷	O
，	O
头昏	symptom
，	O
晕车	O
晕船	O
。	O

【	O
注意	O
事项	O
】	O
:	O
仁丹	O
含	O
朱砂	O
，	O
注意	O
不	O
可	O
超量	O
服用	O
，	O
以	O
防	O
汞	disease
中毒	disease
。	O

婴幼儿	symptom
及	O
儿童	symptom
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
仁丹	O
【	O
成分	O
】	O
:	O
陈皮	O
，	O
檀香	O
，	O
砂仁	O
，	O
豆寇	O
（	O
去	O
果皮	O
）	O
，	O
甘草	O
，	O
木香	O
，	O
丁香	O
，	O
广	O
藿香	O
叶	O
，	O
儿茶	O
，	O
肉桂	O
，	O
薄荷脑	O
，	O
冰片	O
，	O
朱砂	O
【	O
性状	O
】	O
:	O
仁丹	O
为	O
朱红色	O
的	O
水丸	O
，	O
除去	O
外衣	O
显	O
黄褐色	O
；	O
味甘	O
、	O
凉	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含化	O
或用	O
温开水	O
送服	O
：	O
每次	O
10	O
－	O
20	O
粒	O
。	O

【	O
规格	O
】	O
:	O
每	O
10	O
粒	O
0．3	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
三氟丙嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
精神病	O
作用	O
较	O
氯丙嗪	O
强	O
。	O

1	O
.	O

用于	O
治疗	O
精神	disease
分裂症	disease
；	O
2	O
.	O

用于	O
镇吐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
是	O
锥体	O
外系	O
反应	O
，	O
其他	O
有	O
困倦	O
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
口干	symptom
、	O
视力	O
模糊	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
肌注	O
，	O
每日	O
３０	O
～	O
１５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
１０ｍｇ	O
、	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
１０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
溴乙酰	O
己烷	O
雌酚	O
(	O
溴醋	O
乙烷	O
雌酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴	O
乙酰	O
己烷	O
雌酚	O
为	O
己烷	O
雌酚	O
的	O
衍生物	O
，	O
作用	O
维持	O
时间	O
较长	O
，	O
不良	O
反应	O
较小	O
。	O

适用于	O
前列	O
腺癌	O
和	O
前列腺	O
肥大	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
较小	O
，	O
部分	O
病人	O
有	O
恶心	O
和	O
乳腺	O
肿胀	O
，	O
减低	O
服	O
药量	O
或	O
停药	O
后	O
即	O
可	O
消失	O
。	O

2	O
.	O

乳房	O
有	O
胀感	symptom
、	O
刺痛	O
、	O
肿块	O
。	O

3	O
.	O

少数	O
病人	O
胃部	symptom
不适	symptom
、	O
食欲	symptom
下降	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
素高捷疗	O
软膏	O
(	O
血	O
活素	O
软膏	O
,	O
幼	O
牛	O
血清	O
软膏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
素	O
高	O
捷疗	O
软膏	O
用于	O
足部	O
溃疡	O
、	O
Ｘ射线	O
诱发	O
溃疡	O
、	O
褥疮	disease
、	O
动脉	disease
硬化	disease
导致	O
的	O
营养	O
不良性	O
损害	O
、	O
糖尿病	disease
诱发	O
的	O
溃疡	O
、	O
化学品	O
或	O
阳光	O
灼伤	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
初期	O
可能	O
会	O
有	O
灼烧	O
感和	O
分泌物	symptom
增加	symptom
，	O
不	O
必	O
停	O
药	O
，	O
如	O
分泌	O
多	O
宜	O
多	O
换	O
敷料	O
。	O

给药	O
２	O
～	O
３	O
周	O
。	O

【	O
商品名	O
】	O
:	O
素	O
高	O
捷疗	O
软膏	O
;	O
血	O
活	O
素	O
软膏	O
;	O
幼	O
牛	O
血清	O
软膏	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
中	O
轻症	O
每	O
日	O
敷用	O
素	O
高	O
捷疗	O
软膏	O
即可	O
，	O
并	O
在	O
用药	O
前	O
清洗	O
患处	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
支	O
２０ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
素	O
高	O
捷疗	O
软膏	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
双解	O
磷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
同	O
碘解	O
磷	O
定	O
，	O
但	O
较	O
强	O
而	O
持久	O
，	O
不	O
易	O
透过	O
血脑	O
屏障	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
见	O
阵发性	O
抽搐	O
、	O
心律	disease
失常	disease
、	O
心动	symptom
过速	symptom
、	O
阿斯	O
综合征	symptom
，	O
并可	O
引起	O
肝	symptom
损害	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

轻度	O
：	O
肌注	O
０．１５ｇ	O
。	O

2	O
.	O

中度	O
：	O
肌注	O
或	O
静注	O
０．３～０．４５ｇ，４	O
时	O
后	O
注	O
０．１５ｇ	O
，	O
必要	O
时	O
重复	O
２	O
～	O
３	O
次	O
。	O

3	O
.	O

重度	O
：	O
静推	O
０．３～０．７５ｇ	O
，	O
４	O
时	O
后	O
０．３ｇ	O
，	O
以后	O
酌情	O
继续	O
使用	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
有机磷	symptom
中毒	symptom
解毒药	O
*	O
----------------------------------------	O
妇宁栓	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方	O
具有	O
清热	symptom
解毒	symptom
，	O
燥湿	O
杀虫	O
，	O
祛	O
腐生肌	O
，	O
化瘀	O
止痛	O
之	O
功效	O
。	O

主治	O
因	O
湿热	symptom
所致	O
的	O
阴痒	O
带下	O
诸病	O
。	O

用于	O
阴部	symptom
瘙痒	symptom
，	O
带下	O
色	O
黄质稠	O
味臭	O
，	O
口	O
苦	O
心烦	O
等症	O
。	O

西医	O
诊断	O
为	O
宫颈	symptom
糜烂	symptom
、	O
酶菌性	O
阴道炎	O
、	O
滴虫性	disease
阴道炎	disease
、	O
老年性	disease
阴道炎	disease
可	O
选用	O
此	O
栓剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
睡前	O
洗净	O
阴道	O
，	O
将	O
栓剂	O
一	O
枚	O
送入	O
阴道	O
深部	O
，	O
而后	O
如能	O
用	O
一	O
枚	O
无菌	O
棉球	O
送入	O
阴	symptom
道口	symptom
，	O
以防	O
药液	O
外流	O
污染	O
衣物	O
，	O
隔日	O
一	O
枚	O
，	O
连用	O
７	O
日	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
：	O
每	O
枚	O
重	O
１．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
枸缘	O
酸钠	O
(	O
柠檬	O
酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
枸缘	O
酸钠	O
用于	O
输血	O
及	O
保存	O
血液	O
。	O

【	O
注意	O
事项	O
】	O
:	O
大量	O
输血	O
时	O
，	O
应	O
注射	O
适量	O
钙剂	O
，	O
以	O
预防	O
低	disease
钙	disease
血症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
输血	O
时	O
，	O
为	O
预防	O
血凝	O
，	O
每	O
１００	O
ｍｌ	O
加入	O
输血	O
用	O
枸椽	O
酸钠	O
注射液	O
１０ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
输血	O
用	O
枸橼	O
酸钠	O
注射液	O
：	O
为	O
枸椽	O
酸钠	O
和	O
氯化钠	O
混合	O
制成	O
的	O
灭菌	O
水溶液	O
，	O
含枸椽	O
酸钠	O
２．３５％	O
～	O
２．６５	O
*	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
盐酸	O
溴不已	O
胺醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛痰	symptom
药	O
。	O

用于	O
伴有	O
呼吸道	O
异常	O
分泌	O
的	O
急慢性	O
支	disease
气管炎	disease
、	O
喘息	disease
性	O
支	disease
气管炎	disease
和	O
支气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
胃溃疡	disease
患者	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
兰勃素	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
lanbroxol	O
【	O
成分	O
】	O
:	O
盐酸	O
溴环	O
已	O
胺醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
粒	O
qd	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻微	O
的	O
胃肠道	symptom
不适	symptom
如	O
恶心	O
、	O
呕吐	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
75	O
mg	O
x	O
10	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
盐酸	O
溴不已	O
胺醇	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
养阴清肺膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
阴	O
润肺	O
，	O
清肺	O
利咽	O
。	O

用于	O
咽喉	symptom
干燥	symptom
疼痛	symptom
，	O
干咳	O
少痰	O
。	O

【	O
商品名	O
】	O
:	O
养	O
阴	O
清	O
肺膏	O
【	O
成分	O
】	O
:	O
地黄	O
，	O
玄参	O
，	O
麦冬	O
，	O
川贝母	O
，	O
牡丹皮	O
，	O
白芍	O
，	O
薄荷	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
养	O
阴	O
清	O
肺膏	O
为	O
棕褐	O
色稠	O
厚	O
的	O
半流体	O
；	O
有	O
薄荷	O
及	O
牡丹	O
皮	O
的	O
香气	O
，	O
味甜	O
，	O
有	O
清凉感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
20	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
不	O
宜	O
食用	O
辛辣	O
油腻	O
饮食	O
；	O
2	O
咳嗽痰	O
多者	O
慎用	O
；	O
3	O
孕妇	O
慎用	O
；	O
4	O
急性	symptom
、	O
慢性	symptom
气管炎	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
；	O
5	O
糖尿病	disease
患者	O
慎用	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
新握克丁	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
握克丁	O
。	O

其	O
作用	O
较	O
强	O
而	O
迅速	O
；	O
【	O
注意	O
事项	O
】	O
:	O
同	O
握克丁	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
25	O
—	O
40	O
滴	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

肌注	O
：	O
每次	O
1—2ml	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
。	O

【	O
分子式	O
】	O
:	O
Cl3H29N	O
【	O
性状	O
】	O
:	O
新	O
握克丁	O
为	O
油状	O
液体	O
；	O
有微香	O
，	O
呈	O
强	O
碱性	O
。	O

能	O
任意	O
混于醇	O
、	O
氯仿	O
，	O
几乎	O
不	O
溶于	O
水	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
粘酸	O
捏克	O
丁	O
O．06g	O
、	O
粘酸	O
新	O
握克丁	O
0．08	O
克	O
。	O

注射剂	O
：	O
每	O
毫升	O
含	O
握克丁	O
氨基	O
磺酸盐	O
O．06g	O
、	O
新握克丁	O
氨基	O
磺酸盐	O
0．08g	O
。	O

滴剂	O
：	O
同	O
注射剂	O
。	O

----------------------------------------	O
烧伤	symptom
药膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
烧伤	symptom
药膏	O
系	O
解毒	symptom
消肿	symptom
，	O
生肌敛疮	O
的	O
外用	O
膏剂	O
。	O

主治	O
烧伤	symptom
、	O
烫伤	O
、	O
化学	O
烧	O
灼伤	symptom
等	O
皮肤	O
烧伤	symptom
性	O
疾病	O
。	O

用	O
于	O
Ⅰ度	O
～	O
Ⅱ度	O
烧	O
烫伤	O
：	O
局部	symptom
皮肤	symptom
红斑	symptom
水肿	disease
或	O
水皰	O
，	O
溃破	O
糜烂	symptom
，	O
或	O
继发	symptom
感染	symptom
，	O
疮口	O
久	O
不	O
愈合者	O
；	O
痔疮	O
肿痛	symptom
、	O
出血	disease
，	O
或	O
嵌	O
顿	O
坏死	symptom
、	O
溃烂	symptom
、	O
出血	disease
、	O
疼痛	symptom
不	O
可	O
忍者	O
，	O
宜	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
烧	O
汤	O
伤	O
应	O
结合	O
内服	O
清热	symptom
解毒	symptom
凉	O
血	O
，	O
益气养阴	O
之	O
品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
取	O
适量	O
涂	O
于	O
患处	O
，	O
或	O
制成	O
油纱	O
条	O
贴赘	O
局部	O
，	O
每日	O
换药	O
１	O
～	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每瓶	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
胡椒	O
喘定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用	O
同呱喘定	O
，	O
还可	O
用于	O
对	O
肾上腺素	drug
、	O
麻黄碱	O
有	O
耐药性	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有时	O
有	O
心悸	disease
、	O
心动	symptom
过速	symptom
、	O
震颤	disease
、	O
颜面	O
潮红	O
、	O
恶心	O
、	O
眩晕	O
、	O
失眠	O
等	O
不良	O
反应	O
。	O

偶有	O
皮炎	disease
。	O

2	O
.	O

注意	O
事项	O
同	O
叔丁	O
氯喘通	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４ｍｇ，１日	O
３	O
次	O
。	O

肌注	O
：	O
每次	O
０．１～０．５ｍｇ	O
。	O

气	O
雾	O
吸入	O
：	O
每	O
日	O
４～５	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２ｍｇ	O
。	O

注射液	O
：	O
0.5ｍｇ	O
。	O

气雾剂	O
：	O
１％	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
骨刺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
骨刺	disease
丸系	O
疏	symptom
风	symptom
胜湿	O
，	O
散	O
寒	O
通痹	O
，	O
活血	O
通络	O
，	O
消肿	O
止痛	O
之	O
剂	O
。	O

主治	O
骨刺	disease
疼痛	symptom
，	O
风寒	symptom
湿痹	symptom
等	O
证	O
。	O

用于	O
风寒	symptom
湿痹	symptom
；	O
关节	symptom
疼痛	symptom
，	O
身体	O
沉重	O
，	O
肌肉	O
窜痛	O
，	O
或	O
遍身	O
麻木	symptom
；	O
肩	symptom
背上	O
肢	O
酸痛	symptom
麻木	symptom
，	O
关节	symptom
活动	symptom
不利	O
，	O
腰痛	disease
，	O
下肢	O
酸麻	O
疼痛	symptom
，	O
或	O
足跟	O
疼痛	symptom
，	O
走路	O
加重	O
等	O
证	O
。	O

西医	O
诊断	O
之	O
风湿性	disease
关节炎	disease
、	O
痛风	disease
、	O
骨质	disease
增生	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
热痹	O
关节	symptom
红肿	symptom
，	O
骨刺	disease
属	O
肾肝	O
阴虚	symptom
，	O
精血	symptom
不足者	O
忌用	O
。	O

孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
日服	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
抗	O
骨质	disease
增生	disease
药	O
*	O
----------------------------------------	O
普鲁卡因	O
青霉素Ｇ	O
(	O
芐	O
青霉素	O
普鲁卡因	O
,	O
普青	O
,	O
青霉素	O
混悬剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
普鲁卡因	O
青霉素Ｇ	O
用于	O
治疗	O
对	O
青霉素Ｇ	O
敏感	O
的	O
细菌	symptom
引起	O
的	O
轻度	O
感染	symptom
或	O
作	O
预防	O
感染	symptom
用	O
（	O
如	O
风湿	O
患者	O
预防	O
链球菌	symptom
感染	symptom
）	O
，	O
不	O
宜	O
用于	O
重症	symptom
急性	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
过敏率	O
较	O
高	O
，	O
肌注	O
稍有	O
疼痛	symptom
。	O

有	O
青霉素	O
过敏	symptom
史	O
者	O
忌用	O
。	O

３	O
日	O
未	O
用	O
过	O
青霉素	O
者	O
，	O
应	O
做	O
过敏	symptom
试验	O
。	O

普鲁卡因	O
青霉素	O
Ｇ	O
不	O
可	O
静注	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
粉针剂	O
用时	O
，	O
以	O
注射	O
用水	O
或	O
等	O
渗	O
盐水	O
制成	O
混悬液	O
，	O
作	O
深部	O
肌注	O
，	O
４０万～８０万	O
Ｕ	O
／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
４０万Ｕ	O
（	O
含	O
普鲁卡因	O
青霉素	O
Ｇ	O
３０万Ｕ	O
、	O
青	O
霉素	O
Ｇ	O
钾	O
或	O
钠	O
１０万Ｕ	O
）	O
、	O
８０万Ｕ	O
（	O
二	O
者	O
含量	O
加倍	O
）	O
。	O

有效期	O
?	O

style	O
=	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
肉桂	O
氨茴酸	O
--------------------------------------------------------------------------------	O
脑血康	O
滴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
、	O
破	O
血	O
散结	O
、	O
活血化瘀	symptom
、	O
破	O
血	O
散结	O
、	O
高	O
血	O
压性	O
脑出血	disease
、	O
脑	symptom
梗塞	O
、	O
冠心病	O
、	O
高	disease
脂血症	disease
、	O
高	O
粘血症	O
、	O
周围	symptom
血管病	symptom
及	O
慢性	symptom
肾	O
小球	O
肾炎	O
、	O
肝硬化	disease
。	O

【	O
商品名	O
】	O
:	O
脑	symptom
血	O
康	O
滴丸	O
【	O
成分	O
】	O
:	O
水蛭	O
【	O
药理	O
作用	O
】	O
:	O
1	O
、	O
抗凝	O
血	O
作用	O
；	O
2	O
、	O
抗	O
血栓	symptom
作用	O
；	O
3	O
、	O
对	O
血脂	O
和	O
血液	O
流	O
变性	symptom
的	O
影响	O
；	O
4	O
、	O
对	O
心血管	O
系统	O
作用	O
；	O
5	O
、	O
保肾	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
舌下	O
含服	O
，	O
每次	O
10	O
－	O
20	O
丸	O
，	O
每	O
日	O
三	O
次	O
，	O
儿童	symptom
酌减	O
或遵	O
医嘱	O
。	O

【	O
规格	O
】	O
:	O
每	O
瓶装	O
100	O
丸	O
，	O
每	O
丸	O
重	O
35	O
mg	O
。	O

密闭	O
，	O
室温	O
保存	O
。	O

一	O
级	O
分类	O
:	O

