【	O
适用症	O
】	O
:	O
:	O
止嗽	O
化痰	O
丸系	O
清热	O
滋阴	O
、	O
润肺	O
化痰	O
、	O
降	O
气	O
止咳	O
剂	O
。	O

主治	O
肺	O
经痰	O
热	symptom
内盛	O
，	O
咳久	O
阴	O
伤	O
之	O
证	O
。	O

用于	O
咳嗽	symptom
久	O
而	O
不	O
愈	O
、	O
痰多	O
黄白	O
，	O
气	symptom
逆	symptom
胸	symptom
满	O
，	O
或有	O
喘息	disease
，	O
午后	O
症重	O
，	O
溲黄	symptom
便	O
干等	O
证	O
。	O

西医	O
诊断	O
之	O
支	disease
气管炎	disease
而	O
有	O
上述	O
表现	O
者	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
气虚	symptom
、	O
肾虚	symptom
作	O
喘	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
９ｇ	O
，	O
每	O
日	O
服	O
２	O
次	O
。	O

空腹	O
温	O
开水	O
送	O
下	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
／	O
２	O
量	O
，	O
３	O
～	O
７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
６	O
～	O
７	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
甲胂	O
酸钠	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
甲胂	O
酸钠	O
注射液	O
用于	O
慢性	symptom
湿疹	disease
等	O
皮肤病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
常	O
用量	O
肌内	O
或	O
皮下	O
注射	O
，	O
一日	O
50	O
~	O
100	O
mg	O
；	O
极	O
量	O
肌内	O
或	O
皮下	O
注射	O
，	O
一日	O
200	O
mg	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
JIASHENSUANNA	O
ZHUSHEYE	O
【	O
性状	O
】	O
:	O
甲胂	O
酸钠	O
注射液	O
为	O
无色	O
的	O
澄明	O
液体	O
。	O

【	O
包装	O
规格	O
】	O
:	O
(	O
1	O
)	O
1ml	O
:	O
0.05g	O
;	O
(	O
2	O
)	O
1ml	O
:	O
0.1g	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
主要	O
成分	O
:	O
甲胂	O
酸钠	O
----------------------------------------	O
耳聋	disease
左慈丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肾	O
平肝	O
。	O

用于	O
耳鸣	disease
耳聋	disease
，	O
头晕	symptom
目眩	symptom
。	O

【	O
成分	O
】	O
:	O
磁石	O
（	O
煅	O
）	O
，	O
熟地黄	O
，	O
山药	O
，	O
山茱萸	O
（	O
制	O
）	O
，	O
茯苓	O
，	O
牡	O
丹皮	O
，	O
泽泻	O
，	O
竹叶	O
，	O
柴胡	O
【	O
性状	O
】	O
:	O
耳聋	disease
左慈丸	O
为	O
棕黑	O
色	O
的	O
水蜜丸	O
或	O
黑褐色	O
的	O
小	symptom
蜜丸	O
或大	O
蜜丸	O
；	O
味	O
甜	O
、	O
微酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每次	O
6	O
克	O
，	O
或小蜜丸	O
每次	O
9	O
克	O
，	O
或大	O
蜜丸	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
感音性	O
耳聋	disease
、	O
老年性	symptom
耳聋	symptom
、	O
耳源性	symptom
眩晕	symptom
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
规格	O
】	O
:	O
大	O
蜜丸	O
每	O
丸	O
9	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
参麦	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
生	O
津	O
、	O
止渴	O
固脱	O
。	O

用于	O
各	O
种	O
原因	O
所致	O
的	O
气虚	symptom
、	O
津亏	symptom
，	O
表现	O
为	O
眩晕	O
、	O
晕厥	O
、	O
自汗	O
、	O
心悸	disease
、	O
口渴	symptom
、	O
脉微	O
等	O
厥证	symptom
、	O
虚证	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
阴盛阳衰	O
者	O
不	O
宜	O
用	O
参麦	O
注射液	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
注射	O
：	O
每次	O
４ｍｌ	O
，	O
成人	O
每天	O
２	O
次	O
。	O

或用	O
５～１０	O
ｍｌ	O
加入	O
到	O
５％	O
葡萄糖	O
注射液	O
２５０	O
ｍｌ	O
中	O
静脉	O
点滴	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
（	O
内	O
含	O
人参	O
、	O
麦冬	O
各	O
０．１ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
吉诺通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
鼻窦炎	O
和	O
支气管炎	disease
，	O
也	O
适用于	O
支气管	disease
扩张	disease
、	O
慢性	symptom
阻塞	O
性肺	O
疾患	O
、	O
肺部	symptom
真菌	symptom
感染	symptom
、	O
肺结核	disease
、	O
矽肺	O
，	O
可在	O
支气管	O
造影	O
术后	O
使用	O
，	O
以	O
利于	O
造影剂	O
的	O
排出	O
。	O

【	O
商品名	O
】	O
:	O
吉诺通	O
【	O
成分	O
】	O
:	O
桃金娘科	O
树叶	O
标准	O
提取	O
物	O
【	O
用法	O
与	O
用量	O
】	O
:	O
急性病	O
成人	O
300	O
mg	O
,	O
tid-qid	O
。	O

慢性病	symptom
300	O
mg	O
,	O
bid	O
。	O

急性病	O
4	O
－	O
10	O
岁	O
儿童	symptom
120	O
mg	O
,	O
tid-qid	O
。	O

慢性病	symptom
120	O
mg	O
,	O
bid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
个别	O
患者	O
偶见	O
胃肠道	symptom
不适	symptom
。	O

【	O
规格	O
】	O
:	O
胶囊	O
120	O
mg	O
x	O
10	O
粒	O
。	O

300	O
mg	O
x	O
10	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
吉诺通	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
尼鲁	O
地平	O
(	O
硝苯丙氧乙啶	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
其	O
作用	O
与	O
硝苯	O
地平	O
相似	O
，	O
扩张	O
冠状	O
动脉	O
的	O
作用	O
比之	O
强	O
3	O
—	O
10	O
倍	O
，	O
持续	O
时间	O
较之长	O
1	O
倍	O
。	O

心率	O
及	O
血压	symptom
下降	symptom
时	O
冠脉	O
流量	O
仍	O
有	O
增加	O
，	O
可能	O
是	O
由于	O
静脉	symptom
回流	symptom
增加	O
所致	O
。	O

对	O
心肌	O
耗氧量	O
无	O
影响	O
。	O

具有	O
较	O
强	O
的	O
降压	O
作用	O
，	O
且	O
持久	O
具有	O
负性	O
肌力	O
作用	O
和	O
负性	O
频率	O
作用	O
可	O
用于	O
心绞痛	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
日	O
剂量	O
60一120	O
mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副作用	O
较少	O
，	O
可	O
见	O
轻度	O
腹胀	O
，	O
便秘	disease
，	O
皮疹	symptom
等	O
。	O

----------------------------------------	O
碘化	O
磷	O
(	O
碘	O
化二	O
乙	O
氧磷山	O
硫	O
胆碱	O
,	O
碘化	O
磷	O
山	O
硫	O
胆碱	O
,	O
依	O
可	O
碘酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘化磷	O
主要	O
用于	O
慢性	symptom
单纯性	O
青光眼	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

吸收	O
后	O
毒性	O
强大	O
。	O

2	O
.	O

可	O
引起	O
睫状肌	symptom
痉挛	symptom
而	O
眼痛	symptom
，	O
头痛	disease
，	O
视物	disease
模糊	disease
等	O
。	O

3	O
.	O

长期	O
用药	O
对眼	O
有	O
损害	O
。	O

不	O
宜	O
首选	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
以	O
０．０３％	O
～０．０６％	O
滴	O
眼液	O
，	O
开始	O
时	O
每	O
眼	O
滴	O
１	O
滴	O
，	O
于	O
清晨	O
及	O
睡前	O
各	O
１	O
次	O
，	O
以后	O
视	symptom
疗效	O
增减	O
。	O

【	O
包装	O
】	O
:	O
滴	O
眼液	O
：	O
０．０３％	O
～０．２５％	O
【	O
贮藏	O
】	O
:	O
性质	O
不	O
稳定	O
，	O
需	O
冷藏	O
保存	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
素高捷疗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化脓性	disease
角膜炎	disease
，	O
化脓	symptom
性	symptom
角膜	symptom
溃疡	symptom
，	O
沙眼	disease
合并	O
角膜	symptom
溃疡	symptom
，	O
表层	O
炎状	O
角膜炎	disease
，	O
绿脓性前性	O
角膜	symptom
溃疡	symptom
，	O
损伤	symptom
及	O
烧伤	symptom
适用	O
于	O
一切	O
溃疡	O
。	O

对	O
急性	symptom
脑	symptom
梗塞	O
及	O
脑血管病	disease
及	O
神经	O
功能	O
的	O
恢复	O
均	O
有	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
至今	O
尚	O
未	O
发现	O
任何	O
禁忌症	O
。	O

【	O
商品名	O
】	O
:	O
素	O
高	O
捷疗	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
每	O
日	O
３	O
次	O
～	O
５	O
次	O
。	O

冻膏	O
局部	O
涂	O
每	O
日	O
２～６	O
次	O
。	O

严重	O
溃疡	O
可	O
将	O
针液	O
加入	O
葡萄糖	O
或	O
生理盐水	O
中	O
滴注	O
。	O

每	O
日	O
静注	O
４～１０ｍｌ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
冻膏	O
：	O
每	O
支	O
２０	O
克	O
。	O

针剂	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

眼膏	O
：	O
每	O
支	O
１０	O
克	O
。	O

【	O
新	O
特药	O
】	O
:	O
素	O
高	O
捷疗	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
醋磺己脲	O
(	O
乙酰	O
磺环己脉	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
降	O
血糖	O
作用	O
同	O
甲苯	O
磺丁脲	O
。	O

此外	O
，	O
有	O
促进	O
肾	O
排泄	O
尿酸	O
作用	O
，	O
适用于	O
糖尿病	disease
伴有	O
痛风	disease
者	O
。	O

在	O
肝内	O
代谢	O
后	O
经	O
肾	O
排出	O
，	O
其	O
作用	O
可持续	O
12	O
-	O
18	O
小时	O
。	O

t1	O
/	O
2	O
为	O
11	O
—	O
35	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
甲苯	O
磺丁脲	O
。	O

此外	O
，	O
可	O
引起	O
乳房痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
一	O
日	O
量	O
O．25-1．5g	O
，	O
分	O
1	O
—	O
2	O
次	O
服用	O
，	O
开始	O
时	O
一日	O
0．25	O
—	O
0．5g	O
。	O

早餐	O
前	O
一	O
次	O
服	O
，	O
以后	O
根据	O
病情	O
调整	O
剂量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
----------------------------------------	O
丽珠利脉	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
缺血性	O
脑血管	O
疾病	O
，	O
如	O
短暂	disease
性	disease
脑	disease
缺	disease
血	disease
发作	disease
、	O
脑	symptom
缺血性	O
中风	O
、	O
脑	symptom
动脉	disease
硬化	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
溃疡病	symptom
和	O
有	O
出血	disease
倾向	O
的	O
患者	O
，	O
高空	O
作业者	O
和	O
驾驶员	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶囊	O
阿魏	O
酸钠	O
，	O
乙酰	drug
水杨酸	drug
，	O
脑	symptom
益嗪	O
，	O
维生素B1	O
【	O
用法	O
与	O
用量	O
】	O
:	O
通常	O
1	O
粒	O
，	O
tid	O
。	O

连服	O
1	O
个	O
月	O
为	O
一	O
疗程	O
，	O
停	O
药	O
1	O
周	O
后	O
可	O
继续	O
服用	O
下	O
一	O
个	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
丽珠利脉	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
小儿	symptom
健胃	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
消食	O
，	O
清热	O
养	O
阴	O
。	O

用于	O
脾胃	O
阴虚	symptom
，	O
厌食	symptom
或	O
拒食	symptom
，	O
面色	symptom
萎黄	symptom
，	O
体瘦	O
，	O
口干	symptom
，	O
食少饮多	O
。	O

【	O
成分	O
】	O
:	O
沙参	O
，	O
稻芽	O
，	O
白芍	O
，	O
玉竹	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
山楂	O
，	O
麦冬	O
，	O
陈皮	O
，	O
荷叶	O
，	O
牡	O
丹皮	O
，	O
山药	O
【	O
性状	O
】	O
:	O
小儿	symptom
健胃	O
糖浆	O
为	O
棕黄色	O
的	O
黏稠	O
液体	O
；	O
味甜	O
，	O
微涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
儿童	symptom
每	O
次	O
10	O
毫升	O
，	O
每	O
日	O
3	O
次	O
；	O
周岁	O
以内	O
婴儿	O
4	O
亳升	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌生冷	O
、	O
油腻	O
等	O
不	O
易	O
消化	O
的	O
食物	O
；	O
2	O
、	O
因	O
饮食	O
不	O
节	O
而	O
致	O
积滞	O
内	O
停	O
者	O
不	O
宜	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
溴化	O
甲基	O
东	O
莨菪	O
碱	O
(	O
呱明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溴化	O
甲基	O
东	O
莨菪	O
碱	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
溃疡性	disease
结肠炎	disease
、	O
肠蠕动	symptom
亢进	symptom
等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较少	O
，	O
有	O
轻微	O
口干	symptom
，	O
视觉	symptom
模糊	symptom
，	O
排尿	symptom
困难	symptom
（	O
尤其	O
前列腺	O
肥大	symptom
患者	O
）	O
，	O
便秘	disease
、	O
头痛	disease
、	O
心悸	disease
等	O
，	O
心脏病	disease
患者	O
慎用	O
；	O
青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２．５～５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
极量	O
：	O
每次	O
５ｍｇ	O
，	O
每日	O
１５ｍｇ	O
；	O
皮注	O
或	O
肌注	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
１～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
；	O
针剂	O
：	O
１ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
烧伤	symptom
喷雾	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
轻度	O
水	O
、	O
火	O
烫伤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
使用	O
烧伤	symptom
喷雾	O
剂	O
时	O
，	O
严禁	O
抹油	O
、	O
膏	O
、	O
紫药水	O
等	O
。	O

【	O
商品名	O
】	O
:	O
烧伤	symptom
喷雾	O
剂	O
【	O
成分	O
】	O
:	O
黄连	O
，	O
黄柏	O
，	O
大黄	O
，	O
紫草	O
，	O
川芎	O
，	O
白芷	O
，	O
细辛	O
，	O
红花	O
，	O
地榆	O
，	O
榆树皮	O
，	O
酸枣	O
树皮	O
，	O
冰片	O
【	O
性状	O
】	O
:	O
烧伤	symptom
喷雾	O
剂	O
为	O
红	O
棕色	O
的	O
澄清	O
液体	O
；	O
味辛	O
、	O
苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
每	O
2－3	O
小时	O
喷药	O
1	O
次	O
，	O
每	O
日	O
6－8	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
（	O
1	O
）	O
40	O
毫升	O
，	O
（	O
2	O
）	O
500	O
毫升	O
。	O

密封	O
，	O
避光	O
，	O
置阻	O
凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
狂犬病	disease
免疫	O
球蛋白	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
狂犬病	disease
免疫	O
球蛋白	O
与	O
狂犬病	disease
疫苗	O
合用	O
，	O
适用于	O
一切	O
已	O
知	O
或	O
怀疑	O
接触	O
狂犬	O
病毒	O
者	O
。	O

但如	O
患者	O
过去	O
曾	O
以	O
狂犬病	disease
疫苗	O
免疫	O
，	O
并	O
已	O
确知	O
阳性	O
抗体	O
反应	O
，	O
则	O
只	O
应	O
给予	O
２	O
剂	O
疫苗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
：	O
每	O
公斤	O
体重	O
２０ＩＵ	O
，	O
如	O
有	O
可能	O
，	O
半	O
量	O
应在	O
创口	O
周围	O
浸润	O
，	O
应	O
尽快	O
给予	O
。	O

【	O
注意	O
事项	O
】	O
:	O
一旦	O
注射	O
了	O
狂犬病	disease
疫苗	O
，	O
就	O
不再	O
反复	O
使用	O
ＲＩＧ	O
否则	O
将	O
影响	O
自动	O
免疫	O
的	O
充分	O
形成	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
硫酸	O
软骨素	O
Ａ	O
(	O
康得灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
软骨素	O
Ａ	O
用于	O
动脉	symptom
粥样	symptom
硬化	O
、	O
冠心病	symptom
心绞痛	symptom
，	O
有	O
一定	O
疗效	O
，	O
但	O
见效	O
较	O
缓慢	O
，	O
在	O
较	O
大	O
剂量	O
下	O
，	O
对	O
供	O
血	O
不足	O
的	O
心电图	O
有	O
明显	O
改善	O
，	O
血脂	O
亦	O
有所	O
降低	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６００ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
：	O
每次	O
４０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

疗程	O
均	O
为	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１２０	O
ｍｇ	O
、	O
３００	O
ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
４０ｍｇ	O
（	O
１ｍｌ	O
）	O
，	O
８０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
粘菌	O
素	O
M	O
(	O
磺粘	O
菌素	O
,	O
可	O
利	O
菌素	O
甲	O
磺酸	O
钠	O
,	O
粘菌素	O
甲烷	O
磺酸	O
钠	O
,	O
注射	O
用	O
可	O
立斯丁	O
-	O
M	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
粘菌素	O
M	O
为	O
绿脓桿菌	O
感染	symptom
的	O
首选	O
药物	O
之一	O
，	O
可治	O
绿	O
脓桿菌性	O
脑膜炎	disease
，	O
也	O
可	O
用于	O
败血症	disease
、	O
泌尿	O
系统	O
、	O
腹部	O
及	O
其它	O
手术	O
后	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
为	O
肾	O
毒性	O
及	O
神经	O
毒性	O
，	O
但	O
比	O
硫酸	O
多粘菌素	O
Ｅ小	O
。	O

有时	O
会	O
出现	O
暂时性	O
的	O
感觉	O
异常	O
、	O
皮肤	O
瘙痒	O
、	O
视觉	symptom
障碍	symptom
、	O
语言	symptom
紊乱	O
、	O
药物	O
热	symptom
、	O
胃肠道	O
菌群	O
失调	O
等	O
。	O

肾	disease
功能	disease
不全	disease
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
皮注	O
：	O
每次	O
１００万	O
单位	O
，	O
１日２～４	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
粉计剂	O
：	O
５０万	O
单位	O
、	O
１００万	O
单位	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
罗库溴铵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
气管	O
插管	O
，	O
外科	O
手术	O
时	O
的	O
肌肉	O
松驰	O
。	O

尤其	O
适用	O
于	O
禁用	O
琥珀	O
胆碱	O
作	O
气管	O
插管	O
的	O
病人	O
。	O

【	O
性状	O
】	O
:	O
液体	O
【	O
特点	O
】	O
:	O
罗库溴铵	O
是	O
至今	O
所有	O
非	O
去	O
极化	O
肌松	O
药	O
中	O
起	O
效	O
最	O
快	O
的	O
。	O

【	O
药理	O
作用	O
】	O
:	O
阻断	O
神经	O
肌肉	O
接头处	O
的	O
受体	O
，	O
使	O
肌肉	O
松驰	O
。	O

对	O
心血	symptom
无	O
明显	O
影响	O
，	O
不	O
释放	O
组胺	O
，	O
临床	O
剂量	O
无	O
心率	O
和	O
血压	O
的	O
变化	O
。	O

消除	O
主要	O
依靠	O
肝脏	O
，	O
其次	O
是	O
肾脏	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
插管量	O
：	O
0.60MG/KG	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全麻	O
用	O
骨骼肌	O
松弛	symptom
药	O
*	O
----------------------------------------	O
胃益宁	O
(	O
乐悦	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃益宁	O
能	O
改善	O
溃疡病	symptom
时胃	O
粘膜	O
的	O
微循环	O
障碍	O
，	O
增强	O
胃	O
粘膜	O
的	O
抵抗力	O
；	O
并能	O
抑制	O
胃酸	O
分泌	O
及	O
胃蛋白酶	O
的	O
活性	O
；	O
还有	O
解痉	symptom
作用	O
。	O

用于	O
治疗	O
胃溃疡	disease
，	O
对	O
合并	O
糜烂	symptom
性	O
胃炎	disease
的	O
胃溃疡	disease
、	O
反复	symptom
发作	symptom
及	O
难	symptom
治性	symptom
溃疡	symptom
、	O
低	O
酸	O
高位	O
溃疡	O
等	O
有	O
良效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
，	O
偶有	O
胃肠道	O
反应	O
、	O
皮疹	symptom
等	O
，	O
消耗性	O
凝血	symptom
障碍	symptom
及	O
血栓	symptom
形成	O
疾病	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２ｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
饭后	O
及	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
、	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
辅酶	O
Ｑ	O
10	O
(	O
泛昆	O
,	O
癸烯昆	O
,	O
能	O
气朗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
辅酶	O
Ｑ	O
10	O
可	O
作为	O
充血性	symptom
心力	symptom
衰竭	O
、	O
冠心病	O
、	O
高血压	disease
、	O
心律不齐	O
的	O
辅助	O
治疗药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
出现	O
恶心	O
、	O
胃部	symptom
不适	symptom
、	O
食欲	symptom
减退	O
等	O
不良	O
反应	O
，	O
但	O
不必	O
停	O
药	O
。	O

另外	O
偶有	O
荨麻疹	disease
及	O
一	symptom
过	symptom
性	symptom
心悸	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭	O
后	O
服	O
，	O
２	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

延长	O
疗程	O
或	O
适当	O
加大	O
剂量	O
可望	O
提高	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
。	O

胶囊	O
剂	O
：	O
每	O
胶囊	O
５ｍｇ	O
、	O
１０ｍｇ	O
、	O
１５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
，	O
并	O
注意	O
有效期	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
痔疮	O
宁栓	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
内痔	disease
、	O
外痔	disease
、	O
混合痔	disease
、	O
肛门	symptom
发炎	symptom
肿胀	O
、	O
瘘管	symptom
、	O
肛裂	disease
、	O
肛肠	O
手术	O
后	O
的	O
止痛	O
和	O
消除	O
尿潴留	disease
。	O

----------------------------------------	O
组织型	O
纤溶酶原	O
启动	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
组织型	O
纤溶酶原	O
启动	O
剂	O
用于	O
治疗	O
急性	symptom
心肌	O
梗塞	O
和	O
肺	disease
栓塞	disease
，	O
提高	O
栓塞	O
的	O
复通率	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
剂量	O
过大	O
，	O
可致	O
穿刺	O
部位	O
或	O
胃肠道	symptom
出血	symptom
，	O
应	O
注意	O
剂量	O
并	O
严密	O
观察	O
。	O

【	O
商品名	O
】	O
:	O
组织型	O
纤溶酶原	O
启动	O
剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
，	O
０．５ｍｇ／ｋｇ，６０	O
￣	O
９０	O
分钟	O
滴完	O
。	O

也	O
可	O
冠状	O
动脉	O
内	O
滴注	O
，	O
０．２￣０．４ｍｇ（２万	O
￣４万ｕ	O
）	O
／	O
ｍｉｎ	O
，	O
持续	O
３０	O
￣	O
６０	O
分钟	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射	O
用	O
ｔＰＡ	O
：	O
每	O
支	O
１ｍｇ	O
（	O
１０万	O
ｕ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
西地碘	O
(	O
华素片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
咽喉炎	O
、	O
慢性	symptom
牙周炎	O
、	O
牙龈炎	symptom
、	O
复发性	O
口腔	O
溃疡	O
、	O
创伤	symptom
性	O
口腔	O
溃疡	O
、	O
白色	O
念珠菌性	disease
口炎	disease
和	O
摩烂型	O
扁平	disease
苔癣	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
极少数	O
病人	O
对碘	O
过敏	symptom
者	O
在	O
用药	O
后	O
立即	O
或	O
几小时	O
后	O
发生	O
血管	symptom
神经性	symptom
水肿	disease
，	O
上	symptom
呼吸道	O
粘膜	O
刺激	O
症状	O
，	O
甚至	O
喉头	symptom
水肿	symptom
引起	O
窒息	symptom
。	O

长期	O
应用	O
可	O
出现	O
口内	O
铜	O
腥味	O
、	O
喉部	O
烧灼感	O
、	O
鼻炎	O
、	O
皮疹	symptom
等	O
，	O
停药	O
后	O
即	O
可	O
消失	O
。	O

对碘	O
过敏	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含服	O
：	O
口腔	O
炎症	symptom
每	O
次	O
１	O
～	O
２	O
片	O
，	O
１	O
日	O
４	O
次	O
。	O

慢性	symptom
口腔	O
溃疡	O
１	O
周	O
为	O
１	O
疗程	O
；	O
慢性	symptom
咽炎	O
等	O
２	O
～	O
４	O
周	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含碘	O
１．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
乳酸钙	O
--------------------------------------------------------------------------------	O
多潘	O
(	O
甲基	O
尿嘧啶	O
氮芥	O
,	O
甲	O
尿嘧啶氮芥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
、	O
何杰金病	O
、	O
淋巴	O
网状	disease
细胞	disease
肉瘤	disease
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
骨髓	O
有	O
抑制	O
作用	O
，	O
血小板	O
及	O
白细胞	O
下降	symptom
明显	O
，	O
经常	O
要	O
检查	O
血象	O
观察	O
其	O
变化	O
。	O

2	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
及	O
食欲不振	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
８～１０ｍｇ	O
，	O
每	O
４	O
～	O
６	O
日	O
１	O
次	O
，	O
５	O
～	O
７	O
次	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
、	O
２ｍｇ	O
、	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
溴化异丙托品	O
(	O
爱	O
喘	O
乐	O
雾化	O
吸入液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可逆性	O
支	symptom
气管	symptom
痉挛	symptom
如	O
支	O
气管	O
哮喘	disease
，	O
慢性	symptom
支气管炎	disease
伴有	O
或	O
不	O
伴有	O
肺气肿	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
、	O
妊娠	O
及	O
哺乳	O
妇女	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
溴化异	O
丙	O
托	O
品	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
0.4-2mgtid-qid	O
，	O
儿童	symptom
0.4-1ml	O
tid-qid	O
,	O
参阅	O
说明书	O
。	O

【	O
不良	O
反应	O
】	O
:	O
极	O
个别	O
病人	O
有	O
口干	symptom
及	O
过敏	symptom
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
B	O
－	O
肾上腺	O
能	O
兴奋剂	O
或	O
黄嘌呤	O
类	O
药物	O
合用	O
可	O
加强	O
支	disease
气管	disease
扩张	disease
作用	O
。	O

【	O
规格	O
】	O
:	O
雾化	O
吸入液	O
0.025%	O
x	O
20	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
溴化异丙托品	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
舒筋灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒筋灵	O
用于	O
腰	symptom
及	O
关节	symptom
韧带	O
急性	symptom
扭伤	symptom
、	O
坐骨	disease
神经痛	disease
、	O
增生	disease
性	disease
脊柱炎	disease
、	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
、	O
肌肉	disease
劳损	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
思睡	O
，	O
头晕	O
、	O
感觉	O
无力	symptom
，	O
不	O
宜	O
与	O
全身	O
麻醉药	O
、	O
催眠药	O
、	O
安定	O
药	O
等	O
合用	O
。	O

肝	O
、	O
肾	O
功能	symptom
障碍	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
３００	O
～	O
５００	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
５	O
～	O
１０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５００	O
ｍｇ	O
（	O
５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
复方	drug
丹参	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛瘀	O
止痛	O
，	O
活血	O
通经	O
，	O
清心	O
除烦	O
。	O

用于	O
胸中	O
憋闷	O
，	O
心绞痛	disease
，	O
慢性	symptom
肝炎	disease
和	O
肾	disease
功能	disease
不全	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
血	O
分	O
有	O
热者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
复方	drug
丹参	O
注射液	O
４～１０	O
ｍｌ	O
加入	O
５～１０％	O
葡萄糖	O
注射液	O
１００	O
～	O
５００	O
ｍｌ	O
内	O
静脉	O
滴注	O
，	O
或	O
加入	O
２５％	O
葡萄糖	O
溶液	O
２０	O
ｍｌ	O
中	O
静脉	O
推	O
注	O
，	O
每日	O
１	O
次	O
。	O

肌注	O
，	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

２	O
～	O
４	O
日	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
２ｍｌ	O
或	O
５ｍｌ	O
（	O
每	O
１	O
ｍｌ	O
相当于	O
丹参	O
、	O
降香	O
生药	O
各	O
１ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
普伐	O
他汀	O
(	O
帕瓦停	O
,	O
普拉	O
司丁	O
,	O
茶维	O
太	O
定	O
,	O
帕伐	O
他	O
丁	O
,	O
美百乐镇	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
对	O
降低	O
胆固醇	O
的	O
作用	O
较	O
明显	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
可	O
吸收	O
，	O
生物	O
利用度	O
仅	O
17％	O
，	O
口服	O
1	O
—	O
1．5	O
小时	O
后	O
血	O
药	O
浓度	O
达	O
峰值	O
。	O

t1	O
／	O
2	O
约	O
1．5—2	O
小时	O
。	O

临床	O
应用	O
同洛伐	O
他汀	O
，	O
口服	O
，	O
1日	O
10mg	O
，	O
分	O
2	O
次	O
服	O
，	O
可	O
根据	O
情况	O
增量	O
至	O
1日	O
20mg	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
5mg	O
；	O
10mg	O
。	O

【	O
注意	O
事项	O
3	O
注意	O
事项	O
同	O
洛伐	O
他	O
行	O
。	O

有时	O
还	O
可	O
见	O
有	O
肌酸	O
磷酸	O
激酶	O
(	O
CPK	O
)	O
、	O
尿酸	O
升高	O
及	O
尿	O
隐血	O
等	O
不良	O
反应	O
。	O

----------------------------------------	O
消栓	O
通络	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
温	O
经	O
通络	O
。	O

用于	O
中风	O
（	O
脑血栓	O
）	O
后遗症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌	O
生冷	O
、	O
辛辣	O
、	O
动物	O
油脂	O
食物	O
；	O
2	O
孕妇	O
忌服	O
；	O
3	O
气	O
阴	O
两	O
虚	O
者	O
慎用	O
；	O
4	O
非	O
瘀血	O
症者	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
消栓	O
通络	O
片	O
【	O
成分	O
】	O
:	O
咱芎	O
，	O
丹参	O
，	O
黄芪	O
，	O
泽泻	O
，	O
三七	O
，	O
槐花	O
，	O
桂枝	O
，	O
郁金	O
，	O
木香	O
，	O
冰片	O
，	O
山楂	O
【	O
性状	O
】	O
:	O
消栓	O
通络	O
片	O
为	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
褐色	O
；	O
气香	O
，	O
味	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6	O
片	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每片	O
约	O
0．37	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
盐酸	O
氨酚奎琳	O
(	O
氨酚奎	O
,	O
盐酸	O
克疟奎	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
氨酚奎琳	O
为	O
一	O
种	O
有效	O
的	O
裂殖体	O
杀灭	O
剂	O
，	O
能	O
迅速	O
控制	O
临床	O
症状	O
。	O

其	O
特点	O
是	O
副反应	O
较氯奎少	O
，	O
对	O
肝病	disease
患者	O
也可用	O
，	O
对	O
儿童	symptom
应用	O
更为	O
适宜	O
，	O
常	O
与	O
伯氨奎琳	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃肠道	O
反应	O
：	O
长期	O
服用	O
可	O
引起	O
指甲	O
、	O
皮肤	O
与	O
硬腭	O
成	O
青灰色	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
(	O
1	O
)	O
治疗	O
：	O
每	O
日服	O
０．６ｇ	O
（	O
盐基	O
）	O
，	O
第２	O
、	O
３	O
日	O
各	O
服	O
０．４ｇ	O
（	O
盐基	O
）	O
。	O

(	O
2	O
)	O
抗	O
复发	O
及	O
预防	O
：	O
每次	O
服	O
０．４ｇ	O
，	O
每	O
周	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２６ｇ	O
（	O
相当于	O
盐基	O
０．２ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
碘托酸----------------------------------------	O
【	O
适用症	O
】	O
:	O
碘托	O
酸	O
与	O
胆影	O
葡胺	O
、	O
碘阿芬酸	O
相比	O
有	O
下述	O
优点	O
：	O
(	O
1	O
)	O
静脉	O
注射	O
后	O
，	O
能	O
在	O
短时	O
间内	O
清晰	O
地	O
显影	O
。	O

(	O
2	O
)	O
细小	O
的	O
肝管	O
也	O
可以	O
显影	O
。	O

(	O
3	O
)	O
肝胆	O
管	O
受损	O
时	O
也	O
能	O
较好	O
地	O
显影	O
。	O

正常	O
人	O
静脉	O
注射	O
后	O
血中	O
药物	O
半衰期	O
约	O
为	O
１．８	O
小时	O
，	O
而	O
有胆	O
娄时	O
的	O
半衰期	O
可	O
延长	O
至	O
３．５	O
小时	O
。	O

静脉	O
注射	O
造影	O
的	O
显影	O
效果	O
优于	O
胆影葡胺	O
。	O

用于	O
胆囊	O
、	O
胆管	O
造影	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
用量	O
为	O
２０	O
～	O
４０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
羰氢萘	O
(	O
四	O
羰基	O
四氢萘	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羰氢萘	O
用于	O
治疗	O
疱疹	O
性	O
角膜炎	disease
及	O
结膜炎	disease
、	O
单纯	disease
疱疹	disease
、	O
带状	disease
疱疹	disease
、	O
疣	disease
、	O
传染性	O
软状	O
软疣	O
、	O
疱疹	O
性	O
皮炎	disease
、	O
病毒性	O
鼻炎	O
、	O
鳞状	O
苔藓	O
等	O
。	O

对	O
流感	O
也	O
有	O
预防	O
作用	O
（	O
涂	O
于	O
鼻	symptom
粘膜	O
上	symptom
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
粘膜	O
用药	O
有	O
灼疼感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼剂	O
（	O
新配	O
）	O
。	O

滴眼	O
：	O
５	O
～	O
６	O
次	O
／	O
日	O
。	O

眼膏	O
涂	O
眼	O
或	O
涂	O
鼻	symptom
粘膜	O
：	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

软膏	O
用	O
于	O
皮肤	O
疾患	O
，	O
涂布	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．１％	O
～	O
０．２％	O
；	O
眼膏剂	O
：	O
０．２５％	O
；	O
软膏剂	O
：	O
１％	O
～２％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
病毒	O
类	O
*	O
----------------------------------------	O
珠黄	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
珠黄散系	O
清热	symptom
解毒	symptom
，	O
化	O
腐生	O
肌之剂	O
。	O

主治	O
喉痹	O
、	O
乳蛾	O
、	O
口疮	disease
、	O
牙疳	symptom
等症	O
。	O

用于	O
咽喉	symptom
红肿	symptom
，	O
咽痛	disease
明显	O
，	O
吞咽	symptom
尤甚	O
；	O
喉蛾	O
红肿	symptom
，	O
表面	O
或	O
有	O
分泌物	O
、	O
疼痛	symptom
显著	O
；	O
牙疳	symptom
见	O
有	O
红肿	symptom
、	O
溃疡	O
，	O
久	symptom
不	symptom
收口	symptom
。	O

西医	O
诊断	O
之	O
急性	symptom
咽炎	O
、	O
急性	symptom
扁桃体炎	O
、	O
复发性	O
口腔	O
溃疡	O
、	O
牙龈炎	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食辛	O
、	O
辣	O
、	O
腥	O
、	O
热	symptom
之	O
物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
取	O
少许	O
，	O
吹于	O
患处	O
，	O
每	O
日	O
２～３	O
次	O
。	O

内服	O
：	O
每次	O
服	O
０．６ｇ	O
，	O
日服	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋装	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
---------------------------------------	O
-	O
钙泊	O
三	O
醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
钙泊三醇是	O
一	O
种	O
治疗	O
牛皮癣	O
（	O
银屑病	disease
）	O
的	O
全新	O
药物	O
，	O
其	O
疗效	O
显著	O
优于	O
倍地米松	O
、	O
对	O
血清	O
钙	O
的	O
影响	O
极微	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
患者	O
可	O
有	O
暂时性	O
局部	O
刺激	O
，	O
有的	O
可能	O
发生	O
面部	symptom
皮炎	disease
。	O

过量	O
每	O
周	O
超过	O
１００	O
ｇ	O
可能	O
导致	O
血	O
钙	O
升高	O
。	O

对	O
钙	O
泊三醇	O
过敏	symptom
者	O
不	O
宜	O
用	O
。	O

大多数	O
维生素Ｄ	O
及	O
类似物	O
能	O
升高	O
血	O
钙	O
，	O
故	O
不	O
能	O
用于	O
治疗	O
银屑病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
将	O
软膏	O
少量	O
涂	O
于	O
患处	O
皮肤	O
，	O
早	O
、	O
晚	O
各	O
１	O
次	O
。	O

每	O
周	O
用药	O
不	O
得	O
超过	O
１００	O
ｇ	O
大力士	O
软膏	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
软膏	O
（	O
大力士	O
）	O
：	O
５０μｇ／１ｇ	O
（	O
每克	O
软膏	O
含钙	O
泊三醇５０	O
μｇ	O
）	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
咖啡	O
酸	O
(	O
血	O
宁酸	O
)	O
--------------------------------------------------------------------------------	O
养	O
血	O
安神丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
养	O
血	O
，	O
宁心	O
安神	O
。	O

用于	O
阴	O
亏	O
血	O
少	O
、	O
头眩	O
、	O
心悸	disease
、	O
失眠	symptom
健忘	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
神经	disease
衰弱	disease
、	O
更年期	O
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
养	O
血	O
安神丸	O
【	O
成分	O
】	O
:	O
首	O
乌	O
藤	O
、	O
熟地黄	O
、	O
地黄	O
、	O
合欢	O
皮	O
、	O
墨旱莲	O
、	O
仙鹤草	O
【	O
性状	O
】	O
:	O
养	O
血	O
安神丸	O
为	O
棕红	O
色	O
的	O
浓缩丸	O
，	O
除去	O
外衣	O
呈	O
棕褐色	O
；	O
味	O
微涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
５	O
片	O
／	O
次	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５／片	O
，	O
每	O
瓶	O
１００	O
片	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
---------------------------------------	O
-	O
泰特	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泰	O
特	O
能	O
保护	O
肝细胞膜	O
，	O
恢复	O
肝酶	O
的	O
活性	O
，	O
恢复	O
肝细胞	O
的	O
合成	O
功能	O
，	O
启动	O
胆酸	O
活性	O
，	O
解除	O
外源性	O
有毒物	O
质的	O
毒性	O
。	O

用于	O
治疗	O
酒精	disease
中毒	disease
、	O
药物	O
毒性	O
（	O
肿瘤	disease
化疗	O
、	O
抗	O
结核	O
病药	O
、	O
抗	O
精神	O
神经	O
药物	O
、	O
抗	O
忧郁药	O
、	O
扑热息痛	O
等	O
）	O
、	O
放射	symptom
反应	symptom
及	O
损害	O
、	O
有机磷	symptom
中毒	symptom
、	O
肝脏	O
疾患	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静滴	O
：	O
轻症	O
：	O
每次	O
３００	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
；	O
重症	O
：	O
每次	O
６００ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
静	O
滴	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
３００	O
ｍｇ	O
、	O
６００ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
达唑氧苯	O
(	O
苯酸咪味唑	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
达唑氧苯	O
可	O
用于	O
外	O
周	O
血管	O
疾患	O
及	O
雷诺	disease
综合征	disease
。	O

达唑氧苯	O
可	O
选择	O
性地	O
抑制	O
丁	O
XAz	O
合成酶	O
，	O
作用	O
较	O
咪唑	O
强	O
万余	O
倍	O
。	O

对	O
PGI2	O
合成酶	O
的	O
抑制	O
较弱	O
。	O

人口	O
服后	O
，	O
血小板	O
的	O
花生	O
四	O
烯酸	O
代谢	O
明显	O
被	O
抑制	O
，	O
血小板	O
的	O
丙	O
二醛	O
生成	O
减少	O
，	O
血浆	O
TXB2	O
降低	O
。	O

口服	O
后	O
吸收	O
良好	O
，	O
口服	O
200	O
mg	O
后	O
血浆	O
浓度	O
约	O
2mg／ml	O
，	O
其	O
TXA2	O
的	O
生成	O
可	O
减少	O
90％	O
以上	O
，	O
6	O
小时	O
后	O
仍	O
可为	O
60％	O
。	O

药物	O
以	O
原形	O
和	O
代谢	O
产物	O
由	O
肾	O
排泄	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
口服	O
400—800mg	O
。	O

常用	O
其	O
片剂	O
，	O
每	O
片	O
50	O
mg；100	O
mg	O
。	O

----------------------------------------	O
去脂舒	O
(	O
呋咱甲氢龙	O
,	O
十八	O
碳	O
二烯酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去脂	O
舒适	O
用于	O
高	disease
脂血症	disease
及	O
动脉	symptom
粥样	symptom
硬化症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶	O
可	O
引起	O
男性化	symptom
、	O
月经	symptom
异常	symptom
、	O
浮肿	symptom
、	O
转氨酶	O
上升	O
等	O
不良	O
反应	O
。	O

前列腺	O
肥	O
大者	O
、	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｍｇ	O
（	O
１	O
片	O
）	O
，	O
每	O
日	O
３	O
次	O
，	O
待	O
血脂	O
明显	O
下降	symptom
后	O
，	O
可	O
减至	O
每	O
日	O
０．５～１ｍｇ	O
，	O
每	O
疗程	O
为	O
１	O
个	O
月	O
。	O

作为	O
蛋白	O
同	O
化剂	O
应用	O
，	O
每	O
日	O
２～６ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0.5ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
硫酸	O
右旋	O
苯丙胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
右旋	O
苯丙胺	O
用于	O
治疗	O
肥胖症	disease
，	O
同时	O
应	O
结合	O
饮食	O
限制	O
和	O
体力	O
活动	symptom
也	O
用于	O
发作性	disease
睡病	disease
、	O
慢性	symptom
酒精	disease
中毒	disease
及	O
疲劳	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２．５～１０ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
（	O
饭前	O
半	O
小时	O
服用	O
）	O
，	O
最后	O
１	O
次	O
服药	O
应在	O
就寝	O
前	O
数	O
小时	O
，	O
以免	O
失眠	O
。	O

６	O
～	O
１２	O
周	O
为	O
１	O
疗程	O
。	O

极量	O
为	O
１	O
次	O
２０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２．５ｍｇ	O
、	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
减肥	O
药物	O
*	O
----------------------------------------	O
胍那芐	O
(	O
氯芐氨胍	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胍那	O
芐用于	O
轻度	O
及	O
中度	O
高血压	disease
病	O
，	O
一般	O
均	O
与	O
利尿剂	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
同	O
可乐	O
定	O
，	O
但	O
较	O
少见	O
，	O
少数	O
病人	O
在	O
长期	O
用药	O
突然	O
停药	O
时	O
也	O
可	O
产生	O
撤药	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
剂量	O
为	O
８～６４ｍｇ	O
。	O

一般	O
初	O
用	O
剂量	O
每次	O
４ｍｇ，１日	O
２	O
次	O
。	O

每	O
１	O
～	O
２	O
周	O
增加	O
４～８ｍｇ	O
，	O
最大量	O
每	O
日	O
达	O
６４ｍｇ	O
，	O
分	O
２	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
依托	O
芬那酯	O
(	O
优迈	O
)	O
--------------------------------------------------------------------------------	O
升白欣----------------------------------------	O
【	O
适用症	O
】	O
:	O
升	O
白欣	O
适用于	O
升高	O
白细胞	O
，	O
其	O
作用	O
迅速	O
，	O
还	O
具有	O
升高	O
血小板	O
的	O
作用	O
，	O
可	O
使	O
血小板	O
低下	O
的	O
患者	O
恢复	O
到	O
正常	O
水平	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
很少	O
，	O
但	O
少数	O
人	O
有	symptom
发热	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
(	O
1	O
)	O
首	O
次	O
每	O
日	O
２５ｕ	O
，	O
从	O
第２	O
次	O
起	O
１	O
次	O
每	O
日	O
５０ｕ	O
，	O
每	O
隔	O
３	O
～	O
５	O
日	O
注射	O
１	O
次	O
，	O
５	O
次	O
为	O
一	O
疗程	O
。	O

(	O
2	O
)	O
每	O
日	O
每	O
次	O
５０ｕ	O
，	O
连续	O
给药	O
５	O
～	O
１０日	O
。	O

实践	O
证明	O
，	O
第二	O
种	O
方法	O
效果	O
更佳	O
，	O
尤其	O
对	O
重症	O
患者	O
，	O
更	O
有利于	O
疾病	O
的	O
治疗	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５ｕ	O
、	O
５０ｕ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
复方	drug
氨基酸	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氨基酸	O
注射液	O
用于	O
蛋白质	symptom
摄入	symptom
不足	symptom
、	O
吸收	O
障碍	O
等	O
患者	O
。	O

氨基酸	O
能	O
满足	O
机体	O
代谢	O
的	O
需要	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
肝功能	symptom
不全	symptom
、	O
严重	O
尿毒症	disease
患者	O
禁用	O
。	O

【	O
商品名	O
】	O
:	O
安诺星	O
【	O
性状	O
】	O
:	O
复方	drug
氨基酸	O
注射液	O
为	O
无色	O
或	O
几乎	O
无色	O
的	O
澄明	O
液体	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
注	O
滴注	O
，	O
一	O
次	O
250	O
ml-500	O
ml	O
。	O

【	O
规格	O
】	O
:	O
250	O
ml	O
:	O
12.5g500	O
ml	O
:	O
25g	O
密闭	O
、	O
置	O
凉	O
暗处	O
保存	O
。	O

有效期	O
二	O
年	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
活络	O
止痛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
舒筋	O
，	O
驱风	O
除湿	O
。	O

用于	O
风湿	O
痹痛	O
，	O
手足	symptom
麻木	symptom
酸软	O
。	O

【	O
成分	O
】	O
:	O
鸡血藤	O
，	O
何首乌	O
，	O
过岗龙	O
，	O
牛	O
大刀	O
，	O
莶草	O
，	O
半枫荷	O
，	O
两面针	O
，	O
臭	O
屎	O
茉莉	O
，	O
豆豉	O
姜	O
，	O
走马胎	O
，	O
威灵仙	O
，	O
连线	O
草	O
，	O
千斤拔	O
，	O
独活	O
，	O
穿破	O
石	O
，	O
薏苡仁	O
，	O
土	O
五	O
加	O
，	O
钩藤	O
，	O
山	O
白芷	O
，	O
宽筋	O
藤	O
【	O
性状	O
】	O
:	O
活络	O
止痛丸	O
为	O
棕黑	O
色	O
的	O
水蜜丸	O
或	O
棕褐色	O
的	O
大	O
蜜丸	O
；	O
味苦	O
、	O
涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水蜜丸	O
每次	O
4	O
克	O
，	O
大蜜丸	O
每次	O
1丸	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
大	O
蜜丸	O
每	O
丸	O
5.6	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
消栓酶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
各	O
种	O
闭塞	O
性	O
血管病	O
，	O
如	O
脑栓塞	disease
、	O
心肌梗塞	O
、	O
血栓	symptom
闭塞性脉管炎	O
、	O
深部	O
静脉	O
血栓	symptom
、	O
静脉炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
头晕	O
、	O
发热	disease
、	O
荨麻疹	disease
、	O
患肢胀	O
、	O
麻	O
、	O
酸	O
。	O

极少数	O
有	O
出现	O
牙龈	disease
出血	disease
、	O
皮下	O
出血点	O
、	O
瘀斑	symptom
、	O
月经	O
量	O
稍多	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
用	O
每	O
公斤	O
体重	O
０．００８ｕ	O
加入	O
生理	O
盐水	O
或	O
葡萄糖	O
盐水	O
２５０	O
ｍｌ	O
，	O
滴速	O
每	O
分钟	O
４０	O
～	O
５０	O
滴	O
，	O
１	O
日	O
１	O
次	O
，	O
２	O
～	O
３	O
周	O
为	O
１	O
疗程	O
，	O
总量	O
６～８ｕ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
０．４ｕ（２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
肌苷	O
(	O
次	O
黄嘌呤	O
核苷	O
)	O
--------------------------------------------------------------------------------	O
阿达帕林	O
(	O
达	O
芙文	O
凝胶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
成人	O
及	O
12	O
岁	O
以上	O
儿童	symptom
的	O
寻常型	O
痤疮	disease
。	O

【	O
成分	O
】	O
:	O
阿达帕林	O
【	O
用法	O
与	O
用量	O
】	O
:	O
每天	O
晚上	O
将	O
阿达帕林	O
轻轻	O
涂	O
于	O
痤疮	disease
发病	O
部位	O
，	O
使之	O
成为	O
一	O
薄层	O
。	O

治疗	O
痤疮	disease
，	O
8	O
－	O
12	O
周	O
为	O
一	O
疗程	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
皮肤	O
刺激	O
症状	O
，	O
如	O
红	O
班	O
、	O
烧灼感	O
。	O

多	O
出现	O
于	O
用药	O
1－2	O
周	O
内	O
，	O
减少	O
用药	O
次数	O
或	O
暂时	O
停药	O
可以	O
减轻	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
不	O
推荐	O
与	O
其它	O
维A	O
酸类	O
药物	O
同时	O
使用	O
。	O

【	O
规格	O
】	O
:	O
凝胶	O
0.1%	O
x	O
15g	O
,	O
30g	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿达帕林	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
利胆	O
素	O
(	O
羟甲	O
盐酸	O
胺	O
,	O
氧甲基	O
盐酸胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利胆素	O
用于	O
治疗	O
胆道炎	O
、	O
胆囊炎	disease
、	O
胆石症	O
、	O
肝功能	O
障碍	O
、	O
肝原性	O
黄疸	disease
、	O
急性	symptom
肠炎	disease
、	O
结肠炎	disease
、	O
胃炎	disease
、	O
十二	disease
指	disease
肠炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
利胆素	O
也	O
称	O
利胆素	O
，	O
注意	O
与	O
７	O
－	O
羟基	O
－	O
４	O
－	O
甲基	O
香豆素	O
（	O
利胆素	O
）	O
相	O
区别	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
连	O
服	O
２	O
～	O
４	O
日后	O
，	O
改为	O
每次	O
０．５ｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

静注	O
：	O
开始	O
每	O
日	O
０．４～０．８ｇ	O
，	O
以后	O
可	O
隔日	O
０．４ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
；	O
针剂	O
：	O
０．４ｇ／１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
酚红	O
(	O
酚磺太	O
,	O
磺溴太	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酚红	O
为	O
肾	O
功能	O
诊断	O
药	O
，	O
静脉	O
注射	O
后	O
，	O
根据	O
尿	O
内	O
排泄	O
的	O
快	O
慢	O
，	O
以	O
测定	O
肾	O
功能	O
是否	O
正常	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
静注	O
１ｍｌ	O
，	O
１５	O
分钟	O
后	O
，	O
尿量	O
超过	O
５０	O
ｍｌ	O
，	O
尿	O
中	O
酚红	O
含量	O
应	O
占	O
注入	O
量	O
的	O
２５％	O
以上	O
，	O
１	O
小时	O
应	O
排出	O
３５	O
～	O
４０％	O
，	O
２	O
小时	O
总量	O
应	O
排出	O
５５～７５％	O
【	O
注意	O
事项	O
】	O
:	O
注射	O
前	O
应	O
饮水	O
３００	O
～	O
４００	O
毫升	O
，	O
并	O
把尿	O
排空	O
注射液	O
：	O
６ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
氟硝丁	O
酰胺	O
--------------------------------------------------------------------------------	O
胍乙啶	O
(	O
依期	O
迈林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胍乙啶	O
用于	O
中度	O
和	O
重度	O
舒张压	O
高的	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

主要	O
不良	O
反应	O
为	O
体位	disease
性	disease
低	disease
血压	disease
、	O
乏力	O
、	O
倦怠	symptom
、	O
呕吐	O
、	O
腹泻	disease
、	O
心动	disease
过	disease
缓	disease
、	O
呼吸	disease
困难	disease
、	O
鼻塞	O
、	O
口干	symptom
、	O
阳萎	O
、	O
小便	O
失禁	O
、	O
皮炎	disease
等	O
。	O

2	O
.	O

充血性	symptom
心力	symptom
衰竭	O
、	O
高血压	disease
危象	O
及	O
嗜铬细胞	O
瘤病	symptom
人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片制	O
：	O
每片	O
１０ｍｇ	O
、	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
五联	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
霍乱	disease
、	O
伤寒	disease
，	O
甲	O
、	O
乙型	O
副伤寒	disease
及	O
破伤风	O
。	O

供	O
１５	O
岁	O
以上	O
病人	O
作	O
基础	O
免疫	O
用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
四	O
联	O
菌苗	O
【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
：	O
第	O
１	O
次	O
０．５ｍｌ	O
，	O
第２	O
、	O
３	O
次	O
各	O
１ｍｌ	O
。	O

每	O
次	O
间隔	O
２	O
～	O
４	O
周	O
。	O

１	O
年	O
后	O
再	O
注射	O
１	O
次	O
，	O
１ｍｌ	O
。	O

以后	O
不	O
再	O
使用	O
五联	O
菌苗	O
。	O

但	O
对	O
霍乱	disease
、	O
伤寒	disease
、	O
副	disease
伤寒	disease
每	O
年	O
尚	O
需	O
加强	O
注射	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

【	O
贮藏	O
】	O
:	O
冰箱	O
内	O
保存	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
儿童	symptom
清肺	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺	O
，	O
化痰	O
，	O
止咳	O
。	O

用于	O
面	symptom
赤身	O
热	symptom
，	O
咳嗽	symptom
，	O
痰多	O
，	O
咽痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌油腻	O
生冷	O
；	O
2	O
、	O
体弱	symptom
久嗽	O
及	O
喘泻	O
并	O
作者	O
慎服	O
。	O

【	O
成分	O
】	O
:	O
麻黄	O
，	O
苦	O
杏仁	O
（	O
去	O
皮	O
炒	O
）	O
，	O
石膏	O
，	O
甘草	O
，	O
桑白皮	O
（	O
蜜炙	O
）	O
，	O
瓜萎皮	O
，	O
黄苓	O
，	O
板蓝根	O
，	O
法	O
半夏	O
，	O
浙	O
贝母	O
【	O
性状	O
】	O
:	O
儿童	symptom
清肺	O
口服液	O
为	O
棕红	O
色	O
液体	O
；	O
气凉香	O
，	O
味	O
甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
毫升	O
，	O
6	O
岁	O
以下	O
每	O
次	O
10	O
毫升	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
木瓜	O
酒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
活血	O
。	O

用于	O
风湿	O
痹痛	O
，	O
筋脉	O
拘挛	symptom
，	O
四	symptom
肢	symptom
麻木	symptom
，	O
关节	symptom
不利	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
慎服	O
；	O
2	O
、	O
腰肌劳损	disease
、	O
坐骨	disease
神经痛	disease
、	O
风湿性	disease
关节炎	disease
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
成分	O
】	O
:	O
木瓜	O
，	O
玉竹	O
，	O
五加皮	O
，	O
羌活	O
，	O
独活	O
，	O
当归	O
，	O
陈皮	O
，	O
秦艽	O
，	O
川芎	O
，	O
红花	O
，	O
千	O
年	O
健	O
，	O
川	O
牛膝	O
，	O
桑寄生	O
【	O
性状	O
】	O
:	O
木瓜	O
酒	O
为	O
棕黄色	O
的	O
澄清	O
液体	O
；	O
气香	O
，	O
味	O
微	O
甜	O
、	O
略苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
20	O
－	O
30	O
毫升	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
500	O
毫升	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
酒石酸	O
苯茚胺	O
(	O
苯茚胺	O
,	O
抗敏胺	O
,	O
治肤宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
配合	O
其他	O
药物	O
治疗	O
震颤	disease
麻痹	O
及	O
伤风	O
感冒	O
等	O
，	O
其	O
作用	O
较	O
持久	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

酒石酸	O
苯茚胺	O
对	O
粘膜	O
有	O
刺激性	O
，	O
应	O
避免	O
用于	O
粘膜	O
上	symptom
。	O

2	O
.	O

可	O
有	O
口干	symptom
、	O
失眠	O
、	O
食欲不振	symptom
、	O
恶心	O
、	O
尿潴留	disease
、	O
胃肠	O
不适	O
等	O
不良	O
反应	O
。	O

3	O
.	O

亦	O
可致	O
兴奋	O
，	O
儿童	symptom
尤甚	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
【	O
贮藏	O
】	O
:	O
密封	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
酰胺	O
比酮	O
(	O
比	O
烷酮醋胺	O
,	O
比	O
乙酰胺	O
,	O
脑复康	O
,	O
酰胺	O
比咯烷酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酰胺	O
比酮	O
用	O
于	O
脑	symptom
动脉	O
硬化症	O
及	O
脑血管	disease
意外	disease
所致	O
的	O
记忆	O
和	O
思维	O
功能	O
减退	O
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
服药	O
后	O
出现	O
口干	symptom
、	O
纳差	symptom
、	O
失眠	O
、	O
荨麻疹	disease
、	O
呕吐	O
等	O
症状	O
，	O
停药	O
后	O
可	O
自行	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
４００～８００ｍｇ	O
，	O
２	O
～	O
３	O
次	O
分服	O
。	O

一般	O
服	O
２	O
周至	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
与	O
胶囊	O
剂	O
：	O
２００	O
ｍｇ	O
、	O
４００ｍｇ	O
。	O

针剂	O
：	O
１ｇ（５ｍｌ	O
）	O
×	O
５	O
支	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
铁笛	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肺	O
利咽	O
，	O
生津止渴	O
。	O

用于	O
咽	symptom
干	O
口燥	O
，	O
声音	O
嘶哑	O
，	O
咽喉	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌食	O
辛辣	O
食物	O
；	O
2	O
、	O
因	O
铁	O
笛	O
口服液	O
含糖	O
，	O
糖尿病	disease
患者	O
不宜服	O
此	O
剂型	O
。	O

【	O
成分	O
】	O
:	O
麦冬	O
，	O
玄参	O
，	O
瓜萎皮	O
，	O
诃子	O
肉	O
，	O
青果	O
，	O
凤凰衣	O
，	O
桔梗	O
，	O
浙	O
贝母	O
，	O
茯苓	O
，	O
甘草	O
【	O
性状	O
】	O
:	O
铁	O
笛	O
口服液	O
为	O
棕褐色	O
的	O
液体	O
，	O
久	O
置	O
有	O
微量	O
沉淀	O
；	O
气香	O
，	O
味	O
甜	O
、	O
微苦酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
半	O
慢	O
胰岛素	O
锌	O
混	O
悬液	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
胰岛素	O
，	O
作用	O
开始	O
在	O
60	O
分钟	O
后	O
，	O
高峰	O
在	O
4	O
—	O
6	O
小时	O
，	O
持续	O
达	O
12	O
—	O
16	O
小时	O
。	O

半	O
慢	O
胰岛素	O
锌	O
混	O
悬液	O
不	O
能	O
静脉	O
注射	O
，	O
故	O
不	O
宜	O
用于	O
糖尿病	disease
酮症	symptom
酸中毒	disease
、	O
非酮症	O
高渗性	symptom
昏迷	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
，	O
1	O
日	O
2	O
次	O
。	O

餐前	O
半	O
小时	O
注射	O
，	O
自小	O
剂量	O
开始	O
，	O
根据	O
血糖	O
和	O
尿糖	symptom
水平	O
调整	O
用量	O
。	O

半	O
慢	O
胰岛素	O
锌	O
混	O
悬液	O
混	O
悬液	O
是	O
中性	O
，	O
可	O
与	O
其它	O
胰岛素	O
锌	O
混	O
悬液	O
任意	O
混合	O
，	O
各	O
保持	O
其	O
作用	O
特点	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
400	O
单位	O
(	O
10ml	O
)	O
；	O
800	O
单位	O
(	O
10ml	O
)	O
；	O
1000	O
单位	O
(	O
10ml	O
)	O
。	O

----------------------------------------	O
泛硫	O
乙胺	O
(	O
潘托新	O
,	O
潘特生	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
可	O
改善	O
脂质	O
代谢	O
；	O
加速	O
脂肪酸	O
的	O
P	O
氧化	O
，	O
抑制	O
脂肪	O
过	O
氧化	O
的	O
产物	O
，	O
预防	O
胆固醇	O
沉积	O
于	O
动脉	O
壁	O
，	O
增加	O
血清	O
中	O
HDL	O
胆固醇	O
含量	O
。	O

还有	O
促进	O
肾上腺	O
皮质	O
激素	O
的	O
生成	O
、	O
促进	O
肠蠕动	O
、	O
抗	O
血	O
小板	O
等	O
作用	O
。	O

主要	O
用于	O
降	O
血脂	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有时	O
有	O
腹泻	disease
、	O
食欲不振	symptom
、	O
腹胀	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
30	O
—	O
60	O
mg	O
，	O
1日	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
30	O
mg	O
。	O

颗粒剂	O
：	O
30	O
mg	O
。	O

----------------------------------------	O
跌打	O
活血	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒筋活血	O
，	O
散瘀	O
止痛	O
。	O

用于	O
跌打	O
损伤	symptom
，	O
闪腰	symptom
岔气	O
。	O

【	O
注意	O
事项	O
】	O
:	O
皮肤	O
破	O
伤处	O
不宜敷	O
。	O

孕妇	O
禁用	O
。	O

【	O
成分	O
】	O
:	O
红花	O
，	O
当归	O
，	O
血竭	O
，	O
三七	O
，	O
骨碎补	O
（	O
炒	O
）	O
，	O
续断	O
，	O
乳香	O
（	O
制	O
）	O
，	O
没药	O
（	O
制	O
）	O
，	O
儿茶	O
，	O
大黄	O
，	O
冰片	O
，	O
土鳖	O
虫	O
【	O
性状	O
】	O
:	O
跌打	O
活血	O
散	O
为	O
红	O
棕色	O
的	O
粉末	O
；	O
具	O
冰片	O
特有	O
的	O
香气	O
，	O
味	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
用温	O
开水	O
或	O
黄酒	O
送服	O
，	O
每次	O
3	O
克	O
，	O
每日	O
2	O
次	O
。	O

外用	O
：	O
以	O
黄酒	O
或	O
醋	O
调敷	O
患处	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
3	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
去铁敏	O
(	O
除铁	O
灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去铁敏	O
为	O
铁的	O
络合剂	O
，	O
与	O
三	O
价	O
铁	O
络合	O
成	O
无	O
毒物	O
排出	O
，	O
为	O
铁	O
中毒	O
的	O
解毒剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

肌注	O
：	O
开始	O
１ｇ	O
，	O
以后	O
每	O
４	O
小时	O
１	O
次	O
，	O
每	O
次	O
０．５ｇ	O
，	O
肌注	O
２	O
次	O
后	O
每	O
４	O
～	O
１２时	O
１	O
次	O
，	O
１	O
日	O
总量	O
不	O
超过	O
６ｇ	O
。	O

2	O
.	O

静注	O
：	O
剂量	O
同	O
肌注	O
。	O

注射	O
速度	O
保持	O
１	O
小时	O
每	O
千	O
克	O
体重	O
１５	O
ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
局部	symptom
有	symptom
疼痛	symptom
，	O
并	O
可	O
有	O
腹泻	disease
、	O
视力	O
模糊	symptom
、	O
腹部	symptom
不适	symptom
、	O
腿	O
肌震颤	O
等	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
----------------------------------------	O
夏枯草	O
膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
清泄	O
肝炎	disease
，	O
化痰	O
散结	O
。	O

用于	O
气郁痰阻	O
引起	O
的	O
瘿瘤痰核	O
，	O
瘰历	O
，	O
鼠疮	O
，	O
痈疖	O
肿痛	symptom
，	O
流脓	O
流水	O
，	O
缠绵	O
不	O
愈	O
以及	O
乳癌	O
肿痛	symptom
；	O
肝火	symptom
上炎	O
引起	O
的	O
头痛	disease
，	O
目珠痛	O
，	O
眩晕	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注意	O
过敏	symptom
反应	O
，	O
感冒	O
暂停	O
服用	O
，	O
体	O
虚	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
温开水	O
送	O
下	O
，	O
每次	O
１５ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
膏剂	O
：	O
大	O
瓶装	O
６０ｇ	O
，	O
小	symptom
瓶装	O
３０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
---------------------------------------	O
-	O
月见草油	O
--------------------------------------------------------------------------------	O
女	O
金丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
女	O
金丸含	O
当归	O
、	O
白芍	O
、	O
川芎	O
、	O
熟地	O
、	O
党参	O
、	O
白术	O
、	O
茯苓	O
、	O
甘草	O
、	O
肉桂	O
、	O
益母草	O
、	O
牡丹	O
皮	O
、	O
制	O
没药	O
、	O
醋制	O
元胡	O
、	O
槁本	O
、	O
白芷	O
、	O
白薇	O
、	O
黄芩	O
、	O
醋	O
制	O
香附	O
、	O
砂仁	O
、	O
陈皮	O
、	O
煆赤石脂	O
、	O
鹿角霜	O
、	O
阿胶	O
等	O
，	O
有	O
调经	O
养	O
血	O
、	O
理气	O
止痛	O
作用	O
。	O

用于	O
治疗	O
月经	O
不调	O
、	O
腰腿	O
酸痛	symptom
、	O
腹痛	disease
胀满	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
。	O

孕妇	O
慎服	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
曲古霉素	O
(	O
发	O
霉素	O
,	O
抗	O
滴虫	O
霉素	O
,	O
杀	O
滴虫	O
霉素	O
,	O
杀菌	O
霉素	O
,	O
太	O
右	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
近似	O
制酶	O
菌素	O
，	O
对	O
毛发	O
真菌	O
、	O
阿米巴	O
原虫	O
有	O
抑制	O
作用	O
。	O

用于	O
上列	O
病原体	O
的	O
消化道	symptom
、	O
阴道	O
和	O
体表	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

外用	O
有	O
轻微	O
刺激	O
性如	O
烧灼感	O
。	O

2	O
.	O

外用	O
溶液	O
用时	O
现配	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５万～１０万	O
单位	O
，	O
１日３～４	O
次	O
，	O
疗程	O
７	O
～	O
１０日	O
。	O

外用	O
溶液	O
浓度	O
每	O
毫升	O
２万～８万	O
单位	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５万	O
单位	O
。	O

栓剂	O
：	O
８万	O
单位	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
磺胺	O
邻	O
二甲氧	O
嘧啶	O
(	O
6	O
-	O
二甲氧	O
嘧啶	O
,	O
法	O
纳西	O
,	O
磺胺	O
-	O
5	O
,	O
周效磺胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
邻	O
二甲氧	O
嘧啶	O
用于	O
皮肤	O
及	O
软	symptom
组织	symptom
感染	symptom
、	O
气管炎	O
及	O
肺炎	disease
、	O
急性	symptom
扁桃体炎	O
、	O
咽喉炎	O
、	O
鼻炎	O
、	O
急性	symptom
菌痢	O
、	O
尿	O
路	O
感染	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
恶心	O
、	O
头晕	O
、	O
头痛	disease
、	O
药疹	O
等	O
，	O
个别	O
可	O
有	O
白细胞	symptom
减少	symptom
。	O

严重	O
肝肾	O
疾患	O
、	O
早产儿	disease
、	O
新生儿	symptom
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
０．５～１ｇ	O
，	O
每	O
３	O
～	O
５	O
日	O
１	O
次	O
，	O
首	O
次	O
１ｇ	O
。	O

重症	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
醋酸	O
钾	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
醋酸	O
钾	O
为	O
渗透性	O
利尿剂	O
，	O
服	O
后	O
钾	O
离子	O
被	O
肾	O
排出	O
，	O
同时	O
带出	O
大量	O
的	O
水分	O
而	O
起	O
利尿	symptom
作用	O
。	O

用于	O
心脏性	O
或	O
肾脏	symptom
性	O
水肿	disease
，	O
亦	O
用于	O
低	O
血钾症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1—2g	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C2H3O2K	O
【	O
性状	O
】	O
:	O
醋酸	O
钾	O
为	O
无色	O
单斜	O
系	O
结晶	O
、	O
白色	O
结晶性	O
粉末	O
或有	O
丝光	O
的	O
叶状块	O
；	O
无	O
臭	O
或	O
微带	O
醋	O
酸臭	O
，	O
味咸	O
；	O
引湿性	O
极	O
强	O
。	O

极易	O
溶于	O
水	O
，	O
易	O
溶于	O
乙醇	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	O
功能	O
严重	O
减退	O
者	O
忌用	O
；	O
忌与	O
铁盐	O
、	O
重	O
硫酸	O
奎宁	O
等	O
配伍	O
。	O

----------------------------------------	O
风痛灵	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
消肿	O
止痛	O
。	O

用于	O
扭挫	O
伤痛	O
，	O
风湿	O
痹痛	O
，	O
冻疮	symptom
红肿	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
乳香	O
，	O
没药	O
，	O
血竭	O
，	O
麝香	O
，	O
草脑	O
，	O
冰片	O
，	O
樟脑	O
，	O
薄荷脑	O
，	O
氯仿	O
，	O
香精	O
，	O
丁香	O
，	O
罗勒油	O
，	O
水杨	O
酸	O
甲酯	O
【	O
性状	O
】	O
:	O
风痛灵	O
为	O
橙红色	O
油状	O
液体	O
；	O
有	O
特殊	O
香气	O
及	O
清凉感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
适量	O
涂擦	O
患处	O
，	O
每	O
日	O
数次	O
。	O

必要	O
时	O
用	O
湿	O
毛巾	O
热敷	O
后	O
，	O
随即	O
涂擦	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
（	O
1	O
）	O
6	O
亳升	O
，	O
（	O
2	O
）	O
9	O
毫升	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
三氟哌啶醇	O
(	O
三	O
氟哌	O
丁苯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三氟哌啶醇	O
用于	O
精神	disease
分裂症	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
多见于	O
锥体	O
外系	O
的	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每日	O
２～４ｍｇ	O
；	O
2	O
.	O

肌注	O
、	O
静注	O
或	O
静滴	O
：	O
每日	O
２．５～１０ｍｇ	O
，	O
分	O
１	O
～	O
３	O
次	O
用	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
０．５ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
每	O
支	O
２．５ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
复方	drug
甲地	O
孕酮	O
(	O
避孕片	O
二	O
号	O
)	O
----------------------------------------	O
【	O
成分	O
】	O
:	O
甲地	O
孕酮	O
又	O
名	O
去氢	O
甲	O
孕酮	O
为	O
高效孕	O
激素	O
，	O
具有	O
显著	O
的	O
排卵	O
抑制	O
作用	O
。	O

还能	O
影响	O
宫颈	symptom
粘液	O
稠度	O
和	O
子宫	symptom
内膜	O
正常	O
发育	O
，	O
从而	O
阻止	O
精子	O
穿透	O
，	O
孕卵	O
不	O
易	O
着床	O
。	O

与	O
炔雌醇	O
合用	O
，	O
是	O
一	O
可靠	O
的	O
短效	O
避孕药	O
----------------------------------------	O
小牛	O
胸腺肽	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
小牛	O
胸腺	O
肽用于	O
治疗	O
各	O
种	O
原	O
发	O
或	O
断发性	O
Ｔ	O
细胞	O
缺陷	O
病	O
。	O

某些	O
自身	O
免疫性	symptom
疾病	symptom
，	O
如	O
各	O
型	O
重症	disease
肝炎	disease
、	O
红斑狼疮	disease
、	O
类风湿性	disease
关节炎	disease
、	O
过敏性	O
哮喘	disease
等	O
各	O
种	O
细胞	O
免疫	O
减低	O
的	O
疾病	O
及	O
晚期	O
肿瘤	disease
的	O
辅助	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
小牛	O
胸腺	O
肽	O
【	O
用法	O
与	O
用量	O
】	O
:	O
肌肉	O
注射	O
，	O
１	O
次	O
１～５ｍｇ	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
。	O

重危	O
患者	O
，	O
可	O
采用	O
较大	O
剂量	O
静脉	O
滴注	O
，	O
但	O
必需	O
在	O
医生	O
指导	O
下	O
进行	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射液	O
【	O
贮藏	O
】	O
:	O
熔封	O
或	O
严封	O
，	O
在	O
冷	O
暗处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
氯氟松	O
(	O
氯氟舒松	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
牛皮癣	O
，	O
异位	O
性	O
皮炎	disease
，	O
湿疹	disease
，	O
神经性	O
皮炎	disease
，	O
接触性皮炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

勿	O
大	O
面积	O
长期	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂	O
于	O
患处	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
细菌	symptom
、	O
真菌	O
或	O
病毒性	O
皮肤	symptom
感染	symptom
，	O
渗出性	O
皮肤病	symptom
。	O

勿	O
用	O
于	O
眼科	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
瘙痒	O
、	O
毛囊炎	disease
、	O
痤疮	disease
样疹	O
、	O
皮肤	symptom
萎缩	symptom
。	O

【	O
规格	O
】	O
:	O
涂膜剂	O
0.1%	O
x	O
10	O
g	symptom
。	O

【	O
新	O
特药	O
】	O
:	O
氯氟松	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
海葱	O
次	O
甙甲	O
(	O
新	O
强心甙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
海葱	O
次	O
甙甲	O
适用于	O
治疗	O
各	O
种	O
心力	symptom
衰竭	symptom
（	O
包括	O
肾	disease
功能	disease
不全	disease
的	O
患者	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
速给法	O
全	O
效量	O
：	O
每次	O
０．７５	O
～	O
１．５ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
连	O
服	O
１～３日	O
；	O
缓给法	O
全	O
效量	O
：	O
每次	O
０．２５	O
～	O
０．５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
连	O
服	O
４	O
日	O
。	O

维持	O
量	O
每	O
次	O
０．２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

静注	O
：	O
每次	O
０．２５	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
，	O
用	O
葡萄糖	O
液	O
稀释	O
后	O
缓注	O
（	O
５	O
分钟	O
以上	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５	O
ｍｇ	O
；	O
针剂	O
：	O
０．２５ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
新	O
速效	O
感冒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
伤风	O
引起	O
的	O
鼻塞	O
、	O
咽喉痛	disease
、	O
头痛	disease
、	O
发热	disease
。	O

防治	O
流感	O
。	O

【	O
注意	O
事项	O
】	O
:	O
新	O
速效	O
感冒片	O
可能	O
影响	O
驾驶	O
及	O
操作	O
机器	O
的	O
能力	O
。	O

【	O
商品名	O
】	O
:	O
新	O
速效	O
感冒片	O
【	O
成分	O
】	O
:	O
每片	O
片剂	O
扑热息痛	O
250	O
mg	O
,	O
盐酸	O
金刚	O
烷胺	O
100	O
mg	O
,	O
咖啡因	O
15	O
mg	O
，	O
人工	O
牛黄	O
10	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
2	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
及	O
12	O
岁	O
以上	O
的	O
儿童	symptom
口服	O
，	O
1	O
片	O
/	O
次	O
，	O
2	O
次	O
/	O
日	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
12	O
片	O
。	O

【	O
批准	O
文号	O
】	O
:	O
京	O
卫	O
药	O
准字	O
（	O
1996	O
）	O
第	O
101040	O
号	O
【	O
新	O
特药	O
】	O
:	O
新	O
速效	O
感冒片	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
尿克	O
中	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尿克	O
中	O
用于	O
需要	O
磷	O
元素	O
的	O
患者	O
、	O
有	O
草酸盐	O
肾	disease
结石	disease
患者	O
及	O
海绵	O
肾	O
患者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
腹泻	disease
，	O
尤其是	O
女性	O
，	O
可	O
酌情	O
减量	O
。	O

对	O
结石病	O
患者	O
需	O
纠正	O
酸中毒	disease
及	O
甲状旁腺	O
功能	O
亢进	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
４	O
次	O
，	O
服药	O
期间	O
应	O
每	O
日	O
饮水	O
２０００～４０００ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
片	O
／	O
瓶	O
、	O
５０	O
片	O
／	O
瓶	O
、	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
抗感明	O
(	O
苯比丙胺	O
,	O
非利拉明	O
,	O
马来	O
酸屈拉米通	O
,	O
屈米通	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗感明	O
常	O
用于	O
伤风	O
、	O
感冒	O
各	O
种	O
过敏性	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

抗感明	O
具有	O
中等	O
的	O
镇静	O
作用	O
，	O
但	O
作用	O
时间	O
短	O
，	O
抗	O
组胺	O
作用	O
不如	O
异丙嗪	O
。	O

2	O
.	O

服用	O
后	O
胃肠道	O
有	O
刺激	O
症状	O
，	O
有	O
嗜睡	O
、	O
恶心	O
、	O
食欲不振	symptom
等	O
。	O

3	O
.	O

驾驶员	O
、	O
机械	O
操作员	O
、	O
高空	O
作业	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
杞菊	O
地黄	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋肾	O
养肝	O
。	O

用于	O
肝肾	O
阴亏	O
，	O
眩晕	symptom
耳鸣	symptom
，	O
羞明	O
畏光	disease
，	O
迎风	symptom
流泪	symptom
，	O
视	symptom
物	O
昏花	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌酸	O
冷	O
食物	O
；	O
2	O
、	O
神经	disease
衰弱	disease
、	O
中心性	O
视	symptom
网膜炎	O
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
成分	O
】	O
:	O
枸杞子	O
，	O
菊花	O
，	O
熟地黄	O
，	O
山茱萸	O
（	O
制	O
）	O
，	O
牡	O
丹皮	O
，	O
山药	O
，	O
茯苓	O
，	O
泽泻	O
【	O
性状	O
】	O
:	O
杞菊	O
地黄	O
口服液	O
为	O
棕黄色	O
的	O
液体	O
；	O
气香	O
，	O
味	O
微酸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
2	O
次	O
。	O

此	O
剂型	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
氟啶酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟啶酸	O
用于	O
咽喉	O
、	O
支气管	O
、	O
肺	O
、	O
尿路	O
、	O
前列腺	O
、	O
胆囊	O
、	O
肠道	O
、	O
中耳	O
、	O
副	O
鼻窦	O
等	O
部位	O
感染	symptom
，	O
也	O
可	O
用于	O
脓皮病	symptom
及	O
软	symptom
组织	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
氟嗪酸	O
。	O

【	O
商品名	O
】	O
:	O
依诺	O
沙星	O
；	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
常	O
用量	O
１	O
日	O
３００	O
～	O
６００ｍｇ	O
（	O
按	O
无水物	O
计量	O
）	O
。	O

分	O
３	O
次	O
给予	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
（	O
标示	O
量	O
以	O
无水物	O
计	O
，	O
相当于	O
含水物	O
１０８．５ｍｇ	O
）	O
、	O
２００	O
ｍｇ	O
（	O
相当于	O
含水	O
*	O
【	O
新	O
特药	O
】	O
:	O
氟啶酸	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氢化	O
麦角胺	O
(	O
二	O
氢	O
麦角胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氢化	O
麦角胺	O
用于	O
偏头痛	disease
急性	symptom
发作	O
及	O
血管性	disease
头痛	disease
等	O
。	O

因	O
口服	O
吸收	O
不	O
好	O
，	O
治	O
偏头痛	disease
多	O
采用	O
注射	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
浮肿	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

冠心病	O
病人	O
需限	O
口服	O
给药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
１	O
次	O
１～２ｍｇ	O
，	O
１日１～２	O
次	O
。	O

口服	O
：	O
１	O
次	O
１～３ｍｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
。	O

注射液	O
：	O
１ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
田七	O
痛经	disease
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
行气散寒	O
，	O
止痛	O
。	O

主治	O
痛经	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
轻	O
、	O
中度	O
痛经	disease
：	O
经	O
前	O
３	O
～	O
５	O
天	O
开始	O
服用	O
或	O
痛经	disease
发作	O
时服	O
至	O
月经	O
来潮	O
后	O
１～２日	O
，	O
散剂	O
每	O
服	O
１～２ｇ	O
，	O
胶囊	O
每	O
服	O
３	O
～	O
６	O
粒	O
，	O
一日	O
２～３	O
次	O
。	O

重度	O
痛经	disease
：	O
平时	O
即	O
服用	O
，	O
散剂	O
每	O
服	O
１～２ｇ	O
，	O
或	O
胶囊	O
每	O
服	O
３	O
～	O
６	O
粒	O
，	O
一日	O
２～３	O
次	O
，	O
服	O
至	O
经	O
前	O
３	O
～	O
５	O
日	O
；	O
以后	O
每	O
服	O
２ｇ	O
，	O
一日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
２	O
ｇ	O
。	O

胶囊	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
三氟噻	O
吨	O
(	O
氟呱噻吨	O
,	O
羟呱氟丙硫葱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
氟噻	O
吨	O
用于	O
急慢性	O
精神	disease
分裂症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
锥体	O
外系	O
反应	O
多见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
每日	O
１．５～８ｍｇ	O
。	O

2	O
.	O

癸	O
酸酯	O
为	O
长效	O
制剂	O
，	O
每	O
次	O
肌注	O
２０ｍｇ	O
，	O
疗效	O
维持	O
２	O
～	O
３	O
周	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
０．５ｍｇ	O
。	O

2	O
.	O

三氟噻	O
吨癸	O
酸酯	O
注射液	O
：	O
２０ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
肝宁	O
(	O
保	O
肝宁	O
,	O
肝健宁	O
,	O
水解	O
肝素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝宁	O
用于	O
防治	O
脂肪肝	disease
、	O
慢性	symptom
肝炎	disease
、	O
肝硬变	O
、	O
中毒性	disease
肝炎	disease
、	O
放射性	O
肝	symptom
损害	symptom
、	O
肝原性	O
骨质	disease
疏松	disease
、	O
牛皮癣	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
急性	symptom
肝炎	disease
、	O
肝昏迷	O
患者	O
忌用	O
。	O

应用	O
注射剂	O
时	O
需	O
先	O
做	O
过敏	symptom
试验	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
：	O
第１日	O
１ｍｌ	O
，	O
以后	O
每	O
日	O
增加	O
０．５～１ｍｌ	O
，	O
至	O
３～５ｍｌ	O
后	O
，	O
每	O
隔	O
１～２日	O
注射	O
１	O
次	O
，	O
连续	O
２	O
～	O
３	O
个	O
月	O
。	O

注射	O
前	O
先	O
深部	O
肌注	O
０．１ｍｌ	O
，	O
作	O
过敏	symptom
试验	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
；	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
磺芐	O
青霉素	O
钠	O
(	O
磺西林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
应用于	O
绿脓桿菌	O
、	O
肠桿	O
菌属	O
、	O
变形	O
桿菌	O
和	O
其他	O
敏感菌	O
所致	O
的	O
系统	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
和	O
皮试	O
等	O
事项	O
同	O
羧芐	O
青霉素	O
。	O

2	O
.	O

磺芐	O
青霉素	O
钠	O
与	O
庆大霉素	O
同用	O
时	O
，	O
需	O
分开	O
注射	O
。	O

3	O
.	O

应用	O
大	O
剂量	O
时	O
，	O
可	O
有	O
出血	disease
倾向	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
成人	O
１	O
日量４～８ｇ	O
；	O
静滴	O
：	O
分	O
２	O
～	O
４	O
次	O
。	O

严重	O
病例	O
可用	O
至	O
每	O
日	O
１３ｇ	O
。	O

儿童	symptom
：	O
１	O
日	O
每	O
千	O
克	O
体重	O
４０	O
～	O
８０	O
ｍｇ	O
，	O
最高	O
量	O
可	O
达	O
每	O
千	O
克	O
体重	O
１８０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每瓶	O
１	O
ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
维丙肝	O
(	O
抗坏血酸	O
二	O
异丙胺	O
,	O
双	O
异	O
丙基胺	O
抗坏血酸	O
,	O
维丙胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维丙肝	O
用于	O
慢性	symptom
、	O
迁延性	O
肝炎	disease
和	O
急性	symptom
肝炎	disease
，	O
还可	O
用于	O
降Ⅱ	O
型高	O
脂血症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可能	O
有	O
血压	symptom
下降	symptom
，	O
应	O
注意	O
观察	O
。	O

2	O
.	O

鉴于	O
维生素Ｃ	O
遇	O
碱性	O
物质	O
易	O
破坏	O
，	O
与二异胺	O
结合	O
后	O
是否	O
仍	O
能	O
保持	O
其	O
作用	O
，	O
值得	O
怀疑	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每日	O
８０	O
ｍｇ，１４	O
～	O
３０日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
４０ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
８０	O
ｍｇ	O
（	O
１ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
胃复康	O
(	O
苯那辛	O
,	O
苯纳嗪	O
,	O
羟基	O
解痉素	O
,	O
胃乐康	O
,	O
盐酸	O
倍	O
那	O
替	O
净	O
,	O
盐酸	O
苯乃嗪	O
,	O
盐酸	O
乙胺芐静	O
)	O
--------------------------------------------------------------------------------	O
芐氟	O
噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芐氟	O
噻嗪	O
临床	O
上	symptom
用于	O
各	O
种	O
水肿	disease
（	O
以	O
对	O
心脏性	O
水肿	disease
疗效	O
较好	O
）	O
、	O
各期	O
高血压	disease
及	O
尿崩症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每	O
晨	O
１	O
次	O
，	O
每	O
次	O
５～１５	O
ｍｇ	O
。	O

降压	O
：	O
每次	O
２．５～５ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
维持	O
量	O
每	O
日	O
２．５～５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
、	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
宫颈癌	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化痰	O
、	O
镇痉	O
、	O
软坚	O
散结	O
、	O
消肿	O
。	O

用于	O
子宫颈癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
片剂	O
和	O
栓剂	O
需	O
配合	O
使用	O
，	O
以	O
增强	O
疗效	O
，	O
安置	O
２５	O
℃	O
以下	O
，	O
通风	O
、	O
阴凉	O
、	O
干燥	symptom
处	O
保存	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
片剂	O
：	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭	O
后	O
服	O
。	O

栓剂	O
：	O
外用	O
：	O
阴道	O
栓	O
每	O
次	O
１	O
枚	O
，	O
每	O
日	O
１～２	O
次	O
；	O
宫颈	symptom
管	O
栓	O
每	O
次	O
１	O
枚	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
乙醇	O
提取	O
后	O
水溶性	O
浸膏	O
粉	O
０．３ｇ	O
，	O
包	O
糖衣	O
。	O

栓剂	O
：	O
分	O
两	O
种	O
，	O
阴道	O
栓剂	O
，	O
每	O
枚	O
重	O
５ｇ	O
，	O
含相	O
*	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肿瘤	disease
用药	O
*	O
----------------------------------------	O
达芙文	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
成人	O
和	O
１２	O
岁	O
以上	O
儿童	symptom
寻常型	O
痤疮	disease
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
Differin	O
【	O
用法	O
与	O
用量	O
】	O
:	O
只	O
局部	O
外用	O
，	O
每	O
日	O
一	O
次	O
涂	O
于	O
痤疮	disease
发病	O
部位	O
，	O
8	O
至	O
12	O
为	O
一	O
疗程	O
【	O
禁忌	O
】	O
:	O
对	O
达芙	O
文成	O
分	O
过敏	symptom
者	O
禁用	O
【	O
不良	O
反应	O
】	O
:	O
常见	O
不良	O
反应	O
为	O
少数	O
患者	O
出现	O
皮肤	O
刺激	O
症状	O
【	O
药物	O
相互	O
作用	O
】	O
:	O
目前	O
未发现	O
与	O
其它	O
药品	O
存在	O
相互	O
作用	O
【	O
包装	O
】	O
:	O
0.1%	O
凝胶	O
，	O
每	O
支	O
１５	O
克	O
或	O
３０	O
克	O
。	O

旋紧	O
瓶盖	O
，	O
避免	O
高温	O
（	O
30	O
度	O
以下	O
）	O
【	O
厂商	O
】	O
:	O
法国	O
高德美	O
制药	O
公司	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
银耳孢	O
多糖	O
(	O
银耳孢糖	O
,	O
银耳	O
孢子	O
多糖	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
用于	O
肿瘤	disease
化疗	O
或	O
放疗	O
所致	O
的	O
白细胞	symptom
减少	symptom
症和	O
其他	O
原因	O
所致	O
的	O
白细胞	O
减少症	O
，	O
有	O
显著	O
效果	O
。	O

此外	O
，	O
尚	O
可	O
用于	O
治疗	O
慢性	symptom
支气管炎	disease
，	O
有效率	O
达	O
８０％	O
以上	O
。	O

【	O
注意	O
事项	O
】	O
:	O
未	O
见	O
有	O
明显	O
的	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
银耳孢糖	O
，	O
每次	O
１ｇ	O
，	O
１日２～３	O
次	O
。	O

银耳	O
芽孢	O
糖浆	O
，	O
每次	O
１０	O
ｍｌ	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
含	O
银耳	O
孢糖	O
２５０	O
ｍｇ	O
、	O
５００	O
ｍｇ	O
。	O

糖浆	O
：	O
每瓶	O
１００	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
（	O
每	O
ｍｌ	O
含多	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
靛玉红	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
靛玉红	O
用	O
于	O
治疗	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
，	O
对	O
急性	symptom
粒	disease
细胞	disease
白血病	disease
也	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶心	O
、	O
呕吐	O
。	O

2	O
.	O

少数	O
病人	O
有	O
头痛	disease
、	O
水肿	disease
等	O
。	O

3	O
.	O

偶有	O
转氨酶	disease
升高	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
剂量	O
为	O
１８０	O
～	O
３００	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

总量	O
根据	O
骨髓	O
情况	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
替哨唑	O
(	O
枫硝唑	O
,	O
服净	O
,	O
磺甲硝咪唑	O
,	O
甲硝咪乙枫	O
,	O
甲硝	O
乙基	O
磺山	O
咪唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
替哨唑	O
用于	O
抗	O
滴	disease
虫病	disease
、	O
抗	O
厌氧菌	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
情况	O
下	O
１	O
次	O
口服	O
２ｇ	O
，	O
以后	O
视	symptom
情况	O
遵	O
医嘱	O
服用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
不良	O
反应	O
，	O
较	O
轻微	O
，	O
有	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
和	O
金属味	O
。	O

过敏	symptom
反应	O
较	O
少见	O
，	O
罕见	O
头痛	disease
、	O
有	O
舌苔	O
和	O
深色	O
尿	O
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
血管	symptom
神经性	symptom
水肿	disease
等	O
。	O

妊娠	O
前	O
３	O
个	O
月	O
及	O
授乳期	O
妇女	O
、	O
有	O
血液	O
病史	O
及	O
血液	O
病者	O
、	O
器质性	symptom
神经	symptom
疾病	O
病人	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
喘咳	O
宁	O
(	O
奥索克新	O
,	O
甲	O
氧	O
苯丙胺	O
,	O
甲氧	O
苯丙甲胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
喘	O
咳	O
宁	O
用	O
于	O
支气管	O
哮喘	disease
特别是	O
不	O
能	O
耐受	symptom
麻黄	O
碱	O
者	O
。	O

尚	O
用	O
于	O
咳嗽	symptom
、	O
过敏性	O
鼻炎	O
和	O
荨麻疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
口干	symptom
、	O
恶心	O
、	O
失眠	O
、	O
心悸	disease
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

５	O
岁	O
以上	O
儿童	symptom
，	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
肌注	O
，	O
每次	O
２０	O
～	O
４０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

注射液	O
：	O
４０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
氯氟舒松	O
--------------------------------------------------------------------------------	O
乙氨芴酮	O
(	O
双	O
二	O
乙胺基	O
芴酮	O
,	O
泰洛龙	O
,	O
梯洛龙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙	O
氨	O
芴酮	O
为	O
一	O
种	O
广谱	O
抗病	O
毒	O
药物	O
，	O
对	O
多	O
种	O
动物	O
肿瘤	disease
有	O
明显	O
抑制	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
一般	O
每	O
日	O
口服	O
０．５ｇ	O
，	O
可	O
连服	O
７	O
～	O
１０日	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
抑制	O
造血	O
功能	O
，	O
对肝	O
、	O
肾	O
功能	O
亦	O
无	O
影响	O
，	O
但	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
乏力	O
、	O
眩晕	O
、	O
头痛	disease
、	O
嗜睡	O
或	O
失眠	O
等	O
。	O

剂量	O
大	O
时	O
，	O
对	O
心脏	O
可	O
有	O
一定	O
毒性	O
。	O

试用品	O
为	O
胶囊剂	O
，	O
每	O
胶囊	O
０．３ｇ	O
或	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
干扰素	O
诱导剂	O
*	O
----------------------------------------	O
五	O
仁	O
润肠	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
润肠	O
通便	O
。	O

用于	O
老年	O
体弱	symptom
便秘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
五	O
仁	O
润肠	O
丸	O
【	O
成分	O
】	O
:	O
地黄	O
、	O
桃仁	O
、	O
火	O
麻仁	O
、	O
郁李仁	O
、	O
柏子仁	O
、	O
肉	O
苁蓉	O
（	O
酒蒸	O
）	O
、	O
陈皮	O
、	O
大黄	O
（	O
酒蒸	O
）	O
、	O
当归	O
、	O
松子	O
仁	O
【	O
性状	O
】	O
:	O
五	O
仁	O
润肠	O
丸为	O
棕褐色	O
的	O
大	O
蜜丸	O
，	O
气	O
微	O
，	O
味	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
：	O
9	O
克	O
密封	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
泻下药	O
*	O
----------------------------------------	O
利百	O
素	O
凝胶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
炎症	symptom
、	O
退行	O
性	O
病变	O
及	O
创伤	symptom
引起	O
的	O
局部	O
肿胀	O
；	O
痛性	O
脊柱	O
疾病	O
（	O
椎间盘	symptom
损伤	symptom
、	O
颈	symptom
僵直	O
、	O
腰痛	disease
及	O
坐骨	disease
神经痛	disease
）	O
；	O
挫伤	symptom
、	O
扭伤	symptom
、	O
压伤	O
、	O
血肿	O
及	O
腱鞘炎	disease
；	O
表浅	O
的	O
血栓	symptom
、	O
静脉	O
曲张	O
；	O
静	O
点	O
及	O
静注	O
后	O
静脉	O
的	O
护理	O
。	O

【	O
成分	O
】	O
:	O
每	O
100	O
g	symptom
凝胶	O
七	O
叶	O
皂甙	O
1g	O
,	O
二乙胺	O
水杨酸	O
5	O
g	symptom
【	O
用法	O
与	O
用量	O
】	O
:	O
涂	O
一	O
薄层	O
凝胶	O
于	O
患处	O
，	O
每	O
日	O
一	O
次	O
或	O
多次	O
。	O

【	O
禁忌	O
】	O
:	O
避免	O
触及	O
溃疡面	O
，	O
不	O
能	O
用于	O
粘膜	O
组织	O
。	O

【	O
规格	O
】	O
:	O
凝胶	O
20g	O
。	O

【	O
新	O
特药	O
】	O
:	O
利百	O
素	O
凝胶	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
美其敏	O
(	O
敏克静	O
,	O
盐酸	O
氯苯	O
芐嗪	O
,	O
盐酸	O
氯苯甲嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
美其敏	O
用于	O
防治	O
晕动病	disease
、	O
妊娠	O
、	O
放疗	O
等	O
引起	O
的	O
呕吐	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

常	O
有	O
思睡	O
、	O
口干	symptom
、	O
无力	symptom
、	O
视力	O
模糊	symptom
等	O
不良	O
反应	O
。	O

2	O
.	O

驾驶员	O
、	O
机械	O
人员	O
及	O
高空	O
作业	O
人员	O
在	O
工作	O
时间	O
不	O
宜	O
服用	O
。	O

3	O
.	O

孕妇	O
慎用	O
，	O
动物	O
实验	O
证明	O
可以	O
使	O
胎儿	O
致畸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
醋谷胺	O
--------------------------------------------------------------------------------	O
马来	O
酸	O
伊索	O
拉定	O
(	O
盖世龙	O
,	O
恒至	O
)	O
--------------------------------------------------------------------------------	O
双碘肽	O
葡胺	O
(	O
代	O
马克斯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双碘肽	O
葡胺	O
为	O
二分子	O
碘肽	O
葡胺	O
连接	O
而	O
成	O
，	O
对	O
神经	O
系统	O
毒性	O
较小	O
，	O
可	O
用于	O
脑室	O
造影	O
及	O
腰氐部	O
椎管	O
造影	O
。	O

优点	O
为	O
短	O
时间	O
内	O
可	O
完全	O
被	O
吸收	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
病人	O
可	O
发生	O
肌肉	O
痉挛	O
。	O

2	O
.	O

双碘肽	O
葡胺	O
不	O
可	O
用于	O
腰段	O
以上	O
椎管	O
的	O
造影	O
。	O

3	O
.	O

用	O
前	O
应做碘	O
过敏	symptom
试验	O
。	O

4	O
.	O

有	O
气喘	O
、	O
癫痫	disease
史	O
、	O
低血压	disease
者忌	O
用	O
，	O
心	O
血管	O
、	O
脑血管	O
疾病	O
者	O
慎用	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
圣瑞恩	O
复方	drug
地	O
芬诺酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
功能性	disease
腹泻	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
不全	symptom
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
盐酸	O
氰苯哌酯	O
2.5mg	O
,	O
硫酸	O
阿托品	O
25ug	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
tid-qid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
口干	symptom
，	O
腹部	symptom
不适	symptom
，	O
恶心	O
，	O
呕吐	O
，	O
嗜睡	O
，	O
烦躁	symptom
，	O
失眠	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可	O
增加	O
巴比妥	O
类	O
药物	O
的	O
效果	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
2.5mg	O
x	O
48	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
圣瑞恩	O
复方	drug
地	O
芬诺酯	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
----------------------------------------	O
氨酚待	O
因	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨酚待	O
因	O
片	O
用于	O
各	O
种	O
术后	symptom
疼痛	symptom
、	O
牙痛	disease
、	O
感冒	O
所致	O
头痛	disease
及	O
全身痛	O
、	O
软	symptom
组织	symptom
损伤	symptom
痛	symptom
及	O
痛经	disease
。	O

还有	O
镇	O
咳	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	symptom
头晕	symptom
、	O
口干	symptom
、	O
恶心	O
、	O
嗜睡	O
、	O
肾	disease
功能	disease
不全	disease
者	O
及	O
儿童	symptom
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
：	O
口服	O
１	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
一	O
日	O
不	O
超过	O
４	O
片	O
；	O
７	O
～	O
１２	O
岁	O
儿童	symptom
；	O
０．５～１	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
一	O
日	O
不	O
超过	O
２～４	O
片	O
；	O
７	O
岁	O
以下	O
儿童	symptom
不	O
宜	O
使用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
氨酚	O
５００	O
ｍｇ	O
，	O
磷酸	O
可待因	O
８．４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
汉肌松	O
(	O
碘化	O
二甲基	O
汉	O
防	O
己	O
甲	O
素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
汉肌松	O
用于	O
外科	O
手术	O
时	O
使	O
肌肉	O
松驰	O
【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

给药	O
过快	O
，	O
可	O
引起	O
血压	symptom
降低	symptom
，	O
经	O
１０	O
～	O
２０	O
分钟	O
后	O
可	O
自行	O
回升	O
。	O

2	O
.	O

少数	O
病人	O
可能	O
出现	O
呼吸	symptom
抑制	symptom
。	O

3	O
.	O

与	O
乙醚	O
有	O
协同	O
肌肉	O
松驰	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
推注	O
（	O
２	O
分钟	O
内	O
注毕	O
）	O
或	O
滴入	O
，	O
１	O
次	O
量	O
每	O
千	O
克	O
体重	O
０．６～０．８ｍｇ	O
，	O
稀释	O
至	O
５～１０ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O

