一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
印防己	O
毒素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
印防己	O
毒素	O
用于	O
解救	O
巴比妥	O
类	O
中毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
过量	O
中毒	O
可	O
兴奋	O
大脑	O
和	O
脊髓	O
而	O
导致	O
惊厥	disease
；	O
能	O
加强	O
吗啡	O
的	O
兴奋	O
脊髓	O
作用	O
而	O
导致	O
惊厥	disease
，	O
故忌	O
用	O
于	O
吗啡	disease
中毒	disease
的	O
解救	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
、	O
静注	O
：	O
每次	O
１～３ｍｇ	O
，	O
２０	O
分钟	O
后	O
可	O
重复	O
，	O
直	O
至	O
角膜	symptom
反射	symptom
恢复	O
。	O

儿童	symptom
：	O
（	O
ｋｇ．次	O
）	O
０．１～０．３ｍｇ	O
，	O
必要	O
时	O
每	O
３０	O
分钟	O
１	O
次	O
，	O
直	O
至	O
角膜	symptom
反射	symptom
恢复	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｇ／１ｍｌ	O
、	O
３ｍｇ／１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
川贝	O
止咳	O
露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
祛痰	symptom
。	O

用于	O
肺	symptom
热	symptom
咳嗽	symptom
，	O
痰多色黄	O
。	O

【	O
商品名	O
】	O
:	O
川贝	O
止咳	O
露	O
【	O
成分	O
】	O
:	O
川贝母	O
，	O
枇杷	O
叶	O
，	O
百部	O
，	O
前胡	O
，	O
桔梗	O
，	O
桑白皮	O
，	O
薄荷脑	O
【	O
性状	O
】	O
:	O
川贝	O
止咳	O
露	O
为	O
棕黄色	O
的	O
液体	O
；	O
气	O
芳香	O
，	O
味	O
甜	O
凉	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
15	O
毫升	O
，	O
每	O
日	O
3	O
次	O
；	O
7	O
岁	O
以上	O
儿童	symptom
服	O
1／2	O
量	O
，	O
3－7	O
岁	O
儿童	symptom
服	O
1／3	O
量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
忌	O
生冷	O
、	O
油腻	O
饮食	O
；	O
2	O
川贝	O
止咳	O
露	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
抑	O
氨太酶Ｂ	O
(	O
苯	O
乙	O
亮	O
氨酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑	O
氨太酶	O
Ｂ	O
适用于	O
配合	O
手术	O
切除	O
、	O
化疗	O
、	O
放疗	O
等	O
用于	O
治疗	O
恶性	symptom
肿瘤	symptom
，	O
能	O
恢复	O
肿瘤	disease
患者	O
低下	O
的	O
细胞	O
免疫	symptom
功能	symptom
，	O
对抗	O
放疗	O
和	O
化疗	O
的	O
免疫	O
抑制	O
作用	O
，	O
使	O
肿瘤	disease
细胞	O
消失	O
或	O
转移	symptom
减少	O
，	O
降低	O
癌症	O
患者	O
的	O
感染率	O
。	O

【	O
注意	O
事项	O
】	O
:	O
在	O
动物	O
实验	O
和	O
临床	O
连续	O
服用	O
１	O
年	O
以上	O
均	O
未	O
发现	O
明显	O
毒	O
副	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３０ｍｇ／	O
日	O
，	O
分	O
２	O
～	O
３	O
次	O
服	O
，	O
最大	O
剂量	O
不	O
超过	O
１００	O
ｍｇ／日	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
泽坦平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泽坦平	O
对	O
兴奋	symptom
躁动	symptom
、	O
激动	symptom
、	O
躁狂	O
、	O
激惹性	O
增高	symptom
、	O
冲动	O
行为	O
、	O
焦虑	O
紧张	symptom
有	O
特别	O
好的	O
效果	O
；	O
对	O
情绪	symptom
不	symptom
稳	symptom
、	O
孤独	symptom
、	O
自语	O
、	O
自笑	O
、	O
幻觉	disease
、	O
妄想	O
、	O
刻板	O
行为	O
等	O
也	O
有	O
很	O
好	O
的	O
效疗	O
。	O

显效	O
较	O
氯丙嗪	O
、	O
氟呱啶醇为快	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
１００	O
～	O
４５０ｍｇ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
便秘	disease
、	O
口干	symptom
、	O
嗜睡	O
、	O
震颤	disease
等	O
；	O
少数	O
躁狂	O
患者	O
可	O
转为	O
忧郁症	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
---------------------------------------	O
-	O
肝乐--------------------------------------------------------------------------------	O
脑立清	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方为	O
清热	O
镇痛	O
、	O
降低	O
血压	O
之	O
要	O
药	O
。	O

主治	O
肝阳	O
上亢	O
，	O
头痛	disease
脑胀	O
、	O
失眠	symptom
健忘	symptom
头晕	symptom
耳鸣	symptom
等症	O
。	O

用于	O
眩晕	symptom
耳鸣	symptom
；	O
中风	O
偏瘫	disease
、	O
心中	O
烦	O
热	symptom
。	O

西医	O
诊断	O
之内	O
耳性	O
眩晕	O
、	O
高	disease
血压	disease
、	O
脑	symptom
动脉	disease
硬化	disease
、	O
更年期	O
综合征	symptom
、	O
脑血管	disease
意外	disease
等	O
病	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾胃	O
虚弱	O
之	O
食欲	symptom
不振	O
、	O
大便	O
溏稀者	O
，	O
及	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
粒	O
，	O
每	O
日	O
２	O
次	O
空腹	O
温	O
开水	O
送服	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１０	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
苯甲酸胺	O
水杨	O
酸	O
钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯甲酸胺	O
水杨	O
酸	O
钙	O
用于	O
治疗	O
各	O
型	O
结核病	O
。	O

一般	O
不	O
宜	O
单用	O
，	O
宜	O
与	O
异烟肼	O
或	O
链霉素	O
等	O
合用	O
。	O

苯甲酸胺	O
水杨	O
酸	O
钙	O
在	O
体内	O
可	O
结合	O
大量碘	O
，	O
从而	O
抑制	O
甲状腺	symptom
激素	O
的	O
合成	O
，	O
可	O
用于	O
治疗	O
甲状腺	symptom
功能	O
亢进症	O
，	O
适用于	O
对	O
服硫	O
料	O
类有	O
毒性	O
反应	O
的	O
轻	O
、	O
中度	O
甲亢	O
患者	O
以及	O
甲亢	O
合并	O
结核	O
患者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	symptom
血	symptom
钙	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３～４ｇ	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
西替利嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
西	O
替	O
利嗪	O
用于	O
呼吸	O
系统	O
、	O
皮肤	O
和	O
眼	O
的	O
过敏性	O
疾病	O
，	O
包括	O
慢性	symptom
特发性	disease
荨麻疹	disease
、	O
常年性	O
变	symptom
应	symptom
性	symptom
鼻炎	symptom
、	O
枯草热	O
、	O
眼睛	O
瘙痒	O
的	O
结膜炎	disease
及	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
西	O
替	O
利嗪	O
耐受性	O
良好	O
，	O
偶见	O
轻微	O
的	O
镇静	O
作用	O
或	O
口腔	O
粘膜	symptom
干燥	symptom
等	O
。	O

西替	O
利	O
嗪经	O
乳汁	O
排出	O
，	O
授乳期	O
妇女	O
禁用	O
，	O
妊娠期	symptom
亦	O
禁用	O
。	O

１２	O
岁	O
以下	O
儿童	symptom
暂	O
不	O
推荐	O
使用	O
西	O
替	O
利嗪	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ／	O
片	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
颠茄酊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
颠茄酊	O
用于	O
治疗	O
胃肠	O
绞痛	O
，	O
一般用	O
１０％	O
酊剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
同	O
阿托品	O
。	O

一般	O
于	O
服前	O
加水	O
稀释	O
成	O
含	O
酊剂	O
６％	O
～	O
１０％	O
的	O
溶液	O
，	O
成人	O
每次	O
１０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
；	O
儿童	symptom
每	O
（	O
岁	O
．	O
次	O
）	O
０．６～１ｍｌ	O
。	O

青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．３～１ｍｌ	O
，	O
每	O
日	O
１～３ｍｌ	O
，	O
极量	O
：	O
每次	O
１．５ｍｌ	O
，	O
每	O
日	O
４．５ｍｌ	O
。	O

儿童	symptom
：	O
每	O
（	O
岁	O
．	O
次	O
）	O
１	O
滴	O
，	O
一般	O
不	O
超过	O
６	O
滴	O
。	O

【	O
包装	O
】	O
:	O
酊剂	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
鸦胆子	O
油	O
乳剂	O
(	O
鸦胆子	O
油静	O
注	O
乳剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
上	symptom
试用	O
于	O
治疗	O
消化管	O
癌和	O
肺癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

少数	O
病人	O
有	O
食欲	symptom
不振	O
、	O
恶心	O
和	O
静脉炎	disease
等	O
不良	O
反应	O
。	O

2	O
.	O

用	O
葡萄糖	O
溶液	O
或	O
等	O
渗	O
盐水	O
稀释	O
后	O
应	O
立即	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１０	O
～	O
２０	O
ｍｌ	O
，	O
加	O
５％	O
葡萄糖	O
溶液	O
或	O
等	O
渗	O
盐水	O
５００	O
ｍｌ	O
稀释	O
后	O
静脉	O
滴注	O
，	O
每日	O
或	O
隔日	O
１	O
次	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
每	O
支	O
１０ｍｌ，１０％	O
鸦胆子	O
油	O
。	O

【	O
贮藏	O
】	O
:	O
在	O
室温	O
下	O
、	O
冷	O
暗处	O
保存	O
，	O
但不得	O
放于	O
低温	symptom
冷冻处	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
三氟	O
尿苷	O
(	O
5-三氟甲	O
-	O
2	O
-	O
脱氧	O
尿苷	O
,	O
三氟哩啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疱疹性	O
角膜炎	disease
、	O
结膜炎	disease
。	O

对	O
碘甘	O
和	O
阿糖	O
胞	O
甘	O
无效	O
病人	O
可望	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
局部	O
刺激	O
和	O
烧灼感	O
、	O
眼睑	O
浮肿	symptom
等	O
，	O
停药	O
可	O
消退	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
滴眼	O
：	O
每	O
２	O
小时	O
１	O
次	O
。	O

初见	O
效	O
后	O
减为	O
６	O
小时	O
１	O
次	O
，	O
维持	O
７	O
日	O
。	O

【	O
包装	O
】	O
:	O
滴	O
眼液	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
扎鲁司特	O
(	O
安可来	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
哮喘	disease
的	O
预防	O
和	O
长期	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
推荐	O
用于	O
包括	O
肝硬化	disease
在内	O
的	O
肝损害	symptom
病人	O
。	O

【	O
商品名	O
】	O
:	O
扎鲁司	O
特	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
zafirlukast	O
【	O
用法	O
与	O
用量	O
】	O
:	O
起始	O
剂量	O
：	O
20	O
mgbid	O
。	O

剂量	O
可	O
逐步	O
增加	O
至	O
最大量	O
40	O
mg	O
bid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻微	O
的	O
头痛	disease
或	O
胃肠道	O
反应	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
20	O
mg	O
x	O
14	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
扎鲁司特	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
玉枢丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
玉枢丹系	O
解毒	O
辟秽	O
，	O
涤痰开窍	O
之	O
剂	O
。	O

具有	O
活血	O
消肿	O
，	O
清热泻火	O
之	O
功效	O
。	O

用于	O
瘟疫	O
时邪	O
，	O
呕吐	O
腹泻	disease
，	O
下痢	O
不畅	O
；	O
咽喉	symptom
红肿	symptom
，	O
痰壅喉间	O
；	O
蛇	O
犬	O
咬伤	O
，	O
小儿	symptom
惊风	O
等	O
，	O
外敷	O
可治	O
痈疽	symptom
、	O
结核	O
等	O
。	O

近来	O
多	O
用	O
于	O
治疗	O
“	O
流脑	O
”	O
、	O
睾丸炎	disease
、	O
副睾	O
结核	O
等病	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１．５～３ｇ	O
，	O
日服	O
１～２	O
次	O
，	O
开水	O
磨服	O
；	O
外用	O
：	O
用	O
醋	O
磨	O
涂	O
患处	O
，	O
或	O
用	O
冷	O
开水	O
或	O
冷	O
茶	O
汁调敷	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每包	O
０．６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
盐酸	O
氯康唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
手	O
、	O
足	O
、	O
股	O
及	O
体部	O
皮癣	symptom
，	O
念珠菌性	O
指间	O
糜烂症	O
、	O
甲周炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶见	O
局部	O
刺激感	O
、	O
刺痛	O
、	O
瘙痒	O
、	O
皮炎	disease
、	O
丘疹	symptom
。	O

2	O
.	O

对	O
盐酸	O
氯康唑	O
过敏	symptom
应	O
停药	O
。	O

3	O
.	O

不	O
用于	O
糜烂	symptom
部位	O
和	O
避免	O
用于	O
眼科	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
每	O
日	O
２～３	O
次	O
【	O
包装	O
】	O
:	O
霜剂	O
：	O
１０ｍｇ／ｇ	O
，	O
１０ｇ	O
×	O
１０	O
支	O
。	O

凝胶剂	O
：	O
１０ｍｇ／ｇ	O
，	O
１０ｇ	O
×	O
１０	O
支	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
胍那苄	O
(	O
氯节氨胍	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
胍那苄	O
用于	O
轻度	O
及	O
中度	O
高血压	disease
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
日	O
剂量	O
为	O
8	O
—	O
64mg	O
。	O

一般	O
初	O
用	O
剂量	O
每次	O
4mg，1日	O
2	O
次	O
。	O

每	O
1	O
—	O
2	O
周	O
增加	O
4	O
—	O
8mg	O
，	O
最大	O
达	O
64	O
mg	O
。	O

也	O
可	O
用于	O
较重	O
的	O
高血压	disease
患者	O
，	O
宜	O
与	O
利尿	symptom
药	O
合用	O
。	O

【	O
包装	O
】	O
:	O
其	O
片剂	O
为	O
4mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常见	O
的	O
不良	O
反应	O
同	O
可乐	O
定	O
，	O
但	O
较	O
少见	O
。	O

少数	O
患者	O
在	O
长期	O
用药	O
突然	O
停药	O
时	O
也	O
可	O
产生	O
撤药	O
症状	O
。	O

----------------------------------------	O
克罗	O
他	O
米	O
通	O
(	O
伏力斯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
瘙痒症	disease
、	O
疥疮	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
皮肤	O
过敏	symptom
，	O
应	O
停药	O
。	O

2	O
.	O

不	O
能	O
接触	O
眼部	symptom
；	O
对	O
急性	symptom
炎症	symptom
、	O
渗出液	O
多	O
的	O
不适用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外涂	O
：	O
瘙痒症	disease
，	O
每	O
日	O
数次	O
，	O
涂	O
于	O
患部	O
，	O
在	O
２	O
次	O
用药	O
之间	O
不	O
应	O
洗澡	O
，	O
但	O
在	O
完成	O
治疗	O
后	O
数日宜	O
彻底	O
清洗	O
。	O

疥疮	disease
：	O
先	O
洗净	O
擦干	O
后	O
，	O
涂于	O
全身	O
体表	O
（	O
面部	symptom
和	O
头皮	symptom
除外	O
）	O
，	O
每	O
日	O
１	O
次	O
，	O
连续	O
５	O
日	O
，	O
治疗	O
期间	O
不	O
洗澡	O
，	O
直	O
至	O
治疗	O
完成	O
后	O
再	O
洗	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１０％	O
×	O
６０ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
凝血	symptom
酶原	symptom
复合物	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

适用于	O
凝血	O
因数	O
Ⅱ	O
、	O
Ⅶ	O
、	O
Ⅸ	O
、	O
Ⅹ	O
缺乏	O
者	O
；	O
2	O
.	O

重症	disease
肝炎	disease
、	O
慢性	symptom
活动性	O
肝炎	disease
、	O
肝硬化	disease
所	O
引起	O
的	O
凝血	O
因数	O
缺乏	O
所致	O
的	O
出血	disease
，	O
还有	O
肝病	disease
术前	O
用于	O
预防	O
手术	O
出血	disease
；	O
3	O
.	O

香豆素	O
类	O
抗凝	O
药	O
过量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
药剂	O
每	O
公斤	O
体重	O
１０ｕ	O
，	O
以	O
５％	O
葡萄糖	O
液	O
５０	O
ｍｌ	O
稀释	O
，	O
３０	O
分钟	O
内	O
滴完	O
，	O
必要	O
时	O
２	O
～	O
３	O
小时	O
后	O
重复	O
１	O
次	O
。	O

肝病	disease
：	O
２００	O
～	O
４００ｕ１	O
日	O
量	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２００ｕ	O
，	O
每	O
瓶	O
含	O
肝素	O
２００ｕ	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
氨太碘	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨太碘	O
进入	O
体内	O
后	O
，	O
有助于	O
初	O
、	O
中期	O
白内障	disease
的	O
治疗	O
和	O
控制	O
，	O
使	O
视力	O
有所	O
改善	O
和	O
提高	O
。	O

但	O
对	O
成熟	O
前期	O
和	O
成熟期	O
的	O
白内障	disease
效果	O
不	O
显著	O
。	O

对	O
玻璃体	symptom
出血	disease
和	O
混浊	O
也	O
有	O
一定	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
：	O
每	O
日	O
２～３	O
次	O
。	O

肌注	O
：	O
每日	O
或	O
隔日	O
１	O
次	O
，	O
１	O
个	O
月	O
为	O
１	O
个	O
疗程	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

滴药后	O
，	O
眼部	symptom
略	O
感	O
刺激	O
和	O
充血	O
，	O
一般	O
可	O
自行	O
消失	O
，	O
不	O
必	O
停	O
药	O
。	O

2	O
.	O

使用	O
时	O
，	O
应	O
防止	O
滴	O
眼液	O
瓶口	O
污染	O
。	O

如	O
发现	O
药液	O
混浊	O
，	O
应	O
停止	O
使用	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------	O
炎痛静	O
(	O
芐达明	O
,	O
消炎	O
灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
炎痛静	O
常	O
用于	O
手术	O
及	O
外伤	symptom
所致	O
的	O
各	O
种	O
炎症	symptom
以及	O
关节炎	disease
、	O
气管炎	O
、	O
咽炎	O
等	O
，	O
可与	O
抗生素	O
或	O
磺胺类	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
炎痛静	O
后	O
有时	O
有	O
轻度	O
食欲不振	symptom
、	O
腹泻	disease
、	O
胃酸	disease
过多	disease
、	O
头晕	O
、	O
失眠	O
等	O
症状	O
，	O
并	O
可能	O
引起	O
白细胞	symptom
减少	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
３	O
次	O
，	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
婴儿素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
，	O
消食	O
，	O
止泻	O
。	O

用于	O
消化不良	disease
，	O
乳食不进	O
，	O
腹胀	O
，	O
大便	O
次数	O
增多	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
、	O
油腻	O
食物	O
。	O

【	O
成分	O
】	O
:	O
白	O
扁豆	O
（	O
炒	O
）	O
，	O
山药	O
，	O
鸡内金	O
（	O
炒	O
）	O
，	O
川贝母	O
，	O
木香	O
（	O
炒	O
）	O
，	O
碳酸氢钠	O
，	O
牛黄	O
【	O
性状	O
】	O
:	O
婴儿	O
素	O
为	O
淡黄色	O
的	O
粉末	O
；	O
气香	O
，	O
味咸	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
1－3	O
岁	O
每	O
次	O
0.5-1	O
克	O
，	O
周岁	O
以内	O
每	O
次	O
0.25	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
（	O
袋	O
）	O
0.5	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
比拉西坦	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比	O
拉西坦	O
可	O
用于	O
治疗	O
脑震荡	symptom
、	O
脑	symptom
外伤	symptom
、	O
脑	symptom
动脉	disease
硬化	disease
、	O
脑血管	disease
意外	disease
后遗症	symptom
，	O
能	O
促进	O
神经	O
外科	O
手术	O
后	O
昏迷	disease
患者	O
的	O
苏醒	O
（	O
如脑	O
肿瘤	disease
、	O
脑血管瘤	symptom
、	O
颅脑	symptom
损伤	symptom
、	O
脑出血	disease
性	O
昏迷	disease
）	O
、	O
老年	O
精神	O
衰退	O
、	O
儿童	symptom
智力	O
下	O
降等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
０．８ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

儿童	symptom
：	O
每次	O
０．４ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

２	O
～	O
４	O
周	O
为	O
１	O
疗程	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
０．４ｇ／瓶	O
（	O
儿童	symptom
型	O
）	O
、	O
０．８ｇ	O
／	O
瓶	O
（	O
成人型	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
谷胱甘肽	O
眼药水	O
(	O
乃奇安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
初期	O
老年性	disease
白	disease
内障	disease
、	O
角膜	symptom
溃疡	symptom
、	O
角膜	O
上皮	O
剥离	O
、	O
角膜炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

眼	O
刺激	O
感	O
、	O
瘙痒	O
感	O
、	O
结膜	symptom
充血	symptom
、	O
过度	O
性雾视	O
等	O
应	O
停药	O
。	O

2	O
.	O

颗粒	O
溶介	O
后	O
在	O
１	O
个	O
月	O
内	O
使用	O
。	O

【	O
商品名	O
】	O
:	O
乃	O
奇安	O
【	O
用法	O
与	O
用量	O
】	O
:	O
用时	O
在	O
添附	O
溶剂	O
中	O
，	O
１ｍｌ	O
溶解	O
谷胱甘肽	O
眼药水	O
２０	O
ｍｇ	O
（	O
还	O
原型	O
谷	O
胱甘太	O
）	O
。	O

每次	O
１～２	O
滴	O
，	O
每	O
日	O
滴	O
眼	O
３	O
～	O
５	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
５ｍｌ	O
×	O
２０	O
。	O

【	O
新	O
特药	O
】	O
:	O
谷胱甘肽	O
眼药水	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
乙氧碳基苯	O
维生素	O
甲	O
酸胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
痤疮	disease
和	O
粟粒性	O
狼疮	O
有	O
良效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
同	O
维生素Ａ	O
酸	O
，	O
但	O
较	O
轻	O
。	O

肝	O
、	O
肾	O
功能	O
不良	O
患者	O
、	O
脂肪	O
代谢	disease
障碍	disease
患者	O
及	O
孕妇	O
忌用	O
；	O
重症	O
糖尿病	disease
、	O
酒精	disease
中毒	disease
患者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
２５ｍｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
可	O
连续	O
服用	O
。	O

或	O
按	O
１．０～２．０ｍｇ	O
（	O
ｋｇ·日	O
）	O
。	O

复方	drug
霜剂	O
局部	O
涂布	O
，	O
用于	O
治疗	O
痤疮	disease
。	O

乳膏	O
用于	O
治疗	O
痤疮	disease
１	O
周	O
内	O
显效	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
２５	O
ｍｇ	O
；	O
复方	drug
霜剂	O
：	O
含	O
乙氧碳基苯	O
维生素	O
甲	O
酸胺	O
０．４％	O
、	O
地噻	O
米	O
松	O
０．０１％	O
；	O
乳	O
膏剂	O
（	O
痤疮	disease
王	O
）	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
司	O
可	O
巴比妥	O
(	O
丙烯	O
戊巴比妥钠	O
,	O
速可眠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
司	O
可	O
巴比妥	O
主要	O
用于	O
不易	O
入睡	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

肝功	O
严重	O
减退	O
者	O
慎用	O
。	O

2	O
.	O

中毒	O
解救	O
同	O
苯巴比妥	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
睡前	O
口服	O
０．１～０．２ｇ	O
。	O

其	O
钠盐	O
除	O
口服	O
（	O
１	O
次	O
０．１～０．２ｇ	O
）	O
外	O
，	O
尚	O
可	O
皮下	O
注射	O
（	O
１	O
次	O
量	O
０．１ｇ	O
）	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

胶囊	O
剂	O
：	O
每	O
胶囊	O
０．１ｇ	O
。	O

2	O
.	O

注射	O
用	O
司	O
可	O
巴比妥	O
钠	O
：	O
每	O
支	O
０．０５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
消栓	O
再造丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
通络	O
，	O
息风	O
开窍	O
，	O
补养	O
气血	O
。	O

用于	O
中风	O
之中络	O
，	O
中经	O
，	O
中腑	O
，	O
中脏诸症证属	O
气虚	symptom
血瘀者	O
，	O
症见	O
半身不遂	symptom
，	O
麻木	symptom
，	O
口	O
眼	O
斜	O
，	O
语言	symptom
謇涩	O
，	O
神识	O
不	O
清	O
，	O
胸中	O
郁闷	O
，	O
血脂	O
增高	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
消栓	O
再造	O
丸需	O
坚持	O
服用	O
一	O
个	O
月	O
以上	O
疗效	O
始	O
佳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
或	O
温	O
黄酒	O
送下	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
，	O
每	O
盒装	O
１０	O
丸	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
烟肌醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烟肌醇	O
用于	O
治疗	O
各	O
种	O
末梢	O
血管	O
障碍性	O
疾病	O
、	O
偏头痛	disease
以及	O
高	symptom
胆固醇血症	symptom
等	O
。	O

一般	O
耐受	symptom
良好	O
，	O
胃酸	symptom
缺乏	symptom
者	O
可	O
同	O
服	O
稀	O
盐酸	O
、	O
柠檬水	O
等	O
，	O
以	O
提高	O
耐受性	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
轻度	O
恶心	O
、	O
皮疹	symptom
；	O
大量	O
应用	O
时	O
可	O
出现	O
多汗	symptom
、	O
颜面	O
潮红	O
、	O
恶心	O
、	O
皮肤	O
瘙痒	O
及	O
轻微	O
低	disease
血压	disease
等	O
烟酸	O
样	O
副	O
反应	O
。	O

【	O
商品名	O
】	O
:	O
烟肌醇	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２～０．４ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
吲甲酸芥	O
(	O
吲哚	O
甲酸氮芥	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吲甲酸	O
芥为	O
我	O
国	O
设计	O
合成	O
的	O
抗	O
黑色素瘤	O
新药	O
，	O
对头	O
颈部	symptom
恶性	O
黑色	symptom
素瘤	O
疗效	O
较好	O
，	O
也	O
可	O
用于	O
其他	O
恶性	symptom
肿瘤	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
骨髓	O
有	O
抑制	O
作用	O
，	O
其他	O
不良	O
反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１０ｍｇ／	O
次	O
，	O
每	O
日	O
或	O
隔日	O
１	O
次	O
，	O
０．１ｇ	O
为	O
１	O
疗程	O
。	O

如	O
血象	O
情况	O
良好	O
，	O
可	O
继续	O
使用	O
第２	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
血栓	symptom
通	O
注射液	O
(	O
田七	O
人参	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血栓	symptom
通	O
注射液	O
适用于	O
视网膜	O
中央	O
静脉	O
阻塞	O
、	O
眼前	disease
房	disease
出血	disease
、	O
青光眼	disease
、	O
脑血管病	disease
后遗症	symptom
的	O
治疗	O
，	O
也	O
可	O
用于	O
治疗	O
病毒性	disease
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２～４ｍｌ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

静注	O
或	O
静滴	O
：	O
每次	O
２～６ｍｌ	O
，	O
等	O
渗	O
盐水	O
或	O
５０％	O
葡萄糖	O
液	O
２０	O
～	O
４０	O
ｍｌ	O
中	O
静注	O
，	O
或用	O
１０％	O
葡萄糖	O
液	O
２５０	O
ｍｌ	O
稀释	O
后	O
静	O
滴	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
、	O
５ｍｌ	O
（	O
每	O
ｍｌ	O
含	O
人参	O
总	O
皂甙	O
０．０５ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
延缓	O
衰老	disease
及	O
老年病	O
用药	O
*	O
----------------------------------------N	O
-	O
乙酰	O
普鲁卡因胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
N-	O
乙酰	O
普鲁卡因胺	O
用于	O
房性	O
及	O
室性	symptom
早	symptom
搏	symptom
，	O
心动	symptom
过速	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

其	O
不良	O
反应	O
有	O
恶心	O
、	O
腹泻	disease
、	O
头晕	O
、	O
神经	O
过敏	symptom
、	O
视力	O
模糊	symptom
等	O
。	O

2	O
.	O

长期	O
用药	O
可	O
产生	O
耐药性	O
，	O
即使	O
增加	O
剂量	O
也	O
无效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１．０ｇ	O
，	O
１日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１００	O
ｍｇ	O
。	O

针剂	O
：	O
每	O
支	O
５０	O
ｍｇ	O
（	O
５ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
心律	disease
失常	disease
药	O
*	O
----------------------------------------	O
头孢羟氧呱嗪钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢羟氧呱嗪钠	O
主要	O
用于	O
治疗	O
敏感菌	O
引起	O
的	O
各	O
种	O
感染	symptom
，	O
如	O
败血症	disease
、	O
心内膜炎	symptom
、	O
慢性	symptom
支气管炎	disease
、	O
肺炎	disease
、	O
脓胸	disease
、	O
肾盂	disease
肾炎	disease
、	O
胆囊炎	disease
、	O
腹膜炎	symptom
、	O
子宫	symptom
内膜炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
红斑	disease
、	O
瘙痒	O
、	O
药热	O
、	O
胃肠道	O
反应	O
、	O
暂时性	O
肝功能	symptom
异常	symptom
等	O
，	O
如有	O
喘呜	O
、	O
眩晕	O
、	O
耳鸣	disease
等	O
症状	O
应即	O
停药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
１～２ｇ／	O
日	O
，	O
重症	O
可用	O
至	O
４ｇ	O
／	O
日	O
，	O
分	O
２	O
次	O
。	O

儿童	symptom
４０	O
～	O
８０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
，	O
重症	O
１２０ｍｇ／	O
（	O
ｋｇ·日	O
）	O
，	O
分	O
２	O
～	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
---------------------------------------	O
-	O
己	O
二	O
酸	O
呱嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
己	O
二	O
酸	O
呱嗪	O
适用	O
于	O
肠	O
蛔虫病	symptom
、	O
蛲虫病	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

驱	O
蛔虫	symptom
：	O
成人	O
１	O
次	O
服	O
２．５～３．５ｇ	O
；	O
儿童	symptom
每	O
千	O
克	O
体重	O
１００	O
～	O
１５０	O
ｍｇ	O
，	O
总	O
剂量	O
不	O
超过	O
３ｇ	O
。	O

2	O
.	O

驱	O
蛲虫	O
：	O
成人	O
日服	O
２	O
次	O
，	O
每	O
次	O
１～１．２ｇ	O
，	O
连	O
服	O
７	O
～	O
１０日	O
；	O
儿童	symptom
１	O
日	O
每	O
千	O
克	O
体重	O
６０	O
ｍｇ	O
，	O
分	O
２	O
次	O
服	O
，	O
总量	O
不	O
超过	O
２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
羟癸甲氧昆	O
(	O
艾地	O
苯昆	O
,	O
雅伴片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟癸甲氧昆	O
适用于	O
治疗	O
脑	symptom
动脉	O
硬化症	O
、	O
脑	symptom
梗塞	O
后遗症	symptom
、	O
脑出血	disease
后遗症	symptom
等	O
伴有	O
情绪	symptom
低沉	symptom
、	O
情感	O
障碍	O
、	O
语言	symptom
障碍	O
等	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮疹	symptom
、	O
食欲不振	symptom
、	O
胃痛	disease
、	O
恶心	O
、	O
腹泻	disease
、	O
多动	O
、	O
痉挛	O
、	O
红细胞	O
减少	O
、	O
白细胞	symptom
减少	symptom
、	O
转氨酶	disease
升高	disease
、	O
ＢＵＮ	O
增高	symptom
、	O
倦怠感	O
、	O
总	O
胆固醇	O
和	O
甘油	O
三	O
酯升	O
高等	O
。	O

孕妇	O
、	O
乳妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
---------------------------------------	O
-	O
α-2	O
β	O
干扰素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
α-2	O
β	O
干扰素	O
用于	O
治疗	O
眼部	symptom
急性	symptom
或	O
复发性	O
单纯	O
皰疹	O
感染	symptom
，	O
特别是	O
树枝状	O
角膜炎	disease
。	O

应	O
与	O
基础	O
疗法	O
（	O
局部	O
抗	O
病毒	O
化学	O
治疗	O
或	O
角膜	O
热擦	O
除法	O
）	O
并用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
患病	O
与	O
治疗	O
期间	O
不	O
能	O
戴	O
无形	O
眼镜	O
。	O

使用	O
α	O
-	O
2	O
β	O
干扰素	O
３０	O
ｍｉｎ	O
后	O
，	O
局部	O
可	O
使用	O
抗	O
病毒	O
化疗	O
治疗药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
，	O
每	O
日	O
３	O
次	O
，	O
先	O
滴	O
入	O
１	O
滴	O
于	O
患病	O
眼	O
内	O
，	O
至少	O
隔	O
１０	O
ｍｉｎ	O
再	O
滴	O
入第	O
２	O
滴	O
，	O
取	O
仰卧	O
姿势	O
。	O

【	O
规格	O
】	O
:	O
滴眼剂	O
，	O
６	O
滴	O
（	O
０．５ｍｌ	O
）	O
滴管	O
装	O
。	O

２	O
滴	O
内含	O
干扰素	O
α	O
－	O
２	O
为	O
４．７μｇ	O
（	O
１５０万	O
ＩＵ	O
）	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
苯佐卡	O
因	O
(	O
阿奈司台辛	O
,	O
对	O
氨基苯	O
甲	O
酸	O
乙酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯佐卡	O
因	O
用于	O
外伤	symptom
、	O
烧伤	symptom
、	O
皮肤	O
擦裂	O
、	O
痔核	O
等	O
以及	O
止痛	O
、	O
止痒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
配成	O
５％	O
～	O
１０％	O
的	O
软膏	O
。	O

也	O
可	O
配成	O
栓剂	O
（	O
含	O
０．２～０．３ｇ	O
）	O
用于	O
痔核	O
。	O

过去	O
曾	O
内服	O
治疗	O
胃溃疡	disease
、	O
胃炎	disease
等	O
引起	O
的	O
疼痛	symptom
。	O

每	O
次	O
口服	O
０．２～０．５ｇ	O
，	O
现	O
已	O
少用	O
。	O

【	O
包装	O
】	O
:	O
５％	O
～	O
１０％	O
软膏剂	O
，	O
栓剂	O
（	O
含	O
０．２～０．３ｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
调经	O
止带丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补血	O
调经	O
，	O
清热	symptom
利湿	symptom
。	O

用于	O
月经不调	O
，	O
带下	O
。	O

【	O
成分	O
】	O
:	O
熟地黄	O
，	O
香附	O
（	O
制	O
）	O
，	O
远志	O
（	O
甘	O
草制	O
）	O
，	O
川芎	O
（	O
酒炒	O
）	O
，	O
海	O
螵蛸	O
，	O
赤石脂	O
（	O
煅	O
）	O
，	O
当归	O
，	O
白芍	O
（	O
酒炒	O
）	O
，	O
椿皮	O
，	O
牡蛎	O
（	O
煅	O
）	O
，	O
黄柏	O
（	O
盐炒	O
）	O
【	O
性状	O
】	O
:	O
调经	O
止	O
带丸	O
为	O
棕黑	O
色	O
的	O
水蜜丸	O
；	O
气微	O
，	O
味苦	O
，	O
微甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
9－12	O
克	O
，	O
每	O
日	O
1－2	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
生冷	O
、	O
辛辣	O
食物	O
。	O

感冒	O
发	O
热者	O
忌服	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
醋酰唑胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋酰唑胺	O
用于	O
癫痫	disease
小	symptom
发作	O
的	O
疗效	O
较好	O
，	O
对	O
癫痫	disease
大	O
发作	O
和	O
精神	symptom
运动性	symptom
发作	symptom
也	O
有	O
明显	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
四肢	O
及	O
面部	symptom
麻木	symptom
、	O
困倦	O
、	O
肝损害	symptom
，	O
长期	O
服用	O
可致	O
低	symptom
血钾	symptom
及	O
酸中毒	disease
。	O

长期	O
服用	O
易	O
产生	O
耐受性	O
。	O

肝	O
、	O
肾	disease
功能	disease
不全	disease
、	O
肾上腺	O
皮质	O
功能	O
减退	O
及	O
磺胺	O
药	O
过敏	symptom
者	O
忌用	O
。	O

【	O
商品名	O
】	O
:	O
醋酰唑胺	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
龙胆	O
泻肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
肝胆	O
，	O
利湿	O
热	symptom
。	O

用于	O
肝胆	O
湿热	symptom
所致	O
的	O
头晕	symptom
目	symptom
赤	symptom
，	O
耳鸣	disease
耳聋	disease
，	O
耳肿	O
疼痛	symptom
，	O
胁痛口苦	O
。	O

【	O
成分	O
】	O
:	O
龙胆	O
，	O
柴胡	O
，	O
黄芩	O
，	O
栀子	O
（	O
炒	O
）	O
，	O
泽泻	O
，	O
关木通	O
，	O
车前子	O
（	O
盐炒	O
）	O
，	O
当归	O
（	O
酒炒	O
）	O
，	O
地黄	O
，	O
甘草	O
（	O
蜜炙	O
）	O
【	O
性状	O
】	O
:	O
龙胆	O
泻肝丸	O
为	O
音	O
黄色	O
的	O
水丸	O
；	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
3－6	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
孕妇	O
忌服	O
；	O
2	O
、	O
脾胃	O
虚	O
弱者	O
不	O
宜	O
久服	O
，	O
久服易	O
伤	O
脾胃	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
三	O
金	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
利湿	O
通淋	symptom
，	O
补	O
肾	O
。	O

用于	O
急	O
、	O
慢性	symptom
肾盂	disease
肾炎	disease
、	O
慢性	symptom
肾盂	disease
肾炎	disease
急性	symptom
发作	O
、	O
急性	symptom
膀胱炎	symptom
及	O
尿路	O
感染	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３～４	O
次	O
。	O

症状	O
消失	O
，	O
尿常规	O
正常	O
，	O
尿	O
培养	O
阴性	O
后	O
，	O
急性	symptom
患者	O
继续	O
服	O
１０	O
天	O
，	O
慢性	symptom
患者	O
继续	O
服	O
一	O
个	O
月	O
，	O
以	O
巩固	O
疗效	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
／	O
片	O
；	O
冲剂	O
：	O
６ｇ	O
／	O
袋	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
二氢	O
可待因	O
酮----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
氢	O
可待因	O
酮为	O
强效	O
中枢	O
性	O
镇	O
咳药	O
，	O
作用	O
较	O
可待	O
因	O
强	O
。	O

用于	O
缓解	O
刺激性	symptom
咳嗽	symptom
而	O
伴有	symptom
疼痛	symptom
者	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
可待因	O
，	O
但	O
成瘾性	symptom
较	O
可待因	O
大	O
，	O
痰多者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５～１０ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

皮下	O
：	O
每次	O
１５	O
ｍｇ	O
，	O
极量	O
：	O
每日	O
４５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
；	O
针剂	O
：	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
二	O
羟基	O
二	O
丁醚	O
(	O
保胆健素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
胆道	disease
感染	disease
如	O
胆道	O
结石	O
、	O
胆囊炎	disease
及	O
胆管炎	disease
。	O

胆汁性	O
肝硬化	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
前列腺	O
肥大	symptom
及	O
青光眼	disease
患者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
二	O
羟基	O
二	O
丁醚	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
粒	O
tid	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
500	O
mg	O
x	O
30	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
二	O
羟基	O
二	O
丁醚	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
六合	O
定中丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛暑	O
除湿	O
，	O
和	O
中	O
消食	O
。	O

用于	O
夏伤	O
暑湿	symptom
，	O
宿食	O
停滞	O
，	O
寒热	O
头痛	disease
，	O
胸闷	O
恶心	O
、	O
吐泻	O
腹痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
六合定	O
中	O
丸时忌	O
生冷	O
油腻	O
，	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
３	O
次	O
，	O
空腹	O
温	O
开水	O
送服	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
二分之一	O
量	O
，	O
３	O
～	O
７	O
岁	O
儿童	symptom
服	O
成人	O
三分之一	O
量	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温化	O
寒湿	O
药	O
*	O
---------------------------------------	O
-	O
卡兰	O
(	O
长春	O
西汀	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡兰	O
用于	O
改善	O
脑	symptom
梗塞	O
后遗症	symptom
、	O
脑出血	disease
后遗症	symptom
、	O
脑	symptom
动脉	disease
硬化	disease
等	O
的	O
各	O
种	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
头痛	disease
、	O
头	symptom
重	symptom
、	O
患侧	O
肢体	O
麻木感	symptom
、	O
颜面	O
潮红	O
、	O
皮疹	symptom
、	O
瘙痒	O
、	O
头晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
白细胞	symptom
减少	symptom
等	O
。	O

颅内	symptom
出血	symptom
未	O
止血	O
者	O
、	O
孕妇	O
、	O
乳妇忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
呱乙恶唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呱乙恶唑	O
用于	O
上呼吸道	symptom
感染	symptom
、	O
慢性	symptom
支气管炎	disease
、	O
支	disease
气管	disease
肺炎	disease
、	O
哮喘	disease
及	O
肺	disease
气肿	disease
所致	O
咳嗽	symptom
。	O

也	O
可	O
与	O
阿托品	O
并	O
用于	O
气管镜	O
检查	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
时	O
不	O
可	O
嚼碎	O
，	O
以免	O
引起	O
口腔	O
粘膜	O
麻木感	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
１００	O
ｍｇ	O
；	O
儿童	symptom
每	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
新	O
清宁片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
活血化瘀	symptom
。	O

用于	O
内	O
结实	O
热	symptom
，	O
喉肿	O
，	O
牙痛	disease
，	O
目赤	symptom
，	O
便秘	disease
，	O
下痢	O
，	O
感染性	O
炎症	symptom
，	O
发烧	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
后	O
尿液	symptom
为	O
深黄色	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

用于	O
便秘	disease
，	O
临	O
睡前	O
服	O
５	O
片	O
即可	O
；	O
３	O
岁	O
以上	O
每次	O
服	O
３	O
～	O
４	O
片	O
，	O
每	O
日	O
３	O
次	O
；	O
３	O
岁	O
以下	O
，	O
每次	O
不少于	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
相当	O
生药	O
０．３	O
克	O
，	O
含总葸	O
衍生物	O
不	O
低于	O
７ｍｇ	O
，	O
瓶装	O
，	O
每	O
瓶	O
５０	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
乙酰胂胺	O
(	O
阿	O
西太	O
松	O
,	O
乙酰胺胂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
阴道	O
滴虫	O
及	O
阿米巴	O
原虫	O
均	O
有	O
抑制	O
作用	O
，	O
常	O
制成	O
滴维净片	O
，	O
用于	O
滴虫病	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
治	O
阴道	symptom
滴	symptom
虫病	symptom
：	O
先	O
以	O
稀消	O
毒液	O
，	O
洗净	O
阴道	O
，	O
然后	O
放	O
滴维	O
净	O
片	O
于	O
穹窿部	O
，	O
次晨	O
坐浴	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

局部	O
有	O
轻度	O
刺激	O
。	O

2	O
.	O

月经	O
期间	O
忌用	O
。	O

3	O
.	O

用药	O
期间	O
禁	O
性交	O
。	O
]	O

制剂	O
[	O
滴维净片	O
：	O
每片	O
含	O
乙酰胂胺	O
０．２５ｇ	O
、	O
硼酸	O
０．０３ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗	O
阿米巴	O
病药	O
及	O
抗	O
滴虫	O
病药	O
*	O
----------------------------------------	O
奎核醇	O
乙	O
酸酯	O
(	O
乙酸	O
奎核酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
奎核醇	O
乙	O
酸酯	O
作用	O
与	O
毛果	O
芸香	O
碱	O
相似	O
，	O
缩瞳	symptom
程度	O
和	O
持续	O
时间	O
相当于	O
或	O
大于	O
毛果	O
芸香	O
碱	O
，	O
二	O
者	O
的	O
降低	O
眼压	O
程度	O
也	O
大致	O
相当	O
。	O

用于	O
对	O
毛果	O
芸香	O
碱	O
过敏	symptom
或	O
不	O
能	O
耐受	symptom
的	O
青光眼	disease
患者	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
奎核醇	O
乙	O
酸酯	O
滴	O
眼	O
无	O
明显	O
刺激性	O
，	O
而且	O
所	O
引起	O
的	O
调节	O
痉挛	O
较	O
毛果	O
芸香	O
碱	O
轻	O
，	O
故	O
适用于	O
治疗	O
年轻	O
的	O
青光眼	disease
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
视	symptom
病情	O
需要	O
酌定	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．５％	O
、	O
１％	O
、	O
２％	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
温经	O
白带丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方为	O
温阳散寒	O
，	O
祛湿止	O
带	O
之	O
剂	O
。	O

用于	O
治疗	O
肾	symptom
阳虚	symptom
衰	O
，	O
脾土	O
不	O
得	O
温煦	O
，	O
寒湿	O
内生	O
，	O
下注	O
带脉	O
而	O
致	O
的	O
带下	O
病	O
。	O

用于	O
带下	O
色白	O
，	O
质	O
清	O
稀	O
，	O
量多	O
，	O
绵绵	O
不断	O
，	O
气味	O
腥臭	O
，	O
面色	O
白	O
或	symptom
晦暗	symptom
，	O
头晕	symptom
眼花	symptom
，	O
月经不调	O
，	O
腰酸	O
胸闷	O
，	O
身体	O
倦怠	symptom
，	O
两	O
足	O
跗肿	O
，	O
大便	symptom
溏薄	symptom
，	O
小便	symptom
清长	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌寒	O
凉	O
饮食	O
及	O
药物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
（	O
９ｇ	O
）	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
生脉	O
增	O
液通	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
便秘	disease
、	O
习惯性	O
便秘	disease
、	O
活血	O
降脂	O
、	O
清	O
肠	O
排	O
毒	O
【	O
商品名	O
】	O
:	O
生脉增	O
液通	O
胶囊	O
【	O
成分	O
】	O
:	O
西洋参	O
、	O
地黄	O
、	O
肉苁蓉	O
【	O
药理	O
作用	O
】	O
:	O
选取	O
西洋参	O
等	O
益气	O
滋阴	O
、	O
滋补	O
强壮	O
之	O
品	O
补益	O
虚弱	O
之	O
体	O
，	O
使	O
其	O
元气	O
充沛	O
，	O
脏腑	O
功能	O
得以	O
恢复	O
、	O
辅以	O
泻下	O
、	O
润下	O
之	O
品	O
，	O
通腑泻浊	O
，	O
排出	O
毒素	O
，	O
以	O
通	O
为	O
补	O
，	O
以	O
补	O
促	O
通	O
，	O
既可	O
排出	O
宿便	O
，	O
避免	O
或	O
减轻	O
身体	O
中毒	O
，	O
又可	O
补充	O
营养	O
，	O
调节	O
体内	O
平衡	O
，	O
从而	O
达到	O
防病	O
治病	symptom
，	O
延缓	O
衰老	disease
的	O
目的	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
---------------------------------------	O
-	O
碘酊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
用作	O
皮肤	O
及	O
手术	O
部位	O
消毒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
碘酊	O
消毒	O
皮肤	O
后	O
，	O
常	O
需用	O
酒精	O
脱碘	O
。	O

不	O
宜	O
用于	O
破损	O
皮肤	O
、	O
眼	O
及	O
口腔	O
粘膜	O
的	O
消毒	O
。	O

新生儿	symptom
慎用	O
。	O

禁	O
与	O
红汞	O
同	O
涂	O
一	O
处	O
皮肤	O
。	O

禁	O
用	O
于	O
碘过敏者	O
，	O
外涂	O
可致	O
发热	disease
及	O
全身	O
皮疹	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮肤	O
及	O
手术	O
部位	O
消毒	O
。	O

用	O
２％	O
碘酊	O
或	O
３％	O
￣５％	O
碘酊	O
涂擦	O
皮肤	O
，	O
待	O
稍干	O
后	O
再	O
用	O
７０％	O
乙醇	O
将碘	O
擦去	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
：	O
含碘	O
、	O
碘化物	O
及	O
乙醇	O
。	O

规格	O
为	O
２％	O
、	O
５％	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
缩泉丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
方	O
是	O
温	O
肾	O
缩	O
尿	O
之	O
剂	O
。	O

主治	O
小便	O
频数	O
、	O
遗尿	disease
等	O
病证	O
。	O

用于	O
小便	O
频数	O
，	O
尿液	symptom
清长	O
，	O
夜间	O
尤甚	O
，	O
腰膝	O
酸	O
冷	O
；	O
小儿	symptom
夜间	O
尿床	O
，	O
或	O
老人	O
小便	O
失禁	O
。	O

西医	O
诊断	O
之	O
慢性	symptom
尿	O
路	O
感染	symptom
、	O
膀胱	symptom
神经	O
调节	O
失常	O
所致	O
尿频	O
、	O
真性	O
及	O
应力	symptom
性	symptom
尿	symptom
失禁	symptom
可	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
刺激	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
空腹	O
温	O
开水	O
送服	O
。	O

成人	O
每次	O
服	O
９ｇ	O
，	O
日服	O
２	O
次	O
，	O
小儿	symptom
服用	O
应遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
２０	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
谷胱甘肽	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
谷胱甘肽	O
用于	O
重金属	O
、	O
有机	O
溶剂	O
、	O
醋氨酚	O
等	O
中毒	O
的	O
解救	O
和	O
肝炎	disease
、	O
脂肪肝	disease
时	O
的	O
辅助	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
注射	O
谷胱甘肽	O
时不得与	O
维生素	O
Ｂ	O
１２	O
、	O
维生素Ｋ３	O
、	O
泛酸	O
钙	O
、	O
乳清酸	O
、	O
抗	O
组胺	O
制剂	O
、	O
磺胺	O
药	O
及	O
四环素	drug
等	O
混合	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌内	O
或	O
静脉	O
注射	O
：	O
将	O
谷胱甘肽	O
粉针剂	O
用	O
所附	O
的	O
２ｍｌ	O
抗坏血酸	O
注射液	O
溶解	O
后	O
使用	O
。	O

每	O
次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
金属	O
中毒	O
解毒药	O
*	O
----------------------------------------	O
创新	O
霉素	O
(	O
抗	O
5	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
创新	O
霉素	O
主要	O
用于	O
大肠	O
桿菌	O
引起	O
的	O
败血症	disease
、	O
胆囊炎	disease
、	O
尿	O
路	O
感染	symptom
、	O
肠道	O
感染	symptom
；	O
对	O
金黄色	O
葡萄球菌	O
、	O
痢疾	disease
桿菌	O
的	O
感染	symptom
也	O
有效	O
。	O

【	O
药理	O
作用	O
】	O
:	O
创新	O
霉素	O
主要	O
用于	O
大肠	O
桿菌	O
引起	O
的	O
败血症	disease
、	O
胆囊炎	disease
、	O
尿	O
路	O
感染	symptom
、	O
肠道	O
感染	symptom
；	O
对	O
金黄色	O
葡萄球菌	O
、	O
痢疾	disease
桿菌	O
的	O
感染	symptom
也	O
有效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
０．５ｇ	O
，	O
１日	O
４	O
次	O
，	O
疗程	O
为	O
２	O
周	O
。	O

【	O
注意	O
事项	O
】	O
:	O
部分	O
病人	O
有	O
恶心	O
、	O
呕吐	O
等	O
不良	O
反应	O
，	O
少数	O
病人	O
出现	O
水肿	disease
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
四	O
物	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
血	O
调经	O
。	O

用于	O
血虚	O
月经不调	O
。	O

【	O
成分	O
】	O
:	O
当归	O
，	O
川芎	O
，	O
白芍	O
，	O
熟地黄	O
【	O
性状	O
】	O
:	O
四	O
物	O
合剂	O
为	O
棕黑	O
色	O
的	O
澄清	O
液体	O
；	O
气	O
芳香	O
，	O
味	O
微苦	O
、	O
微甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
－	O
15	O
毫升	O
，	O
每	O
日	O
3	O
次	O
。	O

用时	O
摇匀	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
四	O
物	O
合剂	O
为	O
补血剂	O
；	O
2	O
、	O
血管	symptom
神经性	symptom
头痛	disease
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
林	O
可	O
霉素	O
--------------------------------------------------------------------------------	O
小儿	symptom
咳喘	symptom
灵	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宜肺	O
，	O
止咳	O
，	O
平喘	O
。	O

用于	O
发热	disease
或	O
不	O
发热	disease
，	O
咳嗽	symptom
有痰	symptom
，	O
气促	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
表虚	O
自	O
汗	O
者	O
不	O
宜	O
；	O
2	O
、	O
由于	O
气虚	symptom
的	O
喘	O
咳	O
不	O
宜	O
。	O

【	O
成分	O
】	O
:	O
麻黄	O
，	O
金银花	O
，	O
苦	O
杏仁	O
，	O
板蓝根	O
，	O
石膏	O
，	O
甘草	O
，	O
瓜蒌	O
【	O
性状	O
】	O
:	O
小儿	symptom
咳喘	symptom
灵	O
冲剂	O
为	O
黄	O
棕色	O
的	O
颗粒	O
；	O
味甜	O
，	O
微苦	O
、	O
辛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
冲服	O
：	O
2	O
岁	O
以内	O
每	O
次	O
1	O
克	O
，	O
3－4	O
岁	O
每	O
次	O
1.5	O
克	O
；	O
5－7	O
岁	O
每	O
次	O
2	O
克	O
，	O
每	O
日	O
3－4	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
10	O
克	O
。	O

密封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
甲氯噻嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲氯噻嗪	O
临床	O
上	symptom
用于	O
各	O
种	O
水肿	disease
（	O
以	O
对	O
心脏性	O
水肿	disease
疗效	O
较好	O
）	O
、	O
各期	O
高血压	disease
及	O
尿崩症	disease
。	O

治疗	O
高血压	disease
一般	O
与	O
降压药	O
合用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
利尿	symptom
：	O
每次	O
２．５～１０ｍｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

降压	O
：	O
每次	O
２．５～５ｍｇ	O
，	O
１	O
日	O
１	O
次	O
。	O

２	O
小时	O
起效	O
，	O
６	O
小时	O
达	O
高峰	O
，	O
持续	O
２４	O
小时	O
以上	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
、	O
５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
麝香酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
扩张	O
冠状	O
动脉	O
及	O
增加	O
冠脉	O
血	O
流量	O
的	O
作用	O
，	O
对	O
心绞痛	disease
有	O
一定	O
疗效	O
。	O

一般	O
于	O
用药	O
（	O
舌下	O
含服	O
、	O
气	O
雾	O
吸入	O
）	O
后	O
５	O
分钟	O
内	O
见效	O
，	O
缓解	O
心绞痛	disease
的	O
功效	O
与	O
硝酸甘油	O
略	O
相	O
近似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含于	O
舌下	O
：	O
每次	O
０．５～１	O
片	O
。	O

气雾剂	O
吸入	O
，	O
每	O
次	O
按	O
阀门	O
１	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
舌下	O
含片	O
：	O
每片	O
３０	O
ｍｇ	O
。	O

气雾剂	O
：	O
每瓶	O
１８０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
乙胺苯	O
丙酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙胺苯	O
丙酮	O
可	O
用于	O
长期	O
治疗	O
冠状	O
动脉	O
功能	O
不全	O
及	O
预防	O
心肌梗塞	O
等	O
，	O
尤	O
适用于	O
对	O
硝酸酯	O
类有	O
耐受性	O
的	O
心绞痛	disease
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃部	symptom
不适	symptom
、	O
食欲不振	symptom
、	O
恶心	O
、	O
口干	symptom
、	O
下肢	O
或	O
足背	O
浮肿	symptom
、	O
头	symptom
重	symptom
感	O
、	O
面	symptom
潮红	O
等	O
；	O
常用	O
其	O
盐酸盐	O
制剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

肌注	O
或	O
静注	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
；	O
针剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
北京	O
降压	O
0	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
轻	O
、	O
中度	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
患者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
北京	O
降压	O
0	O
号	O
【	O
成分	O
】	O
:	O
每片	O
片剂	O
利血平	O
100	O
ug	O
,	O
二肼苯达嗪	O
12.5mg	O
,	O
氢	O
氯噻嗪	O
12.5mg	O
,	O
氯氮卓	O
3mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
qd	O
。	O

维持	O
量	O
每	O
次	O
1	O
片	O
，	O
每	O
2	O
－	O
3	O
日	O
服药	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
活动性	O
溃疡	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶	O
引起	O
恶心	O
、	O
头胀	O
、	O
乏力	O
、	O
鼻塞	O
、	O
嗜睡	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
北京	O
降压	O
0	O
号	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
四	O
妙丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛湿	O
清热	O
。	O

用于	O
由	O
湿热	symptom
下注	O
引起	O
的	O
两	O
足	O
麻木	symptom
，	O
下肢	O
痿弱	O
，	O
筋骨	O
疼痛	symptom
，	O
足胫	O
湿疹	disease
痒痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

虚寒	O
痿证	O
，	O
带下	O
，	O
风寒	symptom
湿痹	symptom
等	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
１５	O
粒	O
重	O
１ｇ	O
，	O
每	O
袋	O
１８ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
复方	drug
乙酰	drug
水杨	drug
酸	drug
片	O
(	O
复方	drug
阿司匹林	O
片	O
,	O
止痛片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
乙酰	drug
水杨	drug
酸	drug
片	O
用于	O
感冒	O
发热	disease
、	O
头痛	disease
、	O
神经痛	disease
、	O
牙痛	disease
、	O
肌肉	symptom
痛	symptom
、	O
月经	O
痛等	O
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
皮疹	symptom
、	O
哮喘	disease
；	O
长期	O
使用	O
也	O
可	O
产生	O
依赖性	O
。	O

长期	O
服用	O
乙酰	drug
水杨	drug
酸	drug
和	O
非那西丁	O
均	O
可	O
引起	O
肾	O
乳头	O
坏死	symptom
，	O
故	O
ＡＰＣ	O
不	O
宜	O
长期	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭	O
后	O
服	O
。	O

儿童	symptom
：	O
解热	O
镇痛	O
：	O
每	O
（	O
ｋｇ．次	O
）	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．４２ｇ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
血小板	O
药	O
*	O
----------------------------------------	O
引哒帕胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
引哒帕胺	O
主要	O
用于	O
治疗	O
轻度	O
、	O
中度	O
高血压	disease
，	O
对	O
肾性	symptom
高血压	symptom
、	O
糖尿病	disease
性	O
高血压	disease
有	O
较好	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
极小	O
，	O
偶有	O
轻度	O
恶心	O
、	O
头晕	O
、	O
轻度	O
血钾	O
下降	symptom
及	O
血尿	disease
酸	O
升	O
高等	O
。	O

严重	O
肝	O
、	O
肾	disease
功能	disease
不全	disease
、	O
近期	O
脑血管	disease
意外	disease
、	O
对	O
磺胺类	O
和	O
噻嗪	O
类	O
过敏	symptom
患者	O
忌用	O
。	O

痛风	disease
患者	O
和	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
早饭	O
后	O
服	O
２．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２．５ｍｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
引哒帕胺	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
托品山胺	O
(	O
托比卡胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
青少年	O
假性	O
、	O
中间	symptom
性	symptom
近视	symptom
和	O
轻度	O
远视	disease
有	O
良好	O
的	O
疗效	O
，	O
尤其是	O
对	O
青少年	O
近视	disease
的	O
预防	O
作用	O
非常	O
显著	O
。	O

应用	O
后	O
１５	O
分钟	O
开始	O
显效	O
，	O
５	O
小时	O
左右	O
即	O
可	O
恢复	O
眼	O
的	O
正常	O
调节	O
功能	O
。	O

【	O
注意	O
事项	O
】	O
:	O
滴	O
眼	O
后	O
压迫	O
泪囊	O
部	O
１	O
～	O
２	O
分钟	O
，	O
青光眼	disease
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
１	O
滴	O
，	O
晚睡	O
前	O
用	O
，	O
可	O
连续	O
使用	O
１	O
～	O
３	O
个	O
月	O
。	O

视力	O
恢复	O
后	O
停用	O
，	O
视力	O
上下	O
波动	O
时	O
可	O
重复	O
使用	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．２５％	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
阿伐斯汀	O
(	O
新	O
敏乐	O
,	O
新	O
敏灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿伐斯汀	O
适用于	O
治疗	O
过敏性	O
鼻炎	O
、	O
枯草热	O
、	O
荨麻疹	disease
、	O
湿疹	disease
、	O
皮肤	O
瘙痒症	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
罕见	O
嗜睡	O
；	O
偶有	O
皮疹	symptom
；	O
没有	O
或	O
仅	O
有	O
轻微	O
的	O
病症	O
症状	O
（	O
胃肠道	O
紊乱	O
、	O
头痛	disease
及	O
嗜睡	O
）	O
。	O

肾	disease
功能	disease
不全	disease
者	O
、	O
孕妇	O
、	O
驾驶员	O
或	O
操作	O
机器	O
者	O
慎用	O
；	O
小儿	symptom
不用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
及	O
１２	O
岁	O
以上	O
儿童	symptom
８ｍｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
８ｍｇ	O
；	O
口服	O
剂	O
：	O
２ｍｇ／５ｍｌ	O
、	O
４ｍｇ／５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
降糖	O
宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
人参	O
、	O
黄氏	O
、	O
天花粉	O
、	O
知母	O
、	O
熟地	O
、	O
石膏	O
、	O
山芋	O
肉	O
、	O
麦冬	O
、	O
茯苓	O
等	O
多	O
种	O
中药	O
组成	O
的	O
复方	drug
口服	O
丸剂	O
，	O
具有	O
清热泻火	O
、	O
生津止渴	O
、	O
补	O
中	O
益气	O
、	O
滋阴	O
补	O
肾	O
、	O
降	O
血糖	O
等	O
功能	O
。	O

降糖	O
宁	O
的	O
降	O
血糖	O
作用	O
明显	O
高于	O
玉泉丸	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
４	O
～	O
６	O
丸	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
一般	O
要	O
服用	O
２	O
个	O
疗程	O
。	O

服药	O
期间	O
停用	O
其他	O
降	O
血糖	O
药物	O
，	O
应于	O
饭前	O
空腹	O
时	O
用	O
白开水	O
吞服	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
茴香	O
橘核丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
茴香	O
橘核	O
丸系	O
散	O
寒	O
止痛	O
、	O
疏肝	symptom
散结	O
之	O
剂	O
。	O

主治	O
寒湿	O
下注	O
肝脉	O
、	O
气机	O
阻滞	O
之	O
证	O
。	O

用于	O
寒疝	O
，	O
小	symptom
腹痛引	O
睾丸	O
，	O
或	O
颓疝	O
而	O
阴囊	symptom
偏	O
坠	O
肿胀	O
，	O
且	O
睾丸	symptom
肿大	symptom
坚硬	O
疼痛	symptom
者	O
。	O

西医	O
诊断	O
之	O
睾丸炎	disease
、	O
附	O
睾丸	O
、	O
睾丸鞘膜	disease
积液	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
若	O
阴囊	symptom
已	O
溃烂	symptom
，	O
须	O
配合	O
外科	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
１	O
袋	O
，	O
日服	O
２	O
次	O
，	O
空腹	O
时	O
温酒	O
或	O
淡	O
盐	O
汤	O
送服	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
９ｇ	O
（	O
约	O
１５０	O
粒	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理气	O
药	O
*	O
----------------------------------------	O
虚寒	O
胃痛	disease
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
虚寒	O
胃痛	disease
冲剂	O
系	O
温	O
里	O
剂	O
。	O

用于	O
因	O
饮食	O
不	O
节	O
、	O
寒温	O
失调	O
等	O
所致	O
胃脘	O
痛	symptom
，	O
胃痛	disease
隐隐	O
，	O
得	O
热熨	O
或	O
热食	O
后	O
则	O
痛缓	O
。	O

西医	O
诊断	O
之	O
十二	disease
指肠	disease
球部	disease
溃疡	disease
，	O
球部	O
炎症	symptom
，	O
慢性	symptom
胃炎	disease
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌生冷	O
油腻	O
之物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
冲剂	O
，	O
每	O
次	O
１～２	O
袋	O
，	O
每	O
日	O
２	O
次	O
。	O

胶囊	O
，	O
每次	O
６	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
小儿	symptom
量	O
酌减	O
，	O
或遵	O
医嘱	O
服用	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
；	O
胶囊	O
剂	O
：	O
每	O
粒	O
含	O
药粉	O
０．４ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
麦味	O
地黄丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
麦味	O
地黄	O
丸系	O
滋养	O
肺	O
肾	O
剂	O
。	O

主治	O
肺	symptom
肾	symptom
阴虚	symptom
证	symptom
。	O

用于	O
干咳	O
带	O
血	O
，	O
午后	symptom
潮热	symptom
，	O
骨蒸	symptom
盗汗	disease
，	O
全身	symptom
乏力	symptom
；	O
口渴	symptom
舌燥	O
，	O
小便	O
频数	O
；	O
腰痛	disease
，	O
手足	symptom
心	symptom
热	symptom
。	O

西医	O
诊断	O
之	O
肺结核	disease
，	O
遗精	O
消渴	symptom
等	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
３	O
次	O
，	O
空腹	O
温	O
开水	O
送服	O
。	O

７	O
岁	O
以上	O
小孩	O
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
黄连	O
羊肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清心	O
泄肝	O
、	O
泻火	O
明目	O
。	O

用于	O
肝火	symptom
旺盛	O
，	O
目赤	symptom
肿痛	symptom
，	O
视物	O
昏暗	O
，	O
目昏	symptom
羞明	O
，	O
帑肉攀	O
晴	O
，	O
瞳孔	symptom
缩小	symptom
，	O
目痛	symptom
暴盲	symptom
等	O
病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
阴虚	symptom
，	O
脾胃	O
虚寒	O
者	O
不	O
宜	O
服用	O
；	O
孕妇	O
慎用	O
。	O

忌	O
辛辣	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
２～３	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
；	O
３	O
～	O
７	O
岁	O
者	O
服	O
１／３	O
量	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
丁胺丙	O
茶碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丁胺丙	O
茶碱	O
用于	O
治疗	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
冠状	O
动脉	O
功能	O
不全	O
、	O
心功能	symptom
不全	symptom
、	O
冠状	O
动脉	O
硬化症	O
、	O
心性	O
及	O
肾性	O
水肿	disease
、	O
肺水肿	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
轻度	O
食欲不振	symptom
、	O
恶心	O
、	O
失眠	O
，	O
偶有	O
眩晕	O
、	O
发热感	O
等	O
，	O
但	O
停药	O
后	O
即	O
可	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２００	O
～	O
４００ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
整	O
肠	O
生	O
(	O
地衣	O
芽孢桿菌	O
)	O
--------------------------------------------------------------------------------	O
痛经	disease
灵	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
理	O
气温	O
经	O
，	O
解痉	symptom
止痛	O
。	O

专用	O
于	O
因	O
寒凝	O
血滞	O
、	O
气滞	symptom
血瘀	symptom
引起	O
的	O
原发性	disease
痛经	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
痛经	disease
灵	O
冲剂	O
专用	O
于	O
原发性	disease
痛经	disease
；	O
对	O
盆腔	O
器官	O
有	O
明显	O
异常	O
者	O
，	O
不	O
列为	O
治疗	O
物件	O
。	O

２	O
．	O
忌生	O
、	O
冷食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开水	O
冲服	O
，	O
月经	O
来潮	O
前	O
五	O
天	O
开始	O
隔日	O
服用	O
，	O
每	O
次	O
１～２	O
包	O
，	O
每	O
日	O
２	O
次	O
。	O

经期	O
开始	O
后	O
连	O
服	O
２	O
日	O
或遵	O
医嘱	O
。	O

２	O
～	O
３	O
个	O
月	O
经	O
周期	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
糖	O
颗粒	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
羟基	O
斑蝥胺	O
(	O
羟斑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
试用	O
于	O
原发性	O
肝癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
有	O
恶性	O
、	O
呕吐	O
。	O

2	O
.	O

有	O
抑制	O
骨髓	O
副反应	O
、	O
故要	O
注意	O
骨髓	O
象	O
检查	O
。	O

3	O
.	O

心	symptom
肾	symptom
功能	symptom
不全	symptom
者	O
和	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
１００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

静注	O
：	O
每次	O
８０	O
ｍｇ	O
，	O
１	O
日	O
１	O
次	O
，	O
也	O
可	O
稀释	O
后	O
静	O
滴	O
，	O
１～３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
再障	O
生血片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
滋阴	O
补	O
肾	O
、	O
补气	O
生	O
血	O
、	O
活血	O
止血	O
，	O
用于	O
气血	O
两	O
亏	O
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
，	O
缺铁性	disease
贫血	disease
白细胞	symptom
减少	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
发现	O
不良	O
反应	O
及	O
禁忌证	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
小儿	symptom
酌减	O
。	O

根据	O
不同	O
类型	O
血	symptom
细胞	symptom
减少	symptom
情况	O
使用	O
，	O
１	O
～	O
３	O
个	O
月	O
为	O
１	O
疗程	O
、	O
获效	O
后	O
仍	O
可	O
继续	O
服用	O
，	O
巩固	O
疗效	O
。	O

再生	disease
障碍	disease
性	disease
贫血	disease
，	O
服药	O
时间	O
不得	O
少于	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３５ｇ，１００	O
片	O
装	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
土霉素	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
脓疱疮	O
（	O
黄水疮	O
）	O
、	O
毛囊性	O
脓疱疮	O
、	O
慢性	symptom
溃疡性	O
皮炎	disease
。	O

须疮	disease
及	O
其他	O
细菌性	O
皮肤	symptom
感染	symptom
。	O

【	O
药理	O
】	O
土霉素	O
软膏	O
为	O
抗生素	O
类摇	O
，	O
具有	O
广谱	O
抗菌	O
作用	O
，	O
适用于	O
革兰氏	O
阳性	O
或	O
阳性	O
杆菌	O
引起	O
的	O
皮肤	symptom
炎症	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
TUMEISU	O
RUANGAO	O
【	O
性状	O
】	O
:	O
土霉素	O
软膏	O
为	O
淡黄色	O
或	O
黄色	O
的	O
油膏	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
在	O
干燥	symptom
的	O
凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
主要	O
成分	O
:	O
土霉素	O
----------------------------------------	O
小儿	symptom
胃宝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消食	O
化积	O
，	O
健脾	O
养	O
胃	O
。	O

用于	O
伤	O
食	symptom
伤乳	O
，	O
呕吐	O
排泻	O
，	O
脾虚	symptom
胃弱	O
，	O
消化不良	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
吞服	O
困难	O
的	O
小儿	symptom
可	O
用	O
水化服	O
。	O

【	O
成分	O
】	O
:	O
山楂	O
（	O
炒	O
）	O
，	O
山药	O
（	O
炒	O
）	O
，	O
麦芽	O
（	O
炒	O
）	O
，	O
六神曲	O
（	O
炒	O
）	O
，	O
鸡蛋	O
壳	O
（	O
焙	O
）	O
【	O
性状	O
】	O
:	O
小儿	symptom
胃宝丸	O
为	O
红	O
、	O
黄	O
、	O
绿	O
及	O
白色	O
的	O
水丸	O
；	O
气香	O
，	O
味	O
酸甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1－2	O
岁	O
每	O
次	O
2－3	O
粒	O
，	O
3	O
岁	O
以上	O
每次	O
5－6	O
粒	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
5	O
克	O
。	O

蜜封	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
川楝素	O
(	O
苦楝素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
驱除	O
蛔虫	symptom
，	O
蛲虫	O
和	O
鞭虫	O
的	O
作用	O
，	O
以	O
对	O
蛔虫	symptom
的	O
作用	O
最	O
明显	O
。	O

驱虫	O
效果	O
优于	O
山道年	O
。	O

主要	O
用于	O
肠	O
蛔虫病	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
１	O
次	O
服	O
２５０	O
ｍｇ	O
。	O

儿童	symptom
２	O
～	O
４	O
岁	O
服	O
５０	O
～	O
１００	O
ｍｇ，４～８	O
岁	O
服	O
１００	O
～	O
１５０	O
ｍｇ，８～１５	O
岁	O
服	O
１５０	O
～	O
２００	O
ｍｇ	O
，	O
１６	O
岁	O
以上	O
服	O
２００	O
～	O
２５０	O
ｍｇ	O
（	O
为	O
安全	O
计	O
各	O
年龄组	O
一般	O
宜用	O
最小量	O
）	O
。	O

睡前	O
用温	O
开水	O
顿服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
托磺沙星	O
(	O
三	O
氟沙星	O
,	O
妥舒	O
沙星	O
,	O
妥苏沙星	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
托磺沙星	O
用于	O
呼吸道	O
、	O
肠道	O
、	O
泌尿	O
系统	O
、	O
外科	O
、	O
妇产科	O
、	O
耳鼻科	O
、	O
皮肤科	O
、	O
眼科	O
、	O
口腔科	O
等	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
奎诺	O
酮类	O
抗菌药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一般	O
１日	O
３００	O
ｍｇ	O
，	O
分	O
２	O
次	O
服	O
或	O
４５０ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

少数	O
病人	O
可	O
６００ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

疗程	O
为	O
１	O
周	O
。	O

少数	O
３～６日	O
或	O
１０	O
～	O
１４日	O
，	O
个别	O
病人	O
长达	O
２６日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１５０	O
ｍｇ	O
、	O
３００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氧代	O
赖氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氧代	O
赖氨酸	O
用于	O
治疗	O
继发性	O
肝癌	O
、	O
早期	symptom
肝癌	symptom
、	O
肺癌	O
、	O
绒毛膜	disease
上皮癌	disease
、	O
淋巴	disease
肉瘤	disease
、	O
纤维	symptom
肉瘤	symptom
等	O
治疗	O
，	O
也	O
用于	O
治疗	O
慢性	symptom
迁	O
延性	O
肝炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２～０．３ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
总量	O
不	O
超过	O
５０ｇ	O
。	O

肌注	O
或	O
静注	O
：	O
０．５～１ｇ／	O
次	O
，	O
用	O
葡萄糖	O
液	O
溶解	O
，	O
隔日	O
１	O
次	O
，	O
１０	O
～	O
１４	O
次	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
；	O
粉剂剂	O
：	O
０．５ｇ	O
、	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
盐酸	O
卡替洛尔	O
(	O
美	O
特朗	O
)	O
--------------------------------------------------------------------------------	O
苦参	O
素	O
(	O
复方	drug
氧化	O
苦参碱	O
)	O
--------------------------------------------------------------------------------	O
葫芦素	O
(	O
葫芦素	O
B	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葫芦素	O
用于	O
慢性	symptom
迁	O
延性	O
肝炎	disease
。	O

此外	O
，	O
葫芦素	O
还	O
可	O
用于	O
治疗	O
原发性	O
肝癌	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

部分	O
病人	O
在	O
治疗	O
初期	O
有	O
纳差	symptom
、	O
恶心	O
等	O
轻微	O
胃肠道	O
症状	O
，	O
对症	O
处理	O
后	O
一	O
般	O
不	O
影响	O
治疗	O
。	O

2	O
.	O

剂量	O
不	O
得	O
随意	O
加大	O
。	O

3	O
.	O

孕妇	O
及	O
严重	O
消化道	symptom
溃疡	O
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
治疗	O
肝炎	disease
成人	O
每次	O
０．１～０．３ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
饭	O
后	O
服	O
。	O

儿童	symptom
酌减	O
。	O

疗程	O
一般	O
为	O
２	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
霍乱	disease
菌苗	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
注于	O
上臂	O
三角肌	O
外侧	O
皮下	O
，	O
第１	O
年	O
２	O
次	O
，	O
每	O
次	O
间隔	O
７	O
～	O
１０日	O
，	O
以后	O
每	O
年	O
注射	O
１	O
次	O
。	O

第	O
１	O
次	O
，	O
６	O
岁	O
以下	O
０．２ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
０．３ｍｌ	O
，	O
１５	O
岁	O
以上	O
０．５ｍｌ	O
，	O
以后	O
每次	O
用量	O
加倍	O
。	O

在	O
有	O
疫情	O
情况	O
下	O
，	O
应	O
立即	O
进行	O
预防	O
接种	O
，	O
第	O
１	O
次	O
注射	O
１ｍｌ	O
，	O
隔	O
７	O
～	O
１０日	O
再	O
注射	O
１ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
重症	O
高血压	disease
、	O
心脏病	disease
、	O
肾脏病	O
、	O
活动性	O
结核	O
、	O
发热	disease
、	O
有	O
过敏	symptom
史	O
者	O
禁用	O
；	O
孕妇	O
及	O
哺乳期	O
妇女	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
龟龄集	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
强身	O
补脑	O
，	O
固	O
肾	O
补气	O
，	O
增进	O
食欲	symptom
。	O

用于	O
肾亏	O
阳弱	O
、	O
记忆	symptom
减退	symptom
、	O
夜	O
梦	O
精溢	O
、	O
腰酸	O
气	O
软	O
、	O
气虚	symptom
咳嗽	symptom
、	O
五	O
更	O
溏泻	O
、	O
食欲不振	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
０．６ｇ	O
，	O
一日	O
１	O
次	O
，	O
早饭	O
前	O
２	O
小时	O
用	O
淡	O
盐水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
固涩药	O
*	O
----------------------------------------	O
疏风	symptom
定痛丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
活血	O
止痛	O
。	O

主治	O
风寒	symptom
湿痹	symptom
，	O
筋络	O
不舒	O
，	O
四	symptom
肢	symptom
麻木	symptom
，	O
腰腿	symptom
疼痛	symptom
，	O
跌打	O
损伤	symptom
，	O
血瘀	O
作痛	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
疏风定	O
痛丸	O
马钱子	O
含量	O
较	O
大	O
（	O
每	O
丸含	O
０．３１５ｇ	O
）	O
，	O
应	O
特别	O
注意	O
定量	O
服用	O
，	O
不	O
准	O
多	O
服	O
。	O

２	O
．	O
服药	O
后	O
适当	O
活动	symptom
，	O
不	O
可	O
立即	O
卧床	O
休息	O
。	O

３	O
．	O
体弱者	O
慎服	O
，	O
孕妇	O
禁忌	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
矽酸	O
镁铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
矽酸	O
镁铝	O
为	O
胶体	O
制	O
酸	O
药	O
，	O
较	O
矽酸	O
铝	O
强	O
２	O
～	O
３	O
倍	O
，	O
可使	O
胃液	O
ｐＨ	O
保持	O
在	O
３	O
～	O
４	O
，	O
持续	O
２．５	O
小时	O
，	O
且	O
起	O
效	O
迅速	O
。	O

矽酸	O
镁铝	O
遇	O
胃液	O
后	O
可	O
形成	O
明胶	O
状膜	O
，	O
对	O
胃	O
粘膜	O
起	O
保护	O
作用	O
。	O

生成	O
的	O
氢氧化铝	drug
具有	O
收敛	O
、	O
止血	O
作用	O
。	O

矽酸	O
镁铝	O
难	O
吸收	O
，	O
无	O
碱血症	O
。	O

用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过	disease
多	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．６ｇ～１ｇ	O
，	O
每	O
日	O
３～４	O
，	O
空腹服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
矽酸	O
镁铝	O
无	O
便秘	disease
作用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
缬沙坦	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
缬沙坦	O
可	O
用于	O
治疗	O
高血压	disease
，	O
口服	O
其	O
胶囊	O
剂	O
，	O
每	O
胶囊	O
含	O
80	O
mg	O
或	O
160	O
mg	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
1	O
次	O
，	O
每	O
次	O
80	O
mg	O
，	O
亦	O
可	O
根据	O
需要	O
增加	O
至	O
每	O
次	O
160	O
mg	O
，	O
或	O
加用	O
利尿	symptom
药	O
。	O

也	O
可	O
与	O
其他	O
降压药	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
缬沙坦	O
的	O
不良	O
反应	O
有	O
头痛	disease
、	O
头晕	O
、	O
咳嗽	symptom
、	O
腹泻	disease
、	O
恶心	O
、	O
腹痛	disease
、	O
乏力	O
等	O
。	O

也	O
可	O
发生	O
中性	O
粒	symptom
细胞	symptom
减少症	symptom
。	O

偶有	O
肝功能	O
指标	O
升高	O
。	O

钠	O
和	O
血	symptom
容量	symptom
不足	symptom
、	O
肾	disease
动脉	disease
狭窄	disease
、	O
肾	disease
功能	disease
不全	disease
、	O
肝功能	symptom
不全	symptom
的	O
患者	O
慎用	O
。	O

----------------------------------------	O
补脾	O
益	O
肠丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补脾	O
健运	O
，	O
固涩	O
肠泻	O
，	O
止血	O
止痛	O
。	O

适用	O
于	O
脾虚	symptom
不足	O
、	O
久泻久痢	O
、	O
腹痛	disease
腹胀	O
、	O
里	symptom
急	symptom
下坠	O
、	O
神疲	symptom
乏力	O
、	O
纳呆	symptom
等症	O
（	O
慢性	symptom
结肠炎	disease
、	O
溃疡性	disease
结肠炎	disease
、	O
结肠	O
过敏	symptom
而	O
致	O
）	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
服药	O
期间	O
停服	O
其他	O
中西药	O
。	O

２	O
．	O
忌食	O
生冷	O
、	O
油腻	O
不易	O
消化	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６ｇ	O
（	O
重症	O
可用	O
９ｇ	O
）	O
，	O
每	O
日	O
３	O
次	O
。	O

３０	O
天	O
为	O
一	O
疗程	O
，	O
一般	O
连	O
服	O
２	O
～	O
３	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胃肠	O
分溶型	O
水	O
蜜丸	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
半胱氨酸	O
甲酯	O
(	O
半胱甲酯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
半胱氨酸	O
甲酯	O
为	O
粘痰	O
溶解	O
剂	O
，	O
用于	O
大量	O
粘痰	O
引起	O
的	O
呼吸	disease
困难	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
参见	O
乙酰	O
半胱氨酸	O
，	O
注意	O
事项	O
之	O
２	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
喷雾	O
：	O
用	O
１０％	O
溶液	O
气管	O
滴入	O
或	O
注入	O
，	O
每次	O
５％	O
溶液	O
０．５～２ｍｌ	O
，	O
１	O
日	O
２	O
次	O
。	O

口服	O
：	O
每次	O
０．１ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
：	O
每瓶	O
０．５ｇ	O
。	O

片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
双	O
硫	O
磷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有机磷	O
灭蚊剂	O
，	O
杀灭	O
蚊幼虫	O
效果	O
较	O
敌敌畏	O
高	O
１０	O
～	O
２０	O
倍	O
，	O
维持	O
时间	O
约	O
半	O
年	O
以上	O
，	O
对	O
敌敌畏	O
有	O
耐药性	O
的	O
蚊虫	O
有效	O
，	O
对	O
鱼	O
无害	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

蚊类	O
幼虫	O
：	O
将	O
乳剂	O
稀释	O
为	O
０．２％	O
浓度	O
喷洒	O
用	O
。	O

或	O
按	O
二百万分之一	O
加入	O
水中	O
，	O
１	O
小时	O
后	O
幼虫	O
可	O
全部	O
死亡	disease
。	O

2	O
.	O

遇	O
强碱	O
（	O
如	O
石灰	O
等	O
）	O
易	O
分解	O
失效	O
。	O

【	O
包装	O
】	O
:	O
６０％	O
乳剂	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
甲硝唑	drug
(	O
甲	O
硝基	O
羟乙唑	O
)	O
--------------------------------------------------------------------------------	O
癸氟	O
哌啶醇	O
(	O
长度	O
利可	O
,	O
安度	O
利可	O
,	O
长	O
安静	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
癸氟	O
哌啶	O
醇为氟	O
哌啶醇	O
的	O
长效	O
酯类	O
化合物	O
，	O
在	O
体内	O
水解	O
出氟	O
哌啶	O
醇而	O
发挥	O
作用	O
。	O

作用	O
比氟	O
哌啶	O
醇长	O
9	O
—	O
20	O
倍	O
。	O

一般	O
注射	O
后	O
24	O
—	O
72	O
小时	O
发生	O
作用	O
，	O
6	O
天	O
内	O
作用	O
明显	O
，	O
在	O
体内	O
可	O
维持	O
3	O
—	O
4	O
周	O
。	O

【	O
用法	O
用量	O
】	O
:	O
癸氟	O
哌啶醇	O
适用于	O
慢性	symptom
精神病	O
，	O
肌内	O
注射	O
，	O
1	O
日	O
1	O
次	O
，	O
轻症	O
者	O
1	O
次	O
50	O
-	O
100	O
mg	O
；	O
中度	O
症者	O
1	O
次	O
100	O
—	O
200	O
mg	O
；	O
重症	O
者	O
1	O
次	O
250	O
—	O
300	O
mg	O
。	O

常用	O
其	O
注射剂	O
，	O
每	O
支	O
50	O
mg	O
(	O
2ml	O
)	O
或	O
100	O
mg	O
(	O
2ml	O
)	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
同氟	O
哌啶醇	O
。	O

----------------------------------------	O
防风	O
通圣散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肥胖	O
病人	O
服用	O
１	O
周	O
后	O
，	O
可见	O
体重	O
、	O
胸围	O
、	O
腹围	O
降低	O
，	O
至	O
３	O
个	O
月	O
后	O
明显	O
减少	O
。	O

对	O
有	O
高血压	disease
和	O
高	disease
脂血症	disease
的	O
肥胖	O
病人	O
，	O
也	O
可	O
使	O
血压	O
和	O
血脂	O
下降	symptom
。	O

还有	O
通便	O
作用	O
。	O

对	O
水肿	disease
样	O
肥胖症	disease
病人	O
，	O
每	O
日	O
加服	O
５ｇ	O
防	O
己	O
黄	O
氏	O
汤	O
（	O
由	O
防己	O
、	O
黄	O
氏	O
、	O
白术	O
、	O
甘草	O
等	O
组成	O
）	O
，	O
效果	O
则	O
更佳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３～５ｇ	O
，	O
连	O
服	O
１	O
～	O
３	O
个	O
月	O
，	O
多	O
则	O
６	O
个	O
月	O
。	O

【	O
注意	O
事项	O
】	O
:	O
初	O
服	O
时	O
大便	O
次数	O
略	O
有	O
增加	O
，	O
无	O
其他	O
副反应	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
减肥	O
药物	O
*	O
----------------------------------------	O
丙胺卡因	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙胺卡因	O
用于	O
硬膜	O
外	O
、	O
阻滞	O
和	O
浸润	O
等	O
各	O
种	O
手术	O
麻醉	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1.１	O
次	O
最大	O
剂量	O
为	O
６００ｍｇ	O
。	O

2	O
.	O

贫血	disease
、	O
先天性	O
或	O
自发性	O
变性	symptom
血红	O
蛋白	symptom
血症	symptom
病人	O
禁用	O
，	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
浸润	O
麻醉	symptom
用	O
，	O
１％	O
溶液	O
。	O

各	O
种	O
神经	O
根	O
阻滞	O
或	O
硬膜	O
外	O
麻醉	symptom
用	O
２％	O
或	O
３％	O
溶液	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
４００ｍｇ	O
（	O
２０	O
ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
局部	O
麻醉药	O
*	O
----------------------------------------	O
乙酰	O
水杨	O
酸钙脲	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
发热	disease
，	O
头痛	disease
，	O
牙痛	disease
，	O
神经痛	disease
，	O
腰痛	disease
，	O
肌肉痛	symptom
，	O
痛经	disease
及	O
风湿性	disease
关节炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
，	O
肝功能	symptom
不全	symptom
，	O
有	O
出血	disease
倾向	O
及	O
服用	O
抗凝	O
药	O
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
速克痛	O
600	O
【	O
成分	O
】	O
:	O
乙酰	drug
水杨	drug
酸	drug
钙脲	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
袋	O
tid	O
,	O
最大量	O
6	O
袋	O
／	O
日	O
。	O

【	O
禁忌	O
】	O
:	O
妊娠	O
末	O
4	O
周	O
的	O
妇女	O
。	O

【	O
规格	O
】	O
:	O
散剂	O
100	O
mgx	O
10	O
袋	O
。	O

600	O
mgx	O
10	O
袋	O
，	O
100	O
袋	O
。	O

【	O
新	O
特药	O
】	O
:	O
乙酰	drug
水杨	drug
酸	drug
钙脲	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
倍	O
可降	O
(	O
美呋	O
西特	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
具有	O
利尿	symptom
和	O
降压	O
作用	O
，	O
用于	O
各	O
种	O
水肿	disease
和	O
轻	O
、	O
中型	O
高	disease
血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
消化不良	disease
、	O
恶心	O
等	O
不良	O
反应	O
。	O

2	O
.	O

痛风	disease
病人	O
慎用	O
，	O
低	symptom
钾	symptom
血	O
症及肝	O
昏迷	disease
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

维持	O
量	O
：	O
１	O
日	O
量	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
隔	O
１	O
日	O
或	O
２	O
日服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
泰利	O
必妥	O
点眼	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
眼睑炎	disease
、	O
麦粒肿	O
、	O
泪	symptom
囊炎	symptom
、	O
结膜炎	disease
、	O
角膜炎	disease
、	O
角膜	symptom
溃疡	symptom
、	O
术后	O
感染	symptom
、	O
眼膏剂	O
对	O
沙眼	disease
也	O
有	O
良效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
刺激	O
感和	O
疼痛	symptom
。	O

2	O
.	O

对	O
泰利	O
必妥	O
点眼	O
剂	O
过敏	symptom
者	O
不	O
宜	O
用	O
。	O

3	O
.	O

不	O
宜	O
长期	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
点	O
眼液	O
：	O
一般	O
每	O
次	O
１	O
滴	O
，	O
每	O
日	O
３	O
次	O
。	O

眼膏剂	O
：	O
每次	O
涂	O
适量	O
，	O
一般	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
点	O
眼液	O
：	O
１ｍｌ	O
中	O
含	O
泰利	O
必妥	O
点眼	O
剂	O
３ｍｇ	O
。	O

眼膏剂	O
：	O
１	O
ｇ	O
中	O
含	O
泰利	O
必妥	O
点眼	O
剂	O
３ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
苛桠素	O
(	O
驱虫	O
豆素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苛桠素	O
可	O
杀	O
酶菌	O
和	O
软化	O
角质	O
。	O

用于	O
治疗	O
各	O
种	O
癣症	O
、	O
白癜风	disease
、	O
秃发	O
、	O
慢性	symptom
湿疹	disease
等	O
，	O
尤以	O
对	O
干癣	O
疗效	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
粘膜	O
刺激	O
大	O
，	O
大面积	O
皮肤	O
应用	O
，	O
易	O
吸收	O
中毒	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂布	O
。	O

苛桠	O
素	O
可使	O
皮肤	O
染成	O
紫色	O
或	O
褐色	O
，	O
故	O
不	O
宜	O
涂布	O
面部	symptom
，	O
也	O
不	O
宜	O
大	O
面积	O
涂布	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
５％	O
～	O
１０％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
去	O
甲氧柔	O
红霉素	O
(	O
埃	O
得	O
霉素	O
,	O
依	O
达比星	O
,	O
依	O
达	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
静注	O
对	O
急性	symptom
非	O
淋巴性	O
白血病	disease
、	O
急性	symptom
淋巴	O
细胞	O
性	O
白血病	disease
有	O
较好	O
疗效	O
。	O

口服	O
对	O
非	O
何杰金氏病	O
、	O
晚期	O
乳腺癌	O
，	O
多发性	disease
骨髓瘤	disease
有	O
一定	O
缓解	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
胃肠道	O
反应	O
、	O
脱发	disease
、	O
心律	disease
失常	disease
、	O
心电图	symptom
异常	symptom
、	O
慢性	symptom
心肌病	disease
及	O
骨髓	symptom
抑制	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
体	O
表面积	O
ｍ^２，４０	O
～	O
５０	O
ｍｇ	O
。	O

静注	O
：	O
每	O
体	O
表面积	O
ｍ^２，７～８ｍｇ	O
。	O

连用	O
３	O
～	O
５	O
日	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
托品庚啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
托品庚啶	O
具有	O
抗	O
组织胺	O
、	O
抗	O
５－羟色胺	O
及	O
明显	O
的	O
抗	O
胆碱	O
作用	O
，	O
其	O
药效	O
比	O
异丙嗪	O
强	O
数倍	O
，	O
对	O
腺体	O
分泌	O
的	O
抑制	O
作用	O
比	O
阿托品	O
持久	O
；	O
并能	O
松弛	symptom
支	O
气管	O
平滑肌	O
，	O
抑制	O
咳嗽	symptom
反射	O
，	O
常	O
用	O
于	O
支气管	O
哮喘	disease
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
视力	O
模糊	symptom
等	O
。	O

青光眼	disease
、	O
前列腺	O
肥大	symptom
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｍｇ	O
，	O
每	O
日	O
３	O
次	O
；	O
肌注	O
：	O
每次	O
２ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
；	O
针剂	O
：	O
２ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
施尔康----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素	O
和	O
微量	O
元素	O
缺乏	O
的	O
预防	O
。	O

【	O
成分	O
】	O
:	O
铜	O
2	O
mg	O
,	O
铁	O
12mg	O
,	O
碘	O
150	O
ug	O
,	O
锰	O
1	O
mg	O
,	O
镁	O
65	O
mg	O
,	O
烟酰胺	O
100	O
mg	O
,	O
泛酸	O
18.4mg	O
,	O
维生素	O
A	O
5000	O
iu	O
,	O
维生素	O
B	O
110.3mg	O
,	O
维生素	O
B	O
12	O
5	O
ug	O
,	O
维生素	O
B	O
2	O
10	O
mg	O
,	O
维生素	O
B	O
6	O
4.1	O
mg	O
,	O
维生素C	O
200	O
mg	O
,	O
维生素D	O
400iu	O
,	O
维生素E	O
15iu	O
,	O
锌	O
15	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
12	O
岁	O
以上	O
每	O
日	O
1	O
片	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
／	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
施尔康	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
熊胆	O
酒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
动脉	disease
硬化	disease
、	O
心绞痛	disease
、	O
冠心病	O
，	O
能	O
消除	O
胸口	O
憋闷	O
、	O
疼痛	symptom
、	O
心跳	O
气短	O
、	O
睡眠	O
不佳	O
、	O
腰膝	symptom
酸软	symptom
、	O
体乏	O
无力	symptom
等	O
症状	O
，	O
有	O
保健	symptom
治疗	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
熊胆	O
酒	O
出现	O
振摇	O
即逝	O
的	O
少许	O
沉淀	O
，	O
不	O
影响	O
药效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一日	O
2	O
次	O
，	O
每	O
次	O
50	O
ml	O
。	O

【	O
规格	O
】	O
:	O
30	O
ml	O
、	O
50	O
ml	O
、	O
200	O
ml	O
、	O
500	O
ml	O
、	O
700	O
ml	O
、	O
(	O
30ml+50	O
ml	O
)	O
×	O
2	O
、	O
200	O
ml×2	O
、	O
500	O
ml	O
×	O
2	O
密封	O
、	O
避光	O
、	O
阴凉	O
干燥	symptom
处	O
【	O
批准	O
文号	O
】	O
:	O
黑	O
卫	O
药	O
健字	O
（	O
1995	O
）	O
第0022号	O
一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
其他	O
杂类	drug
药物	O
*	O
----------------------------------------	O
苯磺酸	O
氨氯	O
地平	O
--------------------------------------------------------------------------------	O
藿香	O
正气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
化湿	O
，	O
理	O
气和	O
中	O
。	O

用于	O
外感	O
风寒	O
，	O
内伤	O
湿滞	O
。	O

霍乱	disease
吐泻	O
，	O
发热	disease
恶	symptom
寒	symptom
、	O
头痛	disease
、	O
胸膈	symptom
满	symptom
闷	symptom
，	O
脘腹	symptom
疼痛	symptom
，	O
舌苔	symptom
白	symptom
腻	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
阴虚	symptom
火	O
旺	O
者	O
忌服	O
。	O

忌生	O
冷	O
油腻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
水泛丸	O
：	O
成人	O
每次	O
６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

酊剂	O
：	O
成人	O
每次	O
５～１０ｍｌ	O
，	O
每	O
日	O
２	O
次	O
。	O

软	O
胶囊	O
：	O
每次	O
２～４	O
粒	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
。	O

酊剂	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

软	O
胶囊	O
：	O
每	O
粒	O
０．４５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
障眼	O
明	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补益	O
肝肾	O
，	O
健脾	O
调	O
中	O
，	O
升阳	O
利窍	O
，	O
退翳	symptom
明目	symptom
。	O

用于	O
脾气	O
虚弱肝	O
肾	O
不足	O
而	O
致	O
的	O
视力	O
模糊	symptom
，	O
头晕	symptom
眼花	symptom
，	O
腰酸	O
健忘	O
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
外感	O
者	O
禁用	O
，	O
若	O
口干	symptom
可	O
用	O
淡	O
盐水	O
或	O
菊花	O
水	O
送服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

３	O
～	O
６	O
个	O
月	O
为	O
一	O
疗程	O
，	O
若	O
视力	O
稳定	O
，	O
停药	O
观察	O
。	O

如	O
疗效	O
未	O
显著	O
进行	O
第２	O
个	O
疗程	O
，	O
中间	O
停药	O
一	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
黄藤素	O
---------------------------------------	O
-	O

