----------------------------------------	O
地索	O
高	O
诺酮	O
(	O
去氧孕烯	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
用作	O
避孕药	O
效果	O
可靠	O
，	O
周期	O
控制	O
好	O
，	O
不	O
降低	O
ＨＤＬ	O
，	O
有利于	O
脂质	O
代谢	O
，	O
不	O
增加	O
体重	O
，	O
无	O
雄性症	O
等	O
不良	O
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
不规则	symptom
出血	symptom
，	O
开始	O
发生率	O
较	O
高	O
，	O
６	O
个	O
月	O
后	O
减少	O
，	O
尚可	O
有	O
恶心	O
、	O
头痛	disease
、	O
闭经	disease
、	O
乳胀	O
、	O
乏力	O
、	O
抑郁	O
等	O
不良	O
反应	O
。	O

严重	O
肝功能	O
障碍	O
、	O
血栓	symptom
形成	O
或	O
栓塞	O
、	O
乳腺癌	O
、	O
子宫癌	O
病人	O
及	O
哺乳期	O
妇女	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
复方	drug
地	O
索高诺酮片	O
，	O
从	O
月经第	O
１	O
日	O
开始	O
，	O
每	O
日	O
１	O
片	O
，	O
连	O
服	O
２１日	O
，	O
然后	O
停药	O
７	O
日	O
，	O
第	O
２９日	O
开始	O
服下	O
１	O
个	O
周期	O
的	O
药片	O
。	O

【	O
包装	O
】	O
:	O
复方	drug
地	O
索高诺酮片	O
：	O
每片	O
含地索	O
高	O
诺酮	O
０．１５	O
ｍｇ	O
和	O
炔雌醇	O
０．０３ｍｇ	O
。	O

地索	O
高	O
诺酮	O
双	O
相片	O
：	O
开始	O
７一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
复方	drug
氨酚奎片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
氨酚奎片	O
主要	O
用于	O
治疗	O
疟疾	disease
急性	symptom
发作	O
，	O
控制	O
疟疾	disease
症状	O
。	O

不	O
能	O
阻止	O
复发	O
，	O
但	O
因	O
作用	O
较	O
持久	O
，	O
故	O
能	O
使	O
复发	O
推迟	O
。	O

也	O
不	O
能	O
作	O
疟疾	disease
的	O
预防	O
和	O
阻断	O
传播	O
。	O

对	O
恶性	O
疟疾	disease
有	O
根治	O
效果	O
，	O
但	O
近年	O
来	O
发现	O
有	O
某些	O
疟疾	disease
对	O
复方	drug
氨酚奎片	O
产生	O
抗药性	O
，	O
使	O
疗效	O
降低	O
，	O
因而	O
需	O
改用	O
其他	O
抗疟药	O
或	O
采用	O
联合	O
用药	O
。	O

还可	O
用于	O
治疗肝	O
阿米巴病	symptom
、	O
华支睾	O
吸虫病	O
、	O
肺吸虫病	disease
、	O
结缔	symptom
组织	symptom
病	symptom
等	O
。	O

另	O
可	O
用于	O
治疗	O
光敏	O
性	O
疾患	O
，	O
如	O
日盼	O
红斑症	O
。	O

孕妇	O
与	O
肝功能	O
不良	O
者	O
可用	O
，	O
常	O
与	O
伯氨奎琳	O
合用	O
。	O

【	O
商品名	O
】	O
:	O
阿莫地奎	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

治疗	O
：	O
成人	O
第１	O
日	O
０．６ｇ	O
（	O
共质	O
）	O
，	O
第２	O
、	O
３	O
日	O
１	O
次	O
各	O
服	O
０．４ｇ	O
（	O
基质	O
）	O
。	O

2	O
.	O

抗	O
复发	O
及	O
预防	O
，	O
每	O
周	O
１	O
次	O
０．４ｇ	O
（	O
基质	O
）	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
（	O
基质	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
二氧化碳	O
----------------------------------------	O
【	O
性状	O
】	O
:	O
无色	O
气体	O
；	O
无臭	O
；	O
水溶液	O
显	O
弱酸	O
反应	O
。	O

贮于	O
密闭	O
金属	O
圆筒	O
中	O
，	O
含CO2	O
不	O
得	O
少于	O
99．0％	O
，	O
应	O
放于	O
阴凉处	O
。	O

【	O
药理	O
与	O
适用症	O
】	O
:	O
低	O
浓度	O
时	O
为生	O
理性	O
呼吸	O
兴奋药	O
。	O

当空	O
气	O
中	O
二氧化碳	O
含量	O
超过	O
正常	O
(	O
O．03％	O
)	O
时	O
，	O
能	O
使	O
呼吸	symptom
加深	symptom
加快	symptom
；	O
如	O
含量	O
为	O
1％	O
时	O
，	O
能	O
使	O
正常	O
人	O
呼吸量	O
增加	O
25％	O
；	O
含量	O
为	O
3％	O
时	O
，	O
使	O
呼吸量	O
增加	O
2	O
倍	O
。	O

但当	O
含量	O
为	O
25％	O
时	O
，	O
则	O
可使	O
呼吸	symptom
中枢	symptom
麻痹	symptom
，	O
并	O
引起	O
酸中毒	disease
，	O
故	O
吸入	O
浓度	O
不	O
宜	O
超过	O
7％	O
。	O

临床	O
多	O
以	O
二氧化碳	O
5％	O
-7％	O
与	O
93％	O
-95％	O
的	O
氧混合	O
吸人	O
，	O
用于	O
急救	O
溺毙	O
、	O
吗啡	O
或	O
一氧化碳	O
中毒者	O
、	O
新生儿	symptom
窒息	symptom
等	O
。	O

乙醚	O
麻醉	symptom
时	O
，	O
如	O
加用	O
含有	O
3％	O
一	O
5％	O
二氧化碳	O
的	O
氧气	O
吸入	O
，	O
可使	O
麻醉	symptom
效率	O
增加	O
，	O
并	O
减少	O
呼吸道	O
的	O
刺激	O
。	O

----------------------------------------	O
甲氮咪胺	O
(	O
氮烯唑胺	O
,	O
抗	O
黑瘤	O
,	O
三嗪唑胺	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
呋喃氟	O
尿嘧啶	O
(	O
复方	drug
喃氟啶	O
,	O
优福定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
呋喃氟	O
尿嘧啶	O
主要	O
用于	O
消化	O
系癌	O
、	O
乳腺癌	O
及	O
甲状腺癌	O
等	O
。	O

疗效	O
较	O
好	O
的	O
为	O
胃癌	O
、	O
大	O
肠癌	symptom
、	O
乳腺癌	O
和	O
食管癌	O
，	O
有	O
效率	O
分别	O
为	O
３０．６％	O
、	O
５０．０％	O
、	O
３４．６％	O
和	O
２３．１％	O
。	O

目前	O
将	O
复方	drug
呋喃氟	O
尿嘧啶	O
与	O
丝	O
裂	O
霉素	O
Ｃ	O
联合	O
应用	O
治疗	O
晚期	O
胃癌	O
，	O
有	O
效率	O
可	O
达	O
５４．３％	O
～	O
５６．９％	O
，	O
已	O
成为	O
我	O
国	O
广泛	O
应用	O
的	O
重点	O
方案	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
喃氟啶	O
相同	O
，	O
主要	O
为	O
消化道	symptom
反应	O
及	O
骨髓	symptom
抑制	symptom
。	O

复方	drug
呋喃氟	O
尿嘧啶	O
的	O
消化道	symptom
反应	O
较喃氟啶	O
略	O
重	O
，	O
但	O
对	O
血像	O
影响	O
轻微	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１日３～４	O
次	O
，	O
每	O
次	O
２～３	O
片	O
，	O
总量	O
４００～６００	O
片	O
为	O
１	O
疗程	O
。	O

也	O
可	O
服用	O
复方	drug
呋喃氟	O
尿嘧啶	O
的	O
胶囊	O
每	O
日	O
３～４	O
次	O
，	O
每	O
次	O
１	O
～	O
２	O
个	O
胶囊	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
喃氟啶	O
５０	O
ｍｇ	O
、	O
料	O
嘧啶	O
１１２ｍｇ	O
。	O

胶囊	O
剂	O
：	O
每	O
胶囊	O
含	O
喃氟啶	O
１００	O
ｍｇ	O
、	O
料	O
嘧啶	O
２２４一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
头孢唑喃	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢唑喃	O
用于	O
敏感菌	O
引起	O
的	O
败血症	disease
、	O
呼吸道	symptom
感染	symptom
、	O
扁桃体炎	O
、	O
肝胆	O
感染	symptom
、	O
腹膜炎	symptom
、	O
脑膜炎	disease
、	O
骨髓炎	symptom
、	O
关节炎	disease
、	O
骨盆	O
死腔炎	O
、	O
子宫	symptom
旁	O
结缔	disease
组织炎	disease
、	O
肛周	disease
脓肿	disease
以及	O
外伤	symptom
，	O
手术	O
创口	O
的	O
继发	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
见	O
皮疹	symptom
、	O
瘙痒	O
、	O
发热	disease
过敏	symptom
反应	O
，	O
偶有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
腹痛	disease
、	O
腹泻	disease
等	O
，	O
白细胞	symptom
减少	symptom
，	O
嗜	symptom
酸	symptom
粒	symptom
细胞	symptom
增多	O
，	O
以及	O
肝	O
、	O
肾	disease
功能	disease
异常	disease
。	O

罕见	O
有	O
休克	disease
症状	O
、	O
血小板	symptom
减少	symptom
、	O
红细胞	O
减少	O
、	O
面部	symptom
潮红	O
、	O
心律	disease
失常	disease
、	O
口炎	disease
等	O
。	O

应做	O
过敏	symptom
反应	O
试验	O
，	O
阳性	O
者	O
忌用	O
。	O

早产儿	disease
、	O
新生儿	symptom
、	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
成人	O
每	O
日	O
１～２ｇ	O
，	O
分	O
２	O
次	O
给予	O
。	O

重症	O
可	O
增至	O
４ｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
给	O
。	O

儿童	symptom
每	O
日	O
每	O
千	O
克	O
体重	O
４０	O
～	O
８０	O
ｍｇ	O
，	O
重症	O
可	O
增至	O
每	O
日	O
每	O
千	O
克	O
体重	O
２００	O
ｍｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
粉汁剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
脾氨肽	O
口服	O
冻干粉	O
----------------------------------------	O
【	O
适用症	O
】	O
免疫	O
体	O
调节剂	O
。	O

用于	O
治疗	O
细胞	O
免疫	symptom
功能	symptom
低下	O
、	O
免疫	symptom
缺陷	symptom
和	O
自身	O
免疫	symptom
功能	symptom
紊乱性	O
疾病	O
（	O
反复	O
呼吸道	symptom
感染	symptom
、	O
支气管炎	disease
、	O
肺炎	disease
、	O
哮喘	disease
、	O
重症	O
带状	disease
疱疹	disease
及	O
牛皮癣	O
等	O
）	O
；	O
用于	O
恶性	symptom
肿瘤	symptom
病人	O
放	O
、	O
化疗	O
及	O
术后	O
生活	O
质量	O
，	O
降低	O
各	O
种	O
原因	O
引起	O
的	O
感冒	O
、	O
发烧	O
或	O
其它	O
感染	symptom
发生率	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
，	O
一	O
次	O
2～4mg	O
，	O
用	O
10	O
ml	O
凉开水	O
溶解	O
后	O
服	O
，	O
隔日	O
或	O
每	O
日	O
一	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
儿童	symptom
用药	O
注意	O
事项	O
】	O
口服	O
，	O
每次	O
2mg	O
【	O
药理	O
】	O
脾氨肽	O
口服	O
冻干粉	O
用于	O
触发	O
和	O
增强	O
机体	O
细胞	O
免疫	symptom
功能	symptom
，	O
促进	O
机体	O
免疫	O
平衡	O
。	O

【	O
拼	O
音名	O
】	O
:	O
PI'ANTAI	O
KOUFU	O
DONGGANFEN	O
【	O
包装	O
规格	O
】	O
:	O
10	O
ml	O
棕色	O
管制	O
抗生素	O
玻璃	O
瓶装	O
，	O
5	O
瓶	O
/	O
盒	O
【	O
贮藏	O
】	O
:	O
密封	O
，	O
在	O
2	O
～	O
８	O
℃	O
暗处	O
保存	O
。	O

【	O
有效期	O
】	O
:	O
暂定	O
一	O
年	O
半	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
主要	O
成分	O
:	O
猪	O
脾脏	O
中	O
提取	O
的	O
多肽	O
及	O
核苷	O
酸类	O
物质	O
----------------------------------------	O
奎碘仿	O
(	O
安痢生	O
,	O
碘奎方	O
,	O
磺碘奎	O
,	O
雅春	O
,	O
药特灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
阿米巴	O
滋养体	O
有	O
作用	O
，	O
可	O
用于	O
治疗	O
无症状	symptom
或	O
慢性	symptom
阿米巴痢	symptom
。	O

对	O
急性	symptom
阿米巴	O
痢及	O
较	O
顽固	O
病人	O
，	O
宜与	O
依米丁	O
、	O
甲硝唑	drug
合用	O
，	O
可收	O
根治	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
肠道	O
外	O
阿米巴病	symptom
无效	O
。	O

2	O
.	O

大	O
剂量	O
可	O
引起	O
腹泻	disease
及	O
其它	O
胃肠道	O
反应	O
。	O

3	O
.	O

对碘	O
过敏	symptom
者	O
及	O
甲状腺	symptom
肿大	symptom
、	O
严重	O
肝肾	O
功能	O
不良者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
成人	O
每次	O
０．５ｇ	O
，	O
１日	O
３	O
次	O
，	O
３	O
日	O
后	O
每	O
次	O
１ｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
连用	O
７	O
～	O
１０日	O
。	O

小儿	symptom
每	O
次	O
每	O
千	O
克	O
体重	O
５～１０ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
连用	O
７	O
～	O
１０日	O
。	O

2	O
.	O

灌肠	O
：	O
用于	O
慢性	symptom
病人	O
，	O
２．５％	O
水溶液	O
２００	O
ｍｌ	O
作保	O
留	O
灌肠	O
，	O
每	O
晚	O
１	O
次	O
，	O
连用	O
７	O
日	O
，	O
同时	O
口服	O
量	O
减半	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
干燥	symptom
处	O
保存	O
，	O
遇光	O
可	O
游离	O
出碘	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
抗	O
血友病	disease
球	O
蛋白	O
(	O
冻干	O
人体	O
血友病	disease
球	O
蛋白	O
,	O
冷	O
不溶	O
球蛋白	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗	O
血友病	disease
球	O
蛋白	O
适用于	O
防治	O
血友病	disease
甲	O
（	O
先天性	O
凝血	O
因数	O
Ⅷ	O
缺乏症	O
）	O
、	O
获得性	O
凝血	O
因数	O
Ⅷ	O
缺乏症	O
和	O
血管性	disease
假	disease
血友病	disease
的	O
补充	O
疗法	O
。	O

对	O
血友病	disease
乙	O
（	O
缺乏	O
凝血	O
因数	O
Ⅳ	O
）	O
无效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

大	O
剂量	O
输注	O
时	O
可	O
出现	O
肺水肿	symptom
。	O

2	O
.	O

本	O
制品	O
应	O
与	O
受血者	O
血型	O
相同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
通常	O
每次	O
每	O
公斤	O
体重	O
５～１０ｕ	O
，	O
用	O
２５	O
～	O
３０	O
℃	O
注射	O
用水	O
１００	O
ｍｌ	O
溶解	O
，	O
于	O
２０	O
分钟	O
内	O
输完	O
。	O

每	O
隔	O
１２	O
～	O
２４	O
小时	O
１	O
次	O
，	O
连用	O
３	O
～	O
５	O
日	O
即可	O
。	O

在	O
出血量	O
较	O
大	O
或大	O
手术	O
时	O
，	O
剂量	O
可	O
加大	O
２～３	O
倍	O
，	O
间隔	O
时间	O
可	O
缩短	O
，	O
滴速	O
６０	O
滴	O
／ｍｉｎ	O
。	O

输液器	O
应	O
有	O
沪网	O
装置	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２００ｕ	O
（	O
相当于	O
２００	O
ｍｌ	O
血浆	O
中	O
所	O
含	O
的	O
ＡＨＧ	O
）	O
、	O
另	O
含	O
纤维	O
蛋白	O
原	O
０．１～０．２ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
氯间噻酮	O
(	O
非脑乐	O
,	O
芬那露	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
氯间噻酮	O
为	O
弱	O
安定药	O
。	O

其	O
作用	O
与	O
安宁	O
相似	O
，	O
具	O
镇静	O
、	O
安定	O
、	O
轻度	O
镇痛	O
及	O
肌肉	O
松弛	symptom
等	O
作用	O
。	O

适用	O
于	O
慢性	symptom
疲劳	O
、	O
精神性	O
神经病	O
、	O
轻度	symptom
失眠	symptom
、	O
焦虑	O
、	O
痛经	disease
、	O
腰痛	disease
等	O
。	O

与	O
阿司匹林	O
、	O
非那西丁	O
、	O
咖啡因	O
、	O
呢	O
替啶	O
等	O
镇痛药	O
配合	O
，	O
有	O
加强	O
镇静	O
、	O
镇痛	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
0．3～0．8g	O
，	O
分	O
3	O
～	O
4	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C11H12O3NSCl	O
【	O
性状	O
】	O
:	O
氯间噻酮	O
为	O
白色	O
结晶	O
或	O
结晶性	O
粉末	O
；	O
有	O
微臭	O
。	O

微	O
溶于	O
水	O
或	O
乙醇	O
，	O
易	O
溶于	O
氯仿	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
不	O
能	O
同用吩	O
噻唑	O
类	O
，	O
单胺	O
氧化酶	O
抑制剂	O
与	O
乙醇	O
等	O
。	O

2	O
．	O
不	O
常见	O
，	O
且	O
较	O
轻	O
。	O

有	O
嗜睡	O
、	O
乏力	O
、	O
眩晕	O
、	O
恶心	O
、	O
口干	symptom
及	O
皮疹	symptom
、	O
皮肤	symptom
潮红	symptom
等	O
，	O
偶有	O
胆汁	O
阻塞	symptom
性	symptom
黄疸	symptom
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．2g	O
。	O

----------------------------------------	O
水解	O
蛋白	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水解	O
蛋白	O
用于	O
各	O
种	O
原因	O
的	O
蛋白质	symptom
缺乏	symptom
和	O
衰弱	symptom
病人	O
以及	O
对	O
一般	O
蛋白质	O
消化	symptom
吸收	symptom
障碍	O
的	O
病人	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

静滴	O
速度	O
不	O
可	O
过快	O
，	O
每	O
分钟	O
３０	O
～	O
４０	O
滴	O
。	O

如	O
出现	O
腹痛	disease
、	O
抽搐	O
、	O
注射	O
部位	O
肿胀	O
时	O
，	O
应	O
停药	O
。	O

2	O
.	O

禁	O
与	O
磺胺类药	O
配伍	O
。	O

3	O
.	O

不	O
能	O
使用	O
曾	O
输	O
过	O
血浆	O
的	O
注射	O
器具	O
。	O

4	O
.	O

充血性	O
心衰	O
、	O
肝昏迷	O
和	O
酸血症	O
病人	O
禁用	O
。	O

5	O
.	O

注射	O
后	O
有	O
嗜睡	O
、	O
胃口	O
不佳	O
、	O
面部	symptom
潮红	O
、	O
灼热感	symptom
、	O
血管	O
舒张	O
（	O
是	O
正常	O
的	O
）	O
，	O
如	O
体温	O
上升	O
、	O
痉挛	O
、	O
注射	O
部位	O
红肿	symptom
等	O
应	O
停用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
每	O
千	O
克	O
体重	O
１～５ｇ	O
。	O

静滴	O
：	O
一般	O
每	O
次	O
用	O
５％	O
５００	O
ｍｌ	O
。	O

用量	O
视	symptom
病情	O
酌定	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
水解	O
蛋白	O
：	O
每瓶	O
５００ｇ	O
。	O

注射液	O
：	O
每	O
支	O
２５ｇ	O
（	O
５００	O
ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
因	O
易	O
生长	O
细菌	symptom
，	O
故宜	O
存	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
苯乙肼	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
抗	O
抑郁	O
作用	O
，	O
用于	O
治疗	O
抑郁症	disease
，	O
缓解	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

常见	O
的	O
不良	O
反应	O
有	O
直立性	disease
低	disease
血压	disease
、	O
水肿	disease
、	O
便秘	disease
、	O
恶心	O
等	O
。	O

超量	O
时	O
，	O
可	O
导致	O
昏厥	O
、	O
多汗	symptom
、	O
脉快	O
、	O
呼吸	symptom
表浅	symptom
等	O
，	O
可	O
肌注	O
氯丙嗪	O
对抗	O
。	O

2	O
.	O

肾	symptom
功能	symptom
减退	symptom
及	O
癫痫	disease
病人	O
慎用	O
。	O

3	O
.	O

不	O
能	O
突然	O
停药	O
。	O

4	O
.	O

在用	O
丙咪嗪	O
同时	O
或	O
先后	O
都	O
不	O
能	O
用	O
苯乙肼	O
，	O
以免	O
产生	O
毒性	O
。	O

5	O
.	O

苯乙肼	O
能	O
增强	O
巴比妥	O
类	O
及	O
麻醉药	O
的	O
作用	O
必须	O
注意	O
。	O

6	O
.	O

与	O
降压药	O
同	O
用时	O
，	O
需	O
注意	O
血压	O
。	O

7	O
.	O

肼类	O
对肝	O
有毒性	O
反应	O
，	O
长期	O
用药	O
应	O
定期	O
检查	O
肝功能	O
。	O

肝功能	symptom
不全	symptom
者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

开始	O
剂量	O
可	O
略大	O
，	O
但	O
１	O
日	O
量	O
不	O
宜	O
超过	O
６０	O
ｍｇ	O
。	O

服药	O
３	O
～	O
４	O
周	O
后	O
如	O
不	O
见效	O
，	O
应	O
停药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
、	O
１５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
谷维素	O
--------------------------------------------------------------------------------	O
醋酸	O
苯汞	O
(	O
苯	O
醋酸	O
汞	O
,	O
苯工酸汞	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
杀灭	O
精子	O
的	O
作用	O
，	O
其	O
毒性	O
很	O
小	symptom
，	O
常	O
配成	O
软膏	O
、	O
栓剂	O
或	O
片剂	O
，	O
作为	O
外用	O
避孕药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

对	O
汞	O
过敏	symptom
者	O
忌用	O
。	O

2	O
.	O

醋酸苯	O
汞	O
片剂	O
不	O
可	O
口服	O
。	O

不	O
宜	O
长期	O
使用	O
，	O
以免	O
汞	O
离子	O
吸收	O
中毒	O
。	O

3	O
.	O

醋酸	O
苯汞	O
的	O
０．００１％	O
－０．００２％	O
溶液	O
用于	O
创面	O
、	O
脓皮症	O
的	O
冲洗	O
，	O
或	O
用于	O
咽	symptom
、	O
喉	O
、	O
鼻	symptom
和	O
生殖器	O
的	O
粘膜	O
上	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
阴道	O
给药	O
：	O
于	O
房事	O
前	O
将	O
软膏	O
注入	O
阴道	O
中	O
，	O
每次	O
约	O
５ｇ	O
，	O
栓剂	O
或	O
片剂	O
在	O
房事	O
３	O
～	O
５	O
分钟	O
放入	O
阴道	O
深处	O
，	O
每	O
次	O
１	O
粒	O
或	O
１	O
片	O
，	O
约	O
５～１０	O
分钟	O
发挥	O
药效	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

避孕膏	O
：	O
每	O
１００ｇ	O
含	O
０．０９ｇ	O
。	O

2	O
.	O

避孕	O
栓	O
：	O
每个	O
１．５ｍｇ	O
。	O

3	O
.	O

外用	O
避孕片	O
：	O
每片	O
３ｍｇ	O
。	O

[	O
贮	O
*	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
,	O
计划	O
生育	O
类	O
用药	O
*	O
二级	O
分类	O
:	O
避孕药	O
*	O
----------------------------------------	O
吡咯他尼	O
(	O
苯氧吡酸	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
吡咯他尼	O
为	O
作用	O
于	O
髓袢	O
的	O
高效	O
利尿	symptom
药	O
，	O
其	O
强度	O
介于	O
吱塞米	O
和	O
布美	O
他	O
尼	O
之间	O
。	O

对	O
钾	O
的	O
排出	O
较	O
少	O
。	O

其	O
降压	O
作用	O
与氢	O
氯噻嗪	O
相当	O
。	O

另外	O
，	O
吡咯他尼	O
尚	O
有	O
松驰	O
血管	O
平滑肌	O
、	O
溶解	O
纤维	O
蛋白	O
及	O
抗	O
血小板	O
作用	O
。	O

口服	O
后	O
吸收	O
完全	O
，	O
与	O
血浆	O
蛋白	O
结合	O
率高	O
。	O

经肾	O
排泄	O
。	O

t	O
1	O
/	O
2	O
约	O
1	O
小时	O
。	O

用于	O
各	O
种	O
水肿	disease
和	O
高血压	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
及	O
注意	O
事项	O
同	O
呋塞米	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
吡咯他尼	O
用于	O
水肿	disease
。	O

口服	O
，	O
6mg／	O
次	O
。	O

4	O
小时	O
后	O
可	O
根据	O
利尿	symptom
情况	O
增加	O
3	O
—	O
6mg	O
。	O

用于	O
高血压	disease
，	O
日服	O
9mg	O
，	O
于	O
早晨	O
一	O
次	O
服下	O
或	O
分	O
次	O
给药	O
，	O
也	O
可	O
增量	O
至	O
12mg／d	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
，	O
每片	O
3mg；6mg	O
。	O

也	O
有	O
缓释	O
胶囊	O
，	O
每	O
胶囊	O
6mg	O
。	O

----------------------------------------	O
罗他	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
罗	O
他	O
霉素	O
用于	O
敏感菌	O
引起	O
的	O
毛囊炎	disease
、	O
疖	O
、	O
痈	O
、	O
丹毒	disease
、	O
蜂窝	O
组织炎	O
、	O
淋巴管炎	symptom
、	O
化脓	O
性	O
甲周炎	disease
、	O
皮下	symptom
脓肿	symptom
、	O
咽喉炎	O
、	O
急性	symptom
支	disease
气管炎	disease
、	O
扁桃体炎	O
、	O
肺炎	disease
、	O
外耳炎	disease
、	O
中耳炎	disease
、	O
副	O
鼻窦炎	O
、	O
牙周炎	O
、	O
颌窦炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
皮疹	symptom
、	O
荨麻疹	disease
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
和	O
罕见	O
有	O
便秘	disease
、	O
视	symptom
物	O
朦胧感	O
。	O

对	O
罗	O
他	O
霉素	O
过敏	symptom
和	O
孕妇	O
、	O
早产儿	disease
、	O
婴幼儿	symptom
忌用	O
。	O

【	O
成分	O
】	O
:	O
罗	O
他	O
霉素	O
为	O
十六	O
员	O
大环	O
内酯	O
类	O
抗生素	O
，	O
由	O
半合成	O
制取	O
。	O

【	O
性状	O
】	O
:	O
白色	O
至	O
微黄	O
白色	O
粉末	O
，	O
无	O
臭	O
、	O
味苦	O
，	O
极	O
易	O
溶于	O
乙醇	O
、	O
甲醇	O
或	O
乙醚	O
，	O
几	O
不	O
溶于	O
水中	O
。	O

【	O
药理	O
作用	O
】	O
:	O
抗菌	O
谱	O
与	O
红霉素	O
近似	O
，	O
主要	O
包括	O
葡萄球菌	O
属	O
、	O
链球菌	O
属	O
、	O
消化	O
链球菌	O
、	O
部分	O
拟	O
杆菌	O
、	O
支	O
原体	O
、	O
衣原体	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每日	O
６００ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
(	O
中	O
效	O
优泌林	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
需要	O
胰岛素	O
治疗	O
的	O
糖尿病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
精神	symptom
紧张	symptom
、	O
感染	symptom
、	O
妊娠	O
或	O
其它	O
疾病	O
时	O
，	O
需	O
增加	O
胰岛素	O
用量	O
。	O

中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

注射	O
后	O
1／2	O
小时	O
应	O
进餐	O
。	O

【	O
成分	O
】	O
:	O
中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
后	O
大约	O
1－2	O
小时	O
起效	O
，	O
高峰期	O
在	O
6	O
－	O
12	O
小时	O
，	O
持续	O
时间	O
18－24	O
小时	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
低	O
血糖	O
、	O
胰岛	symptom
细胞瘤	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
低	O
血糖	O
反应	O
，	O
偶见	O
过敏	symptom
反应	O
和	O
脂肪	disease
萎缩	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
同时	O
使用	O
皮质	O
类	O
固醇	O
、	O
利尿剂	O
、	O
口服	O
避孕药	O
或	O
甲状腺素	O
应	O
增加	O
中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
的	O
用量	O
。	O

同时	O
使用	O
口服	O
降	O
血糖	O
药	O
、	O
水杨	O
酸	O
制剂	O
、	O
磺胺类	O
药物	O
及	O
某些	O
抗	O
忧郁药	O
，	O
应	O
减少	O
中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
的	O
用量	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
40iu/ml	O
x10	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
中性	O
低	O
精蛋白	O
锌	O
胰岛素	O
是	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
利福定	O
(	O
利康	O
霉素	O
,	O
异丁	O
呱力	O
复	O
霉素	O
,	O
异丁	O
呱利福	O
霉素	O
,	O
异丁基	O
呱嗪利福	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利福定	O
主要	O
用于	O
肺结核	disease
和	O
其他	O
结核病	O
、	O
麻风病	O
、	O
化脓	O
性	O
皮肤病	symptom
、	O
结膜炎	disease
、	O
沙眼	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

与	O
利福平	O
显示	O
交叉	O
耐药性	O
，	O
故	O
利福	O
定不	O
适于	O
利福	O
平治疗	O
无效	O
的	O
病人	O
。	O

2	O
.	O

对	O
消化道	symptom
有	O
刺激	O
，	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
等	O
副作用	O
。	O

3	O
.	O

用药	O
期间	O
，	O
应	O
定期	O
作	O
血	O
、	O
尿常规	O
和肝	O
、	O
肾	O
功能	O
检查	O
，	O
肝	O
、	O
肾	O
功能	O
不良	O
者	O
应	O
慎用	O
。	O

4	O
.	O

孕妇	O
慎用	O
。	O

5	O
.	O

曾	O
有	O
报道	O
称	O
可	O
引起	O
男性	O
乳房	O
女性化	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
每日	O
１５０	O
～	O
２００	O
ｍｇ	O
，	O
早晨	O
空腹	O
１	O
次	O
服用	O
。	O

儿童	symptom
按	O
每	O
千	O
克	O
体重	O
３～４ｍｇ	O
，	O
１	O
次	O
服用	O
。	O

治疗	O
肺结核病	O
的	O
疗程	O
为	O
１／２～１	O
年	O
。	O

眼部	symptom
感染	symptom
采取	O
局部	O
用药	O
（	O
滴	O
眼	O
剂	O
浓度	O
０．０５％	O
）	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
胶囊	O
１５０	O
ｍｇ	O
、	O
７５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
、	O
干燥	symptom
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
奈替	O
米	O
星	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
败血症	disease
，	O
菌血症	disease
，	O
严重	O
的	O
呼吸	O
系统	O
感染	symptom
；	O
泌尿	symptom
生殖	symptom
系	O
感染	symptom
；	O
烧伤	symptom
、	O
创伤	symptom
和	O
手术	O
前后	O
的	O
感染	symptom
；	O
皮肤	O
、	O
软	symptom
组织	symptom
感染	symptom
；	O
骨及	O
关节	symptom
感染	symptom
；	O
胃肠道	O
及	O
腹腔	O
内	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
肾	disease
功能	disease
不全	disease
、	O
神经	O
肌肉	disease
疾患	disease
如	O
重症	disease
肌无力	disease
或	O
帕金森	symptom
氏病	symptom
、	O
低	symptom
血	symptom
钙	symptom
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
奈特	O
；	O
力确兴	O
／	O
立克菌星	O
；	O
硫酸	O
奈替	O
米	O
星	O
；	O
【	O
成分	O
】	O
:	O
奈替	O
米	O
星	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
（	O
肾	O
功能	O
正常者	O
)	O
40-60mg/kg	O
体重	O
／	O
日	O
，	O
qd-tid	O
,	O
肾	O
功能	O
受损	O
，	O
儿童	symptom
及	O
婴儿	O
酌情	O
减量	O
使用	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
奈替	O
米	O
星	O
或	O
其它	O
氨基	O
糖甙	O
类	O
抗生素	O
过敏	symptom
的	O
病人	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
轻度	O
肾	O
毒性	O
及	O
神经	O
毒性	O
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
避免	O
与	O
强力	O
利尿剂	O
、	O
神经	O
肌肉	O
阻断	O
剂及	O
具有	O
肾	O
毒性	O
和	O
神经	O
毒性	O
的	O
药物	O
同时	O
使用	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
100	O
mgx1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
奈替	O
米	O
星	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
灭菌	O
注射	O
用水	O
----------------------------------------	O
【	O
适用症	O
】	O
注射	O
用	O
灭菌	O
粉末	O
的	O
溶剂	O
或	O
注射液	O
的	O
稀释剂	O
或	O
各科	O
内腔	O
镜	O
冲	O
洗剂	O
。	O

【	O
注意	O
事项	O
】	O
灭菌	O
注射	O
用水	O
不	O
能	O
直接	O
静脉	O
注射	O
。	O

【	O
用法	O
与	O
用量	O
】	O
临	O
用	O
前	O
，	O
在	O
避菌	O
操作	O
条件	O
下	O
，	O
按	O
需要	O
量	O
用	O
无菌	O
注射器	O
吸取	O
加入	O
或	O
量	O
取	O
加入	O
或	O
直接	O
冲洗	O
。	O

【	O
禁忌症	O
】	O
不	O
能	O
作为	O
脂溶性	O
药物	O
的	O
溶剂	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
无	O
不良	O
反应	O
。	O

【	O
拼	O
音名	O
】	O
:	O
MIEJUN	O
ZHUSHEYONG	O
SHUI	O
【	O
性状	O
】	O
:	O
灭菌	O
注射	O
用水	O
为	O
无色	O
的	O
澄明	O
液体	O
；	O
无臭	O
，	O
无味	O
。	O

【	O
包装	O
规格	O
】	O
:	O
(	O
1	O
)	O
2ml	O
；	O
(	O
2	O
)	O
5ml	O
；	O
(	O
3	O
)	O
10ml	O
；	O
(	O
4	O
)	O
20ml	O
；	O
(	O
5	O
)	O
500	O
ml	O
；	O
(	O
6	O
)	O
3000ml	O
(	O
冲洗	O
用	O
)	O
每	O
盒	O
10	O
支	O
【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
有效期	O
】	O
:	O
2	O
年	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
主要	O
成分	O
:	O
注射	O
用水	O
----------------------------------------	O
东菱克栓酶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
东菱克栓酶	O
适用于	O
急性	symptom
缺血性	symptom
脑血管病	symptom
、	O
突发性	disease
耳聋	disease
、	O
伴有	O
缺血性	O
症状	O
的	O
慢性	symptom
动脉	O
闭塞症	O
（	O
闭塞	O
性	O
血栓	symptom
性	O
脉管炎	O
、	O
闭塞	O
性	O
动脉	O
硬化症	O
）	O
、	O
末梢	O
循环	O
障碍	O
等	O
的	O
防治	O
，	O
疗效	O
确切	O
，	O
见效	O
快	O
，	O
疗程	O
短	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少	O
，	O
可	O
有	O
各	O
种	O
出血	disease
、	O
头痛	disease
、	O
头晕	O
、	O
恶心	O
、	O
呕吐	O
、	O
荨麻疹	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
成人	O
首次量	O
为	O
１０	O
ＢＵ	O
，	O
以后	O
维持	O
量	O
为	O
５	O
ＢＵ	O
，	O
隔日	O
１	O
次	O
。	O

药液	O
使用	O
前	O
用	O
１００	O
ｍｌ	O
以上	O
的	O
等	O
渗	O
盐水	O
稀释	O
，	O
静	O
滴	O
１	O
小时	O
以上	O
。	O

给药	O
前	O
血纤维	O
蛋白原	O
浓度	O
达	O
４ｇ／Ｌ（４００ｍｇ／ｄｌ	O
）	O
以上	O
时	O
及	O
突发性	disease
耳聋	disease
的	O
重症	O
患者	O
，	O
首	O
次	O
用量	O
应为	O
２０	O
ＢＵ	O
，	O
以后	O
的	O
维持	O
量	O
可	O
减为	O
５	O
ＢＵ	O
。	O

通常	O
１	O
疗程	O
为	O
１	O
周	O
，	O
必要	O
时	O
可	O
增至	O
３	O
周	O
；	O
慢性期	O
治疗	O
可	O
增至	O
６	O
周	O
，	O
但	O
在	O
延长	O
期间	O
内	O
每次	O
用量	O
减至	O
５	O
ＢＵ	O
，	O
隔日	O
静	O
滴	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ＢＵ	O
／	O
支	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
桉油	O
尿素	O
----------------------------------------	O
【	O
适用症	O
】	O
用于	O
手足	O
皮肤	symptom
皲裂	symptom
，	O
也	O
可	O
用于	O
角化型	O
手	O
足癣	O
所	O
引起	O
的	O
皲裂	symptom
。	O

【	O
注意	O
事项	O
】	O
避免	O
接触	O
眼睛	O
和	O
其它	O
粘膜	O
。	O

用药	O
部位	O
如	O
出现	O
瘙痒	O
、	O
红肿	symptom
等	O
情况	O
，	O
应	O
立即	O
停药	O
就医	O
。	O

桉油	O
尿素	O
性状	O
发生	O
改变	O
时	O
禁用	O
。	O

儿童	symptom
必须	O
在	O
成人	O
监护	O
下	O
使用	O
。	O

请将	O
此	O
药品	O
放在	O
儿童	symptom
不	O
能	O
接触	O
的	O
地方	O
。	O

【	O
标准	O
来源	O
】	O
WS-10001	O
-	O
（	O
HD-0107	O
）	O
-	O
2002	O
【	O
成份	O
】	O
桉油	O
尿素	O
每克	O
含	O
尿素	O
0.1	O
克	O
，	O
桉油	O
0.01	O
毫升	O
，	O
薄荷油	O
0.005	O
毫升	O
。	O

辅料	O
为	O
：	O
【	O
作用	O
类别	O
】	O
桉油	O
尿素	O
为	O
皮肤科	O
用药	O
类	O
非处方	O
药	O
药品	O
。	O

【	O
药理	O
毒理	O
】	O
桉油	O
尿素	O
所含	O
尿素	O
能使	O
皮肤	O
角蛋白	O
溶解	O
变性	symptom
，	O
增进	O
角质层	O
的	O
水合	O
作用	O
，	O
从而	O
使	O
皮肤	O
软化	O
；	O
桉油	O
、	O
薄荷油	O
具有	O
轻度	O
消炎	O
、	O
止痛	O
及	O
止痒	O
作用	O
。	O

【	O
用法	O
和	O
用量	O
】	O
外用	O
。	O

涂搽	O
患处	O
并	O
轻轻	O
搓擦	O
，	O
一日	O
1-3	O
次	O
。	O

【	O
不良	O
反应	O
】	O
偶见	O
皮肤	O
刺激	O
如	O
烧灼感	O
，	O
或	O
过敏	symptom
反应	O
如	O
皮疹	symptom
、	O
瘙痒	O
等	O
。	O

【	O
禁忌	O
】	O
[	O
禁忌症	O
]	O
对	O
桉油	O
尿素	O
过敏	symptom
者	O
禁用	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
如	O
正在	O
使用	O
其它	O
药物	O
时	O
，	O
使用	O
桉油	O
尿素	O
前	O
请	O
咨询	disease
医师	O
或	O
药师	O
。	O

----------------------------------------	O
脉络	O
宁	O
(	O
797	O
注射液	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脉络	O
宁	O
适用于	O
治疗	O
血栓	symptom
闭塞性脉管炎	O
、	O
动脉	disease
硬化	disease
性	O
闭塞症	O
、	O
脑血栓	disease
形成	disease
及	O
后遗症	symptom
、	O
多发性	disease
大	disease
动脉炎	disease
、	O
四	O
肢	O
急性	symptom
动脉	O
栓塞症	O
、	O
糖尿病	disease
坏疽	disease
、	O
静脉	O
血栓	symptom
形成	O
及	O
血栓性	disease
静脉炎	disease
等	O
。	O

经过	O
较长	O
时期	O
的	O
临床	O
观察	O
，	O
脉络	O
宁	O
对	O
治疗	O
周围	O
血管	O
闭塞症	O
，	O
脑血管	O
闭塞	O
性	O
疾病	O
有	O
较好	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

除极	O
个别	O
患者	O
因	O
本身	O
有	O
过敏史	O
，	O
在	O
第一	O
次	O
使用	O
后	O
出现	O
皮肤	O
发痒	O
、	O
皮疹	symptom
外	O
，	O
其他	O
未	O
见	O
别的	O
不良	O
反应	O
。	O

上述	O
不良	O
反应	O
在	O
继续	O
使用	O
几	O
次	O
后	O
可	O
消失	O
。	O

2	O
.	O

脉络	O
宁	O
注射液	O
不宜	O
与	O
其他	O
药物	O
混合	O
在一起	O
同时	O
加入	O
葡萄糖	O
液内	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
，	O
每次	O
２０	O
ｍｌ	O
，	O
每	O
日	O
１	O
次	O
，	O
使用	O
时	O
加入	O
１０％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
内	O
。	O

静滴	O
，	O
以	O
每	O
１０	O
～	O
１４日	O
为	O
１	O
疗程	O
，	O
每	O
个	O
疗程	O
间隔	O
５	O
～	O
７	O
日	O
。	O

最少	O
一	O
个	O
疗程	O
，	O
最多	O
四	O
个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２０ｍｌ／	O
支	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
云南	O
白药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
云南	O
白药	O
为	O
治	O
内外	O
出血	disease
及	O
血瘀	O
肿痛	symptom
的	O
着名	O
成药	O
，	O
三七	O
为	O
其	O
主要	O
有效	O
成分	O
。	O

云南	O
白药	O
可	O
缩短	O
凝血	O
时间	O
，	O
具有	O
止血	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
对	O
跌打	O
创伤	symptom
，	O
无论	O
轻重	O
，	O
出血	disease
者	O
用	O
开水	O
调服	O
；	O
若	O
瘀血	O
肿痛	symptom
与	O
未	O
流血者	O
，	O
用	O
酒	O
调服	O
。	O

妇科	O
各	O
症宜用	O
酒	O
调服	O
，	O
惟	O
月经	O
流血	O
过	O
多者	O
，	O
用	O
开水	O
调服	O
。	O

毒疮	O
初起	O
，	O
除	O
内服	O
云南	O
白药	O
外	O
，	O
并	O
以	O
少许	O
用	O
酒	O
调匀	O
涂敷	O
患处	O
；	O
如	O
已	O
化脓	O
，	O
只	O
需	O
内服	O
。	O

对	O
上述	O
各症	O
，	O
成人	O
每次	O
服	O
０．２～０．３ｇ	O
，	O
重症	O
可	O
酌加	O
，	O
但	O
１	O
次	O
不	O
宜	O
超过	O
０．５ｇ	O
，	O
每	O
隔	O
４	O
小时	O
服	O
１	O
次	O
。	O

若	O
初	O
服	O
无	O
反应	O
，	O
可	O
连续	O
服用	O
。	O

小儿	symptom
２	O
岁	O
以上	O
者	O
，	O
每	O
次	O
服	O
０．０３ｇ	O
；	O
５	O
岁	O
以上	O
者	O
，	O
每	O
次	O
服	O
０．０６ｇ	O
。	O

每	O
瓶	O
内装	O
保险子	O
，	O
凡	O
遇	O
严重	O
的	O
跌打	O
损伤	symptom
，	O
可	O
先用	O
酒送服	O
１	O
粒	O
，	O
但	O
轻症	O
及	O
其它	O
病症	O
不可服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服后	O
１	O
日	O
内	O
，	O
忌食	O
蚕豆	O
、	O
鱼类	O
、	O
酸	O
冷	O
等	O
物	O
，	O
孕妇	O
忌服	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促	O
凝血	O
药	O
*	O
----------------------------------------	O
硝酸异山梨醇酯	O
(	O
硝酸	O
脱水	disease
山	O
梨醇酯	O
,	O
异山梨醇	O
硝酸酯	O
,	O
硝异梨醇	O
,	O
消心痛	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
硝酸异山梨醇	O
酯为	O
作用	O
较	O
强	O
、	O
较	O
快	O
的	O
长效	O
硝酸酯类	O
抗	O
心绞痛	disease
药	O
。	O

其	O
作用	O
与	O
硝酸甘油	O
相似	O
，	O
舌下	O
含服	O
后	O
5	O
分钟	O
左右	O
见效	O
，	O
持续	O
2	O
小时	O
，	O
口服	O
后	O
约	O
30	O
分钟	O
见效	O
，	O
持续	O
5	O
小时	O
。	O

用于	O
防治	O
心绞痛	disease
发作	O
。	O

【	O
注意	O
事项	O
】	O
1	O
。	O

青光眼	disease
患者	O
忌用	O
；	O
急性	symptom
心肌	O
梗塞	O
者	O
慎用	O
。	O

2	O
．	O
头痛	disease
、	O
眩晕	O
、	O
恶心	O
，	O
偶可	O
出现	O
体位	disease
性	disease
低	disease
血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
心绞痛	disease
急性	symptom
发作	O
：	O
舌下	O
含服	O
每	O
次	O
5	O
—	O
10mg	O
。	O

预防	O
心绞痛	disease
：	O
每次	O
5	O
—	O
10mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C6H8O8N2	O
【	O
性状	O
】	O
:	O
硝酸异山梨醇	O
酯为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
。	O

难溶	O
于	O
水	O
，	O
溶于	O
乙醇	O
、	O
甲醇	O
、	O
丙酮	O
和	O
氯仿	O
。	O

爆炸性	O
比	O
硝酸甘油	O
小	symptom
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
凉处	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
(	O
舌下	O
片	O
与	O
口服	O
片	O
二	O
种	O
)	O
：	O
每片	O
2，5mg	O
、	O
5mg	O
、	O
10mg	O
。	O

----------------------------------------	O
芫花萜	O
(	O
芫花	O
酯甲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
芫花萜	O
用于	O
中期	O
妊娠	O
引产	O
。	O

据	O
报道	O
，	O
芫花萜	O
１	O
次	O
引产	O
成功率	O
为	O
９７．１％	O
，	O
平均	O
引产	O
时间	O
约	O
７６	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

部分	O
引产	O
者	O
可	O
出现	O
发抖	symptom
和	O
发热	disease
，	O
发生率	O
约	O
１１％	O
。	O

治疗	O
措施	O
：	O
注意	O
保暖	O
，	O
轻者	O
可	O
给予	O
异丙嗪	O
，	O
重者	O
可	O
肌注	O
地塞米松	drug
。	O

2	O
.	O

不良	O
反应	O
有	O
头痛	disease
、	O
头晕	O
、	O
恶心	O
、	O
心悸	disease
、	O
发热	disease
等	O
，	O
一般	O
自行	O
缓解	O
。	O

3	O
.	O

下述	O
情况	O
禁用	O
芫花萜	O
：	O
重要	O
脏器	O
有	O
明显	O
疾病者	O
，	O
如	O
急慢性肝	O
、	O
肾	O
疾病	O
；	O
心脏病	disease
；	O
出血	disease
倾向者	O
；	O
子宫	symptom
上	symptom
有	O
瘢痕	symptom
如	O
有	O
剖腹产	symptom
史	O
；	O
子宫颈	O
发育	O
差	O
；	O
哺乳期	O
的	O
生殖道	O
急性	symptom
炎症	symptom
及	O
重度	O
慢性	symptom
宫颈炎	O
者	O
。	O

4	O
.	O

胎儿	O
娩出	O
后	O
，	O
给予	O
催产素	O
，	O
以防	O
产后	symptom
出血	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
羊膜	O
腔	O
或	O
宫腔	O
注射	O
：	O
１	O
次	O
７０	O
～	O
８０	O
μｇ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
８０μｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
奥沙拉	O
秦	O
钠	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
溃疡性	disease
结肠炎	disease
，	O
克隆	O
氏病	O
和	O
其他	O
顽固	O
的	O
慢性	symptom
结肠炎	disease
【	O
商品名	O
】	O
:	O
畅	O
美	O
【	O
成分	O
】	O
:	O
奥沙拉	O
秦	O
【	O
性状	O
】	O
:	O
奥沙拉	O
秦	O
钠	O
胶囊	O
为	O
硬	O
胶囊	O
剂	O
，	O
内容	O
物	O
为	O
暗	O
黄色	O
的	O
小	symptom
颗粒	O
【	O
特点	O
】	O
:	O
有	O
效率	O
可	O
达	O
80%	O
，	O
副作用	O
明显	O
低于	O
柳氮	O
磺胺	O
吡啶	O
，	O
小肠	O
不	O
吸收	O
【	O
药理	O
作用	O
】	O
:	O
奥沙拉	O
秦	O
在	O
结肠	O
细菌	symptom
作用	O
下	O
分裂	O
成	O
两	O
个	O
分子	O
5-	O
氨基	O
水杨酸	O
，	O
有	O
抗炎	O
，	O
增加	O
机体	O
免疫力	O
，	O
减少	O
炎症	symptom
介质	O
等	O
作用	O
【	O
用法	O
与	O
用量	O
】	O
:	O
2-4	O
克	O
/	O
天	O
；	O
一般	O
2	O
克	O
/	O
天	O
0.5qid	O
维持	O
剂量	O
：	O
1	O
克	O
/	O
天----------------------------------------	O
泰诺	O
片剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泰诺	O
片剂	O
用于	O
普通	O
感冒	O
、	O
花粉症	disease
及	O
其它	O
上呼吸道	symptom
过敏	symptom
引起	O
的	O
鼻	symptom
粘膜	symptom
充血	symptom
水肿	disease
、	O
咳嗽	symptom
、	O
眼部	symptom
瘙痒	O
、	O
流涕	symptom
、	O
喷嚏	disease
、	O
轻微	symptom
疼痛	symptom
、	O
头痛	disease
发热	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
、	O
心脏病	disease
、	O
高血压	disease
、	O
甲状腺	symptom
疾病	O
、	O
糖尿病	disease
、	O
肺	disease
气肿	disease
、	O
慢性	symptom
肺部	symptom
疾病	symptom
、	O
呼吸	disease
困难	disease
或	O
因	O
前列腺	O
肥大	symptom
引起	O
排尿	symptom
困难	symptom
的	O
病人	O
慎用	O
。	O

可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

【	O
商品名	O
】	O
:	O
泰诺	O
片剂	O
【	O
成分	O
】	O
:	O
每片	O
膜片	O
对	O
乙酰	O
氨基酚	O
325	O
mg	O
,	O
盐酸	O
伪	O
麻黄碱	O
30	O
mg	O
,	O
氢溴酸	O
右美沙芬	O
15	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
2	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
每	O
6	O
hr1－2	O
片	O
，	O
6	O
－	O
12	O
岁	O
儿童	symptom
每	O
6	O
hr	O
1	O
片	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻度	O
嗜睡	O
作用	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
降	O
血压药	O
及	O
抗抑郁药	symptom
合用	O
时宜	O
谨慎	O
。	O

【	O
规格	O
】	O
:	O
腊片	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
泰诺	O
片剂	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
阿法罗定	O
(	O
安那度	O
,	O
安依痛	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
阿法罗定	O
为	O
阿片	O
受体	O
激动	symptom
剂	O
。	O

其	O
镇痛	O
作用	O
比	O
吗啡	O
迅速	O
，	O
但	O
持续	O
时间	O
短	O
，	O
皮下	O
注射	O
后	O
5	O
分钟	O
即	O
见效	O
，	O
可	O
维持	O
2	O
小时	O
。	O

镇痛	O
效力	O
不如	O
呢	O
替啶	O
，	O
呼吸	symptom
抑制	symptom
作用	O
轻微	O
。	O

阿法罗定	O
易	O
透过	O
胎盘	O
。	O

用于	O
需	O
短时	O
止痛	O
的	O
情况	O
，	O
如	O
小手术	O
时	O
以及	O
手术	O
后	O
的	O
止痛	O
，	O
又	O
可	O
与	O
阿托品	O
合用	O
于	O
胃肠道	O
、	O
泌尿道	symptom
等	O
平滑肌	symptom
痉挛	symptom
性	O
疼痛	symptom
的	O
止痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
，	O
1	O
次	O
10	O
～	O
20mg	O
，	O
1日	O
20	O
、	O
40	O
mg	O
。	O

静注	O
，	O
1	O
次	O
20	O
mg	O
。	O

极量	O
：	O
1	O
次	O
30	O
mg	O
，	O
1日	O
60	O
mg	O
。	O

【	O
性状	O
】	O
:	O
盐酸盐	O
为	O
白色	O
结晶性	O
粉末	O
，	O
稍有	O
苦	O
咸味	O
，	O
有	O
胺类	O
臭	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
亦有	O
成瘾性	symptom
，	O
不	O
宜	O
久	O
用	O
。	O

2	O
．	O
副作用	O
可	O
见	O
眩晕	O
、	O
无力	symptom
、	O
多汗	symptom
等	O
。	O

3	O
．	O
分娩	symptom
时	O
慎用	O
，	O
可能	O
引起	O
胎儿	O
窒息	symptom
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
10mg	O
(	O
1ml	O
)	O
；	O
20	O
mg	O
(	O
1ml	O
)	O
；	O
40	O
mg	O
(	O
1ml	O
)	O
。	O

---------------------------------------	O
-	O
α	O
-	O
糜蛋白酶	O
(	O
糜蛋白酶	O
,	O
胰凝乳	O
蛋白酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

用于	O
创伤	symptom
或	O
手术后	O
伤口	O
愈合	O
、	O
抗炎	O
及	O
防止	O
局部	symptom
水肿	symptom
、	O
积血	O
、	O
扭伤	symptom
血肿	O
、	O
乳房	O
手术	O
后	O
浮肿	symptom
、	O
中耳炎	disease
、	O
鼻炎	O
等	O
。	O

2	O
.	O

α	O
-	O
糜蛋白酶	O
对	O
眼球	O
睫状	O
韧带	O
有	O
选择性	O
松解	O
作用	O
，	O
故	O
可	O
用于	O
白内障	disease
摘除	O
，	O
使	O
晶状体	O
比较	O
容易	O
地	O
移去	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不	O
可作	O
静注	O
。	O

2	O
.	O

不满	O
２０	O
岁	O
的	O
眼病	symptom
病人	O
或	O
玻璃	O
体液	symptom
不	O
固定	O
的	O
创伤	symptom
性	O
白	disease
内障	disease
病人	O
忌用	O
，	O
因	O
可	O
导致	O
玻璃	O
体液	symptom
丧失	O
。	O

3	O
.	O

如	O
引起	O
过敏	symptom
反应	O
，	O
可用	O
抗	O
组胺	O
类	O
药物	O
治疗	O
。	O

4	O
.	O

α	O
-	O
糜蛋白酶	O
水溶液	O
极	O
不	O
稳定	O
，	O
必须	O
临	O
用	O
前	O
以	O
注射	O
用水	O
现	O
配	O
。	O

5	O
.	O

用	O
前	O
需	O
做	O
过敏	symptom
试验	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
等	O
渗	O
盐水	O
溶解	O
α	O
-	O
糜蛋白酶	O
配成	O
１:５０００	O
溶液	O
，	O
由	O
瞳孔	O
注入	O
后房	O
，	O
经	O
２	O
～	O
３	O
分钟	O
，	O
在	O
晶状体	O
浮动	O
后以	O
等	O
渗	O
盐水	O
冲洗	O
，	O
即	O
可	O
取出	O
晶状体	O
。	O

【	O
包装	O
】	O
:	O
注射	O
用	O
糜蛋白酶	O
每	O
支	O
１ｍｇ	O
、	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
在	O
阴凉处	O
保存	O
，	O
注意	O
有效期	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
利凡诺	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
利凡诺	O
软膏	O
适用	O
于	O
敏感	O
革兰	O
阳性	O
菌及	O
革兰	O
阴性	O
菌	O
引起	O
的	O
浅表	O
皮肤	symptom
感染	symptom
，	O
如	O
创伤	symptom
性	O
创口	O
感染	symptom
、	O
化脓	O
性	O
皮肤	symptom
感染	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
局部	O
外用	O
。	O

适量	O
涂	O
于	O
患处	O
，	O
一	O
日	O
1	O
次	O
或	O
数次	O
，	O
外用	O
灭菌	O
纱布	O
覆盖	O
固定	O
。	O

对于	O
创伤	symptom
性	O
创口	O
感染	symptom
，	O
应	O
先	O
消毒	O
创口	O
周围	O
皮肤	O
，	O
用	O
生理	O
盐水	O
棉球	O
清洁	O
创面	O
后	O
再	O
用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
目前	O
尚	O
未	O
发现	O
不良	O
反应	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
利凡诺	O
软膏	O
对	O
革兰	O
阳性	O
球菌	O
有	O
明显	O
的	O
抑菌	O
作用	O
。	O

【	O
拼	O
音名	O
】	O
:	O
LIFANNUO	O
RUANGAO	O
【	O
性状	O
】	O
:	O
利凡诺	O
软膏	O
为	O
黄色	O
乳膏	O
。	O

【	O
包装	O
规格	O
】	O
:	O
10g	O
:	O
10mg	O
【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
主要	O
成分	O
:	O
利凡诺	O
----------------------------------------	O
反应	O
停	O
(	O
沙利度胺	O
,	O
太胺呱啶酮	O
,	O
太穀山	O
亚胺	O
,	O
太咪呱啶酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
反应	O
停为	O
一	O
种	O
镇静剂	O
，	O
对于	O
各	O
型	O
麻风	disease
反应	O
如	O
发热	disease
、	O
结节	symptom
红斑	disease
、	O
神经痛	disease
、	O
关节痛	disease
、	O
淋巴结	symptom
肿大	symptom
等	O
，	O
有	O
一定	O
疗效	O
，	O
对	O
结核	O
样型	O
的	O
麻风	disease
反应	O
疗效	O
稍差	O
。	O

对	O
麻风	disease
本	O
病	O
无	O
治疗	O
作用	O
，	O
可	O
与	O
抗麻风药	O
同	O
用以	O
减少	O
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

反应	O
停	O
有	O
强烈	O
致畸	O
作用	O
，	O
妊娠	O
妇女	O
禁忌	O
。	O

非	O
麻风病	O
病人	O
不应	O
使用	O
此药	O
。	O

2	O
.	O

不良	O
反应	O
有	O
口干	symptom
、	O
头昏	symptom
、	O
倦怠	symptom
、	O
恶心	O
、	O
腹痛	disease
、	O
面部	symptom
浮肿	symptom
等	O
。	O

3	O
.	O

近年	O
发现	O
反应	O
停有	O
免疫	O
抑制	O
作用	O
，	O
可	O
用于	O
骨髓	O
移植	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
分	O
４	O
次	O
服	O
。	O

对	O
严重	O
反应者	O
，	O
可	O
增至	O
３００	O
～	O
４００ｍｇ	O
（	O
反应	O
得到	O
控制	O
即	O
逐渐	O
减量	O
）	O
。	O

对	O
长期	O
反应者	O
，	O
需要	O
较	O
长期	O
服药	O
，	O
每	O
日	O
或	O
隔日	O
服	O
２５	O
～	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
麻风	disease
病药	O
*	O
----------------------------------------	O
安泰乐	O
(	O
安	O
他	O
乐	O
,	O
羟嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

适用于	O
轻度	O
的	O
焦虑	O
、	O
紧张	symptom
、	O
情绪	O
激动	symptom
状态	O
以及	O
绝经期	O
的	O
焦虑	O
、	O
不安	O
等	O
精神	O
神经	O
症状	O
；	O
2	O
.	O

亦	O
用于	O
失眠	O
、	O
麻醉	symptom
前	O
镇静	O
、	O
急慢性	O
荨麻疹	disease
以及	O
其他	O
过敏性	O
疾患	O
、	O
神经性	O
皮炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

不良	O
反应	O
少见	O
，	O
比较	O
安全	O
。	O

2	O
.	O

能	O
增强	O
其他	O
中枢	O
抑制	O
药	O
的	O
作用	O
，	O
与	O
巴比妥	O
类	O
、	O
阿片	O
类	O
或	O
其他	O
中枢	O
抑制	O
药	O
合用	O
时	O
，	O
必须	O
注意	O
将	O
这些	O
药	O
的	O
剂量	O
减少	O
。	O

3	O
.	O

长期	O
服用	O
能	O
产生	O
耐受性	O
。	O

4	O
.	O

对	O
６	O
岁	O
以下	O
儿童	symptom
慎用	O
，	O
每	O
日	O
剂量	O
不	O
宜	O
超过	O
５０	O
ｍｇ	O
。	O

婴儿	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１	O
日	O
３	O
次	O
，	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
。	O

６	O
岁	O
以上	O
儿童	symptom
每	O
日	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
分	O
４	O
次	O
服	O
。	O

2	O
.	O

肌注	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
２５	O
ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
每	O
支	O
２００	O
ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
斯耐普----------------------------------------	O
【	O
适用症	O
】	O
:	O
因	O
咽炎	O
、	O
支气管炎	disease
及	O
呼吸	O
刺激	O
所	O
引起	O
的	O
咳嗽	symptom
；	O
感冒	O
及	O
过敏	symptom
所	O
引起	O
的	O
鼻	symptom
充血	O
、	O
鼻塞	O
、	O
打喷嚏	O
、	O
流鼻涕	symptom
、	O
流	O
眼泪	O
及	O
眼睛	O
、	O
鼻子	O
、	O
咽喉	O
发痒	O
，	O
并	O
有助于	O
上呼吸道	symptom
的	O
通畅	O
。	O

【	O
注意	O
事项	O
】	O
:	O
患有	O
心脏病	disease
、	O
高血压	disease
、	O
糖尿病	disease
、	O
甲状腺	symptom
疾病	O
、	O
哮喘	disease
、	O
青光眼	disease
的	O
儿童	symptom
及	O
正在	O
服用	O
降压药	O
、	O
镇静	O
、	O
安定	O
药	O
及	O
抗	O
抑郁	O
的	O
儿童	symptom
不	O
宜	O
服用	O
。	O

由	O
哮喘	disease
等	O
引起	O
的	O
长期	O
（	O
慢性	symptom
）	O
咳嗽	symptom
或	O
伴有	O
极	O
大量	O
粘痰	O
的	O
患儿	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
斯耐普	O
【	O
成分	O
】	O
:	O
每	O
小	symptom
瓶	O
颗粒剂	O
盐酸	O
苯丙醇胺	O
6.25	O
mg	O
,	O
氢溴酸	O
右美沙芬	O
5	O
mg	O
,	O
扑尔敏	O
1	O
mg	O
,	O
扑尔敏	O
1mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
6	O
－	O
12	O
岁	O
每	O
4	O
hr	O
服	O
2	O
小瓶	O
，	O
2－6	O
岁	O
每	O
4	O
hr	O
服	O
1	O
小瓶	O
。	O

勿	O
超过	O
5	O
次	O
／	O
日	O
，	O
连续	O
服药	O
不要	O
超过	O
7	O
日	O
。	O

【	O
规格	O
】	O
:	O
颗粒剂	O
10	O
小瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
斯耐普	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
甲氨喋呤	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
抑制	O
体液	symptom
免疫	O
反应	O
，	O
因可	O
影响	O
叶酸	O
还	O
原酶	O
，	O
使	O
嘌呤	O
和	O
嘧啶	O
核甙	O
酸	O
的	O
生物	O
合成	O
发生	O
障碍	O
，	O
导致	O
DNA	O
缺乏	O
，	O
使	O
免疫	O
母	O
细胞	O
不	O
能	O
产生	O
小	symptom
淋巴	O
细胞	O
和	O
浆细胞	O
，	O
因而	O
抑制	O
迟发	O
超敏	O
反应	O
和	O
体液	symptom
抗体	O
的	O
产生	O
，	O
在	O
抑制	O
免疫	O
所	O
需	O
的	O
剂量	O
下	O
无	O
明显	O
抗炎	O
作用	O
。	O

主要	O
用于	O
类风湿性	disease
关节炎	disease
、	O
红斑性	symptom
狼疮	symptom
和	O
皮	disease
肌炎	disease
等	O
自身	O
免疫性	symptom
疾病	symptom
，	O
单用	O
或	O
与	O
强的松	O
合用	O
均	O
有	O
一定	O
疗效	O
，	O
对	O
牛皮癣	O
有	O
较好	O
的	O
近期	O
疗效	O
，	O
但	O
易	O
复发	O
。	O

甲氨	O
喋呤	O
以	O
原形	O
经	O
肾	O
排出	O
，	O
肾	O
功能	O
不良	O
者	O
易	O
致	O
蓄积	O
中毒	O
，	O
故	O
不	O
宜	O
用于	O
防止	O
同种	O
肾	O
移植	O
时	O
的	O
排斥	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
2—5mg	O
，	O
分	O
2	O
—	O
3	O
次	O
用	O
。	O

静注	O
；	O
1	O
次	O
25	O
—	O
50	O
mg	O
，	O
每	O
5	O
—	O
7	O
日	O
1	O
次	O
。	O

影响	O
免疫	O
过程	O
的	O
诱导	O
其	O
并	O
抑制	O
增殖	O
期	O
的	O
药物	O
，	O
包括	O
环	O
磷	O
酰胺	O
和	O
甲基苯阱	O
等	O
。	O

----------------------------------------	O
三七	O
冠心宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三七	O
冠心宁	O
能	O
扩张	O
冠状	O
动脉	O
，	O
增加	O
冠脉	O
血	O
流量	O
；	O
对抗	O
ＡＤＰ	O
引起	O
的	O
血小板	symptom
聚集	symptom
，	O
降低	O
血	O
粘度	O
。	O

三七	O
冠心宁	O
毒性	O
小	symptom
，	O
无	O
明显	O
毒	O
副	O
反应	O
。	O

用于	O
冠心病	O
、	O
心绞痛	disease
有	O
良好	O
疗效	O
，	O
绝大多数	O
胸闷	O
、	O
气短	O
、	O
乏力	O
等	O
症状	O
可	O
获得	O
改善	O
；	O
对	O
部分	O
高	O
胆固醇	O
和	O
甘油三酯血症	O
病人	O
也	O
有	O
一定	O
疗效	O
，	O
能	O
调节	O
和	O
改善	O
机体	O
功能	O
，	O
表现	O
为	O
精神	O
和	O
体力	O
改善	O
、	O
食欲	symptom
增加	O
、	O
睡眠	O
良好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
有	O
口干	symptom
、	O
恶心	O
、	O
胃部	symptom
不适	symptom
、	O
头痛	disease
等	O
。	O

偶有	O
红	O
细胞	O
、	O
血小板	symptom
减少	symptom
现象	O
，	O
但	O
停药	O
或	O
减量	O
后	O
即	O
消失	O
，	O
不	O
影响	O
继续	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～４	O
片	O
，	O
１	O
日	O
３	O
次	O
，	O
饭后	O
服用	O
；	O
疗程	O
为	O
１	O
～	O
６	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
糖衣片	O
或	O
胶囊	O
：	O
每片	O
（	O
胶囊	O
）	O
０．１ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
冷干	O
处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
咳乃	O
定	O
(	O
奥昔拉定	O
,	O
压咳定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳	O
乃	O
定	O
主要	O
用于	O
各	O
种	O
原因	O
引起	O
的	O
咳嗽	symptom
，	O
对上	O
呼吸道	symptom
感染	symptom
、	O
急性	symptom
支	disease
气管炎	disease
引起	O
的	O
咳嗽	symptom
疗效	O
佳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
恶心	O
、	O
嗜睡	O
、	O
头晕	O
等	O
不良	O
反应	O
；	O
心功能	symptom
不全	symptom
及	O
肺	O
瘀血	O
病人	O
慎用	O
。	O

【	O
性状	O
】	O
:	O
其	O
枸橼	O
酸盐	O
为	O
白色	O
结晶性	O
粉末	O
，	O
味	O
苦	O
。	O

熔点	O
90-91	O
℃	O
。	O

可	O
溶于	O
水	O
。	O

【	O
药理	O
作用	O
】	O
:	O
咳	O
乃	O
定为	O
非	O
成瘾性	symptom
中枢	O
性	O
镇	O
咳药	O
，	O
能	O
选择性	O
的	O
抑制	O
咳嗽	symptom
中枢	O
，	O
而	O
对	O
呼吸	O
中枢	O
无	O
抑制	O
作用	O
。	O

此外	O
，	O
它	O
还有	O
表面	O
麻醉	symptom
作用	O
和	O
罂粟碱	O
样	O
解痉	symptom
作用	O
，	O
其	O
解痉	symptom
作用	O
为	O
罂粟碱	O
的	O
2.5	O
倍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
２０ｍｇ	O
，	O
１日	O
４	O
次	O
。	O

儿童	symptom
剂量	O
减半	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
、	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
戊酸	O
雌	O
二醇	O
--------------------------------------------------------------------------------	O
阿曲可宁	O
--------------------------------------------------------------------------------	O
氯化钠	O
滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
暂时性	O
缓解	O
眼部	symptom
干涩	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
瓶口	O
如	O
接触	O
眼睑	O
及	O
睫毛	O
，	O
可能	O
使	O
药液	O
污染	O
，	O
如	O
发现	O
氯化钠	O
滴	O
眼液	O
浑浊	O
，	O
则	O
不	O
要	O
使用	O
。	O

2	O
．	O
不	O
得做	O
软	O
隐形	O
眼镜	O
的	O
安装	O
液或	O
安装	O
隐形	O
眼镜	O
时	O
使用	O
。	O

3	O
．	O
氯化钠	O
滴	O
眼液	O
只	O
用	O
于	O
滴眼	O
。	O

4	O
．	O
保存	O
于	O
小儿	symptom
手	O
拿	O
不	O
到	O
的	O
位置	O
。	O

【	O
用法	O
与	O
用量	O
】	O
滴	O
眼	O
。	O

一	O
天	O
5	O
～	O
6	O
次	O
，	O
一	O
次	O
1	O
～	O
2	O
滴	O
。	O

【	O
儿童	symptom
用药	O
注意	O
事项	O
】	O
小儿	symptom
需	O
在	O
保护者	O
的	O
监督	O
指导	O
下	O
使用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
LUHUANA	O
DIYANYE	O
【	O
性状	O
】	O
:	O
氯化钠	O
滴	O
眼液	O
为	O
无色	O
澄明	O
液体	O
、	O
无嗅	O
。	O

【	O
包装	O
规格	O
】	O
:	O
10ml	O
：	O
55mg	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
室温	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
主要	O
成分	O
:	O
氯化钠	O
----------------------------------------	O
四硝赤醇	O
(	O
硝酸	O
赤藓醇	O
,	O
赤薛醇	O
四硝酸酯	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
硝酸	O
戊四醇酯	O
，	O
也	O
是	O
长效	O
硝酸酯类	O
抗	O
心绞痛	disease
药	O
。	O

作用	O
缓和	O
而	O
持久	O
，	O
口服	O
后	O
约	O
半	O
小时	O
产生	O
最大	O
作用	O
，	O
维持	O
时间	O
2	O
—	O
4	O
小时	O
。	O

作	O
预防	O
心绞痛	disease
发作	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
青光眼	disease
与	O
急性	symptom
心肌	O
梗塞	O
患者	O
禁用	O
。	O

2	O
．	O
可	O
产生	O
头痛	disease
、	O
眩晕	O
、	O
恶心	O
。	O

长期	O
使用	O
易	O
产生	O
耐药性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
(	O
或	O
舌下	O
含服	O
)	O
：	O
每次	O
10	O
mg	O
，	O
每	O
日	O
3	O
次	O
，	O
以后	O
渐	O
增至	O
1	O
次	O
30	O
mg	O
，	O
饭前	O
。	O

【	O
分子式	O
】	O
:	O
C4H6O12N4	O
【	O
性状	O
】	O
:	O
四硝赤醇	O
为	O
无色	O
片状	O
结晶	O
或	O
白色	O
结晶性	O
粉末	O
；	O
无味	O
。	O

不	O
溶于	O
水	O
，	O
溶于	O
乙醇	O
、	O
乙醚	O
、	O
甘油	O
。	O

遇热	O
或	O
撞击	O
易	O
爆炸	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
凉处	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
、	O
15	O
mg	O
。	O

----------------------------------------	O
甲氧芐氨	O
嘧啶	O
(	O
磺胺	O
增效剂	O
,	O
甲氨芐啶	O
,	O
甲氧芐啶	O
,	O
抗菌	O
增效剂	O
,	O
三	O
甲	O
氧芐氨	O
嘧啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
常与	O
磺胺	O
药	O
合用	O
（	O
多	O
应用	O
复方	drug
制剂	O
）	O
于	O
治疗	O
肺部	symptom
感染	symptom
、	O
急慢性	O
支	disease
气管炎	disease
、	O
菌痢	O
、	O
尿	O
路	O
感染	symptom
、	O
肾盂	disease
肾炎	disease
、	O
肠炎	disease
、	O
伤寒	disease
、	O
疟疾	disease
等	O
，	O
与	O
多	O
种	O
抗生素	O
合用	O
，	O
也	O
可	O
产生	O
协同	O
作用	O
。	O

增强	O
疗效	O
。	O

因	O
甲	O
氧芐氨	O
嘧啶	O
易	O
产生	O
耐药性	O
，	O
很少	O
单独	O
应用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

服后	O
可能	O
出现	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
血尿	disease
、	O
药物	O
过敏	symptom
、	O
白细胞	O
和	O
血小板	symptom
减少	symptom
等	O
，	O
停药	O
后	O
即	O
可	O
恢复	O
正常	O
。	O

2	O
.	O

较	O
长期	O
服用	O
（	O
超过	O
１５	O
～	O
２０日	O
）	O
或	O
按	O
较大	O
剂量	O
连续	O
用药	O
时	O
，	O
应	O
注意	O
血象	O
变化	O
。	O

3	O
.	O

孕妇	O
禁用	O
。	O

早产儿	disease
、	O
新生儿	symptom
避免	O
使用	O
。	O

4	O
.	O

严重	O
肝肾	O
疾病	O
、	O
血液病	O
（	O
如	O
白细胞	symptom
减少	symptom
、	O
血小板	symptom
减少	symptom
、	O
紫癜症	O
等	O
）	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．１～０．２ｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
硫普	O
罗宁	O
(	O
治尔乐	O
)	O
--------------------------------------------------------------------------------	O
米安色林	O
(	O
米塞林	O
,	O
甲苯吡卓	O
,	O
美	O
安适宁	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
米安色林	O
适用于	O
抑郁症	disease
的	O
治疗	O
，	O
特别	O
适合	O
伴有	O
心脏病	disease
(	O
包括	O
最近	O
患有	O
缺血性	O
心脏	O
病的	O
患者	O
)	O
的	O
抑郁	O
病	O
患者	O
或	O
正在	O
应用	O
有关	O
药物	O
治疗	O
的	O
抑郁症	disease
患者	O
。	O

米安色林	O
亦	O
可	O
用于	O
治疗	O
原发性	O
焦虑症	O
或	O
伴有	O
抑郁症	disease
的	O
焦虑症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
，	O
初期	O
用药	O
每	O
天	O
30	O
mg	O
，	O
然后	O
通常	O
剂量	O
范围	O
为	O
每天	O
40-80	O
mg	O
，	O
对	O
多数	O
病人	O
每天	O
60	O
mg	O
已	O
足够	O
。	O

对	O
住院	O
病人	O
可	O
用	O
至	O
每	O
天	O
120	O
mg	O
，	O
睡前	O
1	O
次	O
服	O
或	O
白天	O
分	O
次	O
服用	O
。	O

【	O
性状	O
】	O
:	O
其	O
盐酸盐	O
、	O
盐酸	O
米安色林	O
为	O
白色	O
或	O
带	O
黄白色	O
的	O
结晶性	O
粉末	O
，	O
无臭	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
(	O
1	O
)	O
米	O
安色林	O
副作用	O
少	O
而	O
轻	O
，	O
大	O
剂量	O
时	O
有	O
困倦	O
、	O
疲劳	O
、	O
失眠	O
、	O
口干	symptom
、	O
便秘	disease
、	O
焦虑	O
等	O
症状	O
。	O

(	O
2	O
)	O
有	O
青光眼	disease
、	O
排尿	symptom
困难	symptom
、	O
癫痫	disease
病史	O
、	O
痉挛	O
病史	O
、	O
脑部	O
器质性	O
病	O
变者	O
以及	O
未	O
控制	O
的	O
糖尿病	disease
患者	O
、	O
老年人	O
、	O
儿童	symptom
慎用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg；30	O
mg	O
。	O

----------------------------------------	O
亚胺醌	O
(	O
癌抑散	O
)	O
--------------------------------------------------------------------------------	O
头孢哌酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感	O
菌所	O
致	O
的	O
呼吸道	O
、	O
肝胆	O
系统	O
、	O
皮肤	O
及	O
软	O
组织	O
、	O
泌尿道	symptom
、	O
眼	O
和	O
耳鼻喉	O
、	O
口腔	O
的	O
感染	symptom
和	O
败血症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
青霉素	O
过敏者	O
、	O
哺乳期	O
妇女	O
及	O
新生儿	symptom
、	O
早产儿	disease
慎用	O
。	O

【	O
商品名	O
】	O
:	O
麦道必	O
／	O
头孢必	O
；	O
赛福必	O
；	O
【	O
成分	O
】	O
:	O
头孢哌酮	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
轻	O
中度	O
感染	symptom
成人	O
1-2g	O
,	O
每	O
12hr	O
一	O
次	O
，	O
肌注	O
、	O
静注	O
或	O
静滴	O
。	O

重度	O
感染	symptom
2-3g	O
,	O
每	O
8	O
hr	O
给药	O
一	O
次	O
。	O

成人	O
剂量	O
一般	O
不	O
超过	O
9g	O
/	O
日	O
，	O
但	O
在	O
免疫	symptom
缺陷	symptom
病人	O
有	O
严重	O
感染	symptom
时	O
，	O
剂量	O
可加	O
至	O
12g/	O
日	O
，	O
婴儿	O
和	O
儿童	symptom
25-200mg/kg	O
体重	O
／	O
日	O
，	O
分	O
次	O
给药	O
。	O

【	O
禁忌	O
】	O
:	O
肝功能	symptom
不全	symptom
及	O
肝胆	O
阻塞	O
患者	O
。	O

对	O
青霉素	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
少有	O
皮疹	symptom
、	O
腹泻	disease
、	O
腹痛	disease
、	O
嗜酸性	O
粒	O
细胞	O
增加	O
、	O
暂时性	O
血清	O
转氨酶	O
、	O
碱性	O
磷酸酶	O
、	O
尿素	O
氮	O
或	O
肌酐	O
升高	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
500	O
mg	O
x	O
10	O
瓶	O
。	O

1gx	O
10	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
头孢哌酮	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
达	O
肝素	O
钠	O
(	O
法安明	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
血液	disease
透析	disease
的	O
预防	O
凝血	O
和	O
深	symptom
静脉	symptom
血栓	symptom
的	O
治疗	O
；	O
不	symptom
稳	symptom
定型	O
冠状	O
动脉	O
疾病	O
；	O
预防	O
与	O
手术	O
有关	O
的	O
血栓	symptom
形成	O
。	O

【	O
成分	O
】	O
:	O
达	O
肝素	O
钠	O
【	O
用法	O
与	O
用量	O
】	O
:	O
个体化	O
剂量	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
胃	symptom
十二	symptom
指肠	symptom
溃疡	symptom
和	O
脑出血	disease
，	O
严重	O
凝血	O
疾患	O
，	O
脓毒性	O
心内膜炎	symptom
，	O
中枢	O
神经	O
系统	O
、	O
眼	O
及	O
耳	O
受伤	O
或	O
手术	O
，	O
用	O
达	O
肝素	O
钠	O
时	O
体外	O
血小板	symptom
聚集	symptom
试验	O
结果	O
阳性	O
的	O
血小板	symptom
减少	symptom
病人	O
，	O
治疗	O
急性	symptom
深	symptom
静脉	symptom
血栓	symptom
形成	O
时	O
伴	O
用	O
局部	O
麻醉	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
可能	O
引起	O
出血	disease
，	O
特别	O
在	O
大	O
剂量	O
时	O
。	O

常见	O
皮下	symptom
血肿	symptom
。	O

罕见	O
血	symptom
小板	symptom
减少症	symptom
、	O
皮肤	symptom
坏死	symptom
、	O
过敏	symptom
反应	O
和	O
出血	disease
，	O
曾	O
观察	O
到肝	O
转氨酶	O
一	symptom
过	symptom
性	symptom
轻度	O
至	O
中度	O
升高	O
，	O
少见	O
过	O
敏样	O
反应	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
5000	O
iu/	O
0.2ml	O
x	O
0.2mx	O
。	O

10，000iu/ml	O
x	O
1ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
达	O
肝素	O
钠	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
溴化丙胺	O
太	O
林	O
(	O
普鲁本辛	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
抗	O
胆碱药	O
，	O
具有	O
阿托品	O
样	O
解痉	symptom
及	O
抑制	O
腺体	O
分泌	O
的	O
作用	O
，	O
减少	O
汗液	O
、	O
唾液	O
、	O
胃液	O
及	O
粘蛋白	O
的	O
分泌	O
，	O
服后	O
作用	O
可	O
维持	O
6	O
小时	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃肠道	O
痉挛	O
、	O
日炎	O
、	O
胰腺炎	O
、	O
胆汁	O
分泌	O
障碍	O
、	O
多汗症	disease
、	O
妊娠	symptom
呕吐	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
副作用	O
较	O
小	symptom
，	O
有	O
轻微	O
口干	symptom
、	O
视力	O
模糊	symptom
、	O
小便	O
不畅	O
、	O
便秘	disease
及	O
心悸	disease
等	O
，	O
减量	O
即	O
可	O
消失	O
。	O

2	O
.	O

手术前	O
及	O
青光眼	disease
患者	O
禁用	O
。	O

心脏	O
病人	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
15	O
mg	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
；	O
小儿	symptom
每	O
日	O
2mg／kg	O
，	O
分	O
4	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C23H30O3NBr	O
【	O
性状	O
】	O
:	O
溴化丙胺	O
太	O
林	O
为	O
类	O
白色	O
或	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味	O
极	O
苦	O
；	O
微	O
有	O
引湿性	O
。	O

易	O
溶于	O
水	O
，	O
乙醇	O
及	O
氯仿	O
，	O
不	O
溶于醚	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
15	O
mg	O
。	O

----------------------------------------	O
屈	O
他	O
维林	O
(	O
氢乙	O
罂粟碱	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
与	O
罂粟碱	O
相似	O
，	O
屈	O
他	O
维林为	O
-	O
非特	O
异性	O
平滑肌	O
解痉药	O
，	O
对	O
血管	O
、	O
支	O
气管	O
、	O
胃肠道	O
及	O
胆道	O
平滑肌	O
均	O
有	O
松弛	symptom
作用	O
，	O
解痉	symptom
作用	O
强	O
而	O
持久	O
；	O
对	O
心脏	O
β	O
受体	O
有	O
选择性	O
阻滞	O
作用	O
。	O

屈	O
他	O
维林	O
口服	O
易	O
吸收	O
，	O
并	O
迅速	O
起效	O
。	O

用于	O
冠脉	O
功能	O
不全	O
、	O
闭塞	O
性	O
动脉	symptom
内膜炎	symptom
、	O
心绞痛	disease
、	O
胃肠	symptom
痉挛	symptom
、	O
胆石症	O
、	O
痉挛性	symptom
便秘	symptom
等	O
，	O
还可	O
用于	O
痛经	disease
和	O
减轻	O
痢疾	disease
的	O
里急后重	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
对屈	O
他	O
维林	O
过敏者	O
、	O
严重	O
房室	disease
传导	disease
阻滞	disease
患者	O
禁用	O
。	O

2	O
．	O
偶有	O
过敏性	disease
皮炎	disease
。	O

3	O
．	O
注射	O
时	O
可	O
有	O
热感	O
、	O
眩晕	O
、	O
心悸	disease
、	O
多汗	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
1	O
，	O
口服	O
340	O
、	O
80mg／	O
次	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
。	O

2	O
．	O
肌注	O
、	O
静注	O
：	O
40	O
—	O
80mg／	O
次	O
，	O
用	O
葡萄糖	O
液	O
稀释	O
后	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
40mg／片	O
。	O

针剂	O
：	O
40mg／2ml	O
。	O

----------------------------------------	O
氨氯	O
青霉素	O
钠	O
(	O
氨唑	O
青霉素	O
钠	O
,	O
氨唑	O
西林	O
,	O
白萝仙	O
,	O
白	O
梦	O
仙	O
,	O
复方	drug
安比	O
西林	O
,	O
淋必清	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨氯	O
青霉素	O
钠	O
为	O
治疗	O
各	O
种	O
感染性	O
疾病	O
的	O
首选	O
药品	O
，	O
常用	O
于	O
呼吸道	O
混合	O
感染	symptom
（	O
肺炎	disease
、	O
急慢性	O
支	disease
气管炎	disease
、	O
咽喉炎	O
、	O
扁桃体炎	O
、	O
小儿	symptom
上	symptom
呼吸道	symptom
感染	symptom
、	O
百日咳	disease
等	O
）	O
、	O
泌尿	symptom
道	symptom
感染	symptom
（	O
淋病	O
、	O
尿道炎	O
、	O
膀胱炎	symptom
、	O
盆腔炎	O
、	O
阴道炎	O
、	O
肾盂	disease
肾炎	disease
等	O
）	O
治疗	O
；	O
其他	O
对	O
氨氯	O
青霉素	O
钠	O
敏感	O
的	O
革兰	O
阳性	O
及	O
阴性	O
菌	O
感染	symptom
，	O
如	O
胆道	disease
感染	disease
、	O
急慢性	O
菌痢	O
及	O
皮肤	O
、	O
软	symptom
组织	symptom
感染	symptom
、	O
脑膜炎	disease
、	O
败血症	disease
、	O
心内膜炎	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
、	O
眩晕	O
、	O
耳鸣	disease
等	O
，	O
用前	O
需	O
做	O
皮试	O
。	O

青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
粒	O
／	O
次	O
，	O
４	O
～	O
６	O
次	O
／	O
日	O
。	O

肌注	O
、	O
静注	O
：	O
每次	O
０．５～１ｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
用	O
注射	O
用水	O
溶解	O
后	O
缓慢	O
注入	O
。	O

静滴	O
：	O
每次	O
０．５～１ｇ	O
。	O

用	O
葡萄糖	O
液	O
稀释	O
后于	O
１	O
小时	O
内	O
滴	O
完	O
，	O
每	O
日	O
用量	O
为	O
６～１２ｇ	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
０．５ｇ	O
（	O
二	O
者	O
各	O
０．２５ｇ	O
）	O
；	O
粉针剂	O
：	O
０．５ｇ	O
（	O
二	O
者	O
各	O
０．２５ｇ	O
）	O
；	O
有效期	O
为	O
１．５	O
年	O
、	O
*	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
桑克令	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
和	O
过敏	symptom
引起	O
的	O
鼻塞	O
、	O
流鼻涕	symptom
、	O
打喷嚏	O
及	O
咳嗽	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
麻黄碱	O
敏感	O
者	O
慎用	O
。	O

服药	O
期间	O
避免	O
饮酒	O
。	O

【	O
商品名	O
】	O
:	O
桑克令	O
【	O
成分	O
】	O
:	O
口服液	O
（	O
成人	O
）	O
盐酸	O
伪	O
麻黄碱	O
300	O
mg	O
,	O
氢溴酸	O
右美沙芬	O
100	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
20	O
mg	O
口服液	O
（	O
儿童	symptom
）	O
盐酸	O
伪	O
麻黄碱	O
150	O
mg	O
,	O
氢溴酸	O
右美沙芬	O
50	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
10	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
10	O
－	O
14	O
岁	O
儿童	symptom
10-12ml	O
,	O
7	O
-	O
10	O
岁	O
儿童	symptom
7-10ml	O
,	O
5-7	O
岁	O
儿童	symptom
5-7ml	O
,	O
tid-qid	O
,	O
口服	O
。	O

疗程	O
不	O
超过	O
7	O
天	O
。	O

【	O
禁忌	O
】	O
:	O
心脏病	disease
、	O
高血压	disease
、	O
甲亢	O
、	O
糖尿病	disease
、	O
哮喘	disease
、	O
慢性	symptom
肺病	symptom
、	O
呼吸	disease
困难	disease
的	O
患者	O
不	O
宜	O
服用	O
。	O

【	O
不良	O
反应	O
】	O
:	O
少数	O
患者	O
可	O
出现	O
嗜睡	O
、	O
头昏	symptom
、	O
心悸	disease
、	O
兴奋	O
，	O
偶见	O
失眠	O
、	O
恶心	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
避免	O
同时	O
服用	O
降压药	O
或	O
抗抑郁药	symptom
。	O

【	O
规格	O
】	O
:	O
口服液	O
(	O
成人	O
）	O
100	O
ml	O
。	O

口服液	O
（	O
儿童	symptom
）	O
100	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
桑克令	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
氯沙坦钾	O
--------------------------------------------------------------------------------	O
氯硝柳胺	O
(	O
灭绦灵	O
,	O
血防	O
67	O
,	O
育	O
末生	O
)	O
-------------------------------------------------------------------------------	O
-	O
胃胺	O
--------------------------------------------------------------------------------	O
脉导敏	O
(	O
吗	O
导敏	O
,	O
脉心导敏	O
)	O
--------------------------------------------------------------------------------	O
金维	O
他	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
金维	O
他	O
适用于	O
防治	O
营养	disease
不良	disease
、	O
病中	O
、	O
病	O
后	O
营养	symptom
失调	symptom
、	O
新陈代谢	O
障碍	O
、	O
肝肾	symptom
功能	symptom
不全	symptom
、	O
甲亢	O
、	O
贫血	disease
、	O
食欲不振	symptom
、	O
多发性	O
神经炎	symptom
、	O
脚气病	disease
、	O
口角炎	disease
、	O
舌炎	symptom
、	O
角膜炎	disease
、	O
夜盲症	O
、	O
视力	O
衰退	O
、	O
眼睛	O
疲劳	O
、	O
干眼病	O
、	O
防止	O
坏血病	O
、	O
牙槽炎	O
、	O
牙槽出血	disease
、	O
牙龈	O
松软	O
、	O
牙质	O
细胞	O
萎缩	symptom
和	O
退化	O
及	O
高温	O
、	O
高湿	O
、	O
寒冷	O
、	O
太阳	O
光线	O
少	O
的	O
环境	O
下	O
用作	O
繁重	O
的	O
操作	O
及	O
剧烈	O
运动	symptom
的	O
营养	O
补给	O
；	O
为妇	O
、	O
幼	O
、	O
老	O
、	O
弱	O
的	O
多	O
种	O
效能	O
的	O
营养	O
补给	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服用	O
金维	O
他	O
后	O
尿色	O
会	O
变黄	O
，	O
毋需	O
顾虑	O
。	O

【	O
商品名	O
】	O
:	O
金维	O
他	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
维持	O
正常	O
健康	O
每	O
日	O
２	O
片	O
，	O
促进	O
儿童	symptom
发育	O
每	O
日	O
０．５～２	O
片	O
；	O
妊娠期	symptom
及	O
哺乳期	O
营养	O
补给	O
每	O
日	O
１～２	O
片	O
；	O
剧烈	O
运动	symptom
或	O
高温	O
、	O
高湿	O
、	O
严寒	O
条件	O
下	O
操作	O
每	O
日	O
２～３	O
片	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
。	O

【	O
新	O
特药	O
】	O
:	O
金维	O
他	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
中性	O
低	O
精蛋白	O
锌	O
人	O
胰岛素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
需要	O
胰岛素	O
治疗	O
的	O
糖尿病	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
精神	symptom
紧张	symptom
、	O
感染	symptom
、	O
妊娠	O
或	O
其它	O
疾病	O
时	O
，	O
需	O
增加	O
胰岛素	O
用量	O
。	O

中性	O
低	O
精蛋白	O
锌	O
人	O
胰岛素	O
可	O
影响	O
驾驶	O
和	O
机械	O
操作	O
能力	O
。	O

【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
诺	O
和	O
灵	O
N	O
；	O
诺	O
和	O
灵N	O
笔芯	O
【	O
成分	O
】	O
:	O
中性	O
低	O
精蛋白	O
锌	O
人	O
胰岛素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
后	O
约	O
1.5hr	O
开始	O
起效	O
，	O
最	O
大	O
作用	O
时间	O
4-12hr	O
,	O
持续	O
作用	O
24	O
hr	O
。	O

参阅	O
说明书	O
。	O

【	O
禁忌	O
】	O
:	O
低	O
血糖	O
，	O
胰岛	symptom
细胞瘤	symptom
。	O

【	O
不良	O
反应	O
】	O
:	O
低	O
血糖	O
反应	O
（	O
出泠汗	O
，	O
心跳	O
加速	O
，	O
神经	O
过敏	symptom
或	O
震颤	disease
）	O
。	O

偶见	O
过敏	symptom
反应	O
和	O
脂肪	disease
萎缩	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
与	O
甲状腺素	O
、	O
类固醇	O
、	O
利尿剂	O
、	O
苯妥英钠	O
、	O
口服	O
避孕药	O
、	O
酒精	O
、	O
B	O
－	O
受体	O
阻滞	O
和	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
时	O
，	O
可能	O
需	O
增加	O
胰岛素	O
用量	O
。	O

【	O
规格	O
】	O
:	O
瓶装	O
注射液	O
40iu/mlx10	O
ml	O
。	O

【	O
新	O
特药	O
】	O
:	O
中性	O
低	O
精蛋白	O
锌	O
人	O
胰岛素	O
是	O
一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
胰岛	O
激素	O
及	O
影响	O
血糖	O
药	O
*	O
----------------------------------------	O
口腔	O
溃疡	O
药膜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
止痛	O
，	O
生肌敛疮	O
。	O

用于	O
口腔	O
粘膜	O
发生	O
溃疡	O
、	O
糜烂	symptom
性	O
病变	O
。	O

（	O
１	O
）	O
口腔	O
溃疡	O
；	O
口腔	O
粘膜	O
浅	O
表性	O
溃疡	O
，	O
数目	symptom
多少	symptom
不定	symptom
，	O
疮面	O
大小不等	symptom
，	O
定期	O
或	O
不定期	O
反复	symptom
发作	symptom
，	O
不同	O
程度	O
的	O
疼痛	symptom
。	O

（	O
２	O
）	O
口糜	O
：	O
口腔	O
颊	O
粘膜	O
或	O
唇部	O
大面积	O
糜烂	symptom
，	O
表面	O
有	O
脓血样	O
分泌物	O
，	O
如	O
发生	O
在	O
唇红	O
部	O
容易	O
结痂	symptom
、	O
疼痛	symptom
、	O
进食	symptom
困难	symptom
，	O
常	O
伴有	O
发热	disease
。	O

（	O
３	O
）	O
烫伤	O
：	O
因	O
食	symptom
过热	O
食物	O
或	O
喝	O
热汤	O
，	O
开水	O
等	O
，	O
烫伤	O
口腔	O
粘膜	O
，	O
表皮	O
脱落	symptom
呈	O
暗红色	O
，	O
时间	O
稍长	O
形成	O
溃疡	O
，	O
数	O
日	O
不	O
愈	O
烧灼	symptom
样	O
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
贴	O
药膜	O
前	O
先用	O
淡	O
盐水	O
漱口	O
，	O
药膜	O
贴上	O
后	O
不	O
得	O
立即	O
漱口	O
和	O
进	O
饮食	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
将	O
薄膜	O
剪成	O
略	O
比	O
疮面	O
大	O
的	O
小块	O
，	O
贴在	O
疮面	O
，	O
每	O
日	O
２～３	O
次	O
，	O
于	O
饭后	O
贴敷	O
，	O
如	O
位于	O
唇红部	O
，	O
有	O
痂块者	O
，	O
应	O
先	O
清除	O
痂块	O
，	O
使	O
药膜	O
直接	O
接触	O
疮面	O
。	O

【	O
包装	O
】	O
:	O
薄膜	O
：	O
２	O
×	O
２	O
ｃｍ	O
2一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
康胃素	O
(	O
维生素	O
BT	O
)	O
--------------------------------------------------------------------------------	O
氟胞	O
嘧啶	O
(	O
5	O
-	O
氟胞	O
嘧啶	O
,	O
安确治	O
)	O
--------------------------------------------------------------------------------	O
甲氯芬酯	O
(	O
遗尿丁	O
)	O
--------------------------------------------------------------------------------	O
七	O
氟烷	O
(	O
七氟醚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
诱导	O
和	O
苏醒	O
较	O
现有	O
的	O
强效	O
麻醉药	O
快	O
。	O

对	O
心血管	O
影响	O
比	O
异	O
氟烷	O
小	symptom
，	O
心律	disease
失常	disease
少见	O
，	O
与	O
肾上腺素	drug
合用	O
无妨	O
；	O
有	O
良好	O
的	O
肌松	O
作用	O
，	O
随	O
麻醉	symptom
加深	O
呼吸	symptom
抑制	symptom
加重	O
，	O
但	O
较	O
氟烷	O
轻	O
；	O
对	O
脑	symptom
血	O
流量	O
、	O
颅内	O
压	O
影响	O
与	O
异	O
氟烷	O
相似	O
，	O
未	O
见	O
明显	O
的	O
肝损害	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
报道	O
七	O
氟烷	O
可能	O
产生	O
恶性	O
高热	O
，	O
它	O
继发	O
于	O
体温	O
调节	O
中枢	O
受损	O
。	O

目前	O
七	O
氟烷	O
已	O
在	O
临床	O
应用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
麻醉	symptom
诱导	O
系	O
用	O
５０％	O
～	O
７０％	O
氧化	O
亚氮	O
，	O
２．５％	O
～４．５％	O
七	O
氟烷	O
，	O
然后	O
静注	O
琥珀	O
胆碱	O
，	O
作	O
气管	O
插管	O
。	O

麻醉	symptom
维持	O
吸入	O
Ｏ2２Ｌ／ｍｉｎ	O
，	O
Ｎ2Ｏ４Ｌ／ｍｉｎ	O
，	O
和	O
七	O
氟烷	O
〉	O
４％	O
。	O

小儿	symptom
麻醉	symptom
选用	O
七	O
氟烷	O
，	O
麻醉	symptom
诱导	O
和	O
苏醒	O
迅速	O
，	O
对	O
呼吸	O
循环	O
影响	O
小	symptom
。	O

【	O
包装	O
】	O
:	O
七	O
氟烷	O
为	O
不燃烧	O
的	O
挥发性	O
液体	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
桂利嗪	O
(	O
肉桂苯哌嗪	O
,	O
桂益嗪	O
,	O
脑益嗪	O
)	O
--------------------------------------------------------------------------------	O
溴化	O
甲基	O
阿托品	O
(	O
胃疡平	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
溴化	O
甲基	O
阿托品	O
为	O
阿托品	O
的	O
合成	O
代用品	O
，	O
能	O
解除	O
胃肠	O
等	O
平滑肌	symptom
痉挛	symptom
，	O
制止	O
胃液	O
分泌	O
，	O
故	O
为	O
消化性	disease
溃疡	disease
疼痛	symptom
的	O
缓解	O
剂	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过多	disease
及	O
胃肠道	O
痉挛	symptom
性	symptom
疼痛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
有	O
口干	symptom
、	O
瞳孔	symptom
散	symptom
大	symptom
、	O
徘尿	O
困难	O
、	O
便秘	disease
，	O
但	O
减量	O
后	O
即	O
可	O
消失	O
。	O

2	O
，	O
便秘	disease
时	O
可	O
服	O
氧化镁	drug
，	O
治疗	O
胃溃疡	disease
时	O
可	O
与	O
制酸	O
药	O
并用	O
；	O
青光眼	disease
及	O
泌尿	O
系	O
疾病	O
患者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．5—1mg	O
，	O
每	O
日	O
3	O
—	O
4	O
次	O
，	O
饭前	O
及	O
睡前	O
半小时	O
服	O
。	O

【	O
分子式	O
】	O
:	O
C18H26O3NBr	O
【	O
性状	O
】	O
:	O
溴化	O
甲基	O
阿托品	O
为	O
无色	O
结晶	O
或	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
。	O

易	O
溶于	O
水	O
，	O
溶于醇	O
，	O
几	O
不	O
溶于	O
氯仿	O
和	O
乙醚	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
含	O
0．5mg	O
、	O
1mg	O
。	O

----------------------------------------	O
三	O
水杨	O
酸	O
胆碱	O
镁	O
(	O
三	O
柳	O
胆镁	O
,	O
痛炎灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
水杨	O
酸	O
胆碱	O
镁	O
用于	O
类风湿性	disease
关节炎	disease
、	O
骨关节炎	disease
及	O
其它	O
关节炎	disease
。	O

对	O
乙酰	drug
水杨	drug
酸	drug
不	O
耐受者	O
可	O
用	O
本	O
剂	O
。	O

疗效	O
较	O
乙酰	drug
水杨	drug
酸	drug
及	O
布洛芬	O
好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
产生	O
皮肤	O
烧灼感	O
、	O
目眩	symptom
、	O
耳鸣	disease
、	O
皮疹	symptom
、	O
恶心	O
。	O

偶有	O
胃肠	symptom
出血	symptom
。	O

如	O
出现	O
耳鸣	disease
应	O
减	O
药量	O
。	O

2	O
.	O

活动性	O
溃疡	O
、	O
血友病	disease
，	O
对	O
水杨	O
酸	O
过敏	symptom
者	O
忌用	O
。	O

孕妇	O
、	O
小儿	symptom
１２	O
岁	O
儿童	symptom
禁用	O
。	O

慢性	symptom
肾	disease
功能	disease
不全	disease
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
１．５ｇ	O
（	O
按	O
水杨酸计	O
）	O
，	O
１	O
日	O
２	O
次	O
。	O

治	O
骨	disease
关节炎	disease
１ｇ	O
（	O
按	O
水杨酸计	O
）	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
：	O
０．３２７５ｇ	O
（	O
相当于	O
和	O
杨酸镁	O
０．２５ｇ	O
）	O
，	O
０．４３６３ｇ	O
（	O
相当于	O
水杨	O
酸	O
０．３３	O
*	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
吗啉	O
乙基	O
吗啡	O
(	O
福尔可定	O
,	O
吗啉	O
吗啡	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
系	O
吗啡	O
衍生物	O
，	O
可	O
抑制	O
咳嗽	symptom
中枢	O
，	O
具有	O
镇咳	O
、	O
镇痛	O
作用	O
，	O
口服	O
效果	O
比	O
可待因	O
好	O
，	O
特别	O
对	O
干咳	O
更为	O
有效	O
。	O

其	O
毒性	O
及	O
成瘾性	symptom
比	O
可待因	O
小	symptom
，	O
对	O
新生儿	symptom
和	O
儿童	symptom
耐受	symptom
性好	O
，	O
不致	O
引起	O
便秘	disease
或	O
消化道	symptom
紊乱	O
。	O

对	O
呼吸	O
中枢	O
的	O
抑制	O
作用	O
较	O
吗啡	O
弱	O
，	O
有	O
微弱	O
镇静	O
作用	O
。	O

用于	O
剧烈	O
干咳	O
和	O
中等	O
程度	O
的	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
5～15	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C23H30O4N2·H2O	O
【	O
性状	O
】	O
:	O
吗啉	O
乙基	O
吗啡	O
为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味	O
极	O
苦	O
。	O

略	O
溶于	O
水	O
，	O
易	O
溶于	O
无水	O
乙醇	O
，	O
极	O
易	O
溶于	O
氯仿	O
，	O
微	O
溶于	O
乙醚	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
有	O
成瘾性	symptom
，	O
应	O
按	O
麻醉	symptom
药品	O
管理	O
与	O
使用	O
。	O

｀	O
2	O
．	O
偶有	O
恶心	O
、	O
嗜睡	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
5mg	O
。	O

----------------------------------------	O
胆维丁乳	O
----------------------------------------	O
【	O
适用症	O
】	O
可	O
用于	O
婴幼儿	symptom
缺	O
维生素D	O
性	O
佝偻病	disease
。	O

【	O
注意	O
事项	O
】	O
应在	O
胃肠道	symptom
功能	symptom
正常	O
时	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
口服	O
：	O
将	O
胆维丁乳	O
倒入	O
适量	O
(	O
3	O
～	O
5	O
倍	O
)	O
的	O
含糖	O
牛奶	O
、	O
豆浆	O
或	O
温开水	O
中	O
服用	O
。	O

一	O
次	O
1	O
支	O
，	O
并	O
根据	O
病情	O
轻重	O
，	O
可	O
相隔	O
1月	O
再	O
服	O
1	O
支	O
，	O
以	O
每年	O
不	O
超过	O
4	O
支	O
为宜	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
不良	O
反应	O
】	O
偶见	O
腹泻	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药理	O
】	O
具有	O
调节	O
钙	O
、	O
磷	O
的	O
代谢	O
和	O
形成	O
骨骼	O
的	O
作用	O
，	O
作用	O
同	O
维生素D3	O
。	O

【	O
药物	O
代谢	O
动力学	O
】	O
同	O
维生素D3	O
。	O

【	O
拼	O
音名	O
】	O
:	O
DANWEIDING	O
RU	O
【	O
性状	O
】	O
:	O
白色	O
乳液	O
，	O
在	O
牛奶	O
、	O
豆浆	O
和	O
水中	O
易	O
形成	O
稳定	O
的	O
乳液	O
。	O

【	O
贮藏	O
】	O
:	O
遮光	O
，	O
在	O
阴凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
主要	O
成分	O
:	O
胆维丁	O
----------------------------------------	O
节丝肋	O
(	O
丝氯酰肼	O
,	O
色拉阱	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
节丝肋	O
为	O
外	O
周	O
多巴	O
脱	O
羧酶	O
抑制剂	O
，	O
作用	O
类似	O
卡	O
比	O
多巴	O
。	O

口服	O
吸收	O
快	O
，	O
吸收	O
串约	O
58％	O
，	O
在	O
肠内	O
代谢	O
，	O
由	O
尿	O
排泄	O
，	O
12	O
小时	O
排泄	O
约	O
90％	O
。	O

一般	O
苄丝阱	O
与	O
左旋	O
多巴	O
按	O
14	O
配伍	O
应用	O
，	O
用于	O
震	O
额	O
麻痹	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
多	O
与	O
左旋	O
多巴	O
合用	O
。	O

开始	O
时	O
一	O
次	O
节丝肼	O
25	O
mg	O
及	O
左旋	O
多巴	O
100	O
mg	O
，	O
每	O
日	O
3	O
次	O
；	O
然后	O
每	O
2	O
—	O
3	O
日	O
增加	O
剂量	O
，	O
节丝阱	O
增加	O
25mg	O
／	O
日	O
及	O
左旋	O
多巴	O
100	O
mg／	O
日	O
，	O
至	O
每	O
日	O
剂量	O
苄丝肼	O
达	O
250	O
mg	O
及	O
左旋	O
多巴	O
达	O
1000	O
mg	O
为止	O
。	O

【	O
性状	O
】	O
:	O
盐酸盐	O
。	O

易镕	O
于	O
水	O
，	O
在	O
酸	O
、	O
碱性	O
溶液	O
中	O
不稳定	O
。	O

28．5mg	O
盐酸	O
盐	O
相当于	O
碱基	O
25	O
mg	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
必要	O
时	O
可加	O
服	O
维生素B6	O
。	O

2．25	O
岁	O
以下	O
患者	O
及	O
妊娠	O
者	O
、	O
骨质	disease
疏松	disease
患者	O
慎服	O
。	O

【	O
包装	O
】	O
复方	drug
节丝	O
肼胶霞	O
(	O
多巴	O
丝肼	O
，	O
美	O
多	O
巴	O
，	O
MedoPa	O
)	O
：	O
每	O
胶囊	O
125	O
mg	O
(	O
含	O
节丝阱	O
25	O
mg	O
及	O
左旋	O
多巴	O
100	O
mg	O
)	O
；	O
250	O
mg	O
(	O
含	O
节丝阱	O
50	O
mg	O
及	O
左旋	O
多巴	O
200	O
mg	O
)	O
。	O

----------------------------------------	O
复台	O
磷酸	O
酯酶	O
(	O
复合酶	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
具有	O
磷酸	O
酯酶	O
活性	O
的	O
一	O
种	O
多酶	O
制剂	O
，	O
能	O
催化	O
多	O
种	O
磷脂	O
水解	O
，	O
促进	O
或	O
调节	O
机体	O
代谢	O
，	O
增加	O
食欲	symptom
，	O
增强	O
体质	O
。	O

用于	O
各	O
种	O
肝炎	disease
和	O
早期	O
肝硬化	disease
、	O
再生	disease
障碍	disease
性	disease
贫血	disease
、	O
白细胞	O
减少症	O
、	O
血	symptom
小板	symptom
减少症	symptom
、	O
硬皮病	O
和	O
冠状	O
动脉	disease
硬化	disease
性	O
心脏病	disease
，	O
亦可作	O
矽肺	O
的	O
辅助	O
治疗剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
含	O
核酶	O
、	O
磷酸二酯酶	O
、	O
磷酸	O
单	O
酯酶	O
、	O
脱氧	O
核糖	O
核酸酶	O
、	O
5	O
′	O
-	O
核甙酸酶	O
、	O
核甙酸酶	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
0．1—	O
0．2g	O
，	O
每	O
日	O
3	O
次	O
，	O
饭后服	O
，	O
1	O
—	O
2月	O
为	O
l	symptom
疗程	O
。	O

【	O
成分	O
】	O
:	O
复	O
台	O
磷酸	O
酯酶	O
存在	O
于	O
大	O
麦芽	O
中	O
，	O
为	O
酿制	O
啤酒	O
时	O
提取	O
而	O
得的	O
一	O
种	O
具有	O
磷酸	O
酯酶	O
活性	O
的	O
多酶	O
制剂	O
。	O

【	O
性状	O
】	O
:	O
复	O
台	O
磷酸	O
酯酶	O
为	O
浅	O
褐黄	O
色	O
粉末	O
；	O
微臭	O
，	O
味	O
微酸	O
；	O
溶于	O
水	O
，	O
几	O
不	O
溶于	O
乙醇	O
、	O
乙醚	O
或	O
氯仿	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
阴凉处	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
50	O
mg	O
。	O

----------------------------------------	O
水杨酸偶氮	O
磺胺	O
吡啶	O
(	O
柳氮	O
磺胺	O
吡啶	O
,	O
柳氮磺	O
吡啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
起	O
抗菌	O
、	O
消炎	O
和	O
免疫	O
抑制	O
作用	O
，	O
能	O
抑制	O
溃疡性	disease
结肠炎	disease
的	O
急性	symptom
发作	O
，	O
并	O
延长	O
其	O
缓解期	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

长期	O
服药	O
可	O
发生	O
恶心	O
、	O
呕吐	O
、	O
药疹	O
、	O
药物	O
热	symptom
、	O
白细胞	symptom
减少	symptom
等	O
不良	O
反应	O
。	O

服药	O
期间	O
应	O
检查	O
血象	O
、	O
肝	O
、	O
肾病	disease
病人	O
慎用	O
。	O

尚	O
可	O
影响	O
精子	O
活动	symptom
能力	O
而	O
致	O
男性	disease
不育症	disease
。	O

2	O
.	O

抑制	O
肠道	O
菌群	O
的	O
药物	O
可	O
抑制	O
水杨酸偶氮	O
磺胺	O
吡啶	O
在	O
肠道	O
中	O
分解	O
，	O
因而	O
影响	O
５	O
-	O
氨基	O
水杨	O
酸	O
的	O
游离	O
，	O
有	O
使	O
水杨酸偶氮	O
磺胺	O
吡啶	O
降效	O
的	O
可能	O
，	O
尤	O
以	O
各	O
种	O
广谱	O
抗菌	O
药物	O
为	O
甚	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
日	O
２～３ｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
，	O
逐渐	O
增量	O
至	O
每	O
日	O
４～６ｇ	O
，	O
好转	O
后	O
每	O
日	O
减量	O
为	O
１．５ｇ	O
，	O
直	O
至	O
症状	O
消失	O
。	O

也	O
可	O
用于	O
灌肠	O
，	O
每	O
日	O
２ｇ	O
，	O
混	O
悬于	O
等	O
渗	O
盐水	O
２０	O
～	O
５０	O
ｍｌ	O
中	O
，	O
作	O
保留	O
灌肠	O
；	O
也	O
可	O
添加	O
白及粉	O
，	O
以	O
增大	O
药液	O
粘滞度	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
云南	O
白药	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止血	O
愈	O
伤	O
，	O
活血	O
散瘀	O
，	O
消炎	O
消肿	O
，	O
排脓	O
去	O
毒	O
。	O

可治	O
刀伤	O
，	O
枪伤	O
，	O
创伤	symptom
出血	disease
及	O
跌打	O
损伤	symptom
等症	O
；	O
也	O
可	O
用于	O
治	O
红肿	symptom
毒疮	O
，	O
妇科	O
一切	O
血症如	O
痛经	disease
、	O
闭经	disease
、	O
月经不调	O
，	O
产后	O
瘀血	O
等症	O
，	O
也	O
用于	O
治	O
咽喉	O
肿痛	symptom
，	O
慢性	symptom
胃病	O
及胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
出血	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
后	O
１	O
日	O
内	O
忌吃	O
蚕豆	O
、	O
鱼	O
及	O
酸冷物	O
。	O

孕妇	O
忌服	O
。	O

偶	O
可致	O
过敏性	O
皮疹	symptom
，	O
荨麻疹	disease
，	O
过敏性	disease
休克	disease
，	O
急性	symptom
咽炎	O
，	O
过量	O
服用	O
可	O
引起	O
中毒	O
反应	O
，	O
剧烈	symptom
头痛	symptom
，	O
血小板	symptom
减少	symptom
，	O
上	symptom
消化道	symptom
出血	disease
，	O
房室	disease
传导	disease
阻滞	disease
，	O
急性	symptom
肾	symptom
功能	symptom
衰竭	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
刀	O
、	O
枪	O
、	O
跌打	O
诸	O
伤	O
无论	O
轻重	O
，	O
出血	disease
者	O
用温	O
开水	O
送服	O
。	O

瘀血	O
肿痛	symptom
与	O
未	O
流血	O
者	O
用	O
酒	O
送服	O
。	O

毒疮	O
初	O
起	O
内服	O
药粉	O
０．２５ｇ	O
（	O
胶囊	O
则	O
为	O
１	O
粒	O
）	O
成人	O
每次	O
服用	O
１～２	O
粒	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
粒	O
０．２５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
酚妥拉明	O
(	O
甲	O
苄胺唑啉	O
,	O
瑞支亭	O
,	O
利其丁	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
酚妥拉明	O
临床	O
上	symptom
用于	O
血管	disease
痉挛	disease
性	O
疾病	O
，	O
用于	O
室性	symptom
早	symptom
搏	symptom
亦	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
有	O
直立性	disease
低	disease
血压	disease
、	O
鼻塞	O
、	O
瘙痒	O
、	O
恶心	O
、	O
呕吐	O
等	O
，	O
低血压	disease
、	O
严重	O
动脉	disease
硬化	disease
、	O
心脏	O
器质性	O
损害	O
、	O
肾	symptom
功能	symptom
减退	symptom
者	O
忌用	O
。	O

2	O
．	O
忌与	O
铁剂	O
配伍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
1	O
．	O
治	O
血管	disease
痉挛	disease
性	O
疾病	O
肌注	O
或	O
静注	O
，	O
每次	O
5	O
—	O
10mg	O
，	O
20	O
—	O
30	O
分钟	O
后	O
可按	O
需要	O
重复	O
给药	O
。	O

2	O
．	O
抗	O
休克	disease
以	O
0．3mg／	O
分钟	O
的	O
剂量	O
进行	O
静滴	O
。	O

3	O
．	O
室性	O
早掳	O
开始	O
两	O
天	O
，	O
每	O
次	O
口服	O
50	O
mg	O
，	O
1日	O
4	O
次	O
。	O

4	O
．	O
诊断	O
嗜铬细胞	O
瘤静注	O
5mg	O
，	O
注后	O
每	O
30	O
秒钟	O
测	O
血压	O
1	O
次	O
。	O

【	O
性状	O
】	O
:	O
酚妥拉明	O
为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
5mg	O
(	O
1mI	O
)	O
；	O
10mg	O
(	O
1ml	O
)	O
。	O

片剂	O
：	O
每片	O
25	O
mg	O
。	O

----------------------------------------	O
灵芝	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
宁心	O
安神	O
，	O
健脾	O
和	O
胃	O
。	O

临床	O
用于	O
神经	disease
衰弱	disease
、	O
慢性	symptom
支气管炎	disease
、	O
冠心病	O
、	O
肝炎	disease
、	O
肿瘤	disease
化疗	O
、	O
放疗	O
所致	O
白细胞	symptom
减少	symptom
等症	O
。	O

【	O
商品名	O
】	O
:	O
格林泰	O
德	O
【	O
成分	O
】	O
:	O
灵芝	O
标准	O
提取	O
物	O
【	O
性状	O
】	O
:	O
灵芝	O
胶囊	O
为	O
胶囊剂	O
，	O
内容	O
物	O
为	O
棕褐	O
色	O
粉末	O
，	O
味	O
苦	O
微涩	O
。	O

【	O
药理	O
作用	O
】	O
:	O
灵芝	O
含有	O
丰富	O
的	O
氨基酸	O
、	O
三萜烯	O
、	O
多糖	O
、	O
维生素	O
和	O
微量	O
元素	O
等	O
，	O
国内外	O
研究	O
表明	O
，	O
灵芝	O
具有	O
多方面	O
药理	O
特性	O
，	O
主要	O
包括	O
：	O
1	O
.	O

对	O
中枢	O
神经	O
系统	O
有	O
镇静	O
作用	O
。	O

2	O
.	O

增加	O
冠脉	O
流量	O
，	O
强心	O
、	O
降压	O
作用	O
。	O

3	O
.	O

镇咳	O
、	O
平喘	O
。	O

4	O
.	O

降	O
血糖	O
。	O

5	O
.	O

保肝	O
解毒	O
。	O

6	O
.	O

提高	O
机体	O
非特	O
异性	O
免疫	O
机能	O
抗	O
肿瘤	disease
和	O
抗	O
辐射	O
作用	O
。	O

----------------------------------------	O
甲氧芳芥	O
(	O
甲氧基溶	O
肉瘤	symptom
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲氧芳芥	O
主要	O
用于	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
疗效	O
较好	O
，	O
对	O
何杰金病	O
、	O
淋巴	disease
肉瘤	disease
、	O
肺癌	O
、	O
乳腺癌	O
、	O
骨髓	O
转移	symptom
癌及	O
多发性	disease
骨髓瘤	disease
也	O
有	O
一定	O
疗效	O
，	O
而且	O
对	O
骨	symptom
转移	symptom
癌	symptom
所致	O
的	O
疼痛	symptom
有	O
止痛	O
作用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
常见	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲	symptom
减退	O
腹泻	disease
等	O
。	O

2	O
.	O

骨髓	symptom
抑制	symptom
：	O
有的	O
病人	O
白细胞	O
下降	symptom
明显	O
。	O

此药	O
有	O
一定	O
的	O
积蓄	O
作用	O
，	O
故	O
不	O
宜	O
长期	O
大	O
剂量	O
使用	O
。	O

3	O
.	O

在	O
应用	O
期间	O
及	O
在	O
停药	O
之后	O
仍	O
要	O
注意	O
血象	O
的	O
变化	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
２５～５０	O
ｍｇ	O
（	O
可	O
与	O
碳酸氢钠	O
同	O
服	O
）	O
，	O
其	O
总量	O
１０００	O
～	O
１５００	O
ｍｇ	O
为	O
１	O
疗程	O
。	O

当	O
用量	O
达	O
５００	O
ｍｇ	O
以上	O
时	O
，	O
即	O
应	O
减量	O
至	O
每	O
日	O
２５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
或	O
胶囊剂	O
：	O
每片	O
（	O
颗	O
）	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
卵磷脂	O
--------------------------------------------------------------------------------	O
氟硝西泮	O
(	O
氟	O
硝基安定	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
康纳乐霜	O
(	O
复方	drug
曲安缩松霜	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
康纳乐霜	O
用	O
于	O
异位	O
性	O
湿疹	disease
、	O
钱币	O
形	symptom
湿疹	disease
、	O
接触性皮炎	disease
、	O
脂溢性	disease
皮炎	disease
、	O
神经性	O
皮炎	disease
、	O
中毒性	O
皮炎	disease
、	O
外阴	O
瘙痒	O
、	O
肛门	symptom
瘙痒	O
和	O
婴儿	disease
湿疹	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

局部	O
有	O
灼烧	O
感	O
、	O
瘙痒	O
、	O
干燥	symptom
、	O
毛囊炎	disease
、	O
多毛症	disease
、	O
痤疮	disease
样	O
皮疹	symptom
、	O
皮肤	symptom
糜烂	symptom
、	O
继发	symptom
感染	symptom
等	O
。	O

2	O
.	O

对	O
病毒性	O
皮肤病	symptom
、	O
念珠	O
菌	O
皮肤病	symptom
禁用	O
。	O

3	O
.	O

眼科	O
、	O
鼓膜	O
穿孔者	O
、	O
有	O
明显	O
循环	symptom
系统	symptom
疾病	O
者	O
禁用	O
。	O

【	O
商品名	O
】	O
:	O
复方	drug
康纳乐霜	O
;	O
复方	drug
曲安缩松霜	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

外涂	O
：	O
每	O
日	O
２～３	O
次	O
，	O
药	O
涂	O
于	O
患处	O
。	O

2	O
.	O

封闭	O
敷裹	O
疗法	O
：	O
将	O
少量	O
复方	drug
康纳乐霜	O
擦于	O
患处	O
，	O
直	O
至	O
消失	O
，	O
再涂上	O
一	O
层	O
，	O
在	O
患处	O
盖上	O
一	O
层	O
薄薄	O
包衣	O
，	O
上面	O
再	O
覆盖	O
１	O
张无空	O
薄膜	O
，	O
调换	O
敷料	O
次数	O
视	symptom
病情	O
而	O
定	O
。	O

每	O
次	O
调换	O
敷料	O
时	O
，	O
必须	O
重新	O
涂药	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
霜剂	O
：	O
５ｇ	O
、	O
１５ｇ	O
。	O

【	O
新	O
特药	O
】	O
:	O
复方	drug
康纳乐霜	O
是	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
柴胡	O
舒肝丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
舒肝理气	O
，	O
消胀	O
止痛	O
。	O

用于	O
气郁	O
不舒	O
，	O
胸胁胀闷	O
，	O
不	O
思	O
饮食	O
，	O
呕吐	O
酸水	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
孕妇	O
慎用	O
；	O
2	O
如	O
出现	O
舌红少苔	O
、	O
口燥咽干	O
、	O
心烦	O
失眠	O
等	O
阴	O
虚症	symptom
应	O
停服	O
；	O
3	O
慢性	symptom
肝炎	disease
、	O
胆病	symptom
、	O
慢性	symptom
胃炎	disease
、	O
溃疡病	symptom
、	O
胁间	O
神经痛	disease
、	O
胃	symptom
神经	symptom
官能症	symptom
、	O
痛经	disease
等	O
有	O
上述	O
症状	O
表现	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
柴胡	O
舒肝丸	O
【	O
成分	O
】	O
:	O
茯苓	O
，	O
枳壳	O
（	O
炒	O
）	O
，	O
豆寇	O
，	O
白芍	O
（	O
酒炒	O
）	O
，	O
甘草	O
，	O
香附	O
（	O
醋制	O
）	O
，	O
陈皮	O
，	O
桔梗	O
，	O
厚朴	O
（	O
姜制	O
）	O
，	O
山楂	O
（	O
炒	O
）	O
，	O
防风	O
，	O
六神曲	O
（	O
炒	O
）	O
，	O
柴胡	O
，	O
黄芩	O
，	O
薄荷	O
，	O
紫苏梗	O
，	O
木香	O
，	O
槟榔	O
（	O
炒	O
）	O
，	O
三棱	O
（	O
醋制	O
）	O
，	O
大黄	O
（	O
酒炒	O
）	O
，	O
青皮	O
（	O
炒	O
）	O
，	O
当归	O
，	O
姜	O
半夏	O
，	O
乌药	O
，	O
莪术	O
（	O
制	O
）	O
【	O
性状	O
】	O
:	O
柴胡	O
舒肝丸	O
为	O
黑褐色	O
的	O
大	O
蜜丸	O
；	O
味	O
甜	O
而	O
苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
10	O
克	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
必备	O
急症	O
中成药	O
*	O
----------------------------------------	O
硫酸胍喹啶	O
(	O
异哇胍	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
硫酸胍喹啶	O
为	O
肾上腺素	drug
能	O
神经	O
阻断	O
剂	O
。	O

其	O
作用	O
与	O
苄胍	O
相似	O
，	O
能	O
阻断	O
交感	O
神经	O
节后	O
功能	O
，	O
而	O
不	O
显著	O
耗竭	O
周围	O
儿茶酚	O
胺的	O
贮存	O
。	O

具有	O
显著	O
的	O
降压	O
作用	O
。	O

适用	O
于	O
重度	O
高血压	disease
或	O
其他	O
降压药	O
无效	O
的	O
患者	O
，	O
对	O
体位	O
性	O
高	disease
血压	disease
疗效	O
较	O
显著	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
肾	disease
功能	disease
不全	disease
与	O
消化性	disease
溃疡	disease
患者	O
慎用	O
；	O
可	O
与	O
噻嗪	O
类	O
利尿	symptom
药	O
合用	O
，	O
能	O
增加	O
疗效	O
，	O
用量	O
应	O
酌减	O
。	O

2	O
．	O
口干	symptom
、	O
嗜睡	O
、	O
体位	disease
性	disease
低	disease
血压	disease
、	O
体液	symptom
潴留	symptom
、	O
眩晕	O
、	O
头痛	disease
、	O
乏力	O
、	O
便秘	disease
等	O
，	O
腹泻	disease
较	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
次	O
10	O
mg	O
，	O
每	O
日	O
1	O
—	O
2	O
次	O
，	O
根据	O
病情	O
每	O
3	O
—	O
4	O
日	O
增加	O
10	O
—	O
20mg	O
，	O
维持	O
量	O
每	O
日	O
40	O
—	O
120	O
mg	O
。	O

【	O
分子式	O
】	O
:	O
(	O
C10H13N3	O
)	O
2	O
·	O
H2SO4	O
【	O
性状	O
】	O
:	O
硫酸胍喹啶	O
为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
或	O
几	O
无	O
臭	O
。	O

溶于	O
水	O
，	O
几	O
不	O
溶于	O
乙醚	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
10mg	O
。	O

----------------------------------------	O
三溴片	O
----------------------------------------	O
【	O
适用症	O
】	O
镇痛药	O
，	O
用于	O
神经	disease
衰弱	disease
，	O
歇斯底里症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
常	O
用量	O
，	O
口服	O
，	O
一	O
次	O
1-3	O
片	O
，	O
一日3-9	O
片	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
SANXIU	O
PIAN	O
【	O
性状	O
】	O
:	O
三溴片	O
为	O
白色片	O
，	O
具有	O
引湿性	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
遮光	O
容器	O
内	O
，	O
密封	O
保存	O
。	O

【	O
有效期	O
】	O
:	O
2	O
年	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
主要	O
成分	O
:	O
溴化钠	O
,	O
溴化钾	O
,	O
溴化铵	O
----------------------------------------	O
吡那	O
地尔	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
最后	O
的	O
效应	O
是	O
细胞	O
内	O
Ca	O
+	O
减少	O
和	O
平滑肌	O
松弛	symptom
，	O
外周	O
血管	O
扩张	O
，	O
阻力	O
下降	symptom
，	O
血压	symptom
下降	symptom
。	O

可	O
引起	O
反射性	O
心率	O
增加	O
。	O

口服	O
后	O
吸收	O
迅速	O
，	O
1	O
小时	O
后	O
血	O
药	O
浓度	O
达	O
峰值	O
；	O
与	O
血浆	O
蛋白	O
结合	O
率约	O
50％	O
；	O
生物	O
利用度	O
约	O
60％	O
。	O

在	O
肝内	O
代谢	O
，	O
代谢物	O
仍	O
具	O
降压	O
作用	O
。	O

吡那	O
地尔	O
及其	O
代谢物	O
的	O
t1／2	O
约	O
3	O
小时	O
。	O

口服	O
片剂	O
，	O
降压	O
作用	O
可	O
维持	O
6	O
小时	O
；	O
口服	O
其	O
缓释	O
胶囊	O
，	O
降压	O
作用	O
可持续	O
12	O
小时	O
。	O

【	O
用法	O
与	O
用途	O
】	O
:	O
吡那	O
地尔	O
主要	O
用于	O
高血压	disease
，	O
口服	O
，	O
1	O
次	O
25	O
mg	O
；	O
1	O
日	O
2	O
次	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
缓释	O
胶囊	O
，	O
每	O
胶囊	O
12．5mg；25	O
mg	O
；	O
37．5mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
不良	O
反应	O
主要	O
是	O
水肿	disease
，	O
尤其	O
在	O
服用	O
大	O
剂量	O
时	O
更易	O
发生	O
。	O

其他	O
不良	O
反应	O
为	O
头痛	disease
、	O
心悸	disease
、	O
心动	symptom
过速	symptom
、	O
乏力	O
、	O
位置	O
性	O
低	disease
血压	disease
、	O
鼻塞	O
等	O
。	O

----------------------------------------	O
土霉素	O
(	O
地霉素	O
)	O
--------------------------------------------------------------------------------	O
安络血	O
(	O
安特诺新	O
,	O
肾上腺	O
色素	O
缩	O
氨	O
料	O
水杨	O
酸钠	O
,	O
肾上腺	O
色腙	O
,	O
卡巴克络	O
)	O
--------------------------------------------------------------------------------	O
氨	O
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氨	O
溶液	O
用于	O
晕厥	O
、	O
昆虫	O
叮螫	O
、	O
纤维	O
组织炎	O
。	O

