----------------------------------------	O
新	drug
霉素	drug
二	O
甲	O
亚砜液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
外用	O
：	O
治疗	O
毛囊炎	disease
及	O
有	O
感染	symptom
的	O
痤疮	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
冻疮膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
冻疮	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------5～10％	O
硫磺	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脂溢性	O
皮肤病	symptom
、	O
疥疮	disease
或	O
牛皮癣	O
等	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
利凡诺	O
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
供	O
感染性	O
皮肤	O
疾患	O
冷湿	O
敷用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
---------------------------------------	O
-	O
10％	O
氢化	O
可的松	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
干燥	symptom
性	O
亚急性	O
或	O
慢性	symptom
皮炎	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------5～10％	O
水杨	O
酸	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
真菌性	O
皮肤病	symptom
或	O
手足	O
皲裂	symptom
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
止痒酊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止痒酊	O
用于	O
瘙痒	O
性	O
皮肤病	symptom
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
发癣退	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
手	O
足癣	O
、	O
体癣	disease
或	O
花斑癣	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
氟美松	O
二	O
甲	O
亚砜液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
强的松	O
二	O
甲	O
亚砜液	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
腊酶叶酊----------------------------------------	O
【	O
适用症	O
】	O
:	O
神经性	O
皮炎	disease
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
海他欣----------------------------------------	O
【	O
新	O
特药	O
】	O
:	O
海	O
他	O
欣是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
瑞普欣	O
----------------------------------------	O
【	O
新	O
特药	O
】	O
:	O
瑞普欣	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
大幅度	O
退热	symptom
用途	O
--------------------------------------------------------------------------------	O
普诺宁思	O
胶囊	O
(	O
蜂胶	O
)	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
氧氟沙	O
星点	O
耳	O
剂	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
白癜净	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
肤乐霜	O
----------------------------------------	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
鱼石脂膏	O
、	O
磺胺	O
冰片膏	O
。	O

----------------------------------------	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
倍	O
他	O
洛克	O
----------------------------------------	O
【	O
新	O
特药	O
】	O
:	O
盐酸	O
倍	O
他	O
洛克	O
是	O
----------------------------------------	O
麦角	O
钙化醇	O
----------------------------------------	O
维生素D2----------------------------------------	O
后定诺----------------------------------------	O
标题	O
:	O
前言	O
内容	O
:	O
为	O
适应	O
医学	O
科学	O
理论	O
和	O
临床	O
研究	O
迅速	O
发展	O
的	O
形势	O
，	O
医学	O
教育	O
必须	O
进行	O
相应	O
的	O
改革	O
，	O
而	O
教材	O
作为	O
体现	O
教学	O
改革	O
组成	O
的	O
重要	O
部分	O
，	O
适时	O
给予	O
更新	O
和	O
修订	O
则	O
势在必行	O
。	O

本	O
《	O
内科学	O
》	O
教材	O
从	O
1979年	O
第1	O
版	O
到	O
2004年	O
第6	O
版	O
，	O
其	O
内容	O
的	O
变更	O
体现	O
了	O
内	O
科学	O
这	O
一	O
学科	O
的	O
发展	O
历程	O
，	O
发展	O
没有	O
止境	O
，	O
更新	O
也	O
不	O
容	O
中断	O
。	O

在	O
全	O
国	O
高等	O
医药	O
教材	O
建设	O
研究会	O
和	O
卫生部	O
教材	O
办公室	O
的	O
指导	O
和	O
组织	O
下	O
，	O
在	O
第6	O
版	O
的	O
基础	O
上	symptom
，	O
经过	O
编委们	O
的	O
精心	O
修改	O
、	O
编撰	O
，	O
完成	O
了	O
本	O
教材	O
的	O
第	O
7	O
版	O
。	O

本版	O
内	O
科学	O
的	O
特点	O
：	O
1	O
.	O

为	O
保持	O
本	O
书	O
的	O
连续性	O
，	O
全	O
书	O
的	O
总体	O
形式	O
按	O
内科	O
各	O
临床	O
专科	O
的	O
分篇	O
构架	O
不	O
变	O
。	O

2	O
.	O

承袭	O
1	O
～	O
6	O
版	O
教材	O
编写	O
的	O
特有	O
理念	O
，	O
坚持	O
以	O
基础	O
理论	O
、	O
基本	O
知识	O
、	O
基本	O
技能	O
为重	O
心	O
的	O
“	O
三基	O
”	O
原则	O
，	O
突出	O
以	O
医	O
学生	O
必须	O
掌握	O
的	O
当前	O
临床	O
实用	O
的	O
内容	O
为	O
重点	O
，	O
凸显	O
其	O
作为	O
医学	O
本科生	O
教材	O
的	O
特定	O
要求	O
。	O

3	O
.	O

随着	O
社会	O
的	O
发展	O
，	O
国人	O
生活	O
的	O
环境	O
条件	O
不断	O
变化	O
，	O
临床	O
上	symptom
常见病	O
的	O
疾病谱	O
也	O
在	O
逐渐	O
改变	O
；	O
疾病	O
的	O
诊断	O
、	O
治疗	O
手段	O
也	O
在	O
不断	O
进步	O
。	O

本	O
书	O
在	O
第6	O
版	O
的	O
基础	O
上	symptom
，	O
对	O
各	O
章节	O
的	O
内容	O
特别是	O
常见	O
疾病	O
的	O
诊疗	O
指南	O
等	O
，	O
根据	O
国际	O
、	O
国内	O
最新	O
循证医学	O
资料	O
作	O
了	O
相应	O
的	O
更新	O
。	O

本	O
书	O
新增	O
的	O
章节	O
有	O
：	O
人	O
禽流感	O
、	O
主动脉	disease
夹层	disease
、	O
免疫性	O
肝病	disease
、	O
缺血性	symptom
肾病	symptom
、	O
纤维	O
肌肉	O
疼痛	symptom
综合征	symptom
、	O
新型	symptom
毒品	symptom
成瘾	O
中毒	O
等	O
。	O

删减	O
了	O
目前	O
已	O
不常见	O
的	O
疾病	O
，	O
如	O
营养	symptom
缺乏	symptom
性	O
疾病	O
等	O
。	O

对	O
各	O
篇	O
之间	O
交叉	O
重叠	O
的	O
内容	O
（	O
如	O
酸碱	O
平衡	O
失常	O
）	O
进行	O
了	O
调整	O
，	O
避免	O
了	O
重复	O
。	O

全书	O
力求	O
内容	O
上	symptom
推陈出新	O
，	O
文字上	O
删繁就简	O
，	O
体现	O
出	O
与时俱进	O
的	O
新	O
面貌	O
。	O

为了	O
更加	O
体现	O
教材	O
用书	O
的	O
特点	O
，	O
适应	O
教学	O
改革	O
的	O
需要	O
，	O
本	O
书	O
同步	O
出版	O
了	O
与	O
书面	O
教材	O
配套	O
的	O
音像	O
教材	O
、	O
学习	O
指导	O
与	O
习题集	O
等	O
，	O
便于	O
学生	O
课后	O
复习	O
和	O
自学	O
。	O

本	O
书	O
除	O
主要	O
供	O
医学院	O
校本科生	O
教学	O
作	O
教材	O
外	O
，	O
对	O
广大	O
临床	O
医生	O
也	O
是	O
更新	O
知识	O
，	O
提高	O
临床	O
工作	O
能力	O
以及	O
备考	O
执业	O
医师	O
资格	O
考试	O
、	O
研究生	O
入学	O
考试	O
等	O
的	O
重要	O
参考	O
书籍	O
。	O

主持	O
和	O
参与	O
本书	O
第1	O
～	O
6	O
版	O
的	O
主编	O
和	O
编者们	O
，	O
为	O
编好	O
本	O
书	O
倾注	O
了	O
大量	O
的	O
心血	symptom
，	O
本	O
书	O
能	O
成为	O
具有	O
权威性	O
的	O
教科书	O
，	O
他们	O
的	O
贡献	O
功不可没	O
，	O
在	O
此	O
谨向	O
他们	O
致敬	O
。	O

而	O
本	O
届	O
编委们	O
秉承	O
了	O
他们	O
严谨	O
求实	O
的	O
精神	O
和	O
对	O
教学	O
高度	O
负责	O
的	O
态度	O
，	O
不辞辛劳	O
、	O
高	O
质量	O
地	O
完成	O
了	O
第7	O
版	O
的	O
编写	O
任务	O
。	O

本	O
书	O
由	O
刘文励	O
教授	O
出任	O
学术	O
秘书	O
，	O
以	O
其	O
从事	O
内科	O
临床	O
和	O
教学	O
工作	O
近	O
40	O
余	O
年	O
的	O
深厚	O
积淀	O
为	O
基础	O
，	O
尽职尽责	O
对	O
全书	O
稿件	O
的	O
整理	O
等	O
做了	O
大量	O
卓有	O
成效	O
的	O
工作	O
，	O
在	O
此	O
一并	O
表示	O
深深	O
的	O
谢意	O
。	O

本	O
书	O
各	O
篇	O
负责人	O
（	O
按	O
篇序	O
排列	O
）	O
如下	O
：	O
钟南山	O
、	O
陆	O
再	O
英	O
、	O
胡	O
品	O
津	O
、	O
章友康	O
、	O
谢毅	O
、	O
滕卫平	O
、	O
张奉春	O
、	O
崔书章	O
。	O

对	O
本	O
书	O
可能	O
存在	O
的	O
缺点	O
或	O
不足	O
，	O
敬请	O
读者	O
不吝指教	O
。	O

陆	O
再	O
英	O
钟南山	O
2007年	O
10月	O
标题	O
:	O
目录	O
内容	O
:	O
第一	O
篇	O
绪论	O
第二	O
篇	O
呼吸	O
系统	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
和	O
急性	symptom
气管	O
-	O
支气管炎	disease
第一	O
节	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
[	O
附	O
]	O
流行性	disease
感冒	disease
第二	O
节	O
急性	symptom
气管	O
-	O
支气管炎	disease
第三	O
章	O
肺部	O
感染性	O
疾病	O
第一	O
节	O
肺炎	disease
概述	O
第二	O
节	O
细菌性	disease
肺炎	disease
一	O
、	O
肺炎	disease
链球菌	O
肺炎二	O
、	O
葡萄	O
球菌	O
肺炎	disease
第三	O
节	O
其他	O
病原体	O
所致	O
肺部	symptom
感染	symptom
一	O
、	O
肺炎	disease
支	O
原体	O
肺炎二	O
、	O
肺炎	disease
衣原体	O
肺炎三	O
、	O
病毒性	disease
肺炎	disease
[	O
附	O
]	O
传染性	O
非典型	O
肺炎	disease
[	O
附	O
]	O
高致病性	O
人	O
禽流感	O
病毒	O
肺炎四	O
、	O
肺	O
真菌	symptom
病	symptom
五	O
、	O
肺	disease
念珠菌病	disease
六	O
、	O
肺	symptom
曲霉病	symptom
七	O
、	O
肺	symptom
隐	symptom
球菌	symptom
病	symptom
八	O
、	O
肺	O
孢子菌	O
肺炎	disease
第四	O
节	O
肺	disease
脓肿	disease
第四	O
章	O
支	disease
气管	disease
扩张	disease
症	O
第五	O
章	O
肺结核	disease
第六	O
章	O
慢性	symptom
支气管炎	disease
、	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
第一	O
节	O
慢性	symptom
支气管炎	disease
第二	O
节	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
第七	O
章	O
支	O
气管	O
哮喘	disease
第八	O
章	O
肺	O
血栓	symptom
栓塞	O
症第九	O
章	O
肺	O
动脉	O
高压	O
与	O
肺	O
源性	O
心脏病	disease
第一	O
节	O
肺	O
动脉	O
高压	O
的	O
分类	O
第二	O
节	O
特发性	O
肺	O
动脉	O
高压	O
第三	O
节	O
肺	O
源性	O
心脏病	disease
慢性	symptom
肺	O
源性	O
心脏病	disease
第十	O
章	O
间质	symptom
性	symptom
肺	symptom
疾病	symptom
与	O
结节	symptom
病	O
第一	O
节	O
间质	O
性	O
肺	O
疾病一	O
、	O
特发性肺	O
纤维	O
化二	O
、	O
肺泡	O
蛋白质	O
沉积症三	O
、	O
其他	O
弥漫性	O
间质	symptom
性	symptom
肺	symptom
疾病	symptom
第二	O
节	O
结节	symptom
病	O
第十一	O
章	O
胸膜	O
疾病	O
第一	O
节	O
胸腔	symptom
积液	symptom
第二	O
节	O
气胸	disease
第十二	O
章	O
原发性	O
支	O
气管	O
肺癌	O
第十三	O
章	O
睡眠	disease
呼吸	disease
暂停	disease
低	symptom
通气	symptom
综合征	symptom
第十四	O
章	O
呼吸	disease
衰竭	disease
第一	O
节	O
急性	symptom
呼吸	disease
衰竭	disease
第二	O
节	O
慢性	symptom
呼吸	disease
衰竭	disease
第十五	O
章	O
急性	symptom
呼吸	symptom
窘迫	symptom
综合	symptom
征	symptom
与	O
多	symptom
器官	symptom
功能	symptom
障碍	symptom
综合征	symptom
第一	O
节	O
急性	symptom
肺	symptom
损伤	symptom
与	O
急性	symptom
呼吸	symptom
窘迫	symptom
综合征	symptom
第二	O
节	O
呼吸	O
支持	O
技术	O
第三	O
节	O
系统性	O
炎症	symptom
反应	O
综合	symptom
征	symptom
与	O
多	symptom
器官	symptom
功能	symptom
障碍	symptom
综合征	symptom
第三	O
篇	O
循环	symptom
系统	symptom
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
心力	symptom
衰竭	symptom
第一	O
节	O
慢性	symptom
心力	symptom
衰竭	symptom
第二	O
节	O
急性	symptom
心力	symptom
衰竭	symptom
第三	O
章	O
心律	disease
失常	disease
第一	O
节	O
概述	O
第二	O
节	O
窦性	disease
心律	disease
失常	disease
一	O
、	O
窦性	disease
心动	disease
过速	disease
二	O
、	O
窦性	O
心动	O
过	O
缓三	O
、	O
窦性	disease
停	disease
搏	disease
四	O
、	O
窦房	O
传导	O
阻滞五	O
、	O
病态	O
窦房	O
结	O
综合	symptom
征	symptom
第三	O
节	O
房	symptom
性	symptom
心律	symptom
失常	O
一	O
、	O
房性	O
期前	O
收缩二	O
、	O
房性	symptom
心动	symptom
过速	O
三	O
、	O
心房	disease
扑动	disease
四	O
、	O
心房	disease
颤动	disease
第四	O
节	O
房室	symptom
交界	symptom
区性	symptom
心律	symptom
失常	O
一	O
、	O
房室	O
交界	O
区性	O
期前	O
收缩二	O
、	O
房室	symptom
交界	symptom
区	symptom
性逸搏	symptom
与	O
心律三	O
、	O
非	symptom
阵发性	symptom
房室	symptom
交界	symptom
区性	symptom
心动	symptom
过速	symptom
四	O
、	O
与	O
房室	O
交界	O
区	O
相关	O
的	O
折返	O
性	O
心动	symptom
过速	symptom
[	O
附	O
]	O
利用	O
隐匿	O
性	O
房室	O
旁路	O
的	O
房室	O
折返	O
性	O
心动	symptom
过速	symptom
五	O
、	O
预激	disease
综合征	disease
第五	O
节	O
室性	symptom
心律	symptom
失常	symptom
一	O
、	O
室性	O
期前	O
收缩二	O
、	O
室性	symptom
心动	symptom
过速	O
三	O
、	O
心室	symptom
扑动	symptom
与	O
心室	symptom
颤动	symptom
第六	O
节	O
心脏	symptom
传导	symptom
阻滞	symptom
一	O
、	O
房室	O
传导	O
阻滞二	O
、	O
室内	O
传导	O
阻滞	O
第七	O
节	O
抗	O
心律	disease
失常	disease
药物	O
的	O
合理	O
应用	O
第八	O
节	O
心律	disease
失常	disease
的	O
介入	O
治疗	O
和	O
手术	O
治疗	O
一	O
、	O
心脏	O
电复	O
律二	O
、	O
埋藏	O
式	O
心脏复律	O
除颤器	O
三	O
、	O
心脏	O
起搏	O
治疗四	O
、	O
导管	O
射频	O
消融	O
治疗	O
快速性	symptom
心律	symptom
失常	symptom
五	O
、	O
快速性	symptom
心律	symptom
失常	symptom
的	O
外科	O
治疗	O
第四	O
章	O
心脏	disease
骤停	disease
与	O
心脏性	O
猝死	disease
第五	O
章	O
先天性	symptom
心血管病	symptom
第一	O
节	O
成人	O
常见	O
先天性	symptom
心血管	symptom
病	symptom
一	O
、	O
房间	O
隔	O
缺损二	O
、	O
室	O
间隔	O
缺损三	O
、	O
动脉	disease
导管	disease
未	disease
闭	disease
四	O
、	O
二	symptom
叶	symptom
主动脉	symptom
瓣	symptom
五	O
、	O
主动脉	disease
缩窄	disease
六	O
、	O
肺动脉	disease
瓣	disease
狭窄	disease
七	O
、	O
三尖瓣	symptom
下移	symptom
畸形八	O
、	O
主动	symptom
脉窦	symptom
动脉瘤	symptom
九	O
、	O
法洛	O
四	O
联	O
症十	O
、	O
艾森门格	disease
综合	disease
征	disease
第二	O
节	O
先天性	O
心脏	O
病的	O
介入	O
治疗	O
第六	O
章	O
高血压	disease
第一	O
节	O
原发性	disease
高血压	disease
第二	O
节	O
继发性	symptom
高血压	symptom
第七	O
章	O
动脉	symptom
粥样	symptom
硬化	O
和	O
冠状	disease
动脉	disease
粥样	disease
硬化性	disease
心脏病	disease
第一	O
节	O
动脉	symptom
粥样	symptom
硬化	O
第二	O
节	O
冠状	disease
动脉	disease
粥样	disease
硬化性	disease
心脏	disease
病	disease
一	O
、	O
心绞痛二	O
、	O
心肌梗死	disease
三	O
、	O
无症状性	O
心肌	O
缺血四	O
、	O
缺血性	disease
心肌	disease
病	disease
五	O
、	O
猝死	disease
第三	O
节	O
冠状	O
动脉	symptom
粥样	symptom
硬化性	O
心脏	O
病的	O
介入	O
诊断	O
和	O
治疗	O
第八	O
章	O
心脏	symptom
瓣膜	symptom
病	symptom
第一	O
节	O
二	symptom
尖瓣	symptom
疾病	symptom
一	O
、	O
二尖瓣	O
狭窄	symptom
二	O
、	O
二尖瓣	disease
关闭	disease
不	disease
全	disease
第二	O
节	O
主动脉	O
瓣	O
疾病	O
一	O
、	O
主动脉	disease
瓣	disease
狭窄	disease
二	O
、	O
主动脉	symptom
瓣	symptom
关闭	symptom
不	symptom
全	symptom
第三	O
节	O
三	O
尖瓣	O
和	O
肺动脉	O
瓣	O
疾病	O
一	O
、	O
三尖瓣	O
狭窄	symptom
二	O
、	O
三尖瓣	symptom
关闭	symptom
不	symptom
全	symptom
三	O
、	O
肺动脉	disease
瓣	disease
狭窄	disease
四	O
、	O
肺动脉	disease
瓣	disease
关闭	disease
不	disease
全	disease
第四	O
节	O
多	symptom
瓣膜	symptom
病	symptom
第九	O
章	O
感染性	symptom
心内膜炎	symptom
第一	O
节	O
自体	O
瓣膜	disease
心内膜炎	disease
第二	O
节	O
人工	O
瓣膜	O
和	O
静脉	O
药	O
瘾者	O
心内膜炎	symptom
第十	O
章	O
心肌	O
疾病	O
第一	O
节	O
心肌病	disease
（	O
原发性	O
）	O
一	O
、	O
扩张型	disease
心肌病	disease
二	O
、	O
肥厚	symptom
型心	O
肌病	symptom
三	O
、	O
限制	disease
型心	disease
肌病	disease
四	O
、	O
致	O
心律	disease
失常	disease
型	O
右室	disease
心肌病	disease
五	O
、	O
不	O
定型	O
的	O
心肌病	disease
第二	O
节	O
特异性	symptom
心肌	symptom
病	symptom
一	O
、	O
酒精性	symptom
心肌	symptom
病	O
二	O
、	O
围生	O
期	O
心肌病	disease
三	O
、	O
药	disease
物性	disease
心肌	disease
病	disease
四	O
、	O
克山病	disease
第三	O
节	O
心肌炎	disease
第十一	O
章	O
心包	disease
疾病	disease
第一	O
节	O
急性	symptom
心包炎	disease
第二	O
节	O
缩窄	disease
性	disease
心包炎	disease
第十二	O
章	O
主动脉	O
和	O
周围	symptom
血管病	symptom
第一	O
节	O
主动脉	disease
夹层	disease
第二	O
节	O
闭塞	symptom
性	symptom
周围	symptom
动脉	symptom
粥样	symptom
硬化	symptom
第三	O
节	O
静脉	O
血栓症	symptom
第十三	O
章	O
心血管	symptom
神经症	symptom
第十四	O
章	O
心血管	disease
疾病	disease
的	O
溶栓	O
、	O
抗	O
栓	O
治疗	O
第一	O
节	O
心	disease
血管	disease
疾病	disease
中	O
常用	O
的	O
抗栓	O
及	O
溶栓	O
药物	O
第二	O
节	O
常见	O
心	disease
血管	disease
疾病	disease
的	O
抗栓	O
及	O
溶栓	O
治疗	O
第四	O
篇	O
消化	disease
系统	disease
疾病	disease
第一	O
章	O
总论	O
第二	O
章	O
胃	symptom
食管	symptom
反流	symptom
病	O
第三	O
章	O
食管癌	O
第四	O
章	O
胃炎	disease
第一	O
节	O
急性	symptom
胃炎	disease
第二	O
节	O
慢性	symptom
胃炎	disease
第三	O
节	O
特殊	O
类型	O
胃炎	disease
第五	O
章	O
消化性	disease
溃疡	disease
第六	O
章	O
胃癌	O
第七	O
章	O
肠	disease
结核	disease
和	O
结核性	symptom
腹膜炎	symptom
第一	O
节	O
肠	disease
结核	disease
第二	O
节	O
结核性	symptom
腹膜炎	symptom
第八	O
章	O
炎症	symptom
性	O
肠病	O
第一	O
节	O
溃疡性	disease
结肠炎	disease
第二	O
节	O
克罗恩病	disease
第九	O
章	O
大	O
肠癌	symptom
第十	O
章	O
功能性	O
胃肠	O
病	O
第一	O
节	O
功能性	O
消化	disease
不良	disease
第二	O
节	O
肠	disease
易激	disease
综合征	disease
第十一	O
章	O
慢性	symptom
腹泻	disease
第十二	O
章	O
脂肪	O
性	O
肝病	disease
第一	O
节	O
非	O
酒精性	O
脂肪	O
性	O
肝病	disease
第二	O
节	O
酒精	symptom
性	symptom
肝病	symptom
第十三	O
章	O
自身	O
免疫性	O
肝病	disease
第一	O
节	O
自身	symptom
免疫性	symptom
肝炎	symptom
第二	O
节	O
原发性	O
胆汁性	O
肝硬化	disease
第十四	O
章	O
肝硬化	disease
第十五	O
章	O
原发性	O
肝癌	O
第十六	O
章	O
肝性	disease
脑病	disease
第十七	O
章	O
胰腺炎	O
第一	O
节	O
急性	symptom
胰腺炎	O
第二	O
节	O
慢性	symptom
胰腺炎	O
第十八	O
章	O
胰腺癌	O
第十九	O
章	O
消化道	symptom
出血	disease
第一	O
节	O
上	symptom
消化道	symptom
出血	disease
第二	O
节	O
下	disease
消化道	disease
出血	disease
第五	O
篇	O
泌尿	symptom
系统	symptom
疾病	symptom
第一	O
章	O
总论	O
第二	O
章	O
肾	O
小球	O
病	O
概述	O
第三	O
章	O
肾	O
小球	O
肾炎	O
第一	O
节	O
急性	symptom
肾	O
小球	O
肾炎	O
第二	O
节	O
急进	symptom
性	symptom
肾	symptom
小球	O
肾炎	O
第三	O
节	O
慢性	symptom
肾	O
小球	O
肾炎	O
第四	O
节	O
无	symptom
症状	symptom
性	O
血尿	disease
或	O
（	O
和	O
）	O
蛋白	symptom
尿	symptom
第四	O
章	O
肾病	disease
综合征	symptom
第五	O
章	O
IgA	disease
肾病	disease
第六	O
章	O
间质	disease
性	disease
肾炎	disease
第一	O
节	O
急性	symptom
间质	disease
性	disease
肾炎	disease
第二	O
节	O
慢性	symptom
间质	disease
性	disease
肾炎	disease
第七	O
章	O
尿	O
路	O
感染	symptom
第八	O
章	O
肾	symptom
小管	symptom
疾病	symptom
第一	O
节	O
肾	disease
小管	disease
酸	disease
中毒	disease
一	O
、	O
低	O
血钾型	O
远端	O
肾	disease
小管	disease
酸	disease
中毒	disease
二	O
、	O
近	O
端	O
肾	disease
小管	disease
酸	disease
中毒	disease
三	O
、	O
高	O
血钾型	O
远端	O
肾	disease
小管	disease
酸	disease
中毒	disease
第二	O
节	O
Fanconi	O
综合	symptom
征	symptom
第九	O
章	O
肾	symptom
血管	symptom
疾病	symptom
第一	O
节	O
肾	disease
动脉	disease
狭窄	disease
第二	O
节	O
肾	disease
动脉	disease
栓塞	disease
和	O
血栓	symptom
形成	O
第三	O
节	O
小	symptom
动脉	O
性	O
肾	O
硬化症	O
一	O
、	O
良性	O
小	symptom
动脉	O
性	O
肾	O
硬化症二	O
、	O
恶性	O
小	symptom
动脉	O
性	O
肾	O
硬化症	O
第四	O
节	O
肾	disease
静脉	disease
血栓	disease
形成	disease
第十	O
章	O
急性	symptom
肾	disease
衰竭	disease
第十一	O
章	O
慢性	symptom
肾衰	disease
竭	disease
[	O
附	O
]	O
代谢	symptom
性	symptom
酸	symptom
中毒	O
第六	O
篇	O
血液	O
系统	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
贫血	disease
概述	O
第三	O
章	O
缺	disease
铁	disease
性	disease
贫血	disease
第四	O
章	O
巨	symptom
幼	symptom
细胞	symptom
贫血	disease
第五	O
章	O
再生	disease
障碍	disease
性	disease
贫血	disease
第六	O
章	O
溶	disease
血性	disease
贫血	disease
第一	O
节	O
概述	O
第二	O
节	O
遗传性	symptom
球形	symptom
细胞	symptom
增多症	symptom
第三	O
节	O
红	O
细胞	O
葡萄糖	O
--	O
磷酸	O
脱氢酶	O
缺乏症	O
第四	O
节	O
血红蛋	O
白	O
病	O
一	O
、	O
珠蛋白	O
肽链	O
分子	O
结构	O
异常二	O
、	O
珠蛋白	O
肽链	O
合成	O
数量	O
异常	O
（	O
地中海	disease
贫血	disease
）	O
第五	O
节	O
自身	symptom
免疫性	symptom
溶	symptom
血性	symptom
贫血	symptom
一	O
、	O
温	symptom
抗	symptom
体型	symptom
AIHA	O
二	O
、	O
冷	symptom
抗	symptom
体型	symptom
AIHA	O
第六	O
节	O
阵发性	O
睡眠	O
性	O
血红	disease
蛋白	disease
尿	disease
第七	O
章	O
白细胞	symptom
减少	symptom
和	O
粒细胞	symptom
缺乏症	symptom
第八	O
章	O
骨髓	disease
增生	disease
异常	O
综合征	symptom
第九	O
章	O
白血病	disease
第一	O
节	O
概述	O
第二	O
节	O
急性	symptom
白血病	disease
第三	O
节	O
慢性	symptom
髓细胞	symptom
白血病	symptom
第四	O
节	O
慢性	symptom
淋巴	symptom
细胞	symptom
白血病	symptom
第十	O
章	O
淋巴瘤	O
第十一	O
章	O
多发性	disease
骨髓瘤	disease
第十二	O
章	O
骨髓	disease
增生	disease
性	O
疾病	O
第一	O
节	O
真性	disease
红	disease
细胞	disease
增多症	disease
第二	O
节	O
原发性	symptom
血	symptom
小板	O
增多症	O
第三	O
节	O
原发性	O
骨髓	O
纤维化症	O
第十三	O
章	O
脾	symptom
功能	O
亢进	O
第十四	O
章	O
出	O
血性	O
疾病	O
概述	O
第十五	O
章	O
紫癜性	O
疾病	O
第一	O
节	O
过敏性	disease
紫癜	disease
第二	O
节	O
特	disease
发性	disease
血	disease
小板	disease
减少	disease
性	disease
紫癜	disease
第三	O
节	O
血栓	symptom
性	O
血	symptom
小板	symptom
减少	symptom
性	O
紫癜	disease
第十六	O
章	O
凝血	O
障碍性	O
疾病	O
第一	O
节	O
血友病	disease
第二	O
节	O
血管性	O
血友病	disease
第三	O
节	O
维生素K	disease
缺乏症	disease
第四	O
节	O
严重	symptom
肝病	symptom
与	symptom
出血	symptom
第十七	O
章	O
弥散性	symptom
血管	symptom
内	O
凝血	O
第十八	O
章	O
血栓性	symptom
疾病	symptom
第十九	O
章	O
输血	O
和	O
输血	disease
反应	disease
第二十	O
章	O
造血	symptom
干	symptom
细胞	symptom
移植	symptom
第七	O
篇	O
内分泌	O
系统	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
垂体瘤	O
[	O
附	O
]	O
催乳	O
素瘤	O
第三	O
章	O
巨人症	O
和	O
肢端	disease
肥大症	disease
第四	O
章	O
腺垂体	symptom
功能	symptom
减退	symptom
症	symptom
第五	O
章	O
生长	O
激素	O
缺乏	O
性	O
侏儒症	O
第六	O
章	O
尿崩症	disease
第七	O
章	O
抗	symptom
利尿	symptom
激素	symptom
分泌	symptom
失调	symptom
综合	symptom
征	symptom
第八	O
章	O
甲状腺肿	disease
第九	O
章	O
甲状腺	symptom
功能	O
亢进症	O
Graves	O
病	O
第十	O
章	O
甲状腺	symptom
功能	O
减退症	O
第十一	O
章	O
甲状腺炎	disease
第一	O
节	O
亚急性	O
甲状	disease
腺炎	disease
第二	O
节	O
自身	O
免疫	O
甲状腺炎	disease
第三	O
节	O
产后	disease
甲状腺炎	disease
第十二	O
章	O
甲状腺	symptom
结节	symptom
与	O
分化型	symptom
甲状	symptom
腺癌	symptom
第一	O
节	O
甲状腺	symptom
结节	symptom
第二	O
节	O
分化型	symptom
甲状	symptom
腺癌	symptom
第十三	O
章	O
库欣	disease
综合征	disease
第十四	O
章	O
原发性	O
醛固酮	disease
增多症	disease
第十五	O
章	O
原发性	O
慢性	symptom
肾上腺	O
皮质	O
功能	O
减退症	O
第十六	O
章	O
嗜	O
铬	O
细胞	O
瘤	disease
第十七	O
章	O
原发性	disease
甲状旁腺	disease
功能	disease
亢进症	disease
第十八	O
章	O
甲状旁腺	disease
功能	disease
减退症	disease
第十九	O
章	O
多发性	symptom
内分泌腺	symptom
瘤病	symptom
第一	O
节	O
多	symptom
发性	symptom
内分泌腺	symptom
瘤病	symptom
型	O
第二	O
节	O
多	symptom
发性	symptom
内分泌腺	symptom
瘤病	symptom
型	O
第二十	O
章	O
伴瘤	symptom
内分泌	symptom
综合征	symptom
第八	O
篇	O
代谢	O
疾病	O
和	O
营养	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
糖尿病	disease
一	O
、	O
糖尿病	disease
酮症	symptom
酸中毒	disease
二	O
、	O
高血糖	symptom
高	O
渗	O
状态	O
第三	O
章	O
低	disease
血糖	disease
症	disease
[	O
附	O
]	O
常见	O
的	O
低血糖症	disease
第四	O
章	O
血脂	symptom
异常	symptom
和	O
脂蛋白	O
异常	O
血症	symptom
第五	O
章	O
肥胖症	disease
[	O
附	O
]	O
代谢	symptom
综合征	symptom
第六	O
章	O
水	O
、	O
电解质	symptom
代谢	O
和	O
酸碱	O
平衡	O
失常	O
第一	O
节	O
水	O
、	O
钠	O
代谢	O
失常一	O
、	O
失水二	O
、	O
水	symptom
过	symptom
多	symptom
和	symptom
水	symptom
中	symptom
毒	symptom
三	O
、	O
低钠血症四	O
、	O
高	disease
钠血症	disease
第二	O
节	O
钾	O
代谢	O
失常一	O
、	O
钾	O
缺乏	O
和	O
低钾血症二	O
、	O
高	disease
钾	disease
血症	disease
第三	O
节	O
酸碱	O
平衡	O
失常一	O
、	O
代谢	symptom
性	symptom
酸	symptom
中毒	O
二	O
、	O
代谢	disease
性	disease
碱	disease
中毒	disease
三	O
、	O
呼吸性	disease
酸	disease
中毒	disease
四	O
、	O
呼吸	disease
性	disease
碱	disease
中毒	disease
五	O
、	O
混合型	symptom
酸	symptom
碱	symptom
平衡	symptom
障碍	symptom
第四	O
节	O
水	O
、	O
电解质	symptom
代谢	O
和	O
酸碱	O
平衡	O
失常	O
的	O
诊断	O
与	O
防治	O
注意	O
事项	O
第七	O
章	O
高尿酸血症	disease
与	O
痛风	disease
第八	O
章	O
骨质	symptom
疏松症	symptom
第九	O
篇	O
风湿性	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
类	O
风湿	O
关节炎	disease
第三	O
章	O
系统性	disease
红斑	disease
狼疮	disease
[	O
附	O
]	O
狼疮	O
肾炎	O
第四	O
章	O
血清	symptom
阴性	symptom
脊柱	symptom
关节病	symptom
第一	O
节	O
强直性	disease
脊柱炎	disease
第二	O
节	O
其他	O
血清	symptom
阴性	symptom
脊柱	symptom
关节病	symptom
第五	O
章	O
干燥	symptom
综合征	symptom
第六	O
章	O
血管炎	disease
病	O
第一	O
节	O
概论	O
第二	O
节	O
大	disease
动脉炎	disease
第三	O
节	O
巨	disease
细胞	disease
动脉炎	disease
第四	O
节	O
结节	symptom
性	O
多	O
动脉炎	symptom
第五	O
节	O
显微镜	disease
下	disease
多	disease
血管炎	disease
第六	O
节	O
变	O
应	O
性	O
肉芽肿	symptom
血管炎	disease
第七	O
节	O
韦格	O
纳	O
肉芽肿	symptom
第八	O
节	O
超敏性	O
血管炎	disease
第九	O
节	O
贝赫切	symptom
特	symptom
病	symptom
第七	O
章	O
特发性	O
炎症	symptom
性	O
肌病	symptom
第八	O
章	O
系统性	symptom
硬化病	symptom
第九	O
章	O
雷诺	disease
现象	disease
与	O
雷诺病	O
第十	O
章	O
骨	disease
关节炎	disease
第十一	O
章	O
纤维	disease
肌痛	disease
综合征	symptom
第十	O
篇	O
理化	O
因素	O
所致	O
疾病	O
第一	O
章	O
总论	O
第二	O
章	O
中毒	O
第一	O
节	O
概述	O
第二	O
节	O
农药	O
中毒	O
一	O
、	O
有机磷	O
杀虫药	O
中毒二	O
、	O
氨基	O
甲酸酯	O
类	O
杀	O
虫药	O
中毒三	O
、	O
灭鼠药	O
中毒	O
第三	O
节	O
急性	symptom
一氧化碳	O
中毒	O
第四	O
节	O
有机	O
溶剂	O
中毒	O
第五	O
节	O
镇静	symptom
催眠药	symptom
中毒	symptom
第六	O
节	O
急性	symptom
毒品	O
中毒	O
第七	O
节	O
急性	symptom
乙醇	O
中毒	O
第八	O
节	O
毒	symptom
蛇	symptom
咬伤	symptom
中毒	O
第三	O
章	O
中暑	disease
第四	O
章	O
冻僵	O
第五	O
章	O
高原	O
病	O
第六	O
章	O
淹	O
溺	O
第七	O
章	O
电击	symptom
索引	O
标题	O
:	O
第一	O
篇	O
绪论	O
内容	O
:	O
（	O
一	O
）	O
内科学	O
是	O
临床	O
医学	O
的	O
基础	O
内科	O
学	O
作为	O
临床	O
医学	O
的	O
基础	O
学科	O
，	O
重点	O
论述	O
人体	O
各个	O
系统	O
各	O
种	O
疾病	O
的	O
病因	O
、	O
发病	O
机制	O
、	O
临床	O
表现	O
、	O
诊断	O
、	O
治疗	O
与	O
预防	O
。	O

编纂	O
《	O
内科学	O
》	O
作为	O
医学	O
教育	O
的	O
教材	O
，	O
其	O
目的	O
是	O
引导	O
医学	O
生在	O
已	O
掌握	O
基础	O
医学	O
、	O
临床	O
前期	O
学科	O
知识	O
的	O
基础	O
上	symptom
，	O
从	O
理论	O
走向	O
实践	O
、	O
从	O
书本	O
走向	O
临床	O
，	O
帮助	O
他们	O
掌握	O
为	O
患者	O
诊治	O
疾病	O
的	O
实际	O
本领	O
。	O

临床	O
医学	O
按	O
医疗	O
服务	O
的	O
对象	O
、	O
疾病	O
的	O
特性	O
、	O
治疗	O
手段	O
的	O
不同	O
而	O
划分	O
为	O
内科	O
、	O
外科	O
、	O
儿科	O
、	O
妇产科	O
、	O
五官科	O
等等	O
。	O

但	O
无论是	O
哪	O
一	O
科	O
医生	O
用	O
什么	O
手段	O
治疗	O
患者	O
，	O
其	O
先决	O
条件	O
是	O
作出	O
正确	O
的	O
诊断	O
。	O

而	O
内	O
科学	O
教学	O
的	O
核心	O
就是	O
教会	O
学生	O
以	O
患者	O
的	O
主诉	O
为	O
中心	O
，	O
通过	O
问诊	O
和	O
体格	symptom
检查	symptom
获取	O
与其	O
主诉	O
相关	O
的	O
基本	O
资料	O
，	O
并	O
有的	O
放矢	O
地	O
进行	O
化验	O
、	O
影像	O
学	O
等	O
辅助	O
检查	O
，	O
然后	O
综合	O
各	O
项	O
结果	O
，	O
经过	O
认真	O
的	O
鉴别	O
诊断	O
，	O
提出	O
诊断	O
和	O
治疗	O
决策	O
。	O

从	O
接触	O
患者	O
到	O
考虑	O
诊断	O
的	O
全过程	O
有时	O
需	O
反复	O
多次	O
，	O
其中	O
的	O
每	O
一	O
环节	O
都	O
应	O
贯穿	O
医生	O
的	O
逻辑	O
思维	O
和	O
缜密	O
的	O
分析	O
、	O
论证	O
。	O

显而易见	O
，	O
这	O
一	O
系列	O
有关	O
临床	O
疾病	O
诊断	O
的	O
基本	O
知识	O
和	O
基本	O
技能	O
，	O
不仅	O
是	O
内科	O
医生	O
而	O
是	O
涉及	O
临床	O
学科	O
的	O
所有	O
医生	O
都	O
应	O
学习	O
和	O
掌握	O
的	O
。	O

（	O
二	O
）	O
内科	O
学的	O
进展	O
1	O
.	O

医学	O
模式	O
的	O
转换	O
20世纪	O
后期	O
，	O
由于	O
人类	O
文明	O
的	O
高度	O
进步	O
和	O
科学	O
技术	O
的	O
巨大	O
发展	O
，	O
人类	O
的	O
社会	O
环境	O
、	O
生活	O
习惯	O
和	O
行为	O
方式	O
也	O
随之	O
发生	O
变化	O
。	O

与此同时	O
，	O
人类	O
的	O
疾病谱	O
也	O
相应	O
发生	O
了	O
明显	O
的	O
变化	O
。	O

从	O
1	O
9世纪	O
发展	O
起来	O
的	O
现代	O
医学	O
，	O
对	O
人类	O
健康	O
及	O
疾病	O
的	O
认识	O
从	O
纯	O
生物学	O
的	O
角度	O
去	O
分析	O
，	O
强调	O
生物学	O
因素	O
及	O
人体	O
病理	O
生理	O
过程	O
，	O
着重	O
躯体	O
疾病	O
的	O
防治	O
，	O
形成	O
了	O
生物学	O
医学	O
模式	O
(	O
biomedical	O
model	O
)	O
。	O

这	O
一	O
医学	O
模式	O
忽略	O
了	O
心理	O
、	O
社会	O
及	O
环境	O
等	O
因素	O
对	O
人体	O
的	O
作用	O
，	O
而	O
恰恰	O
是	O
这些	O
因素	O
对	O
当今	O
人类	O
的	O
健康	O
和	O
疾病	O
有	O
着	O
十分	O
重要	O
的	O
影响	O
，	O
亟待	O
给予	O
足够	O
的	O
重视	O
。	O

仅	O
举	O
一	O
例	O
即	O
可见一斑	O
，	O
冠心病	O
是	O
危害	O
人类	O
健康	O
的	O
重大	symptom
疾病	symptom
之一	O
，	O
从	O
生物	O
医学	O
模式	O
来看	O
，	O
它	O
是	O
冠状	O
动脉	O
内	O
的	O
粥样	O
斑块	O
形成	O
及其	O
继发	O
的	O
斑块	O
破裂	O
、	O
血栓	symptom
形成	O
等	O
导致	O
冠脉	symptom
狭窄	symptom
或	O
闭塞	O
而	O
出现	O
临床	O
上	symptom
心绞痛	disease
及	O
（	O
或	O
）	O
心肌梗死	disease
，	O
以致	O
死亡	disease
。	O

虽然	O
不断	O
有	O
各	O
种	O
治疗	O
心绞痛	disease
药物	O
问世	O
，	O
更	O
有	O
冠状	O
动脉	O
内	O
介入	O
措施	O
和	O
搭桥	O
手术	O
治疗	O
，	O
挽救	O
了	O
不少	O
冠心病	O
患者	O
。	O

但是	O
从	O
总体	O
来看	O
，	O
由于	O
缺乏	O
对	O
发病	O
因素	O
的	O
有效	O
控制	O
，	O
冠心病	O
发病率	O
逐年	O
急骤	O
升高	O
，	O
其	O
致死	O
、	O
致残	symptom
率	O
也	O
相应	O
大幅	O
增加	O
，	O
给	O
人类	O
和	O
社会	O
造成	O
了	O
难以	O
承受	O
之	O
重负	O
。	O

因此	O
，	O
必须	O
改变	O
仅仅	O
偏重	O
生物学	O
治疗	O
的	O
医学	O
模式	O
，	O
必须	O
唤起	O
社会	O
广大	O
人群	O
的	O
重视	O
，	O
从	O
冠心病	O
发病	O
源头	O
抓起	O
，	O
改变	O
不良	O
的	O
生活	O
方式	O
，	O
早期	O
干预	O
高	O
血脂	O
、	O
高	disease
血压	disease
、	O
高	symptom
血糖	symptom
等	O
导致	O
冠心病	O
发病	O
的	O
危险	O
因素	O
，	O
这样	O
才	O
能	O
变	O
被动	O
为	O
主动	O
使	O
冠心病	O
的	O
发病率	O
总体	O
下降	symptom
。	O

1998年	O
美国	O
冠心病	O
病死率	O
较	O
1965年	O
下降	symptom
59%	O
，	O
就是	O
顺应	O
了	O
这	O
种	O
生物	O
-	O
心理	O
-	O
社会	O
医学	O
模式	O
(	O
bio-psycho-social	O
medical	O
model	O
)	O
。	O

这	O
一	O
新	O
的	O
模式	O
对	O
医学	O
提出	O
了	O
更	O
高	O
的	O
要求	O
。	O

内科	O
疾病	O
的	O
防治	O
不仅	O
是	O
针对	O
病因	O
十分	O
明确	O
的	O
，	O
如	O
感染	symptom
、	O
营养	symptom
缺乏	symptom
、	O
理化	O
病因	O
所致	O
疾病	O
，	O
还	O
要	O
更加	O
重视	O
心理	O
、	O
社会	O
和	O
环境	O
因素	O
、	O
生活	O
方式	O
引起	O
的	O
疾病	O
；	O
内科	O
疾病	O
治疗	O
的	O
目标	O
已	O
不仅	O
是	O
治愈	O
某	O
一	O
个	O
疾病	O
，	O
而	O
还	O
要	O
促进	O
康复	O
、	O
减少	O
残疾	symptom
、	O
提高	O
生活	O
质量	O
；	O
对	O
许多	O
慢性	symptom
内科	O
疾病	O
不	O
应	O
固守	O
传统	O
的	O
针对	O
躯体	O
某	O
器官	O
系统	O
的	O
药物	O
治疗	O
，	O
而	O
应	O
同时	O
重视	O
心理	O
、	O
生活	O
方式	O
、	O
社会	O
因素	O
等	O
长期	O
的	O
防治	O
措施	O
。	O

只有	O
顺应	O
这	O
一	O
医学	O
模式	O
的	O
转变	O
，	O
才	O
能	O
进一步	O
提高	O
内科	O
疾病	O
的	O
防治	O
水平	O
。	O

2	O
.	O

循证医学	O
的	O
发展	O
循证医学	O
(	O
evidence	O
based	O
medicine	O
，	O
EBM	O
)	O
是	O
现代	O
临床	O
医学	O
的	O
重要	O
发展	O
趋势	O
。	O

古代	O
医学	O
是	O
纯粹	O
的	O
经验	O
医学	O
。	O

1	O
9世纪	O
发展	O
起来	O
的	O
现代	O
医学	O
已经	O
有	O
了	O
解剖	O
、	O
病理	O
、	O
生化	O
、	O
药理	O
等	O
基础	O
学科	O
的	O
支撑	O
，	O
为	O
临床	O
诊断	O
治疗	O
疾病	O
提供	O
了	O
科学	O
的	O
基础	O
。	O

临床	O
医生	O
面对	O
各	O
种	O
诊断	O
治疗	O
问题	O
，	O
通常	O
是	O
根据	O
现有	O
的	O
基础	O
医学	O
知识	O
，	O
参照	O
前辈	O
及	O
或	O
本人	O
的	O
实践	O
经验	O
，	O
借鉴	O
查阅	O
相关	O
文献	O
的	O
资料	O
进行	O
处理	O
。	O

对于	O
某	O
一	O
种	O
疾病	O
，	O
某	O
种	O
治疗	O
方法	O
，	O
其	O
结果	O
的	O
好坏	O
，	O
没有	O
客观	O
的	O
统一	O
评价	O
标准	O
。	O

总体	O
来看	O
仍然	O
是	O
经验	O
医学	O
的	O
范畴	O
。	O

随着	O
医学	O
科学	O
、	O
临床	O
流行病学	O
的	O
发展	O
，	O
发现	O
了	O
很多	O
问题	O
是	O
经验	O
医学	O
所	O
不	O
可能	O
解决	O
的	O
，	O
例如	O
高血压	disease
患者	O
可能	O
发生	O
脑出血	disease
性	O
卒中	O
，	O
应该	O
重视	O
高血压	disease
的	O
治疗	O
，	O
但是	O
血压	O
降到	O
多少	O
最为	O
恰当	O
？	O

对	O
这	O
一	O
个	O
问题	O
，	O
仅	O
靠	O
几	O
个	O
专家	O
、	O
几	O
个	O
单位	O
难以	O
提出	O
一	O
个	O
标准	O
。	O

又	O
如	O
近年	O
来	O
临床	O
药物学	O
的	O
迅速	O
发展	O
，	O
不断	O
有	O
各种各样	O
的	O
新	O
药	O
问世	O
，	O
对	O
新	O
药	O
疗效	O
的	O
验证	O
也	O
不	O
能	O
是	O
一	O
家	O
之	O
见	O
或	O
几	O
家	O
之	O
见	O
。	O

在	O
这样	O
的	O
背景	O
下	O
，	O
上世纪	O
80年代	O
循证医学	O
的	O
概念	O
应运而生	O
。	O

EBM	O
重点	O
是	O
在	O
临床	O
研究	O
中	O
采用	O
前瞻性	O
随机	O
双盲	O
对照	O
及	O
多中心	O
研究	O
的	O
方法	O
，	O
系统	O
地	O
收集	O
、	O
整理	O
大样	O
本	O
研究所	O
获得	O
的	O
客观	O
证据	O
作为	O
医疗	O
决策	O
的	O
基础	O
。	O

目前	O
国内外	O
对	O
较	O
多	O
的	O
常见病	O
制定	O
的	O
诊疗	O
指南	O
，	O
其中	O
各	O
种	O
诊疗	O
措施	O
的	O
推荐	O
均	O
标明	O
其	O
级别	O
和	O
证据	O
水平	O
。	O

某	O
一	O
诊疗	O
措施	O
，	O
如有	O
多	O
个	O
大	O
规模	O
前瞻性	O
双盲	O
对照	O
研究	O
得出	O
一致性	O
的	O
结论	O
，	O
则	O
证据	O
水平	O
最高	O
，	O
常	O
列为	O
强烈	O
推荐	O
；	O
如	O
尚	O
无	O
循证医学	O
证据	O
，	O
仅	O
为	O
逻辑	O
推理	O
，	O
已	O
被	O
临床	O
实践	O
接受	O
的	O
则	O
证据	O
级别	O
水平	O
为	O
最	O
低	O
，	O
常	O
列为	O
专家	O
共识	O
或	O
临床	O
诊治	O
参考	O
。	O

显而易见	O
上述	O
证据	O
水平	O
，	O
随着	O
循证	O
医学	O
研究	O
结果	O
的	O
累积	O
是	O
可以	O
变化	O
的	O
。	O

也	O
正	O
因为	O
如此	O
，	O
临床	O
诊疗	O
指南	O
也	O
有	O
必要	O
在	O
实施	O
一定	O
的	O
周期	O
后	O
更新	O
再版	O
。	O

应该	O
强调	O
指出	O
的	O
是	O
循证	O
医学	O
研究	O
的	O
结论	O
也好	O
，	O
指南	O
的	O
推荐	O
也好	O
都	O
只	O
能	O
是	O
给	O
临床	O
医生	O
提供	O
重要	O
的	O
参考	O
依据	O
，	O
它	O
不	O
能	O
作为	O
临床	O
决策	O
的	O
唯一	O
依据	O
，	O
更	O
不	O
能	O
因此	O
忽视	O
临床	O
医生	O
对于	O
每	O
一	O
个	O
具体	O
患者	O
认真	O
的	O
个体化	O
分析	O
。	O

3	O
.	O

内科	O
各	O
专业	O
学科	O
的	O
发展	O
为了	O
适应	O
临床	O
上	symptom
对	O
疾病	O
诊断	O
更加	O
准确	O
深入	O
和	O
治疗	O
手段	O
迅速	O
发展	O
的	O
需要	O
，	O
现代	O
内科	O
学的	O
专业化	O
、	O
专科化	O
是	O
必然	O
的	O
趋势	O
，	O
对于	O
促进	O
临床	O
科研	O
、	O
提高	O
临床	O
实践	O
水平	O
大有	O
裨益	O
。	O

如	O
：	O
近年来	O
出现	O
的	O
新	O
的	O
急性	symptom
传染性	O
呼吸	O
系统	O
疾病	O
传染性	O
非典型	O
肺炎	disease
(	O
SARS	O
)	O
和	O
人	O
禽流感	O
的	O
流行	O
，	O
来势	O
凶猛	O
，	O
危害	O
极	O
大	O
。	O

在	O
呼吸	O
专科	O
和	O
相关	O
学科	O
的	O
努力	O
下	O
，	O
在	O
较	O
短	O
的	O
时间	O
内	O
确定	O
了	O
病原	O
及	O
传播	O
途径	O
，	O
制定	O
了	O
有效	O
的	O
防治	O
措施	O
，	O
使之	O
很	O
快	O
得到	O
控制	O
。	O

肺部	symptom
真菌	symptom
感染	symptom
是	O
呼吸科	O
医生	O
面临	O
的	O
又	O
一	O
新	O
的	O
挑战	O
，	O
多见于	O
器官	O
移植	O
后	O
接受	O
抗	O
排斥	O
药	O
治疗	O
、	O
肿瘤	disease
患者	O
接受	O
化疗	O
、	O
过度	O
使用	O
抗	O
细菌	symptom
药物	O
的	O
患者	O
，	O
延误	O
治疗	O
常	O
可	O
导致	O
死亡	disease
。	O

本	O
病	O
的	O
防治	O
重点	O
在于	O
对	O
上述	O
易患	O
人群	O
严密	O
监测	O
，	O
早期	O
诊断	O
及时	O
应用	O
针对	O
性强	O
效	O
抗真菌药	O
物	O
。	O

心血管	disease
疾病	disease
的	O
诊治	O
方面	O
介入	O
治疗	O
的	O
发展	O
已	O
达到	O
了	O
较	O
高	O
的	O
水平	O
，	O
如	O
冠心病	O
的	O
球囊	O
扩张	O
加	O
支架	O
植入	O
，	O
心律	disease
失常	disease
的	O
消融	O
治疗	O
，	O
先天性	disease
心脏病	disease
的	O
封堵	O
治疗	O
等	O
，	O
均	O
取得	O
了	O
很	O
好	O
的	O
效果	O
。	O

但是	O
心血管	disease
疾病	disease
特别是	O
冠心病	O
、	O
高血压	disease
的	O
发病率	O
仍在	O
持续	O
升高	O
，	O
仍	O
是	O
威胁	O
国人	O
生命	O
和	O
健康	O
的	O
重要	O
疾病	O
。	O

为此	O
，	O
必须	O
更加	O
强调	O
“	O
心血管	O
事件链	O
”	O
的	O
概念	O
（	O
危险	O
因素	O
-	O
靶器官	O
损害	O
-	O
意外	O
事件	O
-	O
死亡	disease
）	O
。	O

在	O
临床	O
医疗	O
工作	O
中	O
，	O
呼吁	O
每	O
一	O
个	O
心血管	O
医生	O
必须	O
将	O
每	O
一	O
个	O
患者	O
放在	O
心血管	O
事件	O
链中	O
来	O
考虑	O
，	O
不	O
是	O
仅仅	O
针对	O
某	O
一	O
个	O
症状	O
或	O
某一	O
阶段	O
，	O
对	O
疾病	O
的	O
评估	O
要	O
从	O
危险	O
因素	O
起	O
开始	O
排查	O
，	O
诊疗	O
措施	O
上	symptom
要以	O
改变	O
不良	O
生活	O
方式	O
为	O
基础	O
，	O
全面	O
进行	O
干预	O
，	O
尽可能	O
从	O
事件	O
链的	O
早期	O
切断	O
其	O
发展	O
进程	O
，	O
只有	O
这样	O
才	O
能	O
从	O
总体上	O
降低	O
高血压	disease
、	O
冠心病	O
及其	O
相关	O
严重	O
事件	O
的	O
发生率	O
。	O

作为	O
消化	O
系统	O
的	O
常见病	O
消化性	disease
溃疡	disease
，	O
应用	O
针对	O
幽门	O
螺杆菌	O
的	O
抗菌	O
治疗	O
，	O
从	O
根本	O
上	symptom
改变	O
了	O
这	O
一	O
疾病	O
的	O
总体	O
预后	O
。	O

炎症	symptom
性	O
肠病	O
的	O
免疫	O
调节	O
治疗	O
的	O
进展	O
，	O
提高	O
了	O
对	O
该	O
病	O
的	O
疗效	O
。	O

在	O
肾脏	symptom
疾病	O
方面	O
，	O
新型	O
免疫	O
抑制剂	O
的	O
应用	O
大大	O
降低	O
了	O
肾	O
移植术	O
后	O
的	O
排斥	O
反应	O
，	O
并	O
提高	O
了	O
对	O
狼疮	O
肾炎	O
的	O
治疗	O
效果	O
。	O

近年	O
来	O
，	O
美国	O
发布	O
的	O
肾脏病	O
生存	O
质量	O
指导	O
(	O
K/DOQI	O
)	O
，	O
对	O
慢性	symptom
肾脏	symptom
病	O
提供	O
了	O
循证医学	O
的	O
治疗	O
指南	O
。	O

适时	O
透析	O
和	O
一体化	O
治疗	O
的	O
概念	O
，	O
提高	O
了	O
终末期	O
肾病	disease
的	O
存活率	O
和	O
生活	O
质量	O
。	O

血液病	O
方面	O
的	O
进展	O
更	O
令	O
人	O
瞩目	O
，	O
造血	O
干	O
细胞	O
是	O
最	O
早	O
用于	O
临床	O
的	O
成体	O
干	O
细胞	O
。	O

随着	O
干	O
细胞	O
的	O
研究	O
，	O
初步	O
形成	O
组织	O
器官	O
工程学	O
或	O
再生	O
医学	O
。	O

近年	O
来	O
在	O
临床	O
上	symptom
成功	O
地	O
应用	O
了	O
靶向	O
治疗	O
药物	O
：	O
如	O
针对	O
PMI	O
/	O
RAR	O
α	O
基因	O
的	O
全	O
反	O
式维A	O
酸	O
治疗	O
早幼	O
粒	disease
细胞	disease
白血病	disease
，	O
抗	O
CD20	O
的	O
利妥昔单	O
抗	O
治疗	O
B	O
淋巴	O
细胞	O
疾病	O
，	O
特异性	O
抑制	O
BCR-ABL	O
阳性	O
细胞	O
增殖	O
的	O
伊马替尼	O
治疗	O
慢性	symptom
粒	disease
细胞	disease
白血病	disease
等	O
。	O

由于	O
重组	O
DNA	O
技术	O
的	O
成熟	O
，	O
EPO	O
、	O
G-CSF	O
、	O
TPO	O
及	O
干扰素	O
广泛	O
用于	O
临床	O
，	O
提高	O
了	O
治疗	O
效果	O
。	O

内分泌	O
和	O
代谢性	symptom
疾病	symptom
方面	O
，	O
近年	O
来	O
我	O
国	O
居民	O
代谢	O
疾病	O
的	O
发病率	O
显著	O
上升	O
，	O
如	O
糖	O
代谢	O
异常	O
、	O
超重	O
及	O
肥胖	O
、	O
血脂	O
异常症	O
、	O
高	disease
尿	disease
酸血症	disease
、	O
代谢	symptom
综合征	symptom
等	O
，	O
导致	O
心脑	O
血管	symptom
疾病	symptom
的	O
发病率	O
显著	O
上升	O
。	O

现已	O
证实	O
预防	O
和	O
控制	O
糖尿病	disease
，	O
防治	O
血脂	symptom
异常	symptom
可以	O
减少	O
或	O
延缓	O
心血管	O
并发症	symptom
的	O
发生	O
。	O

在	O
我国	O
多种	O
甲状腺	symptom
疾病	O
的	O
发病率	O
近年	O
来	O
显著	O
上升	O
，	O
研究	O
表明	O
可能	O
与碘	O
摄入量	O
不	O
恰当	O
有关	O
。	O

所以	O
实行	O
科学	O
补碘	O
，	O
因地制宜	O
，	O
控制	O
居民	O
的	O
碘摄入量	O
在	O
安全	O
范围	O
之内	O
十分	O
重要	O
。	O

内分泌	O
性	O
高血压	disease
在	O
高血压	disease
人群	O
中	O
所	O
占	O
比重	O
明显	O
增加	O
，	O
利用	O
血浆	O
醛固酮	O
/	O
血浆	O
肾素	O
活性	O
比值	O
在	O
高血压	disease
人群	O
中	O
进行	O
筛查	O
，	O
原发性	O
醛固酮	disease
增多	disease
症	disease
的	O
患病率	O
可	O
高达	O
10%	O
以上	O
，	O
值得	O
重视	O
。	O

风湿性	O
疾病	O
多	O
与	O
自身	O
免疫	O
相关	O
，	O
随着	O
基础	O
免疫学	O
的	O
发展	O
，	O
风湿性	O
疾病	O
的	O
研究	O
得以	O
深入	O
，	O
揭示	O
了	O
很多	O
相关	O
疾病	O
的	O
发病	O
机制	O
，	O
相应	O
的	O
新	O
的	O
诊断	O
方法	O
和	O
治疗	O
措施	O
也	O
相继	O
应用于	O
临床	O
。	O

特别是	O
生物	O
制剂	O
靶向性	O
治疗	O
，	O
可以	O
特异性	O
阻断	O
发病	O
过程	O
中	O
的	O
某	O
一	O
个	O
环节	O
，	O
达到	O
治疗	O
疾病	O
的	O
目的	O
，	O
显著	O
地	O
提高	O
了	O
风湿病	disease
的	O
治疗	O
效果	O
。	O

随着	O
工农业	O
的	O
迅速	O
发展	O
与	O
职业	O
相关	O
的	O
各	O
种	O
化学	O
制剂	O
的	O
中毒	O
也	O
明显	O
增多	O
，	O
针对	O
各	O
种	O
不同	O
化学	O
制剂	O
的	O
特异性	O
解毒	O
药物	O
的	O
研究	O
远远	O
跟	O
不	O
上	symptom
临床	O
的	O
需要	O
。	O

为此	O
，	O
对于	O
理化	O
病因	O
所致	O
疾病	O
的	O
诊断	O
仍然	O
应	O
重视	O
发病	O
的	O
环境	O
与	O
发病	O
的	O
特点	O
；	O
急性	symptom
中毒	O
的	O
处理	O
中	O
，	O
尽快	O
脱离	O
中毒	O
环境	O
，	O
尽快	O
清除	O
尚	O
未	O
被	O
吸收	O
的	O
毒物	O
，	O
仍	O
是	O
第一	O
要务	O
。	O

综合	O
以上	O
各	O
专业	O
学科	O
的	O
发展	O
，	O
即	O
反映	O
了	O
内科	O
学的	O
发展	O
。	O

必须	O
指出	O
的	O
是	O
专科化	O
、	O
专业化	O
，	O
并不	O
等于	O
独立	O
化	O
。	O

“	O
人	O
”	O
作为	O
一	O
个	O
有机	O
整体	O
，	O
疾病	O
可以	O
以	O
侵犯	O
某	O
一	O
系统	O
或	O
某	O
一	O
器官	O
为主	O
，	O
但	O
不可能	O
对	O
其他	O
的	O
器官	O
或	O
系统	O
完全	O
没有	O
影响	O
。	O

近年	O
来	O
专科	O
的	O
研究	O
越是	O
深入	O
越是	O
凸显	O
各	O
专业	O
分科	O
之间	O
交叉	O
的	O
复杂性	O
，	O
如	O
冠心病	O
与	O
血脂	O
代谢	O
、	O
糖尿病	disease
与	O
肾脏病	O
、	O
代谢	symptom
综合	symptom
征	symptom
与	O
高血压	disease
等等	O
学科	O
交叉	O
，	O
而	O
风湿	O
免疫性	symptom
疾病	symptom
更	O
是	O
与	O
各个	O
系统	O
均	O
有	O
密切	O
关系	O
。	O

许多	O
全身性	O
疾病	O
常	O
在	O
某	O
器官	O
出现	O
首发	O
症状	O
，	O
若	O
仅	O
关注	O
本	O
器官	O
局部	O
，	O
不对	O
全身	O
表现	O
进行	O
综合	O
分析	O
，	O
常常	O
得出	O
错误	O
的	O
诊断	O
。	O

因此	O
，	O
作为	O
内科	O
医生	O
必须	O
在	O
掌握	O
内科	O
学的	O
基本	O
理论	O
、	O
基本	O
知识	O
与	O
基本	O
技能	O
的	O
基础	O
上	symptom
，	O
经过	O
内	O
科学	O
系统性	O
知识	O
及	O
临床	O
实践	O
的	O
培训	O
后方	O
可	O
进入	O
某	O
一	O
专科	O
。	O

没有	O
坚实	O
的	O
系统	O
内科	O
基础	O
，	O
既	O
不	O
可能	O
成为	O
一	O
名	O
好的	O
内科	O
医生	O
，	O
更	O
不	O
可能	O
成为	O
优秀	O
的	O
专科	O
医生	O
。	O

（	O
三	O
）	O
如何	O
学好	O
内	O
科学	O
1	O
.	O

书本	O
知识	O
和	O
临床	O
实践	O
并重	O
可	O
供	O
学习	O
的	O
内科	O
学	O
相关	O
的	O
书籍	O
难以	O
计数	O
，	O
而	O
《	O
内科学	O
》	O
教材	O
是	O
以	O
医学	O
生为	O
特定	O
的	O
对象	O
而	O
编纂	O
的	O
。	O

参与	O
编写	O
的	O
专家们	O
除	O
具有	O
深厚	O
理论	O
基础	O
，	O
丰富	O
的	O
临床	O
实践	O
经验	O
外	O
，	O
均	O
有	O
多	O
年	O
的	O
临床	O
教学	O
经历	O
。	O

教材	O
的	O
内容	O
是	O
医学生	O
必须	O
掌握	O
的	O
最	O
基本	O
的	O
疾病	O
知识	O
。	O

本着	O
与时俱进	O
的	O
精神	O
，	O
每次	O
更新	O
改版	O
均	O
体现	O
了	O
各	O
相关	O
疾病	O
诊治	O
的	O
最新	O
进展	O
，	O
而	O
内容	O
仍	O
强调	O
临床	O
实用性	O
及	O
可	O
操作性	O
，	O
撰文	O
表述	O
概念	O
清楚	O
、	O
简明	O
扼要	O
，	O
结构	O
严谨	O
。	O

以	O
本	O
教材	O
为	O
教学	O
蓝本	O
，	O
可使	O
医学	O
生在	O
较短	O
时间	O
内	O
掌握	O
系统	O
内科	O
学的	O
基本	O
要领	O
，	O
为	O
下	O
一	O
步	O
进入	O
临床	O
实践	O
打下	O
初步	O
的	O
基础	O
。	O

进入	O
临床	O
接触	O
具体	O
患者	O
时	O
，	O
首先	O
还	O
必须	O
认真	O
进行	O
病史	O
采集	O
和	O
体格	symptom
检查	symptom
，	O
结合	O
患者	O
的	O
临床	O
表现	O
，	O
对	O
教材	O
中	O
相关	O
疾病	O
的	O
章节	O
进行	O
重点	O
复习	O
，	O
这	O
一	O
方面	O
有助于	O
年轻	O
医生	O
开阔	O
思路	O
更	O
深入	O
搜集	O
临床	O
资料	O
，	O
重点	O
选择	O
辅助	O
检查	O
项目	O
，	O
为	O
临床	O
逻辑	O
思维	O
分析	O
提供	O
更	O
有	O
价值	O
的	O
素材	O
；	O
另一方面	O
经历	O
了	O
对	O
具体	O
患者	O
的	O
诊治	O
过程	O
增加	O
感性	O
认识	O
，	O
对	O
患者	O
所	O
患	O
疾病	O
的	O
理论	O
阐述	O
的	O
理解	O
和	O
记忆	O
更为	O
深刻	O
。	O

随着	O
接触	O
患者	O
的	O
数量	O
增多	O
，	O
通过	O
反复	O
理论	O
-	O
实践	O
-	O
再	O
理论	O
-	O
再	O
实践	O
的	O
累积	O
，	O
临床	O
工作	O
能力	O
必	O
将	O
随之	O
提高	O
。	O

2	O
.	O

正确	O
认识	O
“	O
疾病	O
”	O
与	O
“	O
患者	O
”	O
从	O
书本	O
上	symptom
所	O
学到	O
的	O
是	O
关于	O
“	O
疾病	O
”	O
的	O
知识	O
，	O
而	O
医生	O
所	O
面对	O
的	O
是	O
患病	O
的	O
“	O
患者	O
”	O
。	O

书本	O
上	symptom
关于	O
疾病	O
的	O
描述	O
是	O
某	O
一	O
疾病	O
带有	O
普遍性	O
的	O
共性	O
，	O
而	O
每	O
一	O
个	O
患者	O
有	O
其	O
各自	O
的	O
个性	O
。	O

这	O
种	O
个性	O
不仅仅	O
是	O
疾病	O
表现	O
上	symptom
的	O
差异	O
，	O
还	O
包括	O
患者	O
的	O
心理	O
活动	symptom
和	O
社会	O
联系	O
对	O
疾病	O
的	O
影响	O
。	O

如果	O
没有	O
对	O
疾病	O
共性	O
的	O
书本	O
知识	O
就	O
根本	O
不	O
可能	O
介入	O
临床	O
诊治	O
工作	O
。	O

但是	O
，	O
要从	O
每	O
一	O
个	O
具体	O
患者	O
的	O
主诉	O
、	O
症状	O
、	O
体征	symptom
表现	O
中	O
得出	O
正确	O
的	O
诊断	O
和	O
采取	O
有效	O
的	O
治疗	O
措施	O
，	O
也	O
不	O
可能	O
简单	O
地	O
从	O
书本	O
上	symptom
直接	O
获得	O
。	O

医生	O
在	O
医疗	O
过程	O
中	O
必须	O
与	O
患者	O
不断	O
接触	O
、	O
反复	O
交流	O
，	O
建立	O
良好	O
的	O
医患	O
关系	O
，	O
不仅	O
要	O
重视	O
躯体	O
病痛	O
的	O
诊治	O
，	O
还	O
应	O
兼顾	O
心理	O
因素	O
及	O
心理	disease
治疗	disease
，	O
消除	O
患者	O
对	O
诊疗	O
措施	O
的	O
疑虑	O
，	O
得到	O
患者	O
的	O
信任	O
。	O

在此	O
基础	O
上方	O
能	O
获取	O
进一步	O
诊断	O
分析	O
所	O
需	O
的	O
个体化	O
的	O
、	O
翔实	O
的	O
临床	O
资料	O
。	O

对于	O
所	O
取得	O
的	O
第一	O
手	O
资料	O
还	O
必须	O
结合	O
已	O
有的	O
基础	O
医学	O
知识	O
发挥	O
独立	O
思考	O
进行	O
分析	O
综合	O
，	O
才	O
能	O
透过	O
现象	O
认识	O
疾病	O
的	O
本质	O
，	O
作出	O
正确	O
的	O
诊断	O
。	O

3	O
.	O

正确	O
对待	O
辅助	O
检查	O
20	O
世纪	O
以来	O
，	O
物理学	O
及	O
医学	O
工程	O
技术	O
、	O
生物	O
、	O
生化	O
技术	O
的	O
飞跃	O
发展	O
，	O
使	O
内科	O
疾病	O
的	O
诊断	O
技术	O
发生	O
了	O
重大	O
的	O
变革	O
。	O

以	O
X	O
射线	O
为	O
基础	O
结合	O
计算机	O
应用	O
技术	O
的	O
各	O
种	O
先进	O
的	O
显像	O
及	O
成像	O
技术	O
CT	O
、	O
MRI	O
、	O
MDCT	O
、	O
CTA	O
等	O
；	O
以	O
超声波	O
探测	O
为	O
基础	O
的	O
二维	O
、	O
三维	O
及	O
彩色	O
多普勒	O
显像	O
技术	O
；	O
各	O
种	O
途径	O
的	O
纤维	O
腔	O
内镜	O
的	O
发展	O
；	O
生物	O
化学	O
，	O
细胞	O
生物学	O
，	O
分子	O
生物学	O
及	O
免疫学	O
的	O
迅速	O
发展	O
；	O
临床	O
血液	O
及	O
相关	O
标本	O
检测	O
项目	O
扩展	O
速度	O
也	O
与日俱增	O
。	O

不容	O
否认	O
，	O
所有	O
这些	O
为	O
临床	O
医生	O
的	O
诊断	O
提供	O
了	O
极其	O
重要	O
的	O
依据	O
。	O

但	O
值得	O
指出	O
的	O
是	O
无论哪	O
一	O
种	O
检查	O
都	O
只	O
能	O
是	O
辅助	O
检查	O
，	O
再	O
多	O
的	O
辅助	O
检查	O
也	O
不	O
能	O
替代	O
医生	O
的	O
病史	O
问诊	O
、	O
体格	symptom
检查	symptom
、	O
临床	O
逻辑	O
思维	O
和	O
判断	O
。	O

例如	O
，	O
超声	O
探查	O
和	O
CT	O
检查	O
对于	O
嗜铬细胞	O
瘤	disease
的	O
诊断	O
是	O
十分	O
准确	O
和	O
敏感	O
的	O
，	O
但是	O
对	O
一	O
个	O
持续性	O
或	O
阵发性	O
高血压	disease
患者	O
，	O
如果	O
医生	O
不	O
仔细	O
询问	O
病史	O
，	O
不认真	O
考虑	O
鉴别	O
诊断	O
，	O
也就	O
想不到	O
有	O
这	O
种	O
疾病	O
的	O
可能	O
，	O
也	O
就	O
不	O
会	O
为	O
患者	O
进行	O
相关	O
检查	O
，	O
因此	O
而	O
延误	O
诊断	O
多年者	O
临床	O
上	symptom
并不	O
少见	O
。	O

另一方面	O
临床	O
上	symptom
过分	O
依赖	O
辅助	O
检查	O
，	O
无的放矢	O
，	O
大	O
撒网	O
式	O
的	O
检查	O
，	O
往往	O
会	O
造成	O
该	O
做	O
的	O
检查	O
没有	O
做	O
，	O
而	O
对	O
患者	O
没有	O
诊断	O
价值	O
的	O
检查	O
做了	O
很多	O
，	O
既	O
延误	O
了	O
诊断	O
也	O
浪费	O
了	O
大量	O
的	O
医疗	O
资源	O
。	O

因此	O
强调	O
：	O
病史	O
、	O
体格	symptom
检查	symptom
和	O
临床	O
逻辑	O
思维	O
，	O
任何	O
时候	O
都	O
是	O
医生	O
诊断	O
疾病	O
不可缺少	O
的	O
基本	O
要素	O
，	O
有	O
目的地	O
选择	O
辅助	O
检查	O
项目	O
并	O
结合	O
临床	O
表现	O
分析	O
和	O
解读	O
检查	O
的	O
结果	O
，	O
方	O
能	O
使	O
名目	O
繁多	O
的	O
辅助	O
检查	O
为	O
临床	O
诊断	O
提供	O
更	O
有力	O
的	O
证据	O
。	O

总之	O
，	O
要	O
学好	O
内科	O
学	O
一方面	O
必须	O
努力	O
学习	O
，	O
学习	O
是	O
行医	O
生涯	O
中	O
一辈子	O
都	O
要	O
坚持	O
的	O
。	O

首先	O
是	O
学好	O
理论	O
知识	O
，	O
并	O
逐步	O
丰富	O
和	O
更新	O
。	O

另一方面	O
要	O
勤于	O
实践	O
，	O
在	O
踏踏实实	O
的	O
临床	O
实践	O
中	O
掌握	O
扎实	O
的	O
基本功	O
，	O
训练	O
提高	O
临床	O
逻辑	O
思维	O
能力	O
，	O
不断	O
提高	O
自身	O
素质	O
，	O
方	O
能	O
成为	O
一	O
名	O
优秀	O
的	O
临床	O
医生	O
。	O

（	O
陆	O
再	O
英	O
钟南山	O
）	O
标题	O
:	O
第二	O
篇	O
呼吸	O
系统	O
疾病	O
内容	O
:	O
标题	O
:	O
第一	O
章	O
总论	O
内容	O
:	O
【	O
呼吸	O
系统	O
疾病	O
是	O
我	O
国	O
的	O
常见病	O
多发病	O
】	O
据	O
2006年	O
全	O
国	O
部分	O
城市	O
及	O
农村	O
前	O
十	O
位	O
主要	O
疾病	O
死亡	disease
原因	O
的	O
统计数	O
，	O
呼吸	O
系统	O
疾病	O
（	O
不	O
包括	O
肺癌	O
）	O
在	O
城市	O
的	O
死亡	disease
病因	O
中	O
占	O
第四	O
位	O
(	O
13.1%	O
)	O
，	O
在	O
农村	O
占	O
第三	O
位	O
(	O
16.4%	O
)	O
。	O

由于	O
大气	O
污染	O
、	O
吸烟	O
、	O
工业	O
经济	O
发展	O
导致	O
的	O
理化	O
因子	O
、	O
生物	O
因子	O
吸入	O
以及	O
人口	O
年龄	O
老化	symptom
等	O
因素	O
，	O
使	O
近年	O
来	O
呼吸	O
系统	O
疾病	O
如	O
肺癌	O
、	O
支气管	O
哮喘	disease
的	O
发病率	O
明显	O
增加	O
，	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
居高不下	O
(	O
40	O
岁	O
以上	O
人群	O
中	O
超过	O
8%	O
)	O
。	O

肺结核	disease
发病率	O
虽	O
有所	O
控制	O
，	O
但	O
近年	O
又	O
有	O
增高	symptom
趋势	O
。	O

肺	O
血栓	symptom
栓塞症	O
已经	O
构成	O
了	O
重要	O
的	O
医疗	O
保健	symptom
问题	O
，	O
肺	O
动脉	O
高压	O
近年	O
来	O
也	O
日益	O
受到	O
关注	O
。	O

肺部	symptom
弥漫性	symptom
间质	O
纤维化	symptom
及	O
免疫	O
低下	O
性	O
肺部	symptom
感染	symptom
等	O
疾病	O
发病率	O
日渐	O
增多	O
。	O

艾滋病	disease
的	O
主要	O
死亡	disease
原	O
因为	O
肺部	symptom
感染	symptom
，	O
特别是	O
卡氏肺	O
囊虫	O
肺炎	disease
。	O

从	O
2002年	O
底	O
以来	O
，	O
在	O
我国	O
及	O
世界	O
范围	O
内	O
暴发	O
的	O
传染性	O
非典型	O
肺炎	disease
(	O
严重	symptom
急性	symptom
呼吸	O
综合征	symptom
，	O
severe	O
acute	O
respiratory	O
syndrome	O
，	O
SARS	O
)	O
疫情	O
，	O
由于	O
多	O
发生	O
于	O
中青年	O
，	O
其	O
传染	O
性强	O
，	O
病死率	O
高	O
，	O
又	O
缺乏	O
针对性	O
的	O
药物	O
，	O
因而	O
引起	O
了	O
群众	O
的	O
恐慌	O
，	O
同时	O
给	O
国民	O
经济	O
造成	O
巨大	O
损失	O
。	O

目前	O
在	O
多	O
个	O
国家	O
出现	O
的	O
人	O
禽流感	O
病死率	O
超过	O
60%	O
。	O

而	O
禽流感	O
病毒	O
侵入	O
体内	O
主要	O
的	O
靶器官	O
也	O
是	O
肺	O
。	O

这	O
正	O
说明	O
呼吸	O
系统	O
疾病	O
对	O
我国	O
人民	O
健康	O
危害	O
仍	O
是	O
很	O
大	O
的	O
，	O
其	O
防治	O
任务	O
艰巨	O
。	O

【	O
呼吸	O
系统	O
的	O
结构	O
功能	O
与	O
疾病	O
的	O
关系	O
】	O
呼吸	O
系统	O
与	O
体外	O
环境	O
沟通	O
，	O
成人	O
在	O
静息	O
状态	O
下	O
，	O
每天	O
约	O
有	O
10000	O
L	O
的	O
气体	O
进出于	O
呼吸道	O
。	O

肺	O
具有	O
广泛	O
的	O
呼吸	O
面积	O
，	O
成人	O
的	O
总	O
呼吸	O
面积	O
约	O
有	O
100	O
m↑2（3亿～7.5亿	O
肺泡	O
）	O
，	O
在	O
呼吸	O
过程	O
中	O
，	O
外界	O
环境	O
中	O
的	O
有机	O
或	O
无机	O
粉尘	O
，	O
包括	O
各	O
种	O
微生物	O
、	O
蛋白	O
变	O
应原	O
、	O
有害	O
气体	O
等	O
，	O
皆可	O
进入	O
呼吸道	O
及肺	O
引起	O
各	O
种	O
疾病	O
，	O
因而	O
呼吸	O
系统	O
的	O
防御	O
功能	O
至关	O
重要	O
。	O

呼吸	O
系统	O
防御	O
功能	O
包括	O
物理	O
（	O
鼻部	O
加温	O
过滤	O
、	O
喷嚏	disease
、	O
咳嗽	symptom
、	O
支	O
气管	O
收缩	O
、	O
黏液	symptom
纤毛	O
运输	O
系统	O
）	O
、	O
化学	O
（	O
溶菌酶	O
、	O
乳铁蛋白	O
、	O
蛋白酶	O
抑制剂	O
、	O
抗氧化	O
的	O
谷胱甘肽	O
、	O
超氧化物	O
歧化酶	O
等	O
）	O
、	O
细胞	O
吞噬	O
（	O
肺泡	O
巨噬细胞	O
、	O
多形	O
核	O
粒细胞	O
）	O
及	O
免疫	O
（	O
B	O
细胞	O
分泌	O
IgA	O
、	O
IgM	O
等	O
，	O
T细胞	O
介导	O
的	O
迟	O
发型	O
变态	disease
反应	disease
，	O
杀死	O
微生物	O
和	O
细胞	O
毒	O
作用	O
等	O
）	O
等	O
。	O

当	O
各	O
种	O
原因	O
引起	O
防御	O
功能	O
下降	symptom
（	O
如	O
会厌	O
功能	symptom
障碍	symptom
引起	O
误吸	symptom
，	O
中枢	symptom
神经	symptom
系统	symptom
疾病	symptom
引起	O
咳嗽	symptom
反射	O
消失	O
，	O
长期	O
吸烟	O
引起	O
气道	O
纤毛	O
黏液	symptom
运输	O
系统	O
破坏	O
，	O
后天	O
免疫	symptom
功能	symptom
低下	O
引起	O
的	O
免疫	symptom
功能	symptom
障碍	O
等	O
）	O
或	O
外界	O
的	O
刺激	O
过强	O
（	O
各	O
种	O
微生物	O
感染	symptom
，	O
吸人	O
特殊	O
变	O
应原	O
，	O
生产性	O
粉尘	O
，	O
高	O
水溶性	O
气体	O
如	O
二氧化硫	symptom
、	O
氨	O
、	O
氯等	O
及	O
低	O
水溶性	O
气体	O
如	O
氮氧化物	O
、	O
光气	O
、	O
硫酸	O
二	O
甲酯	O
及	O
高温	O
气体	O
等	O
）	O
均	O
可	O
引起	O
呼吸	O
系统	O
的	O
损伤	symptom
及	O
病变	O
。	O

与	O
体循环	O
比较	O
，	O
肺循环	O
具有	O
低压	O
(	O
肺	O
循环	O
血压	O
仅为	O
体循环	O
的	O
1/10	O
)	O
、	O
低阻	O
及	O
高容	O
的	O
特点	O
。	O

当	O
二	O
尖瓣	O
狭窄	symptom
、	O
左	symptom
心	O
功能	O
低下	O
时	O
，	O
肺	O
毛细血管	O
压	O
可	O
增高	symptom
，	O
继而	O
发生	O
肺水肿	symptom
。	O

在	O
各	O
种	O
原因	O
引起	O
的	O
低蛋白血	O
症时	O
（	O
如	O
肝硬化	disease
、	O
肾病	disease
综合征	symptom
等	O
）	O
会	O
发生	O
肺	symptom
间质	symptom
水肿	disease
或	O
胸膜	O
腔	O
液体	O
漏出	O
。	O

肺	O
有	O
两	O
组	O
血管	O
供应	O
，	O
肺循环	O
的	O
动静脉	O
为	O
气体	O
交换	O
的	O
功能	O
血管	O
，	O
体循环	O
的	O
支气管	O
动	O
静脉	O
为	O
气道	O
和	O
脏层	O
胸膜	O
的	O
营养	O
血管	O
。	O

肺	O
与	O
全身	O
各	O
器官	O
的	O
血液	O
及	O
淋巴	O
循环	O
相通	O
，	O
所以	O
皮肤	O
软	O
组织	O
疖痈	O
的	O
菌栓	O
、	O
深	symptom
静脉	symptom
血栓	symptom
形成	O
的	O
血栓	symptom
、	O
癌肿	O
的	O
癌栓	symptom
，	O
都	O
可以	O
到达	O
肺	O
，	O
分别	O
引起	O
继发性	O
肺脓肿	disease
、	O
肺	O
血栓	symptom
栓塞	O
症和	O
转移性	O
肺癌	O
。	O

消化	O
系统	O
的	O
肿瘤	disease
，	O
如	O
胃癌	O
经	O
腹膜	O
后	O
淋巴结	symptom
转移	symptom
至	O
肺	O
，	O
引起	O
两	O
肺	O
转移	symptom
癌病	O
灶	O
。	O

肺部	symptom
病变	symptom
亦	O
可	O
向	O
全身	O
播散	O
，	O
如	O
肺癌	O
、	O
肺结核	disease
播散	O
至骨	O
、	O
脑	symptom
、	O
肝等	O
器官	O
，	O
同样	O
亦	O
可	O
在	O
肺	O
本身	O
发生	O
病灶	O
播散	O
。	O

此外	O
，	O
全身	O
免疫性	symptom
疾病	symptom
（	O
如	O
结节	symptom
病	O
、	O
系统性	disease
红斑	disease
狼疮	disease
、	O
类风湿	O
关节炎	disease
）	O
、	O
肾脏病	O
（	O
如	O
尿毒症	disease
）	O
及	O
血液病	O
（	O
如	O
白血病	disease
）	O
等	O
均可	O
累及	O
肺	O
。	O

【	O
影响	O
呼吸	O
系统	O
疾病	O
的	O
主要	O
相关	O
因素	O
】	O
（	O
一	O
）	O
大气	O
污染	O
和	O
吸烟	O
流行病学	O
调查	O
证实	O
，	O
呼吸	O
系统	O
疾病	O
的	O
增加	O
与	O
空气	O
污染	O
、	O
吸烟	O
密切	O
相关	O
，	O
当	O
空气	O
中	O
降尘	O
或	O
二氧化硫	symptom
超过	O
1000	O
μg/m↑3	O
时	O
，	O
慢性	symptom
支气管炎	disease
急性	symptom
发作	O
明显	O
增多	O
，	O
其他	O
粉尘	O
如	O
二氧化硅	O
、	O
煤尘	O
、	O
棉尘	O
等	O
可	O
刺激	O
呼吸	O
系统	O
引起	O
各	O
种	O
肺尘埃	O
沉着症	O
，	O
工业	O
废气	O
中	O
致癌	O
物质	O
污染	O
大气	O
，	O
是	O
肺癌	O
发病率	O
增加	O
的	O
重要	O
原因	O
。	O

吸烟	O
是	O
小环境	O
的	O
主要	O
污染源	O
，	O
吸烟者	O
慢性	symptom
支气管炎	disease
的	O
发病率	O
较	O
非	O
吸烟者	O
高2～4	O
倍	O
以上	O
，	O
肺癌	O
发病率	O
高4～10	O
倍	O
（	O
重度	O
吸烟者	O
可	O
高	O
20	O
倍	O
）	O
。	O

据	O
2002年	O
统计	O
，	O
我国	O
成年人	O
吸烟	O
率	O
约为	O
35.8%	O
（	O
男性	O
66.0%	O
）	O
，	O
烟草	O
总	O
消耗量	O
占	O
世界	O
首	O
位	O
。	O

据	O
世界	O
卫生	O
组织	O
统计	O
，	O
按	O
目前	O
吸烟	O
现状	O
发展	O
下去	O
，	O
到	O
2025年	O
，	O
世界上	O
每年	O
因	O
吸烟	O
致死	O
者	O
将	O
达到	O
1000万	O
人	O
，	O
为	O
目前	O
的	O
3	O
倍	O
，	O
我国	O
将	O
占	O
200万	O
人	O
。	O

目前	O
我国	O
青年人	O
吸烟	O
人数	O
增多	O
，	O
是	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
和	O
肺癌	O
发病率	O
增加	O
的	O
重要	O
因素	O
。	O

（	O
二	O
）	O
吸入	O
性变	O
应	O
原	O
增加	O
随着	O
我	O
国	O
工业化	O
及	O
经济	O
的	O
发展	O
，	O
特别	O
在	O
都市	O
可	O
引起	O
变应性	O
疾病	O
（	O
哮喘	disease
、	O
鼻炎	O
等	O
）	O
的	O
变应	O
原	O
的	O
种类	O
及	O
数量	O
增多	O
，	O
如	O
地毯	O
、	O
窗帘	O
的	O
广泛	O
应用	O
使	O
室内	O
尘螨	O
数量	O
增多	O
，	O
宠物	O
饲养	O
（	O
鸟	O
、	O
狗	O
、	O
猫	symptom
）	O
导致	O
动物	O
毛变	O
应	O
原	O
增多	O
，	O
还有	O
空调机	O
的	O
真菌	O
、	O
都市	O
绿化	O
的	O
某些	O
花粉	O
孢子	O
、	O
有机	O
或	O
无机	O
化工	O
原料	O
、	O
药物	O
及	O
食物	O
添加剂	O
等	O
；	O
某些	O
促发	O
因子	O
的	O
存在	O
，	O
如	O
吸烟	O
（	O
被动	O
吸烟	O
）	O
、	O
汽车	O
排出	O
的	O
氮氧化物	O
、	O
燃煤	O
产生	O
的	O
二氧化硫	symptom
、	O
细菌	symptom
及	O
病毒	disease
感染	disease
等	O
，	O
均	O
是	O
哮喘	disease
患病率	O
增加	O
的	O
因素	O
。	O

(	O
三	O
）	O
肺部	symptom
感染	symptom
病原学	O
的	O
变异	O
及	O
耐药性	O
的	O
增加	O
呼吸道	O
及	O
肺部	symptom
感染	symptom
是	O
呼吸	O
系统	O
疾病	O
的	O
重要	O
组成	O
部分	O
。	O

我	O
国	O
结核病	O
（	O
主要	O
是	O
肺结核	disease
）	O
患者	O
人数	O
居	O
全球	O
第二	O
，	O
有	O
肺结核	disease
患者	O
500万	O
，	O
其中	O
具	O
传染性	O
150万	O
人	O
，	O
而	O
感染	symptom
耐	O
多	O
药	O
的	O
结核	O
分枝	O
杆菌	O
的	O
患者	O
可	O
达	O
17%	O
以上	O
。	O

由于	O
至今	O
尚未	O
有	O
防治	O
病毒	O
的	O
特效	O
方法	O
，	O
病毒	O
感染性	O
疾病	O
的	O
发病率	O
未	O
有	O
明显	O
降低	O
；	O
自	O
广泛	O
应用	O
抗生素	O
以来	O
，	O
细菌性	disease
肺炎	disease
的	O
病死率	O
显著	O
下降	symptom
，	O
但	O
老年	O
患者	O
病死率	O
仍	O
高	O
，	O
且	O
肺炎	disease
的	O
发病率	O
未见	O
降低	O
。	O

在	O
医院	O
获得性	O
肺部	symptom
感染	symptom
中	O
，	O
革兰	O
阴性菌	O
占	O
优势	O
，	O
产	O
β	O
内酰胺酶	O
（	O
可	O
分解	O
β	O
内酰胺	O
类	O
抗生素	O
）	O
细菌	symptom
明显	O
增多	O
。	O

在	O
革兰	O
阳性	O
球菌	O
中	O
，	O
耐	O
甲氧	O
西林	O
的	O
细菌	symptom
亦	O
明显	O
增加	O
；	O
社区	O
获得性	O
肺炎	disease
仍以	O
肺炎	disease
链球菌	O
和	O
流感	O
嗜血	O
杆菌	O
为	O
主要	O
病原菌	O
，	O
还有	O
军团菌	O
、	O
支	O
原体	O
、	O
衣原体	O
、	O
病毒	O
等	O
。	O

在	O
2003年	O
暴发	O
的	O
SARS	O
，	O
则	O
为	O
SARS	O
冠状	O
病毒	disease
感染	disease
。	O

此外	O
，	O
免疫	O
低下	O
或	O
免疫	O
缺陷者	O
的	O
呼吸	O
系统	O
感染	symptom
，	O
则	O
应	O
重视	O
特殊	O
病原	O
如	O
真菌	O
、	O
肺	O
孢子	O
菌及	O
非典型	disease
分枝	disease
杆菌	disease
感染	disease
。	O

【	O
呼吸	O
系统	O
疾病	O
的	O
诊断	O
】	O
周密	O
详细	O
的	O
病史	O
和	O
体格	symptom
检查	symptom
是	O
诊断	O
呼吸	O
系统	O
疾病	O
的	O
基础	O
，	O
普通	O
X	O
线和	O
电子	O
计算机	O
X	O
线	O
体层	O
显像	O
(	O
CT	O
)	O
胸部	O
检查	O
对	O
诊断	O
肺部	symptom
病变	symptom
具有	O
特殊	O
重要	O
的	O
作用	O
，	O
由于	O
呼吸	O
系统	O
疾病	O
常为	O
全身	O
疾病	O
的	O
一	O
种	O
局部	O
表现	O
，	O
还	O
应	O
结合	O
常规	O
化验	O
及	O
其他	O
特殊	disease
检查	disease
结果	O
，	O
进行	O
全面	O
综合	O
分析	O
，	O
力求	O
作出	O
病因	O
、	O
解剖	O
、	O
病理	O
和	O
功能	O
的	O
诊断	O
。	O

（	O
一	O
）	O
病史	O
了解	O
与	O
肺部	O
传染性	O
疾病	O
患者	O
（	O
如	O
SARS	O
、	O
活动性	symptom
肺结核	symptom
）	O
的	O
密切	O
接触	O
史	O
，	O
对	O
诊断	O
十分	O
重要	O
。	O

了解	O
对	O
肺部	O
有毒物	O
质的	O
职业	O
和	O
个人史	O
，	O
如	O
接触	O
各	O
种	O
无机	O
粉尘	O
、	O
有机	O
粉尘	O
、	O
发霉	O
的	O
干草	O
，	O
吸入	O
粉尘	O
、	O
花粉	O
或	O
进食	O
某些	O
食物	O
时	O
出现	O
喷嚏	disease
、	O
胸闷	O
，	O
剧烈	O
运动	symptom
后	O
出现	O
胸闷	O
、	O
气	symptom
紧	symptom
等	O
，	O
以上	O
可	O
提示	O
肺部	O
变应性	O
疾病	O
；	O
询问	O
吸烟	O
史时	O
，	O
应	O
有	O
年	O
包数	O
的	O
定量	O
记载	O
；	O
有无	O
生食	O
溪蟹	O
、	O
蝲蛄	O
、	O
旱	O
乌龟	O
血	O
等	O
可能	O
引起	O
肺部	O
寄生虫	O
的	O
饮食史	O
；	O
曾	O
否	O
使用	O
可	O
导致	O
肺部	symptom
病变	symptom
的	O
某些	O
药物	O
，	O
如	O
博莱	O
霉素	O
、	O
胺碘酮	O
可	O
引起	O
肺	disease
纤维化	disease
，	O
血管	O
紧张素	O
转换	O
酶	O
抑制剂	O
可	O
引起	O
顽固性	O
咳嗽	symptom
，	O
β	O
受体	O
阻断	O
药	O
可	O
引起	O
支气管	symptom
痉挛	symptom
等	O
。	O

某些	O
疾病	O
如	O
支气管	O
哮喘	disease
、	O
特发性肺	disease
纤维化	disease
、	O
囊性	symptom
纤维化	symptom
和	O
肺泡	O
微	O
结石	O
症可	O
有	O
家族史	O
。	O

（	O
二	O
）	O
症状	O
呼吸	O
系统	O
的	O
咳嗽	symptom
、	O
咳痰	O
、	O
咯血	symptom
、	O
气急	symptom
（	O
促	O
）	O
、	O
喘鸣	disease
和	O
胸痛	disease
等	O
症状	O
在	O
不同	O
的	O
肺部	symptom
疾病	symptom
中常	O
有	O
不同	O
的	O
特点	O
。	O

1	O
.	O

咳嗽	symptom
急性	symptom
发作	O
的	O
刺激性	symptom
干咳	symptom
伴有	O
发热	disease
、	O
声嘶	symptom
常为	O
急性喉	O
、	O
气管	O
和	O
支气管炎	disease
。	O

常年	O
咳嗽	symptom
，	O
秋冬季	O
加重	O
提示	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
。	O

急性	symptom
发作	O
的	O
咳嗽	symptom
伴	O
胸痛	disease
，	O
可能	O
是	O
肺炎	disease
。	O

发作性	O
干咳	O
（	O
尤其	O
在	O
夜间	O
规律	O
发作	O
）	O
，	O
可能	O
是	O
咳嗽型	O
哮喘	disease
，	O
高亢	O
的	O
干咳	O
伴有	O
呼吸	disease
困难	disease
可能	O
是	O
支	O
气管	O
肺癌	O
累及	O
气管	O
或	O
主	O
支	O
气管	O
，	O
持续	O
而	O
逐渐	symptom
加重	symptom
的	O
刺激性	symptom
咳嗽	symptom
伴有	O
气促	symptom
（	O
急	O
）	O
则	O
考虑	O
特发性肺	disease
纤维化	disease
或	O
支气管	O
肺泡癌	O
。	O

2	O
.	O

咳痰	O
痰	symptom
的	O
性状	O
、	O
量	O
及	O
气味	O
对	O
诊断	O
有	O
一定	O
帮助	O
。	O

痰由	O
白色	O
泡沫	O
或	O
黏液状	O
转为	O
脓性	O
多	O
为	O
细菌性	symptom
感染	symptom
，	O
大量	O
黄	O
脓痰	O
常见于	O
肺脓肿	disease
或	O
支气管	disease
扩张	disease
，	O
铁锈	O
样痰	O
可能	O
是	O
肺炎	disease
链球菌	symptom
感染	symptom
，	O
红	O
棕色	O
胶冻	O
样痰	O
可能	O
是	O
肺炎	disease
克雷伯	disease
杆菌	disease
感染	disease
。	O

伴	O
大肠	symptom
杆菌	symptom
感染	symptom
时	O
，	O
脓痰	O
有	O
恶臭	symptom
。	O

肺	symptom
阿米巴病	symptom
呈	O
咖啡	O
样痰	O
。	O

肺吸虫病	disease
为	O
果酱	O
样痰	O
。	O

痰量	symptom
的	O
增减	O
，	O
反映	O
感染	symptom
的	O
加剧	O
或	O
炎症	symptom
的	O
缓解	O
，	O
若	O
痰量	symptom
突然	O
减少	O
，	O
且	O
出现	O
体温	symptom
升高	symptom
，	O
可能	O
与	O
支	O
气管	O
引流	O
不畅	O
有关	O
。	O

肺水肿	symptom
时	O
，	O
则	O
可能	O
咳	O
粉红色	O
稀薄	O
泡沫痰	symptom
。	O

3	O
.	O

咯血	symptom
痰	symptom
中	O
经常	O
带	O
血	O
是	O
肺结核	disease
、	O
肺癌	O
的	O
常见	O
症状	O
。	O

咯鲜	symptom
血	symptom
（	O
特别是	O
24	O
小时	O
达	O
300	O
ml	O
以上	O
）	O
，	O
多见于	O
支气管	disease
扩张	disease
，	O
也	O
可	O
见于	O
肺结核	disease
、	O
急性	symptom
支	disease
气管炎	disease
、	O
肺炎	disease
和	O
肺	O
血栓栓塞症	O
；	O
二	O
尖瓣	O
狭窄	symptom
可	O
引起	O
各	O
种	O
不同	O
程度	O
的	O
咯血	symptom
（	O
参见	O
第三	O
篇	O
第八	O
章	O
）	O
。	O

4	O
.	O

呼吸	disease
困难	disease
呼吸	disease
困难	disease
可	O
表现	O
在	O
呼吸	O
频率	O
、	O
深度	O
及	O
节律	O
改变	O
等	O
方面	O
。	O

按	O
其	O
发作	O
快慢	O
分为	O
急性	symptom
、	O
慢性	symptom
和	O
反复	O
发作性	O
。	O

按	O
呼吸	O
周期	O
可	O
分为	O
吸气性	O
和	O
呼气性	symptom
呼吸	symptom
困难	symptom
。	O

急性	symptom
气促	symptom
伴	O
胸痛	disease
常	O
提示	O
肺炎	disease
、	O
气胸	disease
和	O
胸腔	symptom
积液	symptom
。	O

肺	O
血栓	symptom
栓塞	O
症常	O
表现	O
为	O
不明	symptom
原因	symptom
的	symptom
呼吸	disease
困难	disease
。	O

左	symptom
心	O
衰竭	O
患者	O
可	O
出现	O
夜间	symptom
阵发性	symptom
呼吸	symptom
困难	symptom
。	O

慢性	symptom
进行	symptom
性	symptom
气促	symptom
见于	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
、	O
弥散性	O
肺	disease
纤维化	disease
疾病	O
。	O

支气管	O
哮喘	disease
发作	O
时	O
，	O
出现	O
呼气性	symptom
呼吸	symptom
困难	symptom
，	O
且	O
伴	O
有	O
哮鸣音	O
，	O
缓解	O
时	O
可	O
消失	O
，	O
下次	O
发作	O
时	O
又	O
复	O
出现	O
。	O

呼吸	disease
困难	disease
可	O
分	O
吸气性	O
、	O
呼气性	O
和	O
混合性	O
三	O
种	O
。	O

如	O
喉头	symptom
水肿	symptom
、	O
喉气管	O
炎症	symptom
、	O
肿瘤	disease
或	O
异物	O
引起	O
上	symptom
气道	O
狭窄	symptom
，	O
出现	O
吸气性	symptom
呼吸	symptom
困难	symptom
；	O
支	O
气管	O
哮喘	disease
或	O
哮喘	disease
合并	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
引起	O
广泛	O
支	symptom
气管	symptom
痉挛	symptom
，	O
则	O
引起	O
呼气性	symptom
呼吸	symptom
困难	symptom
。	O

此外	O
，	O
气管	O
、	O
支	disease
气管	disease
结核	disease
亦可	O
产生	O
不同	O
程度	O
的	O
吸气	O
相	O
或	O
双相	O
呼吸	disease
困难	disease
，	O
并	O
呈	O
进行	symptom
性	symptom
加重	O
。	O

5	O
.	O

胸痛	disease
肺	O
和	O
脏层	O
胸膜	O
对	O
痛觉	O
不	O
敏感	O
，	O
肺炎	disease
、	O
肺结核	disease
、	O
肺	O
血栓栓塞症	O
、	O
肺脓肿	disease
等	O
病变	O
累及	O
壁层	O
胸膜	O
时	O
，	O
方	O
发生	O
胸痛	disease
。	O

胸痛	disease
伴	O
高热	O
，	O
考虑	O
肺炎	disease
。	O

肺癌	O
侵及	O
壁层	O
胸膜	O
或骨	O
，	O
出现	O
隐痛	O
，	O
持续	O
加剧	O
，	O
乃至	O
刀割	O
样	O
痛	symptom
。	O

突发性	symptom
胸痛	symptom
伴	O
咯血	symptom
和	O
（	O
或	O
）	O
呼吸	disease
困难	disease
，	O
应	O
考虑	O
肺	O
血栓栓塞症	O
。	O

胸膜炎	disease
常	O
在	O
胸廓	O
活动	symptom
较	O
大	O
的	O
双	O
（	O
单	O
）	O
侧下	O
胸痛	disease
，	O
与	O
咳嗽	symptom
、	O
深	O
吸气	O
有关	O
。	O

自发性	disease
气胸	disease
可	O
在	O
剧咳	O
或	O
屏气	symptom
时	O
突然	O
发生	O
剧痛	symptom
。	O

亦	O
应	O
注意	O
与	O
非	O
呼吸	O
系统	O
疾病	O
引起	O
的	O
胸痛	disease
相	O
鉴别	O
，	O
如	O
心绞痛	disease
、	O
纵隔	O
、	O
食管	O
、	O
膈和	O
腹腔	O
疾患	O
所致	O
的	O
胸痛	disease
。	O

（	O
三	O
）	O
体征	symptom
由于	O
病变	O
的	O
性质	O
、	O
范围	O
不同	O
，	O
胸部	O
疾病	O
的	O
体征	symptom
可	O
完全	O
正常	O
或	O
出现	O
明显	O
异常	O
。	O

气管	O
、	O
支	O
气管	O
病变	O
以	O
干湿	O
哕音	O
为主	O
；	O
肺部	O
炎变	O
有	O
呼吸音	O
性质	O
、	O
音调	O
和	O
强度	O
的	O
改变	O
，	O
如	O
肺炎	disease
出现	O
吸气	O
相	O
小水泡音	O
，	O
大片	O
炎变呈实	O
变	O
体征	symptom
；	O
特发性肺	disease
纤维化	disease
可	O
在	O
双	O
肺	O
出现	O
吸气	O
相	O
高调	O
爆裂	O
音	O
（	O
Velcro啰	O
音	O
）	O
；	O
胸腔	symptom
积液	symptom
、	O
气胸	disease
或	O
肺不张	disease
可	O
出现	O
相应	O
的	O
体征	symptom
，	O
可	O
伴有	O
气管	O
的	O
移位	O
。	O

（	O
四	O
）	O
实验室	O
和	O
其他	O
检查	O
1	O
.	O

血液	O
检查	O
呼吸	O
系统	O
感染	symptom
时	O
，	O
中性	O
粒	O
细胞	O
增加	O
，	O
有时	O
还	O
伴有	O
中毒	O
颗粒	O
；	O
嗜酸性	O
粒	O
细胞	O
增加	O
提示	O
过敏性	O
因素	O
、	O
曲霉	O
或	O
寄生虫	symptom
感染	symptom
；	O
其他	O
血清学	O
抗体	O
试验	O
，	O
如	O
荧光	O
抗体	O
、	O
对流	O
免疫	O
电泳	O
、	O
酶联	O
免疫	O
吸附	O
测定	O
等	O
，	O
对于	O
病毒	O
、	O
支原体	O
和	O
细菌	symptom
感染	symptom
的	O
诊断	O
均有	O
一定	O
价值	O
。	O

2	O
.	O

抗原	O
皮肤	O
试验	O
哮喘	disease
的	O
变应	O
原	O
皮肤	O
试验	O
阳性	O
有助于	O
变应	O
体质	O
的	O
确定	O
和	O
相应	O
抗原	O
的	O
脱敏	O
治疗	O
。	O

对	O
结核	O
或	O
真菌	O
呈	O
阳性	O
的	O
皮肤	O
反应	O
仅	O
说明	O
已	O
受	O
感染	symptom
，	O
并不	O
能	O
肯定	O
患病	O
。	O

3	O
.	O

痰液	O
检查	O
痰	symptom
涂片	O
在	O
低倍	O
镜	O
视野	O
里	O
上皮	O
细胞	O
<	O
10	O
个	O
，	O
白细胞	O
>	O
25	O
个	O
为	O
相对	O
污染	O
少的痰	O
标本	O
，	O
定量	O
培养	O
菌量	O
≥	O
10↑7	O
cfu/ml	O
可	O
判定	O
为	O
致病菌	O
。	O

若	O
经	O
环	O
甲	O
膜	O
穿刺	O
气管	O
吸引	O
、	O
或	O
经	O
纤维	O
支气管镜	O
（	O
简称	O
纤支镜	O
）	O
防污染	O
双	O
套管	O
毛刷	O
采样	O
，	O
可防止	O
咽喉部	O
寄殖菌	O
的	O
污染	O
，	O
此时	O
培养	O
菌量	O
≥	O
10↑3cfu/ml	O
即有	O
诊断	O
意义	O
。	O

反复	O
作痰	O
脱落	symptom
细胞	O
检查	O
，	O
有助于	O
肺癌	O
的	O
诊断	O
。	O

4	O
.	O

胸腔	symptom
积液	symptom
（	O
胸液	O
）	O
检查	O
和	O
胸膜	O
活检	O
常规	O
胸液	O
检查	O
可	O
明确	O
渗出性	O
或是	O
漏出性	O
胸液	O
。	O

检查	O
胸液	O
的	O
溶菌酶	O
、	O
腺苷	O
脱氨酶	O
、	O
癌胚	O
抗原	O
及	O
进行	O
染色体	O
分析	O
，	O
有助于	O
结核性	O
与	O
恶性	O
胸液	O
的	O
鉴别	O
。	O

脱落	symptom
细胞	O
和	O
胸膜	O
病理	O
活检	O
对	O
明确	O
肿瘤	disease
或	O
结核	O
有	O
诊断	O
价值	O
。	O

5	O
.	O

影像	O
学	O
检查	O
胸部	O
X	O
线	O
透视	O
配合	O
正	O
侧	O
位	O
胸片	O
，	O
可	O
发现	O
被	O
心	O
、	O
纵隔	O
等	O
掩盖	O
的	O
病变	O
，	O
并	O
能	O
观察膈	O
、	O
心血管	O
活动	symptom
情况	O
。	O

高	O
电压	O
体层	O
摄片	O
和	O
CT	O
能	O
进一步	O
明确	O
病变	O
部位	O
、	O
性质	O
以及	O
有关	O
气管	O
、	O
支	O
气管	O
通畅	O
程度	O
。	O

磁共振	O
显像	O
(	O
MRI	O
)	O
对	O
纵隔	symptom
疾病	symptom
和	O
肺	O
血栓	symptom
栓塞	O
症有	O
较大	O
帮助	O
。	O

肺	O
血管	O
造影	O
用于	O
肺	O
血栓	symptom
栓塞	O
症和	O
各	O
种	O
先天性	O
或	O
获得性	O
血管病	O
变的	O
诊断	O
；	O
支气管	O
动脉	O
造影	O
和	O
栓塞	O
术	O
对	O
咯血	symptom
有	O
较好	O
的	O
诊治	O
价值	O
。	O

6	O
.	O

支气管镜	O
和	O
胸腔	O
镜	O
硬质	O
支	O
气管镜	O
检查	O
已	O
被	O
纤维	O
支气管镜	O
（	O
纤支镜	O
）	O
所	O
替代	O
，	O
前者	O
仅	O
必要	O
时	O
才	O
用于	O
作	O
气管	O
内	O
肿瘤	disease
或	O
异物	O
的	O
摘除	O
手术	O
。	O

纤支	O
镜	O
能	O
深入	O
亚段	O
支	O
气管	O
，	O
直接	O
窥视	O
黏膜	O
水肿	disease
、	O
充血	O
、	O
溃疡	O
、	O
肉芽肿	symptom
、	O
新	disease
生物	disease
、	O
异物	O
等	O
，	O
作	O
黏膜	O
的	O
刷检	O
或	O
钳检	O
，	O
进行	O
组织学	O
检查	O
；	O
并可	O
经纤	O
支	O
镜	O
作	O
支气管	O
肺泡	O
灌洗	O
。	O

灌	O
洗液	O
的	O
微生物	O
、	O
细胞学	O
、	O
免疫学	O
、	O
生物	O
化学	O
等	O
检查	O
，	O
有助于	O
明确	O
病原	O
和	O
病理	O
诊断	O
；	O
还	O
可	O
通过	O
它	O
取出	O
异物	O
、	O
诊断	O
咯血	symptom
，	O
经	O
高频	O
电刀	O
、	O
激光	O
、	O
微波及	O
约	O
物	O
注射	O
治疗	O
良	O
、	O
恶性	symptom
肿瘤	symptom
。	O

借助	O
纤支镜	O
的	O
引导	O
还	O
可作	O
气管	O
插管	O
。	O

胸腔	O
镜	O
已	O
广泛	O
应用于	O
胸膜	O
活检	O
、	O
肺	O
活检	O
。	O

7	O
.	O

放射性	O
核素	O
扫描	O
应用	O
↑	O
（	O
133	O
）	O
氙	O
或	O
↑	O
（	O
99m	O
）	O
锝-二	O
乙	O
三胺五乙酸	O
（	O
↑	O
(	O
99m	O
)	O
Tc-DTPA	O
）	O
雾化	O
吸入	O
。	O

↑	O
(	O
99m	O
)	O
锝大	O
颗粒	O
人	O
血清	O
聚合	O
清	O
蛋白	O
(	O
99mTc-MAA	O
)	O
静脉	O
注射	O
对	O
肺	O
区域性	O
通气	O
/	O
灌注	O
情况	O
、	O
肺	O
血栓	symptom
栓塞	O
症和	O
血流	O
缺损	O
，	O
以及	O
占位	O
病变	O
的	O
诊断	O
有	O
帮助	O
。	O

↑	O
(	O
67	O
)	O
镓对	O
间质	O
性	O
肺	disease
纤维化	disease
的	O
肺泡炎	O
、	O
结节	symptom
病	O
和	O
肺癌	O
等	O
诊断	O
有	O
一定	O
参考	O
价值	O
。	O

近年	O
发展	O
了	O
正电子	O
发射	O
计算机	O
体层	O
扫描	O
技术	O
(	O
PET	O
)	O
，	O
采用	O
↑	O
(	O
18	O
)	O
F二	O
脱氧	O
葡萄糖	O
，	O
↑	O
(	O
11	O
)	O
C	O
乙酸	O
、	O
↑	O
(	O
11	O
)	O
C	O
胆碱	O
、	O
↑	O
(	O
11	O
)	O
C	O
蛋氨酸	O
或	O
↑	O
(	O
13	O
)	O
N	O
氨水	O
可以	O
较	O
准确	O
地	O
对	O
<	O
1	O
cm	O
的	O
肺部	disease
阴影	disease
及	O
肺癌	O
纵隔	O
淋巴结	O
有	O
无	O
转移	symptom
进行	O
鉴别	O
诊断	O
。	O

此外	O
，	O
尚	O
有	O
放射性	O
核素	O
免疫	O
显像	O
，	O
肿瘤	disease
受体	O
显像	O
，	O
基因	O
显像	O
及	O
肿瘤	disease
报告	O
基因	O
显像	O
等	O
技术	O
均	O
可	O
作为	O
肺部	O
肿瘤	disease
早期	O
诊断	O
的	O
重要	O
参考	O
。	O

8	O
.	O

肺	O
活体	O
组织	O
检查	O
经纤	O
支	O
镜	O
作	O
病灶	O
活检	O
，	O
可	O
反复	O
取材	O
，	O
有利于	O
诊断	O
和	O
随访	O
疗效	O
；	O
近	O
胸壁	O
的	O
肿块	O
等	O
病灶	O
，	O
可	O
在	O
胸透	O
、	O
B型	O
超声	O
或	O
CT	O
引导	O
下	O
定位	O
作经	O
胸	symptom
穿刺	O
肺	O
活检	O
，	O
进行	O
微生物	O
和	O
病理	O
检查	O
。	O

对于	O
肺部	O
纵隔	O
部位	O
的	O
肿物	O
及	O
肿大	symptom
的	O
淋巴结	O
，	O
亦	O
可	O
通过	O
纤支镜	O
，	O
在	O
CT	O
引导	O
下	O
从	O
气管	O
或	O
支气管	O
腔内	O
对	O
肿物	O
进行	O
穿刺	O
取材	O
。	O

以上	O
几	O
种	O
方法	O
的	O
不足之处	O
为	O
所取	O
肺	O
组织	O
过小	O
。	O

故	O
为	O
明确	O
诊治	O
需要	O
，	O
必要	O
时	O
可作	O
开胸	O
肺	O
活检	O
。	O

9	O
.	O

超声	O
检查	O
作	O
胸腔	symptom
积液	symptom
及	O
肺	O
外周	O
肿物	O
的	O
定位	O
，	O
指导	O
穿刺	O
抽液	O
及	O
穿刺	O
活检	O
。	O

10	O
.	O

呼吸	O
功能	O
测定	O
通过	O
其	O
测定	O
可	O
了解	O
呼吸	O
系统	O
疾病	O
对	O
肺	O
功能	O
损害	O
的	O
性质	O
及	O
程度	O
。	O

对	O
某些	O
肺部	symptom
疾病	symptom
的	O
早期	O
诊断	O
具有	O
重要	O
价值	O
。	O

如	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
表现	O
为	O
阻塞	O
性	O
通气	symptom
功能	symptom
障碍	symptom
，	O
而	O
肺	disease
纤维化	disease
、	O
胸廓	O
畸形	symptom
、	O
胸腔	symptom
积液	symptom
、	O
胸膜	symptom
增厚	symptom
或	O
肺切除	O
术后	O
均	O
显示	O
限制性	O
通气	symptom
功能	symptom
障碍	symptom
。	O

这些	O
变化	O
常	O
在	O
临床	O
症状	O
出现	O
前	O
已	O
存在	O
。	O

两	O
种	O
通气	O
障碍	O
的	O
特点	O
见表	O
2-1-1	O
和	O
最大	O
呼气	O
流量	O
容积	O
曲线图	O
2-1-1	O
。	O

测定	O
通气	O
与	O
血流	O
在	O
肺	O
内	O
的	O
分布	O
、	O
右	O
心	O
系统	O
静脉	O
血	O
向	O
左侧	O
的	O
分流	O
，	O
以及	O
弥散	O
功能	O
，	O
有助于	O
明确	O
换气	O
功能	O
损害	O
的	O
情况	O
，	O
如	O
特发性肺	disease
纤维化	disease
及	O
弥散性	O
肺泡	O
癌的	O
弥散	O
功能	O
损害	O
尤为	O
突出	O
。	O

呼吸肌	O
功能	O
和	O
呼吸	O
中枢	O
敏感性	O
反应	O
测定	O
，	O
再	O
结合	O
动脉血	O
气	O
分析	O
，	O
可	O
对	O
呼吸	disease
衰竭	disease
（	O
简称	O
呼	O
衰	O
）	O
病理	O
生理	O
有	O
进一步	O
了解	O
，	O
并	O
能	O
对	O
呼衰	O
的	O
性质	O
、	O
程度	O
以及	O
防治	O
和	O
疗效	O
判断	O
等	O
做出	O
全面	O
评价	O
。	O

【	O
呼吸	O
系统	O
疾病	O
防治	O
展望	O
】	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
、	O
肺癌	O
及	O
职业性	O
肺病	symptom
是	O
与	O
大气	O
（	O
室内	O
）	O
空气	O
污染	O
密切	O
相关	O
的	O
疾病	O
，	O
控烟	O
、	O
减少	O
大气	O
污染	O
是	O
预防	O
这些	O
疾病	O
发生	O
发展	O
的	O
关键	O
。	O

我	O
国	O
烟草	O
生产量	O
占	O
世界	O
首	O
位	O
，	O
吸烟	O
人数	O
占	O
人口	O
比例	O
为	O
世界	O
最	O
高	O
的	O
国家	O
之一	O
。	O

宣传	O
吸烟	O
有害	O
，	O
在	O
全	O
国	O
取缔	O
烟草	O
广告	O
，	O
并	O
采取	O
切实	O
有效	O
的	O
措施	O
戒烟	O
，	O
是	O
当前	O
的	O
重要	O
任务	O
；	O
同时	O
由于	O
我国	O
大部分	O
城市	O
空气	O
污染	O
严重	O
（	O
包括	O
二氧化硫	symptom
、	O
降尘	O
、	O
氮氧化物	O
含量	O
远远	O
超标	O
）	O
，	O
必须	O
严格	O
执行	O
国家	O
环保	O
部门	O
制订	O
的	O
空气	O
污染	O
容许	O
标准	O
。	O

改造	O
工业	O
及	O
家用	O
燃料	O
，	O
将	O
工业	O
废气	O
及	O
室内	O
空气	O
污染	O
降至	O
联合国	O
世界	O
卫生	O
组织	O
规定	O
的	O
标准	O
（	O
或	O
以下	O
）	O
。	O

对于	O
SARS	O
、	O
禽流感	O
之类	O
的	O
急性	symptom
呼吸道	O
传染性	O
疾病	O
，	O
要	O
按照	O
《	O
中华	O
人民	O
共和国	O
传染病	O
防治法	O
》	O
法定	O
传染病	O
进行	O
管理	O
，	O
针对	O
传染源	O
、	O
传播	O
途径	O
、	O
易	O
感	O
人群	O
三	O
个	O
环节	O
，	O
采取	O
管理	O
传染源	O
，	O
预防	O
控制	O
医院	O
内	O
传播	O
为主	O
的	O
综合性	O
预防	disease
措施	disease
。	O

系统	O
疾病	O
当	O
出现	O
明显	O
症状	O
时	O
，	O
往往	O
已	O
发展	O
到	O
中晚期	O
，	O
而	O
疾病	O
早期	O
的	O
防治	O
更加	O
有效	O
，	O
因而	O
早期	O
诊断	O
十分	O
重要	O
，	O
特别	O
在	O
未出	O
现	O
症状	O
时	O
。	O

从	O
影像	O
学	O
上	symptom
，	O
进行	O
定期	O
胸部	O
X	O
线	O
照片	O
，	O
对	O
某些	O
早期	O
外	O
周型	O
肺癌	O
的	O
发现	O
是	O
有	O
价值	O
的	O
。	O

随着	O
高	O
分辨率	O
螺旋	O
CT	O
的	O
广泛	O
使用	O
，	O
对	O
肺部	O
小	symptom
病灶	O
的	O
发现	O
及	O
诊断	O
更	O
准确	O
。	O

CT	O
肺动脉	O
造影	O
(	O
CTPA	O
)	O
已经	O
成为	O
肺	O
血栓	symptom
栓塞症	O
的	O
一	O
线	O
诊断	O
方法	O
。	O

PET	O
对	O
肺部	disease
阴影	disease
小	symptom
病灶	O
及	O
纵隔	O
淋巴结	O
的	O
定性	O
，	O
提供	O
了	O
更	O
精确	O
的	O
方法	O
。	O

从	O
功能	O
上看	O
，	O
定期	O
进行	O
肺	O
通气	O
功能	O
的	O
检查	O
将	O
有助于	O
诊断	O
早期	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
，	O
特别是	O
对	O
吸烟	O
的	O
人群	O
，	O
人体	O
体积	O
描记仪	O
能	O
更	O
全面	O
发现	O
肺	O
功能	O
的	O
变化	O
，	O
强迫	O
震荡	O
技术	O
(	O
forced	O
oscillate	O
technique	O
，	O
FOT	O
)	O
更	O
适宜	O
对	O
幼儿	O
和	O
老年人	O
进行	O
肺部	O
功能	O
测定	O
。	O

从	O
分子	O
生物学	O
角度	O
，	O
采用	O
聚合酶	O
链	O
反应	O
(	O
PCR	O
)	O
技术	O
的	O
应用	O
对	O
肺	disease
结核	disease
、	O
军团菌	O
肺炎	disease
、	O
支原体	O
、	O
肺	O
孢子	O
菌和	O
病毒	disease
感染	disease
等	O
的	O
诊断	O
有	O
一定	O
的	O
价值	O
。	O

分子	O
遗传学	O
分析	O
可	O
确定	O
遗传性	O
α1	O
抗	O
胰蛋白酶	O
缺乏症	O
，	O
肺囊性	O
纤维化	symptom
等	O
。	O

目前	O
，	O
我国	O
已	O
制订	O
了	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
、	O
支气管	O
哮喘	disease
、	O
肺	O
血栓栓塞症	O
、	O
间质	symptom
性	symptom
肺	symptom
疾病	symptom
、	O
医院	O
及	O
社区	O
获得性	O
肺炎	disease
等	O
的	O
防治	O
指南	O
及	O
传染性	O
非典型	O
肺炎	disease
(	O
SARS	O
)	O
的	O
诊疗	O
方案	O
，	O
规范	O
上述	O
疾病	O
的	O
防治	O
。	O

分子	O
生物学	O
技术	O
的	O
发展	O
，	O
为	O
呼吸	O
疾病	O
的	O
治疗	O
提供	O
了	O
广阔	O
的	O
前景	O
，	O
如	O
缺失	symptom
基因	O
的	O
补充	O
，	O
基因	O
转染	O
，	O
人	O
重组	O
抗体	O
，	O
反义	O
寡核苷酸	O
（	O
或	O
核酸	O
）	O
技术	O
抑制	O
原	O
癌基因	O
、	O
致炎	O
因子	O
的	O
合成	O
及其	O
活性	O
，	O
增强	O
抑	O
癌基因	O
、	O
抑炎	O
因子	O
的	O
活性	O
或	O
加速	O
细胞凋亡	O
等	O
。	O

在	O
临床	O
治疗	O
上	symptom
，	O
由于	O
呼吸	O
生理	O
和	O
重症	O
监护	O
医学	O
包括	O
仪器	O
设备	O
的	O
创新	O
，	O
以及	O
重症	O
监护	O
病房	O
(	O
ICU	O
)	O
组织	O
及	O
管理	O
系统	O
的	O
建立	O
，	O
特别是	O
呼吸	O
支持	O
技术	O
的	O
发展	O
与	O
完善	O
，	O
极	O
大	O
地	O
丰富	O
了	O
重症	O
患者	O
呼吸	disease
衰竭	disease
抢救	O
的	O
理论	O
与	O
实践	O
，	O
降低	O
了	O
病死率	O
。	O

对	O
睡眠	O
状态	O
的	O
全	O
套	O
临床	O
生理学	O
监测	O
和	O
无	O
创	O
正压	O
通气	O
为	O
睡眠	symptom
呼吸	symptom
障碍	symptom
的	O
诊断	O
和	O
治疗	O
提供	O
了	O
全面	O
的	O
技术	O
手段	O
。	O

新	O
一	O
代	O
的	O
各	O
种	O
抗生素	O
（	O
如	O
四代	O
头孢	O
菌素	O
，	O
新	O
一	O
代	O
喹诺酮类	O
，	O
碳青霉	O
烯类	O
等	O
）	O
对	O
产超	O
广谱	O
β	O
内酰胺酶	O
(	O
ESBLs	O
)	O
的	O
阴性	O
杆菌	O
具有	O
更	O
强	O
的	O
治疗	O
作用	O
。	O

新型	O
〓	O
唑烷	O
酮类	O
（	O
如	O
利奈唑胺	O
）	O
及	O
糖肽类	O
（	O
如	O
替考	O
拉宁	O
）	O
抗生素	O
对	O
耐	O
甲氧	O
西林	O
葡萄	O
球菌	O
的	O
疗效	O
与	O
万古霉素	O
相似	O
，	O
副作用	O
更	O
少	O
。	O

新	O
一	O
代	O
的	O
抗真菌药	O
物	O
（	O
如	O
两	drug
性	drug
霉素	drug
B	drug
脂质体	O
、	O
伏立康唑	O
、	O
卡泊芬	O
净	O
等	O
）	O
，	O
对	O
各	O
类	O
真菌	disease
感染	disease
疗效	O
更佳	O
，	O
副作用	O
更	O
少	O
。	O

微创	O
技术	O
（	O
如	O
胸腔	O
镜	O
）	O
的	O
使用	O
可	O
对	O
一些	O
肺	O
功能	O
差	O
的	O
患者	O
施行	O
肺部	O
手术	O
，	O
各	O
种	O
通气	O
模式	O
的	O
改进	O
可	O
对	O
不同	O
的	O
病因	O
引起	O
的	O
呼吸	disease
衰竭	disease
进行	O
针对性	O
的	O
治疗	O
。	O

由于	O
非	O
创伤	symptom
性面	O
（	O
鼻	symptom
）	O
罩	O
通气	O
的	O
推广	O
，	O
将	O
能	O
预防	O
一些	O
患者	O
（	O
如	O
慢性	symptom
阻塞	O
性肺	O
疾病	O
，	O
神经	O
肌肉	O
疾病	O
）	O
发展	O
为	O
呼吸	disease
衰竭	disease
，	O
并使	O
部分	O
患者	O
避免	O
气管	O
插管	O
或	O
切开	O
。	O

而	O
肺	symptom
移植	symptom
的	O
开展	O
，	O
将	O
成为	O
失	symptom
代偿	O
呼吸	symptom
功能	symptom
不全	symptom
的	O
重要	O
治疗	O
手段	O
。	O

(	O
钟南山	O
)	O
标题	O
:	O
第二	O
章	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
和	O
急性	symptom
气管	O
-	O
支气管炎	disease
内容	O
:	O
标题	O
:	O
第一	O
节	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
内容	O
:	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
(	O
acute	O
upper	O
respiratory	O
tract	O
infection	O
)	O
简称	O
上	symptom
感	O
，	O
为	O
外	O
鼻孔	O
至	O
环状	O
软骨	symptom
下	O
缘	O
包括	O
鼻腔	O
、	O
咽	symptom
或	O
喉部	O
急性	symptom
炎症	symptom
的	O
概称	O
。	O

主要	O
病原体	O
是	O
病毒	O
，	O
少数	O
是	O
细菌	symptom
。	O

发病	O
不	O
分	O
年龄	O
、	O
性别	O
、	O
职业	O
和	O
地区	O
，	O
免疫	symptom
功能	symptom
低下	O
者	O
易	O
感	O
。	O

通常	O
病情	O
较轻	O
、	O
病程	O
短	O
、	O
可自	O
愈	O
，	O
预后	O
良好	O
。	O

但	O
由于	O
发病率	O
高	O
，	O
不仅	O
影响	O
工作	O
和	O
生活	O
，	O
有时	O
还	O
可	O
伴有	O
严重	O
并发症	symptom
，	O
并	O
具有	O
一定	O
的	O
传染性	O
，	O
应	O
积极	O
防治	O
。	O

【	O
流行病学	O
】	O
上	symptom
感	O
是	O
人类	O
最	O
常见	O
的	O
传染病	O
之一	O
，	O
多发	O
于	O
冬春	O
季节	O
，	O
多	O
为	O
散发	O
，	O
且	O
可	O
在	O
气候	symptom
突变	O
时	O
小	symptom
规模	O
流行	O
。	O

主要	O
通过	O
患者	O
喷嚏	disease
和	O
含有	O
病毒	O
的	O
飞沫	O
经	O
空气	O
传播	O
，	O
或	O
经	O
污染	O
的	O
手和	O
用具	O
接触	O
传播	O
。	O

可	O
引起	O
上感	O
的	O
病原体	O
大多	O
为	O
自然界	O
中	O
广泛	O
存在	O
的	O
多	O
种	O
类型	O
病毒	O
，	O
同时	O
健康	O
人群	O
亦	O
可	O
携带	O
，	O
且	O
人体	O
对其	O
感染	symptom
后	O
产生	O
的	O
免疫力	O
较弱	O
、	O
短暂	O
，	O
病毒	O
间	O
也	O
无	O
交叉	O
免疫	O
，	O
故	O
可	O
反复	O
发病	O
。	O

【	O
病因	O
和	O
发病	O
机制	O
】	O
急性	symptom
上	symptom
感	O
约	O
有	O
70%	O
～	O
80%	O
由	O
病毒	O
引起	O
，	O
包括	O
鼻病毒	O
、	O
冠状	O
病毒	O
、	O
腺病毒	O
、	O
流感	O
和	O
副	O
流感	O
病毒	O
以及	O
呼吸道	symptom
合胞	symptom
病毒	symptom
、	O
埃可病毒	O
和	O
柯萨奇	O
病毒	O
等	O
。	O

另	O
有	O
20%	O
～	O
30%	O
的	O
上	symptom
感	O
为	O
细菌	symptom
引起	O
，	O
可	O
单纯	O
发生	O
或	O
继发	O
于	O
病毒	disease
感染	disease
之后	O
发生	O
，	O
以	O
口腔	O
定植	O
菌溶	O
血性	O
链球菌	O
为	O
多见	O
，	O
其次	O
为	O
流感	O
嗜血	O
杆菌	O
、	O
肺炎	disease
链球菌	O
和	O
葡萄球菌	O
等	O
，	O
偶见	O
革兰	O
阴性	O
杆菌	O
。	O

但	O
接触	O
病原体	O
后	O
是否	O
发病	O
，	O
还	O
取决于	O
传播	O
途径	O
和	O
人群	O
易感性	O
。	O

淋雨	O
、	O
受凉	symptom
、	O
气候	symptom
突变	O
、	O
过度	O
劳累	symptom
等	O
可	O
降低	O
呼吸道	O
局部	O
防御	O
功能	O
，	O
致使	O
原存	O
的	O
病毒	O
或	O
细菌	symptom
迅速	O
繁殖	O
，	O
或者	O
直接	O
接触	O
含有	O
病原体	O
的	O
患者	O
喷嚏	disease
、	O
空气	O
以及	O
污染	O
的	O
手和	O
用具	O
诱发	O
本	O
病	O
。	O

老幼	O
体弱	symptom
，	O
免疫	symptom
功能	symptom
低下	O
或	O
有	O
慢性	symptom
呼吸道	symptom
疾病	symptom
如	O
鼻窦炎	O
、	O
扁桃体炎	O
者	O
更易	O
发病	O
。	O

【	O
病理	O
】	O
组织学	O
上	symptom
可	O
无	O
明显	O
病理	O
改变	O
，	O
亦	O
可	O
出现	O
上皮	O
细胞	O
的	O
破坏	O
。	O

可	O
有	O
炎症	symptom
因子	O
参与	O
发病	O
，	O
使上	O
呼吸道	O
黏膜	O
血管	O
充血	O
和	O
分泌物	symptom
增多	symptom
，	O
伴	O
单核	symptom
细胞	symptom
浸润	O
，	O
浆液	O
性及	O
黏液	symptom
性	O
炎性	O
渗出	O
。	O

继发	O
细菌	symptom
感染者	O
可	O
有	O
中性	O
粒	symptom
细胞	symptom
浸润	symptom
及	O
脓性	symptom
分泌物	symptom
。	O

【	O
临床	O
表现	O
】	O
临床	O
表现	O
有	O
以下	O
类型	O
：	O
（	O
一	O
）	O
普通	O
感冒	O
(	O
common	O
cold	O
)	O
为	O
病毒	disease
感染	disease
引起	O
，	O
俗称	O
“	O
伤风	O
”	O
，	O
又	O
称	O
急性	symptom
鼻炎	O
或	O
上	symptom
呼吸道	O
卡他	O
。	O

起病	O
较	O
急	O
，	O
主要	O
表现	O
为	O
鼻部	O
症状	O
，	O
如	O
喷嚏	disease
、	O
鼻塞	O
、	O
流清	O
水样	O
鼻涕	symptom
，	O
也	O
可	O
表现	O
为	O
咳嗽	symptom
、	O
咽干	O
、	O
咽	symptom
痒	symptom
或	O
烧灼感	O
甚至	O
鼻后	O
滴漏感	O
。	O

咽干	O
、	O
咳嗽	symptom
和	O
鼻后	O
滴漏	O
与	O
病毒	O
诱发	O
的	O
炎症	symptom
介质	O
导致	O
的	O
上呼吸道	symptom
传入	symptom
神经	symptom
高敏	O
状态	O
有关	O
。	O

2	O
～	O
3	O
天	O
后	O
鼻涕	symptom
变稠	O
，	O
可	O
伴	O
咽痛	disease
、	O
头痛	disease
、	O
流泪	O
、	O
味觉	O
迟钝	symptom
、	O
呼吸	symptom
不畅	symptom
、	O
声	O
嘶等	O
，	O
有时	O
由于	O
咽	symptom
鼓	O
管	O
炎致	O
听力	O
减退	O
。	O

严重	O
者	O
有	symptom
发热	symptom
、	O
轻度	O
畏	O
寒	O
和	O
头痛	disease
等	O
。	O

体检	O
可见	O
鼻腔	O
黏膜	O
充血	O
、	O
水肿	disease
、	O
有	O
分泌物	O
，	O
咽部	symptom
可	O
为	O
轻度	O
充血	O
。	O

一般	O
经	O
5	O
～	O
7	O
天	O
痊愈	O
，	O
伴	O
并发症	symptom
者	O
可致	O
病程	O
迁延	O
。	O

（	O
二	O
）	O
急性病	O
毒性	O
咽炎	O
和	O
喉炎	O
由	O
鼻病毒	O
、	O
腺病毒	O
、	O
流感	O
病毒	O
、	O
副	O
流感	O
病毒	O
以及	O
肠	O
病毒	O
、	O
呼吸道	symptom
合胞	symptom
病毒	symptom
等	O
引起	O
。	O

临床	O
表现	O
为	O
咽痒	symptom
和	O
灼热感	symptom
，	O
咽痛	disease
不	O
明显	O
。	O

咳嗽	symptom
少见	O
。	O

急性	symptom
喉炎	O
多为	O
流感	O
病毒	O
、	O
副	O
流感	O
病毒	O
及	O
腺病毒	O
等	O
引起	O
，	O
临床	O
表现	O
为	O
明显	O
声嘶	symptom
、	O
讲话	O
困难	O
、	O
可	O
有	symptom
发热	symptom
、	O
咽痛	disease
或	O
咳嗽	symptom
，	O
咳嗽	symptom
时	O
咽喉	symptom
疼痛	symptom
加重	O
。	O

体检	O
可见	O
喉部	O
充血	O
、	O
水肿	disease
，	O
局部	O
淋巴结	O
轻度	symptom
肿大	symptom
和	O
触痛	symptom
，	O
有时	O
可闻	O
及	O
喉部	O
的	O
喘息声	O
。	O

（	O
三	O
）	O
急性	symptom
疱疹	disease
性	disease
咽峡炎	disease
多	O
由	O
柯萨奇	O
病毒	O
A	O
引起	O
，	O
表现	O
为	O
明显	O
咽痛	disease
、	O
发热	disease
，	O
病程	O
约为	O
一	O
周	O
。	O

查体	O
可	O
见	O
咽	symptom
部	O
充血	O
，	O
软腭	O
、	O
腭垂	O
、	O
咽	symptom
及	O
扁桃体	O
表面	O
有	O
灰白色	O
疱疹	O
及	O
浅表	O
溃疡	O
，	O
周围	O
伴	O
红晕	O
。	O

多发	O
于	O
夏季	O
，	O
多见于	O
儿童	symptom
，	O
偶见	O
于	O
成人	O
。	O

（	O
四	O
）	O
急性	symptom
咽	symptom
结膜炎	disease
主要	O
由	O
腺病毒	O
、	O
柯萨奇	O
病毒	O
等	O
引起	O
。	O

表现	O
为	O
发热	disease
、	O
咽痛	disease
、	O
畏光	disease
、	O
流泪	O
、	O
咽	symptom
及	O
结膜	O
明显	O
充血	O
。	O

病程	O
4～6	O
天	O
，	O
多发	O
于	O
夏季	O
，	O
由	O
游泳	O
传播	O
，	O
儿童	symptom
多见	O
。	O

（	O
五	O
）	O
急性	symptom
咽	symptom
扁桃体炎	O
病原体	O
多为	O
溶血性	O
链球菌	O
，	O
其次	O
为	O
流感	O
嗜血	O
杆菌	O
、	O
肺炎	disease
链球菌	O
、	O
葡萄	O
球菌	O
等	O
。	O

起病	symptom
急	symptom
，	O
咽痛	disease
明显	O
、	O
伴	O
发热	disease
、	O
畏寒	O
，	O
体温	O
可	O
达	O
39	O
℃	O
以上	O
。	O

查体	O
可	O
发现	O
咽	symptom
部	O
明显	O
充血	O
，	O
扁桃体	O
肿大	symptom
、	O
充血	O
，	O
表面	O
有	O
黄色	O
脓性	symptom
分泌物	symptom
。	O

有时	O
伴有	O
颌下	symptom
淋巴结	symptom
肿大	symptom
、	O
压痛	symptom
，	O
而	O
肺部	O
查体	O
无	O
异常	O
体征	symptom
。	O

【	O
实验室	disease
检查	disease
】	O
（	O
一	O
）	O
血液	O
检查	O
因	O
多	O
为	O
病毒性	O
感染	symptom
，	O
白细胞	O
计数	O
常	O
正常	O
或	O
偏低	O
，	O
伴	O
淋巴	O
细胞	O
比例	O
升高	O
。	O

细菌	symptom
感染者	O
可	O
有	O
白细胞	O
计数	O
与	O
中性	symptom
粒	symptom
细胞	symptom
增多	symptom
和	O
核	O
左移	O
现象	O
。	O

（	O
二	O
）	O
病原学	O
检查	O
因	O
病毒	O
类型	O
繁多	O
，	O
且	O
明确	O
类型	O
对	O
治疗	O
无	O
明显	O
帮助	O
，	O
一般	O
无需	O
明确	O
病原学	O
检查	O
。	O

需要	O
时	O
可用	O
免疫	O
荧光法	O
、	O
酶联	O
免疫	O
吸附	O
法	O
、	O
血清学	O
诊断	O
或	O
病毒	O
分离	O
鉴定	O
等	O
方法	O
确定	O
病毒	O
的	O
类型	O
。	O

细菌	symptom
培养	O
可	O
判断	O
细菌	symptom
类型	O
并	O
做	O
药物	O
敏感	O
试验	O
以	O
指导	O
临床	O
用药	O
。	O

【	O
并发症	symptom
】	O
少数	O
患者	O
可	O
并发	O
急性	symptom
鼻窦炎	O
、	O
中耳炎	disease
、	O
气管	O
-	O
支气管炎	disease
。	O

以	O
咽炎	O
为	O
表现	O
的	O
上	symptom
呼吸道	symptom
感染	symptom
，	O
部分	O
患者	O
可	O
继发	O
溶	O
血性	O
链球菌	O
引起	O
的	O
风湿	disease
热	disease
、	O
肾	O
小球	O
肾炎	O
等	O
，	O
少数	O
患者	O
可	O
并发	O
病毒性	disease
心肌炎	disease
，	O
应予	O
警惕	O
。	O

【	O
诊断	O
与	O
鉴别	O
诊断	O
】	O
根据	O
鼻咽	O
部	O
的	O
症状	O
和	O
体征	symptom
，	O
结合	O
周围	O
血象	O
和	O
阴性	O
胸部	O
X	O
线	O
检查	O
可	O
作出	O
临床	O
诊断	O
。	O

一般	O
无需	O
病因	O
诊断	O
，	O
特殊	O
情况	O
下	O
可	O
进行	O
细菌	symptom
培养	O
和	O
病毒	O
分离	O
，	O
或	O
病毒	O
血清学	O
检查	O
等	O
确定	O
病原体	O
。	O

但	O
须	O
与	O
初期	O
表现	O
为	O
感冒	O
样	O
症状	O
的	O
其他	O
疾病	O
鉴别	O
。	O

（	O
一	O
）	O
过敏性	O
鼻炎	O
起病	symptom
急骤	symptom
，	O
常	O
表现	O
为	O
鼻	symptom
黏膜	O
充血	O
和	O
分泌物	symptom
增多	symptom
，	O
伴有	O
突发	symptom
的	O
连续	O
喷嚏	disease
、	O
鼻痒	O
、	O
鼻塞	O
、	O
大量	O
清涕	O
，	O
无	O
发热	disease
，	O
咳嗽	symptom
较	O
少	O
。	O

多	O
由	O
过敏	symptom
因素	O
如	O
螨虫	O
、	O
灰尘	O
、	O
动物	O
毛皮	O
、	O
低温	symptom
等	O
刺激	O
引起	O
。	O

如	O
脱离	O
过	O
敏原	O
，	O
数	O
分钟	O
至	O
1	O
～	O
2	O
小时	O
内	O
症状	O
即	O
消失	O
。	O

检查	O
可见	O
鼻	symptom
黏膜	symptom
苍白	symptom
、	O
水肿	disease
，	O
鼻	symptom
分泌物	O
涂片	O
可见	O
嗜酸性	symptom
粒	symptom
细胞	symptom
增多	symptom
，	O
皮肤	O
针刺	O
过敏	symptom
试验	O
可	O
明确	O
过	O
敏原	O
。	O

（	O
二	O
）	O
流行性	disease
感冒	disease
为	O
流感	O
病毒	O
引起	O
，	O
可	O
为	O
散发	O
，	O
时有	O
小	symptom
规模	O
流行	O
，	O
病毒	O
发生	O
变异	O
时	O
可	O
大	O
规模	O
暴发	O
。	O

起病	symptom
急	symptom
，	O
鼻咽	O
部	O
症状	O
较轻	O
，	O
但	O
全身	O
症状	O
较重	O
，	O
伴	O
高热	O
、	O
全身	symptom
酸痛	symptom
和	O
眼	O
结膜炎	disease
症状	O
。	O

取	O
患者	O
鼻	symptom
洗液	O
中	O
黏膜	O
上皮	O
细胞	O
涂片	O
，	O
免疫	O
荧光	O
标记	O
的	O
流感	O
病毒	O
免疫	O
血清	O
染色	O
，	O
置	O
荧光	O
显微镜	O
下	O
检查	O
，	O
有助于	O
诊断	O
。	O

近来	O
已	O
有	O
快速	symptom
血清	O
PCR	O
方法	O
检查	O
病毒	O
，	O
可供	O
鉴别	O
。	O

（	O
三	O
）	O
急性	symptom
气管	O
，	O
支气管炎	disease
表现	O
为	O
咳嗽	symptom
咳痰	O
，	O
鼻部	O
症状	O
较轻	O
，	O
血	O
白细胞	O
可	O
升高	O
，	O
X线	O
胸片	O
常	O
可见	O
肺	O
纹理	O
增强	O
。	O

（	O
四	O
）	O
急性	symptom
传染病	O
前驱	O
症状	O
很多	O
病毒	O
感染性	O
疾病	O
前期	O
表现	O
类似	O
，	O
如	O
麻疹	disease
、	O
脊髓	O
灰质炎	O
、	O
脑炎	disease
、	O
肝炎	disease
、	O
心肌炎	disease
等	O
病	O
。	O

患病	O
初期	O
可	O
有	O
鼻塞	O
，	O
头痛	disease
等	O
类似	O
症状	O
，	O
应予	O
重视	O
。	O

如果	O
在上	O
呼吸道	O
症状	O
一	O
周	O
内	O
，	O
呼吸道	O
症状	O
减轻	O
但	O
出现	O
新	O
的	O
症状	O
，	O
需	O
进行	O
必要	O
的	O
实验室	disease
检查	disease
，	O
以免	O
误诊	O
。	O

【	O
治疗	O
】	O
由于	O
目前	O
尚	O
无	O
特效	O
抗病	O
毒	O
药物	O
，	O
以	O
对症	O
处理	O
为主	O
，	O
同时	O
戒烟	O
、	O
注意	O
休息	O
、	O
多	O
饮水	O
、	O
保持	O
室内	O
空气	O
流通	O
和	O
防治	O
继发	symptom
细菌	symptom
感染	symptom
。	O

（	O
一	O
）	O
对症	symptom
治疗	symptom
对	O
有	O
急性	symptom
咳嗽	symptom
、	O
鼻后	O
滴漏	O
和	O
咽	symptom
干	O
的	O
患者	O
应	O
给予	O
伪麻黄碱	O
治疗	O
以	O
减轻	O
鼻部	O
充血	O
，	O
亦	O
可	O
局部	O
滴鼻	O
应用	O
。	O

必要	O
时	O
适当	O
加用	O
解热	O
镇痛	O
类	O
药物	O
。	O

（	O
二	O
）	O
抗菌	O
药物	O
治疗	O
目前	O
已	O
明确	O
普通	O
感冒	O
无需	O
使用	O
抗菌	O
药物	O
。	O

除非	O
有	O
白细胞	O
升高	O
、	O
咽部	symptom
脓苔	symptom
、	O
咯黄痰和	O
流鼻涕	symptom
等	O
细菌	symptom
感染	symptom
证据	O
，	O
可	O
根据	O
当地	O
流行病	O
学史	O
和	O
经验	O
用药	O
，	O
可选	O
口服	O
青霉素	O
、	O
第一	O
代	O
头孢	O
菌素	O
、	O
大环	O
内酯	O
类	O
或	O
喹诺酮类	O
。	O

极少	O
需要	O
根据	O
病原菌	O
选用	O
敏感	O
的	O
抗菌	O
药物	O
。	O

（	O
三	O
）	O
抗病毒	O
药物	O
治疗	O
由于	O
目前	O
有	O
滥用	O
造成	O
流感	O
病毒	O
耐药	O
现象	O
，	O
所以	O
如无	O
发热	disease
，	O
免疫	symptom
功能	symptom
正常	O
，	O
发病	O
超过	O
2	O
天	O
一	O
般	O
无需	O
应用	O
。	O

对于	O
免疫	symptom
缺陷	symptom
患者	O
，	O
可	O
早期	O
常规	O
使用	O
。	O

利巴韦林	O
和	O
奥司他韦	O
(	O
oseltamivir	O
)	O
有	O
较广	O
的	O
抗	O
病毒	O
谱	O
，	O
对	O
流感	O
病毒	O
、	O
副	O
流感	O
病毒	O
和	O
呼吸道	symptom
合胞	symptom
病毒	symptom
等	O
有	O
较	O
强	O
的	O
抑制	O
作用	O
，	O
可	O
缩短	O
病程	O
。	O

（	O
四	O
）	O
中药	O
治疗	O
具有	O
清热	symptom
解毒	symptom
和	O
抗	O
病毒	O
作用	O
的	O
中药	O
亦	O
可	O
选用	O
，	O
有助于	O
改善	O
症状	O
，	O
缩短	O
病程	O
。	O

【	O
预防	O
】	O
重在	O
预防	O
，	O
隔离	disease
传染源	O
有助于	O
避免	O
传染	O
。	O

加强	O
锻炼	O
、	O
增强	O
体质	O
、	O
生活	O
饮食	O
规律	O
、	O
改善	O
营养	O
。	O

避免	O
受凉	symptom
和	O
过度	O
劳累	symptom
，	O
有助于	O
降低	O
易感性	O
，	O
是	O
预防	O
上	symptom
呼吸道	symptom
感染	symptom
最	O
好	O
的	O
方法	O
。	O

年老	O
体弱	symptom
易	O
感者	O
应	O
注意	O
防护	O
，	O
上	symptom
呼吸道	symptom
感染	symptom
流行时	O
应	O
戴	O
口罩	O
，	O
避免	O
在	O
人多	O
的	O
公共	O
场合	O
出入	O
。	O

[	O
附	O
]	O
流行性	disease
感冒	disease
流行性	disease
感冒	disease
(	O
influenza	O
，	O
简称	O
流感	O
)	O
是	O
由	O
流行性	O
流感	O
病毒	O
引起	O
的	O
急性	symptom
呼吸道	symptom
传染病	symptom
。	O

起病	symptom
急	symptom
，	O
高热	O
、	O
头痛	disease
、	O
乏力	O
、	O
眼	O
结膜炎	disease
和	O
全身	symptom
肌肉	symptom
酸痛	symptom
等	O
中毒	symptom
症状	symptom
明显	O
，	O
而	O
呼吸道	O
卡他	O
症状	O
轻微	O
。	O

主要	O
通过	O
接触	O
及	O
空气	O
飞沫	O
传播	O
。	O

发病	O
有	O
季节性	O
，	O
北方	O
常在	O
冬季	O
，	O
而	O
南方	O
多	O
在	O
冬夏	O
两	O
季	O
，	O
由于	O
变异	O
率	O
高	O
，	O
人群	O
普遍	O
易	O
感	O
。	O

发病率	O
高	O
，	O
在	O
全世界	O
包括	O
中国	O
已	O
引起	O
多	O
次	O
暴发	O
流行	O
，	O
严重	O
危害	O
人类	O
生命	O
安全	O
。	O

【	O
病原体	O
】	O
流感	O
病毒	O
属	O
正	O
黏	O
病毒	O
科	O
，	O
为	O
RNA	O
病毒	O
。	O

病毒	O
表面	O
有	O
一	O
层	O
脂质	O
包膜	O
，	O
膜	O
上	symptom
有	O
糖蛋白	O
突起	symptom
，	O
由	O
血凝素	O
和	O
神经	O
氨酸酶	O
构成	O
。	O

根据	O
核	O
蛋白	O
抗原性	O
不同	O
，	O
可将	O
流感	O
病毒	O
分为	O
甲	O
、	O
乙	O
、	O
丙	O
三	O
型	O
，	O
再	O
根据	O
血凝素	O
和	O
神经	O
氨酸酶	O
抗原性	O
的	O
差异	O
甲型	symptom
流感	symptom
病毒	symptom
又	O
可	O
分为	O
不同	O
亚型	O
。	O

抗原	O
变异	O
是	O
流感	O
病毒	O
独特	O
的	O
和	O
最	O
显著	O
的	O
特征	O
。	O

甲型	symptom
流感	symptom
病毒	symptom
极	O
易	O
发生	O
变异	O
，	O
主要	O
是	O
血凝素	O
H	O
和	O
神经	O
氨酸酶	O
N	O
的	O
变异	O
。	O

甲型	symptom
流感	symptom
病毒	symptom
H	O
有	O
15	O
种	O
，	O
N	O
有	O
9	O
种	O
。	O

根据	O
抗原	O
变异	O
的	O
大小	O
，	O
人体	O
的	O
原	O
免疫力	O
对	O
变异	O
了	O
的	O
新	O
病毒	O
可	O
完全	O
无效	O
或	O
部分	O
无效	O
，	O
从而	O
引起	O
流感	O
流行	O
。	O

乙型	symptom
流感	symptom
病毒	O
也	O
易发生	O
变异	O
，	O
丙	O
型	O
流感	O
病毒	O
一般	O
不	O
发生	O
变异	O
。	O

甲型	symptom
流感	symptom
病毒	symptom
常	O
引起	O
大	O
流行	O
，	O
病情	O
较重	O
；	O
乙型	O
和	O
丙型	O
引起	O
流行	O
和	O
散发	O
，	O
病情	O
相对	O
较	O
轻	O
。	O

由于	O
流感	O
病毒	O
抗原性	O
变化	O
较	O
快	O
，	O
人类	O
无法	O
获得	O
持久	O
的	O
免疫力	O
。	O

流感	O
大	O
流行	O
时	O
无	O
明显	O
季节性	O
，	O
散发	O
流行	O
以	O
冬春季	O
较	O
多	O
。	O

患者	O
以	O
小儿	symptom
与	O
青年	O
较	O
多见	O
。	O

【	O
发病	O
机制	O
和	O
病理	O
】	O
流感	O
病毒	O
主要	O
通过	O
空气	O
中	O
的	O
病毒	O
颗粒人	O
-	O
人	O
传播	O
。	O

流感	O
病毒	O
侵入	O
呼吸道	O
的	O
纤毛	O
柱状	O
上皮	O
细胞	O
内	O
进行	O
复制	O
，	O
借	O
神经	O
氨酸酶	O
的	O
作用	O
从	O
细胞	O
释放	O
，	O
再	O
侵入	O
其他	O
柱状	O
上皮	O
细胞	O
引起	O
变性	symptom
、	O
坏死	symptom
与	O
脱落	symptom
。	O

并发	O
肺炎	disease
时	O
肺	O
充血	O
、	O
水肿	disease
，	O
肺泡	O
内	O
含有	O
纤维	O
蛋白	O
和	O
渗出液	O
，	O
呈现	O
支	disease
气管	disease
肺炎	disease
改变	O
。	O

【	O
临床	O
表现	O
】	O
分为	O
单纯型	O
，	O
胃肠型	O
，	O
肺炎型	O
和	O
中毒型	O
。	O

潜伏期	O
1	O
～	O
3	O
天	O
。	O

有	O
明显	O
的	O
流行	O
和	O
暴发	O
。	O

急性	symptom
起病	O
，	O
出现	O
畏	O
寒	O
、	O
高热	O
、	O
头痛	disease
、	O
头晕	O
、	O
全身	symptom
酸痛	symptom
、	O
乏力	O
等	O
中毒	symptom
症状	symptom
。	O

鼻咽	O
部	O
症状	O
较轻	O
。	O

可	O
有	O
食欲	symptom
减退	O
，	O
胃肠	O
型者	O
伴有	O
腹痛	disease
、	O
腹胀	O
和	O
腹泻	disease
等	O
消化道	symptom
症状	O
。	O

肺炎	disease
型者	O
表现	O
为	O
肺炎	disease
，	O
甚至	O
呼吸	disease
衰竭	disease
，	O
中毒型	O
者	O
表现	O
为	O
全身	O
毒	disease
血症	disease
表现	O
，	O
严重者	O
可致	O
循环	symptom
衰竭	symptom
。	O

【	O
实验室	disease
检查	disease
】	O
外	O
周	O
血象	O
：	O
白细胞	O
总数	O
不	O
高	O
或	O
减低	O
，	O
淋巴	O
细胞	O
相对	O
增加	O
。	O

病毒	O
分离	O
：	O
鼻咽	O
分泌物	O
或	O
口腔	O
含	O
漱液	O
分离出	O
流感	O
病毒	O
。	O

血清学	O
检查	O
：	O
疾病	O
初期	O
和	O
恢复期	O
双份	O
血清	O
抗	O
流感	O
病毒	O
抗体	O
滴度	O
有	O
4	O
倍	O
或	O
以上	O
升高	O
，	O
有助于	O
回顾性	O
诊断	O
。	O

患者	O
呼吸道	O
上	symptom
皮	O
细胞	O
查	O
流感	O
病毒	O
抗原	O
阳性	O
。	O

标本	O
经	O
敏感	O
细胞	O
过夜	O
增殖	O
1	O
代	O
后查	O
流感	O
病毒	O
抗原	O
阳性	O
。	O

快速	symptom
血清	O
病毒	O
PCR	O
检查	O
有助于	O
其	O
早期	O
诊断	O
。	O

【	O
治疗	O
】	O
流行性	disease
感冒	disease
的	O
治疗	O
要点	O
包括	O
：	O
1	O
.	O

隔离	disease
对	O
疑似	O
和	O
确诊	O
患者	O
应	O
进行	O
隔离	disease
。	O

2	O
.	O

对症	symptom
治疗	symptom
可	O
应用	O
解热药	O
、	O
缓解	O
鼻	symptom
黏膜	O
充血	O
药	O
、	O
止咳	O
祛痰	symptom
药	O
等	O
。	O

3	O
.	O

抗	O
病毒	O
治疗	O
应在	O
发病	O
48	O
小时	O
内	O
使用	O
。	O

神经	O
氨酸酶	O
抑制	O
类	O
药物	O
能	O
抑制	O
流感	O
病毒	O
的	O
复制	O
，	O
降低	O
致病性	O
，	O
减轻	O
流感	O
症状	O
、	O
缩短	O
病程	O
、	O
减少	O
并发症	symptom
，	O
此	O
类	O
药	O
毒性	O
低	O
，	O
不易	O
引起	O
耐药性	O
且	O
耐受	symptom
性好	O
，	O
是	O
目前	O
流感	O
治疗	O
药物	O
中	O
前景	O
最好	O
的	O
一	O
种	O
。	O

奥司他韦	O
(	O
oseltamivir	O
)	O
，	O
成人	O
剂量	O
每	O
次	O
75	O
mg	O
，	O
每	O
日	O
2	O
次	O
，	O
连	O
服	O
5	O
天	O
，	O
研究	O
表明	O
对	O
流感	O
病毒	O
和	O
禽流感	O
病毒	O
H↓5N	O
↓	O
1	O
和	O
H↓9N	O
↓	O
2	O
有	O
抑制	O
作用	O
。	O

扎	O
那	O
米韦	O
(	O
zanimivir	O
)	O
，	O
每次	O
5mg	O
，	O
每	O
日	O
两	O
次	O
，	O
连用	O
5	O
天	O
。	O

本品	O
可	O
用于	O
成年	O
患者	O
和	O
12	O
岁	O
以上	O
的	O
青少年	O
患者	O
，	O
局部	O
应用	O
后	O
药物	O
在上	O
呼吸道	O
积聚	O
，	O
可	O
抑制	O
病毒	O
复制	O
与	O
释放	O
，	O
无	O
全身	O
不良	O
反应	O
。	O

另外	O
，	O
离	O
子通道	O
M	O
↓	O
2	O
阻滞剂	O
金刚	O
烷胺	O
(	O
amantadine	O
)	O
和	O
金刚	O
乙胺	O
(	O
rimantadine	O
)	O
可	O
抑制	O
禽流感	O
病毒	O
株	O
的	O
复制	O
，	O
早期	O
应用	O
可	O
阻止	O
病情	O
发展	O
、	O
减轻	O
病情	O
、	O
改善	O
预后	O
。	O

金刚	O
烷胺	O
成人	O
剂量	O
每	O
日	O
100	O
～	O
200	O
mg	O
，	O
分	O
2	O
次	O
口服	O
，	O
疗程	O
5	O
天	O
。	O

但	O
其	O
副作用	O
较	O
多	O
，	O
包括	O
中枢	O
神经	O
系统	O
和	O
胃肠道	O
副作用	O
，	O
肾	O
功能	O
受损	O
者	O
酌减	O
剂量	O
，	O
有	O
癫痫	disease
病史	O
者	O
忌用	O
。	O

长期	O
用药	O
易	O
产生	O
耐药性	O
，	O
药敏	O
试验	O
结果	O
表明	O
，	O
大多数	O
分离	O
到	O
的	O
禽流感	O
病毒	O
(	O
H↓5N	O
↓	O
1	O
)	O
对	O
金刚	O
烷胺	O
、	O
金刚	O
乙胺	O
有	O
较	O
强	O
的	O
耐药性	O
。	O

4	O
.	O

支持	O
治疗	O
和	O
预防	O
并发症	symptom
注意	O
休息	O
、	O
多	O
饮水	O
、	O
增加	O
营养	O
，	O
给	O
易于	O
消化	O
的	O
饮食	O
。	O

维持	O
水	O
电解质	symptom
平衡	O
。	O

密切	O
观察	O
、	O
监测	O
并	O
预防	O
并发症	symptom
。	O

呼吸	disease
衰竭	disease
时	O
给予	O
呼吸	O
支持	O
治疗	O
。	O

在	O
有	O
继发	symptom
细菌	symptom
感染	symptom
时	O
及时	O
使用	O
抗生素	O
。	O

【	O
预后	O
】	O
与	O
病毒	O
毒力	symptom
、	O
自身	O
免疫	O
状况	O
有关	O
。	O

年老	O
体弱者	O
易患	O
肺炎性	O
流感	O
而	O
病死率	O
较高	O
。	O

单纯	symptom
型	symptom
流感	symptom
预后	O
较好	O
。	O

标题	O
:	O
第二	O
节	O
急性	symptom
气管	O
-	O
支气管炎	disease
内容	O
:	O
急性	symptom
气管	O
-	O
支气管炎	disease
(	O
acute	O
tracheobronchitis	O
)	O
是	O
由	O
生物	O
、	O
物理	O
、	O
化学	O
刺激	O
或	O
过敏	symptom
等	O
因素	O
引起	O
的	O
急性	symptom
气管	O
-	O
支	O
气管	O
黏膜	O
炎症	symptom
。	O

多	O
为	O
散发	O
，	O
无	O
流行	O
倾向	O
，	O
年老	O
体弱者	O
易	O
感	O
。	O

临床	O
症状	O
主要	O
为	O
咳嗽	symptom
和	O
咳痰	O
。	O

常	O
发生	O
于	O
寒冷	O
季节	O
或	O
气候	symptom
突变	O
时	O
。	O

也	O
可	O
由	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
迁延	O
不	O
愈	O
所致	O
。	O

【	O
病因	O
和	O
发病	O
机制	O
】	O
（	O
一	O
）	O
微生物	O
病	O
原体	O
与	O
上	symptom
呼吸道	symptom
感染	symptom
类似	O
。	O

常见	O
病毒	O
为	O
腺病毒	O
、	O
流感	O
病毒	O
（	O
甲	O
、	O
乙	O
）	O
、	O
冠状	O
病毒	O
、	O
鼻病毒	O
、	O
单纯	disease
疱疹	disease
病毒	O
、	O
呼吸道	symptom
合胞	symptom
病毒	symptom
和	O
副	O
流感	O
病毒	O
。	O

常见	O
细菌	symptom
为	O
流感	O
嗜血	O
杆菌	O
、	O
肺炎	disease
链球菌	O
、	O
卡他	O
莫拉菌	O
等	O
，	O
近年	O
来	O
衣	O
原体	O
和	O
支原体	disease
感染	disease
明显	O
增加	O
，	O
在	O
病毒	disease
感染	disease
的	O
基础	O
上	symptom
继发	symptom
细菌	symptom
感染	symptom
亦	O
较	O
多见	O
。	O

（	O
二	O
）	O
物理	O
、	O
化学	O
因素	O
冷	O
空气	O
、	O
粉尘	O
、	O
刺激性	O
气体	O
或	O
烟雾	O
（	O
如	O
二氧化硫	symptom
、	O
二氧化氮	O
、	O
氨气	O
、	O
氯气	O
等	O
）	O
的	O
吸入	O
，	O
均	O
可	O
刺激	O
气管	O
-	O
支	O
气管	O
黏膜	O
引起	O
急性	symptom
损伤	symptom
和	O
炎症	symptom
反应	O
。	O

（	O
三	O
）	O
过敏	symptom
反应	O
常见	O
的	O
吸入	O
致敏原	O
包括	O
花粉	O
、	O
有机	O
粉尘	O
、	O
真菌	O
孢子	O
、	O
动物	O
毛皮	O
排泄物	O
；	O
或	O
对	O
细菌	symptom
蛋白	O
质	O
的	O
过敏	symptom
，	O
钩虫	O
，	O
蛔虫	symptom
的	O
幼虫	O
在	O
肺	O
内	O
的	O
移行	O
均	O
可	O
引起	O
气管	O
-	O
支	O
气管	O
急性	symptom
炎症	symptom
反应	O
。	O

【	O
病理	O
】	O
气管	O
、	O
支	O
气管	O
黏膜	O
充血	O
水肿	disease
，	O
淋巴	O
细胞	O
和	O
中性	O
粒	symptom
细胞	symptom
浸润	symptom
；	O
同时	O
可	O
伴	O
纤毛	O
上皮	O
细胞	O
损伤	symptom
，	O
脱落	symptom
；	O
黏液	symptom
腺体	O
肥大	symptom
增生	O
。	O

合并	O
细菌	symptom
感染	symptom
时	O
，	O
分泌物	O
呈	symptom
脓性	symptom
。	O

【	O
临床	O
表现	O
】	O
（	O
一	O
）	O
症状	O
起病	O
较	O
急	O
，	O
通常	O
全身	O
症状	O
较轻	O
，	O
可	O
有	symptom
发热	symptom
。	O

初为	O
干咳	O
或	O
少量	O
黏液痰	O
，	O
随后	O
痰量	symptom
增多	O
，	O
咳嗽	symptom
加剧	O
，	O
偶伴	O
血痰	symptom
。	O

咳嗽	symptom
、	O
咳痰	O
可	O
延续	O
2	O
～	O
3	O
周	O
，	O
如	O
迁延	O
不	O
愈	O
，	O
可	O
演变	O
成	O
慢性	symptom
支气管炎	disease
。	O

伴	O
支	symptom
气管	symptom
痉挛	symptom
时	O
，	O
可	O
出现	O
程度	O
不等	O
的	O
胸闷	symptom
气促	symptom
。	O

（	O
二	O
）	O
体征	symptom
查体	O
可	O
无	O
明显	O
阳性	O
表现	O
。	O

也	O
可以	O
在	O
两	O
肺	O
听到	O
散	O
在	O
干	O
、	O
湿啰音	O
，	O
部位	O
不	O
固定	O
，	O
咳嗽	symptom
后	O
可	O
减少	O
或	O
消失	O
。	O

【	O
实验室	O
和	O
其他	O
辅助	O
检查	O
】	O
周围	O
血	O
白细胞	O
计数	O
可	O
正常	O
。	O

由	O
细菌	symptom
感染	symptom
引起	O
者	O
，	O
可	O
伴	O
白	O
细胞	O
总数	O
和	O
中性	O
粒	O
细胞	O
百分比	O
升高	O
，	O
血沉	symptom
加快	symptom
。	O

痰	symptom
培养	O
可	O
发现	O
致病菌	O
。	O

X线	O
胸片	O
检查	O
大多	O
为	O
肺	O
纹理	O
增强	O
。	O

少数	O
无	O
异常	O
发现	O
。	O

【	O
诊断	O
与	O
鉴别	O
诊断	O
】	O
根据	O
病史	O
、	O
咳嗽	symptom
和	O
咳痰	O
等	O
呼吸道	O
症状	O
，	O
两	O
肺	O
散	O
在	O
干	O
、	O
湿	symptom
性啰音	symptom
等	O
体征	symptom
，	O
结合	O
血象	O
和	O
X	O
线	O
胸片	O
，	O
可	O
作出	O
临床	O
诊断	O
。	O

病毒	O
和	O
细菌	symptom
检查	O
有助于	O
病因	O
诊断	O
，	O
需与	O
下列	O
疾病	O
相	O
鉴别	O
：	O
（	O
一	O
）	O
流行性	disease
感冒	disease
起病	symptom
急骤	symptom
，	O
发热	disease
较	O
高	O
，	O
全身	symptom
中毒	symptom
症状	symptom
（	O
如	O
全身	symptom
酸痛	symptom
、	O
头痛	disease
、	O
乏力	O
等	O
）	O
明显	O
，	O
呼吸道	O
局部	O
症状	O
较轻	O
。	O

流行	O
病史	O
、	O
分泌物	O
病毒	O
分离	O
和	O
血清学	O
检查	O
，	O
有助于	O
鉴别	O
。	O

（	O
二	O
）	O
急性	symptom
上	symptom
呼吸道	symptom
感染	symptom
鼻咽	O
部	O
症状	O
明显	O
，	O
咳嗽	symptom
轻微	O
，	O
一般	O
无痰	O
。	O

肺部	O
无	O
异常	O
体征	symptom
。	O

胸部	O
X	O
线	O
正常	O
。	O

（	O
三	O
）	O
其他	O
其他	O
肺部	symptom
疾病	symptom
如	O
支气管	disease
肺炎	disease
、	O
肺结核	disease
、	O
肺癌	O
、	O
肺脓肿	disease
、	O
麻疹	disease
、	O
百日咳	disease
等	O
多	O
种	O
疾病	O
可	O
表现	O
为	O
类似	O
的	O
咳嗽	symptom
咳痰	O
表现	O
，	O
应	O
详细	O
检查	O
，	O
以资	O
鉴别	O
。	O

【	O
治疗	O
】	O
（	O
一	O
）	O
对症	symptom
治疗	symptom
咳嗽	symptom
无痰	O
或少痰	O
，	O
可用	O
右美沙芬	O
、	O
喷托维	O
林	O
（	O
咳必清	O
）	O
镇咳	O
。	O

咳嗽	symptom
有痰	symptom
而	O
不	O
易	O
咳出	O
，	O
可	O
选用	O
盐酸	O
氨溴索	O
、	O
溴己	O
新	O
（	O
必嗽平	O
）	O
，	O
桃金娘	O
油	O
提取	O
物	O
化痰	O
，	O
也	O
可	O
雾化	O
帮助	O
祛痰	symptom
。	O

较为	O
常用	O
的	O
为	O
兼顾	O
止咳	O
和	O
化痰	O
的	O
棕色	O
合剂	O
，	O
也	O
可	O
选用	O
中成药	O
止咳	O
祛痰	symptom
。	O

发生	O
支气管	symptom
痉挛	symptom
时	O
，	O
可用	O
平喘药	O
如	O
茶	O
碱类	O
、	O
β↓	O
2	O
受体	O
激动	symptom
剂	O
等	O
。	O

发热	disease
可用	O
解热	O
镇痛药	O
对症	O
处理	O
。	O

（	O
二	O
）	O
抗菌	O
药物	O
治疗	O
有	O
细菌	symptom
感染	symptom
证据	O
时	O
应	O
及时	O
使用	O
。	O

可以	O
首选	O
新	O
大环	O
内酯	O
类	O
、	O
青霉素	O
类	O
，	O
亦	O
可	O
选用	O
头孢	O
菌素	O
类	O
或	O
喹诺酮	O
类	O
等	O
药物	O
。	O

多数	O
患者	O
口服	O
抗菌	O
药物	O
即可	O
，	O
症状	O
较重者	O
可	O
经肌	O
内	O
注射	O
或	O
静脉	O
滴注	O
给药	O
，	O
少数	O
患者	O
需要	O
根据	O
病原体	O
培养	O
结果	O
指导	O
用药	O
。	O

（	O
三	O
）	O
一般	O
治疗	O
多	O
休息	O
，	O
多	O
饮水	O
，	O
避免	O
劳累	symptom
。	O

【	O
预后	O
】	O
多数	O
患者	O
预后	O
良好	O
，	O
少数	O
体质	O
弱者	O
可	O
迁延	O
不	O
愈	O
，	O
应	O
引起	O
足够	O
重视	O
。	O

【	O
预防	O
】	O
增强	O
体质	O
，	O
避免	O
劳累	symptom
，	O
防止	O
感冒	O
。	O

改善	O
生活	O
卫生	O
环境	O
，	O
防止	O
空气	O
污染	O
。	O

清除	O
鼻	symptom
、	O
咽	symptom
、	O
喉等	O
部位	O
的	O
病灶	O
。	O

（	O
白春学	O
）	O
标题	O
:	O
第三	O
章	O
肺部	O
感染性	O
疾病	O
内容	O
:	O
标题	O
:	O
第一	O
节	O
肺炎	disease
概述	O
内容	O
:	O
肺炎	disease
(	O
pneumonia	O
)	O
是	O
指	O
终末	O
气道	O
、	O
肺泡	O
和	O
肺	symptom
间质	symptom
的	O
炎症	symptom
，	O
可由	O
病原	O
微生物	O
、	O
理化	O
因素	O
、	O
免疫	O
损伤	symptom
、	O
过敏	symptom
及	O
药物	O
所致	O
。	O

细菌性	disease
肺炎	disease
是	O
最	O
常见	O
的	O
肺炎	disease
，	O
也是	O
最	O
常见	O
的	O
感染性	O
疾病	O
之一	O
。	O

在	O
抗菌	O
药物	O
应用	O
以前	O
，	O
细菌性	disease
肺炎	disease
对	O
儿童	symptom
及	O
老年人	O
的	O
健康	O
威胁	O
极大	O
，	O
抗菌	O
药物	O
的	O
出现	O
及	O
发展	O
曾	O
一度	O
使	O
肺炎	disease
病死率	O
明显	O
下降	symptom
。	O

但	O
近年	O
来	O
，	O
尽管	O
应用	O
强力	O
的	O
抗菌	O
药物	O
和	O
有效	O
的	O
疫苗	O
，	O
肺炎	disease
总的	O
病死率	O
不再	O
降低	O
，	O
甚至	O
有所	O
上升	O
。	O

【	O
流行病学	O
】	O
20世纪	O
90年代	O
欧	O
美	O
国家	O
社区	O
获得性	O
肺炎	disease
和	O
医院	disease
获得性	disease
肺炎	disease
年	O
发病率	O
分别	O
约	O
为	O
12	O
/	O
1000	O
人口	O
和	O
5～10	O
/	O
1000	O
住院	O
患者	O
，	O
近年	O
发病率	O
有	O
增加	O
的	O
趋势	O
。	O

肺炎	disease
病死率	O
门诊	O
肺炎	disease
患者	O
<	O
1%	O
～5%	O
，	O
住院	O
患者	O
平均	O
为	O
12%	O
，	O
入住	O
重症	O
监护	O
病房	O
(	O
ICU	O
)	O
者	O
约	O
40%	O
。	O

发病率	O
和	O
病死率	O
高的	O
原因	O
与	O
社会	O
人口	O
老龄化	O
、	O
吸烟	O
、	O
伴有	O
基础	O
疾病	O
和	O
免疫	symptom
功能	symptom
低下	O
有关	O
，	O
如	O
慢性	symptom
阻塞	O
性	O
肺病	symptom
、	O
心力	symptom
衰竭	symptom
、	O
肿瘤	disease
、	O
糖尿病	disease
、	O
尿毒症	disease
、	O
神经	O
疾病	O
、	O
药瘾	O
、	O
嗜酒	symptom
、	O
艾滋病	disease
、	O
久病	O
体衰	O
、	O
大型	O
手术	O
、	O
应用	O
免疫	O
抑制剂	O
和	O
器官	O
移植	O
等	O
。	O

此外	O
，	O
亦	O
与	O
病原体	O
变迁	O
、	O
医院	disease
获得性	disease
肺炎	disease
发病率	O
增加	O
、	O
病原学	O
诊断	O
困难	O
、	O
不	O
合理	O
使用	O
抗菌	O
药物	O
导致	O
细菌	symptom
耐药性	O
增加	O
等	O
有关	O
。	O

【	O
病因	O
、	O
发病	O
机制	O
和	O
病理	O
】	O
正常	O
的	O
呼吸道	O
免疫	O
防御	O
机制	O
（	O
支	O
气管	O
内	O
黏液	symptom
-	O
纤毛	O
运载	O
系统	O
、	O
肺泡	O
巨噬细胞	O
等	O
细胞	O
防御	O
的	O
完整性	O
等	O
）	O
使	O
气管	O
隆凸	O
以下	O
的	O
呼吸道	O
保持	O
无菌	O
。	O

是否	O
发生	O
肺炎	disease
决定	O
于	O
两	O
个	O
因素	O
：	O
病原体	O
和	O
宿主	O
因素	O
。	O

如果	O
病原体	O
数量	O
多	O
，	O
毒	O
力强	O
和	O
（	O
或	O
）	O
宿主	O
呼吸道	O
局部	O
和	O
全身	O
免疫	O
防御	O
系统	O
损害	O
，	O
即	O
可	O
发生	O
肺炎	disease
。	O

病原体	O
可	O
通过	O
下列	O
途径	O
引起	O
肺炎	disease
：	O
①	O
空气	O
吸入	O
；	O
②	O
血行	O
播散	O
；	O
③	O
邻近	O
感染	symptom
部位	O
蔓延	O
；	O
④	O
上	symptom
呼吸道	O
定植菌	O
的	O
误吸	symptom
。	O

肺炎	disease
还	O
可	O
通过	O
误吸	symptom
胃肠道	O
的	O
定植菌	O
（	O
胃	symptom
食管	symptom
反流	symptom
）	O
和	O
通过	O
人工	O
气道	O
吸入	O
环境	O
中	O
的	O
致病菌	O
引起	O
。	O

病原体	O
直接	O
抵达	O
下	O
呼吸道	O
后	O
，	O
孳生	O
繁殖	O
，	O
引起	O
肺泡	O
毛细血管	O
充血	O
、	O
水肿	disease
，	O
肺泡	O
内	O
纤维	O
蛋白	O
渗出	O
及	O
细胞	O
浸润	O
。	O

除了	O
金黄色	O
葡萄球菌	O
、	O
铜绿	symptom
假	symptom
单	O
胞	O
菌和	O
肺炎	disease
克雷伯	O
杆菌	O
等	O
可	O
引起	O
肺	O
组织	O
的	O
坏死	symptom
性病	O
变易	O
形成	O
空洞	O
外	O
，	O
肺炎	disease
治愈	O
后	O
多	O
不	O
遗留	O
瘢痕	symptom
，	O
肺	O
的	O
结构	O
与	O
功能	O
均	O
可	O
恢复	O
。	O

【	O
分类	O
】	O
肺炎	disease
可按	O
解剖	O
、	O
病因	O
或	O
患病	O
环境	O
加以	O
分类	O
。	O

（	O
一	O
）	O
解剖	O
分类	O
1	O
.	O

大叶性	O
（	O
肺泡性	O
）	O
肺炎	disease
病原体	O
先在	O
肺泡	O
引起	O
炎症	symptom
，	O
经	O
肺泡	O
间	O
孔	O
(	O
Cohn	O
孔	O
)	O
向	O
其他	O
肺泡	O
扩散	O
，	O
致使	O
部分	O
肺	O
段	O
或	O
整个	O
肺段	O
、	O
肺叶	O
发生	O
炎症	symptom
改变	O
。	O

典型	O
者	O
表现	O
为	O
肺	O
实质	O
炎症	symptom
，	O
通常	O
并不	O
累及	O
支	O
气管	O
。	O

致病菌	O
多	O
为	O
肺炎	disease
链球菌	O
。	O

X线	O
胸片	O
显示	O
肺叶	O
或	O
肺	O
段	O
的	O
实	O
变	O
阴影	O
。	O

2	O
.	O

小叶	O
性	O
（	O
支	O
气管性	O
）	O
肺炎	disease
病原体	O
经	O
支气管	O
入侵	O
，	O
引起	O
细支气管	O
、	O
终末	O
细	O
支	O
气管	O
及	O
肺泡	O
的	O
炎症	symptom
，	O
常	O
继发	O
于	O
其他	O
疾病	O
，	O
如	O
支气管炎	disease
、	O
支气管	disease
扩张	disease
、	O
上呼吸道	symptom
病毒	disease
感染	disease
以及	O
长期	O
卧床	O
的	O
危重	O
患者	O
。	O

其	O
病原体	O
有	O
肺炎	disease
链球菌	O
、	O
葡萄	O
球菌	O
、	O
病毒	O
、	O
肺炎	disease
支	O
原体	O
以及	O
军团	O
菌等	O
。	O

支气管	O
腔内	O
有	O
分泌物	O
，	O
故常	O
可闻	O
及	O
湿	symptom
性啰音	symptom
，	O
无实	O
变的	O
体征	symptom
。	O

X线	O
显示	O
为	O
沿	O
肺	O
纹理	O
分布	O
的	O
不规则	O
斑	symptom
片状	O
阴影	O
，	O
边缘	O
密度	O
浅	O
而	O
模糊	symptom
，	O
无实变	O
征象	O
，	O
肺	O
下	O
叶	O
常	O
受累	O
。	O

3	O
.	O

间质	disease
性	disease
肺炎	disease
以	O
肺	symptom
间质	symptom
为主	O
的	O
炎症	symptom
，	O
可由	O
细菌	symptom
、	O
支	O
原体	O
、	O
衣原体	O
、	O
病毒	O
或	O
肺	O
孢子	O
菌等	O
引起	O
。	O

累及	O
支气	O
管壁	O
以及	O
支	O
气管	O
周围	O
，	O
有	O
肺泡	O
壁	O
增生	O
及	O
间质	O
水肿	disease
，	O
因	O
病变	O
仅	O
在	O
肺	symptom
间质	symptom
，	O
故	O
呼吸道	O
症状	O
较轻	O
，	O
异常	O
体征	symptom
较	O
少	O
。	O

X线	O
通常	O
表现	O
为	O
一	O
侧	O
或	O
双侧肺	O
下部	O
的	O
不规则	O
条	O
索状	O
阴影	O
，	O
从	O
肺门	O
向外	O
伸展	O
，	O
可	O
呈	O
网状	O
，	O
其间	O
可	O
有	O
小片	O
肺不张	disease
阴影	O
。	O

（	O
二	O
）	O
病因	O
分类	O
1	O
.	O

细菌性	disease
肺炎	disease
如	O
肺炎	disease
链球菌	O
、	O
金黄色	O
葡萄球菌	O
、	O
甲型	O
溶	O
血性	O
链球菌	O
、	O
肺炎	disease
克雷伯	O
杆菌	O
、	O
流感	O
嗜血	O
杆菌	O
、	O
铜绿	symptom
假	symptom
单	O
胞菌	O
肺炎	disease
等	O
。	O

2	O
.	O

非典型	O
病原体	O
所致	O
肺炎	disease
如	O
军团菌	O
、	O
支原体	O
和	O
衣原体	O
等	O
。	O

3	O
.	O

病毒性	disease
肺炎	disease
如	O
冠状	O
病毒	O
、	O
腺病毒	O
、	O
呼吸道	symptom
合胞	symptom
病毒	symptom
、	O
流感	O
病毒	O
、	O
麻疹	disease
病毒	O
、	O
巨细胞	O
病毒	O
、	O
单纯	disease
疱疹	disease
病毒	O
等	O
。	O

4	O
.	O

肺	O
真菌	symptom
病	symptom
如	O
白	O
念珠菌	O
、	O
曲霉菌	O
、	O
隐球菌	O
、	O
肺	O
孢子	O
菌等	O
。	O

5	O
.	O

其他	O
病原体	O
所致	O
肺炎	disease
如	O
立克次体	O
（	O
如	O
Q	disease
热	disease
立克次体	O
）	O
、	O
弓形虫	O
（	O
如	O
鼠	O
弓形虫	O
）	O
、	O
寄生虫	O
（	O
如	O
肺	O
包虫	O
、	O
肺吸虫	symptom
、	O
肺	O
血吸虫	O
）	O
等	O
。	O

6	O
.	O

理化	O
因素	O
所致	O
的	O
肺炎	disease
如	O
放射性	disease
损伤	disease
引起	O
的	O
放射性	disease
肺炎	disease
，	O
胃酸	O
吸入	O
引起	O
的	O
化学性	disease
肺炎	disease
，	O
或	O
对	O
吸入	O
或	O
内源性	symptom
脂类	O
物质	O
产生	O
炎症	symptom
反应	O
的	O
类脂性	O
肺炎	disease
等	O
。	O

（	O
三	O
）	O
患病	O
环境	O
分类	O
由于	O
细菌学	O
检查	O
阳性率	O
低	O
，	O
培养	O
结果	O
滞后	O
，	O
病因	O
分类	O
在	O
临床	O
上	symptom
应用	O
较为	O
困难	O
，	O
目前	O
多	O
按	O
肺炎	disease
的	O
获得	O
环境	O
分成	O
两	O
类	O
，	O
有利于	O
指导	O
经验	O
治疗	O
。	O

1	O
.	O

社区	O
获得性	O
肺炎	disease
(	O
community	O
acquired	O
pneumonia	O
，	O
CAP	O
)	O
是	O
指	O
在	O
医院	O
外	O
罹患	O
的	O
感染性	O
肺	O
实质	O
炎症	symptom
，	O
包括	O
具有	O
明确	O
潜伏期	O
的	O
病原体	O
感染	symptom
而	O
在	O
入院	O
后	O
平均	O
潜伏	O
期内	O
发病	O
的	O
肺炎	disease
。	O

其	O
临床	O
诊断	O
依据	O
是	O
：	O
①	O
新近	O
出现	O
的	O
咳嗽	symptom
、	O
咳痰	O
或	O
原有	O
呼吸道	symptom
疾病	symptom
症状	O
加重	O
，	O
并	O
出现	O
脓性痰	O
，	O
伴	O
或	O
不	O
伴	O
胸痛	disease
。	O

②	O
发热	disease
。	O

③肺	O
实	O
变	O
体征	symptom
和	O
（	O
或	O
）	O
闻	O
及	O
湿性	symptom
啰音	symptom
。	O

④WBC	O
>	O
10	O
×	O
10	O
↑	O
9	O
/	O
L或	O
<	O
4	O
×	O
10↑9/L	O
，	O
伴	O
或	O
不	O
伴	O
中性	O
粒	O
细胞	O
核	O
左移	O
。	O

⑤	O
胸部	O
X	O
线	O
检查	O
显示	O
片状	O
、	O
斑	symptom
片状	O
浸润	O
性	O
阴影	O
或	O
问	O
质性	O
改变	O
，	O
伴	O
或	O
不	O
伴	O
胸腔	symptom
积液	symptom
。	O

以上	O
1	O
～	O
4	O
项	O
中	O
任何	O
1	O
项	O
加	O
第5	O
项	O
，	O
除外	O
非	O
感染性	O
疾病	O
可	O
做出	O
诊断	O
。	O

CAP	O
常见	O
病原体	O
为	O
肺炎	disease
链球菌	O
、	O
支	O
原体	O
、	O
衣原体	O
、	O
流感	O
嗜血	O
杆菌	O
和	O
呼吸道	O
病毒	O
（	O
甲	O
、	O
乙型	symptom
流感	symptom
病毒	O
，	O
腺病毒	O
、	O
呼吸	O
合胞	O
病毒	O
和	O
副	O
流感	O
病毒	O
）	O
等	O
。	O

2	O
.	O

医院	disease
获得性	disease
肺炎	disease
(	O
hospital	O
acquired	O
pneumonia	O
，	O
HAP	O
)	O
亦称	O
医院	O
内	O
肺炎	disease
(	O
nosocomial	O
pneumonia	O
)	O
，	O
是	O
指	O
患者	O
入院	O
时	O
不	O
存在	O
，	O
也	O
不	O
处于	O
潜伏期	O
，	O
而于	O
入院	O
48	O
小时	O
后	O
在	O
医院	O
（	O
包括	O
老年	O
护理院	O
、	O
康复	O
院等	O
）	O
内	O
发生	O
的	O
肺炎	disease
。	O

HAP	O
还	O
包括	O
呼吸机	symptom
相关性	symptom
肺炎	symptom
(	O
ventilator	O
associated	O
pneumonia	O
，	O
VAP	O
)	O
和	O
卫生	O
保健	symptom
相关性	O
肺炎	disease
(	O
healthcare	O
associated	O
pneumonia	O
，	O
HCAP	O
)	O
。	O

其	O
临床	O
诊断	O
依据	O
是	O
X	O
线	O
检查	O
出现	O
新	O
的	O
或	O
进展	O
的	O
肺部	O
浸润	O
影	O
加上	O
下列	O
三	O
个	O
临床	O
征候	O
中	O
的	O
两	O
个	O
或	O
以上	O
可以	O
诊断	O
为	O
肺炎	disease
：	O
①	O
发热	disease
超过	O
38	O
℃	O
。	O

②	O
血	O
白细胞	symptom
增多	symptom
或	O
减少	O
。	O

③脓性	O
气道	O
分泌物	O
。	O

但	O
HAP	O
的	O
临床	O
表现	O
、	O
实验室	O
和	O
影像	O
学	O
检查	O
特异性	O
低	O
，	O
应	O
注意	O
与	O
肺不张	disease
、	O
心力	symptom
衰竭	symptom
和	O
肺水肿	symptom
、	O
基础	O
疾病	O
肺	O
侵犯	O
、	O
药物	O
性肺	O
损伤	symptom
、	O
肺	disease
栓塞	disease
和	O
急性	symptom
呼吸	symptom
窘迫	symptom
综合征	symptom
等	O
相	O
鉴别	O
。	O

无	O
感染	symptom
高危	O
因素	O
患者	O
的	O
常见	O
病原体	O
依次	O
为	O
肺炎	disease
链球菌	O
、	O
流感	O
嗜血	O
杆菌	O
、	O
金黄色	O
葡萄球菌	O
、	O
大肠	O
杆菌	O
、	O
肺炎	disease
克雷伯	O
杆菌	O
、	O
不	O
动	O
杆菌	O
属等	O
；	O
有	O
感染	symptom
高危	O
因素	O
患者	O
为	O
铜绿	symptom
假	symptom
单	O
胞菌	O
、	O
肠杆菌属	O
、	O
肺炎	disease
克雷伯杆菌	O
等	O
，	O
金黄色	O
葡萄球菌	O
的	O
感染	symptom
有	O
明显	O
增加	O
的	O
趋势	O
。	O

【	O
临床	O
表现	O
】	O
细菌性	disease
肺炎	disease
的	O
症状	O
变化	O
较大	O
，	O
可	O
轻	O
可	O
重	O
，	O
决定	O
于	O
病原体	O
和	O
宿主	O
的	O
状态	O
。	O

常见	O
症状	O
为	O
咳嗽	symptom
、	O
咳痰	O
，	O
或	O
原有	O
呼吸道	O
症状	O
加重	O
，	O
并	O
出现	O
脓性痰	O
或	O
血痰	symptom
，	O
伴	O
或	O
不	O
伴	O
胸痛	disease
。	O

肺炎	disease
病变	O
范围	O
大者	O
可	O
有	O
呼吸	disease
困难	disease
，	O
呼吸	symptom
窘迫	symptom
。	O

大多数	O
患者	O
有	symptom
发热	symptom
。	O

早期	O
肺部	O
体征	symptom
无	O
明显	O
异常	O
，	O
重症	O
者	O
可	O
有	O
呼吸	O
频率	O
增快	O
，	O
鼻翼	O
扇动	O
，	O
发绀	disease
。	O

肺实	symptom
变	symptom
时有	O
典型	O
的	O
体征	symptom
，	O
如	O
叩诊	O
浊音	symptom
、	O
语颤	symptom
增强	symptom
和	O
支气管	O
呼吸音	O
等	O
，	O
也可闻	O
及	O
湿性	symptom
啰音	symptom
。	O

并发	O
胸腔	symptom
积液	symptom
者	O
，	O
患	O
侧	O
胸部	O
叩诊	O
浊音	symptom
，	O
语颤	symptom
减弱	symptom
，	O
呼吸音	symptom
减弱	symptom
。	O

【	O
诊断	O
与	O
鉴别	O
诊断	O
】	O
肺炎	disease
的	O
诊断	O
程序	O
包括	O
：	O
（	O
一	O
）	O
确定	O
肺炎	disease
诊断	O
首先	O
必须	O
把	O
肺炎	disease
与	O
上	symptom
呼吸道	symptom
感染	symptom
和	O
下	O
呼吸道	symptom
感染	symptom
区别	O
开来	O
。	O

呼吸道	symptom
感染	symptom
虽然	O
有	O
咳嗽	symptom
、	O
咳痰	O
和	O
发热	disease
等	O
症状	O
，	O
但	O
各	O
有	O
其	O
特点	O
，	O
上	symptom
、	O
下	O
呼吸道	symptom
感染	symptom
无	O
肺	O
实质	O
浸润	O
，	O
胸部	O
X	O
线	O
检查	O
可	O
鉴别	O
。	O

其次	O
，	O
应	O
把	O
肺炎	disease
与	O
其他	O
类似	O
肺炎	disease
的	O
疾病	O
区别	O
开来	O
。	O

肺炎	disease
常	O
须	O
与	O
下列	O
疾病	O
鉴别	O
：	O
1	O
.	O

肺结核	disease
肺结核	disease
多	O
有	O
全身	symptom
中毒	symptom
症状	symptom
，	O
如	O
午后	symptom
低热	symptom
、	O
盗汗	disease
、	O
疲乏	symptom
无力	symptom
、	O
体重	symptom
减轻	symptom
、	O
失眠	O
、	O
心悸	disease
，	O
女性	O
患者	O
可	O
有	O
月经	O
失调	O
或	O
闭经	disease
等	O
。	O

X线	O
胸片	O
见	O
病变	O
多	O
在	O
肺尖	O
或	O
锁骨	O
上下	O
，	O
密度	O
不匀	O
，	O
消散	O
缓慢	O
，	O
且	O
可	O
形成	O
空洞	O
或	O
肺	O
内	O
播散	O
。	O

痰中	O
可	O
找到	O
结核	O
分枝	O
杆菌	O
。	O

一般	O
抗菌	O
治疗	O
无效	O
。	O

2	O
.	O

肺癌	O
多	O
无	O
急性	symptom
感染	symptom
中毒	symptom
症状	symptom
，	O
有时	O
痰中	symptom
带	symptom
血丝	symptom
。	O

血	O
白	O
细胞	O
计数	O
不	O
高	O
，	O
若痰	O
中	O
发现	O
癌细胞	O
可以	O
确诊	O
。	O

肺癌	O
可	O
伴	O
发	O
阻塞	disease
性	disease
肺炎	disease
，	O
经	O
抗菌	O
药物	O
治疗	O
后	O
炎症	symptom
消退	O
，	O
肿瘤	disease
阴影	O
渐	O
趋	O
明显	O
，	O
或	O
可	O
见	O
肺	disease
门	disease
淋巴结	disease
肿大	disease
，	O
有时	O
出现	O
肺不张	disease
。	O

若	O
经过	O
抗菌	O
药物	O
治疗	O
后	O
肺部	O
炎症	symptom
不	O
消散	O
，	O
或	O
暂时	O
消散	O
后于	O
同	O
一	O
部位	O
再出现	O
肺炎	disease
，	O
应	O
密切	O
随访	O
，	O
对	O
有	O
吸烟	O
史	O
及	O
年龄	O
较	O
大	O
的	O
患者	O
，	O
必要	O
时	O
进一步	O
作	O
CT	O
、	O
MRI	O
、	O
纤维	O
支	O
气管镜	O
和痰	O
脱落	symptom
细胞	O
等	O
检查	O
，	O
以免	O
贻误	O
诊断	O
。	O

