【	O
适用症	O
】	O
:	O
黄藤素	O
用于	O
治疗	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
扁桃体炎	O
、	O
肠炎	disease
、	O
痢疾	disease
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
外科	O
和	O
妇科	O
细菌	symptom
感染性	O
炎症	symptom
等	O
。	O

局部	O
应用	O
：	O
滴	O
眼用	O
于	O
治疗	O
结膜炎	disease
，	O
阴道	O
外用	O
可治疗	O
白色	symptom
念珠菌	symptom
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１	O
次	O
０．２～０．４ｇ，１日	O
３	O
次	O
。	O

2	O
.	O

肌注	O
：	O
１	O
次	O
２０	O
～	O
４０	O
ｍｇ	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
２０ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

片剂	O
：	O
每片	O
０．１ｇ	O
。	O

阴道	O
用	O
胶囊	O
：	O
每	O
胶囊	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
去痛定	O
(	O
皮米诺定	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去痛定	O
为	O
强效	O
麻醉性	O
镇痛药	O
，	O
镇痛	O
作用	O
较	O
呱替啶强	O
。	O

用于	O
胆囊炎	disease
合并	O
胆结石	O
、	O
胰腺炎	O
、	O
癌症	O
等	O
引起	O
的	O
剧痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
成瘾性	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

皮下	O
注射	O
或	O
肌注	O
：	O
１	O
次	O
１０	O
～	O
２０ｍｇ	O
，	O
必要	O
时	O
每	O
４	O
小时	O
１	O
次	O
。	O

2	O
.	O

口服	O
：	O
１	O
次	O
２５	O
～	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
２５	O
ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
妇炎	O
栓	O
(	O
苦参	O
碱	O
栓	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
消炎药	O
。	O

适用	O
于	O
慢性	symptom
宫颈炎	O
、	O
宫颈	symptom
糜烂	symptom
、	O
滴虫性	O
和	O
霉菌性	O
阴道炎	O
、	O
老年性	disease
阴道炎	disease
、	O
附件炎	O
、	O
外阴	O
瘙痒	O
外阴	disease
湿疹	disease
等	O
。	O

【	O
成分	O
】	O
:	O
苦参	O
碱	O
【	O
药理	O
作用	O
】	O
:	O
升高	O
白细胞	O
数	O
，	O
加强	O
机体	O
免疫力	O
，	O
发挥	O
抗菌	O
消炎	O
的	O
显著	O
作用	O
。	O

对	O
痢疾	disease
杆菌	O
、	O
皮肤	O
真菌	O
、	O
滴虫	O
、	O
阿米巴	O
原虫	O
等	O
均	O
有	O
良好	O
的	O
抗	O
感染	symptom
作用	O
。	O

【	O
批准	O
文号	O
】	O
:	O
京	O
卫	O
药	O
准字	O
（	O
１９９６	O
）	O
第	O
１５９００１	O
号	O
【	O
厂商	O
】	O
:	O
北京	O
华尔	O
孚	O
制药	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
左丁洛尔	O
滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
慢性	symptom
开	O
角型	O
青光眼	disease
或	O
眼内压	O
过高	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

暂时性	O
眼	O
发热	disease
和	O
刺痛	O
、	O
眼睑	O
结膜炎	disease
，	O
偶有	O
心率	symptom
减慢	symptom
、	O
血压	symptom
降低	symptom
等	O
全身	O
反应	O
。	O

2	O
.	O

支	O
气管	O
哮喘	disease
、	O
严重	O
阻塞	O
性	O
肺病	symptom
、	O
窦性	O
心动	disease
过	disease
缓	disease
、	O
Ⅱ	O
～	O
Ⅲ度	disease
房室	disease
传导	disease
阻滞	disease
、	O
心力	symptom
衰竭	symptom
或	O
心	disease
源性	disease
休克	disease
禁用	O
。	O

3	O
.	O

肺	symptom
功能	symptom
不全	symptom
、	O
甲状腺	symptom
功能	O
亢进	O
、	O
糖尿	disease
病者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次点１	O
滴	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
０．５％	O
，	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
至灵	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
至	O
灵	O
胶囊	O
主要	O
用于	O
慢性	symptom
肾炎	O
、	O
慢性	symptom
肾	disease
功能	disease
不全	disease
、	O
放疗	O
、	O
化疗	O
或	O
手术	O
后	O
的	O
患者	O
，	O
也	O
可	O
用于	O
阳萎	O
，	O
经血	O
不调	O
，	O
更年期	O
综合症	O
，	O
也	O
用于	O
肝硬化	disease
，	O
支气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
至	O
灵	O
胶囊	O
无	O
明显	O
副作用	O
，	O
偶有	O
胃肠	O
反应	O
，	O
如上	O
腹部	O
闷痛	O
、	O
食欲	symptom
欠佳	O
等	O
。	O

另	O
有	O
些	O
人	O
在	O
服用	O
大	O
剂量	O
时	O
觉	O
全身	O
不适	O
，	O
继续	O
服用	O
多可	O
适应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～１２	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
。	O

一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肾脏病	O
用药	O
*	O
----------------------------------------	O
阿米洛利	O
(	O
氨氯比咪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿米洛利	O
能	O
增强	O
氢	O
氯噻嗪	O
和	O
利尿酸	O
等	O
利尿	symptom
药	O
的	O
作用	O
并	O
减少	O
钾	O
的	O
丢失	O
。	O

一般	O
不	O
单独	O
应用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
氨苯喋啶	O
相同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
日	O
量	O
１０	O
～	O
２０ｍｇ	O
，	O
分	O
２	O
～	O
３	O
次	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
。	O

氨氯比咪	O
－	O
氢	O
氯噻嗪	O
片	O
：	O
每片	O
含	O
氨氯比咪５ｍｇ	O
、	O
氢氯噻嗪	O
５０	O
ｍｇ	O
，	O
每次	O
１	O
片	O
，	O
１一	O
级	O
分类	O
:	O
泌尿	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
及	O
脱水药	O
*	O
----------------------------------------	O
马兜铃	O
酸	O
(	O
增噬力酸	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
显著	O
地	O
增强	O
吞噬	O
细胞	O
的	O
吞噬	O
功能	O
，	O
提高	O
机体	O
的	O
抗菌	O
能力	O
，	O
也	O
有	O
提高	O
细胞	O
免疫	symptom
功能	symptom
的	O
作用	O
。	O

可	O
用于	O
支气管炎	disease
、	O
鼻窦炎	O
、	O
扁桃体炎	O
、	O
肾盂	disease
肾炎	disease
、	O
肾炎	O
、	O
前列	O
腺炎	O
等	O
感染性	O
疾病	O
以及	O
疖病	O
、	O
痤疮	disease
等	O
，	O
多	O
与	O
抗生	O
隶	O
等	O
配合	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
O．15	O
—	O
0．3mg	O
，	O
1日	O
3	O
次	O
，	O
饭前服	O
；	O
或	O
每	O
日	O
1	O
次	O
顿服	O
0．6—0．9mg	O
。	O

----------------------------------------	O
驱虫片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
杀虫	O
理气	O
，	O
导滞	O
泻热	O
。	O

用于	O
各	O
种	O
寄生	O
虫病	O
。	O

【	O
注意	O
事项	O
】	O
:	O
驱虫	O
片为	O
杀虫	O
之	O
剂	O
，	O
有	O
小	symptom
毒	O
，	O
不可	O
连续	O
服用	O
，	O
一般	O
服用	O
１	O
～	O
２	O
天	O
。	O

若	O
杀	O
虫	O
未	O
净	O
，	O
隔周	O
再	O
服	O
。	O

驱虫	O
片	O
以	O
杀虫	O
理气	O
，	O
泻	O
热导滞	O
为主	O
，	O
故	O
虚弱者	O
慎用	O
，	O
或	O
与	O
香	O
砂	O
六	O
君子	O
丸	O
交替	O
使用	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
８	O
片	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
麦角	O
乙	O
料	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
单独	O
使用	O
或	O
与	O
左旋	O
多巴	O
合用	O
，	O
以	O
治疗	O
从未	O
经	O
治疗	O
的	O
震颤	disease
麻	O
痹症	O
患者	O
和	O
经过	O
长期	O
的	O
左旋	O
多巴	O
治疗	O
后	O
产生	O
“	O
开	O
－	O
关	O
”	O
现象	O
（	O
运动	symptom
障碍	O
）	O
的	O
患者	O
，	O
可	O
减少	O
此	O
种	O
现象	O
的	O
发生	O
；	O
还	O
可	O
抑制	O
乳汗	O
分泌	O
，	O
可	O
用于	O
断乳	O
（	O
断奶	O
）	O
、	O
月经	O
不调	O
、	O
肢端肥大	O
、	O
不育症	O
和	O
垂体	symptom
功能	symptom
减退	symptom
肿瘤	disease
、	O
偏头痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
血压	O
突然	O
降低	O
、	O
头昏	symptom
、	O
头痛	disease
、	O
昏睡	symptom
、	O
打瞌睡	O
等	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２００	O
μｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
震颤	disease
麻痹药	O
*	O
----------------------------------------	O
丙	O
戊酰胺	O
(	O
丙	O
缬草	O
酰胺	O
,	O
二丙基	O
乙酰胺	O
,	O
癫健安	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
于	O
多	O
种	O
类型	O
癫痫	disease
均	O
有	O
较	O
好	O
的	O
疗效	O
。	O

用于	O
治疗	O
各	O
种	O
类型	O
的	O
癫痫	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每	O
日	O
0．6—1．2g	O
，	O
分	O
3	O
次	O
服	O
。	O

儿童	symptom
每	O
日	O
10—30mg／kg	O
，	O
分	O
次	O
服用	O
。	O

【	O
性状	O
】	O
:	O
白色	O
针状	O
结晶	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
少数	O
人	O
服药	O
后	O
有	O
食欲	symptom
不振	O
、	O
忍心	O
、	O
头晕	O
、	O
头痛	disease
、	O
乏力	O
及	O
皮疹	symptom
等	O
反应	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
0．1g	O
；	O
0．2g	O
。	O

----------------------------------------	O
己	O
双	O
肾上腺素	drug
(	O
海索那尔	O
,	O
六甲	O
双	O
喘	O
定	O
,	O
息喘酚	O
,	O
哮平灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
己	O
双	O
肾上腺素	drug
用于	O
支气管	O
哮喘	disease
，	O
尤	O
适用于	O
伴有	O
高血压	disease
者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
人	O
有	O
心悸	disease
、	O
手指	symptom
震颤	disease
、	O
头痛	disease
、	O
恶心	O
、	O
食欲不振	symptom
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５～１ｍｇ	O
，	O
１	O
日	O
３	O
次	O
或	O
４	O
次	O
。	O

气	O
雾	O
吸入	O
：	O
１	O
日量	O
０．７５	O
～	O
１．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｍｇ	O
。	O

气雾剂	O
：	O
0.6％	O
溶液	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
普鲁卡因胺	O
(	O
普鲁卡因	O
酰胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
普鲁卡因胺	O
属	O
Ia类	O
抗	O
心律	disease
失常	disease
药	O
。	O

能	O
延长	O
心房	O
的	O
不应期	O
，	O
降低	O
房室	O
的	O
传导性	O
及	O
心肌	O
的	O
自律性	O
。	O

但	O
对	O
心肌	O
收	O
缩力	O
的	O
抑制	O
较	O
奎尼丁	O
弱	O
。	O

适用	O
于	O
阵发性	O
心动	O
过	O
。	O

【	O
性状	O
】	O
:	O
常用	O
其	O
盐酸盐	O
，	O
为	O
白色	O
或	O
淡黄色	O
结晶性	O
粉末	O
；	O
无臭	O
；	O
有	O
引湿性	O
。	O

熔点	O
165	O
—	O
169	O
℃	O
，	O
在	O
水中	O
易	O
溶	O
，	O
在	O
乙醇	O
中	O
溶解	O
，	O
在	O
氯仿	O
中	O
微溶	O
，	O
在	O
乙醚	O
中	O
极微	O
溶解	O
。	O

----------------------------------------	O
纤维	O
蛋白原	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
纤维	O
蛋白	O
原	O
用于	O
先天性	O
低	O
纤维	O
蛋白	O
原	O
血症	symptom
、	O
原发性	O
和	O
继发性	O
纤溶	O
引起	O
的	O
低纤	O
缩	O
蛋白	O
原	O
血症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
，	O
６０	O
滴	O
／	O
分钟	O
，	O
视	symptom
病情	O
而	O
定	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
１．０	O
／	O
瓶	O
，	O
１．５	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
阿方	O
那	O
特	O
(	O
咪噻芬	O
,	O
曲咪芬	O
樟脑	O
磺酸盐	O
,	O
樟脑	O
磺酸	O
替奥芬	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主	O
用于	O
外科	O
手术	O
时	O
控制	O
适当	O
血压	O
、	O
高	disease
血压	disease
危象	O
需	O
迅速	O
降压	O
者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
动脉	disease
硬化	disease
、	O
贫血	disease
、	O
休克	disease
及	O
有肝	O
、	O
肾	O
疾患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
２５０	O
ｍｇ	O
加入	O
５％	O
葡萄糖	O
液	O
２５０	O
ｍｌ	O
内	O
（	O
每	O
毫升	O
１ｍｇ	O
）	O
，	O
每	O
分	O
钟静	O
滴	O
１～４ｍｇ	O
。	O

根据	O
血压	O
变化	O
随时	O
调整	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
二	O
妙丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
燥湿	O
清热	O
。	O

用于	O
湿疹	disease
，	O
阴部	O
湿痒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌食	O
炙烤	O
肥	O
甘	O
之	O
品	O
；	O
2	O
、	O
阴虚	symptom
者	O
禁用	O
。	O

【	O
商品名	O
】	O
:	O
二妙丸	O
【	O
成分	O
】	O
:	O
苍术	O
（	O
炒	O
）	O
，	O
黄柏	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
二	O
妙	O
丸为	O
灰黄色	O
的	O
水丸	O
；	O
气	O
微	O
香	O
，	O
味	O
苦涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
6－9	O
克	O
，	O
每日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
60	O
粒	O
3	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
史	O
国公	O
药酒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
活血	O
通络	O
。	O

用于	O
风寒	symptom
湿痹	symptom
，	O
骨节	O
疼痛	symptom
，	O
四	symptom
肢	symptom
麻木	symptom
。	O

【	O
成分	O
】	O
:	O
玉竹	O
，	O
鳖甲	O
（	O
醋酥	O
）	O
，	O
白术	O
（	O
麸炒	O
）	O
，	O
牛膝	O
，	O
桑寄生	O
，	O
蚕砂	O
，	O
川芎	O
，	O
防风	O
，	O
木瓜	O
，	O
当归	O
，	O
红花	O
，	O
甘草	O
，	O
羌活	O
，	O
独活	O
，	O
续断	O
，	O
鹿角	O
胶	O
，	O
红	O
曲	O
【	O
性状	O
】	O
:	O
史	O
国公	O
药酒	O
为	O
红	O
棕色	O
的	O
澄清	O
液体	O
；	O
味甜	O
，	O
略	O
苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
15	O
－	O
30	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
氟戊沙明	O
(	O
氟伏草胺	O
,	O
氟伏沙明	O
,	O
氟戊赛命	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
迅速	O
减少	O
忧郁症	O
患者	O
的	O
消极	O
观念	O
，	O
更	O
适用	O
于	O
治疗	O
那些	O
自杀	O
风险	O
大	O
的	O
忧郁症	O
患者	O
。	O

半衰期	O
为	O
１５	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
恶心	O
、	O
呕吐	O
、	O
嗜睡	O
、	O
便秘	disease
、	O
厌食	symptom
、	O
震颤	disease
、	O
运动	symptom
减少	O
、	O
疲乏	O
等	O
，	O
无抗	O
胆碱	O
作用	O
，	O
耐受性	O
较好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一般	O
用量	O
为	O
每	O
日	O
５０	O
～	O
３００	O
ｍｇ	O
，	O
第１	O
周	O
达	O
每	O
日	O
１００	O
ｍｇ	O
，	O
以后	O
酌情	O
增量	O
。	O

晚上	O
１	O
次	O
顿服	O
可	O
减少	O
副反应	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
泛酰疏基	O
乙胺	O
(	O
潘特生	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高	symptom
胆固醇血症	symptom
，	O
动脉	symptom
粥样	symptom
硬化	O
，	O
高血压	disease
，	O
冠心病	O
，	O
脂肪肝	disease
。	O

弛缓性	symptom
便秘	symptom
及	O
术后	O
肠	symptom
麻痹	symptom
。	O

急慢性	O
湿疹	disease
。	O

泛酸	O
需要	O
量	O
增加	O
（	O
如	O
消耗性	symptom
疾病	symptom
、	O
甲状腺	symptom
机能	O
亢进	O
、	O
孕产妇	O
、	O
哺乳	O
妇女	O
）	O
但	O
摄取	O
中	O
不	O
能	O
满足	O
时	O
的	O
补充	O
。	O

【	O
成分	O
】	O
:	O
泛酰疏基	O
乙胺	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
100-200	O
mgtid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
软便	O
、	O
下痢	O
、	O
恶心	O
、	O
疲劳	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
100	O
mg	O
x	O
24	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
泛酰疏基	O
乙胺	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
泰利	O
必妥滴耳液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
细菌性	O
中耳炎	disease
，	O
外耳道炎	disease
，	O
鼓膜炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
炎症	symptom
波及	O
鼓室	O
周围	O
时	O
，	O
应加	O
口服	O
抗菌素	O
进行	O
全身	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
泰利	O
必妥滴耳液	O
【	O
成分	O
】	O
:	O
氧氟沙	O
星	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
６	O
－	O
１０	O
滴	O
，	O
bid	O
,	O
点	O
耳	O
，	O
儿童	symptom
适当	O
减少	O
用药	O
滴数	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
泰利	O
必妥滴耳液	O
有	O
过敏	symptom
史者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
有时	O
有	O
耳痛	disease
【	O
规格	O
】	O
:	O
滴耳液	O
：	O
3mg/ml	O
【	O
新	O
特药	O
】	O
:	O
泰利	O
必妥滴耳液	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
二级	O
分类	O
:	O
合成	O
抗菌药	O
*	O
----------------------------------------	O
精制	O
抗	O
银环蛇	O
毒	O
血清	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
银环蛇	O
咬伤	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
前	O
做	O
过敏	symptom
试验	O
，	O
阳性	O
反应者	O
作	O
脱敏	O
处理	O
后	O
注射	O
，	O
但	O
其	O
注射	O
局部	O
皮丘	O
应在	O
２	O
ｃｍ	O
以下	O
，	O
且	O
其	O
周围	O
无	O
红晕	O
及	O
伪足	O
者	O
为	O
阴性	O
反应	O
。	O

咬伤	O
后	O
注射	O
精制	O
抗	O
银环蛇	O
毒	O
血清	O
愈	O
早	O
愈好	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
、	O
肌注	O
或	O
皮下	O
注射	O
：	O
一般用	O
８０００	O
单位	O
～	O
１６０００	O
单位	O
，	O
儿童	symptom
与	O
成人	O
剂量	O
相同	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
１	O
ｍｌ	O
中	O
含	O
抗	O
银环蛇	O
毒	O
血清	O
不得	O
少于	O
８００	O
单位	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
蛇	O
药	O
*	O
---------------------------------------	O
-	O
血康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
消肿	O
散结	O
，	O
凉	O
血	O
止血	O
。	O

用于	O
血热妄行	O
，	O
皮肤	symptom
紫斑	symptom
；	O
原发性	O
及	O
继发性	disease
血	disease
小板	disease
减少	disease
性紫殿	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
后	O
个别	O
患者	O
如有	O
轻度	O
恶心	O
，	O
嗜睡	O
现象	O
，	O
继续	O
服药	O
后	O
可	O
自行	O
消失	O
。	O

【	O
商品名	O
】	O
:	O
血	O
康	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
１０￣２０	O
ｍｌ	O
，	O
每	O
日	O
３￣４	O
次	O
，	O
小儿	symptom
酌减	O
，	O
可	O
连服	O
一	O
个	O
月	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
口服液	O
，	O
每	O
支	O
１０ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
养	O
血	O
生发	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
养	O
血	O
生发	O
胶囊	O
系	O
养	O
血	O
滋阴	O
之	O
剂	O
。	O

用于	O
肝肾	symptom
不足	symptom
，	O
血虚	O
风燥	O
所致	O
的	O
脱发	disease
、	O
头皮	symptom
发痒	O
、	O
头屑	O
增多	O
，	O
或	O
头发	O
油腻	O
秽浊	O
，	O
或	O
病后	O
、	O
产后	symptom
脱发	symptom
等	O
。	O

西医	O
诊断	O
之	O
圆形	symptom
脱发	disease
、	O
脂溢性	disease
脱发	disease
以及	O
神经	disease
衰弱	disease
所致	O
的	O
脱发	disease
等症	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
脾虚	symptom
湿盛	O
，	O
腹满	O
便	O
溏者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
粒	O
，	O
每	O
日	O
２	O
次	O
，	O
宜	O
持续	O
服用	O
２	O
～	O
３月	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．５ｇ	O
，	O
每	O
瓶	O
４０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
胃安素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃安素	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
、	O
胃肠	symptom
痉挛	symptom
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

如有	O
口渴	symptom
、	O
散瞳	O
、	O
排尿	symptom
困难	symptom
等	O
不良	O
反应	O
，	O
需	O
减量	O
。	O

2	O
.	O

冠脉	O
功能	O
不全	O
、	O
心力	symptom
衰竭	symptom
、	O
幽门	O
梗阻	O
、	O
前列腺	O
肥大	symptom
、	O
青光眼	disease
及	O
手术前	O
均	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
每	O
次	O
服	O
０．５ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
醋酸	O
麦迪霉素	O
(	O
麦加	O
霉素	O
,	O
美地	O
霉素	O
,	O
美欧	O
卡	O
霉素	O
,	O
米	O
卡	O
霉素	O
,	O
乙酰	O
麦迪霉素	O
)	O
--------------------------------------------------------------------------------	O
六一	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
暑	O
利湿	O
。	O

用于	O
暑热	O
身倦	O
，	O
口渴	symptom
泄泻	symptom
，	O
小便	O
黄少	O
；	O
外治	O
痱子	disease
刺痒	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
应用	O
六一	O
散	O
时	O
应	O
注意	O
：	O
（	O
１	O
）	O
无	O
湿热	symptom
或	O
小便	O
清	O
长者	O
不	O
宜	O
用	O
。	O

（	O
２	O
）	O
本	O
方药	O
少	O
力薄	O
、	O
暑湿	symptom
重者	O
，	O
还	O
当	O
同	O
其他	O
药	O
配合	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
调服	O
或	O
包煎服	O
：	O
每次	O
６～９ｇ	O
，	O
一日	O
１～２	O
次	O
。	O

外用	O
扑撒	O
患处	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
奥替溴铵	O
(	O
斯巴敏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消化道	symptom
远端	O
的	O
肠易激	O
或	O
痉挛性	symptom
疼痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
、	O
前列腺	O
肥大	symptom
、	O
幽门	symptom
狭窄	symptom
、	O
孕妇	O
及	O
哺乳期	O
妇女	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
奥替溴铵	O
【	O
用法	O
与	O
用量	O
】	O
:	O
40	O
mg	O
bid-tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
40	O
mg	O
x	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
奥替溴铵	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
恶唑啉	O
亚胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
恶唑啉	O
亚胺	O
用于	O
治疗	O
冠状	O
动脉	O
功能	O
不全	O
、	O
心绞痛	disease
、	O
心肌梗塞	O
、	O
下肢	disease
动脉炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
皮诊	O
、	O
面部	symptom
及	O
上肢	O
潮红	O
等	O
。	O

孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
或	O
每次	O
２０	O
ｍｇ	O
，	O
早晚	O
各	O
１	O
次	O
。	O

下肢	disease
动脉炎	disease
患者	O
需	O
每	O
日	O
口服	O
６０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
盻康唑	O
(	O
奥昔康唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盻康唑	O
对	O
红色	symptom
毛癣菌	O
、	O
石膏	O
样	O
毛癣菌	O
、	O
石膏	O
样	O
小	symptom
孢子菌	O
、	O
絮状	O
表皮	O
癣菌	O
、	O
白色	symptom
念珠菌	symptom
、	O
新生	O
隐球菌	O
、	O
孢子	symptom
丝菌	symptom
、	O
裴氏	O
着色	O
真菌	O
和	O
烟	O
曲菌	O
有	O
抑菌	O
作用	O
。	O

用于	O
体癣	disease
、	O
股癣	disease
、	O
手癣	disease
、	O
足癣	O
及	O
皮肤	disease
念珠菌病	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
２	O
次	O
／	O
日	O
，	O
连用	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
：	O
１％	O
；	O
霜剂	O
：	O
１％	O
；	O
溶液	O
剂	O
：	O
１％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
胆石通	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
燥湿	O
，	O
通结	O
攻下	O
。	O

用于	O
右胁胀痛	O
，	O
黄疸	disease
呕恶	O
，	O
尿	O
黄	O
便秘	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
１	O
．	O
孕妇	O
忌服	O
，	O
严重	O
消化性	disease
溃疡	disease
、	O
心脏病	disease
及	O
重症	disease
肌无力	disease
者	O
不	O
宜	O
服用	O
。	O

２	O
．	O
因	O
泻下	O
所致	O
的	O
脱水	disease
现象	O
，	O
可视	O
情况	O
饮用	O
糖	O
盐	O
水	O
或	O
补液	O
，	O
一般	O
经	O
３	O
～	O
４	O
天	O
病人	O
对	O
腹泻	disease
可以	O
适应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
４～６	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
１０	O
天	O
为	O
１	O
疗程	O
，	O
但	O
服药	O
期间	O
石	O
已	O
排出	O
即	O
可	O
停服	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
克	O
伤痛	O
搽剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
消肿	O
止痛	O
。	O

用于	O
急性	symptom
软	O
组织	O
扭	O
挫伤	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
外用药	O
，	O
忌入口	O
、	O
眼	O
及	O
皮肤	O
破损处	O
。	O

【	O
成分	O
】	O
:	O
当归	O
，	O
川芎	O
，	O
红花	O
，	O
丁香	O
，	O
生姜	O
，	O
樟脑	O
，	O
松节油	O
【	O
性状	O
】	O
:	O
克	O
伤痛	O
搽剂	O
为	O
红	O
棕色	O
的	O
橙清	O
液体	O
；	O
气香	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂擦	O
患处	O
，	O
并	O
按摩	O
至	O
局部	O
发热	disease
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
（	O
1	O
）	O
30	O
毫升	O
，	O
（	O
2	O
）	O
40	O
毫升	O
，	O
（	O
3	O
）	O
100	O
毫升	O
。	O

密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
跌打	O
损伤	symptom
药	O
*	O
----------------------------------------	O
克冠二氮卓	O
(	O
地	O
拉齐普	O
,	O
克冠卓	O
,	O
扩冠嗪	O
,	O
扩冠卓	O
,	O
双酯嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
适用于	O
冠脉	O
功能	O
不全	O
、	O
心绞痛	disease
，	O
并	O
用于	O
心肌梗塞	O
的	O
预防	O
及其	O
恢复期	O
。	O

与	O
强心甙	O
并用	O
可	O
增强	O
对	O
慢性	symptom
心力	symptom
衰竭	symptom
的	O
控制	O
效果	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	symptom
头晕	symptom
、	O
胃肠道	symptom
不适	symptom
等	O
。	O

2	O
.	O

新近	O
心肌梗塞	O
病人	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
２	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
克利宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
因	O
淋病	O
奈瑟菌	O
引起	O
的	O
男性	O
急性	symptom
淋病	O
性	O
尿道炎	O
、	O
直肠炎	symptom
以及	O
女性	O
急性	symptom
子宫颈炎	O
、	O
直肠炎	symptom
。	O

【	O
商品名	O
】	O
:	O
麦道	O
甘美	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
medochemie	O
【	O
成分	O
】	O
:	O
盐酸	O
壮观	O
霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
2	O
g	symptom
肌注	O
，	O
部分	O
难治	O
的	O
病例	O
可用	O
4g	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
克利宁	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
，	O
呕吐	O
，	O
头痛	disease
，	O
头晕	O
，	O
寒战	O
，	O
发热	disease
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
2gx1	O
瓶	O
。	O

【	O
新	O
特药	O
】	O
:	O
克利宁	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
小儿	symptom
喜	O
食糖	O
浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
，	O
消食	O
，	O
化积	O
。	O

用于	O
治疗	O
小儿	symptom
单纯性	O
消化不良	disease
，	O
食欲不振	symptom
及	O
消化不良	disease
引起	O
的	O
腹泻	disease
。	O

【	O
成分	O
】	O
:	O
六	O
神曲	O
（	O
炒	O
）	O
，	O
枳壳	O
（	O
炒	O
）	O
，	O
白术	O
（	O
炒	O
）	O
，	O
山楂	O
、	O
稻芽	O
（	O
炒	O
）	O
，	O
麦芽	O
（	O
炒	O
）	O
【	O
性状	O
】	O
:	O
小儿	symptom
喜	O
食糖	O
浆	O
为	O
棕褐色	O
的	O
黏稠	O
液体	O
；	O
味甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
1－5	O
岁	O
每	O
次	O
3－5	O
毫升	O
，	O
5	O
岁	O
以上	O
每次	O
10	O
－	O
15	O
毫升	O
，	O
周岁	O
以内	O
1－3	O
毫升	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
100	O
毫升	O
。	O

密闭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
氯噻平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
较好	O
的	O
抗	O
幻觉	disease
、	O
妄想	O
及	O
抗	O
兴奋	symptom
躁动	symptom
作用	O
，	O
用于	O
治疗	O
精神	disease
分裂症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
增量	O
过快	O
或	O
用量	O
过大	O
，	O
均	O
可	O
引起	O
直立性	disease
低	disease
血压	disease
，	O
偶有	O
倦怠感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
或	O
静注	O
：	O
每日	O
６０	O
～	O
８０	O
～	O
１２０	O
ｍｇ	O
，	O
逐渐	O
增量	O
，	O
最高	O
每	O
日	O
可	O
达	O
２４０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
４０	O
ｍｇ	O
。	O

2	O
.	O

注射剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
氰乙酰肼	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氰乙酰	O
肼抗	O
结核	O
作用	O
同	O
异烟肼	O
，	O
但	O
较弱	O
。	O

常与	O
其他	O
抗结核	O
药物	O
合用	O
，	O
以	O
治疗	O
各	O
种	O
结核病	O
，	O
尤其	O
用于	O
治疗	O
眼	O
结核病	O
，	O
如	O
角膜炎	disease
、	O
巩膜炎	disease
、	O
色素	O
层炎	O
、	O
视网膜炎	O
、	O
脉络膜炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
头痛	disease
、	O
嗜眠	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１～０．２ｇ／	O
次	O
，	O
２	O
～	O
３	O
次	O
／	O
日	O
。	O

滴眼	O
：	O
２	O
滴	O
／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
、	O
０．１ｇ	O
；	O
滴	O
眼	O
剂	O
（	O
新配	O
）	O
：	O
５％	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
抑	O
胃蛋白酶肽	O
(	O
抑	O
胃	O
霉素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑	O
胃蛋白酶	O
肽对	O
胃蛋白酶	O
具有	O
强烈	O
的	O
抑制	O
作用	O
，	O
对	O
大鼠	O
实验性	O
溃疡	O
有	O
很	O
强	O
的	O
保护	O
作用	O
，	O
但	O
对	O
胃酸	O
分泌	O
量	O
无	O
影响	O
。	O

抑	O
胃蛋白酶肽	O
口服	O
不	O
吸收	O
，	O
经	O
粪便	O
排出	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
的	O
治疗	O
，	O
对	O
胃溃疡	disease
的	O
疗效	O
显著	O
，	O
服用	O
６	O
～	O
７	O
次	O
即	O
可	O
见效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
４００ｍｇ	O
，	O
分次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
舌	symptom
皲裂	symptom
，	O
未	O
见	O
其他	O
明显	O
的	O
副反应	O
。	O

胃酸	disease
过多	disease
患者	O
宜	O
与	O
中和	O
胃酸	O
的	O
药物	O
合用	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------A	O
型	O
链球菌	O
甘露	O
聚糖	O
(	O
多抗	O
甲	O
素	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
A型	O
链球菌	O
甘露	O
聚糖	O
是	O
从	O
A型	O
链球菌	O
培养液	O
中	O
提	O
得	O
的	O
。	O

肽	O
甘露	O
聚糖	O
，	O
为	O
一	O
免疫	O
增强剂	O
，	O
能	O
增强	O
巨噬	O
功能	O
，	O
促进	O
骨髓	O
中	O
造血	O
细胞	O
功能	O
，	O
增强	O
外周	O
血	O
细胞	O
。	O

可	O
用于	O
抗肿瘤药	O
物	O
的	O
辅助	O
治疗	O
，	O
以	O
提高	O
其	O
疗效	O
，	O
减少	O
不良	O
反应	O
。	O

【	O
用法	O
用量	O
】	O
:	O
肌注	O
，	O
2	O
—	O
20mg／	O
次	O
，	O
每	O
周	O
2	O
—	O
3	O
次	O
，	O
或	O
10	O
—	O
20mg／	O
次	O
，	O
隔日	O
一	O
次	O
，	O
一	O
个	O
月	O
为	O
一	O
疗程	O
。	O

口服	O
，	O
5	O
—	O
20mg／	O
次	O
，	O
每	O
日	O
2	O
—	O
3	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
发热	disease
反应	O
。	O

----------------------------------------	O
复方	drug
氨酚烷胺片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解热	O
镇痛药	O
。	O

用于	O
伤风	O
引起	O
的	O
鼻塞	O
、	O
咽喉痛	disease
、	O
头痛	disease
发烧	O
等	O
；	O
也	O
用于	O
流行	O
感冒	O
的	O
预防	O
和	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
复方	drug
氨酚烷胺片	O
有	O
嗜睡	O
作用	O
。	O

【	O
商品名	O
】	O
:	O
感立	O
克	O
【	O
成分	O
】	O
:	O
盐酸	O
金刚	O
烷胺	O
100	O
mg	O
,	O
对	O
乙酰	O
氨基酚	O
250mg.	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
一	O
片	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
每	O
小	symptom
盒	O
１０	O
片	O
密封	O
，	O
阴凉处	O
。	O

三	O
年	O
【	O
批准	O
文号	O
】	O
:	O
浙	O
卫	O
药	O
准字	O
（	O
１９９６	O
）	O
第	O
１７９６０２一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
复方	drug
美	O
沙芬片	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
每片	O
含	O
对	O
乙酰	O
氨基酚	O
0．5g	O
、	O
氢溴酸	O
右美沙芬	O
15	O
mg	O
、	O
盐酸	O
苯丙醇胺	O
12．5mg	O
、	O
氯苯那敏	O
2mg	O
。	O

用于	O
流行性	disease
感冒	disease
、	O
普通	O
感冒	O
及	O
上	symptom
呼吸道	symptom
感染	symptom
，	O
可	O
减轻	O
发烧	O
、	O
咳嗽	symptom
、	O
咽痛	disease
、	O
头痛	disease
、	O
周身	O
痛	symptom
、	O
流涕	symptom
、	O
打喷嚏	O
、	O
眼部	symptom
发痒	O
、	O
流泪	O
、	O
鼻塞	O
等	O
症状	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
1	O
—	O
2	O
片	O
，	O
1	O
日	O
3	O
—	O
4	O
次	O
。	O

12	O
岁	O
以下	O
儿童	symptom
遵	O
医嘱	O
服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
主要	O
不良	O
反应	O
为	O
嗜睡	O
，	O
偶有	symptom
头晕	symptom
、	O
口干	symptom
、	O
胃	O
不	O
适	O
及	O
一	symptom
过	symptom
性	symptom
SGPT	O
升高	O
。	O

----------------------------------------	O
橄榄	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
橄榄	O
霉素	O
主要	O
用于	O
治疗	O
恶性	O
淋巴瘤	O
、	O
淋巴	O
上	symptom
皮癌	O
、	O
胚胎癌	O
、	O
卵巢癌	O
、	O
肺癌	O
、	O
神经	O
纤维	symptom
肉瘤	symptom
、	O
黑色素	O
瘤等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
平衡	O
失调	O
、	O
轻度	O
骨髓	symptom
抑制	symptom
和	O
心脏	symptom
毒性	symptom
、	O
局部	O
刺激性	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
５ｍｇ／	O
次	O
，	O
以后	O
可	O
增至	O
每次	O
１０	O
～	O
１５	O
ｍｇ	O
，	O
隔日	O
１	O
次	O
，	O
可	O
连用	O
２	O
～	O
３	O
周	O
。	O

软膏	O
用于	O
治疗	O
癌性溃疡	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
；	O
软	O
膏剂	O
：	O
０．０５～０．３％	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
氯苯胺	O
丁醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯苯胺	O
丁醇	O
用于	O
慢性	symptom
支气管炎	disease
、	O
肺结核	disease
、	O
肺癌	O
及	O
支气管	disease
扩张	disease
所致	O
剧咳	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
有	O
恶心	O
、	O
胃	O
不适	O
、	O
食欲不振	symptom
等	O
不良	O
反应	O
。	O

注射	O
时	O
有	O
一	symptom
过	symptom
性	symptom
下	O
半身	symptom
麻木	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
皮下	O
注射	O
或	O
肌注	O
；	O
每次	O
２０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４０	O
ｍｇ	O
，	O
注射剂	O
：	O
２０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇咳药	O
*	O
----------------------------------------	O
丙	O
缓脉灵	O
(	O
N-	O
丙基	O
西	O
萝芙木碱	O
,	O
丙	O
安肌美灵	O
,	O
新	O
缓脉灵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
丙	O
缓脉灵	O
用于	O
治疗	O
室性	O
、	O
室上性	symptom
心动	symptom
过速	symptom
特别	O
有效	O
，	O
对	O
室性	symptom
早	symptom
搏	symptom
和	O
预激	symptom
综合	symptom
征	O
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
胃肠道	O
反应	O
（	O
主要	O
是	O
恶心	O
）	O
、	O
瘙痒	O
、	O
倦怠感	O
及	O
肝功能	O
障碍	O
等	O
。	O

禁忌症	O
同	O
缓脉灵	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
～	O
４０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
见效	O
后	O
可	O
逐渐	O
减至	O
每	O
日	O
１０	O
～	O
２０	O
ｍｇ	O
。	O

静注	O
：	O
每次	O
７．５ｍｇ	O
，	O
缓慢	O
注入	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
；	O
针剂	O
：	O
７．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
双歧	O
杆菌	O
(	O
丽珠肠乐	O
,	O
培菲康	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
原因	O
所致	O
的	O
肠菌	O
群	O
失调	O
疾病	O
（	O
肠	symptom
功能	symptom
紊乱	symptom
如	O
急慢性	symptom
肠炎	symptom
，	O
腹泻	disease
，	O
便秘	disease
）	O
的	O
防治	O
，	O
以及	O
由菌群	O
失调	O
所致	O
血	O
内毒素	O
升高	O
疾病	O
（	O
如	O
急慢性	O
肝炎	disease
、	O
肝硬化	disease
、	O
肝癌	O
）	O
的	O
辅助	O
治疗	O
。	O

【	O
成分	O
】	O
:	O
双	O
歧	O
杆菌	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
2	O
粒	O
bid	O
,	O
重症	O
加倍	O
。	O

参阅	O
说明书	O
。	O

【	O
规格	O
】	O
:	O
胶囊	O
10	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
双	O
歧	O
杆菌	O
是	O
一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
干扰素	O
诱导剂	O
*	O
----------------------------------------	O
松节油	O
--------------------------------------------------------------------------------	O
烟酸铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
烟酸铝	O
用于	O
治疗	O
周围	O
血管性	O
疾病	O
和	O
高	disease
脂血症	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
皮肤	symptom
潮红	symptom
和	O
瘙痒	O
（	O
扩张	O
血管	O
之故	O
）	O
、	O
恶心	O
、	O
呕吐	O
、	O
腹泻	disease
、	O
心悸	disease
、	O
高尿酸血症	disease
，	O
肝功能	symptom
异常	symptom
等	O
，	O
妊娠	O
、	O
肝病	disease
、	O
糖尿病	disease
、	O
痛风	disease
、	O
胃溃疡	disease
等	O
患者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
６２．５～２５０	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

用于	O
高	disease
脂血症	disease
，	O
每	O
日	O
３．７５	O
～	O
７．５ｇ	O
，	O
分	O
３	O
～	O
４	O
次	O
饭后服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
６２．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
甲基	O
斑蝥胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
试用	O
于	O
原发性	O
肝癌	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
反应	O
，	O
有	O
恶心	O
、	O
呕吐	O
。	O

2	O
.	O

骨髓	O
有	O
抑制	O
作用	O
故在	O
治疗	O
期间	O
要	O
注意	O
血象	O
及	O
骨髓	O
象	O
的	O
变化	O
。	O

3	O
.	O

心	symptom
肾	symptom
功能	symptom
不全	symptom
者	O
和	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
１	O
日服	O
３～４	O
次	O
，	O
１	O
～	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
【	O
贮藏	O
】	O
:	O
遮光	O
、	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
苯噻唑	O
力复	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯	O
噻唑	O
力复	O
霉素	O
主要	O
用于	O
治疗	O
对	O
其他	O
抗结核	O
药物	O
有	O
耐药性	O
的	O
各	O
种	O
结核病	O
（	O
常与	O
异烟肼	O
、	O
链霉素	O
、	O
乙胺	O
丁醇	O
合用	O
）	O
；	O
也	O
用于	O
耐药	O
金黄色	O
葡萄球菌	O
、	O
肺炎	disease
球菌	O
及	O
肠	O
球菌	O
等	O
引起	O
的	O
感染	symptom
，	O
对	O
菌痢	O
、	O
沙眼	disease
及	O
病毒性	symptom
角膜炎	symptom
、	O
结膜炎	disease
等	O
有	O
良效	O
，	O
对	O
麻风病	O
也	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
少见	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．３～０．４５ｇ／	O
次	O
，	O
分	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
右旋	O
酐铁	O
(	O
葡聚糖铁	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
适确	O
得	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
适确	O
得	O
用于	O
急性	symptom
接触	disease
性	disease
皮炎	disease
、	O
体质	O
性	O
湿疹	disease
、	O
特异	O
反应性	O
皮炎	disease
、	O
神经性	O
皮炎	disease
、	O
脂溢性	disease
皮炎	disease
、	O
严重	O
发炎	symptom
的	O
真菌性	O
皮肤病	symptom
、	O
传染性	O
脓疮	symptom
病	O
、	O
表皮	O
性	O
毛囊炎	disease
、	O
须疮	disease
、	O
脓疮	symptom
、	O
擦疮	O
和	O
红癣等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
轻度	O
刺痛	O
、	O
瘙痒	O
、	O
发红	disease
等	O
，	O
罕见	O
皮肤	O
过敏	symptom
或	O
萎缩	symptom
。	O

2	O
.	O

妊娠期	symptom
慎用	O
，	O
不	O
要	O
接触	O
眼	O
结膜	O
、	O
幼儿	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
涂于	O
患处	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
霜剂	O
：	O
１０ｇ	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
奥沙米特----------------------------------------	O
【	O
适用症	O
】	O
:	O
奥沙米特	O
适用于	O
治疗	O
荨麻疹	disease
、	O
食物	O
过敏	symptom
、	O
对位	O
皮炎	disease
等	O
，	O
对	O
对位	O
皮炎	disease
效果	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
常	O
有	O
嗜睡	O
、	O
头痛	disease
、	O
胃肠道	symptom
不适	symptom
及	O
口干	symptom
等	O
。	O

孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３０ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
必要	O
时	O
可	O
增加	O
至	O
６０ｍｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
，	O
应	O
在	O
早晨	O
及	O
晚餐	O
后	O
口服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
德	O
巴金	O
缓释片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
德	O
巴金	O
缓释片	O
用于	O
全身性	O
或	O
部分	O
性	O
癫痫	disease
，	O
尤其是	O
失神	symptom
发作	symptom
；	O
肌阵挛	disease
发生	O
；	O
强直	symptom
阵挛	O
发作	O
；	O
失	symptom
张力	O
发作	O
和	O
混合性	O
发作	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
剂量	O
有关	O
，	O
有	O
脱发	disease
、	O
嗜睡	O
、	O
恶心	O
胃痛	disease
现象	O
等	O
发生	O
。	O

急	O
、	O
慢性	symptom
肝炎	disease
，	O
特别是	O
药物	O
所致	O
的	O
肝炎	disease
、	O
以及	O
卜啉症	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
用量	O
应	O
根据	O
病人	O
的	O
年龄	O
和	O
体重遵	O
医嘱	O
执行	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
，	O
每	O
盒	O
３０	O
片	O
。	O

【	O
贮藏	O
】	O
:	O
室温	O
２５	O
°	O
以下	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗癫痫药	O
*	O
----------------------------------------	O
含氯	O
石灰	O
(	O
氯	O
石灰	O
,	O
漂白粉	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
杀菌	O
消毒	O
作用	O
，	O
消毒	O
粪	O
、	O
痰等用	O
１０％	O
～	O
２０％	O
乳状液	O
或	O
干粉	O
；	O
饮水	O
消毒	O
用	O
０．０３％	O
～０．１５％	O
，	O
消毒	O
用具	O
用	O
０．５％	O
；	O
喷洒	O
浴室	O
厕所用	O
１％	O
～３％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

禁用	O
于	O
金属	O
制品	O
及	O
有色	O
织物	O
。	O

2	O
.	O

溶液	O
应	O
临	O
用	O
新配	O
。	O

3	O
.	O

密闭	O
、	O
存	O
干燥	symptom
冷	O
暗处	O
。	O

【	O
包装	O
】	O
:	O
优琐	O
（	O
含氯	O
石灰	O
、	O
硼酸	O
各	O
１．２５％	O
）	O
一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
安妥	O
(	O
α	O
-	O
萘硫脲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
能	O
毒杀	O
各	O
种	O
家鼠	O
，	O
其	O
平均	O
致死	O
量	O
为	O
每	O
千	O
克	O
体重	O
２５	O
～	O
４０	O
ｍｇ	O
，	O
如	O
食饵	O
中低	O
于此量	O
，	O
则	O
易	O
产生	O
耐药性	O
，	O
需	O
隔	O
数	O
周	O
后	O
才	O
能	O
再	O
用	O
。	O

对	O
人畜	O
毒性	O
较小	O
，	O
但	O
仍	O
禁	O
入口	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
可	O
用	O
安妥	O
１５ｇ	O
，	O
拌食饵	O
５００ｇ	O
，	O
最好	O
再	O
滴	O
香油	O
少许	O
。	O

拌食饵	O
时	O
不	O
可	O
直接	O
接	O
触手	O
，	O
以免	O
鼠类	O
拒食	symptom
，	O
且不	O
宜	O
用	O
有酸味	O
食品	O
作	O
食饵	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
驱蚊	O
、	O
灭螺	O
、	O
毒	O
鼠药	O
*	O
----------------------------------------	O
特慢	O
胰岛素	O
锌	O
混	O
悬液	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
精蛋白	O
锌	O
胰岛素	O
。	O

皮下	O
注射	O
后	O
5	O
—	O
7	O
小时	O
作用	O
开始	O
，	O
高峰	O
在	O
16	O
—	O
18	O
小时	O
，	O
持续	O
30	O
—	O
36	O
小时	O
。	O

因	O
作用	O
出现	O
侵	O
，	O
有时	O
可加	O
用	O
正规	O
胰岛素	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮下	O
注射	O
，	O
1	O
日	O
1	O
次	O
。	O

餐前	O
半	O
小时	O
注射	O
。	O

根据	O
血糖	O
和	O
尿糖	symptom
水平	O
调整	O
用量	O
。	O

用	O
前	O
摇匀	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
每	O
支	O
400	O
单位	O
(	O
10ml	O
)	O
；	O
800	O
单位	O
(	O
10ml	O
)	O
；	O
1000	O
单位	O
(	O
10ml	O
)	O
。	O

----------------------------------------	O
硫酸	O
巴龙霉素	O
(	O
巴罗姆	O
霉素	O
,	O
巴	O
母	O
霉素	O
)	O
--------------------------------------------------------------------------------	O
胆立克	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
胆立克	O
可	O
溶解	O
胆石	O
，	O
对	O
早期	O
胆固醇	O
性	O
结石	O
及	O
孤立型	O
、	O
混合型	O
胆固醇	O
结石	O
有效	O
，	O
对	O
支	O
气管	O
平滑肌	O
也	O
有	O
解痉	symptom
作用	O
。	O

主要	O
用于	O
单发性	O
或	O
多发性	O
胆固醇	O
结石	O
，	O
对	O
新	O
形成	O
的	O
细小	O
结石	O
疗效	O
显著	O
；	O
并可	O
用于	O
预防	O
胆囊	disease
结石	disease
手术	O
后	O
的	O
复发	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
3	O
次	O
，	O
每	O
次	O
100	O
mg	O
，	O
饭后	O
吞服	O
。	O

必要	O
时	O
可	O
增至	O
每次	O
200	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
100	O
mg	O
。	O

----------------------------------------	O
脑心舒----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
降低	O
心肌氧	O
耗量	O
、	O
增加	O
脑血管	O
血	O
容量	O
、	O
降低	O
血脂	O
、	O
减少	O
动脉	symptom
粥样	symptom
硬化	O
斑块	O
、	O
抗凝血	O
、	O
加快	O
血流	O
速度	O
、	O
解除	O
血	O
细胞	O
聚集	O
、	O
减轻	O
脑水肿	disease
、	O
减少	O
纤维	O
蛋白	O
原	O
在	O
微血管	O
内	O
的	O
沉积	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病人	O
服药	O
后	O
可	O
有	O
皮疹	symptom
、	O
月经	symptom
量	symptom
增多	symptom
、	O
腹胀	O
、	O
胃痛	disease
等	O
症状	O
出现	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２０	O
～	O
３０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
，	O
１	O
疗程	O
为	O
１	O
～	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
头孢	O
羟芐磺唑	O
(	O
羟芐磺唑头孢	O
菌素	O
钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢	O
羟芐	O
磺唑	O
适用于	O
治疗	O
泌尿道	symptom
、	O
呼吸道	O
、	O
生殖	O
系统	O
、	O
皮肤	O
及	O
软	O
组织	O
等	O
处	O
的	O
感染	symptom
，	O
也	O
用	O
于	O
骨髓炎	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
，	O
可	O
有	O
嗜	O
中性	O
白细胞	O
或	O
血小板	symptom
减少	symptom
，	O
转氨酶	disease
升高	disease
、	O
嗜	O
酸性	O
白细胞	symptom
增多	symptom
、	O
药热	O
、	O
皮疹	symptom
、	O
肾	symptom
损害	symptom
等	O
。	O

肌注	O
局部	O
疼痛	symptom
，	O
静	O
注	O
可能	O
引起	O
静脉炎	disease
。	O

头孢	O
羟芐磺唑	O
可致	O
凝血	symptom
酶原	symptom
时间	O
延长	O
，	O
不	O
宜	O
与	O
氨基	O
甙类	O
抗生素	O
合用	O
，	O
青霉素	O
过敏	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
１ｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
１ｇ	O
、	O
２ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
康彼身	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
类	O
消化	O
疾病	O
，	O
老年性	O
消化	disease
不良	disease
。	O

【	O
成分	O
】	O
:	O
胰酶	O
：	O
脂肪酶	O
7400	O
u	O
,	O
蛋白酶	O
420	O
u	O
,	O
淀粉酶	O
7000	O
u	O
,	O
米	O
曲菌	O
中	O
提取	O
的酶	O
：	O
纤维素酶	O
70u	O
,	O
蛋白酶	O
10u	O
,	O
淀粉酶	O
170u	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
／	O
次	O
，	O
1	O
天	O
3	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
急性	symptom
胰腺炎	O
，	O
慢性	symptom
胰腺炎	O
之	O
急性期	O
。	O

【	O
规格	O
】	O
:	O
糖衣	O
片	O
20	O
片	O
，	O
100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
康彼身	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
氧氟沙星	O
--------------------------------------------------------------------------------	O
克念菌素	O
(	O
抗酶菌	O
抗生素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克念菌素	O
为	O
七	O
烯类	O
抗真菌药	O
。	O

外用	O
于	O
粘膜	O
、	O
腔道	O
念珠菌病	disease
。	O

口服	O
治疗	O
前列腺	O
增生症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
可	O
有	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
７０	O
ｍｇ	O
，	O
顿服	O
，	O
１	O
疗程	O
２	O
～	O
３	O
个	O
月	O
。	O

滴眼	O
：	O
每	O
毫升	O
０．５ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
３５	O
ｍｇ	O
。	O

阴道	O
片	O
：	O
５ｍｇ	O
。	O

无菌	O
钠盐	O
：	O
每瓶	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
去敏灵	O
(	O
比	O
芐明	O
,	O
比立苯沙明	O
,	O
比	O
乍明	O
,	O
芐比	O
二胺	O
,	O
扑敏宁	O
,	O
曲比那敏	O
,	O
盐酸	O
比	O
甲胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
去敏灵	O
用于	O
过敏性	disease
皮炎	disease
、	O
湿疹	disease
、	O
过敏性	O
鼻炎	O
、	O
哮喘	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
粒	symptom
细胞	symptom
减少	symptom
，	O
局部	O
外用	O
可	O
引起	O
皮炎	disease
。	O

2	O
.	O

有	O
轻微	O
嗜睡	O
、	O
恶心	O
等	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
１	O
次	O
量	O
为	O
２５－５０	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

服时	O
不	O
宜	O
嚼碎	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
２５	O
ｍｇ	O
、	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
噻乙	O
吡啶	O
(	O
噻乙啶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
噻乙	O
吡啶	O
是	O
一	O
种	O
水溶性	O
季铵型	O
驱	O
肠	O
虫药	O
，	O
其	O
驱勾	O
虫	O
效果	O
与	O
噻嘧啶	O
相似	O
，	O
驱	O
蛲虫	O
效果	O
较	O
佳	O
，	O
驱	O
蛔虫	symptom
较差	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
引起	O
神经	O
症状	O
与	O
消化道	symptom
反应	O
，	O
不经	O
处理	O
可	O
自行	O
消失	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
量	O
成人	O
０．２５ｇ	O
，	O
顿服	O
，	O
小儿	symptom
按	O
每	O
千	O
克	O
体重	O
５	O
ｍｇ	O
计算	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
驱肠	O
虫药	O
*	O
----------------------------------------	O
妇康	O
宝	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补血	O
，	O
调经	O
，	O
止血	O
。	O

用于	O
贫血	disease
，	O
面色	symptom
萎黄	symptom
，	O
月经不调	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
舌淡肢	O
冷	O
或	O
舌红	O
烦渴	disease
者	O
忌用	O
；	O
2	O
、	O
糖尿病	disease
患者	O
不	O
宜	O
。	O

【	O
成分	O
】	O
:	O
熟地黄	O
，	O
川芎	O
，	O
白芍	O
，	O
艾叶	O
，	O
当归	O
，	O
甘草	O
，	O
阿胶	O
【	O
性状	O
】	O
:	O
妇康宝	O
口服液	O
为	O
棕褐色	O
的	O
黏稠	O
液体	O
；	O
气微香	O
，	O
味甜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
10	O
毫升	O
，	O
每	O
日	O
2	O
次	O
。	O

胎动	symptom
胎	O
漏	O
者	O
加倍	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10	O
毫升	O
。	O

密封	O
，	O
置	O
阴凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
安痛定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安痛定	O
用于	O
治疗	O
发热	disease
、	O
头痛	disease
、	O
关节痛	disease
、	O
神经痛	disease
、	O
风湿痛	symptom
与	O
痛经	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶见	O
皮疹	symptom
或	O
剥脱	disease
性	disease
皮炎	disease
；	O
极少数	O
过敏者	O
有粒	O
细胞	O
缺乏症	O
，	O
连用	O
１	O
周	O
以上	O
应	O
定期	O
检查	O
血象	O
；	O
贫血	disease
、	O
造血	symptom
功能	symptom
障碍	symptom
患者	O
忌用	O
。	O

有	O
严重	O
副反应	O
，	O
常用	O
而	O
不	O
宜	O
久服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
；	O
肌注	O
：	O
每次	O
２ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
10	O
支	O
*2ml/	O
盒	O
【	O
包装	O
】	O
:	O
片剂	O
；	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
盐酸	O
苯甲嗪	O
(	O
赛克静	O
,	O
赛克利嗪	O
,	O
赛克	O
利辛	O
,	O
赛克乃嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
苯甲嗪	O
用于	O
晕动症	O
引起	O
的	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有思	O
睡	O
及	O
眩晕	O
等	O
不良	O
反应	O
。	O

2	O
.	O

驾驶员	O
、	O
机器	O
操作员	O
、	O
高空	O
作业	O
者	O
一般	O
禁用	O
。	O

3	O
.	O

用于	O
晕车	O
、	O
晕船者	O
，	O
一般	O
提前	O
半小时	O
服用	O
为宜	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
５０	O
ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
贮存	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
合成	O
矽酸	O
铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
合成	O
矽酸	O
铝	O
难	O
吸收	O
，	O
中	O
和	O
胃酸	O
后	O
生成	O
氯化铝	O
与	O
矽酸	O
，	O
氯化铝	O
有	O
收敛	O
、	O
止血	O
、	O
消炎	O
作用	O
；	O
矽酸	O
为	O
胶状物	O
，	O
对	O
胃	O
粘膜	O
有	O
保护	O
作用	O
。	O

抗	O
胃蛋白酶	O
作用	O
微弱	O
。	O

用于	O
胃溃疡	disease
、	O
胃炎	disease
及	O
胃酸过多症	O
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３～１０ｇ	O
，	O
分次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
便秘	disease
、	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
等	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
四	O
物丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补血	O
活血	O
。	O

用于	O
血虚	O
血滞	O
所致	O
的	O
月经不调	O
、	O
痛经	disease
、	O
闭经	disease
、	O
崩漏	symptom
、	O
心悸	disease
、	O
面色	O
无华	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
蜜丸	O
：	O
口服	O
，	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

合剂	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
，	O
每	O
盒	O
１０	O
丸	O
。	O

合剂	O
：	O
１００	O
ｍｌ／	O
瓶	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
诺米芬辛	O
(	O
氨苯	O
甲	O
异奎	O
,	O
抗	O
忧	O
新	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
诺米芬辛	O
用于	O
治疗	O
各	O
种	O
忧郁症	O
，	O
唯	O
对	O
内	O
原性	O
忧郁症	O
、	O
迟钝	symptom
型	O
忧郁症	O
、	O
反应性	O
忧郁症	O
疗效	O
较好	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
轻微	O
，	O
可	O
有	O
失眠	O
、	O
烦躁	symptom
、	O
恶心	O
和	O
心动	symptom
过速	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
每	O
次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
，	O
以后	O
可	O
逐渐	O
增量	O
至	O
每	O
日	O
０．１～０．２ｇ	O
，	O
疗程	O
６	O
周	O
。	O

儿童	symptom
：	O
每	O
（	O
ｋｇ．日	O
）	O
１～２ｍｇ	O
，	O
早晨	O
顿服	O
或早	O
、	O
晚	O
分服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
头孢尼西	O
钠	O
(	O
头孢尼西	O
二	O
钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢尼西	O
钠	O
用于	O
革兰	O
阳性	O
菌和	O
部分	O
革兰	O
阴性	O
菌等	O
引起	O
的	O
单纯性	symptom
尿路	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
对	O
绿	O
脓桿菌	O
无效	O
，	O
其他	O
参见	O
头	O
孢孟多	O
。	O

【	O
药理	O
作用	O
】	O
:	O
头孢尼西	O
钠	O
为	O
第二	O
代	O
头孢	O
菌素	O
，	O
适用于	O
革兰	O
阳性	O
和	O
部分	O
革兰	O
阴性	O
菌	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
静滴	O
：	O
１	O
日	O
０．５ｇ	O
；	O
中度	O
感染	symptom
１日	O
１ｇ	O
；	O
重症	O
１日	O
２ｇ	O
，	O
分	O
１	O
～	O
２	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
注射剂	O
：	O
每	O
支	O
（	O
瓶	O
）	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
溴呱	O
利多	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
治疗	O
幻觉	disease
、	O
妄想	O
有	O
特异	O
效果	O
，	O
对	O
精神	symptom
运动性	symptom
兴奋	symptom
有	O
中等	O
效果	O
，	O
对	O
急	O
、	O
慢性	symptom
精神	disease
分裂症	disease
患者	O
均	O
有效	O
，	O
其中	O
对	O
慢性	symptom
退缩	symptom
的	O
精神	disease
分裂症	disease
患者	O
具有	O
特异	O
的	O
振奋	O
作用	O
，	O
作用	O
持久	O
，	O
半衰期	O
为	O
２４	O
小时	O
。	O

不	O
会	O
引起	O
明显	O
的	O
低血压	disease
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
常	O
用量	O
每	O
日	O
１０ｍｇ	O
，	O
最大量	O
：	O
每日	O
１２ｍｇ	O
，	O
每	O
日	O
１	O
次	O
或	O
每	O
日	O
３	O
次	O
给药	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
较少	O
，	O
主要	O
的	O
是	O
轻度	O
的	O
锥体	O
外系	O
反应	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
甲硝唑	drug
氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
肺鳞癌	symptom
、	O
腺癌	O
有	O
肯定	O
的	O
提高	O
近期	O
疗效	O
的	O
作用	O
。	O

血浆	O
消除	O
半衰期	O
为	O
３４．７	O
小时	O
。	O

【	O
注意	O
事项	O
】	O
:	O
治疗量	O
时	O
对	O
正常	O
细胞	O
无毒	O
，	O
使用	O
过程	O
中	O
无毒	O
副反应	O
，	O
不	O
增加	O
放疗	O
并发症	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
于	O
放疗	O
开始	O
时	O
剂量	O
用	O
２０ｍｇ／	O
（	O
ｋｇ	O
·	O
次	O
）	O
，	O
２	O
次	O
／	O
周	O
，	O
静	O
注	O
后	O
０．５～１	O
小时	O
进行	O
放疗	O
（	O
临床	O
单次	O
剂量	O
小于	O
２００ｍｇ／ｋｇ	O
时	O
属于	O
安全	O
剂量	O
）	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
甲	O
磺酸	O
二	O
氢	O
麦角碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
由	O
年龄	O
而	O
引起	O
之	O
精神	O
退化	O
症状	O
，	O
老人	O
疾呆症	O
，	O
脑血管	disease
意外	disease
，	O
周围	symptom
血管	symptom
疾病	symptom
，	O
动脉	O
性	O
高	disease
血压	disease
引起	O
的	O
自觉性	O
血管	O
症状	O
。	O

【	O
注意	O
事项	O
】	O
:	O
严重	O
心动	disease
过	disease
缓	disease
病人	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
弟	O
哥静	O
【	O
成分	O
】	O
:	O
甲	O
磺酸	O
二	O
氢	O
麦角碱	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
mg	O
tid	O
。	O

【	O
不良	O
反应	O
】	O
:	O
鼻塞	O
，	O
暂时性	O
肠胃	O
不适	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
1	O
mg	O
x	O
20	O
片	O
，	O
50	O
片	O
，	O
100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
甲	O
磺酸	O
二	O
氢	O
麦角碱	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
周围	symptom
血管	symptom
扩张	symptom
药	symptom
*	O
----------------------------------------	O
紫草	O
油	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
。	O

适用	O
于	O
因	O
热	symptom
毒	O
壅聚	O
体肤	O
，	O
或	O
邪自	O
外来	O
，	O
或	O
自内发	O
，	O
症见	O
：	O
皮肤	O
红赤肿	O
，	O
燎浆	O
水皰	O
，	O
或	O
患处	O
痛	symptom
如火灼	O
，	O
或	O
肤生皰疖	O
，	O
顶	O
白	O
根	O
赤	O
，	O
尚	O
未	O
成脓	O
，	O
舌红脉数	O
。	O

【	O
注意	O
事项	O
】	O
:	O
冻疮	symptom
患者	O
不	O
可	O
用	O
；	O
凡	O
疮溃脓	O
已成	O
，	O
或	O
脓已溃者	O
不	O
可	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
患处	O
，	O
每	O
日	O
涂	O
药	O
２	O
～	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
油剂	O
：	O
每瓶	O
重	O
１００ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
香连丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清化	O
湿热	symptom
，	O
行气	O
消滞	O
。	O

用于	O
湿热	symptom
痢疾	disease
，	O
胸膈	O
痞闷	O
，	O
赤白下痢	O
，	O
里急后重	symptom
，	O
腹痛	disease
泄泻	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
忌食	O
生冷	O
油腻	O
之	O
物	O
2	O
、	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
香连丸	O
【	O
成分	O
】	O
:	O
黄连	O
（	O
吴茱萸	O
制	O
）	O
、	O
木香	O
【	O
性状	O
】	O
:	O
糖衣片	O
，	O
除去	O
糖衣	O
后	O
显	O
黄褐色	O
；	O
气微	O
，	O
味苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水丸	O
。	O

浓缩	O
丸	O
。	O

密封	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
止泻药	O
*	O
----------------------------------------	O
利维络	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急	O
、	O
慢性	symptom
肝炎	disease
，	O
脂肪肝	disease
，	O
肝硬化	disease
，	O
黄疸	disease
，	O
其它	O
常见	O
的	O
肝功能	symptom
不全	symptom
。	O

【	O
成分	O
】	O
:	O
每片	O
片剂	O
二	O
氯	O
醋酸	O
二	O
异丙胺	O
20	O
mg	O
,	O
葡萄糖	O
酸钙	O
19.48	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－3	O
片	O
／	O
日	O
。	O

【	O
不良	O
反应	O
】	O
:	O
头痛	disease
，	O
腹痛	disease
，	O
口溻	O
。	O

少见	O
食欲	symptom
欠佳	O
、	O
皮肤	symptom
干燥	symptom
及	O
牙龈	O
肿胀	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
100	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
利维络	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
合欢	O
香叶酯	O
(	O
五烯酯	O
,	O
吉法酯	O
,	O
胃	O
加强	O
-	O
G	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
合欢	O
香叶酯	O
用于	O
治疗胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
，	O
有	O
明显	O
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
口干	symptom
、	O
口渴	symptom
等	O
，	O
急性	symptom
中毒	O
时	O
可	O
出现	O
运动	symptom
失调	O
、	O
四	symptom
肢	symptom
无力	symptom
及	O
呼吸	disease
困难	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
饭	O
后	O
服	O
。	O

深部	O
肌注	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
胞磷胆碱	O
-------------------------------------------------------------------------------	O
-	O
安通	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
喘息	disease
性	O
支	disease
气管炎	disease
、	O
慢性	symptom
支气管炎	disease
、	O
支	O
气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
心率	O
失常	O
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
每	O
粒	O
胶丸	O
茶碱	O
150	O
mg	O
,	O
愈创木酚	O
甘油醚	O
90mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
粒	O
／	O
次	O
，	O
每	O
6-8hr	O
口服	O
一	O
次	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
轻微	O
的	O
胃肠道	O
反应	O
如	O
恶心	O
、	O
腹泻	disease
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
麻黄	O
碱	O
或	O
其它	O
拟	O
交感	O
神经类	O
的	O
支气管	disease
扩张	disease
剂	O
合用	O
。	O

【	O
规格	O
】	O
:	O
胶丸	O
6	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
安通	O
是	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
小儿	symptom
善	O
存	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
4	O
-	O
12	O
岁	O
儿童	symptom
多	O
种	O
维生素	O
和	O
矿物质	O
的	O
补充	O
。	O

【	O
成分	O
】	O
:	O
每片	O
含	O
：	O
维生素	O
A	O
5000iu	O
,	O
维生素D	O
400	O
iu	O
,	O
维生素	O
B	O
1	O
1.5	O
mg	O
,	O
维生素	O
B	O
21.7	O
mg	O
,	O
维生素	O
B	O
6	O
2mg	O
,	O
维生素C	O
50	O
mg	O
,	O
维生素	O
B	O
124	O
ug	O
,	O
叶酸	O
100	O
ug	O
,	O
烟酰胺	O
20	O
mg	O
,	O
泛酸	O
10mg	O
,	O
钙	O
162mg	O
,	O
磷	O
125	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
片	O
qd	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
。	O

咀嚼片	O
30	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
小儿	symptom
善	O
存	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
生白	O
宝	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
生	O
白	O
宝	O
口服液	O
用于	O
因	O
化疗	O
、	O
放疗	O
所致	O
的	O
白细胞	O
减少症	O
，	O
预防	O
和	O
治疗	O
都	O
有	O
特效	O
。	O

亦	O
用于	O
防治	O
其他	O
原因	O
引起	O
的	O
白细胞	symptom
减少	symptom
、	O
贫血	disease
、	O
头晕	O
、	O
耳鸣	disease
、	O
腰膝	symptom
酸软	symptom
、	O
神	symptom
疲	symptom
乏力	O
、	O
久病	O
虚弱	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
长期	O
服用	O
未发现	O
任何	O
毒	O
副反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４０	O
ｍｌ	O
，	O
每	O
日	O
３	O
次	O
；	O
或	O
每次	O
６０	O
ｍｌ	O
，	O
每	O
日	O
早晚	O
各	O
服	O
１	O
次	O
，	O
用	O
温开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
２０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
促进	O
白细胞	O
增生	O
药	O
*	O
----------------------------------------	O
脉速舒	O
(	O
戊氧苯硫料	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脉速舒	O
为	O
二	O
苯	O
硫	O
料	O
衍生物	O
，	O
其	O
抗	O
结核	O
作用	O
介于	O
异烟肼	O
和	O
对	O
氨基	O
水杨	O
酸钠	O
之间	O
，	O
一般	O
用	O
于	O
不	O
能	O
耐受	symptom
其他	O
抗结核	O
药物	O
或	O
治疗	O
无效	O
的	O
患者	O
。	O

脉速	O
舒和	O
氨硫料	O
有	O
交叉	O
耐药性	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
少	O
，	O
可	O
有	O
轻	O
、	O
中度	O
胃肠道	O
反应	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１～２ｇ／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
最	O
大量	O
可	O
达	O
１０ｇ	O
／	O
日	O
。	O

小儿	symptom
每	O
日	O
０．１ｇ／ｋｇ	O
，	O
分	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
葡萄糖	O
胰岛素	O
氯化钾	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葡萄糖	O
胰岛素	O
氯化钾	O
注射液	O
用于	O
灼伤	symptom
、	O
手术	O
后	O
不	symptom
能	symptom
进食	symptom
的	O
缺钾	O
患者	O
，	O
有	O
提供	O
能量	O
、	O
解毒	O
和	O
保护	O
肝脏	O
等	O
作用	O
。	O

此外	O
，	O
葡萄糖	O
胰岛素	O
氯化钾	O
注射液	O
对	O
出	O
血性	O
、	O
心	O
原性	O
和	O
感染性	disease
休克	disease
有	O
显著	O
保护	O
作用	O
，	O
可	O
用于	O
经常规	O
治疗	O
无效	O
的	O
难治性	O
休克	disease
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
视	symptom
病情	O
而	O
定	O
，	O
一般	O
每	O
次	O
５００	O
～	O
１０００	O
ｍｌ	O
。	O

针剂	O
：	O
含	O
葡萄糖	O
１０％	O
、	O
胰岛素	O
２Ｕ	O
％	O
、	O
氯化钾	O
０．２％	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
表麻滴瞳液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
眼科	O
表面	O
麻醉	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
症状	O
，	O
应	O
停药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

点眼	O
：	O
成人	O
１	O
～	O
４	O
滴	O
点	O
入	O
。	O

2	O
.	O

眼压	O
测定	O
、	O
隐性	O
眼镜	O
放入	O
：	O
１	O
～	O
２	O
滴	O
点眼	O
。	O

3	O
.	O

除去	O
角膜	O
处	O
异物	O
，	O
泪	O
道	O
导管	O
的	O
放入	O
以及	O
结膜	O
下	O
或	O
球	O
后	O
注射	O
时在	O
５	O
分钟	O
内	O
点	O
３	O
次	O
。	O

4	O
.	O

除去	O
深处	O
的	O
异物	O
、	O
前房	O
之	O
诊断	O
等	O
小手术	O
，	O
每	O
隔	O
３０	O
秒	O
滴	O
１	O
次	O
，	O
应	O
连续	O
滴	O
５～１０	O
次	O
。	O

【	O
包装	O
】	O
:	O
０．４％	O
２００	O
ｍｌ	O
、	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
金银	O
花露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
。	O

用于	O
小儿	symptom
痱毒	O
，	O
暑热	O
口渴	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
、	O
气虚	symptom
和	O
有疮疡	O
脓溃	O
者	O
忌服	O
；	O
2	O
、	O
尚可	O
辅助	O
用于	O
上呼吸道	symptom
感染	symptom
、	O
感冒	O
等症	O
。	O

【	O
成分	O
】	O
:	O
金银	O
花	O
【	O
性状	O
】	O
:	O
金银	O
花露	O
为	O
无色	O
透明	O
的	O
液体	O
；	O
气	O
芳香	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
60－120	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
；	O
7	O
岁	O
以下	O
儿童	symptom
每	O
次	O
30	O
－	O
60	O
毫升	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
规格	O
】	O
:	O
每	O
500	O
克	O
相当于	O
金银花	O
31.25	O
克	O
。	O

密封	O
，	O
置阻	O
凉处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
加洛帕米	O
(	O
梏帕米	O
,	O
甲氧戊脉安	O
,	O
甲氧异搏定	O
,	O
心钙灵	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
加洛帕	O
米	O
可	O
用于	O
心绞痛	disease
、	O
心律	disease
失常	disease
(	O
参见	O
维拉帕米	O
)	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一般	O
情况	O
下	O
1	O
次	O
25	O
—	O
50	O
mg	O
，	O
1日	O
3	O
次	O
。	O

1	O
日	O
剂量	O
不	O
超过	O
400mg	O
。	O

肝病	disease
患者	O
适当	O
减量	O
。	O

常用	O
其	O
片剂	O
，	O
每	O
片	O
25	O
mg	O
、	O
50	O
mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
其	O
不良	O
反应	O
似维拉帕米	O
，	O
但	O
较轻	O
。	O

严重	O
肝	O
、	O
肾	disease
功能	disease
不全	disease
患者	O
禁用	O
。	O

2	O
—	O
3	O
度	O
房室	disease
传导	disease
阻滞	disease
者	O
禁用	O
。	O

----------------------------------------	O
大	O
活络丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
止痛	O
，	O
除湿	O
豁痰	O
，	O
舒筋	O
活络	O
。	O

用于	O
中风	O
瘫痪	O
、	O
痿痹	O
痰厥	symptom
、	O
筋脉	O
拘急	symptom
、	O
腰腿	symptom
疼痛	symptom
、	O
跌打	O
损伤	symptom
、	O
步履艰难	O
。	O

西医	O
用于	O
风湿性	disease
关节炎	disease
、	O
类风湿性	disease
关节炎	disease
、	O
冠心病	O
、	O
心绞痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
１	O
～	O
２	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
得生片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调经	O
养	O
血	O
，	O
顺气	O
化痰	O
。	O

用于	O
月经不调	O
，	O
经期	symptom
腹痛	symptom
，	O
征瘕	O
痞块	symptom
，	O
血瘀	O
气滞	O
。	O

临床	O
常	O
用于	O
调经	O
种子	O
，	O
尤	O
适用	O
于	O
素目	O
多愁善感	O
，	O
体质	O
虚弱	O
，	O
又	O
不	O
注意	O
自我	O
调养	O
，	O
婚后	O
久	O
不	O
受孕	O
，	O
精神	O
负担	O
过重	O
之	O
患者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

忌思虑	O
劳伤	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．３ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
拨云退翳丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
祛风	O
，	O
明目	O
退翳	O
。	O

用于	O
障翳	O
遮	O
晴	O
，	O
视	symptom
物	O
不清	O
，	O
目赤	symptom
肿痛	symptom
，	O
隐痛	O
流泪	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
刺激	O
之	O
品	O
。	O

肝肾	symptom
不足	symptom
之	O
内障	O
昏花	O
不宜用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
２～３	O
次	O
，	O
空腹	O
温	O
开水	O
送	O
下	O
。	O

７	O
岁	O
以上	O
小孩	O
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

小蜜丸	O
，	O
１０	O
粒	O
重	O
１ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
复方	drug
次	O
硝酸铋----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
次	O
硝酸铋	O
可	O
用于	O
胃炎	disease
、	O
胃酸过多症	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
排便	O
为	O
黑色	symptom
，	O
胃酸	symptom
缺乏	symptom
者	O
忌用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
调节	O
胃酸	disease
过多	disease
，	O
有	O
收敛	O
及	O
保护	O
溃疡	O
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
2-4	O
片	O
，	O
每	O
日	O
3	O
次	O
，	O
饭后服	O
。	O

【	O
规格	O
】	O
:	O
复方	drug
片剂	O
：	O
含	O
次	O
硝酸铋	O
0.175g	O
，	O
碳酸镁	drug
0.2g	O
，	O
碳酸氢钠	O
0.1g	O
，	O
大黄	O
0.0125g	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
异丙肌甘	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异丙肌甘	O
原为	O
一	O
抗病	O
毒药	O
，	O
对	O
人体	O
皰疹	O
、	O
流感	O
及	O
鼻病毒	symptom
感染	symptom
有效	O
。	O

用于	O
单纯	O
皰疹	O
病毒	disease
感染	disease
的	O
患者	O
疗效	O
显著	O
，	O
且	O
可	O
见	O
迟	O
发型	O
超敏	O
反应	O
显著	O
增高	symptom
。	O

临床	O
应用于	O
多发性	O
口角炎	disease
、	O
局	O
源性	O
生殖	O
器炎	O
，	O
疗效	O
显著	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～１．５ｇ	O
，	O
１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
免疫	O
增强剂	O
*	O
----------------------------------------	O
恶嗪	O
酚汀酯	O
(	O
醋	O
苯恶酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
恶嗪	O
酚汀酯能	O
促进	O
小肠	O
蠕动	O
，	O
具有	O
缓泻	O
作用	O
。	O

服后	O
８～１２	O
小时	O
即	O
排出	O
软	O
便	O
。	O

由于	O
作用	O
缓和	O
，	O
可	O
用于	O
各	O
种	O
原因	O
引起	O
的	O
便秘	disease
的	O
治疗	O
，	O
且	O
多	O
用	O
于	O
儿童	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
可	symptom
有	symptom
腹痛	symptom
、	O
腹泻	disease
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
６０	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
睡	O
前	O
服	O
。	O

小	symptom
患儿	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
泻药	O
及	O
止泻药	O
*	O
---------------------------------------	O
-	O
β	O
-	O
胡萝卜素	O
(	O
倍	O
他	O
胡萝卜素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

防治	O
肿瘤	disease
，	O
用于	O
肿瘤	disease
的	O
辅助	O
治疗	O
。	O

2	O
.	O

防治	O
血管	symptom
硬化	symptom
，	O
防治	O
冠心病	O
、	O
中风	O
、	O
白内障	disease
、	O
老年性	disease
痴呆	disease
。	O

3	O
.	O

维生素Ａ	O
缺乏症	O
。	O

4	O
.	O

红细胞	O
生	O
成性	O
原	O
卜啉症	O
引起	O
的	O
光敏	symptom
性	symptom
皮炎	symptom
。	O

5	O
.	O

免疫性	symptom
疾病	symptom
辅助	O
用药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每	O
日	O
１	O
粒	O
。	O

【	O
包装	O
】	O
:	O
软	O
胶囊	O
：	O
１５ｍｇ／	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
β	O
-	O
胡萝卜素	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
地榆	O
槐角丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏风润燥	O
，	O
凉血泻热	O
。	O

用于	O
痔疮	O
便血	disease
，	O
发炎	symptom
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
。	O

孕妇	O
忌服	O
。	O

【	O
成分	O
】	O
:	O
地榆	O
（	O
炭	O
）	O
，	O
槐角	O
（	O
蜜炙	O
）	O
，	O
槐花	O
（	O
炒	O
）	O
，	O
大黄	O
，	O
黄芩	O
，	O
地黄	O
，	O
当归	O
，	O
赤芍	O
，	O
红花	O
，	O
防风	O
，	O
荆芥	O
穗	O
，	O
枳壳	O
（	O
麸炒	O
）	O
【	O
性状	O
】	O
:	O
地榆	O
槐角	O
丸为	O
黑色	symptom
大蜜丸	O
；	O
气微	O
，	O
味苦	O
、	O
涩	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1丸	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每丸	O
9	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
布地缩松	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
布	O
地	O
缩松	O
主要	O
用于	O
治疗	O
一般	O
药物	O
未能	O
较好	O
控制	O
的	O
支气管	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有咽部	O
刺激	O
、	O
声音	O
嘶哑	O
及	O
咽部	symptom
念珠菌病	disease
。	O

对	O
肺	disease
结核	disease
、	O
呼吸道	O
真菌	O
或	O
病毒	O
感染者	O
、	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
吸入	O
：	O
每日	O
４００μｇ	O
，	O
重症	O
加至	O
１２００	O
μｇ	O
，	O
分	O
２	O
次	O
；	O
儿童	symptom
每	O
日	O
５０	O
～	O
２００	O
μｇ	O
，	O
最大	O
剂量	O
每	O
４００μｇ	O
，	O
分	O
２	O
次	O
用药	O
。	O

【	O
包装	O
】	O
:	O
气雾剂	O
：	O
每揿	O
５０	O
μｇ	O
，	O
或	O
２００	O
μｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
炔己蚁胺	O
(	O
凡眠特	O
,	O
瓦尔米	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
非	O
巴比妥	O
类	O
短	O
时间	O
（	O
２	O
～	O
４	O
小时	O
）	O
作用	O
的	O
催眠药	O
。	O

用于	O
不易	O
入	O
睡者	O
、	O
对	O
巴比妥	O
类	O
过敏	symptom
或	O
肝病	disease
失眠者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃肠道	O
症状	O
，	O
偶见	O
皮疹	symptom
等	O
过敏	symptom
反应	O
；	O
对	O
小儿	symptom
可	O
产生	O
兴奋	O
，	O
故	O
儿童	symptom
、	O
孕妇	O
、	O
乳妇	O
慎用	O
；	O
久	O
用	O
可以	O
成瘾	O
；	O
剂量	O
过大	O
可致	O
心率	symptom
减慢	symptom
、	O
血压	symptom
降低	symptom
，	O
甚至	O
因	O
呼吸	disease
衰竭	disease
而	O
死	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
催眠	O
：	O
每次	O
０．５ｇ	O
，	O
睡前	O
服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇静	O
催眠	O
抗	O
惊厥	disease
药	O
*	O
----------------------------------------	O
流行性	disease
脑脊	disease
髓膜炎	disease
菌苗	O
(	O
流脑	O
菌苗	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
流行性	disease
脑脊	disease
髓膜炎	disease
菌苗	O
主要	O
用于	O
６	O
个	O
月	O
到	O
１５	O
岁	O
的	O
儿童	symptom
，	O
必要	O
时	O
成人	O
也可	O
注射	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
前	O
摇匀	O
，	O
注射	O
于	O
三角肌	O
处	O
皮下	O
。	O

吸附	O
流脑	O
菌苗	O
用法	O
为	O
：	O
６	O
个	O
月	O
到	O
１５	O
岁	O
儿童	symptom
应	O
注射	O
２	O
次	O
，	O
每	O
针	O
０．５ｍｌ	O
，	O
间隔	O
３	O
～	O
４	O
周	O
。	O

以后	O
每	O
年	O
可	O
加强	O
注射	O
１	O
次	O
，	O
用量	O
为	O
０．５ｍｌ	O
。	O

【	O
注意	O
事项	O
】	O
:	O
癫痫	disease
、	O
痉挛	O
、	O
发烧	O
、	O
急性	symptom
传染病	O
、	O
心	O
、	O
肾病	disease
、	O
活动	symptom
结核	O
、	O
荨麻疹	disease
及	O
哮喘	disease
病人	O
禁用	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
胃安	O
(	O
硫酸	O
氨戊山胺	O
,	O
胃胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃安	O
用于	O
胃酸	disease
过	disease
多	disease
或	O
蠕动	O
过	O
多	O
的	O
溃疡病	symptom
、	O
急性	symptom
胃炎	disease
及	O
幽门	disease
痉挛	disease
等	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
口苦	O
、	O
呕吐	O
、	O
视力	O
模糊	symptom
、	O
嗜睡	O
、	O
便秘	disease
、	O
尿潴留	disease
等	O
。	O

青光眼	disease
、	O
溃疡病	symptom
、	O
幽门	O
及	O
十二	symptom
指肠	symptom
梗阻	symptom
、	O
前列腺	O
肥大	symptom
、	O
膀胱颈	O
阻塞	O
等	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．５ｍｇ	O
，	O
每	O
日	O
３～４	O
次	O
。	O

儿童	symptom
：	O
每	O
（	O
ｋｇ．次	O
）	O
１０	O
～	O
１５	O
μｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
外周	symptom
神经	symptom
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
胆碱药	O
*	O
----------------------------------------	O
通宣理	O
肺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
通宣理	O
肺丸系	O
辛温	O
发散	O
，	O
宣肺	O
止咳	O
剂	O
。	O

用于	O
恶寒	symptom
较	O
甚	O
，	O
头痛	disease
鼻塞	O
，	O
咳嗽	symptom
痰白	O
，	O
无汗而喘	O
，	O
身	O
痛	symptom
骨节	O
痛证	O
。	O

西医	O
诊断	O
之	O
感冒	O
、	O
急性	symptom
支	disease
气管炎	disease
等	O
病	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
风	O
热	symptom
感冒	O
及	O
阴虚	symptom
咳嗽	symptom
者	O
忌用	O
；	O
忌食	O
生冷	O
粘腻	O
食品	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２丸	O
，	O
每	O
日	O
２～３	O
次	O
。	O

７	O
岁	O
以上	O
小儿	symptom
服	O
成人	O
１／２	O
量	O
，	O
３	O
～	O
７	O
岁	O
服	O
成人	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
参苓	O
健儿	O
膏----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
消滞	O
，	O
增强	O
体质	O
。	O

主治	O
儿童	symptom
脾胃	O
虚弱	O
，	O
胃	symptom
纳	symptom
欠佳	symptom
，	O
大便	O
稀烂	O
，	O
多汗	symptom
，	O
消瘦	symptom
，	O
容易	O
感冒	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１～２	O
岁	O
，	O
每次	O
８ｍｌ；３～６	O
岁	O
，	O
每次	O
１５	O
ｍｌ	O
；	O
７	O
～	O
１２	O
岁	O
，	O
每次	O
２５	O
ｍｌ	O
；	O
每	O
日	O
２～３	O
次	O
。	O

饭前	O
温	O
开水	O
送服	O
，	O
连	O
服	O
４	O
周	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
膏滋剂	O
：	O
每瓶	O
１５０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
儿科	O
用药	O
*	O
----------------------------------------	O
头孢甘	O
酸	O
(	O
头孢	O
来	O
星	O
,	O
头孢	O
菌素	O
Ⅲ	O
,	O
先锋霉素Ⅲ	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢甘	O
酸	O
用于	O
抗	O
尿	O
路	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
空腹服	O
。	O

部分	O
病人	O
出现	O
腹泻	disease
，	O
停药	O
后	O
即	O
恢复	O
。	O

现头	O
孢甘	O
酸	O
已	O
少用	O
。	O

【	O
商品名	O
】	O
:	O
头孢	O
来	O
星	O
【	O
药理	O
作用	O
】	O
:	O
抗菌	O
谱	O
和	O
适应	O
证与	O
先锋	O
1	O
相似	O
，	O
头	O
孢甘	O
酸	O
可	O
口服	O
，	O
由	O
肾脏	symptom
排泄	O
较	O
多	O
，	O
故	O
比较	O
适用	O
于	O
尿路	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．２５	O
～	O
０．５ｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
胶囊	O
：	O
每	O
胶囊	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
拨云	O
锭	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
明目	O
退翳	O
，	O
解毒	O
散结	O
，	O
消炎	O
止痛	O
。	O

用于	O
暴发	O
火眼	O
，	O
目赤	symptom
肿痛	symptom
，	O
痧眼	O
刺痛	O
，	O
风眼	O
流泪	O
，	O
翳膜帑肉	O
，	O
牙龈	O
肿痛	symptom
，	O
喉舌	O
炎症	symptom
，	O
无名	O
肿痛	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
取	O
药	O
锭	O
适量	O
，	O
用	O
少许	O
蒸馏	O
水	O
或	O
冷	O
开	O
水化开	O
，	O
点	O
入眼	O
内	O
，	O
每	O
日	O
２～４	O
次	O
。	O

牙龈	O
肿痛	symptom
，	O
喉舌	O
炎症	symptom
含服	O
，	O
每次	O
１	O
锭	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
锭剂	O
：	O
每	O
锭	O
重	O
０．７ｇ	O
，	O
每	O
盒装	O
４	O
锭	O
、	O
１０	O
锭	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
眼科	O
用药	O
*	O
----------------------------------------	O
萨地酮	O
(	O
敏喘停	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
外	O
源性	O
、	O
内源性	symptom
和	O
混合性	disease
哮喘	disease
均	O
有	O
预防	O
发作	O
效果	O
，	O
总	O
有	O
效率	O
６５	O
～	O
７０％	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用药	O
第一	O
周	O
，	O
约	O
１０	O
～	O
１５％	O
成年	O
病例	O
有	O
镇静	O
、	O
嗜睡	O
、	O
疲倦	symptom
、	O
头晕	O
、	O
口干	symptom
等	O
副作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
及	O
儿童	symptom
均炙	O
每	O
次	O
１ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
早晚	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
三	O
妙丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
三	O
妙	O
丸含	O
苍术	O
、	O
黄柏等	O
，	O
有	O
清热	O
燥湿	O
作用	O
。	O

用于	O
治疗	O
白带	symptom
、	O
多	O
阴囊	symptom
湿疹	disease
、	O
下肢	O
丹毒	disease
、	O
足膝	O
肿痛	symptom
。	O

【	O
成分	O
】	O
:	O
苍术	O
、	O
黄柏	O
、	O
牛膝	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
水丸	O
：	O
每	O
3	O
g	symptom
约	O
50	O
粒	O
，	O
9g	O
/	O
次	O
，	O
2-3	O
次	O
/	O
日	O
，	O
温	O
开水	O
、	O
姜汤	O
或	O
黄酒	O
送服	O
。	O

【	O
禁忌	O
】	O
:	O
妇女	O
月经	O
过多	O
，	O
孕妇	O
忌服	O
。	O

【	O
包装	O
】	O
:	O
【	O
包装	O
】	O
:	O
水丸	O
散剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
安尔康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
孕妇	O
、	O
乳母	O
的	O
维生素	O
和	O
矿物质	O
补充	O
。	O

【	O
成分	O
】	O
:	O
钙	O
325	O
mg	O
,	O
铁	O
9mg	O
,	O
叶酸	O
400	O
ug	O
,	O
碘	O
75	O
ug	O
,	O
镁	O
50	O
mg	O
,	O
烟酰胺	O
10	O
mg	O
,	O
维生素	O
A	O
4000	O
iu	O
,	O
维生素	O
B	O
1	O
850	O
ug	O
,	O
维生素	O
B	O
12	O
4	O
ug	O
,	O
维生素	O
B	O
2	O
1mg	O
,	O
维生素	O
B	O
6	O
1.25	O
mg	O
,	O
维生素C	O
30	O
mg	O
,	O
维生素	O
D	O
200	O
iu	O
,	O
维生素E	O
15	O
iu	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2	O
片	O
／	O
日	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
30	O
片	O
【	O
新	O
特药	O
】	O
:	O
安尔康	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
槐角丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清	O
肠	O
疏风	symptom
，	O
凉	O
血	O
止血	O
。	O

用于	O
肠风便血	O
，	O
痔疮	O
肿痛	symptom
。	O

临床	O
还	O
用于	O
肛裂	disease
，	O
慢性	symptom
结肠炎	disease
，	O
胃及	O
十二	disease
指肠	disease
溃疡	disease
出血	disease
，	O
肛娄	O
，	O
肛痈	O
，	O
溃疡性	disease
结肠炎	disease
，	O
慢性	symptom
细菌性	disease
痢疾	disease
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌	O
辛辣	O
刺激性	O
食物	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
大	O
蜜丸	O
，	O
小	symptom
蜜丸	O
每次	O
９ｇ	O
，	O
水蜜丸	O
１	O
次	O
６ｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
步长	O
新	O
脑心通	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益脑	O
健神	O
，	O
活血化瘀	symptom
，	O
舒展	O
筋络	O
。	O

用于	O
中风	O
（	O
脑血栓	O
、	O
脑出血	disease
、	O
脑栓塞	disease
）	O
所致	O
口	O
眼	O
歪斜	O
、	O
半身不遂	symptom
、	O
舌蹇语涩	O
。	O

冠心病	O
、	O
心绞痛	disease
引起	O
的	O
胸闷	O
、	O
胸痛	disease
、	O
心悸	disease
气短	O
等	O
。	O

【	O
成分	O
】	O
:	O
地龙	O
、	O
三七	O
、	O
赤芍	O
、	O
葛根	O
、	O
川芎	O
、	O
红花	O
等	O
八	O
味	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
日	O
三	O
次	O
，	O
每	O
次	O
5	O
粒	O
，	O
或遵	O
医嘱	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
禁用	O
。	O

【	O
规格	O
】	O
:	O
0.3g/	O
粒	O
【	O
厂商	O
】	O
:	O
咸阳	O
步长	O
制药	O
有限	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
七	O
珍丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
定惊	O
豁痰	O
，	O
消积	O
通便	O
。	O

用于	O
小儿	symptom
急	symptom
惊风	symptom
，	O
身热	O
、	O
昏睡	symptom
、	O
气粗	O
、	O
烦躁	symptom
，	O
痰涎壅盛	O
，	O
停乳	O
停食	O
，	O
大便	O
秘结	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
小儿	symptom
３	O
～	O
４	O
月龄	O
，	O
每	O
服	O
３	O
粒	O
；	O
５	O
～	O
６	O
月龄	O
，	O
每	O
服	O
４	O
～	O
５	O
粒	O
；	O
周岁	O
，	O
每	O
服	O
６	O
～	O
７	O
粒	O
，	O
一日	O
２	O
次	O
。	O

周岁	O
以上	O
可	O
酌加	O
用量	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每瓶	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
二甲	O
喷他芬---------------------------------------	O
-	O

