【	O
禁忌	O
】	O
:	O
急性	symptom
重症	disease
肝炎	disease
有肝	O
内胆	O
管	O
闭塞	O
者	O
，	O
胆道	O
完全性	O
阻塞	O
者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
呕吐	O
、	O
软	O
便	O
或	O
腹泻	disease
。	O

【	O
规格	O
】	O
:	O
胶囊	O
20	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
达吉	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
齐培	O
丙醇	O
(	O
双	O
苯	O
呢	O
丙醇	O
)	O
-------------------------------------------------------------------------------	O
-	O
茶喘平	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
茶	O
喘	O
平	O
主要	O
用于	O
支气管	O
哮喘	disease
、	O
慢性	symptom
支气管炎	disease
、	O
肺气肿	disease
等	O
的	O
防治	O
。	O

【	O
注意	O
事项	O
】	O
:	O
剂量	O
过大	O
，	O
可	O
引起	O
恶心	O
、	O
呕吐	O
、	O
胃部	symptom
不适	symptom
、	O
头痛	disease
、	O
失眠	O
、	O
心悸	disease
、	O
心动	symptom
过速	symptom
、	O
血糖	O
过	O
高等	O
。	O

胃溃疡	disease
、	O
严重	O
心脏病	disease
、	O
高血压	disease
、	O
甲亢	O
、	O
肝病	disease
患者	O
和	O
年老	O
体弱者	O
、	O
孕妇	O
慎用	O
；	O
乳妇	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５０	O
～	O
５００	O
ｍｇ	O
，	O
每	O
日	O
２	O
次	O
，	O
１３	O
～	O
１６	O
岁	O
每	O
１２	O
小时	O
服用	O
１２５	O
～	O
２５０	O
ｍｇ	O
；	O
９	O
～	O
１２	O
岁	O
儿童	symptom
每	O
１２	O
小时	O
服用	O
１２５	O
ｍｇ	O
；	O
６	O
～	O
８	O
岁	O
儿童	symptom
每	O
１２	O
小时	O
服	O
１２５	O
ｍｇ	O
。	O

对	O
正在	O
服用	O
非	O
缓释	O
茶碱	O
或	O
氨茶碱	O
的	O
患者	O
，	O
可	O
换用	O
等量	O
的	O
长效	O
茶	O
喘	O
平	O
，	O
每	O
日	O
分	O
２	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
：	O
１２５	O
ｍｇ	O
、	O
２５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
优尼	O
必利	O
(	O
普瑞	O
博思	O
,	O
西沙	O
必利	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
优尼必	O
利用	O
于	O
胃轻瘫	symptom
：	O
上	symptom
消化道	symptom
不适	O
、	O
胃	O
－	O
食管	symptom
反流	symptom
、	O
与	O
运动	symptom
功能	O
失调	O
有关	O
的	O
假性	O
肠	disease
梗阻	disease
、	O
慢性	symptom
便秘	disease
病人	O
的	O
长期	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
优尼	O
必利	O
的	O
药理	O
活性	O
相	O
一致	O
，	O
可能	O
发生	O
暂态性	O
腹部	O
痉挛	O
、	O
腹鸣	O
和	O
腹泻	disease
，	O
服用	O
２０	O
ｍｇ	O
发生	O
腹部	O
痉挛	O
时	O
，	O
可	O
减半	O
剂量	O
。	O

偶有	O
过敏	symptom
、	O
轻度	O
短暂	O
的	O
头痛	disease
或	O
头晕	O
的	O
报道	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
成人	O
根据	O
病情	O
的	O
程度	O
，	O
每	O
日	O
总量	O
１５	O
～	O
４０	O
ｍｇ	O
，	O
分	O
２	O
～	O
４	O
次	O
给药	O
。	O

治疗	O
上	symptom
消化道	symptom
功能	O
紊乱	O
，	O
应在	O
餐前	O
１５	O
分钟	O
服用	O
；	O
治疗	O
便秘	disease
，	O
每	O
日	O
总量	O
宜分	O
２	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
、	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
止吐	O
及	O
催吐	O
药	O
*	O
----------------------------------------	O
氯化	O
亚铊	O
［	O
201	O
Tl］	O
(	O
氯化铊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯化	O
亚铊	O
［	O
201	O
Tl	O
］	O
主要	O
用于	O
心肌	O
显像	O
和	O
某些	O
软	symptom
组织	symptom
肿瘤	symptom
显像	O
。	O

【	O
注意	O
事项	O
】	O
:	O
制备	O
后	O
7	O
天	O
内	O
使用	O
。	O

【	O
药理	O
作用	O
】	O
:	O
201	O
Tl	O
能被	O
心肌	O
细胞	O
摄取	O
，	O
通过	O
弥散	O
而	O
缓慢	O
逸出	O
。	O

摄取量	O
与	O
心肌	O
细胞	O
功能	O
及	O
局部	O
血	O
流量	O
相关	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

心肌	O
静态	O
显像	O
：	O
静脉	O
注射	O
74	O
MBq	O
，	O
10	O
分钟	O
后	O
显像	O
。	O

2	O
.	O

心肌	O
运动	symptom
负荷	O
显像	O
：	O
次	O
极量	O
运动	symptom
负荷	O
达	O
终点	O
时	O
静脉	O
注射	O
74	O
MBq	O
，	O
10	O
分钟	O
内	O
开始	O
显像	O
，	O
静息	O
2-6	O
小时	O
后	O
再	O
显像	O
观察	O
分布	O
。	O

3	O
.	O

乳癌	O
等	O
肿瘤	disease
显像	O
：	O
静脉	O
注射	O
74	O
MBq	O
，	O
10	O
分钟	O
后	O
进行	O
早期	O
显像	O
，	O
1-4	O
小时	O
后	O
进行	O
延迟	O
显像	O
。	O

【	O
规格	O
】	O
:	O
注射剂	O
：	O
185	O
MBq	O
；	O
370	O
MBq；555	O
MBq	O
；	O
740	O
MBq	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
阿莫西林	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿莫西林	O
颗粒	O
为	O
广谱	O
抗生素	O
类	O
药	O
。	O

对	O
革兰氏	O
阳性	O
球菌	O
、	O
大肠	O
杆菌	O
、	O
沙门氏菌属	O
、	O
痢疾	disease
杆菌	O
及	O
流感	O
杆菌	O
等	O
有	O
抗菌	O
作用	O
，	O
常	O
用	O
于	O
敏感	O
菌所	O
致	O
的	O
呼吸道	O
、	O
尿道	symptom
、	O
消化道	symptom
、	O
软	symptom
组织	symptom
感染	symptom
及	O
伤寒	disease
。	O

【	O
商品名	O
】	O
:	O
再	O
灵	O
【	O
药理	O
作用	O
】	O
:	O
广谱	O
杀菌	O
药	O
，	O
抑制	O
细菌	symptom
细胞壁	O
的	O
合成	O
，	O
使	O
之	O
迅速	O
成为	O
球形体	O
而	O
被	O
溶解	O
，	O
杀菌	O
作用	O
优于	O
氨苄	O
西林	O
。	O

口服	O
吸收	O
良好	O
，	O
口服	O
0.5g	O
后	O
约	O
１	O
小时	O
血	O
药	O
浓度	O
达	O
峰值	O
，	O
血	O
药	O
浓度	O
高于	O
氨苄	O
西林	O
２	O
倍	O
以上	O
，	O
且	O
持续	O
时间	O
长	O
。	O

体内	O
广泛	O
分布	O
，	O
在	O
胆汁	O
和	O
尿	O
中	O
浓度	O
较	O
高	O
，	O
半衰期	O
１.3	O
小时	O
，	O
血清	O
蛋白	O
结合	O
率低	O
约为	O
１７％	O
。	O

药物	O
的	O
２４％	O
在	O
肝内	O
代谢	O
，	O
６	O
小时	O
后	O
给	O
药量	O
的	O
６０％	O
以	O
原形	O
随	O
尿	O
排除	O
。	O

【	O
批准	O
文号	O
】	O
:	O
京	O
卫	O
药	O
准字	O
（	O
１９９６	O
)	O
第	O
１５９００２	O
号	O
【	O
厂商	O
】	O
:	O
北京	O
华尔	O
孚	O
制药	O
公司	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
安氟醚	O
(	O
安氟液	O
,	O
恩氟烷	O
,	O
氟醚	O
麻醉剂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
安氟醚	O
作用	O
比	O
乙醚弱	O
，	O
一般	O
用于	O
复合	O
全身	O
麻醉	symptom
，	O
可与	O
多	O
种	O
静脉	O
全身	O
麻醉药	O
和	O
全身	O
麻醉	symptom
辅助	O
用药	O
联用	O
或	O
合用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

术后	O
有	O
恶心	O
症状	O
，	O
少数	O
病人	O
全麻	O
后	O
会	O
出现	O
后遗性	O
中枢	O
神经	O
兴奋	O
。	O

在	O
脑电图	O
上	symptom
偶见	O
癫痫	disease
样	O
波	O
。	O

2	O
.	O

可	O
导致	O
严重	O
的	O
呼吸	symptom
抑制	symptom
。	O

呼吸	O
频率	O
基本	O
保持	O
不变	O
或	O
略有	O
加快	O
，	O
但	O
潮气	O
量	O
减少	O
，	O
以致	O
降低	O
了	O
每	O
分钟	O
通	O
气量	O
。	O

【	O
商品名	O
】	O
:	O
安氟醚	O
；	O
安利醚	O
；	O
易使宁	O
；	O
【	O
用法	O
与	O
用量	O
】	O
:	O
吸入	O
：	O
一般	O
情况	O
下	O
，	O
维持	O
麻醉	symptom
用	O
０．５％	O
～３％	O
浓度	O
。	O

【	O
包装	O
】	O
:	O
液体	O
：	O
每瓶	O
２５	O
ｍｌ	O
、	O
２５０	O
ｍｌ	O
。	O

【	O
新	O
特药	O
】	O
:	O
安氟醚	O
是	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
必嗽平	O
(	O
必消痰	O
,	O
溴芐	O
环己铵	O
,	O
溴己铵	O
,	O
溴己新	O
,	O
盐酸	O
溴己铵	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
必嗽平	O
主要	O
用于	O
慢性	symptom
支气管炎	disease
、	O
哮喘	disease
、	O
支	disease
气管	disease
扩张	disease
、	O
矽肺	O
等	O
有	O
白色	O
粘痰	O
又	O
不	O
易	O
咯出	O
的	O
病人	O
，	O
脓性痰	O
病人	O
需加	O
用	O
抗生素	O
控制	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

偶有	O
恶心	O
、	O
胃部	symptom
不适	symptom
，	O
减量	O
或	O
停药	O
后	O
可	O
消失	O
。	O

胃溃疡	disease
者	O
慎用	O
。	O

2	O
.	O

必嗽平	O
能	O
增加	O
四环素	drug
类	O
抗生素	O
在	O
支气管	O
的	O
分布	O
浓度	O
，	O
故	O
二	O
者	O
合用	O
时	O
，	O
能	O
增强	O
此	O
类	O
抗生素	O
的	O
抗菌	O
疗效	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
１	O
次	O
８～１６ｍｇ	O
，	O
儿童	symptom
１	O
次	O
４～８ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

肌注	O
：	O
１	O
次	O
４～８ｍｇ	O
，	O
１	O
日	O
２	O
次	O
。	O

也	O
可气	O
雾	O
吸入	O
给药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
８ｍｇ	O
。	O

注射液	O
：	O
每	O
支	O
４ｍｇ（２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
祛痰	symptom
药	O
*	O
----------------------------------------	O
益母草	O
颗粒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益母草	O
颗粒	O
用于	O
１	O
继发性	O
经闭	O
２	O
经	O
前	O
经	O
后	O
腹痛	disease
３	O
月	O
经过多	O
，	O
淋漓	O
不	O
尽	O
４	O
淤	O
血	O
块结	O
，	O
产后	O
淤血	O
腹痛	disease
５	O
产后	symptom
恶露	symptom
不尽	O
、	O
晚期	O
产后	symptom
出血	symptom
６	O
产	symptom
后	symptom
血晕	symptom
，	O
血崩	O
７	O
难产	disease
，	O
胎死腹中	symptom
８	O
产妇	O
分娩	symptom
后	O
子宫	symptom
复原	O
不全	O
９	O
急性	symptom
肾炎	O
水肿	disease
、	O
血肿	O
。	O

【	O
成分	O
】	O
:	O
益母草	O
提取	O
物	O
【	O
药理	O
作用	O
】	O
:	O
１	O
苦	O
、	O
辛	O
、	O
微寒	O
，	O
活血	O
调经	O
，	O
行	O
血	O
散瘀	O
。	O

２	O
子宫	symptom
兴奋	O
作用	O
，	O
对	O
离体	O
、	O
在	O
体	O
子宫	symptom
均	O
有	O
兴奋	O
收缩	O
作用	O
。	O

显著	O
增强	O
子宫肌	O
收缩	O
和	O
紧张性	O
。	O

３	O
利尿	symptom
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每	O
日	O
两	O
次	O
，	O
每	O
次	O
１０	O
克	O
【	O
禁忌	O
】	O
:	O
孕妇	O
忌用	O
【	O
规格	O
】	O
:	O
５g/	O
包	O
X	O
12	O
包	O
【	O
批准	O
文号	O
】	O
:	O
ZZ－3392-	O
国药	O
准字	O
（	O
１９９８	O
）	O
ZF－１９０	O
【	O
厂商	O
】	O
:	O
北京	O
华尔	O
孚	O
制药	O
公司	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
紫花	O
杜鹃	O
甲	O
素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
紫花	O
杜鹃	O
甲	O
素	O
具有	O
镇咳	O
、	O
祛痰	symptom
作用	O
，	O
其	O
镇咳	O
作用	O
优于	O
祛痰	symptom
作用	O
。	O

紫花	O
杜鹃	O
总	O
黄酮	O
及	O
所含	O
紫花	O
杜鹃	O
乙	O
、	O
丙	O
、	O
丁素	O
和	O
槲皮素	O
亦	O
有	O
一定	O
镇	O
咳	O
祛痰	symptom
作用	O
，	O
但	O
不如	O
甲	O
素	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
口干	symptom
、	O
头晕	O
、	O
腹痛	disease
等	O
轻度	O
不良	O
反应	O
。	O

【	O
成分	O
】	O
:	O
紫花	O
杜鹃	O
甲	O
素	O
为	O
杜鹃科	O
植物	O
玛丽	O
杜鹃	O
的	O
花	O
、	O
叶	O
和	O
嫩枝	O
所含	O
的	O
镇咳	O
有效	O
成分	O
，	O
属	O
黄酮类	O
化合物	O
，	O
已	O
能	O
人工	O
合成	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每个	O
胶囊	O
１００	O
ｍｇ	O
。	O

紫花	O
杜鹃	O
片	O
（	O
岭南	O
杜鹃片	O
）	O
：	O
每片	O
含	O
紫花	O
杜鹃	O
总	O
黄酮	O
５０	O
ｍｇ	O
。	O

有	O
止咳	O
*	O
一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
呱仑	O
西平	O
(	O
比	O
疡平	O
,	O
必舒胃片	O
,	O
呱比氮平	O
,	O
呱比卓酮	O
,	O
胃见痊	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
主要	O
适用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
，	O
能	O
明显	O
缓解	O
病人	O
疼痛	symptom
，	O
降低	O
抗酸药	O
用量	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
轻度	O
口干	symptom
、	O
眼干燥	O
及	O
调节	O
障碍	O
等	O
轻微	O
不良	O
反应	O
，	O
停药	O
后	O
症状	O
即	O
消失	O
。	O

如	O
有	O
皮疹	symptom
，	O
应予	O
停药	O
。	O

2	O
.	O

妇女	O
在	O
妊娠期	symptom
内	O
忌服	O
。	O

3	O
.	O

对	O
超	O
剂量	O
而	O
引起	O
中毒者	O
作	O
对症	symptom
治疗	symptom
，	O
无	O
特殊	O
解毒药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
[	O
口服	O
]	O
成人	O
常用	O
剂量	O
为	O
５０	O
ｍｇ	O
，	O
１	O
日	O
２	O
次	O
，	O
早晚	O
餐前	O
１	O
小时	O
３０	O
分钟	O
服用	O
。	O

疗程	O
以	O
４	O
～	O
６	O
周	O
为宜	O
。	O

症状	O
严重者	O
，	O
１	O
日	O
量	O
可	O
加大	O
到	O
１５０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
。	O

需	O
长期	O
治疗	O
的	O
病人	O
，	O
可	O
连续	O
服用	O
３	O
个	O
月	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
基林	O
(	O
凯林	O
,	O
凯刺素	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
系由	O
凯刺	O
种子	O
中	O
提	O
得	O
的	O
映喃骈	O
色酮	O
化合物	O
，	O
也	O
可	O
化学	O
合成	O
。	O

具有	O
松弛	symptom
平滑肌	O
、	O
扩张	O
冠状	O
动脉	O
的	O
作用	O
。	O

其	O
扩张	O
冠状	O
动脉	O
作用	O
弱	O
于	O
硝酸甘油	O
，	O
而	O
强于	O
罂粟碱	O
。	O

用于	O
预防	O
心绞痛	disease
的	O
发作	O
及	O
治疗	O
支气管	O
哮喘	disease
。	O

因	O
疗效	O
不够	O
理想	O
，	O
现	O
已	O
少用	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
基林	O
有	O
蓄积性	O
；	O
严重	O
循环	symptom
衰竭	symptom
者	O
忌用	O
。	O

2	O
．	O
有	O
恶心	O
、	O
呕吐	O
、	O
眩晕	O
、	O
嗜睡	O
、	O
皮疹	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
25	O
—	O
100	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

用于	O
心绞痛	disease
2	O
—	O
3	O
周	O
为	O
1	O
疗程	O
。	O

【	O
分子式	O
】	O
:	O
C14H12O5	O
【	O
性状	O
】	O
:	O
基林	O
为	O
白色	O
或	O
淡黄	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
。	O

不	O
溶于	O
冷水	O
而	O
微	O
溶于	O
热水	O
，	O
溶于	O
乙醇	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
25	O
mg	O
。	O

----------------------------------------	O
异氟醚	O
(	O
异	O
氟烷	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
异氟醚	O
用于	O
各	O
种	O
手术	O
的	O
麻醉	symptom
。	O

也	O
可	O
酌情	O
选用	O
于	O
分娩	symptom
麻醉	symptom
及	O
颈部	symptom
手术	O
麻醉	symptom
等	O
。	O

短期	O
可以	O
重复	O
应用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较少	O
。	O

但	O
深	O
麻醉	symptom
时	O
，	O
也	O
可	O
发生	O
呼吸	symptom
抑制	symptom
，	O
低血压	disease
及	O
心律	disease
失常	disease
，	O
术后	O
可	O
有	O
恶心	O
及	O
呕吐	O
等	O
反应	O
。	O

【	O
商品名	O
】	O
:	O
易而迷	O
；	O
活	O
宁	O
【	O
用法	O
与	O
用量	O
】	O
:	O
由于	O
昂贵	O
，	O
常用	O
紧闭	O
法	O
吸入	O
，	O
往往	O
和	O
氧化	O
亚氮	O
混合	O
应用	O
。	O

异氟醚	O
有	O
专用	O
蒸发	O
瓶	O
，	O
可以	O
控制	O
吸入	O
浓度	O
。	O

吸入	O
：	O
用于	O
诱导	O
麻醉	symptom
一般	O
为	O
１．５％	O
～３％	O
；	O
维持	O
麻醉	symptom
时气	O
体内	O
浓度	O
为	O
１％	O
～１．５％	O
。	O

【	O
包装	O
】	O
:	O
液体	O
：	O
每瓶	O
１００	O
ｍｌ	O
。	O

【	O
新	O
特药	O
】	O
:	O
异氟醚	O
是	O
一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
紫雪	O
(	O
紫	O
雪丹	O
,	O
紫雪散	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
紫雪	O
系	O
清热	symptom
解毒	symptom
、	O
镇痉	O
开窍	O
剂	O
。	O

主治	O
热邪	symptom
内陷	O
，	O
壮	O
热	symptom
烦躁	symptom
，	O
昏狂谵语	O
，	O
咽痛	disease
，	O
面赤	O
腮肿	O
，	O
口渴	symptom
唇焦	O
，	O
尿赤	symptom
便秘	disease
，	O
甚至	symptom
惊厥	symptom
，	O
颈项	O
强直	symptom
；	O
以及	O
小儿	symptom
热	symptom
甚	O
引起	O
惊痫	O
，	O
急	O
热	symptom
惊风	O
等症	O
。	O

用于	O
小儿	symptom
惊痫	O
，	O
烦	O
热	symptom
涎厥	O
，	O
伤寒	disease
发斑	O
，	O
一切	O
热毒	O
，	O
喉痹	O
肿痛	symptom
及	O
疮疹	O
毒气	O
上	symptom
攻	O
咽喉	O
、	O
水	O
浆	O
不	O
下	O
。	O

西医	O
诊断	O
之	O
乙脑	O
、	O
流脑	O
、	O
猩红热	disease
等	O
急性	symptom
热病	symptom
，	O
同时	O
也	O
用于	O
小儿	symptom
高热	O
惊搐热盛	O
风动	O
及	O
麻疹	disease
热	symptom
毒	O
内盛	O
而	O
见	O
高热	O
喘	O
促	O
昏迷	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
冷	O
开水	O
调下	O
。	O

每	O
次	O
１．５～３ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

周岁	O
小儿	symptom
每次	O
０．３ｇ	O
，	O
每	O
增	O
１	O
岁	O
，	O
递增	O
０．３ｇ	O
，	O
１	O
日	O
１	O
次	O
，	O
５	O
岁	O
以上	O
小儿遵	O
医嘱	O
，	O
酌情	O
服用	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
内装	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
---------------------------------------	O
-	O
赛美欣	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
各	O
种	O
急慢性	O
淋病	O
，	O
非	symptom
淋球菌	symptom
性	symptom
尿道炎	symptom
，	O
女性	O
生殖道	O
炎症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
造血	O
功能	O
不良	O
或	O
肝肾	symptom
功能	symptom
不全	symptom
者	O
慎用	O
。	O

孕妇	O
避免	O
使用	O
。	O

【	O
成分	O
】	O
:	O
甲砜	O
霉素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
50	O
mgtid	O
。	O

首次	O
加倍	O
。	O

【	O
禁忌	O
】	O
:	O
对	O
赛	O
美欣	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
、	O
呕吐	O
、	O
胃部	symptom
不适	symptom
、	O
食欲不振	symptom
，	O
头晕	O
、	O
头痛	disease
，	O
个别	O
患者	O
可	O
发生	O
水肿	disease
和	O
过敏	symptom
反应	O
，	O
如	O
皮疹	symptom
和	O
风团	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
青霉素	O
类	O
、	O
林	O
可	O
毒素	O
类	O
与	O
赛美欣	O
联合	O
使用	O
可	O
相互	O
降低	O
疗效	O
。	O

赛美欣	O
与	O
维生素B6	O
、	O
B	O
12	O
合用	O
时	O
应	O
监测	O
造血	O
系统	O
。	O

与	O
抗癫痫药	O
（	O
乙内酰脲	O
类	O
）	O
同用	O
可	O
增加	O
此	O
类	O
药物	O
的	O
毒性	O
。	O

【	O
规格	O
】	O
:	O
颗粒剂	O
250	O
mg	O
x	O
20	O
包	O
。	O

【	O
新	O
特药	O
】	O
:	O
赛美欣	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
鲨肚醇	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
鲨肚醇	O
为	O
升高	O
白细胞	O
药	O
。	O

可能	O
是	O
体内	O
的	O
一	O
个	O
造血	O
因子	O
，	O
能	O
升高	O
动物	O
因	O
射线	O
照射	O
而	O
降低	O
之	O
巨核	O
细胞	O
、	O
粒	O
细胞	O
。	O

用于	O
防治	O
因	O
化疗	O
、	O
放疗	O
及	O
其他	O
原因	O
所	O
造成	O
的	O
白细胞	symptom
减少	symptom
症及	O
贫血症	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
治疗	O
期间	O
，	O
每	O
周	O
应	O
检查	O
白细胞	O
数	O
；	O
临床	O
疗效	O
与	O
剂量	O
关系	O
较大	O
，	O
如	O
用量	O
高于	O
或	O
低于	O
最	O
适当	O
剂量	O
时	O
，	O
效果	O
均	O
降低	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
预防	O
量	O
为	O
每次	O
20	O
mg	O
，	O
每	O
日	O
2	O
次	O
；	O
治疗	O
量	O
为	O
每次	O
20	O
—	O
50	O
mg	O
，	O
每	O
日	O
3	O
次	O
，	O
4	O
—	O
6	O
周	O
为	O
1	O
疗程	O
。	O

【	O
分子式	O
】	O
:	O
C21H44O3	O
【	O
性状	O
】	O
:	O
鲨肚醇	O
为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
，	O
无味	O
。	O

不	O
溶于	O
水	O
，	O
溶于	O
乙醇	O
、	O
氯仿	O
、	O
丙酮	O
、	O
乙醚	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
20mg	O
、	O
50	O
mg	O
。	O

----------------------------------------	O
十四	O
肽	O
生长	O
抑素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
十四	O
肽	O
生长	O
抑素	O
适用于	O
急性	symptom
胃	disease
溃疡	disease
出血	disease
，	O
糜烂	symptom
和	O
出血性	disease
胃炎	disease
所致	O
的	O
出血	disease
、	O
严重	symptom
急性	symptom
食道	symptom
静脉	symptom
曲张	symptom
出血	symptom
、	O
胰胆	O
和	O
胃肠	O
娄及	O
急性	symptom
胰腺炎	O
的	O
治疗	O
以及	O
胰脉	O
术后	O
并发症	symptom
的	O
预防	O
。	O

【	O
商品名	O
】	O
:	O
十四	O
肽	O
生长	O
抑素	O
【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
２４	O
小时	O
内	O
连续	O
静脉	O
滴入６ｍｇ	O
。	O

滴入	O
期限	O
（	O
出血	disease
时	O
）	O
５～１２０	O
小时	O
；	O
（	O
预防	O
）	O
１２０	O
～	O
１４０	O
小时	O
，	O
娄３～１５	O
天	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
短暂	O
的	O
恶心	O
、	O
面红	O
、	O
腹痛	disease
、	O
腹泻	disease
和	O
血糖	O
轻微	O
变化	O
。	O

怀孕	O
、	O
产后	O
及	O
哺乳期	O
妇女	O
禁用	O
。	O

在	O
连续	O
治	O
药	O
过程	O
中	O
，	O
是	O
连续	O
不	O
间断	O
地	O
滴入	O
，	O
换药	O
间断	O
不	O
不	O
能	O
超过	O
１	O
分钟	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
卫矛醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
经	O
临床	O
试用于	O
类风湿性	disease
关节炎	disease
，	O
证明	O
有	O
一定	O
疗效	O
，	O
但	O
不如	O
昆明山	O
海棠	O
。	O

主要	O
用于	O
类风湿性	disease
关节炎	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
个别	O
病人	O
用药	O
后	O
出现	O
口干	symptom
、	O
皮肤	O
瘙痒	O
、	O
严重	O
胸闷	O
感	O
。	O

症状	O
于	O
用药	O
３	O
～	O
５	O
日	O
内	O
出现	O
，	O
５	O
～	O
７	O
日	O
自行	O
消退	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
量	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

肌注	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
１	O
次	O
，	O
３０日	O
为	O
１	O
疗程	O
。	O

也	O
可	O
直接	O
注入	O
关节	symptom
腔	O
（	O
每次	O
５０	O
ｍｇ	O
，	O
加２％	O
普鲁卡因	O
６ｍｌ	O
）	O
，	O
但	O
局部	O
应用	O
疗效	O
尚	O
不	O
能	O
肯定	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

片剂	O
：	O
每片	O
５０	O
ｍｇ	O
。	O

2	O
.	O

注射液	O
：	O
每	O
支	O
２５ｍｇ	O
（	O
２ｍｌ	O
）	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
左	symptom
甲状腺素	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
左	symptom
甲状腺素	O
为	O
人工	O
合成	O
的	O
四	O
碘	O
甲状腺	symptom
原	O
氨酸	O
，	O
作用	O
和	O
应用	O
与	O
甲状腺	symptom
片	O
相似	O
。	O

适用	O
于	O
甲状腺	symptom
激素	O
的	O
替代	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开始	O
时	O
1	O
次	O
25	O
—	O
50	O
μg	O
，	O
每	O
日	O
1	O
次	O
。	O

每	O
2	O
周	O
递增	O
50	O
μg	O
，	O
最大	O
剂量	O
为	O
每日	O
150	O
—	O
300	O
μg	O
，	O
维持	O
量	O
为	O
每日	O
100	O
—	O
200	O
μg	O
。	O

儿童	symptom
1	O
岁	O
以上	O
口服	O
1	O
日	O
剂量	O
为	O
4μg／kg	O
。	O

1	O
岁	O
以下	O
开始	O
每	O
日	O
口服	O
25	O
—	O
50	O
μg	O
，	O
以后	O
依	O
血中	O
T4	O
和	O
TSH	O
浓度	O
来	O
调整	O
剂量	O
(	O
用于	O
呆	symptom
小病	symptom
)	O
。	O

静脉	O
注射	O
用于	O
粘液性	disease
水肿	disease
昏迷	disease
，	O
据	O
报道	O
首	O
剂	O
500	O
μg	O
，	O
随之	O
加	O
用	O
T3	O
，	O
6	O
—	O
8	O
小时	O
后	O
出现	O
效应	O
。	O

如	O
症状	O
无	O
改善	O
，	O
可在	O
1	O
—	O
2	O
日	O
内	O
重复	O
100	O
—	O
200	O
μg	O
。	O

见效	O
后	O
改为	O
口服	O
，	O
每日	O
100	O
μg	O
。	O

【	O
注意	O
】	O
:	O
同	O
甲状腺粉	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
25	O
μg	O
；	O
50	O
μg	O
；	O
100	O
μg	O
。	O

注射液	O
：	O
每	O
支	O
1mg	O
(	O
1ml	O
)	O
----------------------------------------	O
阿波	O
莫斯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急	O
、	O
慢性	symptom
肝病	disease
，	O
包括	O
肝硬化	disease
、	O
脂肪肝	disease
及	O
肝炎	disease
所	O
引起	O
的	O
血氨	O
升高	O
，	O
对	O
肝性	disease
脑病	disease
尤其	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高	O
剂量	O
使用	O
时	O
，	O
应	O
注意	O
监测	O
血	O
及	O
尿	O
中	O
的	O
尿素	O
含量	O
。	O

【	O
成分	O
】	O
:	O
L-	O
鸟氨酸	O
，	O
天门冬	O
氨酸	O
【	O
用法	O
与	O
用量	O
】	O
:	O
急性	symptom
肝炎	disease
1－2	O
安瓿	O
qd	O
静脉	O
滴注	O
。	O

慢性	symptom
肝炎	disease
和	O
肝硬化	disease
2-4	O
安瓿	O
qd	O
静脉	O
滴注	O
。	O

危重	O
患者	O
首	O
6	O
hr	O
,	O
8	O
安瓿	O
，	O
其后	O
每	O
6	O
hr	O
,	O
4	O
安瓿	O
静脉	O
滴注	O
，	O
第1	O
日	O
用量	O
可	O
达	O
20	O
安瓿	O
。	O

【	O
禁忌	O
】	O
:	O
严重	O
肾	symptom
功能	symptom
衰竭	symptom
者	O
（	O
血	O
肌酐	O
＞	O
3mg/dl	O
)	O
。	O

【	O
不良	O
反应	O
】	O
:	O
个别	O
患者	O
可	O
出现	O
恶心	O
、	O
呕吐	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
10	O
ml	O
x5	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
阿波	O
莫斯	O
是	O
一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
代尔卡	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
引起	O
的	O
各	O
种	O
症状	O
，	O
如	O
发热	disease
、	O
头痛	disease
、	O
周身	O
及	O
四肢	symptom
酸痛	symptom
、	O
鼻塞	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
、	O
哺乳期	O
妇女	O
慎用	O
。	O

对	O
麻黄碱	O
敏感	O
者	O
、	O
老年	O
患者	O
、	O
心脏病	disease
、	O
高血压	disease
、	O
甲亢	O
、	O
青光眼	disease
肺部	symptom
疾病	symptom
（	O
如	O
肺气肿	disease
）	O
引起	O
呼吸	O
困难者	O
、	O
前列腺	O
肥大	symptom
伴	O
排尿	symptom
困难	symptom
患者	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
代尔	O
卡	O
【	O
成分	O
】	O
:	O
对	O
乙酰	O
氨基酚	O
325	O
mg	O
,	O
盐酸	O
伪	O
麻黄碱	O
HCI	O
30	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
片	O
tid	O
,	O
每	O
日	O
不	O
得	O
超过	O
8	O
片	O
，	O
疗程	O
不	O
应	O
超过	O
7	O
日	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶见	O
轻度	O
恶心	O
、	O
上	symptom
腹	symptom
不适	O
、	O
头晕	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
避免	O
同时	O
服用	O
降压药	O
、	O
抗抑郁	O
药物	O
、	O
单胺	O
氧化酶	O
抑制剂	O
以及	O
饮酒	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
12	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
代尔卡	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
盐酸	O
伪	O
麻黄碱	O
复方	drug
制剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
盐酸	O
伪	O
麻黄碱	O
复方	drug
制剂	O
用于	O
治疗	O
感冒	O
。	O

【	O
商品名	O
】	O
:	O
盐酸	O
伪	O
麻黄碱	O
复方	drug
制剂	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
compoundpreparation	O
of	O
pseudoephedring	O
hydrochloride	O
【	O
成分	O
】	O
:	O
盐酸	O
笨	O
丙	O
醇胺	O
复方	drug
制剂	O
：	O
以	O
盐酸	O
苯丙醇胺	O
为主	O
，	O
可	O
含	O
马来	O
酸	O
氯苯那敏	O
、	O
氢溴酸	O
右美沙芬	O
、	O
对	O
乙酰	O
氨基酚	O
、	O
维生素C	O
。	O

盐酸	O
伪	O
麻黄碱	O
复方	drug
制剂	O
：	O
以	O
盐酸	O
伪	O
麻黄碱	O
为主	O
，	O
可	O
含	O
马来	O
酸	O
氯苯那敏	O
、	O
氢溴酸	O
右美沙芬	O
、	O
对	O
乙酰	O
氨基酚	O
、	O
维生素C	O
。	O

【	O
规格	O
】	O
:	O
盐酸	O
苯丙醇	O
复方	drug
制剂	O
：	O
片剂	O
，	O
缓释片	O
，	O
胶囊剂	O
，	O
缓释	O
胶囊	O
剂	O
；	O
盐酸	O
伪	O
麻黄碱	O
复方	drug
制剂	O
：	O
片剂	O
，	O
胶囊剂	O
，	O
颗粒剂	O
，	O
口服	O
溶液	O
剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
硫酸特布他林--------------------------------------------------------------------------------	O
四联	O
菌苗	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
预防	O
霍乱	disease
、	O
伤寒	disease
，	O
甲	O
、	O
乙型	O
副伤寒	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
重症	O
高血压	disease
、	O
心脏病	disease
、	O
肾脏病	O
、	O
活动性	O
结核	O
、	O
发热	disease
、	O
有	O
过敏	symptom
史	O
者	O
禁用	O
。	O

孕妇	O
及	O
哺乳	O
妇女	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
注射	O
于	O
上臂	O
三角肌	O
外侧	O
皮下	O
：	O
第	O
１	O
年	O
注射	O
２	O
次	O
，	O
每	O
次	O
间隔	O
７	O
～	O
１０日	O
，	O
以后	O
每	O
年	O
注射	O
１	O
次	O
。	O

第	O
１	O
次	O
６	O
岁	O
以下	O
０．２ｍｌ	O
，	O
７	O
～	O
１４	O
岁	O
０．３ｍｌ	O
，	O
１５	O
岁	O
以上	O
０．５ｍｌ	O
，	O
以后	O
每次	O
用量	O
加倍	O
。	O

在	O
有	O
疫情	O
时	O
，	O
应	O
立即	O
接种	O
，	O
第	O
１	O
次	O
１ｍｌ	O
，	O
隔	O
７	O
～	O
１０日	O
后	O
再	O
接种	O
１ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．５ｍｌ	O
、	O
１ｍｌ	O
、	O
２ｍｌ	O
、	O
５ｍｌ	O
。	O

【	O
贮藏	O
】	O
:	O
冰箱	O
保存	O
。	O

一	O
级	O
分类	O
:	O
免疫	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
类毒素	O
、	O
免疫	O
血清	O
*	O
----------------------------------------	O
灵孢	O
多糖	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
灵孢	O
多糖	O
注射液	O
用于	O
治疗	O
神经	disease
官能症	disease
、	O
多发性	O
肌炎	disease
、	O
皮	disease
肌炎	disease
、	O
萎缩性	disease
肌强直	disease
与	O
进行	symptom
性肌	symptom
营养	disease
不良	disease
以及	O
因	O
免疫	symptom
功能	symptom
所致	O
的	O
各	O
种	O
疾病	O
。	O

【	O
注意	O
事项	O
】	O
药液	O
出现	O
混浊	O
或	O
沉淀	O
不宜	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
肌内	O
注射	O
，	O
一	O
次	O
2ml	O
，	O
一	O
日	O
1	O
次	O
，	O
1	O
～	O
3	O
个	O
月	O
为	O
一	O
疗程	O
或遵	O
医嘱	O
。	O

【	O
不良	O
反应	O
】	O
个别	O
患者	O
有	O
过敏	symptom
反应	O
。	O

【	O
药理	O
】	O
药效学	O
灵孢	O
多糖	O
注射液	O
有	O
有	O
调整	O
植物	O
神经	O
功能	O
、	O
改善	O
微循环	O
、	O
增强	O
肌体	O
免疫力	O
等	O
作用	O
。	O

【	O
拼	O
音名	O
】	O
:	O
LINGBAODUOTANG	O
ZHUSHEYE	O
【	O
性状	O
】	O
:	O
灵孢	O
多糖	O
注射液	O
为	O
淡	O
橙黄色	O
或	O
橙黄色	O
澄明	O
液体	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
主要	O
成分	O
:	O
赤芝	O
（	O
G.lucidum	O
Karst	O
）	O
孢子粉	O
----------------------------------------	O
舒氨	O
西林	O
--------------------------------------------------------------------------------	O
葛根素	O
葡萄糖	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
葛根素	O
葡萄糖	O
注射液	O
适用于	O
冠心病	O
、	O
各	O
型心	O
绞痛	O
、	O
心肌梗塞	O
、	O
视网膜	O
动静脉	O
阻塞	O
、	O
突发性	disease
耳聋	disease
的	O
治疗	O
。	O

【	O
商品名	O
】	O
:	O
恩得欣	O
【	O
成分	O
】	O
:	O
主要	O
成分	O
为	O
葛根素	O
，	O
其	O
化学	O
名为	O
4.7-二	O
羟基	O
-	O
8	O
（	O
-	O
D	O
葡萄糖	O
基	O
异	O
黄酮	O
）	O
【	O
性状	O
】	O
:	O
葛根素	O
葡萄糖	O
注射液	O
为	O
无色	O
或	O
几乎	O
无色	O
的	O
澄明	O
液体	O
。	O

【	O
药理	O
作用	O
】	O
:	O
葛根素	O
葡萄糖	O
注射液	O
为	O
血管	O
扩张	O
药	O
。	O

具有	O
扩张	O
冠状	O
动脉	O
和	O
脑血管	O
、	O
降低	O
心肌	O
耗	O
氧量	O
、	O
改善	O
微循环	O
和	O
抗	O
血	symptom
小板	symptom
聚集	symptom
的	O
作用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
滴注	O
，	O
0.4-0.6g/	O
次	O
，	O
15	O
天	O
为	O
一	O
疗程	O
。	O

【	O
规格	O
】	O
:	O
100	O
mg	O
:	O
0.2g/	O
瓶	O
；	O
250	O
mg	O
:	O
0.3g/	O
瓶	O
。	O

遮光	O
，	O
密闭	O
保存	O
。	O

使用	O
期限	O
暂定	O
二年	O
。	O

【	O
批准	O
文号	O
】	O
:	O
国药	O
准	O
字	O
：	O
X	O
20010133一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
左氧氟沙星	O
(	O
左旋	O
氧氟沙星	O
,	O
左克	O
)	O
--------------------------------------------------------------------------------	O
幸福	O
伤风寒	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
因	O
伤风	O
感冒	O
、	O
枯草热	O
及	O
变态	disease
反应	disease
引起	O
之	O
喷嚏	disease
、	O
流涕	symptom
、	O
鼻塞	O
、	O
头痛	disease
、	O
发烧	O
、	O
肌肉	symptom
酸痛	symptom
；	O
花粉症	disease
、	O
鼻	symptom
过敏症	O
引起	O
之	O
流	symptom
鼻涕	symptom
及	O
流泪	O
。	O

【	O
注意	O
事项	O
】	O
:	O
高血压	disease
、	O
严重	O
心脏病	disease
、	O
糖尿病	disease
、	O
青光眼	disease
患者	O
及	O
孕妇	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
幸福	O
伤风	O
寒	O
【	O
成分	O
】	O
:	O
每片	O
片剂	O
扑热息痛	O
250	O
mg	O
,	O
无水	O
咖啡因	O
30	O
mg	O
,	O
马来	O
酸	O
扑尔敏	O
2mg	O
,	O
盐酸	O
维生素	O
B	O
13mg	O
,	O
盐酸	O
新	O
福林	O
5	O
mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
及	O
12	O
岁	O
以上	O
儿童	symptom
2	O
片	O
qid	O
。	O

【	O
禁忌	O
】	O
:	O
2	O
周	O
内服	O
用	O
过量	O
单胺	O
氧化酶	O
抑制剂	O
者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
轻度	O
嗜睡	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
可	O
增强	O
口服	O
抗凝	O
剂	O
及	O
中枢	O
神经	O
系统	O
抑制剂	O
的	O
作用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
12	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
幸福	O
伤风	O
寒	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
盐酸	O
赛庚啶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
荨麻疹	disease
，	O
过敏性	O
及	O
接触性皮炎	disease
，	O
过敏性	O
哮喘	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
甲亢	O
、	O
支	O
气管	O
哮喘	disease
、	O
高	disease
血压	disease
、	O
胃溃疡	disease
患者	O
及	O
年老	O
体弱者	O
慎用	O
。	O

可	O
影响	O
驾驶	O
及	O
机械	O
操作	O
能力	O
。	O

【	O
成分	O
】	O
:	O
盐酸	O
赛庚啶	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
2－4mg	O
bid-tid	O
,	O
儿童	symptom
250ug/kg	O
体重	O
／	O
日	O
，	O
分	O
2－3	O
次	O
服用	O
。	O

【	O
禁忌	O
】	O
:	O
青光眼	disease
，	O
前列腺	O
肥大	symptom
，	O
尿潴留	disease
，	O
幽门	O
梗阻	O
。	O

【	O
不良	O
反应	O
】	O
:	O
偶有	O
嗜睡	O
、	O
头昏	symptom
、	O
乏力	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
中枢	O
神经	O
抑制剂	O
、	O
抗	O
胆碱	O
能	O
药	O
、	O
酒精	O
及	O
单胺	O
氧化酶	O
抑制剂	O
合用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
2	O
mg	O
x	O
1000	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
盐酸	O
赛庚啶	O
是	O
一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
西地兰	O
D	O
(	O
毛花强心丙	O
,	O
毛	O
花	O
洋地黄甙	O
C	O
,	O
去	O
乙酰	O
毛花甙丙	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
临床	O
适用于	O
急性	symptom
心力	symptom
衰竭	symptom
及	O
心房	disease
颤动	disease
、	O
扑动	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

可	O
有	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
头痛	disease
、	O
心动	O
过	O
缓等	O
。	O

2	O
.	O

静注	O
时	O
用	O
５％	O
～	O
１０％	O
葡萄糖	O
注射液	O
２０	O
～	O
４０	O
ｍｌ	O
缓慢	O
注入	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
或	O
肌注	O
：	O
快速	symptom
饱和量	O
，	O
第１	O
次	O
０．４～０．８ｍｇ	O
，	O
以后	O
每	O
２	O
～	O
４	O
小时	O
再	O
给	O
０．２～０．４ｍｇ	O
，	O
总量	O
１～１．６ｍｇ	O
。	O

儿童	symptom
每	O
日	O
每	O
千	O
克	O
体重	O
２０	O
～	O
４０ｕｇ	O
，	O
分	O
１	O
～	O
２	O
次	O
给药	O
。	O

然后	O
改用	O
口服	O
毛花甙丙	O
维持	O
治疗	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
支	O
０．２ｍｇ	O
（	O
１ｍｌ	O
）	O
、	O
０．４ｍｇ（２ｍｌ	O
）	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
香砂平	O
胃	O
冲剂	O
(	O
香砂平胃	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
燥湿	O
健脾	O
，	O
理	O
气和胃	O
。	O

用于	O
湿阻	O
气滞	O
，	O
脾胃	symptom
不和	symptom
，	O
脘腹	symptom
胀满	symptom
，	O
倒饱	O
嘈杂	O
，	O
恶心	O
呕吐	O
，	O
消化不良	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
本	O
方为	O
辛香燥烈	O
之	O
品	O
组成	O
，	O
用于	O
湿阻	O
脾胃	O
，	O
对	O
脾胃	O
虚弱	O
，	O
孕妇	O
及	O
老弱	O
阴虚	symptom
之	O
人	O
，	O
皆	O
非	O
所	O
宜	O
。	O

慢性	symptom
胃炎	disease
、	O
肠	symptom
功能	symptom
紊乱	symptom
有	O
上述	O
症状	O
者	O
亦	O
可	O
服用	O
。	O

香	O
砂	O
平	O
胃	O
冲剂	O
含	O
蔗糖	O
，	O
糖尿病	disease
患者	O
不	O
宜	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
香砂平	O
胃	O
【	O
成分	O
】	O
:	O
苍术	O
（	O
炒	O
）	O
、	O
陈皮	O
、	O
甘草	O
、	O
厚朴	O
（	O
姜炙	O
）	O
、	O
香附	O
（	O
醋炙	O
）	O
、	O
砂仁	O
【	O
性状	O
】	O
:	O
香砂平	O
胃	O
冲剂	O
为	O
灰黄色	O
，	O
味	O
甜	O
，	O
微	O
苦	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１０ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
康而福通泰	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
便秘	disease
及	O
习惯性	O
便秘	disease
者	O
，	O
年老	O
体弱者	O
，	O
免疫	symptom
功能	symptom
低下	O
者	O
，	O
以及	O
健康	O
人	O
清洁	O
肠道	O
。	O

【	O
商品名	O
】	O
:	O
康而福通泰	O
胶囊	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
、	O
健康	O
人	O
保健	symptom
：	O
连续	O
服用	O
3－5	O
天	O
，	O
每	O
天	O
2	O
次	O
，	O
每次	O
3－5	O
粒	O
，	O
以后	O
每	O
周	O
2	O
次	O
，	O
每次	O
2－3	O
粒	O
。	O

每	O
半	O
年	O
系统	O
排毒	O
1	O
次	O
，	O
每	O
年	O
2	O
盒	O
即	O
可	O
；	O
2	O
、	O
慢性病	symptom
患者	O
（	O
特别是	O
长期	O
服药	O
之人	O
）	O
，	O
免疫力	O
低	O
下者	O
：	O
连续	O
服用	O
3－5	O
天	O
，	O
每	O
天	O
2	O
次	O
，	O
每次	O
3－5	O
粒	O
，	O
以后	O
每	O
天	O
1	O
次	O
，	O
每	O
次	O
2	O
粒	O
，	O
连续	O
服用	O
3	O
个	O
月	O
，	O
身体	O
健康	O
状况	O
将	O
有	O
明显	O
改善	O
；	O
3	O
、	O
便秘	disease
患者	O
，	O
尤其是	O
老年人	O
、	O
体虚者	O
、	O
女性	O
及	O
产后	symptom
便秘	symptom
者	O
：	O
连续	O
服用	O
3－5	O
天	O
，	O
每	O
天	O
2	O
次	O
，	O
每次	O
3－5	O
粒	O
。	O

以后	O
每	O
天	O
1	O
次	O
，	O
每次	O
2－4	O
粒	O
或	O
隔天	O
1	O
次	O
，	O
待	O
2	O
个	O
月	O
后	O
逐渐	O
减量	O
，	O
恢复	O
自主	O
排便	O
习惯	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
泛影钠	O
(	O
泛影	O
酸钠	O
,	O
双	O
醋	O
碘苯	O
酸钠	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
水溶性	O
造影剂	O
，	O
静	O
注	O
后	O
从	O
尿	O
中	O
排出	O
，	O
常	O
用	O
于	O
尿路	O
造影	O
，	O
也	O
可	O
用于	O
肾盂	O
、	O
心血管	O
、	O
脑血管	O
等	O
的	O
造影	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

用后	O
可	O
有	O
恶心	O
、	O
呕吐	O
、	O
流涎	O
、	O
眩晕	O
、	O
荨麻疹	disease
等	O
反应	O
。	O

2	O
.	O

严重肝	O
、	O
肾	O
功能	symptom
障碍	symptom
、	O
活动性	O
结核	O
、	O
甲亢	O
及	O
对碘	O
过敏	symptom
者	O
禁用	O
。	O

3	O
.	O

注后	O
有	O
过敏	symptom
反应	O
及	O
低血压	disease
时	O
可	O
用	O
肾上腺素	drug
抢救	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

逆行	O
肾盂	O
造影	O
：	O
２０％	O
６～１０ｍｌ	O
。	O

2	O
.	O

尿路	O
造影	O
：	O
５０％	O
２０	O
～	O
３０	O
ｍｌ	O
。	O

3	O
.	O

脑血管	O
造影	O
：	O
４５％	O
以下	O
溶液	O
１０ｍｌ	O
。	O

4	O
.	O

心脏	O
大	O
血管	O
造影	O
：	O
５０％	O
４０	O
ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
５０％	O
２０	O
ｍｌ	O
、	O
３０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
X线	O
造影剂	O
*	O
----------------------------------------	O
甲福明	O
(	O
二	O
甲	O
双	O
服	O
,	O
降糖片	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
甲福明	O
为	O
双胍类	O
口服	O
降	O
血糖药	O
，	O
作用	O
较	O
苯乙	O
双	O
服	O
弱	O
。	O

口服	O
后	O
吸收率	O
仅	O
50％	O
。	O

约	O
2	O
小时	O
达	O
血	O
药峰	O
浓度	O
，	O
在	O
血浆	O
中	O
不	O
与	O
血浆	O
蛋白	O
结合	O
。	O

几乎	O
全部	O
由	O
尿	O
排泄	O
，	O
第一	O
相	O
t1/2	O
约	O
3	O
小时	O
，	O
第二	O
相	O
t1/2	O
约	O
12	O
—	O
14	O
小时	O
、	O
降糖	O
作用	O
可持续	O
8	O
小时	O
，	O
用途	O
同	O
苯乙双胍	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
苯乙双胍	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
次	O
0．5g	O
，	O
一日	O
1，580	O
开始	O
时	O
一	O
次	O
0．25g	O
，	O
一日	O
3	O
次	O
，	O
以后	O
可	O
根据	O
病情	O
调整	O
用量	O
。	O

【	O
性状	O
】	O
:	O
甲福明	O
为	O
白色	O
结晶	O
和	O
结晶性	O
粉末	O
；	O
无	O
臭	O
。	O

在	O
水中	O
易	O
溶	O
，	O
在	O
甲醇	O
中	O
溶解	O
，	O
在	O
乙醇	O
中	O
微溶	O
，	O
在	O
氯仿	O
或	O
乙醚	O
中	O
不溶	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

----------------------------------------	O
速	O
可	O
巴比妥	O
钠	O
(	O
速可眠	O
,	O
丙烯	O
戊巴比妥钠	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
速	O
可	O
巴比妥	O
钠	O
为	O
短时	O
作用	O
的	O
巴比妥	O
类	O
催眠药	O
，	O
作用	O
时间	O
可	O
维持	O
3	O
小时	O
，	O
显效	O
快	O
。	O

用于	O
失眠	O
及	O
麻醉	symptom
前	O
给药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
催眠	O
，	O
每次	O
0．1g	O
，	O
麻醉	symptom
前	O
给药	O
，	O
每次	O
0．2～0．3g	O
;	O
小儿	symptom
镇静	O
，	O
每次	O
2	O
。	O

3mg／kg	O
。	O

【	O
分子式	O
】	O
:	O
C12H17O3N2Na	O
【	O
性状	O
】	O
:	O
速	O
可	O
巴比妥	O
钠	O
为	O
白色	O
粉末	O
；	O
无	O
臭	O
，	O
味苦	O
；	O
有	O
引湿性	O
。	O

易	O
溶于	O
水	O
，	O
溶于	O
乙醇	O
，	O
不	O
溶于	O
乙醚	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
1	O
．	O
严重	O
肝功能	symptom
不全	symptom
者	O
慎用	O
或忌用	O
；	O
对	O
巴	O
、	O
比妥类	O
过敏	symptom
者	O
忌用	O
。	O

2	O
．	O
同	O
巴比妥	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
O．1g	O
；	O
胶囊	O
剂	O
：	O
每	O
粒	O
0．1g	O
。	O

----------------------------------------	O
静脉	O
注射	O
复方	drug
肾病	disease
用	O
氨基酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
静脉	O
注射	O
复方	drug
肾病	disease
用	O
氨基酸	O
主要	O
用于	O
非终	O
末期	O
慢性肾衰	O
病人	O
，	O
尤其	O
呈负	O
氮	O
平衡	O
而	O
低	O
蛋白	O
饮食	symptom
不	symptom
能	symptom
纠正	O
者	O
以及	O
各	O
种	O
透析	O
病人	O
营养	O
状况	O
不良	O
者	O
。	O

急性肾衰	O
非	O
高	O
分解	O
状态者	O
也可	O
试用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
输注	O
速度	O
过快	O
可	O
引起	O
恶心	O
、	O
呕吐	O
和	O
寒战	O
。	O

用此	O
类	O
氨基酸	O
的	O
病人	O
应	O
给与	O
低	O
蛋白	O
、	O
高	O
热量	O
饮食	O
。	O

氨基酸	symptom
代谢	symptom
紊乱	symptom
、	O
严重	O
肝功能	O
损坏	O
、	O
心功能	symptom
不全	symptom
、	O
水肿	disease
、	O
低	symptom
血钾	symptom
、	O
低	symptom
血	symptom
钠	symptom
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
用量	O
，	O
静脉	O
点滴	O
：	O
２５０	O
～	O
５００	O
ｍｌ／ｄ	O
。	O

进行	O
透析	O
的	O
急慢性	O
肾	symptom
功能	symptom
衰竭	symptom
患者	O
１０００ｍｌ／ｄ	O
，	O
最	O
大	O
剂量	O
不	O
超过	O
１５００	O
ｍｌ	O
。	O

滴	O
速	O
不	O
超过	O
每	O
分钟	O
２０	O
滴	O
。	O

【	O
包装	O
】	O
:	O
注射剂	O
：	O
２５０ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
己烷	O
雌酚	O
(	O
二	O
酚	O
己烷	O
,	O
人造	O
雌酚	O
,	O
育赐奴	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
同	O
己烯雌酚	O
，	O
但	O
效力	O
较弱	O
，	O
仅	O
为	O
其	O
作用	O
的	O
1／5	O
(	O
5mg	O
相当	O
己烯雌酚	O
1mg	O
)	O
。	O

【	O
注意	O
事项	O
】	O
:	O
同	O
己烯雌酚	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
常	O
用量	O
口服	O
：	O
每日	O
1—5mg	O
。	O

大	O
剂量	O
用于	O
回奶	O
，	O
口服	O
：	O
每次	O
5	O
—	O
10mg	O
，	O
每	O
日	O
3	O
次	O
，	O
连	O
服	O
3	O
—	O
5	O
日	O
；	O
肌注	O
：	O
每次	O
10	O
mg	O
，	O
每	O
日	O
2	O
次	O
，	O
连用	O
3	O
日	O
。	O

【	O
分子式	O
】	O
:	O
C18H22O2	O
【	O
性状	O
】	O
:	O
己烷	O
雌	O
酚为	O
白色	O
结晶性	O
粉末	O
；	O
无	O
臭	O
。	O

溶于	O
乙醇	O
、	O
植物油	O
及	O
氢氧化	O
碱稀	O
溶液	O
，	O
微	O
溶于	O
氯仿	O
，	O
几	O
不	O
溶于	O
水	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
同	O
己烯雌酚	O
，	O
但	O
较轻	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
1mg	O
、	O
5mg	O
、	O
注射剂	O
：	O
每	O
支	O
1ml	O
：	O
5mg	O
。	O

----------------------------------------	O
甲酚	O
磺酸	O
(	O
煤酚	O
磺酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

是	O
一	O
种	O
杀菌	O
力强	O
、	O
溶解度	O
高	O
、	O
毒性	O
较	O
小	symptom
的	O
杀菌	O
消毒剂	O
。	O

由于	O
酚类	O
用作	O
消毒剂	O
对	O
环境	O
污染	O
有	O
一定	O
影响	O
，	O
故	O
低毒	O
高效	O
的	O
酚类	O
消毒剂	O
的	O
研究	O
受到	O
了	O
重视	O
。	O

2	O
.	O

甲酚	O
经	O
磺化	O
后	O
，	O
降低	O
了	O
毒性	O
，	O
提高	O
了	O
水溶性	O
。	O

甲酚	O
磺酸	O
的	O
杀菌力	O
较	O
煤	O
酚皂	O
溶液	O
强	O
，	O
据	O
报道	O
：	O
其	O
０．１％	O
溶液	O
的	O
消毒	O
作用	O
与	O
７０％	O
乙醇	O
、	O
０．１％	O
过氧	O
乙酸	O
、	O
３％	O
煤酚皂	O
溶液	O
相当	O
。	O

因	O
其	O
水溶性	O
良好	O
，	O
故	O
能	O
配成	O
多	O
种	O
制剂	O
供用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
消毒	O
。	O

【	O
包装	O
】	O
:	O
1	O
.	O

甲酚	O
磺酸	O
溶液	O
：	O
常用	O
浓度	O
为	O
０．１％	O
，	O
可	O
代替	O
过氧	O
乙酸	O
用于	O
环境	O
消毒	O
。	O

2	O
.	O

甲酚	O
磺酸	O
钠	O
溶液	O
：	O
可	O
代替	O
煤酚	O
一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
胃	O
仙	O
U----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
胃仙U	O
服用	O
后	O
，	O
外层	O
迅速	O
溶解	O
，	O
中	O
和	O
过多	O
的	O
胃酸	O
，	O
其后	O
内层	O
维生素	O
U	O
到达	O
溃疡	O
面	symptom
而	O
发挥	O
治疗	O
作用	O
。	O

主要	O
用于	O
胃溃疡	disease
、	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸过多症	O
、	O
消化不良	disease
，	O
胃痛	disease
及	O
便秘	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每日	O
3	O
次	O
，	O
每	O
次	O
1	O
—	O
2	O
片	O
。	O

【	O
性状	O
】	O
:	O
胃仙U	O
为	O
复方	drug
制剂	O
的	O
双层	O
药片	O
。	O

外层	O
主要	O
成分	O
为	O
：	O
甘草	O
酸钠	O
33mg	O
、	O
葡萄糖	O
醛酸	O
17mg	O
、	O
干	O
氢氧化铝	drug
凝胶	O
160	O
mg	O
、	O
三	O
硅	drug
酸	drug
镁	drug
145mg	O
、	O
牛胆	O
浸膏	O
1．0mg	O
、	O
L一	O
薄荷脑	O
1．0mg	O
、	O
叶绿素	O
0．8mg	O
。	O

内层	O
含	O
胃	O
仙	O
U主剂	O
维生素	O
U25	O
mg	O
、	O
淀粉酶	O
60	O
mg	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服药	O
期间	O
注意	O
勿	O
食	symptom
脂肪	O
、	O
英	O
豆类	O
及	O
刺激性	O
食物	O
，	O
减少	O
吸烟	O
与	O
饮酒	O
妥胃U	O
(	O
KOWA	O
—U	O
)	O
：	O
与	O
胃仙U	O
成分	O
相似	O
，	O
作用	O
相同	O
，	O
亦	O
为	O
双	O
层	O
片	O
。	O

----------------------------------------	O
康得	O
重	symptom
感冒	symptom
配方	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
流行性	disease
感冒	disease
及	O
普通	O
感冒	O
。	O

【	O
注意	O
事项	O
】	O
:	O
过敏	symptom
、	O
孕妇	O
、	O
哺乳期	O
妇女	O
、	O
精神	O
抑郁症	disease
、	O
高	disease
血压	disease
、	O
哮喘	disease
、	O
心脏病	disease
、	O
糖尿病	disease
、	O
青光眼	disease
或因	O
前列腺	O
肥大	symptom
引起	O
排尿	symptom
困难	symptom
的	O
患者	O
慎用	O
。	O

服用	O
康得	O
重	symptom
感冒	symptom
配方	O
时	O
避免	O
饮用	O
含	O
酒精	O
饮料	O
。	O

可	O
影响	O
驾驶	O
及	O
机械	O
操作	O
能力	O
。	O

【	O
成分	O
】	O
:	O
对	O
乙酰	O
氨基酚	O
500	O
mg	O
,	O
氢溴酸	O
美	O
沙芬	O
HBR	O
15	O
mg	O
,	O
盐酸	O
苯丙醇胺	O
HCI	O
12.5mg	O
,	O
扑尔敏	O
2mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1－2片	O
q6h	O
,	O
24	O
hr	O
内	O
不	O
超过	O
8	O
片	O
。	O

【	O
不良	O
反应	O
】	O
:	O
嗜睡	O
。	O

偶有	O
胃肠	O
不适	O
、	O
头晕	O
、	O
口干	symptom
、	O
多汗	symptom
及	O
一过性	symptom
SGPT	O
升高	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
康得	O
重	symptom
感冒	symptom
配方	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
甲氢龙	O
(	O
氢甲	O
睾丸素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲氢龙	O
为	O
口服	O
的	O
蛋白	O
同化	O
激素	O
，	O
同化	O
作用	O
与	O
甲基	O
睾丸	O
素	O
相似	O
，	O
但	O
雄	O
激素	O
活性	O
约	O
为	O
后者	O
的	O
１／４	O
，	O
分化	O
指数	O
４．３	O
，	O
其	O
用途	O
同	O
去氢	O
甲睾酮	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
不良	O
反应	O
有	O
恶心	O
、	O
呕吐	O
、	O
消化不良	disease
、	O
腹泻	disease
等	O
。	O

2	O
.	O

长期	O
应用	O
可致	O
水	symptom
钠	symptom
潴留	symptom
而	O
发生	O
水肿	disease
、	O
肝功能	O
障碍	O
、	O
黄疸	disease
等	O
。	O

3	O
.	O

肝肾	O
疾病	O
、	O
高血压	disease
、	O
前列	O
腺癌	O
病人	O
及	O
孕妇	O
忌用	O
。	O

4	O
.	O

为	O
提高	O
疗效	O
，	O
宜	O
同时	O
服用	O
适量	O
蛋白质	O
、	O
糖	O
及	O
维生素	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１日	O
２５～５０	O
ｍｇ	O
，	O
分	O
次	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
、	O
２５	O
ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密封	O
、	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
银得菲----------------------------------------	O
【	O
适用症	O
】	O
:	O
感冒	O
引起	O
的	O
发热	disease
、	O
头痛	disease
、	O
鼻塞	O
、	O
流涕	symptom
、	O
打喷嚏	O
、	O
关节痛	disease
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
及	O
哺乳	O
妇女	O
慎用	O
，	O
心脏病	disease
、	O
高血压	disease
、	O
甲亢	O
、	O
糖尿病	disease
、	O
青光眼	disease
、	O
呼吸	disease
困难	disease
（	O
肺气肿	disease
）	O
、	O
前列腺	O
肥大	symptom
伴	O
排尿	O
困难者	O
、	O
老年人	O
及	O
12	O
岁	O
以下	O
儿童	symptom
不	O
宜	O
服用	O
银	O
得	O
菲	O
。	O

银	O
得	O
菲	O
可	O
影响	O
驾驶	O
车辆	O
和	O
操作	O
机器	O
的	O
能力	O
。	O

【	O
商品名	O
】	O
:	O
银	O
得	O
菲	O
【	O
成分	O
】	O
:	O
每片	O
片剂	O
扑热息痛	O
325	O
mg	O
,	O
盐酸	O
伪	O
麻黄碱	O
30	O
mg	O
,	O
马来	O
酸	O
氯苯那敏	O
2mg	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
1－2	O
片	O
tid	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
勿	O
与	O
降压药	O
或	O
抗抑郁药	symptom
合用	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
银	O
得	O
菲	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
阿克拉	O
霉素	O
Ｂ	O
(	O
安乐	O
霉素	O
B	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
尚	O
未	O
完全	O
确定	O
，	O
可	O
参考	O
阿霉素	O
。	O

用于	O
肺癌	O
、	O
乳腺癌	O
、	O
消化道	symptom
癌等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

有	O
恶心	O
、	O
呕吐	O
和	O
食欲不振	symptom
等	O
胃肠道	O
不良	O
反应	O
。	O

此药	O
不	O
可	O
静注	O
，	O
慎	O
与	O
碱性	O
药物	O
配伍	O
。	O

2	O
.	O

可	O
引起	O
骨髓	symptom
抑制	symptom
，	O
使	O
血小板	O
数	O
及	O
白细胞	symptom
减少	symptom
等	O
。	O

3	O
.	O

对	O
肝脏	O
有	O
损害	O
，	O
静脉炎	disease
、	O
脱发	disease
不常见	O
。	O

4	O
.	O

对	O
心脏	symptom
毒性	symptom
作用	O
比	O
阿霉素	O
轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
每	O
日	O
剂量	O
为	O
５～１０ｍｇ	O
，	O
７	O
～	O
１０日	O
为	O
１	O
疗程	O
。	O

休息	O
５～７	O
日	O
后	O
再	O
给	O
第２	O
疗程	O
。	O

阿克拉	O
霉素	O
Ｂ	O
也	O
可	O
作	O
胸腹	O
腔内	O
注射	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
阿克拉	O
霉素	O
：	O
每	O
支	O
６ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
避光	O
、	O
阴凉处	O
保存	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
广东	O
凉	O
茶	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
解暑	O
，	O
去湿	O
生津	O
。	O

用于	O
四	O
时	O
感冒	O
，	O
发热	disease
喉痛	symptom
，	O
湿热	symptom
积滞	O
，	O
口干	symptom
尿黄	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎服	O
。	O

【	O
商品名	O
】	O
:	O
广东	O
凉	O
茶	O
【	O
成分	O
】	O
:	O
岗梅根	O
，	O
木	O
蝴蝶	O
，	O
淡竹叶	O
，	O
金沙	O
藤	O
，	O
火炭	O
母	O
，	O
五指柑	O
，	O
金樱根	O
，	O
布渣叶	O
，	O
山	O
芝麻	O
，	O
广	O
金钱	O
草	O
【	O
性状	O
】	O
:	O
广东	O
凉	O
茶	O
为	O
原	O
药材	O
的	O
片	O
、	O
段	O
（	O
包装	O
）	O
或	O
棕褐色	O
粗	O
粉末状	O
（	O
袋泡装	O
）	O
药茶	O
：	O
气微	O
，	O
味苦	O
、	O
甘	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
煎服	O
（	O
原	O
药材	O
片	O
、	O
段	O
包装	O
）	O
：	O
每次	O
1	O
包	O
，	O
每	O
日	O
1	O
次	O
；	O
泡服	O
（	O
泡	O
服用	O
袋装	O
药茶	O
）	O
：	O
每次	O
2	O
袋	O
，	O
每	O
日	O
2	O
次	O
。	O

【	O
规格	O
】	O
:	O
每包	O
90	O
克	O
，	O
或	O
每	O
袋	O
2．5	O
克	O
。	O

密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
异丙肌苷	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
异丙肌苷	O
原为	O
一	O
抗病	O
毒药	O
，	O
对	O
人体	O
疤疹	O
、	O
流感	O
及	O
鼻病毒	symptom
感染	symptom
有效	O
。	O

用于	O
单纯	O
疤疹	O
病毒	disease
感染	disease
的	O
患者	O
疗效	O
显著	O
。	O

据	O
认为	O
异丙肌苷	O
的	O
抗	O
病毒	O
疗效	O
，	O
除	O
由于	O
其	O
直接	O
的	O
抗	O
病毒	O
作用	O
外	O
，	O
也	O
与其	O
免疫	O
增强	O
作用	O
有关	O
。	O

现	O
发现	O
异丙肌昔	O
具有	O
增强	O
机体	O
免疫	symptom
功能	symptom
的	O
作用	O
，	O
主要	O
是	O
增强	O
细胞	O
免疫	symptom
功能	symptom
。	O

临床	O
研究	O
表明	O
，	O
可增加	O
致	O
有丝分裂	O
因子	O
所致	O
的	O
增殖	O
，	O
增加	O
抗体	O
的	O
生成	O
，	O
以及	O
增加	O
淋巴	O
激活	O
素	O
的	O
生成	O
。	O

临床	O
应用于	O
多发性	O
口角炎	disease
、	O
局灶性	O
生殖	O
器炎	O
，	O
疗效	O
显著	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
每次	O
1-1．5g	O
，	O
1日2—3	O
次	O
。	O

【	O
成分	O
】	O
:	O
异丙肌苷	O
为	O
1：3	O
的	O
肌甙	O
与	O
乙酰胺	O
基	O
苯甲酸	O
二甲胺	O
基	O
异丙醇酯	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
O．5g	O
。	O

----------------------------------------	O
必	O
可	O
泰	O
(	O
草乌甲素	O
,	O
滇西	O
嘟拉碱甲	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
必	O
可	O
泰	O
适用于	O
治疗	O
癌症	O
晚期	O
疼痛	symptom
、	O
风湿	O
及	O
类	disease
风湿性	disease
关节炎	disease
、	O
肩周炎	disease
、	O
肩	symptom
臂痛	symptom
、	O
落枕	O
、	O
骨关节炎	disease
、	O
良性	O
关节	symptom
痛	symptom
、	O
腰	symptom
及	O
四肢	O
关节	symptom
扭伤	symptom
、	O
挫伤	symptom
、	O
腰肌劳损	disease
及	O
腰	symptom
背痛	disease
、	O
坐骨	disease
神经痛	disease
、	O
肌纤维	O
炎及肋	O
软骨炎	disease
、	O
带状	O
皰疹	O
、	O
感冒	O
头痛	disease
、	O
牙痛	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
短暂	O
性	O
轻度	O
头晕	O
、	O
恶心	O
、	O
口干	symptom
、	O
出汗	symptom
、	O
唇舌	O
发麻	O
、	O
心悸	disease
、	O
荨麻疹	disease
等	O
，	O
但	O
可	O
自行	O
消失	O
。	O

孕妇	O
、	O
心脏病	disease
患者	O
忌用	O
。	O

严格	O
掌握	O
用量	O
，	O
每	O
日	O
不	O
得	O
超过	O
２	O
次	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．２ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

儿童	symptom
及	O
年老	O
体弱者	O
酌减	O
或遵	O
医嘱	O
。	O

肌注	O
后	O
可	O
有	O
局部	O
疼痛	symptom
，	O
可在	O
注射	O
时	O
加	O
等量	O
苯	O
甲醇	O
，	O
以	O
减轻	O
疼痛	symptom
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．２ｍｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
凤梨	O
蛋白酶	O
(	O
凤梨酶	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
凤梨	O
蛋白酶	O
临床	O
上	symptom
用于	O
各	O
种	O
原因	O
所致	O
的	O
炎症	symptom
如	O
支气管炎	disease
、	O
支	O
气管	O
哮喘	disease
、	O
急性	symptom
肺炎	disease
、	O
产后	O
乳房	O
充血	O
、	O
乳腺炎	disease
、	O
产后	O
血栓	symptom
静脉炎	disease
、	O
视网膜炎	O
、	O
水肿	disease
、	O
血肿	O
、	O
血栓	symptom
炎等	O
；	O
与	O
抗菌	O
药物	O
合并	O
治疗	O
关节炎	disease
、	O
关节	symptom
周围炎	O
、	O
蜂窝织炎	disease
、	O
小腿	O
溃疡	O
等	O
，	O
均	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

胃肠道	O
溃疡	O
、	O
严重	O
肝肾	O
疾病	O
或	O
血液	O
凝固	O
功能	O
不全	O
的	O
病人	O
忌用	O
。	O

2	O
.	O

遇	O
胃蛋白酶	O
被	O
破坏	O
，	O
故	O
片剂	O
宜	O
吞服	O
，	O
不	O
要	O
嚼碎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
.	O

口服	O
：	O
１日３～４	O
次	O
，	O
１	O
次	O
１０万	O
单位	O
（	O
２	O
片	O
）	O
。	O

2	O
.	O

外用	O
：	O
０．１％	O
～	O
０．２％	O
等	O
渗	O
盐水	O
溶液	O
外敷	O
，	O
１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５万	O
单位	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
、	O
避光	O
保存	O
，	O
需	O
注意	O
有效期	O
。	O

一	O
级	O
分类	O
:	O
酶类	O
生化	O
制剂	O
*	O
----------------------------------------	O
氟吡汀	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
镇痛	O
作用	O
较	O
美沙酮	O
稍	O
弱	O
。	O

口服	O
后	O
吸收	O
好	O
，	O
20	O
～	O
30	O
分钟	O
起效	O
，	O
持续	O
3	O
～	O
5	O
小时	O
。	O

t1／28	O
～	O
ll	O
小时	O
。	O

主	O
由	O
肾脏	symptom
排泄	O
。	O

用	O
于	O
术后	O
、	O
外伤	symptom
、	O
烧伤	symptom
所致	O
疼痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
100	O
mg	O
，	O
每	O
日	O
3～4	O
次	O
，	O
严重	O
疼痛	symptom
病人	O
每次	O
200	O
mg	O
，	O
每	O
日	O
3	O
次	O
，	O
每	O
日	O
最	O
大	O
剂量	O
600mg	O
。	O

栓剂	O
：	O
每	O
粒	O
含	O
150	O
mg	O
，	O
每次	O
1	O
粒	O
，	O
每	O
日	O
3～4	O
次	O
，	O
严重	O
疼痛	symptom
时	O
每	O
次	O
1	O
粒	O
，	O
每日	O
6	O
次	O
，	O
每	O
日	O
最	O
大	O
剂量	O
900mg	O
。	O

用药	O
不	O
宜	O
超过	O
8	O
天	O
。	O

【	O
副作用	O
与	O
毒性	O
】	O
:	O
常见	O
疲乏	O
，	O
头晕	O
、	O
恶心	O
、	O
胃部	symptom
不适	symptom
、	O
便秘	disease
、	O
腹泻	disease
、	O
出汗	symptom
、	O
口干	symptom
、	O
氨基	O
转移酶	O
升高	O
、	O
视觉	symptom
障碍	symptom
。	O

孕妇	O
、	O
哺乳	O
妇女	O
、	O
胆汁	O
淤积者	O
禁用	O
。	O

氟吡汀	O
可	O
增强	O
抗凝	O
血	O
药	O
作用	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
胶囊	O
100	O
mg	O
。	O

栓剂	O
：	O
每	O
粒	O
150	O
mg	O
。	O

----------------------------------------	O
一粒	O
止痛丹	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
镇痛	O
。	O

用于	O
刀伤	O
、	O
跌打	O
损伤	symptom
疼痛	symptom
、	O
手术	symptom
后	symptom
疼痛	symptom
、	O
胃痛	disease
、	O
腹痛	disease
、	O
牙痛	disease
、	O
妇女	O
经痛	O
、	O
以及	O
部分	O
晚期	O
恶性	symptom
肿瘤	symptom
疼痛	symptom
等症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
（	O
１	O
）	O
一	O
粒	O
止痛丹	O
药性	O
较	O
强	O
，	O
不	O
能	O
多	O
服	O
，	O
防止	O
中毒	O
。	O

（	O
２	O
）	O
孕妇	O
忌服	O
。	O

（	O
３	O
）	O
心血管病	O
患者	O
痛时	O
慎用	O
，	O
一	O
粒	O
止痛丹	O
不	O
能	O
与	O
毛地黄	O
类	O
药	O
同用	O
。	O

（	O
４	O
）	O
若	O
有	O
误	O
服	O
过量	O
，	O
引起	O
恶心	O
呕吐	O
、	O
血压	symptom
降低	symptom
、	O
心律	O
减慢	O
等	O
现象	O
，	O
可	O
进行	O
对症	O
处理	O
，	O
注射	O
阿托品	O
并	O
输液	O
即	O
可	O
恢复	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
疼痛	symptom
时	O
服用	O
，	O
每	O
次	O
１	O
粒	O
，	O
需	O
隔	O
４	O
小时	O
后	O
才	O
可再	O
服	O
，	O
温	O
开水	O
送	O
下	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
每	O
盒	O
９	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
尼莫	O
地平	O
(	O
硝苯甲氧	O
乙基	O
异丙啶	O
)	O
--------------------------------------------------------------------------------	O
腰痛	disease
宁	O
胶囊	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温经	O
通络	O
，	O
散瘀	O
止痛	O
。	O

用于	O
风	O
寒湿	O
痹阻	O
和	O
血瘀	O
气滞	O
之	O
腰痛	disease
诸证	O
。	O

【	O
注意	O
事项	O
】	O
:	O
（	O
１	O
）	O
孕妇	O
及	O
严重	O
心	O
、	O
肝	O
、	O
肾	O
疾患者	O
忌服	O
。	O

风湿	disease
热	disease
活动期	O
腰痛	disease
宁	O
胶囊	O
无效	O
，	O
热痹	O
患者	O
慎用	O
或	O
不用	O
。	O

（	O
２	O
）	O
服药	O
期间	O
不	O
宜	O
从事	O
体力	O
劳动	O
或	O
有	O
危险性	O
工作	O
，	O
如	O
开车	O
、	O
登高	O
等	O
。	O

（	O
３	O
）	O
服药	O
后宜	O
卧床	O
休息	O
，	O
当晚	O
不	O
宜	O
喝	O
多量	O
白开水	O
及	O
茶水	O
。	O

（	O
４	O
）	O
请遵	O
医嘱	O
使用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３～４	O
粒	O
，	O
最多	O
可	O
服	O
６	O
粒	O
，	O
每	O
日	O
１	O
次	O
，	O
白开水	O
送服	O
，	O
每	O
晚	O
睡前	O
半小时	O
左右	O
服药	O
，	O
３０	O
天	O
为	O
一	O
疗程	O
。	O

如	O
未	O
恢复	O
需停药	O
３	O
日	O
，	O
可	O
继续	O
下个	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ±	O
０．５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
达宁	O
(	O
丙	O
氧氨	O
酚片	O
,	O
盖	O
赛克	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
达宁	O
用于	O
治疗	O
手术	O
后	O
痛	symptom
，	O
骨关节	O
痛	symptom
、	O
牙痛	disease
、	O
神经性	O
疼痛	symptom
、	O
血管性	disease
头痛	disease
等	O
，	O
也可以	O
缓解	O
中	O
、	O
轻度	O
肿瘤	disease
疼痛	symptom
，	O
但	O
不	O
宜	O
长期	O
连续	O
服用	O
。	O

【	O
注意	O
事项	O
】	O
:	O
少数	O
病例	O
出现	O
消化道	symptom
反应	O
，	O
如	O
恶心	O
、	O
呕吐	O
、	O
上腹部	symptom
不适	symptom
。	O

偶见	O
头晕	O
、	O
嗜睡	O
、	O
便秘	disease
、	O
纳差	symptom
、	O
口干	symptom
、	O
无力	symptom
。	O

禁忌症	O
：	O
对	O
呼吸	symptom
抑制	symptom
、	O
头	O
损伤	symptom
、	O
急性醇	O
中毒	O
、	O
急性	symptom
气喘	O
发	O
作者	O
禁用	O
。	O

注意	O
事项	O
：	O
1	O
.	O

达宁	O
应	O
遵照	O
规定	O
使用	O
。	O

2	O
.	O

对肝	O
、	O
肾	O
和	O
肾上腺	O
皮质	O
机能	O
不全	O
、	O
妊娠	O
、	O
甲状腺	symptom
机能	O
减退	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
成人	O
每次	O
１	O
～	O
２	O
片	O
，	O
１	O
日	O
３	O
或	O
４	O
次	O
。	O

饭后	O
服	O
。	O

儿童	symptom
酌减	O
或遵	O
医嘱	O
。	O

７	O
岁	O
以下	O
儿童	symptom
不	O
宜	O
使用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
【	O
贮藏	O
】	O
:	O
遮光	O
，	O
密封	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
他巴唑	O
(	O
甲	O
硫	O
基	O
咪唑	O
,	O
甲	O
硫	O
噻唑	O
,	O
甲巯	O
咪唑	O
,	O
美	O
卡唑利尔	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
作用	O
较	O
丙基	O
硫氧嘧啶	O
强	O
，	O
且	O
奏效	O
快	O
而	O
代谢	O
慢	O
，	O
维持	O
时间	O
较长	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

其	O
不良	O
反应	O
的	O
发生率	O
约为	O
７．１％	O
，	O
其中	O
粒	symptom
细胞	symptom
减少	symptom
约	O
为	O
０．１％	O
～	O
０．３％	O
，	O
皮疹	symptom
发生率	O
约为	O
５．０％	O
。	O

2	O
.	O

甲状腺	symptom
癌病	O
人	O
忌用	O
，	O
因	O
可	O
促使	O
癌肿	O
恶化	symptom
。	O

3	O
.	O

本类	O
药物	O
只	O
能	O
作	O
手术	O
前	O
准备	O
，	O
孕妇	O
、	O
哺乳	O
妇女	O
忌用	O
，	O
以免	O
影响	O
胎儿	O
、	O
婴儿	O
发育	O
。	O

4	O
.	O

用药	O
期间	O
应	O
避免	O
服用	O
碘剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
开始	O
时	O
１日	O
３０	O
～	O
６０	O
ｍｇ	O
，	O
分	O
３	O
次	O
服	O
，	O
维持	O
量	O
为	O
１日５～１０ｍｇ	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
５ｍｇ	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
甲状腺	symptom
激素	O
及	O
抗	O
甲状腺	symptom
药	O
*	O
----------------------------------------	O
新	O
安妥	O
明	O
(	O
降脂	O
新	O
,	O
降脂	O
呢	O
暖	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
新	O
安妥	O
明	O
为	O
降	O
血脂药	O
，	O
其	O
降	O
血脂	O
作用	O
比	O
安妥	O
明	O
强	O
约	O
8	O
—	O
9	O
倍	O
，	O
能	O
增加	O
胆固醇	O
的	O
氧化	O
及	O
胆酸	O
排泄	O
，	O
因而	O
有	O
降	O
血脂	O
作用	O
。	O

用于	O
高	disease
脂血症	disease
。	O

使用	O
降脂	O
乙酯	O
无效	O
者	O
，	O
服用	O
新安	O
妥明	O
仍	O
有效	O
，	O
服药	O
期间	O
不必	O
控制	O
饮食	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
肝功能	O
减退	O
患者	O
禁用	O
。	O

2	O
．	O
同	O
安妥明	O
。	O

个别	O
病例	O
有	O
谷草	O
转氨酶	O
暂时	O
升高	O
现象	O
，	O
但	O
停药	O
后	O
即	O
恢复	O
正常	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
50	O
mg	O
，	O
每	O
日	O
3	O
次	O
。	O

【	O
分子式	O
】	O
:	O
C20H21O4NCl2	O
【	O
性状	O
】	O
:	O
新	O
安妥	O
明	O
为	O
白色	O
结晶性	O
粉末	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
50	O
mg	O
。	O

----------------------------------------	O
西瓜霜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
西瓜霜	O
系	O
清热	symptom
解毒	symptom
，	O
消肿	O
止痛	O
之	O
剂	O
。	O

主治	O
肺	O
胃	O
火热	O
，	O
上灼	O
咽喉	O
，	O
或	O
虚火	O
上炎	O
、	O
熏蒸	O
咽喉	O
的	O
乳蛾	O
、	O
喉痹	O
、	O
口疮	disease
、	O
牙龈	O
肿痛	symptom
等症	O
。	O

用于	O
乳蛾	O
，	O
咽部	symptom
疼痛	symptom
逐渐	O
加剧	O
，	O
吞咽	symptom
或	O
咳嗽	symptom
时	O
疼痛	symptom
尤甚	O
，	O
喉核	O
肿痛	symptom
，	O
或	O
表面	O
有	O
脓点	O
，	O
甚	O
则	O
高热	O
口渴	symptom
，	O
咳嗽	symptom
痰黄	O
；	O
喉痹	O
，	O
咽部	symptom
干燥	symptom
灼热	O
，	O
吞咽	symptom
不适	O
，	O
逐渐	O
疼痛	symptom
加重	O
，	O
以致	O
咽	symptom
部	O
有	symptom
异物感	symptom
，	O
或	O
痰涎	O
增多	O
，	O
吞咽	symptom
困难	O
；	O
牙齿	O
疼痛	symptom
剧烈	O
，	O
牙龈	symptom
红肿	symptom
较	O
甚	O
，	O
或	O
出脓渗血	O
，	O
肿连	O
腮颊	O
，	O
或	O
头痛	disease
口渴	symptom
。	O

西医	O
诊断	O
之	O
急性	symptom
扁桃体炎	O
、	O
急慢性	O
咽炎	O
、	O
急性	symptom
牙龈炎	symptom
、	O
牙周炎	O
可用	O
本	O
剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
取	O
少许	O
药粉	O
吹于	O
口腔	O
、	O
咽喉	O
患处	O
。	O

每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每瓶	O
１．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
三亚	O
胺醌	O
(	O
三	O
乙烯	O
亚胺	O
苯醌	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
恶性	O
淋巴瘤	O
、	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
、	O
卵巢癌	O
、	O
乳腺癌	O
、	O
宫颈癌	O
、	O
白血病	disease
及	O
真性	disease
红	disease
细胞	disease
增多症	disease
，	O
均有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
有	O
骨髓	symptom
抑制	symptom
和	O
胃肠道	O
反应	O
，	O
但	O
均	O
较	O
轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每隔	O
２	O
日	O
静	O
注	O
１	O
次	O
，	O
剂量	O
依次	O
为	O
０．２ｍｇ	O
、	O
０．４ｍｇ	O
、	O
０．６ｍｇ	O
、	O
１ｍｇ	O
，	O
然后	O
每	O
４	O
日	O
注射	O
１ｍｇ	O
，	O
总量	O
７ｍｇ	O
。	O

休息	O
４	O
周	O
后	O
可	O
改为	O
口服	O
维持	O
，	O
或	O
静注	O
每次	O
１ｍｇ	O
，	O
隔日	O
１	O
次	O
，	O
连用	O
５	O
次	O
后	O
改用	O
口服	O
维持	O
，	O
每	O
日	O
１ｍｇ	O
，	O
每	O
周	O
２	O
～	O
３	O
次	O
，	O
血象	O
下降	symptom
则	O
停药	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１ｍｇ	O
；	O
粉针剂	O
：	O
１ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
利福喷丁	O
--------------------------------------------------------------------------------	O
斑蝥素	O
--------------------------------------------------------------------------------	O
枸橼	O
酸钙	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
钙剂	O
有	O
多	O
种	O
作用	O
和	O
用途	O
，	O
如	O
参与	O
骨骼	O
的	O
形成	O
与	O
骨折	disease
后	O
骨	O
组织	O
的	O
再建	O
，	O
参与	O
肌肉	O
收缩	O
、	O
神经	O
传递	O
、	O
腺体	O
分泌	O
、	O
视觉	O
生理	O
和	O
凝血	O
机制	O
等	O
。	O

缺钙	O
，	O
儿童	symptom
易患	O
佝偻病	disease
，	O
青少年	O
导致	O
骨骼	O
生长	O
不良	O
，	O
中老年人	O
易	O
出现	O
骨质	disease
疏松	disease
、	O
骨质	disease
增生	disease
等	O
。	O

枸橼	O
酸钙	O
用于	O
补钙	O
。	O

【	O
注意	O
事项	O
】	O
:	O
口服	O
钙剂	O
，	O
几乎	O
无副作用	O
。	O

但	O
不	O
宜	O
与	O
四环素	drug
类	O
药物	O
同服	O
。	O

【	O
商品名	O
】	O
:	O
枸橼酸	O
钙	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
calciumcitrate	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
1	O
克	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
脑脉宁	O
(	O
甲苯呱	O
丙酮	O
,	O
甲呱酮	O
)	O
--------------------------------------------------------------------------------	O
复方	drug
左旋	O
炔诺	O
孕酮	O
(	O
复方	drug
左旋	O
炔诺酮	O
)	O
----------------------------------------	O
【	O
成分	O
】	O
:	O
每片	O
内含	O
左旋	O
炔诺酮	O
0.15	O
mg	O
和	O
炔雌醇	O
0.03mg	O
。	O

----------------------------------------	O
复方	drug
秋水仙碱	O
注射液	O
(	O
争光	O
81	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
对	O
乳腺癌	O
疗效	O
较好	O
，	O
对	O
子宫颈癌	O
、	O
食管癌	O
、	O
肺癌	O
、	O
胃癌	O
、	O
皮肤癌	symptom
、	O
淋巴	O
网状	symptom
细胞	symptom
瘤	symptom
（	O
何杰金病	O
）	O
及	O
白血病	disease
等	O
有	O
一定	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
较大	O
，	O
有	O
胃肠道	O
反应	O
、	O
骨髓	symptom
抑制	symptom
、	O
脱发	disease
、	O
四	symptom
肢	symptom
酸痛	symptom
、	O
发麻	O
和	O
局	O
部	O
刺激性	O
等	O
。	O

年老	O
、	O
体弱	symptom
、	O
心血管	O
疾患	O
及肝	O
、	O
肾	O
功能	O
不良	O
患者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
２ｍｌ／	O
次	O
，	O
用	O
２５％	O
葡萄糖	O
液或	O
等	O
渗	O
盐水	O
２０	O
ｍｌ	O
稀释	O
缓注	O
，	O
４０	O
～	O
８０	O
ｍｌ	O
为	O
１	O
疗程	O
。	O

静滴	O
或	O
动脉	O
滴注	O
：	O
每次	O
２～４ｍｌ	O
，	O
用	O
５％	O
葡萄糖	O
液	O
５００	O
ｍｌ	O
稀释	O
，	O
于	O
２	O
小时	O
内	O
滴	O
完	O
，	O
１	O
次	O
／	O
日	O
，	O
４０	O
～	O
８０	O
ｍｌ	O
为	O
１	O
疗程	O
。	O

瘤体	O
内	O
注射	O
：	O
２ｍｌ／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
多巴	O
酚丁胺	O
(	O
杜丁胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
能	O
增强	O
心肌	O
收	O
缩力	O
，	O
增加	O
心排血量	O
。	O

临床	O
对	O
心肌梗塞	O
后	O
或	O
心脏	O
外科	O
手术	O
时	O
心排血量	O
低	O
的	O
休克	disease
思者	O
有	O
较好	O
疗效	O
，	O
优于	O
异丙	O
肾上腺素	drug
，	O
较为	O
安全	O
。	O

用于	O
心	O
排	O
血	O
量	O
低	O
和	O
心率	symptom
慢	symptom
的	O
心力	symptom
衰竭	symptom
患者	O
。	O

【	O
注意	O
事项	O
】	O
1	O
．	O
可	O
有	O
心悸	disease
恶心	O
、	O
头痛	disease
、	O
胸痛	disease
、	O
气短	O
等	O
。	O

2	O
．	O
梗阻型	O
肥厚性	O
心肌病	disease
患者	O
禁用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
250	O
mg	O
加入	O
5％	O
葡萄糖	O
溶液	O
250	O
或	O
500	O
ml	O
中	O
滴注	O
、	O
每	O
分钟	O
2．5-10μg／kg	O
。	O

【	O
性状	O
】	O
:	O
常用	O
其	O
盐酸盐	O
，	O
为	O
白色	O
或	O
类	O
白色	O
结晶性	O
粉末	O
；	O
几乎	O
无	O
臭	O
，	O
味	O
微苦	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
20	O
mg	O
(	O
多巴	O
酚丁胺	O
)	O
(	O
2ml	O
)	O
每	O
支	O
250	O
mg	O
(	O
5ml	O
)	O
。	O

----------------------------------------	O
甲甲咪比	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲甲咪	O
比为	O
非	O
洋地黄	O
类	O
、	O
非	O
儿茶酚	O
胺类	O
强心药	O
，	O
具有	O
加强	O
心肌	O
收	O
缩力	O
的	O
作用	O
。	O

口服	O
后	O
１	O
～	O
２	O
小时	O
作用	O
达	O
高峰	O
，	O
５	O
小时	O
后	O
作用	O
消失	O
。	O

静注	O
５	O
分钟	O
生效	O
，	O
１０	O
分钟	O
作用	O
最强	O
，	O
持续	O
２５	O
分钟	O
。	O

用于	O
严重	O
心力	symptom
衰竭	symptom
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
胃肠道	O
反应	O
、	O
头晕	O
、	O
头痛	disease
、	O
肌颤	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
连用	O
４	O
日	O
。	O

静注	O
、	O
静滴	O
：	O
先	O
静注	O
０．５ｍｇ／ｋｇ	O
，	O
继之	O
以	O
静滴	O
，	O
速度	O
为	O
每分钟	O
０．３５ｍｇ	O
，	O
每	O
半	O
小时	O
速度	O
增加	O
每	O
分钟	O
０．３５ｍｇ	O
，	O
直	O
至	O
最大	O
速度	O
每	O
分钟	O
１．４ｍｇ	O
为止	O
，	O
持续	O
７２	O
小时	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
、	O
１００	O
ｍｇ	O
；	O
针剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
治疗	O
慢性	symptom
心	symptom
功能	symptom
不全	symptom
的	O
药物	O
*	O
----------------------------------------	O
维库溴铵	O
(	O
万	O
可	O
松	O
:	O
维库	O
罗宁	O
,	O
诺科隆	O
)	O
--------------------------------------------------------------------------------	O
美	O
格西	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
敏感菌	O
引起	O
的	O
耳	O
、	O
鼻	symptom
和	O
咽	symptom
部	O
感染	symptom
，	O
如	O
扁桃腺炎	symptom
、	O
咽炎	O
、	O
中耳炎	disease
（	O
成人	O
）	O
；	O
呼吸道	symptom
感染	symptom
，	O
如	O
肺炎	disease
；	O
皮肤	symptom
感染	symptom
，	O
如	O
丹毒	disease
、	O
类丹毒	symptom
和	O
移行	O
性	O
红斑	disease
；	O
猩红热	disease
；	O
预防	O
急性	symptom
风湿	disease
热	disease
的	O
复发	O
；	O
预防	O
牙齿	O
、	O
口腔	O
、	O
颌部	O
及	O
上	symptom
呼吸道	O
手术	O
后	O
的	O
心内膜炎	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
过敏	symptom
倾向	O
、	O
严重	O
肾	O
功能	symptom
障碍	symptom
及	O
对头	O
孢	O
菌素	O
过敏	symptom
者	O
慎用	O
。	O

【	O
成分	O
】	O
:	O
苯氧	O
甲基	O
青霉素	O
钾	O
【	O
用法	O
与	O
用量	O
】	O
:	O
成人	O
及	O
６	O
岁	O
以上	O
儿童	symptom
60万	O
－	O
１００万	O
utid.	O
【	O
禁忌	O
】	O
:	O
对	O
青霉素	O
过敏者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
胃肠道	symptom
不适	symptom
，	O
过敏	symptom
反应	O
。	O

【	O
规格	O
】	O
:	O
薄	O
膜	O
衣片	O
（	O
淡薄	O
荷	O
味	O
）	O
60万	O
u	O
x	O
10	O
片	O
。	O

薄膜	O
衣片	O
（	O
甜味	O
）	O
100万	O
u	O
x	O
10	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
美	O
格西	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
莪术	O
油	O
(	O
莪术	O
挥发油	O
)	O
-------------------------------------------------------------------------------	O
-	O
安平	O
--------------------------------------------------------------------------------	O
胃	O
膜素	O
(	O
胃粘膜素	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
服	O
后能	O
制酸	O
，	O
并	O
可	O
在	O
胃内	O
形成	O
膜状	O
保护层	O
，	O
使	O
胃酸	O
不	O
直接	O
刺激	O
溃疡	O
面	symptom
，	O
利于	O
溃疡	O
面的	O
愈合	O
。	O

用于	O
胃酸过多症	O
、	O
胃	O
及	O
十二	O
指肠	O
溃疡病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
氢氧化铝	drug
合用	O
，	O
效果	O
单独	O
应用	O
更	O
好	O
。	O

【	O
成分	O
】	O
:	O
由	O
猪	O
胃	O
粘膜	O
提取	O
的	O
抗	O
胃酸	O
多	O
糖质	O
。	O

干燥	symptom
品	O
含	O
粘蛋白	O
不	O
得	O
少于	O
65％	O
。	O

【	O
性状	O
】	O
:	O
胃	O
膜素	O
为	O
淡黄色	O
至	O
淡灰	O
黄色	O
粉末	O
或	O
微小	O
颗粒	O
；	O
遇	O
水	O
膨胀	O
为	O
粘浆状	O
，	O
并	O
具	O
粘附力	O
，	O
赂带类	O
蛋白	O
陈臭	O
。	O

【	O
用法	O
与	O
用量	O
I	O
口服	O
：	O
每次	O
1—2g	O
，	O
每	O
日	O
4	O
次	O
，	O
或	O
白天	O
3	O
小时	O
1	O
次	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
，	O
密闭	O
保存	O
。	O

【	O
规格	O
】	O
:	O
每瓶	O
50g	O
、	O
100g----------------------------------------	O
吡美诺	O
(	O
吡哌醇	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
吡美诺	O
适用于	O
各	O
种	O
原因	O
引起	O
的	O
室性	symptom
早	symptom
搏	symptom
、	O
室性	symptom
心动	symptom
过速	O
，	O
对室	O
上	symptom
性	O
心律	disease
失常	disease
也	O
有效	O
。	O

尤	O
对	O
低	symptom
钾	symptom
所致	O
的	O
心律	disease
失常	disease
，	O
疗效	O
优于	O
其他	O
抗	O
心律	O
失常药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
0．1—	O
0．2g	O
，	O
1日2—3	O
次	O
。	O

静注	O
2．5mg／kg	O
，	O
于	O
2	O
分钟	O
注入	O
。	O

静滴	O
，	O
每	O
分钟	O
2．5mg	O
。	O

【	O
包装	O
】	O
:	O
常用	O
其	O
片剂	O
：	O
每片	O
50	O
mg；100	O
mg	O
。	O

注射液	O
，	O
每	O
支	O
50	O
mg	O
(	O
2ml	O
)	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可能	O
产生	O
抗	O
胆碱	O
作用	O
的	O
不良	O
反应	O
，	O
如	O
口干	symptom
、	O
便秘	disease
、	O
尿潴留	disease
等	O
。	O

房室	disease
传导	disease
阻滞	disease
、	O
心功能	symptom
不全	symptom
者	O
慎用	O
。	O

----------------------------------------	O
大补	O
阴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
大补	O
阴	O
丸系滋	O
肾	O
阴	O
、	O
降	O
虚火	O
常用	O
之	O
剂	O
。	O

应用	O
于	O
阴虚	symptom
火	O
旺	O
引起	O
的	O
骨蒸	symptom
潮热	O
、	O
遗精	O
、	O
盗汗	disease
、	O
咳血	O
、	O
吐血	O
、	O
衄血	O
、	O
头晕	O
、	O
耳聋	disease
、	O
耳鸣	disease
、	O
五	symptom
心烦	symptom
热	symptom
，	O
少寐多	O
梦	O
，	O
口咽	O
干燥	symptom
，	O
腰痛	disease
、	O
膝	O
酸软	O
等	O
证	O
。	O

西医	O
诊断	O
之	O
甲状腺	symptom
机能	O
亢进	O
、	O
肺	disease
结核	disease
、	O
肾	disease
结核	disease
、	O
骨结核	disease
、	O
糖尿病	disease
等	O
有	O
上述	O
症状	O
者	O
可用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌食	O
辛辣	O
食物	O
；	O
脾胃	O
虚弱	O
，	O
食少便溏	O
者	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
服	O
１	O
丸	O
，	O
每	O
日	O
２～３	O
次	O
。	O

７	O
岁	O
以上	O
小孩	O
减半	O
，	O
３～７	O
岁	O
小孩	O
服	O
成人	O
１／３	O
量	O
。	O

淡	O
盐	O
汤	O
或	O
温开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
脑益嗪	O
(	O
桂益嗪	O
,	O
肉桂	O
苯呱嗪	O
)	O
--------------------------------------------------------------------------------	O
醋酸性	O
瑞林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
醋酸性	O
瑞林	O
适用于	O
治疗	O
晚期	O
前列	O
腺癌	O
，	O
这	O
是	O
一	O
种	O
内分泌	O
疗法	O
。	O

【	O
注意	O
事项	O
】	O
:	O
开始	O
时	O
由于	O
血浆	O
睾丸酮	O
浓度	O
突然	O
上升	O
，	O
个别	O
病例	O
某些	O
症状	O
可	O
暂时	O
加重	O
，	O
如	O
骨痛	symptom
、	O
尿道	symptom
梗阻	O
所致	O
的	O
排尿	symptom
困难	symptom
或	O
脊髓	O
压迫	O
。	O

这	O
类	O
患者	O
在	O
接受	O
治疗	O
的	O
第１	O
个	O
月	O
应	O
严密	O
监护	O
，	O
必要	O
时	O
进行	O
对症	symptom
治疗	symptom
。	O

治疗	O
开始	O
阶段	O
应	O
考虑	O
并用	O
抗雄激素	O
药物	O
。	O

血浆	O
睾丸酮	O
水平	O
下降	symptom
，	O
可能	O
引起	O
灼热感	symptom
、	O
性欲	O
和	O
性交	O
能力	O
丧失	O
。	O

个别	O
病	O
例会	O
出现	O
皮疹	symptom
。	O

植入	O
部位	O
有	O
轻微	O
局部	O
刺激性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
植入	O
：	O
每	O
２８日	O
于	O
腹部	O
皮下	O
注入	O
植入	O
剂	O
１	O
次	O
，	O
在	O
注入	O
前	O
可	O
进行	O
局部	O
麻醉	symptom
。	O

【	O
包装	O
】	O
:	O
植入	O
剂	O
：	O
含	O
３．８ｍｇ	O
（	O
相当于	O
性瑞林	O
３．６ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
鞣酸	O
(	O
鞣质	O
,	O
单宁	O
,	O
单宁酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
鞣酸	O
能	O
沉淀	O
蛋白质	O
，	O
具有	O
收敛	O
作用	O
，	O
能	O
使	O
皮肤	symptom
变硬	symptom
，	O
从而	O
保护	O
黏膜	O
、	O
制止	O
过分	O
分泌	O
及	O
止血	O
；	O
能	O
减少	O
局部	O
疼痛	symptom
，	O
减少	O
受伤处	O
的	O
血浆	O
渗出	O
，	O
并	O
有	O
防止	O
细菌	symptom
感染	symptom
的	O
作用	O
。	O

主要	O
用于	O
褥疮	disease
，	O
也	O
可	O
用于	O
湿疹	disease
、	O
痔疮	O
及	O
新生儿	symptom
尿布疹	disease
等	O
。	O

【	O
商品名	O
】	O
:	O
鞣酸	O
【	O
商品名	O
(	O
英	O
)	O
】	O
:	O
tannic	O
acid	O
【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
局部	O
涂搽	O
，	O
每	O
日	O
2－3	O
次	O
。	O

【	O
不良	O
反应	O
】	O
:	O
鞣酸	O
大	O
面积	O
应用	O
时	O
，	O
可由	O
创面	O
吸收	O
而	O
发生	O
中毒	O
，	O
对	O
肝脏	O
有	O
剧烈	O
的	O
毒性	O
，	O
严重	O
时	O
造成	O
肝坏死	symptom
，	O
并	O
加深	O
创面	O
，	O
延缓	O
愈合	O
，	O
故	O
不	O
宜	O
大	O
面积	O
或	O
长期	O
使用	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
:	O
鞣酸	O
与	O
重金属	O
及	O
蛋白质	O
有	O
配伍	O
禁忌	O
，	O
故忌	O
与	O
铁器	O
接触	O
。	O

【	O
规格	O
】	O
:	O
软膏剂	O
一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
人参	O
健脾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
健脾	O
益气	O
，	O
消食	O
和	O
胃	O
。	O

用于	O
脾胃	O
虚弱	O
，	O
消化不良	disease
，	O
食欲不振	symptom
，	O
脘胀呕恶	O
，	O
腹痛	disease
便溏	symptom
，	O
小儿	symptom
疳积	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌油腻	O
生冷	O
。	O

厌食症	O
、	O
消化不良性	O
腹泻	disease
、	O
慢性	symptom
肠	O
胃炎	disease
、	O
胃肠	disease
功能	disease
紊乱	disease
等	O
见	O
上述	O
症状	O
者	O
可	O
服用	O
。	O

【	O
商品名	O
】	O
:	O
人参	O
健脾丸	O
【	O
成分	O
】	O
:	O
人参	O
、	O
白术	O
（	O
麸炒	O
）	O
、	O
茯苓	O
、	O
山药	O
、	O
陈皮	O
、	O
木香	O
、	O
砂仁	O
、	O
黄芪	O
（	O
蜜炙	O
）	O
、	O
当归	O
、	O
酸枣	O
仁	O
（	O
炒	O
）	O
、	O
远志	O
（	O
制	O
）	O
【	O
性状	O
】	O
:	O
人参	O
健脾丸	O
为	O
棕褐色	O
的	O
水蜜丸	O
或大	O
蜜丸	O
；	O
气香	O
，	O
味	O
甜	O
、	O
微苦	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２丸	O
，	O
每	O
日	O
２	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸重	O
６ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
硫	O
鸟嘌呤	O
(	O
6	O
-	O
硫	O
鸟嘌呤	O
,	O
兰快舒	O
)	O
--------------------------------------------------------------------------------	O
胃长宁	O
--------------------------------------------------------------------------------5－氟	O
脱氧	O
尿苷	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝癌	O
、	O
直肠癌	O
、	O
结肠癌	O
、	O
食道癌	O
、	O
乳腺癌	O
、	O
胃癌	O
和	O
肺癌	O
。	O

对	O
无法	O
手术	O
切除	O
的	O
原发性	O
肝癌	O
有效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
肝肾	symptom
功能	symptom
损害	symptom
者	O
，	O
营养	disease
不良	disease
，	O
大	O
手术	O
后	O
，	O
骨髓	O
功能	O
低下	O
者	O
慎用	O
。	O

【	O
商品名	O
】	O
:	O
氟脲	O
嘧啶	O
脱氧	O
核苷	O
－	O
海	O
正	O
【	O
成分	O
】	O
:	O
5－氟	O
脱氧	O
尿苷	O
【	O
用法	O
与	O
用量	O
】	O
:	O
治疗	O
肝癌	O
以肝	O
动脉	O
插管	O
给药	O
疗效	O
较好	O
，	O
250-500	O
mg	O
qd	O
。	O

也	O
可	O
用	O
动脉	O
灌注	O
或	O
静脉	O
灌注	O
。	O

【	O
禁忌	O
】	O
:	O
孕妇	O
。	O

【	O
不良	O
反应	O
】	O
:	O
恶心	O
、	O
呕吐	O
、	O
食欲不振	symptom
、	O
腹泻	disease
及	O
白血球	O
减少	O
。	O

【	O
规格	O
】	O
:	O
注射	O
粉剂	O
250	O
mgx5	O
支	O
。	O

【	O
新	O
特药	O
】	O
:	O
5－氟	O
脱氧	O
尿苷	O
是	O
一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
增	O
血压	O
素	O
(	O
血管	O
紧张素	O
Ⅱ	O
)	O
--------------------------------------------------------------------------------	O
氟哌啶	O
醇癸	O
酸酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
急慢性	O
精神	O
病	O
的	O
维持	O
治疗	O
，	O
如	O
精神	symptom
运动性	symptom
兴奋	symptom
，	O
激越	O
不宁	symptom
，	O
概念	O
瓦解	O
，	O
猜疑	O
，	O
运动	symptom
障碍	O
，	O
刻板	O
姿态	O
，	O
敌视	disease
情绪	O
和	O
行为	O
。	O

【	O
注意	O
事项	O
】	O
:	O
与	O
吗啡	O
及	O
其	O
衍生物	O
或	O
催眠药	O
同时	O
使用	O
可	O
引起	O
呼吸	symptom
抑制	symptom
。	O

老年人	O
需	O
慎重	O
选择	O
给药	O
剂量	O
。	O

【	O
商品名	O
】	O
:	O
安度	O
利	O
可	O
【	O
成分	O
】	O
:	O
氟	O
哌啶	O
醇癸	O
酸酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
轻型	O
病人	O
：	O
50－100	O
mg	O
,	O
中型	O
病人	O
：	O
150	O
－	O
200	O
mg	O
,	O
病情	O
严重者	O
需用	O
250－300	O
mg	O
,	O
深部	O
肌注	O
，	O
每	O
四	O
周	O
一	O
次	O
。	O

【	O
禁忌	O
】	O
:	O
伴有	O
锥体	O
外系	O
反应	O
的	O
患者	O
。	O

【	O
不良	O
反应	O
】	O
:	O
锥体	O
外系	O
反应	O
，	O
长期	O
使用	O
可能	O
出现	O
迟发性	disease
运动	disease
障碍	disease
症状	O
。	O

【	O
规格	O
】	O
:	O
注射液	O
50mg/mlx5	O
安瓿	O
。	O

【	O
新	O
特药	O
】	O
:	O
氟	O
哌啶	O
醇癸	O
酸酯	O
是	O
一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
熊胆	O
肝泰	O
口服液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
利湿	O
通便	O
。	O

用于	O
急	O
、	O
慢性	symptom
肝炎	disease
、	O
黄疸型	O
肝炎	disease
、	O
肝硬化	disease
、	O
胆囊炎	disease
及	O
胆石症	O
等	O
的	O
保健	symptom
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
熊胆	O
肝泰	O
口服液	O
出现	O
振摇	O
即逝	O
的	O
少许	O
沉淀	O
，	O
不	O
影响	O
药效	O
。	O

【	O
药理	O
作用	O
】	O
:	O
熊胆	O
肝泰	O
口服液	O
能	O
明显	O
降低	O
四氯化碳	O
及	O
扑热息痛	O
所	O
引起	O
的	O
血清	O
SGPT	O
增高	symptom
；	O
对	O
受损	O
肝脏	O
有	O
较好	O
的	O
保护	O
作用	O
；	O
能	O
降低	O
肝	disease
损伤	disease
后	O
小鼠	O
死亡率	O
；	O
降低	O
血中	O
甘油	O
三	O
脂	O
含量	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
一	O
日	O
三	O
次	O
，	O
一	O
次	O
1-2	O
支	O
。	O

【	O
规格	O
】	O
:	O
每	O
支	O
10ml	O
,	O
每	O
盒	O
10	O
支	O
。	O

密封	O
，	O
阴凉处	O
保存	O
。	O

【	O
批准	O
文号	O
】	O
:	O
黑	O
卫	O
药	O
健字	O
（	O
1995	O
）	O
第0023号	O
一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
甲烯	O
氨芐	O
青霉素	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲烯	O
氨芐	O
青霉素	O
钠	O
用于	O
大肠	O
桿菌	O
、	O
沙门菌	O
、	O
痢疾	disease
桿菌	O
、	O
变形	O
桿菌	O
、	O
产气	O
荚膜	O
桿菌	O
及	O
流感	O
桿菌	O
等	O
引起	O
的	O
感染	symptom
，	O
如	O
伤寒	disease
、	O
副	disease
伤寒	disease
、	O
心内膜炎	symptom
、	O
脑膜炎	disease
、	O
败血症	disease
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
胆道	disease
感染	disease
等	O
。	O

同服	O
丙磺舒	O
可	O
提高	O
甲烯	O
氨芐	O
青霉素	O
钠	O
的	O
血	O
药	O
浓度	O
。	O

治疗	O
伤寒	disease
、	O
副	disease
伤寒	disease
优于	O
氯霉素	O
之	O
处	O
是	O
不	O
抑制	O
骨髓	O
，	O
但	O
甲烯	O
氨芐	O
青霉素	O
钠	O
对	O
伤寒	disease
治疗	O
效果	O
不及	O
氯霉素	O
，	O
属	O
二线	O
用药	O
，	O
仅	O
在	O
白细胞	symptom
减少	symptom
时	O
用	O
。	O

服用	O
氯化铵	O
或大	O
剂量	O
维生素Ｃ	O
使	O
尿液	symptom
呈	O
酸性	O
，	O
可	O
提高	O
甲烯	O
氨芐	O
青霉素	O
钠	O
对	O
泌尿	symptom
道	symptom
感染	symptom
的	O
疗效	O
。	O

【	O
注意	O
事项	O
】	O
:	O
用	O
前	O
需	O
做	O
皮试	O
。	O

对	O
青霉素	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
肌注	O
或	O
静注	O
：	O
０．２５	O
～	O
０．５ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
０．２５ｇ	O
；	O
粉针剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
良附丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
:	O
良	O
附丸	O
系温	O
中散寒	O
，	O
行气	O
止痛	O
，	O
舒肝	O
调经	O
之	O
剂	O
。	O

主治	O
胃痛	disease
、	O
胁痛	O
、	O
痛经	disease
喜温症	O
。	O

用于	O
胃脘	O
冷痛	symptom
、	O
呕吐	O
噫气	O
，	O
喜	O
暖	O
喜	O
按	O
，	O
胸胁胀闷	O
；	O
两	O
胁	O
胀痛	O
，	O
胸闷	O
不舒	O
，	O
善	O
叹息	O
，	O
遇	O
怒	O
则	O
甚	O
，	O
嗳气	O
呕吐	O
，	O
不	O
思	O
饮食	O
，	O
行经	O
少	O
腹胀痛	O
，	O
喜	O
暖	O
喜	O
按	O
，	O
胸胁	O
满	O
闷	O
，	O
乳房	symptom
胀痛	symptom
或有	O
结块	O
，	O
经色	O
黑	O
有	O
块	O
。	O

西医	O
诊断	O
之	O
胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
、	O
慢性	symptom
胃炎	disease
、	O
慢性	symptom
肝炎	disease
、	O
胁间	O
神经痛	disease
、	O
盆腔炎	O
、	O
子宫	symptom
内膜	O
异位	O
用	O
本	O
剂	O
。	O

【	O
注意	O
事项	O
】	O
:	O
忌气恼	O
寒凉	O
，	O
肝胃郁火	O
或	O
出血	disease
者	O
不	O
宜	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
３～６ｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

７	O
岁	O
以上	O
儿童	symptom
服	O
成人	O
１／２	O
量	O
；	O
３	O
～	O
７	O
岁	O
服	O
１／３	O
量	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
盒	O
２５０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
茴香烯	O
(	O
升	O
血宁	O
,	O
茴香脑	O
)	O
----------------------------------------	O
【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
成人	O
，	O
每次	O
450mg	O
，	O
1日2—3	O
次	O
。	O

【	O
性状	O
】	O
:	O
淡黄色	O
油状	O
液体	O
。	O

有	O
八	O
角	O
茴香	O
样	O
臭	O
。	O

微	O
溶于	O
水	O
，	O
可	O
溶于	O
苯	O
、	O
醋酸	O
乙酯	O
、	O
丙酮	O
、	O
二硫化碳	O
及	O
石油醚	O
。	O

【	O
作用	O
和	O
用途	O
】	O
:	O
有	O
明显	O
的	O
升高	O
白细胞	O
作用	O
，	O
主要	O
升高	O
中性	O
粒	O
细胞	O
。	O

其	O
作用	O
是	O
促进	O
骨髓	O
细胞	O
成熟	O
和	O
释放	O
入	O
外	O
周	O
血液	O
中	O
。	O

用于	O
因	O
肿瘤	disease
化疗	O
、	O
放疗	O
所致	O
的	O
白细	O
脑	symptom
减少症	O
，	O
以及	O
其他	O
原因	O
所致	O
的	O
白细胞	symptom
减少	symptom
。	O

【	O
注意	O
事项	O
3	O
不良	O
反应	O
少	O
，	O
偶有	O
口干	symptom
、	O
食欲	symptom
不佳	O
、	O
恶心	O
、	O
胃部	symptom
不适	symptom
等	O
胃肠道	O
反应	O
。	O

【	O
包装	O
】	O
:	O
肠	O
溶胶九	O
：	O
每	O
剂	O
150	O
mg	O
。	O

【	O
贮法	O
】	O
:	O
室温	O
下	O
密闭	O
避光	O
保存	O
。	O

----------------------------------------	O
香茹	O
多糖	O
(	O
香茹糖	O
,	O
能	O
治	O
难	O
,	O
瘤停能	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
香茹	O
多糖	O
为	O
香茹	O
子实	O
提取	O
的	O
多糖	O
(	O
高	O
分子	O
葡聚糖	O
)	O
，	O
分子量	O
约	O
50万	O
。	O

具有	O
生物	O
免疫	O
调节	O
作用	O
：	O
增强	O
NK	O
细胞	O
、	O
T细胞	O
功能	O
，	O
诱导	O
干扰素	O
血中	O
浓度	O
增高	symptom
，	O
也	O
具有	O
抑制	O
诸多	O
肿瘤	disease
(	O
MM	O
—	O
102	O
、	O
MM	O
—	O
46	O
、	O
结肠	O
—	O
26	O
、	O
P—815	O
、	O
L—	O
5178Y	O
、	O
Lewis	O
肺癌	O
等	O
)	O
的	O
作用	O
。	O

可	O
用于	O
各	O
种	O
肿瘤	disease
及	O
慢性	symptom
乙型	O
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
成人	O
每次	O
12．5mg	O
，	O
一日	O
2	O
次	O
，	O
儿童	symptom
每	O
次	O
5	O
—	O
7．5mg	O
，	O
一日	O
2	O
次	O
。	O

静注	O
或	O
静滴	O
，	O
一	O
次	O
2mg	O
，	O
每	O
周	O
1	O
次	O
，	O
一般	O
3	O
个	O
月	O
为	O
一	O
疗程	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
发生率	O
较	O
低	O
，	O
偶见	O
胸闷	O
、	O
休克	disease
、	O
皮疹	symptom
、	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

停药	O
后	O
即	O
可	O
消失	O
。	O

----------------------------------------	O
乐得	O
胃	O
(	O
乐得	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乐得	O
胃	O
用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃炎	disease
、	O
胃酸	disease
过多	disease
、	O
神经性	O
消化	disease
不良	disease
、	O
胃灼热	symptom
及	O
痉挛	O
等	O
。	O

国产	O
的	O
“	O
乐胃	O
”	O
和	O
胃速乐	O
（	O
ｗｅｉｓｒｌｅ	O
）	O
的	O
组成	O
、	O
作用	O
及	O
用途	O
与	O
乐得	O
胃	O
相似	O
。	O

【	O
注意	O
事项	O
】	O
:	O
服后	O
无	O
不良	O
反应	O
，	O
服药	O
期间	O
大便	symptom
呈	symptom
黑色	symptom
为	O
正常	O
现象	O
。	O

使用	O
时	O
忌食	O
油腻	O
食品	O
和	O
用餐	O
过饱	O
。	O

胃酸	symptom
缺乏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭后	O
嚼碎	O
服	O
，	O
２	O
～	O
３	O
个	O
月	O
为	O
１	O
疗程	O
。	O

疗程	O
结束	O
后	O
，	O
减低	O
剂量	O
，	O
服	O
维持	O
量	O
，	O
每次	O
１	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
连	O
服	O
２	O
～	O
３	O
个	O
月	O
，	O
其中	O
可	O
每	O
日	O
服	O
１	O
～	O
３	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
盐酸	O
环丙	O
沙星栓	O
----------------------------------------	O
【	O
适用症	O
】	O
抗菌	O
类	O
药	O
，	O
适用于	O
细菌性	disease
阴道炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
阴道	O
给药	O
：	O
患者	O
清洁	O
外阴部	O
后	O
，	O
取仰	O
卧位	O
，	O
垫高	O
臀部	O
，	O
将	O
栓剂	O
塞入	O
阴道	O
深部	O
，	O
保留	O
5～10	O
分钟	O
。	O

每	O
晚	O
1	O
次	O
，	O
一	O
次	O
1	O
枚	O
，	O
7	O
天	O
为	O
一	O
疗程	O
。	O

【	O
禁忌症	O
】	O
对	O
喹诺酮	O
类	O
药物	O
过敏	symptom
者	O
禁用	O
。	O

【	O
孕妇	O
、	O
哺乳期	O
妇女	O
用药	O
注意	O
事项	O
】	O
孕妇	O
及	O
哺乳期	O
妇女	O
不宜	O
使用	O
。	O

【	O
药物	O
相互	O
作用	O
】	O
尚	symptom
不	symptom
明确	symptom
。	O

【	O
拼	O
音名	O
】	O
:	O
YANSUAN	O
HUANBINGSHAXING	O
SHUAN	O
【	O
贮藏	O
】	O
:	O
30	O
℃	O
以下	O
，	O
阴凉	O
干燥	symptom
处	O
，	O
遮光	O
密闭	O
贮放	O
。	O

若	O
因	O
温度	O
偏	O
高	O
，	O
略有	O
变形	O
，	O
冷却	O
后	O
可	O
继续	O
使用	O
，	O
不	O
影响	O
疗效	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
主要	O
成分	O
:	O
盐酸	O
环丙沙星	O
----------------------------------------	O
依诺	O
伐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
依诺	O
伐	O
用于	O
各	O
种	O
手术	O
的	O
麻醉	symptom
及	O
麻醉	symptom
前	O
给药	O
。	O

尤	O
适用于	O
颅脑	O
及	O
胸	symptom
外科	O
手术	O
、	O
中	symptom
毒性	symptom
休克	symptom
病人	O
以及	O
年老	O
体弱	symptom
等	O
一般	O
情况	O
较	O
差者	O
。	O

【	O
注意	O
事项	O
】	O
:	O
1	O
.	O

常见	O
的	O
不良	O
反应	O
有	O
由	O
氟呱	O
利多	O
引起	O
的	O
锥体	O
外系	O
症状	O
、	O
血压	symptom
下降	symptom
及	O
由芬	O
太	O
尼	O
引起	O
的	O
呼吸	symptom
抑制	symptom
、	O
心动	O
过	O
缓等	O
。	O

2	O
.	O

禁用	O
于	O
剖腹产	symptom
手术	O
、	O
妊娠	O
妇女	O
、	O
婴幼儿	symptom
及	O
新生儿	symptom
、	O
嗜酒者	O
、	O
震颤	disease
麻痹	O
综合征	symptom
及	O
癫痫	disease
病人	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
麻醉	symptom
时	O
，	O
成人	O
每次	O
２～３ｍｌ	O
，	O
稀释	O
后以	O
小	symptom
剂量	O
分	O
次	O
注射	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
每	O
ｍｌ	O
含氟	O
啶醇	O
２．５ｍｇ	O
及	O
枸橼酸	O
芬太	O
尼	O
０．０５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
麻醉	symptom
用药	O
*	O
二级	O
分类	O
:	O
全身	O
麻醉药	O
*	O
----------------------------------------	O
复方氟	O
尿嘧啶	O
多相	O
脂质体	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方氟	O
尿嘧啶	O
多相	O
脂质体	O
注射液	O
适用于	O
治疗	O
消化道癌	O
、	O
乳腺癌	O
、	O
肺癌	O
及	O
适用	O
于	O
氟	O
尿嘧啶	O
治疗	O
的	O
其他	O
癌症	O
。	O

【	O
注意	O
事项	O
】	O
:	O
复方氟	O
尿嘧啶	O
多相	O
脂质体	O
注射液	O
对	O
机体	O
的	O
免疫	symptom
功能	symptom
和	O
骨髓	O
无	O
明显	O
影响	O
，	O
偶有	O
发热	disease
。	O

滴速	O
不	O
宜	O
过快	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
起始	O
量	O
为	O
８０ｍｇ／	O
日	O
，	O
以后	O
逐渐	symptom
增大	symptom
剂量	O
可	O
达	O
１６０ｍｇ／	O
日	O
，	O
１	O
次	O
／	O
日	O
，	O
１	O
疗程	O
总量	O
按氟	O
尿嘧啶	O
计为	O
３～４ｇ	O
。	O

１	O
疗程	O
结束	O
后	O
休息	O
１～２	O
周	O
，	O
继续	O
第２	O
个	O
疗程	O
。	O

手术	O
患者	O
，	O
手术	O
后	O
２	O
周	O
开始	O
维持	O
给药	O
１	O
次	O
１２０	O
～	O
１６０	O
ｍｇ	O
，	O
２	O
次	O
／	O
周	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｌ	O
（	O
含氟	O
尿嘧啶	O
４０	O
ｍｇ	O
）	O
、	O
２０	O
ｍｌ	O
（	O
含氟	O
尿嘧啶	O
８０	O
ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
抗Ｄ	O
人	O
免疫	O
球蛋白	O
(	O
抗	O
Rh-D	O
球蛋白	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
Ｒｈ	O
阴性	O
母亲	O
分娩	symptom
或	O
流产	disease
Ｒｈ	O
阳性	O
胎儿	O
时	O
，	O
胎儿	O
红	O
细胞	O
中	O
的	O
Ｒｈ－Ｄ	O
抗原	O
可	O
进入	O
母体	O
血液	O
，	O
与	O
母体	O
的	O
免疫	O
活性	O
细胞	O
反应	O
，	O
而	O
引起	O
异型	O
免疫	O
反应	O
。	O

抗Ｄ	O
人	O
免疫	O
球蛋白	O
能	O
破坏	O
进入	O
母体	O
血液	O
的	O
Ｒｈ－Ｄ	O
抗原	O
，	O
抑制	O
母体	O
血液	O
产生	O
抗	O
Ｒｈ	O
（	O
Ｄ	O
）	O
抗体	O
，	O
从而	O
可	O
预防	O
Ｒｈ	O
的	O
异型	O
免疫	O
反应	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	symptom
发热	symptom
、	O
注射	O
局部	O
疼痛	symptom
。	O

用	O
前	O
应做	O
Ｒｈ	O
血型	O
诊断	O
和	O
更	O
精确	O
的	O
凝集	O
试验	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
４０	O
～	O
６０ｍｇ／	O
日	O
，	O
连	O
服	O
４	O
～	O
６	O
周	O
，	O
其后	O
维持	O
量	O
１０	O
～	O
２０ｍｇ／	O
日	O
。	O

肌注	O
：	O
产后	O
３	O
日	O
内	O
注射	O
０．２ｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２０	O
ｍｇ	O
；	O
针剂	O
：	O
０．２ｇ	O
，	O
２	O
～	O
８	O
℃	O
下	O
贮存	O
，	O
有效期	O
为	O
３	O
年	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
其他	O
抗	O
变态	disease
反应	disease
药	O
*	O

