----------------------------------------	O
风湿	O
伤痛膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风湿	O
，	O
活血	O
止痛	O
。	O

用于	O
风湿性	disease
关节炎	disease
、	O
肌肉痛	symptom
、	O
扭伤	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
橡皮膏	O
。	O

贴	O
患处	O
。	O

【	O
包装	O
】	O
:	O
膏药	O
：	O
每	O
贴	O
４×６ｃｍ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
湿疗	O
痹痛药	O
*	O
----------------------------------------	O
国光	O
降	O
糖丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气养阴	O
，	O
生	O
津	O
除烦	O
。	O

主治	O
消渴病	O
口渴	symptom
、	O
善	O
食	symptom
、	O
多尿	symptom
、	O
手足	symptom
心	symptom
热	symptom
等症	O
表现者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３０	O
粒	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
水泛丸	O
：	O
每瓶	O
３６０	O
粒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
补益	O
药	O
*	O
----------------------------------------	O
复方	drug
大	O
青叶	O
合剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清瘟	O
解毒	O
。	O

用于	O
流感	O
，	O
腮腺炎	O
，	O
感冒	O
，	O
急	O
、	O
慢性	symptom
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
１５	O
ｍｌ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

儿童	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
合剂	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
安神	O
补心丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养心	O
安神	O
。	O

用于	O
心悸	disease
失眠	O
，	O
头晕	symptom
耳鸣	symptom
，	O
又	O
治	O
思虑	O
过度	O
、	O
健忘	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２ｇ	O
，	O
一日	O
３	O
次	O
，	O
温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
浓缩	O
丸	O
：	O
每	O
１５	O
粒	O
重	O
２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
川芎	O
茶	O
调散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疏风	symptom
止痛	O
。	O

用于	O
风寒	O
头痛	disease
，	O
恶	symptom
寒	symptom
发热	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
３～６ｇ	O
，	O
一日	O
２	O
次	O
，	O
饭	O
后	O
清茶	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
３０ｇ	O
；	O
水丸	O
：	O
每	O
２０	O
粒	O
重	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
新	O
降片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	O
降片	O
用于	O
治疗	O
各	O
类	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
１	O
个	O
月	O
为	O
１	O
疗程	O
，	O
血压	O
稳定	O
后	O
可	O
改为	O
每次	O
１	O
片	O
，	O
每	O
日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
玉楂	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
扩张	O
冠脉	O
，	O
降	O
血脂	O
。	O

用于	O
冠心病	O
引起	O
的	O
心绞痛	disease
及	O
高	disease
甘油	disease
三酯血症	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
２２ｇ	O
，	O
一日	O
２～３	O
次	O
，	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
２２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
羟乙基	O
乙	O
撑	O
二胺三	O
乙	O
酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟乙基	O
乙	O
撑	O
二胺三	O
乙	O
酸	O
为	O
铁盐	O
中毒	O
的	O
解毒剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
解毒药	O
*	O
二级	O
分类	O
:	O
其他	O
解毒药	O
*	O
---------------------------------------	O
-	O
腾包	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
腾包	O
用	O
于	O
盆腔炎	O
。	O

【	O
注意	O
事项	O
】	O
:	O
月经期	O
不用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
取	O
一	O
包	O
装于	O
布袋	O
内	O
封好	O
，	O
用	O
蒸汽	O
蒸	O
１５	O
￣	O
２０	O
分钟	O
稍	O
凉	O
后	O
取出	O
放于	O
下	O
腹部	O
。	O

【	O
包装	O
】	O
:	O
粉剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
乙酰	O
谷	O
氨	O
酰胺	O
铝	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
谷	O
氨	O
酰胺	O
铝	O
用于	O
治疗胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
，	O
效果	O
显著	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．７ｇ	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
便秘	disease
、	O
恶心	O
等	O
；	O
偶有	O
转氨酶	disease
升高	disease
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
养胃	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养	O
胃	O
健脾	O
，	O
理	O
气和	O
中	O
，	O
消除	O
胃胀	O
。	O

用于	O
慢性	symptom
胃炎	disease
，	O
萎缩性	disease
胃炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
空腹	O
时用	O
开水	O
冲服	O
：	O
１	O
次	O
１	O
包	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
１０ｇ	O
×	O
６	O
包	O
／	O
盒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
比啶	O
甲醇	O
(	O
盐酸醇	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
比啶	O
甲醇	O
能	O
在	O
体内	O
氧化成	O
烟酸	O
而	O
发挥	O
降	O
血脂	O
作用	O
。	O

用于	O
高	disease
脂血症	disease
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
～	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
轻	O
。	O

一	O
级	O
分类	O
:	O
其他	O
杂类	drug
*	O
二级	O
分类	O
:	O
消毒剂	O
*	O
----------------------------------------	O
硫酸	O
糖肽	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫酸	O
糖肽	O
自	O
猪	O
十二	O
指肠	O
中	O
提取	O
的	O
糖肽	O
，	O
能	O
显著	O
地	O
抑制	O
胃蛋白酶	O
的	O
活性	O
。	O

适用	O
于	O
治疗胃	O
、	O
十二	disease
指肠	disease
溃疡	disease
和	O
胃炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
～	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
通乳	O
汤	O
１	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每	O
剂	O
含	O
黄氏	O
６ｇ	O
（	O
或	O
制首	O
乌	O
１２ｇ	O
）	O
、	O
木通	O
３ｇ	O
（	O
或	O
通草	O
３ｇ	O
）	O
、	O
冬葵子	O
１２ｇ	O
、	O
赤豆	O
少许	O
。	O

乳腺	O
无	O
分泌	O
时	O
用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
１	O
剂	O
，	O
水	O
煎服	O
，	O
连	O
服	O
３	O
剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
毛果	O
芸香	O
碱	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
缩瞳	symptom
及	O
降低	O
眼内压	O
作用	O
，	O
用于	O
青光眼	disease
，	O
常	O
用	O
于开	O
角性	O
青光眼	disease
，	O
用药	O
后	O
１５	O
分钟	O
开始	O
缩瞳	symptom
，	O
能	O
持续	O
４	O
～	O
５	O
小时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日３～６	O
次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
０．５％	O
、	O
２％	O
等	O
浓度	O
。	O

【	O
新	O
特药	O
】	O
:	O
毛果	O
芸香	O
碱	O
滴	O
眼	O
剂	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
小青	O
龙	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
解表	O
化饮	O
，	O
止咳	O
平	O
喘	O
。	O

主治	O
外感	O
风寒	O
，	O
水	O
停水	O
饮	O
，	O
痰稀	O
喘	O
咳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
袋	O
，	O
一	O
日	O
３	O
次	O
。	O

连服	O
１４日	O
为	O
一	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
解表	O
药	O
*	O
----------------------------------------	O
柏子	O
养心丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
补气	O
养	O
血	O
、	O
安神	O
益智	O
。	O

用于	O
心血	symptom
不足	O
、	O
精神	symptom
恍惚	symptom
、	O
怔忡	O
惊悸	O
、	O
失眠	symptom
健忘	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
１	O
丸	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
安神药	O
*	O
----------------------------------------	O
纯阳	O
正气丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
温	O
中散	O
寒	O
。	O

用于	O
暑天	O
受寒	O
，	O
腹痛	disease
吐泻	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
忌服	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１．５～３ｇ，１日１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
３ｇ	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
温里药	O
*	O
----------------------------------------	O
蛇莓	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治菌痢	O
、	O
肠炎	disease
、	O
感冒	O
发热	disease
、	O
咽炎	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
服	O
４	O
～	O
６	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
感染	symptom
植物	O
制剂	O
*	O
----------------------------------------	O
陇马陆	O
胃药	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
制酸	O
止痛	O
。	O

用于	O
胃脘	O
疼痛	symptom
、	O
泛酸	O
、	O
食欲不振	symptom
、	O
消化不良	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
４	O
次	O
，	O
饭后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
钩藤	O
总	O
碱	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
钩	O
藤	O
总	O
碱	O
为从	O
钩藤	O
(	O
Uncariarhyn	O
—	O
chophylla	O
)	O
提取	O
的	O
总	O
生物碱	O
。	O

对	O
肾性	symptom
高血压	symptom
大鼠	O
有	O
明显	O
降压	O
作用	O
，	O
其	O
主要	O
作用	O
环节	O
为	O
中枢	O
，	O
与	O
交感	O
神经	O
的	O
阻断	O
亦	O
有关	O
，	O
适用	O
于	O
一	O
、	O
二	O
期	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每次	O
服	O
1	O
—	O
20mg	O
，	O
1日	O
3	O
交	O
。	O

应用	O
其	O
片剂	O
，	O
每	O
片	O
10mg	O
。	O

----------------------------------------	O
促性腺	O
激素	O
释放	O
激素	O
激动	symptom
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
促性腺	O
激素	O
释放	O
激素	O
激动	symptom
剂	O
是	O
以	O
通过	O
刺激	O
机体	O
内	O
释放	O
激素	O
加速	O
和	O
增加	O
释放	O
促性腺	O
激素	O
的	O
方式	O
，	O
间接	O
的	O
实现	O
其	O
临床	O
应用	O
的	O
目的	O
。	O

而	O
使	O
性	symptom
功能	symptom
低下	symptom
的	O
各	O
种	O
临床	O
症状	O
获得	O
改善	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
勾藤	O
总	O
碱	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
勾藤	O
总	O
碱	O
适用	O
于	O
Ⅰ	O
、	O
Ⅱ期	O
高血压	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
服	O
１０	O
～	O
２０ｍｇ	O
，	O
１日	O
３	O
次	O
。	O

应用	O
其	O
片剂	O
，	O
每	O
片	O
１０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
更衣丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
泻火	O
通便	O
。	O

用于	O
病	O
后	O
津液	O
不足	O
，	O
肝火	symptom
内炽	O
，	O
便秘	disease
腹胀	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１．５～３ｇ	O
，	O
一日	O
１～２	O
次	O
。	O

【	O
包装	O
】	O
:	O
糊丸	O
，	O
水丸	O
：	O
每	O
２０	O
粒	O
重	O
３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
消导药	O
*	O
----------------------------------------	O
炎立消	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
消肿	O
止痢	O
。	O

用于	O
外感	O
风热	O
、	O
热	symptom
毒	O
血痢	O
，	O
各	O
种	O
痈疽	symptom
、	O
肿毒	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每次	O
４	O
粒	O
，	O
每	O
天	O
３	O
次	O
。	O

温	O
开水	O
送服	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
牙	O
周宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
牙	O
周宁	O
用于	O
牙周	symptom
脓肿	symptom
、	O
牙龈	disease
出血	disease
、	O
口臭	disease
和	O
牙齿	O
松动	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
３	O
～	O
６	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
（	O
含	O
米糠	O
油	O
不皂化物	O
４０	O
ｍｇ	O
）	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
磺胺	O
乙酰	O
甲氧嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
乙酰	O
甲氧嗪	O
可	O
用于	O
治疗	O
上	symptom
呼吸道	symptom
感染	symptom
、	O
泌尿	symptom
道	symptom
感染	symptom
、	O
中耳炎	disease
、	O
急性	symptom
菌痢	O
、	O
溶血性	O
链球菌	symptom
感染	symptom
。	O

磺胺	O
乙酰	O
甲氧嗪	O
无味	O
，	O
适用于	O
儿童	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
儿童	symptom
１４ｍｇ／	O
（	O
ｋｇ·次·日	O
）	O
，	O
首次	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
芦氟沙星	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
目前	O
限	O
用于	O
医院	O
内	O
治疗	O
尿道	symptom
及	O
下	O
呼吸道	symptom
感染	symptom
。	O

【	O
商品名	O
】	O
:	O
卡力	O
；	O
【	O
包装	O
】	O
:	O
片剂	O
有	O
胶囊	O
剂	O
：	O
１５０	O
ｍｇ×６；２００	O
ｍｇ×６	O
。	O

【	O
新	O
特药	O
】	O
:	O
芦氟沙星	O
是	O
一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
利补舒	O
太	O
脾丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利补舒	O
太	O
脾丸	O
用于	O
治疗	O
动脉	symptom
粥样	symptom
硬化症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
粒	O
，	O
每	O
日	O
３	O
次	O
，	O
用药	O
２	O
个	O
月	O
后	O
改为	O
维持	O
量	O
，	O
每	O
日	O
２～３	O
粒	O
。	O

【	O
包装	O
】	O
:	O
胶	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
复方	drug
甘油	O
磷酸钠	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
甘油	O
磷酸钠	O
注射液	O
用于	O
再生	disease
障碍	disease
性	disease
贫血	disease
、	O
神经	disease
衰弱	disease
、	O
病	O
后	O
恢复期	O
等	O
的	O
辅助	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
皮注	O
：	O
１ｍｌ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
贫血	disease
药	O
*	O
----------------------------------------	O
天麻丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
除湿	O
，	O
舒筋	O
通络	O
，	O
活血	O
止痛	O
。	O

用于	O
肢体	O
拘挛	symptom
，	O
手足	symptom
麻木	symptom
，	O
腰腿	O
酸痛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
成人	O
每	O
服	O
１	O
丸	O
，	O
一	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
蜜丸	O
：	O
每丸	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
定喘	O
止咳	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
定	O
喘	O
止咳	O
片	O
适用于	O
防治	O
支	O
气管	O
哮喘	disease
、	O
喘息	disease
型	O
慢性	symptom
支气管炎	disease
、	O
阻塞	disease
性	disease
肺	disease
气肿	disease
、	O
肺心病	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
泻痢固	O
肠丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
益气	O
固肠	O
，	O
调胃	O
化湿	O
。	O

用于	O
脾胃	O
虚弱	O
、	O
久痢	O
脱肛	disease
，	O
腹胀	symptom
腹痛	symptom
，	O
肢体	O
疲乏	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水丸	O
：	O
每	O
袋装	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肛肠	O
疾病	O
用药	O
*	O
----------------------------------------	O
牛黄	O
至宝	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
镇惊	O
安神	O
。	O

用于	O
温邪热陷	O
，	O
神昏谵语	O
，	O
小儿	symptom
急	O
热	symptom
惊风	O
。	O

【	O
注意	O
事项	O
】	O
:	O
孕妇	O
慎用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
开水	O
化服	O
：	O
每	O
服	O
１	O
粒	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
开窍	O
药	O
*	O
----------------------------------------	O
牛黄	O
蛇胆	O
川贝液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
化痰	O
，	O
止咳	O
。	O

用于	O
热痰	symptom
咳嗽	symptom
、	O
燥痰	O
咳嗽	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
支	O
，	O
一日	O
３	O
次	O
。	O

小儿	symptom
用量	O
酌减	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
每	O
支	O
１０ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
琥珀	O
酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
琥珀酸	O
钠	O
具有	O
平喘	O
、	O
祛痰	symptom
和	O
宽	O
胸	symptom
作用	O
，	O
作用	O
缓慢	O
持久	O
。	O

用于	O
治疗	O
支气管	O
哮喘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
０．３ｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
０．３ｇ／２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
疗肺宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疗肺宁	O
用	O
于	O
浸润	O
性	O
肺	disease
结核	disease
、	O
肺结核	disease
空洞	O
等	O
，	O
为	O
辅助	O
治疗	O
用药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
１	O
次	O
１０	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
含	O
百部	O
、	O
白芨	O
、	O
穿心莲	O
、	O
羊乳	O
根	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
结核	O
病药	O
*	O
----------------------------------------	O
组氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
组氨酸	O
用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
皮注	O
或	O
肌注	O
：	O
每次	O
４％	O
溶液	O
５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
胃肠	O
解痉药	O
*	O
----------------------------------------	O
羚羊	O
清	O
肺丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	O
，	O
润肺	O
化痰	O
。	O

主治	O
肺	O
热	symptom
、	O
咳嗽	symptom
，	O
咽喉	O
肿痛	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１丸	O
，	O
每	O
日	O
２	O
次	O
，	O
饭后	O
温	O
开水	O
送	O
下	O
，	O
小儿	symptom
减量	O
。	O

【	O
包装	O
】	O
:	O
丸剂	O
：	O
每丸重	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
肤康宁霜	O
(	O
肝素	O
钠	O
软膏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肤康宁霜	O
用	O
于	O
冻疮	symptom
、	O
皲裂	symptom
、	O
黄褐斑	disease
、	O
痤疮	disease
、	O
各	O
种	O
皮肤	symptom
溃疡	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂敷于	O
溃疡	O
面的	O
患部	O
皮肤上	O
，	O
每	O
日	O
２	O
～	O
５	O
次	O
揉搓	O
。	O

已	O
有	O
溃疡	O
者	O
应	O
涂	O
于	O
其	O
周围	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
二级	O
分类	O
:	O
抗凝血	O
药	O
*	O
----------------------------------------	O
马齿苋	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
马齿苋	O
注射液	O
用于	O
防治	O
产后	O
流血	O
、	O
电	O
吸	O
刮宫	O
后	O
子宫	symptom
出血	disease
及	O
不全	O
流产	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
直接	O
注射	O
于	O
子宫肌	O
：	O
每次	O
２ｍｌ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
子宫	symptom
收缩	O
药	O
及	O
引产	O
药	O
*	O
----------------------------------------	O
高乌甲素	O
(	O
拉巴	O
乌头碱	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
高	O
乌	O
甲	O
素	O
用于	O
中度	O
以上	O
疼痛	symptom
。	O

口服	O
，	O
每次	O
5	O
—	O
10mg	O
，	O
每	O
日	O
1～3	O
次	O
。	O

肌注	O
或	O
静滴	O
，	O
每次	O
4mg	O
，	O
每	O
日	O
1～2	O
次	O
。	O

【	O
包装	O
】	O
:	O
常用	O
制剂	O
为	O
片剂	O
，	O
每片	O
5mg	O
；	O
注射液	O
，	O
每	O
支	O
4mg	O
(	O
2ml	O
)	O
。	O

----------------------------------------	O
通乳	O
汤	O
２	O
号	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
每	O
剂	O
含	O
蒲公英	O
９	O
ｇ	O
、	O
漏芦９ｇ	O
、	O
冬葵子	O
１２ｇ	O
、	O
王	O
不	O
留	O
行	O
９ｇ	O
、	O
通草	O
３ｇ	O
。	O

用于	O
乳腺	O
分泌	O
多	O
而	O
流	O
不出时	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
剂	O
，	O
水	O
煎服	O
，	O
连用	O
３	O
剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
阿托品	O
眼膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
阻断	O
乙酰	O
胆碱	O
的	O
作用	O
，	O
使	O
瞳孔	O
括约肌	O
和	O
睫状	O
肌麻痹	symptom
而	O
引起	O
散瞳	O
及	O
调节	O
麻痹	O
，	O
作用	O
长达	O
１０	O
～	O
１２	O
天	O
，	O
用于	O
角膜炎	disease
、	O
虹膜	symptom
睫状	O
体炎	O
、	O
白内障	disease
手术	O
前后	O
及	O
验光	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
每晚	O
或	O
需要	O
时	O
涂擦	O
。	O

【	O
注意	O
事项	O
】	O
:	O
青光眼	disease
患者	O
忌用	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
伊洛	O
前列	O
素	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
伊洛	O
前列	O
素	O
是	O
依	O
前列醇	O
的	O
同类	O
物	O
，	O
其	O
作用	O
、	O
应用	O
及	O
不良	O
反应	O
均	O
相似	O
，	O
但	O
较	O
稳定	O
，	O
血管	O
舒张	O
作用	O
亦	O
稍	O
强	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
，	O
常	O
用量	O
为	O
每分钟	O
12mg／kg	O
。	O

----------------------------------------	O
复方	drug
草	O
珊瑚	O
含片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
、	O
消炎	O
、	O
止血	O
止痛	O
。	O

用于	O
口腔	O
咽喉炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
小时	O
２	O
～	O
４	O
片	O
，	O
每	O
日	O
１０	O
～	O
２０	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４８	O
片	O
／	O
盒	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
枇杷	O
止咳	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛痰	symptom
止咳	O
。	O

主治	O
咳嗽	symptom
，	O
痰多	O
不爽	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｌ	O
，	O
每	O
日	O
３～４	O
次	O
，	O
小儿	symptom
酌减	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
１００	O
、	O
２５０	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
老鹳草	O
软膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消炎	O
解毒	O
，	O
收敛	O
生肌	O
。	O

用于	O
湿疹	disease
，	O
痈	O
、	O
疔	O
、	O
疮	O
、	O
疖	O
，	O
小	symptom
面积	O
水	O
、	O
火	O
烫伤	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂敷	O
患处	O
，	O
一	O
日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
支	O
１５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
苯并	O
咪唑	O
氨基	symptom
甲酸	symptom
甲酯	O
(	O
癣宁	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯并	O
咪唑	O
氨基	symptom
甲酸	symptom
甲酯	O
用于	O
治疗	O
体癣	disease
、	O
股癣	disease
、	O
甲癣	disease
和	O
手足癣	O
，	O
其	O
疗效	O
与	O
克酶唑	O
相似	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
局部	O
涂布	O
：	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
霜剂癣	O
药水	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
辛芩	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
清热	O
，	O
宣肺	O
通窍	O
。	O

用于	O
鼻渊	O
鼻塞	symptom
流涕	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
包	O
，	O
一	O
日	O
２～３	O
次	O
，	O
开水	O
冲服	O
。	O

儿童	symptom
用量	O
酌减	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每包	O
３０ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
口腔	O
消斑膜	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
口腔	symptom
扁平	symptom
苔癣	disease
、	O
口腔	disease
白斑	disease
、	O
慢性	symptom
盘状	O
红	O
狼疮	O
、	O
慢性	symptom
唇炎	disease
、	O
萎缩性	symptom
舌炎	symptom
、	O
剥脱	O
性	O
龈炎	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴敷	O
：	O
每次	O
１	O
格	O
，	O
每	O
日	O
３	O
次	O
，	O
按	O
患区	O
大小	O
贴于	O
患处	O
，	O
饭前	O
、	O
饭后	O
或	O
睡前	O
用	O
。	O

一般	O
１	O
周	O
以上	O
方可	O
见效	O
。	O

【	O
包装	O
】	O
:	O
每条	O
１０	O
格	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
磷	O
32P	O
酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
1	O
.	O

诊断	O
：	O
浅表	O
肿块	O
的	O
鉴别	O
诊断	O
；	O
食管	O
及胃	O
肿瘤	disease
的	O
诊断	O
；	O
红细胞	O
、	O
白细胞	O
、	O
血小板	O
寿命	O
、	O
循环	O
红	O
细胞	O
容量	O
、	O
组织	O
血流	O
测定	O
。	O

2	O
.	O

治疗	O
：	O
某些	O
血液病	O
。	O

腔内	O
治疗	O
。	O

外	O
照射	O
。	O

一	O
级	O
分类	O
:	O
诊断	O
用药	O
*	O
二级	O
分类	O
:	O
药用	O
放射性	O
核素	O
*	O
----------------------------------------	O
野菊	O
花	O
栓	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
抗菌	O
消炎	O
。	O

用于	O
慢性	symptom
前列	O
腺炎	O
、	O
慢性	symptom
盆腔炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肛门	symptom
给药	O
。	O

【	O
包装	O
】	O
:	O
栓剂	O
：	O
每	O
盒	O
１０	O
枚	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
芬地	O
林	O
(	O
苯乙	O
二	O
苯丙胺	O
)	O
----------------------------------------	O
【	O
药理	O
与	O
适用症	O
】	O
:	O
芬地	O
林为普尼拉明类	O
钙拮	O
抗药	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
，	O
1	O
次	O
0．1g	O
，	O
1	O
日	O
2	O
次	O
。	O

----------------------------------------	O
双	O
苯丁胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
长期	O
用于	O
冠心病	symptom
心绞痛	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

与	O
硝酸甘油	O
同用	O
可	O
减少	O
其	O
用量	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
复方	drug
黄连素	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
行气	O
止痛	O
，	O
清热	O
止痢	O
，	O
主治	O
腹痛	disease
泄泻	symptom
，	O
下痢	O
脓血	O
，	O
里急后重	symptom
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每瓶	O
１００	O
片	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
杏仁	O
止咳	O
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
化痰	O
止咳	O
。	O

用于	O
急	O
、	O
慢性	symptom
支气管炎	disease
、	O
感冒	O
咳嗽	symptom
痰多	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１５	O
ｍｌ	O
，	O
一日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
糖浆剂	O
：	O
每瓶	O
１００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
液状	O
甘油	O
磷酸钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
液状	O
甘油	O
磷酸钠	O
为	O
中枢	O
神经	O
营养	O
剂	O
，	O
主要	O
用于	O
神经	disease
衰弱	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
液状	O
甘油	O
磷酸钠	O
用于	O
配制	O
复方	drug
甘油	O
磷酸盐	O
制剂	O
。	O

【	O
包装	O
】	O
:	O
溶液	O
剂	O
：	O
５０％	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
维胺酯	O
--------------------------------------------------------------------------------	O
肾炎	O
四	O
味	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消肿	O
利尿	symptom
，	O
消除	O
尿	symptom
蛋白	symptom
，	O
降低	O
非蛋白	O
氮	O
，	O
恢复	O
肾	O
功能	O
。	O

用于	O
慢性	symptom
肾炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
８	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
利尿	symptom
通淋	symptom
逐	O
水药	O
*	O
----------------------------------------	O
芙蓉	O
抗	O
流感片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肺凉血	O
，	O
散热	O
解毒	O
。	O

用于	O
流行性	disease
感冒	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
连	O
服	O
３	O
天	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．３ｇ	O
，	O
相当于	O
生药	O
５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
眼宁滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
青少年	O
假性	symptom
近视	symptom
、	O
眼疲劳	O
、	O
网	O
点状	O
病毒性	symptom
角膜炎	symptom
、	O
结膜炎	disease
、	O
玻璃体	symptom
混浊	O
以及	O
中心性	O
视	symptom
网膜炎	O
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
轻度	O
一	O
过	O
性刺激	O
感	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
：	O
每次	O
２～３	O
滴	O
，	O
每	O
日	O
３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴眼剂	O
：	O
每	O
支	O
５ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
香豆	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
香豆	O
霉素	O
主要	O
用于	O
治疗	O
肠道	O
感染	symptom
。	O

软膏	O
可	O
用于	O
治疗	O
皮肤	O
、	O
创面	O
的	O
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
主要	O
为	O
胃肠道	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．１ｇ	O
／	O
次	O
，	O
每	O
８	O
小时	O
１	O
次	O
；	O
软膏	O
外用	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．０５ｇ	O
；	O
软膏剂	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
二氧化钛	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
防治	O
盼	O
斑	symptom
、	O
光敏	symptom
性	symptom
皮炎	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
１５％	O
～	O
２５％	O
洗剂	O
或	O
软膏	O
。	O

【	O
包装	O
】	O
:	O
１５％	O
～	O
２５％	O
洗剂	O
、	O
软膏	O
、	O
霜剂	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
保存	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
润肌	O
皮肤膏	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
消斑	O
，	O
燥湿	O
，	O
活血	O
。	O

用于	O
皮肤	O
疮癣	O
，	O
粉刺	disease
疙瘩	O
，	O
酒糟鼻	O
，	O
雀斑	disease
汗斑	O
，	O
白癜风	disease
，	O
狐臭	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂患部	O
。	O

【	O
包装	O
】	O
:	O
软膏剂	O
：	O
每	O
支	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
琥磺	O
噻唑	O
(	O
丁二酰	O
磺胺	O
噻唑	O
,	O
琥珀酰	O
磺胺噻唑	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
在	O
肠内	O
分解	O
产生	O
ＳＴ	O
而起	O
抗菌	O
作用	O
。	O

用途	O
与	O
ＳＧ	O
同	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
一次１ｇ	O
，	O
每	O
日	O
４～６	O
次	O
，	O
连用	O
５～７日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
痰咳净	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
痰咳	symptom
净	O
用	O
于	O
祛痰	symptom
、	O
止痰	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
含化	O
吞服	O
：	O
每次	O
１	O
小	symptom
药匙	O
（	O
０．２ｇ	O
）	O
１日３～６	O
次	O
。	O

【	O
包装	O
】	O
:	O
含	O
桔梗	O
、	O
北	O
杏仁	O
、	O
龙脑	O
、	O
甘草	O
、	O
咖啡因	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
硫	O
辛酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
硫	O
辛酸	O
用于	O
治疗	O
肝炎	disease
、	O
脂肪肝	disease
、	O
肝硬变	O
、	O
肝性	O
昏迷	disease
、	O
妊娠	symptom
呕吐	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
或	O
静注	O
：	O
每日	O
１０	O
～	O
２０ｍｇ	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
穿心莲	O
内酯	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抗菌	O
、	O
消炎	O
，	O
用于	O
咽喉炎	O
、	O
上	symptom
呼吸道	symptom
感染	symptom
及	O
细菌性	disease
痢疾	disease
、	O
肠炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２	O
～	O
３	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
２７	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
脑血栓片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血化瘀	symptom
，	O
醒脑	O
通络	O
，	O
潜阳	O
熄风	symptom
。	O

用于	O
脑血栓	disease
形成	disease
初期	O
的	O
中风	O
不语	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
７	O
片	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１００	O
片	O
／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
苯醇胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯	O
醇胺	O
用于	O
心绞痛	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
胃肠道	O
反应	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
５０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
防治	O
心	disease
绞痛	disease
药	O
*	O
----------------------------------------	O
肤疾宁	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肤疾宁	O
用	O
于	O
局限性	symptom
神经性	O
皮炎	disease
、	O
苔藓	O
化	O
慢性	symptom
湿疹	disease
、	O
小	symptom
面积	O
银屑病	disease
等	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
贴	O
患处	O
。	O

【	O
包装	O
】	O
:	O
橡皮膏	O
：	O
４ｃｍ×６．５ｃｍ／	O
张	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
脚气	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
燥湿	O
，	O
止痒	O
。	O

用于	O
脚癣	disease
趾间	O
糜烂	symptom
，	O
刺痒	symptom
难忍	O
。	O

【	O
成分	O
】	O
:	O
荆芥	O
穗	O
，	O
白芷	O
，	O
枯矾	O
【	O
性状	O
】	O
:	O
脚气	O
散	O
为	O
浅土	O
黄色	O
的	O
粉末	O
；	O
气	O
芳香	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
取	O
脚气	O
散	O
适量	O
撒	O
于	O
患处	O
。	O

【	O
规格	O
】	O
:	O
每	O
袋	O
12	O
克	O
。	O

密闭	O
，	O
防潮	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
咳停片	O
(	O
复方	drug
贝母片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
咳	O
停	O
片	O
用	O
于	O
镇咳	O
、	O
祛痰	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～３	O
片	O
，	O
１	O
日	O
３	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
复合	O
酶片	O
(	O
康彼身片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复合	O
酶片	O
用于	O
治疗	O
各	O
种	O
消化不良	disease
、	O
老年性	O
消化	O
机能	O
衰退	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
（	O
西德	O
进口	O
）	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
助	O
消化药	O
*	O
----------------------------------------	O
太	O
磺胺甲氧嗪	O
(	O
山	O
磺胺甲氧嗪	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
太	O
磺胺甲氧嗪	O
用于	O
治疗	O
菌痢	O
、	O
肠炎	disease
及	O
肠道	O
手术	O
前	O
准备	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
，	O
首	O
剂	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
心可舒片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
活血	O
散瘀	O
，	O
理	O
气	O
止痛	O
。	O

用于	O
胸痹	symptom
心痛	O
、	O
心悸	disease
眩晕	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
４	O
片	O
，	O
一	O
日	O
３	O
次	O
，	O
或遵	O
医嘱	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
重	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
理血药	O
*	O
----------------------------------------	O
气管炎	O
丸----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛痰	symptom
定喘	O
。	O

用于	O
慢性	symptom
支气管炎	disease
、	O
咳嗽	symptom
，	O
痰多	O
，	O
气喘	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
温	O
开水	O
送服	O
：	O
成人	O
，	O
６ｇ	O
／	O
次	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
水	O
丸剂	O
：	O
每	O
袋	O
６ｇ	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
环比	O
酮胺	O
(	O
还	O
皮	O
同安	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
环比	O
酮胺	O
为	O
一	O
种	O
高效	O
抗	O
真菌	O
新	O
药	O
。	O

用于	O
治疗	O
体股癣	O
、	O
花斑癣	disease
、	O
手	O
足癣	O
、	O
浅	O
表性	O
皮肤	disease
念珠菌病	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
：	O
涂	O
患处	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
二级	O
分类	O
:	O
抗真菌药	O
*	O
----------------------------------------	O
脉舒静	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
脉	O
舒静	O
适用于	O
各	O
类	O
高血压	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

待	O
血压	O
恢复	O
正常	O
后	O
改用	O
维持	O
量	O
，	O
每	O
日	O
１～２	O
片	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
铁箍	O
散	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
、	O
消肿	O
止痛	O
。	O

用于	O
壅疽	O
肿毒	O
、	O
乳壅恶疮	O
、	O
烫伤	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用蜜	O
或	O
鸡蛋清	O
或	O
５％	O
食盐	O
水	O
调匀	O
外敷	O
。	O

【	O
包装	O
】	O
:	O
散剂	O
：	O
每	O
袋	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
鸡	O
骨草丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清肝利胆	O
，	O
清热	symptom
解毒	symptom
，	O
消炎	O
止痛	O
。	O

用于	O
急	O
、	O
慢性	symptom
肝炎	disease
，	O
胆囊炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４	O
粒	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊	O
剂	O
：	O
每	O
粒	O
０．３ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
磺胺	O
甲基噻	O
二唑	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
磺胺	O
甲基噻	O
二唑	O
主要	O
用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
偶有	O
过敏	symptom
反应	O
。	O

肾	disease
功能	disease
不全	disease
患者	O
慎用	O
，	O
对	O
磺胺类	O
药物	O
过敏	symptom
者	O
忌用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．５ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
首	O
次	O
加倍	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
铟--------------------------------------------------------------------------------	O
克感敏片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
克感敏片	O
具有	O
解热	O
、	O
镇痛	O
、	O
抗	O
过敏	symptom
作用	O
，	O
主要	O
用于	O
治疗	O
感冒	O
发热	disease
、	O
头痛	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１～２	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
解热	O
镇痛	O
抗炎	O
药	O
*	O
----------------------------------------	O
胍环啶	O
(	O
胍缩酮	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胍环啶	O
适用于	O
各	O
种	O
高血压	disease
的	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不良	O
反应	O
较轻	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
３０	O
～	O
４０	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
酶脂定	O
(	O
弹力素	O
,	O
脉舒疏	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
酶脂定	O
用于	O
治疗	O
动脉	symptom
粥样	symptom
硬化	O
、	O
周围	O
循环	O
障碍	O
及	O
坏疽	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
，	O
隔日	O
１	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２ｍｌ	O
（	O
需	O
冷藏	O
）	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
新霉素	drug
----------------------------------------	O
【	O
适用症	O
】	O
:	O
新	drug
霉素	drug
用于	O
脓皰疮	symptom
等	O
化脓	O
性	O
皮肤病	symptom
及	O
烧伤	symptom
、	O
溃疡	O
面	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
外用	O
无	O
明显	O
不良	O
反应	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
涂	O
于	O
患处	O
，	O
一	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
软膏	O
：	O
每	O
１	O
ｇ	O
软膏	O
含	O
新	drug
霉素	drug
２０００	O
单位	O
与	O
桿菌	O
太	O
２５０	O
单位	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
叶绿素	O
铜	O
钠	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
叶绿素	O
铜	O
钠	O
用于	O
治疗	O
胃溃疡	disease
。	O

常	O
配	O
制成	O
各	O
种	O
复方	drug
制剂	O
，	O
用于	O
治疗	O
消化性	disease
溃疡	disease
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
咳嗽	symptom
糖浆	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛痰	symptom
、	O
止咳	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～８ｍｌ，１日３～４	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中药	O
祛痰	symptom
镇	O
咳	O
平喘药	O
*	O
----------------------------------------	O
复方	drug
乳酸	O
钠	O
注射液	O
Ⅰ----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
乳酸	O
钠	O
注射液	O
Ⅰ	O
用于	O
治疗	O
烧伤	symptom
及	O
小儿	symptom
腹泻	disease
脱水	disease
而	O
引起	O
的	O
酸	disease
中毒	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
视	symptom
病情	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
睾丸	O
片	O
(	O
安乐盟	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
睾丸	O
片	O
用于	O
治疗	O
神经	disease
衰弱	disease
、	O
发育	O
迟缓	O
、	O
男子	O
更年期	O
障碍	O
等症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
３	O
～	O
５	O
片	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２ｇ	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
性激素	O
及	O
促	O
性激素	O
*	O
----------------------------------------	O
保健	symptom
钙	O
糖	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
儿童	symptom
钙质	O
补充	O
。	O

【	O
成分	O
】	O
:	O
葡萄糖	O
酸钙	O
100	O
mg	O
,	O
维生素D	O
285	O
iu	O
【	O
用法	O
与	O
用量	O
】	O
:	O
3	O
片	O
tid	O
。	O

【	O
规格	O
】	O
:	O
片剂	O
300	O
片	O
。	O

【	O
新	O
特药	O
】	O
:	O
保健	symptom
钙	O
糖	O
片	O
是	O
一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
维生素	O
*	O
----------------------------------------	O
银屑灵	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛风	O
解毒	O
。	O

用于	O
牛皮癣	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１５ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１５ｇ	O
。	O

【	O
贮藏	O
】	O
:	O
密闭	O
，	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
外科	O
用药	O
*	O
----------------------------------------	O
复方	drug
多维丸	O
(	O
十二	O
种	O
维他丸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
多维丸	O
主要	O
用于	O
延缓	O
衰老	disease
和	O
防治	O
老年性	O
疾病	O
（	O
见	O
微量	O
元素	O
）	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
粒	O
／	O
日	O
，	O
２１日	O
为	O
１	O
疗程	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
营养	O
药物	O
*	O
----------------------------------------	O
太	O
磺胺醋酰	O
(	O
羧苯	O
甲	O
磺胺醋酰	O
,	O
太	O
磺酰	O
醋胺	O
,	O
息拉米	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肠道	O
用	O
磺胺	O
，	O
适用于	O
痢疾	disease
、	O
肠炎	disease
，	O
以及	O
手术	O
后	O
肠道	O
感染	symptom
的	O
预防	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１ｇ	O
，	O
每	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
安胃片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
制酸	O
，	O
止痛	O
。	O

用于	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
，	O
慢性	symptom
胃炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
５	O
～	O
７	O
片	O
，	O
一日３～４	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
每片	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
脾胃	O
疾病	O
用药	O
*	O
----------------------------------------	O
金果饮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
养阴生津	O
，	O
清热	O
利咽	O
，	O
润肺	O
开音	O
。	O

用于	O
慢性	symptom
咽喉炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
汤匙	O
，	O
１	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
１６５ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
耳鼻喉	O
及	O
口腔科	O
用药	O
*	O
----------------------------------------	O
钠	O
石灰	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本	O
口	O
又	O
称	O
碱石灰	O
，	O
是	O
氢氧化钙	O
与	O
氢氧化钠	O
或	O
氢氧化钾	O
的	O
混合物	O
。	O

为	O
白色	O
粉状物	O
或	O
颗粒	O
，	O
极易	O
吸收	O
水份	O
和	O
二氧化碳	O
，	O
常	O
用作	O
干燥剂	O
和	O
二氧化碳	O
吸收剂	O
等	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
吉密利定	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
吉密	O
利定	O
用于	O
治疗	O
忧郁症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
５０	O
～	O
１５０	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
抗	O
胆碱	O
作用	O
和	O
心血管	O
系统	O
副反应	O
轻微	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
利血敏	O
(	O
利血胺	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利血敏	O
用于	O
治疗	O
轻	O
、	O
中度	O
高血压	disease
及	O
焦虑症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
０．２５	O
ｍｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
复方	drug
乳酸	O
钠	O
注射液	O
Ⅱ----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
乳酸	O
钠	O
注射液	O
Ⅱ	O
用于	O
治疗	O
烧伤	symptom
、	O
腹泻	disease
脱水	disease
而	O
引起	O
的	O
酸	disease
中毒	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静滴	O
：	O
剂量	O
视	symptom
病情	O
而	O
定	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
复方	drug
羟乙	O
淀粉	O
注射液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
特别	O
适用于	O
有	O
酸中毒	disease
倾向	O
的	O
休克	disease
病例	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
５００	O
～	O
１０００ｍｌ／	O
次	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
２５０	O
ｍｌ	O
、	O
５００	O
ｍｌ	O
。	O

一	O
级	O
分类	O
:	O
血液	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
血浆	O
及	O
血浆	O
代用品	O
*	O
----------------------------------------	O
多烯康	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
高血脂症	O
。	O

【	O
成分	O
】	O
:	O
20	O
碳	O
5烯酸乙酯	O
，	O
22	O
碳	O
6	O
烯酸乙酯	O
【	O
用法	O
与	O
用量	O
】	O
:	O
4	O
粒	O
tid	O
。	O

【	O
规格	O
】	O
:	O
胶丸	O
450	O
mg	O
x	O
60	O
粒	O
。	O

【	O
新	O
特药	O
】	O
:	O
多烯康	O
是	O
一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
果味	O
钾	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
最	O
适合	O
糖尿病	disease
患者	O
服用	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
～	O
２	O
包	O
／	O
次	O
，	O
３	O
次	O
／	O
日	O
，	O
每	O
包	O
用	O
３０	O
～	O
５０	O
ｍｌ	O
温	O
开水	O
冲	O
溶	O
后	O
服用	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
磺胺醋酰钠	O
(	O
磺胺	O
乙酰	O
,	O
磺	O
乙酰胺	O
钠	O
)	O
--------------------------------------------------------------------------------	O
乙酰	O
蛋氨酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
乙酰	O
蛋氨酸	O
适用于	O
脂肪肝	disease
、	O
慢性	symptom
肝炎	disease
及	O
肝硬变	O
的	O
防治	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静注	O
：	O
每日	O
０．１～１．０ｇ	O
，	O
根据	O
症状	O
可	O
酌情	O
增加	O
至	O
每	O
日	O
２～４ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
羧比	O
四环素	drug
(	O
脯	O
甲基	O
四环素	drug
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羧比	O
四环素	drug
临床	O
上	symptom
用于	O
治疗	O
支气管炎	disease
、	O
支气管	disease
扩张	disease
、	O
肺结核	disease
和	O
肺癌	O
的	O
混合	O
感染	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静	O
滴	O
：	O
０．２５ｇ／	O
次	O
，	O
２	O
次	O
／	O
日	O
。	O

静滴	O
：	O
０．５ｇ／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
粉针剂	O
：	O
０．２５ｇ	O
、	O
０．５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
---------------------------------------	O
-	O
山豆	O
碱	O
(	O
山豆根	O
总	O
碱	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
山豆碱	O
用于	O
慢性	symptom
气管炎	O
、	O
哮喘	disease
、	O
咽喉	O
肿痛	symptom
、	O
关节	symptom
痛	symptom
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
每次	O
２ｍｌ	O
，	O
１	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
注射液	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
镇痛药	O
*	O
----------------------------------------	O
调经丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调经丸	O
用于	O
治疗	O
气滞	symptom
血瘀	symptom
、	O
月经	O
不调	O
、	O
痛经	disease
、	O
崩漏	symptom
白带	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
９ｇ	O
，	O
每	O
日	O
２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
大	O
蜜丸	O
：	O
９ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
呋喃	O
羟甲	O
三嗪	O
(	O
平菌剂	O
,	O
平菌痢	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
羟甲	O
三嗪	O
主要	O
用于	O
治疗	O
菌痢	O
，	O
也	O
可	O
用于	O
治疗	O
膀胱炎	symptom
、	O
尿道炎	O
、	O
肾盂	disease
肾炎	disease
等	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
有	O
恶心	O
、	O
呕吐	symptom
等	symptom
。	symptom

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２５ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．２５ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
氟苯氧丙胺	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氟苯氧丙胺	O
用于	O
治疗	O
忧郁症	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每日	O
４０	O
～	O
８０	O
ｍｇ	O
，	O
分次服	O
。	O

【	O
注意	O
事项	O
】	O
:	O
副反应	O
轻微	O
，	O
偶有	O
倦睡	O
、	O
头痛	disease
等	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗	O
精神	O
失常	O
药	O
*	O
----------------------------------------	O
盐酸	O
去	O
甲	O
金霉素	drug
(	O
去	O
甲	O
氯四环素	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
同	O
四环素	drug
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
０．１５ｇ	O
，	O
１日	O
４	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
四环素	drug
相同	O
的	O
不良	O
反应	O
。	O

此外	O
，	O
尚	O
多见	O
光敏	symptom
性	symptom
皮炎	symptom
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
羟苯乙酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
羟	O
苯乙酮	O
用于	O
治疗	O
胆囊炎	disease
、	O
急慢性	O
黄疸型	O
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
尚	O
未	O
见	O
不良	O
反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
维生素	O
Ｌ	O
(	O
促乳	O
维生素	O
,	O
邻	O
氨基苯甲酸	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
维生素	O
Ｌ	O
用于	O
乳母	O
乳汁	symptom
不足	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１０	O
～	O
３０	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
１０ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
钠碱	O
钾	O
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
钠	O
碱	O
钾	O
溶液	O
用于	O
治疗	O
因	O
腹泻	disease
所致	O
的	O
脱水	disease
、	O
电解质	symptom
紊乱	O
，	O
并	O
有	O
酸中毒	disease
倾向	O
的	O
患者	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
随时	O
酌量	O
服用	O
。	O

【	O
包装	O
】	O
:	O
溶液剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
鲜竹沥	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
清热	symptom
解毒	symptom
，	O
化痰	O
止咳	O
。	O

用于	O
痰热	symptom
咳嗽	symptom
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
２０	O
ｍｌ，１日２～３	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
１００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
清热	O
药	O
*	O
----------------------------------------	O
牡荆	O
油	O
滴丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
祛痰	symptom
，	O
镇咳	O
，	O
平喘	O
。	O

用于	O
慢性	symptom
支气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１	O
～	O
２	O
粒	O
，	O
一日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
滴丸	O
：	O
每丸	O
含油	O
２０	O
ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
甲琉	O
咪唑	O
----------------------------------------	O
[	O
英文	O
名	O
]	O
Thiamazole	O
[	O
别名	O
]	O
他巴唑	O
，	O
Methimazole	O
，	O
TAPA	O
—	O
ZOLE	O
[	O
性状	O
]	O
为	O
白色	O
或	O
淡黄色	O
结晶性	O
粉末	O
；	O
微	O
有	O
特臭易	O
溶于	O
醇和	O
水	O
。	O

在	O
水	O
、	O
乙醇	O
或	O
氯仿	O
中	O
易	O
溶	O
，	O
在	O
乙醚	O
中	O
微	O
溶	O
。	O

熔点	O
144	O
℃-147	O
℃	O
。	O

[	O
作用	O
与	O
用途	O
]	O
作用	O
较	O
丙	O
硫氧嘧啶	O
强	O
，	O
且	O
奏效	O
快	O
----------------------------------------	O
本芴醇	O
胶丸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
本芴醇	O
胶丸	O
为	O
抗疟药	O
，	O
实验	O
表明	O
本	O
芴醇	O
胶丸	O
内服	O
用于	O
治疗	O
恶性	O
疟	O
，	O
具有	O
疗效	O
较	O
高	O
而	O
毒	O
副反应	O
较	O
小	symptom
的	O
特点	O
。	O

被	O
推荐	O
为	O
治疗	O
恶性	O
疟	O
的	O
一	O
种	O
新	O
药	O
。	O

一	O
级	O
分类	O
:	O
抗	O
寄生	O
虫药	O
*	O
二级	O
分类	O
:	O
抗疟药	O
*	O
----------------------------------------	O
素道	O
霉素	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
素	O
道	O
霉素	O
对	O
肝癌	O
有	O
显著	O
疗效	O
，	O
对	O
胃癌	O
、	O
结肠癌	O
、	O
直肠癌	O
及	O
防止	O
肿瘤	disease
手术	O
切除	O
后	O
复发	O
有	O
较好	O
的	O
效果	O
。	O

不良	O
反应	O
较少	O
，	O
不	O
抑制	O
骨髓	O
和	O
淋巴	O
系统	O
。	O

一	O
级	O
分类	O
:	O
抗肿瘤药	O
*	O
二级	O
分类	O
:	O
抗肿瘤药	O
*	O
----------------------------------------	O
肝乐平	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
肝乐平	O
冲剂	O
用于	O
治疗	O
急	O
、	O
慢性	symptom
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
袋	O
，	O
每	O
日	O
２	O
次	O
，	O
用	O
开水	O
冲服	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
调经	O
活血	O
片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
调经	O
活血	O
片	O
用于	O
治疗	O
月经	O
不调	O
、	O
经期	O
不准	O
、	O
痛经	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
５	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．３５ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
妇科	O
用药	O
*	O
----------------------------------------	O
抗	O
淋巴	O
细胞	O
血清	O
----------------------------------------	O
抗	O
淋巴	O
细胞	O
血清	O
为	O
坑人	O
淋巴	O
细胞	O
抗体	O
的	O
异种	O
动物	O
血清	O
，	O
一般	O
为	O
马	O
血清	O
。	O

作用	O
、	O
用途	O
及	O
不良	O
反应	O
均	O
同	O
抗	O
淋巴	O
细胞	O
球	O
蛋白	O
(	O
ALG	O
)	O
，	O
但	O
其	O
过敏	symptom
反应	O
发生	O
串	O
较	O
高	O
。	O

----------------------------------------	O
半夏露	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
止咳	O
化痰	O
。	O

用于	O
咳嗽	symptom
多痰	O
，	O
支气管炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
１	O
次	O
１	O
汤匙	O
，	O
１	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
口服液	O
：	O
２００	O
ｍｌ／	O
瓶	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
化痰	O
止咳	O
平喘药	O
*	O
----------------------------------------	O
甲	O
比	O
吩嗪	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
甲	O
比	O
吩嗪	O
用于	O
治疗	O
各	O
种	O
过敏性	O
疾患	O
及	O
瘙痒	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
８ｍｇ／	O
次	O
，	O
３	O
～	O
４	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
４ｍｇ	O
。	O

一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
抗	O
组胺	O
药	O
*	O
----------------------------------------	O
愈创木酚	O
磺酸	O
钾	O
(	O
磺酸	O
钾	O
知阿可尔	O
)	O
--------------------------------------------------------------------------------	O
红霉素	O
二甲基	O
亚枫	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
合并	symptom
感染	symptom
的	O
皮肤病	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
有	O
奇臭	O
，	O
但	O
无毒性	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
外用	O
，	O
每	O
次	O
涂	O
２	O
￣	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
溶液剂	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------锶	O
[	O
85Sr]---------------------------------------	O
-	O
搜索	O
----------------------------------------	O
双环己丁酯	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
双	O
环	O
己	O
丁酯	O
适用于	O
治疗	O
慢性	symptom
胰腺炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
～	O
２００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
毒性	O
低	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
乙基	O
吗啡	O
滴	O
眼剂	O
(	O
狄奥甯	O
眼药水	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
使	O
结膜	symptom
充血	symptom
，	O
促进	O
代谢	O
，	O
并	O
有	O
镇痛	O
作用	O
。	O

主要	O
用于	O
角膜炎	disease
后	O
浑浊	O
，	O
促进	O
浑浊	O
吸收	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１	O
日	O
４	O
次	O
。	O

【	O
包装	O
】	O
:	O
１％	O
，	O
还有	O
０．５％	O
、	O
２％	O
～５％	O
等	O
浓度	O
。	O

【	O
贮藏	O
】	O
:	O
避光	O
保存	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氙--------------------------------------------------------------------------------	O
甘草	O
次	O
酸	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
可	O
代替	O
去氧	O
皮质酮	O
用于	O
阿狄森	O
病	O
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
肌注	O
：	O
０．０６～０．１ｇ	O
／	O
次	O
，	O
１	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
。	O

一	O
级	O
分类	O
:	O
激素	O
及	O
调节	O
内分泌	symptom
功能	symptom
药	O
*	O
二级	O
分类	O
:	O
肾上腺	O
皮质	O
激素	O
及	O
促	O
肾上腺	O
*	O
----------------------------------------	O
豆	O
磷脂	O
(	O
大豆	O
磷脂	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
豆	O
磷脂	O
用于	O
慢性	symptom
溃疡	O
、	O
慢性	symptom
湿疹	disease
、	O
脚癣	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１．５～１０ｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
胶囊剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
调节	O
血脂	O
及抗	O
动脉硬化	disease
药	O
*	O
----------------------------------------	O
连香	O
冲剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降低	O
血清	O
转氨酶	O
。	O

用于	O
慢性	symptom
病毒性	disease
肝炎	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每	O
服	O
１２ｇ	O
，	O
一日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
冲剂	O
：	O
每	O
袋	O
１２ｇ	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
用药	O
*	O
----------------------------------------	O
头孢匹罗----------------------------------------	O
【	O
适用症	O
】	O
:	O
头孢匹	O
罗	O
用于	O
治疗	O
严重	O
下	O
呼吸道	symptom
感染	symptom
、	O
复杂性	symptom
尿	symptom
路	symptom
感染	symptom
等	O
的	O
疗效	O
与	O
第３	O
代	O
头孢	O
曲松	O
、	O
头孢	O
他	O
定	O
等	O
相仿	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
静脉	O
注射	O
：	O
成人	O
用量	O
１～２ｇ／	O
次	O
，	O
１	O
～	O
２	O
次	O
／	O
日	O
。	O

【	O
包装	O
】	O
:	O
针剂	O
：	O
１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
二	O
苯	O
美化	O
盐酸盐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
二	O
苯	O
美化	O
盐酸盐	O
适用	O
于	O
脑	symptom
梗塞	O
和	O
脑出血	disease
后遗症	symptom
的	O
治疗	O
。	O

一	O
级	O
分类	O
:	O
神经	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
中枢	O
兴奋药	O
*	O
----------------------------------------	O
毒扁豆碱	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
有	O
缩瞳	symptom
及	O
降低	O
眼内压	O
的	O
作用	O
，	O
多用于	O
急性	symptom
青光眼	disease
，	O
也	O
可	O
用作	O
阿托品	O
的	O
对抗剂	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
眼	O
１	O
日	O
３	O
～	O
４	O
次	O
【	O
注意	O
事项	O
】	O
:	O
用药	O
后	O
要	O
压迫	O
泪囊	O
，	O
以防	O
吸收	O
中毒	O
。	O

溶液	O
避光	O
保存	O
，	O
变红	O
则	O
不	O
宜	O
用	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
夏天	O
无	O
滴	O
眼液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
通经	O
活络	O
、	O
驱风	O
除湿	O
、	O
祛瘀	O
镇痛	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼剂	O
：	O
每次	O
２	O
滴	O
，	O
每	O
日	O
４	O
次	O
。	O

注射剂	O
：	O
每次	O
２ｍｌ	O
，	O
每	O
日	O
２	O
次	O
，	O
肌注	O
。	O

一	O
级	O
分类	O
:	O
中成药	O
*	O
二级	O
分类	O
:	O
祛风	O
活络	O
药	O
*	O
----------------------------------------	O
苯戊醇	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
苯戊醇	O
可	O
用于	O
治疗	O
慢性	symptom
胰腺炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１００	O
ｍｇ	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
可	O
有	O
胃肠道	O
反应	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
肝胆	O
疾病	O
辅助	O
用药	O
*	O
----------------------------------------	O
阿糖胞苷	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
阿糖胞苷	O
滴	O
眼	O
剂	O
用	O
于	O
病毒性	O
眼病	symptom
如	O
树枝状	O
角膜炎	disease
、	O
角膜	O
虹膜炎	O
、	O
流行性	disease
角膜	disease
结膜炎	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日４～６	O
次	O
。	O

【	O
注意	O
事项	O
】	O
:	O
应将	O
ｐＨ	O
调	O
为	O
６．５～６．９	O
之间	O
，	O
以免	O
疗效	O
下降	symptom
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
氯压胍	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
氯压胍	O
用	O
于	O
轻	O
、	O
中度	O
原发性	disease
高血压	disease
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
４～２４ｍｇ	O
，	O
每	O
日	O
２	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
心血管	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
降	O
血压药	O
*	O
----------------------------------------	O
利奎芬滴	O
眼	O
剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
利奎芬滴	O
眼	O
剂	O
适用于	O
神经	symptom
麻痹	symptom
性	O
角膜炎	disease
。	O

【	O
商品名	O
】	O
:	O
利奎芬滴	O
眼	O
剂	O
【	O
用法	O
与	O
用量	O
】	O
:	O
滴	O
患者	O
双眼	O
，	O
每次	O
１～２	O
滴	O
，	O
每	O
日	O
数次	O
。	O

【	O
规格	O
】	O
:	O
【	O
包装	O
】	O
:	O
水剂	O
。	O

【	O
贮藏	O
】	O
:	O
置	O
阴凉	O
干燥	symptom
处	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
卡那霉素	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
卡那霉素	O
滴	O
眼	O
剂	O
用	O
于	O
角膜炎	disease
、	O
巩膜炎	disease
、	O
虹膜	symptom
睫状体	O
炎等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１日５～６	O
次	O
。	O

用	O
无菌	O
操作法	O
配制	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
糖	O
碱	O
钾	O
溶液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
糖	O
碱	O
钾	O
溶液	O
用于	O
治疗	O
小儿	symptom
腹泻	disease
，	O
补充	O
钠	O
、	O
钾	O
、	O
碱	O
、	O
糖	O
和	O
液体	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
随时	O
酌量	O
服用	O
。	O

【	O
包装	O
】	O
:	O
溶液剂	O
。	O

一	O
级	O
分类	O
:	O
营养	O
药	O
*	O
二级	O
分类	O
:	O
调节	O
水	O
电解质	symptom
及	O
酸碱	O
平衡	O
用药	O
*	O
----------------------------------------	O
胃舒乐	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
胃舒乐	O
用于	O
治疗	O
胃	O
及	O
十二	disease
指肠	disease
溃疡	disease
、	O
胃酸	disease
过	disease
多	disease
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
３	O
片	O
，	O
每	O
日	O
３	O
次	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
消化	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
抗酸	O
及	O
抗	O
溃疡	O
药	O
*	O
----------------------------------------	O
复方	drug
长效	O
氨	O
茶碱	O
片	O
(	O
哮喘片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
长效	O
氨	O
茶碱	O
片	O
可	O
松弛	symptom
支	O
气管	O
平滑肌	O
用于	O
慢性	symptom
支气管炎	disease
和	O
支气管	O
哮喘	disease
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
１	O
片	O
，	O
１	O
日	O
２	O
次	O
。	O

一	O
级	O
分类	O
:	O
呼吸	O
系统	O
用药	O
*	O
二级	O
分类	O
:	O
平喘药	O
*	O
----------------------------------------	O
醋酸	O
可的松	O
滴眼剂	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
抑制	O
炎性	O
反应	O
、	O
组织	O
敏感	O
及	O
上皮	O
生长	O
等	O
，	O
常用	O
于	O
角膜炎	disease
、	O
巩膜炎	disease
、	O
虹膜炎	O
、	O
皰疹性	O
眼炎	O
、	O
交感性	symptom
眼炎	symptom
、	O
白内障	disease
术后	O
等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴眼	O
，	O
１	O
日	O
６	O
次	O
，	O
用	O
前	O
摇匀	O
。	O

树枝状	O
角膜炎	disease
患者	O
慎用	O
。	O

一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
催奶	O
片	O
(	O
妈妈	O
多片	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
催奶	O
片	O
用于	O
乳母	O
乳汁	symptom
不足	symptom
的	O
治疗	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
每次	O
２～３	O
片	O
，	O
每	O
日	O
３	O
次	O
，	O
饭前服	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
。	O

一	O
级	O
分类	O
:	O
妇产科	O
用药	O
*	O
二级	O
分类	O
:	O
退奶药	O
*	O
----------------------------------------	O
氯麻液	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
急慢性	O
鼻炎	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
滴鼻	O
：	O
１	O
日	O
３	O
次	O
，	O
每	O
次	O
１～２	O
滴	O
。	O

【	O
包装	O
】	O
:	O
麻黄碱	O
１％	O
，	O
氯霉素	O
０．２５％	O
一	O
级	O
分类	O
:	O
抗	O
过敏	symptom
反应	O
药	O
*	O
二级	O
分类	O
:	O
其他	O
抗	O
变态	disease
反应	disease
药	O
*	O
----------------------------------------	O
蒽林	O
(	O
蒽三酚	O
)	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
治疗	O
牛皮癣	O
有效	O
，	O
国外	O
临床	O
应用	O
已	O
有	O
数十	O
年	O
历史	O
，	O
适用于	O
进行	O
期	O
斑块型	O
、	O
点滴型	O
和	O
肥厚	symptom
型	O
牛皮癣	O
，	O
一般	O
配制	O
成	O
软膏	O
涂	O
搽用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
呋喃	O
咪酮	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
呋喃	O
咪酮	O
用于	O
治疗	O
泌尿	symptom
道	symptom
感染	symptom
。	O

【	O
注意	O
事项	O
】	O
:	O
无	O
严重	O
反应	O
，	O
仅	O
有	O
轻度	O
恶心	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
口服	O
：	O
０．２ｇ／	O
次	O
，	O
４	O
次	O
／	O
日	O
，	O
连续	O
用药	O
不	O
宜	O
超过	O
２	O
周	O
。	O

【	O
包装	O
】	O
:	O
片剂	O
：	O
０．１ｇ	O
。	O

一	O
级	O
分类	O
:	O
抗病	O
原	O
微生物	O
药	O
*	O
----------------------------------------	O
疣必治	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
疣必	O
治	O
用	O
于	O
尖锐湿疣	O
、	O
扁平	O
疣等	O
。	O

【	O
用法	O
与	O
用量	O
】	O
:	O
用	O
棉签	O
涂擦	O
疣体	O
表面	O
。	O

１	O
￣	O
２	O
次	O
／	O
日	O
，	O
连续	O
３	O
天	O
，	O
观察	O
４	O
天	O
为	O
一	O
疗程	O
。	O

如	O
未	O
治愈	O
可	O
再	O
重	O
治疗	O
。	O

【	O
注意	O
事项	O
】	O
:	O
不	O
可	O
口服	O
，	O
儿童	symptom
不	O
宜	O
使用	O
。	O

一	O
级	O
分类	O
:	O
皮肤科	O
用药	O
*	O
----------------------------------------	O
盐酸	O
地	O
匹	O
福林	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
降	O
眼压药	O
，	O
用于	O
开	O
角型	O
青光眼	disease
。	O

【	O
商品名	O
】	O
:	O
普罗品	O
；	O
维内	O
明	O
【	O
用法	O
与	O
用量	O
】	O
:	O
1	O
滴	O
，	O
bid	O
,	O
滴眼	O
。	O

【	O
禁忌	O
】	O
:	O
原发性	disease
闭角型	disease
青光眼	disease
。	O

【	O
规格	O
】	O
:	O
8mg/8ml	O
【	O
新	O
特药	O
】	O
:	O
盐酸	O
地	O
匹	O
福林	O
是	O
一	O
级	O
分类	O
:	O
五官科	O
用药	O
*	O
----------------------------------------	O
复方	drug
止疟片	O
----------------------------------------	O
【	O
适用症	O
】	O
:	O
复方	drug
止疟片	O
用于	O
控制	O
疟疾	disease
的	O
传播	O
和	O
治疗	O
疟疾	disease
。	O

