defaultTag = O


corpusGeneration = true
corpusGeneration.dict={"disease":"dict/disease.txt","drug":"dict/drug.txt","symptom":"dict/symptom.txt"}
corpusGeneration.unmarkedCorpusFileName = corpus/unmarkedCorpus.txt
corpusGeneration.markedCorpusFileName = corpus/markedCorpus.txt
corpusGeneration.propertyFileName = stanfordNLP/segmentation.properties
//每一轮处理的文件长度 16位unicode
corpusGeneration.fileLengthEachIteration = 30000

modelTraining = true
modelTraining.markedCorpusFileName = corpus/markedCorpus.txt
modelTraining.propertyFileName = stanfordNLP/modelTraining.properties
modelTraining.modelFileName = model/ner-model.ser.gz


keywordsExtraction = true
keywordsExtraction.propertyFileName = stanfordNLP/keywordsExtraction.properties
keywordsExtraction.defaultTag = O
keywordsExtraction.inputFileName = input/Paragraphs.txt
keywordsExtraction.targetFileName = output/output.txt
keywordsExtraction.keywordsFileName = output/*.txt


