#是否启用熟语料库生成功能
corpusGeneration = false
#词典文件
corpusGeneration.dict={"disease":"dict/disease.txt","drug":"dict/drug.txt","symptom":"dict/symptom.txt"}
#生语料库文件
corpusGeneration.unmarkedCorpusFileName = corpus/unmarkedCorpus.txt
#熟语料库文件
corpusGeneration.markedCorpusFileName = corpus/markedCorpus.txt
#stanforNLP配置文件
corpusGeneration.propertyFileName = stanfordNLP/segmentation.properties
#每一轮处理的文件长度
corpusGeneration.fileLengthEachIteration = 30000
#默认标记
corpusGeneration.defaultTag=O
#是否启用模型训练功能
modelTraining = true
#熟语料库文件
modelTraining.markedCorpusFileName = corpus/markedCorpus.txt
#stanforNLP配置文件
modelTraining.propertyFileName = stanfordNLP/modelTraining.properties
#模型文件
modelTraining.modelFileName = model/ner-model.ser.gz
#是否启用关键词提取功能能
keywordsExtraction=true
#stanforNLP配置文件
keywordsExtraction.propertyFileName = stanfordNLP/keywordsExtraction.properties
#默认标记
keywordsExtraction.defaultTag = O
#输入文件
keywordsExtraction.inputFileName = input/Paragraphs.txt
#输出文件
keywordsExtraction.targetFileName = output/output.txt
#关键词文件
keywordsExtraction.keywordsFileName = output/*.txt


