defaultTag = O


maxlinesEachIteration = 200



corpusGeneration = true
#dict = {"disease":"dict/disease.txt","drug":"dict/drug.txt","symptom":"dict/symptom.txt"}
dict={"disease":"dict/disease.txt","drug":"dict/drug.txt","symptom":"dict/symptom.txt"}
unmarkedCorpusFileName = corpus/smallCorpus.txt
markedCorpusFileName = corpus/markedCorpus.txt
segmentationPropertyFileName = stanfordNLP/segmentation.properties