defaultTag = O


#Todo maxLinesEachIteration = 200


corpusGeneration = false
dict={"disease":"dict/disease.txt","drug":"dict/drug.txt","symptom":"dict/symptom.txt"}
unmarkedCorpusFileName = corpus/smallCorpus.txt
markedCorpusFileName = corpus/markedCorpus.txt
segmentationPropertyFileName = stanfordNLP/segmentation.properties


modelTraining = false
modelTrainingPropertyFileName = stanfordNLP/modelTraining.properties
modelFileName = model/ner-model.ser.gz
#add the following line if markedCorpusFileName is not defined
#markedCorpusFileName = corpus/markedCorpus.txt

keywordsExtraction = true
inputFileName = input/Paragraphs.txt
outputFileName = output/output.txt
outputKeywordsFolder = output/
#modelFileName = model/ner-model.ser.gz


